[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 363 
          Distinct operators: 36 
          Total_operands: 169 
          Distinct operands: 52 
          Program length: 532 
          Vocabulary size: 88 
          Program volume: 3436.42 
          Effort: 201030.43 
          Program level: 0.02 
          Difficulty level: 58.50 
          Time to implement: 11168.36 
          Bugs delivered: 1.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 46
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 26
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size6 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 1
            2: 1
            95: 1
            49: 1
            15: 1
            10: 1
            91: 1
            8: 1
            42: 1
            117: 2
            33: 1
            109: 1
            1: 7
            63: 1
            4: 1
            88: 1
            43: 1
            122: 1
            60: 1
            37: 1
            118: 2
            89: 1
            90: 1
            24: 1
            62: 1
            23: 1
            50: 1
            27: 1
            69: 1
            57: 1
            34: 1
            35: 1
            45: 2
            96: 1
            0: 13
            65: 1
            6: 1
            120: 1
