[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 174 
          Distinct operators: 31 
          Total_operands: 61 
          Distinct operands: 36 
          Program length: 235 
          Vocabulary size: 67 
          Program volume: 1425.53 
          Effort: 37439.99 
          Program level: 0.04 
          Difficulty level: 26.26 
          Time to implement: 2080.00 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 22
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 14
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n22 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            110: 1
            22: 2
            66: 1
            83: 1
            31: 1
            12: 1
            59: 1
            123: 1
            49: 1
            102: 1
            8: 1
            73: 1
            54: 1
            87: 1
            1: 4
            103: 1
            7: 1
            40: 1
            45: 1
            43: 1
            85: 1
            36: 1
            0: 1
            68: 1
            104: 1
