[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 181 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 35 
          Program length: 246 
          Vocabulary size: 66 
          Program volume: 1486.92 
          Effort: 42802.08 
          Program level: 0.03 
          Difficulty level: 28.79 
          Time to implement: 2377.89 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 17
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n26 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            75: 1
            2: 2
            83: 2
            53: 1
            12: 1
            13: 1
            84: 1
            67: 1
            10: 1
            114: 1
            102: 1
            41: 1
            127: 1
            103: 1
            1: 6
            7: 1
            4: 1
            116: 1
            72: 1
            85: 1
            0: 2
            26: 1
            126: 1
            29: 2
