[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 170 
          Distinct operators: 28 
          Total_operands: 61 
          Distinct operands: 26 
          Program length: 231 
          Vocabulary size: 54 
          Program volume: 1329.38 
          Effort: 43664.99 
          Program level: 0.03 
          Difficulty level: 32.85 
          Time to implement: 2425.83 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 17
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 7
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size15 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            62: 1
            66: 1
            95: 2
            13: 1
            15: 1
            42: 1
            101: 1
            69: 1
            109: 1
            1: 2
            81: 1
            82: 2
            43: 1
            0: 3
            55: 1
            126: 1
