[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 35 
          Total_operands: 57 
          Distinct operands: 18 
          Program length: 235 
          Vocabulary size: 53 
          Program volume: 1346.06 
          Effort: 74594.23 
          Program level: 0.02 
          Difficulty level: 55.42 
          Time to implement: 4144.12 
          Bugs delivered: 0.59 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 5
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 3
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size4 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            1: 2
            4: 1
            3: 2
            34: 1
            88: 1
            121: 1
            96: 1
            0: 3
