[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 575 
          Distinct operators: 35 
          Total_operands: 416 
          Distinct operands: 130 
          Program length: 991 
          Vocabulary size: 165 
          Program volume: 7300.03 
          Effort: 408801.42 
          Program level: 0.02 
          Difficulty level: 56 
          Time to implement: 22711.19 
          Bugs delivered: 1.84 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 288
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            enum  { size16 }: 1
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 12
            53: 1
            66: 3
            123: 1
            113: 1
            59: 1
            67: 5
            10: 3
            114: 1
            15: 1
            42: 2
            102: 3
            8: 1
            77: 2
            117: 3
            109: 3
            127: 2
            41: 2
            1: 5
            100: 5
            81: 4
            63: 6
            4: 5
            58: 2
            25: 1
            116: 1
            5: 3
            44: 2
            122: 1
            18: 1
            71: 2
            124: 1
            110: 2
            89: 2
            70: 2
            31: 1
            111: 1
            30: 5
            23: 4
            50: 6
            115: 3
            27: 3
            105: 4
            54: 3
            101: 4
            69: 3
            57: 3
            3: 3
            34: 4
            16: 3
            96: 2
            121: 1
            92: 1
            28: 5
            6: 2
            26: 1
            52: 2
            120: 3
            48: 2
            29: 1
            99: 1
            94: 3
            125: 1
            83: 1
            95: 1
            64: 3
            112: 1
            84: 3
            13: 1
            73: 2
            103: 2
            7: 1
            38: 6
            61: 1
            82: 4
            43: 2
            88: 2
            86: 2
            85: 2
            36: 2
            93: 6
            60: 1
            46: 5
            55: 4
            37: 5
            80: 1
            118: 3
            51: 5
            75: 3
            90: 1
            62: 4
            79: 3
            32: 4
            107: 2
            17: 3
            56: 2
            40: 3
            35: 1
            72: 5
            9: 3
            0: 18
            65: 2
            98: 4
            78: 1
            126: 1
            104: 1
            106: 1
            108: 4
            21: 2
