[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 445 
          Distinct operators: 37 
          Total_operands: 216 
          Distinct operands: 41 
          Program length: 661 
          Vocabulary size: 78 
          Program volume: 4154.65 
          Effort: 404926.46 
          Program level: 0.01 
          Difficulty level: 97.46 
          Time to implement: 22495.91 
          Bugs delivered: 1.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 27
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 22
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { n22 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            80: 1
            118: 1
            2: 1
            75: 1
            22: 2
            70: 1
            12: 1
            23: 1
            10: 1
            117: 1
            109: 1
            105: 1
            69: 1
            7: 1
            1: 23
            35: 1
            25: 2
            14: 1
            0: 3
            65: 1
            74: 1
            55: 1
            60: 1
            21: 1
            108: 1
