[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 350 
          Distinct operators: 35 
          Total_operands: 200 
          Distinct operands: 68 
          Program length: 550 
          Vocabulary size: 103 
          Program volume: 3677.58 
          Effort: 189286.96 
          Program level: 0.02 
          Difficulty level: 51.47 
          Time to implement: 10515.94 
          Bugs delivered: 1.10 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 63
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size7 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            94: 1
            2: 6
            83: 1
            53: 1
            95: 1
            64: 1
            67: 1
            91: 1
            117: 1
            73: 1
            1: 5
            38: 1
            100: 2
            7: 2
            43: 1
            85: 1
            44: 1
            60: 2
            71: 2
            51: 1
            118: 1
            39: 4
            22: 1
            70: 1
            90: 1
            79: 2
            12: 1
            31: 1
            23: 1
            50: 1
            56: 2
            14: 1
            35: 1
            16: 2
            97: 1
            121: 1
            0: 18
            28: 1
            47: 1
            98: 1
            6: 2
            78: 1
            48: 1
            106: 1
            29: 1
            126: 1
            104: 1
            108: 2
