[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 270 
          Distinct operators: 36 
          Total_operands: 122 
          Distinct operands: 47 
          Program length: 392 
          Vocabulary size: 83 
          Program volume: 2499.02 
          Effort: 116762.51 
          Program level: 0.02 
          Difficulty level: 46.72 
          Time to implement: 6486.81 
          Bugs delivered: 0.80 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 26
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 19
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            enum  { size26 }: 1
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            94: 1
            2: 1
            119: 1
            90: 1
            24: 1
            53: 1
            32: 1
            111: 1
            76: 1
            10: 1
            107: 2
            69: 1
            33: 1
            1: 10
            40: 1
            97: 1
            25: 1
            86: 1
            5: 1
            9: 1
            0: 2
            65: 2
            52: 1
            26: 1
            29: 1
            55: 1
            106: 1
