[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1423 
          Distinct operators: 36 
          Total_operands: 862 
          Distinct operands: 140 
          Program length: 2285 
          Vocabulary size: 176 
          Program volume: 17044.80 
          Effort: 1889050.97 
          Program level: 0.01 
          Difficulty level: 110.83 
          Time to implement: 104947.28 
          Bugs delivered: 5.09 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 760
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 372
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 7
            2: 4
            53: 10
            66: 3
            113: 1
            59: 4
            123: 5
            67: 6
            91: 8
            114: 8
            10: 5
            15: 13
            42: 8
            102: 9
            8: 6
            77: 6
            117: 7
            41: 4
            109: 5
            1: 10
            81: 4
            100: 3
            63: 5
            4: 8
            25: 5
            116: 2
            58: 6
            5: 8
            44: 12
            18: 11
            71: 7
            124: 10
            22: 11
            110: 6
            89: 7
            70: 5
            111: 8
            31: 4
            30: 6
            50: 6
            23: 5
            115: 9
            27: 11
            54: 5
            69: 8
            105: 3
            101: 9
            87: 5
            57: 5
            34: 3
            16: 7
            3: 5
            14: 4
            19: 7
            96: 2
            92: 7
            121: 2
            47: 3
            6: 6
            28: 6
            26: 8
            120: 5
            48: 8
            52: 4
            29: 6
            99: 9
            94: 5
            119: 3
            125: 3
            95: 1
            83: 4
            64: 5
            76: 4
            84: 4
            13: 11
            112: 5
            49: 9
            73: 2
            33: 7
            103: 5
            38: 11
            7: 7
            82: 8
            61: 9
            88: 3
            43: 11
            86: 6
            85: 1
            36: 7
            68: 2
            93: 7
            55: 3
            37: 3
            60: 5
            46: 5
            80: 5
            118: 6
            39: 2
            51: 7
            75: 9
            90: 3
            20: 5
            62: 8
            32: 7
            24: 5
            79: 7
            12: 7
            107: 8
            56: 4
            17: 8
            40: 3
            72: 5
            45: 6
            35: 2
            97: 7
            9: 3
            0: 14
            65: 5
            98: 1
            78: 7
            74: 5
            21: 6
            104: 1
            126: 4
            108: 15
            106: 6
