[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 557 
          Distinct operators: 36 
          Total_operands: 302 
          Distinct operands: 111 
          Program length: 859 
          Vocabulary size: 147 
          Program volume: 6184.52 
          Effort: 302874.26 
          Program level: 0.02 
          Difficulty level: 48.97 
          Time to implement: 16826.35 
          Bugs delivered: 1.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 186
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 80
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size13 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 3
            53: 1
            113: 1
            123: 1
            59: 1
            15: 1
            10: 1
            114: 2
            91: 3
            102: 3
            117: 1
            77: 1
            8: 2
            41: 1
            109: 3
            1: 7
            63: 1
            100: 3
            81: 1
            4: 2
            58: 2
            25: 5
            116: 1
            5: 2
            44: 2
            18: 1
            71: 1
            124: 2
            110: 2
            22: 2
            70: 1
            30: 1
            31: 3
            50: 2
            115: 1
            27: 2
            69: 1
            54: 2
            87: 1
            34: 1
            14: 2
            92: 2
            96: 1
            19: 5
            121: 1
            47: 1
            52: 1
            26: 2
            120: 2
            99: 2
            94: 1
            125: 1
            119: 1
            83: 1
            95: 3
            64: 2
            76: 1
            84: 4
            112: 2
            13: 3
            33: 1
            73: 2
            103: 1
            38: 2
            88: 3
            43: 2
            86: 1
            68: 1
            93: 2
            55: 1
            46: 1
            80: 1
            51: 1
            118: 1
            32: 3
            90: 2
            79: 2
            20: 1
            62: 1
            12: 1
            107: 2
            40: 1
            72: 2
            97: 2
            35: 2
            9: 3
            65: 2
            98: 1
            0: 14
            78: 1
            74: 1
            108: 2
            104: 5
            106: 4
            21: 2
            126: 4
