[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 444 
          Distinct operators: 37 
          Total_operands: 219 
          Distinct operands: 43 
          Program length: 663 
          Vocabulary size: 80 
          Program volume: 4191.44 
          Effort: 394921.22 
          Program level: 0.01 
          Difficulty level: 94.22 
          Time to implement: 21940.07 
          Bugs delivered: 1.79 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 30
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 18
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            enum  { n25 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            11: 1
            110: 1
            2: 3
            79: 1
            66: 1
            30: 1
            64: 1
            12: 1
            76: 1
            10: 1
            8: 1
            77: 1
            7: 1
            1: 22
            40: 1
            116: 1
            34: 2
            25: 1
            9: 1
            121: 1
            96: 1
            0: 3
            48: 1
            120: 2
            52: 1
            93: 1
            37: 1
