[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {24}
   [0][1] ∈ {4}
   [0][2] ∈ {84}
   [0][3] ∈ {37}
   [0][4] ∈ {71}
   [0][5] ∈ {66}
   [0][6] ∈ {88}
   [0][7] ∈ {127}
   [1][0] ∈ {41}
   [1][1] ∈ {60}
   [1][2] ∈ {124}
   [1][3] ∈ {125}
   [1][4] ∈ {45}
   [1][5] ∈ {33}
   [1][6] ∈ {63}
   [1][7] ∈ {123}
   [2][0] ∈ {124}
   [2][1] ∈ {34}
   [2][2] ∈ {97}
   [2][3] ∈ {85}
   [2][4] ∈ {114}
   [2][5] ∈ {96}
   [2][6] ∈ {107}
   [2][7] ∈ {50}
   [3][0] ∈ {69}
   [3][1] ∈ {124}
   [3][2] ∈ {95}
   [3][3] ∈ {89}
   [3][4] ∈ {17}
   [3][5] ∈ {119}
   [3][6] ∈ {120}
   [3][7] ∈ {104}
   [4][0] ∈ {67}
   [4][1] ∈ {98}
   [4][2] ∈ {37}
   [4][3] ∈ {110}
   [4][4] ∈ {21}
   [4][5] ∈ {87}
   [4][6] ∈ {113}
   [4][7] ∈ {8}
   [5][0] ∈ {58}
   [5][1] ∈ {72}
   [5][2] ∈ {66}
   [5][3] ∈ {62}
   [5][4] ∈ {30}
   [5][5] ∈ {65}
   [5][6] ∈ {88}
   [5][7] ∈ {90}
   [6][0] ∈ {62}
   [6][1] ∈ {87}
   [6][2] ∈ {76}
   [6][3] ∈ {43}
   [6][4] ∈ {77}
   [6][5] ∈ {26}
   [6][6] ∈ {81}
   [6][7] ∈ {46}
   [7][0] ∈ {24}
   [7][1] ∈ {45}
   [7][2] ∈ {41}
   [7][3] ∈ {87}
   [7][4] ∈ {47}
   [7][5] ∈ {80}
   [7][6] ∈ {95}
   [7][7] ∈ {70}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
