[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-56}
   [0][1] ∈ {2}
   [0][2] ∈ {-104}
   [0][3] ∈ {54}
   [0][4] ∈ {-10}
   [0][5] ∈ {-124}
   [0][6] ∈ {-32}
   [0][7] ∈ {82}
   [0][8] ∈ {24}
   [0][9] ∈ {16}
   [0][10] ∈ {-125}
   [0][11] ∈ {108}
   [0][12] ∈ {83}
   [0][13] ∈ {63}
   [0][14] ∈ {75}
   [1][0] ∈ {-82}
   [1][1] ∈ {27}
   [1][2] ∈ {-25}
   [1][3] ∈ {-106}
   [1][4] ∈ {-65}
   [1][5] ∈ {-112}
   [1][6] ∈ {4}
   [1][7] ∈ {103}
   [1][8] ∈ {58}
   [1][9] ∈ {43}
   [1][10] ∈ {-22}
   [1][11] ∈ {74}
   [1][12] ∈ {4}
   [1][13] ∈ {10}
   [1][14] ∈ {-66}
   [2][0] ∈ {45}
   [2][1] ∈ {-71}
   [2][2] ∈ {104}
   [2][3] ∈ {122}
   [2][4] ∈ {-28}
   [2][5] ∈ {-16}
   [2][6] ∈ {-78}
   [2][7] ∈ {118}
   [2][8] ∈ {-98}
   [2][9] ∈ {62}
   [2][10] ∈ {110}
   [2][11] ∈ {-49}
   [2][12] ∈ {94}
   [2][13] ∈ {84}
   [2][14] ∈ {-3}
   [3][0] ∈ {-34}
   [3][1] ∈ {89}
   [3][2] ∈ {-63}
   [3][3] ∈ {104}
   [3][4] ∈ {42}
   [3][5] ∈ {-120}
   [3][6] ∈ {23}
   [3][7] ∈ {-16}
   [3][8] ∈ {84}
   [3][9] ∈ {95}
   [3][10] ∈ {13}
   [3][11] ∈ {-12}
   [3][12] ∈ {3}
   [3][13] ∈ {121}
   [3][14] ∈ {10}
   [4][0] ∈ {-56}
   [4][1] ∈ {-76}
   [4][2] ∈ {2}
   [4][3] ∈ {-13}
   [4][4] ∈ {123}
   [4][5] ∈ {19}
   [4][6] ∈ {124}
   [4][7] ∈ {97}
   [4][8] ∈ {-72}
   [4][9] ∈ {-101}
   [4][10] ∈ {90}
   [4][11] ∈ {36}
   [4][12] ∈ {-20}
   [4][13] ∈ {29}
   [4][14] ∈ {33}
   [5][0] ∈ {-68}
   [5][1] ∈ {20}
   [5][2] ∈ {-22}
   [5][3] ∈ {-17}
   [5][4] ∈ {119}
   [5][5] ∈ {32}
   [5][6] ∈ {-65}
   [5][7] ∈ {-108}
   [5][8] ∈ {-97}
   [5][9] ∈ {-6}
   [5][10] ∈ {-1}
   [5][11] ∈ {53}
   [5][12] ∈ {106}
   [5][13] ∈ {-108}
   [5][14] ∈ {-42}
   [6][0] ∈ {-98}
   [6][1] ∈ {116}
   [6][2] ∈ {105}
   [6][3] ∈ {44}
   [6][4] ∈ {-63}
   [6][5] ∈ {63}
   [6][6] ∈ {-80}
   [6][7] ∈ {-104}
   [6][8] ∈ {95}
   [6][9] ∈ {-10}
   [6][10] ∈ {-78}
   [6][11] ∈ {124}
   [6][12] ∈ {104}
   [6][13] ∈ {-22}
   [6][14] ∈ {-7}
   [7][0] ∈ {56}
   [7][1] ∈ {88}
   [7][2] ∈ {14}
   [7][3] ∈ {-125}
   [7][4] ∈ {-104}
   [7][5] ∈ {-81}
   [7][6] ∈ {91}
   [7][7] ∈ {-55}
   [7][8] ∈ {-109}
   [7][9] ∈ {-91}
   [7][10] ∈ {-124}
   [7][11] ∈ {30}
   [7][12] ∈ {92}
   [7][13] ∈ {-98}
   {[7][14]; [8][0]} ∈ {107}
   [8][1] ∈ {24}
   [8][2] ∈ {17}
   [8][3] ∈ {85}
   [8][4] ∈ {7}
   [8][5] ∈ {-28}
   [8][6] ∈ {21}
   [8][7] ∈ {101}
   [8][8] ∈ {120}
   [8][9] ∈ {-128}
   [8][10] ∈ {48}
   [8][11] ∈ {-115}
   [8][12] ∈ {70}
   [8][13] ∈ {42}
   [8][14] ∈ {69}
   [9][0] ∈ {97}
   [9][1] ∈ {-85}
   [9][2] ∈ {-39}
   [9][3] ∈ {-121}
   [9][4] ∈ {85}
   [9][5] ∈ {66}
   [9][6] ∈ {101}
   [9][7] ∈ {35}
   [9][8] ∈ {51}
   [9][9] ∈ {-20}
   [9][10] ∈ {-85}
   [9][11] ∈ {51}
   [9][12] ∈ {-75}
   [9][13] ∈ {-7}
   [9][14] ∈ {37}
   [10][0] ∈ {-23}
   [10][1] ∈ {-41}
   [10][2] ∈ {-43}
   [10][3] ∈ {-79}
   [10][4] ∈ {-55}
   [10][5] ∈ {-127}
   [10][6] ∈ {-122}
   [10][7] ∈ {32}
   [10][8] ∈ {-39}
   [10][9] ∈ {-101}
   [10][10] ∈ {100}
   [10][11] ∈ {-19}
   [10][12] ∈ {-15}
   [10][13] ∈ {83}
   [10][14] ∈ {26}
   [11][0] ∈ {118}
   [11][1] ∈ {-61}
   [11][2] ∈ {81}
   [11][3] ∈ {-80}
   [11][4] ∈ {-42}
   [11][5] ∈ {13}
   [11][6] ∈ {47}
   [11][7] ∈ {127}
   [11][8] ∈ {122}
   [11][9] ∈ {-75}
   [11][10] ∈ {-54}
   [11][11] ∈ {99}
   [11][12] ∈ {15}
   [11][13] ∈ {4}
   [11][14] ∈ {8}
   [12][0] ∈ {22}
   [12][1] ∈ {-41}
   [12][2] ∈ {-76}
   [12][3] ∈ {121}
   [12][4] ∈ {38}
   [12][5] ∈ {59}
   [12][6] ∈ {-43}
   [12][7] ∈ {36}
   [12][8] ∈ {97}
   [12][9] ∈ {8}
   [12][10] ∈ {82}
   [12][11] ∈ {-12}
   [12][12] ∈ {34}
   [12][13] ∈ {76}
   [12][14] ∈ {33}
   [13][0] ∈ {-85}
   [13][1] ∈ {112}
   [13][2] ∈ {-43}
   [13][3] ∈ {86}
   [13][4] ∈ {-2}
   [13][5] ∈ {-97}
   [13][6] ∈ {86}
   [13][7] ∈ {40}
   [13][8] ∈ {-30}
   [13][9] ∈ {117}
   [13][10] ∈ {-109}
   [13][11] ∈ {78}
   [13][12] ∈ {3}
   [13][13] ∈ {-10}
   [13][14] ∈ {27}
   [14][0] ∈ {77}
   [14][1] ∈ {-115}
   [14][2] ∈ {-125}
   [14][3] ∈ {-52}
   [14][4] ∈ {-116}
   [14][5] ∈ {100}
   [14][6] ∈ {-36}
   [14][7] ∈ {-37}
   [14][8] ∈ {-91}
   [14][9] ∈ {67}
   [14][10] ∈ {-29}
   [14][11] ∈ {-91}
   [14][12] ∈ {-38}
   [14][13] ∈ {-123}
   [14][14] ∈ {18}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..14] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..14] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 10
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          103 stmts in analyzed functions, 103 stmts analyzed (100.0%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          astarF: 26 stmts out of 26 (100.0%)
          heuristic: 8 stmts out of 8 (100.0%)
          absolute: 5 stmts out of 5 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          remove_min: 14 stmts out of 14 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
