[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 38 
          Program length: 243 
          Vocabulary size: 69 
          Program volume: 1484.37 
          Effort: 38749.91 
          Program level: 0.04 
          Difficulty level: 26.11 
          Time to implement: 2152.77 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n25 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            39: 1
            2: 2
            32: 1
            24: 1
            89: 1
            79: 1
            12: 1
            15: 1
            73: 1
            54: 1
            69: 1
            109: 1
            1: 4
            17: 1
            4: 1
            16: 1
            25: 2
            86: 1
            0: 1
            122: 1
            98: 1
            28: 1
            6: 1
            74: 1
            120: 1
            48: 1
            126: 1
