[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1067 
          Distinct operators: 34 
          Total_operands: 628 
          Distinct operands: 151 
          Program length: 1695 
          Vocabulary size: 185 
          Program volume: 12765.69 
          Effort: 902559.76 
          Program level: 0.01 
          Difficulty level: 70.70 
          Time to implement: 50142.21 
          Bugs delivered: 3.11 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 462
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 243
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size21 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 1
            53: 2
            66: 4
            123: 1
            113: 3
            59: 5
            67: 3
            15: 1
            91: 5
            114: 8
            10: 5
            8: 3
            77: 3
            102: 2
            117: 2
            42: 4
            127: 7
            109: 1
            41: 2
            1: 14
            63: 3
            100: 2
            81: 3
            4: 5
            58: 1
            25: 7
            116: 3
            5: 2
            44: 3
            122: 2
            18: 1
            71: 4
            124: 4
            22: 2
            110: 3
            70: 6
            89: 5
            31: 4
            30: 5
            111: 4
            115: 1
            23: 6
            50: 7
            27: 4
            69: 1
            105: 6
            87: 4
            54: 6
            101: 5
            57: 2
            34: 1
            14: 3
            3: 2
            16: 2
            96: 4
            19: 1
            121: 5
            92: 2
            6: 4
            47: 4
            28: 1
            48: 1
            120: 3
            26: 4
            52: 6
            29: 8
            99: 8
            94: 4
            119: 1
            125: 4
            95: 1
            83: 3
            64: 3
            84: 1
            76: 5
            112: 4
            13: 3
            49: 4
            33: 1
            73: 4
            38: 2
            7: 4
            61: 5
            88: 3
            43: 6
            85: 1
            86: 2
            36: 3
            68: 4
            93: 3
            37: 6
            46: 7
            55: 2
            60: 4
            80: 5
            118: 3
            51: 6
            39: 5
            75: 2
            32: 1
            20: 4
            90: 5
            62: 2
            79: 7
            24: 3
            12: 3
            107: 6
            17: 3
            56: 5
            40: 3
            72: 1
            97: 5
            45: 7
            35: 8
            9: 3
            0: 24
            65: 3
            98: 4
            74: 1
            78: 2
            126: 1
            108: 3
            104: 2
            106: 3
            21: 3
