[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-51}
   [0][1] ∈ {-40}
   [0][2] ∈ {-75}
   [0][3] ∈ {-87}
   [0][4] ∈ {33}
   [0][5] ∈ {121}
   [0][6] ∈ {-53}
   [0][7] ∈ {-57}
   [0][8] ∈ {-121}
   [0][9] ∈ {83}
   [0][10] ∈ {72}
   [0][11] ∈ {23}
   [0][12] ∈ {43}
   [0][13] ∈ {-53}
   [1][0] ∈ {-67}
   [1][1] ∈ {-126}
   [1][2] ∈ {-91}
   [1][3] ∈ {-96}
   [1][4] ∈ {121}
   [1][5] ∈ {38}
   [1][6] ∈ {-27}
   [1][7] ∈ {62}
   [1][8] ∈ {12}
   [1][9] ∈ {29}
   [1][10] ∈ {-30}
   [1][11] ∈ {-16}
   [1][12] ∈ {-21}
   [1][13] ∈ {-26}
   [2][0] ∈ {88}
   [2][1] ∈ {127}
   [2][2] ∈ {-54}
   [2][3] ∈ {63}
   [2][4] ∈ {-107}
   [2][5] ∈ {92}
   [2][6] ∈ {28}
   [2][7] ∈ {-5}
   [2][8] ∈ {17}
   [2][9] ∈ {-101}
   [2][10] ∈ {93}
   [2][11] ∈ {-70}
   [2][12] ∈ {11}
   [2][13] ∈ {45}
   [3][0] ∈ {31}
   [3][1] ∈ {-21}
   [3][2] ∈ {-117}
   [3][3] ∈ {85}
   [3][4] ∈ {-101}
   [3][5] ∈ {28}
   [3][6] ∈ {8}
   [3][7] ∈ {-87}
   [3][8] ∈ {69}
   [3][9] ∈ {82}
   [3][10] ∈ {45}
   [3][11] ∈ {-56}
   [3][12] ∈ {57}
   [3][13] ∈ {79}
   [4][0] ∈ {-73}
   [4][1] ∈ {112}
   [4][2] ∈ {-30}
   [4][3] ∈ {31}
   [4][4] ∈ {40}
   [4][5] ∈ {-16}
   [4][6] ∈ {-32}
   [4][7] ∈ {-78}
   [4][8] ∈ {53}
   [4][9] ∈ {85}
   [4][10] ∈ {-27}
   [4][11] ∈ {99}
   [4][12] ∈ {74}
   [4][13] ∈ {75}
   [5][0] ∈ {61}
   [5][1] ∈ {-32}
   [5][2] ∈ {117}
   [5][3] ∈ {-83}
   [5][4] ∈ {-69}
   [5][5] ∈ {29}
   [5][6] ∈ {-32}
   [5][7] ∈ {127}
   [5][8] ∈ {90}
   [5][9] ∈ {-79}
   [5][10] ∈ {-104}
   [5][11] ∈ {81}
   [5][12] ∈ {55}
   [5][13] ∈ {80}
   [6][0] ∈ {18}
   [6][1] ∈ {86}
   [6][2] ∈ {34}
   [6][3] ∈ {83}
   [6][4] ∈ {55}
   [6][5] ∈ {42}
   [6][6] ∈ {-89}
   [6][7] ∈ {-117}
   [6][8] ∈ {-119}
   [6][9] ∈ {29}
   [6][10] ∈ {-119}
   [6][11] ∈ {-122}
   [6][12] ∈ {4}
   [6][13] ∈ {24}
   [7][0] ∈ {110}
   [7][1] ∈ {64}
   [7][2] ∈ {68}
   [7][3] ∈ {16}
   [7][4] ∈ {-103}
   [7][5] ∈ {-51}
   [7][6] ∈ {78}
   [7][7] ∈ {6}
   [7][8] ∈ {24}
   [7][9] ∈ {82}
   [7][10] ∈ {-35}
   [7][11] ∈ {-102}
   [7][12] ∈ {2}
   [7][13] ∈ {-95}
   [8][0] ∈ {24}
   [8][1] ∈ {-37}
   [8][2] ∈ {17}
   [8][3] ∈ {-72}
   [8][4] ∈ {-31}
   [8][5] ∈ {14}
   [8][6] ∈ {-111}
   [8][7] ∈ {39}
   [8][8] ∈ {-103}
   [8][9] ∈ {72}
   [8][10] ∈ {99}
   [8][11] ∈ {-89}
   [8][12] ∈ {82}
   [8][13] ∈ {-92}
   [9][0] ∈ {-15}
   [9][1] ∈ {31}
   [9][2] ∈ {-47}
   [9][3] ∈ {80}
   [9][4] ∈ {-45}
   [9][5] ∈ {-127}
   [9][6] ∈ {64}
   [9][7] ∈ {-43}
   [9][8] ∈ {-110}
   [9][9] ∈ {-119}
   [9][10] ∈ {99}
   [9][11] ∈ {-91}
   [9][12] ∈ {45}
   [9][13] ∈ {124}
   [10][0] ∈ {102}
   [10][1] ∈ {-110}
   [10][2] ∈ {-80}
   [10][3] ∈ {18}
   [10][4] ∈ {-4}
   [10][5] ∈ {30}
   [10][6] ∈ {-26}
   [10][7] ∈ {90}
   [10][8] ∈ {93}
   [10][9] ∈ {7}
   [10][10] ∈ {-8}
   [10][11] ∈ {105}
   [10][12] ∈ {-31}
   [10][13] ∈ {-82}
   [11][0] ∈ {-122}
   [11][1] ∈ {95}
   [11][2] ∈ {-15}
   [11][3] ∈ {-59}
   [11][4] ∈ {-114}
   [11][5] ∈ {31}
   [11][6] ∈ {97}
   [11][7] ∈ {-88}
   [11][8] ∈ {-78}
   [11][9] ∈ {75}
   [11][10] ∈ {48}
   [11][11] ∈ {42}
   [11][12] ∈ {-42}
   [11][13] ∈ {-51}
   [12][0] ∈ {-48}
   [12][1] ∈ {-97}
   [12][2] ∈ {-29}
   [12][3] ∈ {101}
   [12][4] ∈ {119}
   [12][5] ∈ {-29}
   [12][6] ∈ {119}
   [12][7] ∈ {112}
   [12][8] ∈ {90}
   [12][9] ∈ {15}
   [12][10] ∈ {63}
   [12][11] ∈ {-67}
   [12][12] ∈ {-3}
   [12][13] ∈ {51}
   [13][0] ∈ {36}
   [13][1] ∈ {100}
   [13][2] ∈ {-57}
   [13][3] ∈ {37}
   [13][4] ∈ {-20}
   [13][5] ∈ {119}
   [13][6] ∈ {120}
   [13][7] ∈ {-21}
   [13][8] ∈ {114}
   [13][9] ∈ {-105}
   [13][10] ∈ {-64}
   [13][11] ∈ {-97}
   [13][12] ∈ {67}
   [13][13] ∈ {-44}
  union_find[0..13] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
