[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 727 
          Distinct operators: 35 
          Total_operands: 564 
          Distinct operands: 141 
          Program length: 1291 
          Vocabulary size: 176 
          Program volume: 9630.13 
          Effort: 674108.84 
          Program level: 0.01 
          Difficulty level: 70 
          Time to implement: 37450.49 
          Bugs delivered: 2.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 440
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size20 }: 1
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 9
            53: 5
            66: 4
            123: 1
            113: 1
            59: 4
            15: 1
            91: 5
            10: 4
            114: 7
            77: 4
            42: 1
            102: 4
            8: 4
            117: 5
            109: 4
            127: 4
            41: 4
            1: 5
            100: 3
            81: 3
            63: 4
            4: 4
            25: 4
            58: 4
            116: 4
            44: 3
            5: 1
            122: 3
            18: 5
            71: 2
            110: 2
            22: 5
            70: 3
            89: 2
            30: 3
            31: 3
            115: 1
            50: 3
            23: 1
            27: 2
            54: 2
            69: 6
            105: 6
            101: 5
            87: 2
            57: 4
            14: 2
            16: 6
            3: 4
            121: 5
            96: 2
            92: 1
            19: 8
            47: 2
            6: 3
            28: 5
            48: 1
            26: 5
            52: 1
            120: 7
            29: 2
            99: 6
            94: 2
            119: 2
            125: 5
            95: 3
            83: 2
            64: 5
            84: 4
            13: 6
            76: 2
            112: 4
            49: 4
            73: 6
            33: 5
            7: 5
            103: 3
            38: 7
            61: 3
            82: 4
            88: 4
            36: 1
            86: 4
            85: 2
            68: 5
            46: 2
            37: 4
            60: 1
            55: 2
            80: 2
            118: 3
            51: 2
            39: 5
            75: 3
            62: 2
            79: 3
            24: 4
            90: 6
            32: 3
            20: 5
            12: 5
            107: 2
            56: 2
            40: 9
            72: 2
            35: 4
            97: 5
            45: 4
            9: 3
            0: 18
            65: 2
            98: 4
            78: 7
            74: 4
            108: 1
            126: 6
            21: 4
            106: 2
            104: 4
