[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 149 
          Distinct operators: 31 
          Total_operands: 45 
          Distinct operands: 21 
          Program length: 194 
          Vocabulary size: 52 
          Program volume: 1105.89 
          Effort: 36731.19 
          Program level: 0.03 
          Difficulty level: 33.21 
          Time to implement: 2040.62 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 6
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 5
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n6 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            2: 1
            110: 1
            32: 1
            23: 1
            1: 4
            57: 1
            96: 1
            0: 1
            6: 1
            60: 1
