[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 181 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 38 
          Program length: 246 
          Vocabulary size: 69 
          Program volume: 1502.70 
          Effort: 39841.24 
          Program level: 0.04 
          Difficulty level: 26.51 
          Time to implement: 2213.40 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 17
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { n26 }: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            39: 1
            2: 1
            22: 3
            20: 1
            90: 1
            30: 1
            12: 1
            123: 1
            64: 1
            84: 1
            67: 1
            107: 1
            42: 1
            69: 1
            1: 4
            116: 1
            34: 1
            72: 1
            45: 1
            0: 1
            47: 1
            48: 2
            26: 1
            106: 1
            37: 1
            29: 1
            108: 1
