[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 183 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 39 
          Program length: 248 
          Vocabulary size: 70 
          Program volume: 1520.06 
          Effort: 39268.27 
          Program level: 0.04 
          Difficulty level: 25.83 
          Time to implement: 2181.57 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 19
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n26 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            99: 1
            2: 1
            125: 1
            22: 1
            20: 1
            83: 1
            53: 1
            79: 1
            62: 1
            32: 1
            111: 1
            31: 1
            113: 1
            67: 1
            10: 1
            77: 1
            41: 1
            105: 1
            109: 1
            69: 1
            1: 4
            43: 1
            97: 1
            121: 1
            0: 2
            48: 2
            26: 1
            46: 1
            71: 1
