[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 30 
          Total_operands: 82 
          Distinct operands: 42 
          Program length: 291 
          Vocabulary size: 72 
          Program volume: 1795.45 
          Effort: 52580.98 
          Program level: 0.03 
          Difficulty level: 29.29 
          Time to implement: 2921.17 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 12
            <: 2
            =: 9
            >: 1
            enum  { dim25 }: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            124: 1
            94: 1
            118: 1
            110: 1
            62: 1
            89: 1
            32: 1
            66: 2
            24: 1
            20: 1
            64: 1
            10: 1
            27: 1
            33: 1
            1: 5
            7: 1
            4: 1
            88: 1
            43: 1
            25: 1
            19: 1
            92: 1
            0: 3
            18: 1
            52: 1
            108: 1
            60: 1
