[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 407 
          Distinct operators: 35 
          Total_operands: 254 
          Distinct operands: 95 
          Program length: 661 
          Vocabulary size: 130 
          Program volume: 4641.79 
          Effort: 217186.68 
          Program level: 0.02 
          Difficulty level: 46.79 
          Time to implement: 12065.93 
          Bugs delivered: 1.20 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 120
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size10 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 8
            66: 1
            113: 1
            59: 1
            123: 1
            114: 1
            15: 1
            91: 1
            10: 1
            102: 1
            117: 1
            42: 4
            41: 1
            1: 5
            25: 1
            116: 1
            122: 1
            18: 2
            71: 1
            70: 1
            111: 4
            30: 1
            115: 1
            23: 1
            50: 1
            54: 2
            101: 1
            105: 4
            57: 1
            16: 2
            34: 1
            3: 2
            92: 1
            96: 1
            47: 1
            28: 2
            52: 1
            26: 3
            95: 3
            64: 1
            76: 3
            7: 2
            103: 2
            61: 2
            82: 2
            43: 1
            88: 5
            36: 1
            86: 1
            93: 1
            68: 1
            46: 1
            55: 3
            37: 1
            80: 1
            118: 1
            51: 1
            39: 1
            20: 1
            79: 1
            32: 1
            62: 2
            12: 2
            56: 2
            40: 1
            35: 1
            72: 1
            97: 1
            45: 1
            0: 18
            98: 4
            78: 1
            106: 2
            126: 1
            108: 1
