[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 430 
          Distinct operators: 35 
          Total_operands: 276 
          Distinct operands: 100 
          Program length: 706 
          Vocabulary size: 135 
          Program volume: 4996.23 
          Effort: 241318.00 
          Program level: 0.02 
          Difficulty level: 48.30 
          Time to implement: 13406.56 
          Bugs delivered: 1.29 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 143
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size11 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 7
            113: 3
            15: 1
            91: 2
            8: 1
            42: 1
            77: 3
            109: 2
            41: 1
            1: 5
            63: 1
            100: 2
            44: 1
            5: 2
            122: 3
            71: 1
            110: 1
            89: 2
            30: 1
            111: 1
            31: 1
            23: 1
            50: 3
            27: 3
            69: 4
            105: 2
            54: 2
            87: 3
            57: 1
            16: 1
            3: 2
            14: 2
            121: 1
            6: 1
            28: 4
            26: 1
            120: 1
            52: 1
            29: 1
            99: 2
            94: 2
            119: 1
            125: 2
            83: 1
            95: 1
            112: 2
            13: 1
            76: 2
            49: 2
            73: 1
            7: 1
            38: 1
            103: 2
            43: 1
            85: 4
            36: 1
            86: 4
            68: 1
            93: 2
            37: 2
            60: 2
            55: 3
            39: 2
            51: 2
            62: 1
            24: 3
            32: 1
            12: 2
            107: 1
            56: 1
            35: 1
            45: 2
            72: 1
            97: 3
            0: 18
            98: 1
            65: 1
            78: 1
            108: 1
