[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 367 
          Distinct operators: 35 
          Total_operands: 216 
          Distinct operands: 78 
          Program length: 583 
          Vocabulary size: 113 
          Program volume: 3976.16 
          Effort: 192691.04 
          Program level: 0.02 
          Difficulty level: 48.46 
          Time to implement: 10705.06 
          Bugs delivered: 1.11 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 80
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size8 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            99: 1
            2: 7
            125: 1
            53: 1
            83: 1
            64: 1
            59: 1
            123: 2
            76: 1
            67: 2
            114: 1
            10: 1
            77: 1
            42: 1
            8: 1
            41: 1
            73: 1
            1: 5
            81: 1
            63: 1
            7: 1
            38: 1
            61: 1
            82: 1
            43: 1
            86: 1
            36: 1
            122: 1
            37: 1
            46: 2
            39: 1
            118: 1
            75: 1
            22: 3
            62: 1
            24: 1
            90: 1
            89: 3
            12: 1
            31: 1
            50: 2
            107: 2
            87: 1
            101: 3
            17: 1
            56: 2
            40: 1
            57: 2
            14: 1
            72: 2
            92: 1
            0: 18
            6: 1
            98: 1
            65: 3
            48: 1
            74: 1
            120: 2
