[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-71}
   [0][1] ∈ {-5}
   [0][2] ∈ {14}
   [0][3] ∈ {-86}
   [0][4] ∈ {61}
   [0][5] ∈ {13}
   [0][6] ∈ {95}
   [1][0] ∈ {54}
   [1][1] ∈ {1}
   [1][2] ∈ {-43}
   [1][3] ∈ {-105}
   [1][4] ∈ {68}
   [1][5] ∈ {24}
   [1][6] ∈ {56}
   [2][0] ∈ {109}
   [2][1] ∈ {-54}
   [2][2] ∈ {45}
   [2][3] ∈ {-19}
   [2][4] ∈ {42}
   [2][5] ∈ {5}
   [2][6] ∈ {-87}
   [3][0] ∈ {75}
   [3][1] ∈ {-26}
   [3][2] ∈ {-66}
   [3][3] ∈ {-57}
   [3][4] ∈ {31}
   [3][5] ∈ {-83}
   [3][6] ∈ {78}
   [4][0] ∈ {11}
   [4][1] ∈ {101}
   [4][2] ∈ {-53}
   [4][3] ∈ {17}
   [4][4] ∈ {125}
   [4][5] ∈ {-90}
   [4][6] ∈ {8}
   [5][0] ∈ {-87}
   [5][1] ∈ {-19}
   [5][2] ∈ {54}
   [5][3] ∈ {102}
   [5][4] ∈ {67}
   [5][5] ∈ {18}
   [5][6] ∈ {113}
   [6][0] ∈ {-125}
   [6][1] ∈ {81}
   [6][2] ∈ {94}
   [6][3] ∈ {-56}
   [6][4] ∈ {-78}
   [6][5] ∈ {74}
   [6][6] ∈ {-115}
  dist[0..6] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index {0; 1; 2; 3; 4; 5; 6; 7}. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
