[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 166 
          Distinct operators: 31 
          Total_operands: 55 
          Distinct operands: 31 
          Program length: 221 
          Vocabulary size: 62 
          Program volume: 1315.88 
          Effort: 36186.63 
          Program level: 0.04 
          Difficulty level: 27.50 
          Time to implement: 2010.37 
          Bugs delivered: 0.36 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 16
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 12
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n16 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            83: 1
            89: 1
            62: 1
            64: 1
            111: 1
            123: 1
            102: 1
            109: 1
            127: 1
            1: 4
            17: 1
            7: 1
            40: 1
            57: 1
            16: 1
            44: 1
            9: 1
            0: 1
            65: 1
            108: 1
