[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 610 
          Distinct operators: 35 
          Total_operands: 450 
          Distinct operands: 135 
          Program length: 1060 
          Vocabulary size: 170 
          Program volume: 7853.95 
          Effort: 458147.34 
          Program level: 0.02 
          Difficulty level: 58.33 
          Time to implement: 25452.63 
          Bugs delivered: 1.98 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 323
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size17 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 7
            53: 4
            66: 2
            59: 1
            113: 3
            123: 1
            67: 1
            15: 2
            114: 4
            10: 4
            77: 2
            117: 1
            42: 3
            8: 5
            102: 4
            1: 5
            63: 3
            81: 4
            100: 6
            4: 1
            116: 1
            25: 3
            58: 3
            44: 3
            122: 3
            71: 1
            124: 3
            22: 1
            110: 1
            89: 3
            70: 1
            30: 2
            111: 1
            31: 2
            23: 4
            115: 4
            27: 4
            54: 2
            87: 5
            101: 1
            69: 5
            105: 1
            57: 2
            14: 1
            16: 2
            3: 3
            34: 4
            121: 1
            92: 4
            96: 2
            19: 4
            47: 1
            28: 3
            6: 4
            26: 1
            48: 4
            120: 6
            29: 1
            99: 5
            119: 4
            125: 5
            95: 2
            64: 3
            13: 1
            112: 7
            84: 4
            49: 1
            33: 4
            7: 1
            38: 2
            103: 2
            61: 2
            82: 2
            43: 6
            88: 2
            85: 1
            86: 2
            36: 5
            93: 1
            68: 5
            55: 4
            46: 5
            37: 4
            60: 2
            80: 1
            118: 1
            51: 2
            39: 1
            75: 3
            32: 4
            20: 2
            24: 4
            90: 2
            62: 5
            12: 4
            107: 1
            56: 2
            17: 1
            40: 2
            97: 1
            72: 2
            45: 2
            35: 5
            9: 3
            0: 18
            65: 1
            98: 2
            74: 1
            78: 3
            126: 5
            21: 2
            104: 6
            106: 4
            108: 3
