[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 269 
          Distinct operators: 37 
          Total_operands: 126 
          Distinct operands: 42 
          Program length: 395 
          Vocabulary size: 79 
          Program volume: 2489.99 
          Effort: 138194.63 
          Program level: 0.02 
          Difficulty level: 55.50 
          Time to implement: 7677.48 
          Bugs delivered: 0.89 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 24
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 19
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            enum  { size23 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            2: 3
            66: 1
            59: 1
            64: 1
            76: 1
            23: 1
            10: 1
            107: 1
            42: 1
            105: 1
            41: 1
            54: 2
            69: 2
            1: 7
            103: 1
            40: 1
            3: 1
            6: 1
            0: 7
            122: 2
            93: 1
            29: 1
            126: 1
