[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 26 
          Total_operands: 96 
          Distinct operands: 51 
          Program length: 314 
          Vocabulary size: 77 
          Program volume: 1967.77 
          Effort: 48152.51 
          Program level: 0.04 
          Difficulty level: 24.47 
          Time to implement: 2675.14 
          Bugs delivered: 0.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 56
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size7 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            125: 1
            119: 1
            66: 1
            59: 2
            113: 1
            112: 1
            15: 1
            114: 2
            49: 1
            117: 1
            8: 2
            33: 1
            103: 1
            1: 3
            7: 1
            58: 1
            116: 1
            36: 1
            93: 2
            18: 1
            46: 1
            71: 1
            124: 1
            75: 1
            79: 1
            24: 1
            62: 2
            31: 1
            50: 1
            105: 1
            56: 1
            72: 1
            14: 1
            3: 1
            96: 2
            0: 3
            47: 2
            52: 1
            26: 1
            21: 1
            106: 1
