[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 910 
          Distinct operators: 36 
          Total_operands: 533 
          Distinct operands: 139 
          Program length: 1443 
          Vocabulary size: 175 
          Program volume: 10752.10 
          Effort: 742126.80 
          Program level: 0.01 
          Difficulty level: 69.02 
          Time to implement: 41229.27 
          Bugs delivered: 2.73 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 424
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 195
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size20 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 3
            53: 6
            66: 6
            59: 2
            113: 4
            123: 2
            67: 3
            91: 1
            15: 3
            10: 3
            117: 1
            77: 1
            102: 5
            42: 4
            8: 6
            109: 4
            41: 2
            63: 2
            100: 3
            81: 2
            1: 9
            4: 5
            116: 3
            58: 2
            25: 3
            5: 3
            44: 2
            122: 1
            18: 6
            71: 6
            124: 5
            22: 2
            110: 3
            89: 1
            70: 5
            30: 1
            31: 4
            111: 2
            50: 5
            23: 6
            115: 2
            27: 4
            101: 1
            87: 1
            105: 1
            54: 4
            69: 2
            57: 2
            3: 1
            34: 2
            16: 2
            14: 7
            96: 2
            19: 4
            121: 3
            92: 3
            28: 6
            47: 9
            6: 3
            120: 3
            52: 3
            26: 4
            48: 3
            29: 6
            99: 2
            94: 1
            125: 1
            119: 3
            95: 2
            83: 5
            64: 4
            84: 3
            112: 2
            76: 4
            13: 2
            49: 2
            33: 2
            73: 3
            7: 4
            38: 5
            103: 6
            61: 3
            88: 4
            43: 2
            86: 1
            85: 3
            36: 4
            93: 1
            68: 2
            37: 3
            60: 2
            55: 5
            46: 3
            80: 4
            51: 2
            39: 2
            118: 4
            75: 3
            90: 3
            62: 3
            79: 4
            32: 8
            24: 2
            20: 1
            12: 6
            107: 3
            17: 3
            56: 6
            40: 3
            45: 1
            72: 2
            35: 4
            97: 2
            9: 5
            0: 14
            98: 3
            65: 6
            74: 2
            78: 5
            126: 2
            104: 4
            108: 1
            21: 6
            106: 5
