[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 180 
          Distinct operators: 31 
          Total_operands: 63 
          Distinct operands: 35 
          Program length: 243 
          Vocabulary size: 66 
          Program volume: 1468.79 
          Effort: 40979.18 
          Program level: 0.04 
          Difficulty level: 27.90 
          Time to implement: 2276.62 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 24
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 18
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n24 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            124: 2
            2: 1
            22: 2
            110: 1
            24: 1
            31: 1
            30: 1
            64: 1
            13: 1
            112: 1
            115: 1
            84: 1
            107: 1
            102: 1
            105: 1
            87: 1
            1: 4
            61: 2
            97: 1
            0: 1
            120: 1
            74: 2
            18: 1
            108: 1
