[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 181 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 37 
          Program length: 246 
          Vocabulary size: 68 
          Program volume: 1497.52 
          Effort: 40776.95 
          Program level: 0.04 
          Difficulty level: 27.23 
          Time to implement: 2265.39 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 17
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n26 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            125: 1
            79: 1
            111: 1
            50: 1
            115: 1
            114: 1
            117: 1
            8: 1
            77: 2
            101: 1
            87: 2
            33: 1
            54: 1
            109: 1
            1: 4
            38: 1
            56: 1
            61: 1
            4: 3
            3: 1
            43: 1
            85: 1
            0: 1
            26: 1
            71: 1
            29: 1
