[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 647 
          Distinct operators: 35 
          Total_operands: 486 
          Distinct operands: 142 
          Program length: 1133 
          Vocabulary size: 177 
          Program volume: 8460.80 
          Effort: 506754.08 
          Program level: 0.02 
          Difficulty level: 59.89 
          Time to implement: 28153.00 
          Bugs delivered: 2.12 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 360
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size18 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 12
            53: 1
            66: 2
            113: 6
            123: 1
            59: 4
            67: 2
            10: 2
            91: 4
            15: 5
            114: 4
            8: 2
            77: 1
            42: 2
            102: 6
            117: 3
            41: 4
            109: 2
            127: 1
            1: 5
            63: 3
            81: 4
            100: 4
            4: 1
            58: 1
            116: 2
            25: 3
            5: 4
            44: 2
            122: 3
            18: 2
            71: 9
            124: 2
            110: 1
            22: 2
            89: 5
            70: 2
            30: 1
            111: 3
            31: 4
            50: 1
            23: 1
            115: 3
            27: 2
            87: 2
            105: 5
            69: 1
            54: 1
            101: 2
            57: 3
            3: 2
            16: 4
            14: 3
            34: 5
            121: 2
            96: 4
            92: 1
            19: 4
            6: 4
            47: 4
            28: 1
            48: 3
            52: 4
            26: 2
            29: 5
            99: 2
            94: 2
            119: 6
            95: 3
            64: 4
            112: 1
            13: 1
            84: 4
            76: 2
            49: 1
            73: 2
            33: 2
            7: 2
            103: 3
            82: 3
            61: 2
            88: 4
            43: 3
            86: 4
            36: 5
            85: 2
            68: 1
            93: 5
            46: 4
            60: 4
            37: 5
            55: 2
            80: 3
            51: 1
            39: 3
            118: 6
            75: 3
            20: 1
            79: 1
            32: 2
            24: 5
            62: 4
            90: 3
            12: 2
            107: 1
            17: 2
            56: 3
            40: 2
            35: 2
            72: 2
            97: 3
            9: 1
            0: 18
            98: 4
            65: 4
            78: 3
            74: 2
            21: 4
            106: 1
            108: 4
            104: 5
