[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1098 
          Distinct operators: 36 
          Total_operands: 662 
          Distinct operands: 141 
          Program length: 1760 
          Vocabulary size: 177 
          Program volume: 13142.99 
          Effort: 1110722.12 
          Program level: 0.01 
          Difficulty level: 84.51 
          Time to implement: 61706.78 
          Bugs delivered: 3.58 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 556
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 251
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size23 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 8
            66: 3
            53: 5
            113: 5
            59: 6
            123: 6
            67: 6
            114: 3
            15: 3
            10: 4
            91: 5
            8: 4
            117: 5
            102: 3
            42: 3
            77: 4
            41: 4
            109: 5
            1: 7
            63: 3
            100: 5
            81: 5
            4: 4
            58: 2
            116: 1
            25: 4
            44: 6
            5: 5
            122: 8
            18: 2
            71: 2
            124: 2
            22: 1
            110: 4
            89: 3
            70: 7
            30: 3
            31: 7
            111: 2
            115: 4
            50: 6
            23: 4
            27: 3
            54: 3
            69: 5
            101: 2
            87: 5
            105: 8
            57: 7
            3: 1
            34: 4
            14: 5
            16: 6
            96: 3
            19: 3
            121: 5
            92: 5
            28: 1
            6: 3
            47: 3
            48: 3
            26: 2
            120: 6
            52: 4
            29: 4
            99: 8
            94: 2
            119: 6
            125: 5
            83: 9
            95: 4
            64: 3
            84: 4
            112: 3
            13: 1
            76: 8
            49: 6
            33: 4
            73: 9
            38: 5
            103: 3
            7: 2
            61: 3
            82: 8
            88: 7
            43: 5
            86: 2
            36: 2
            85: 4
            93: 6
            68: 1
            37: 2
            60: 4
            46: 5
            55: 7
            80: 5
            39: 2
            118: 5
            51: 5
            75: 1
            62: 2
            24: 4
            32: 1
            79: 4
            90: 5
            20: 5
            12: 3
            107: 3
            56: 2
            17: 2
            40: 4
            72: 5
            97: 5
            45: 8
            35: 5
            9: 1
            0: 17
            98: 6
            65: 4
            74: 5
            78: 8
            104: 5
            126: 5
            106: 5
            108: 5
            21: 3
