[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 162 
          Distinct operators: 31 
          Total_operands: 55 
          Distinct operands: 30 
          Program length: 217 
          Vocabulary size: 61 
          Program volume: 1286.97 
          Effort: 36571.40 
          Program level: 0.04 
          Difficulty level: 28.42 
          Time to implement: 2031.74 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 16
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 8
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n16 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            66: 1
            30: 1
            113: 1
            111: 1
            41: 1
            1: 4
            61: 1
            4: 1
            116: 1
            16: 1
            92: 1
            19: 1
            86: 1
            65: 1
            0: 2
            98: 1
            120: 1
            18: 1
            46: 1
