[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 929 
          Distinct operators: 34 
          Total_operands: 548 
          Distinct operands: 148 
          Program length: 1477 
          Vocabulary size: 182 
          Program volume: 11089.01 
          Effort: 698008.39 
          Program level: 0.02 
          Difficulty level: 62.95 
          Time to implement: 38778.24 
          Bugs delivered: 2.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 380
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 187
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size19 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 3
            53: 1
            59: 2
            113: 5
            123: 4
            67: 4
            91: 2
            15: 2
            10: 6
            114: 3
            8: 2
            77: 4
            117: 2
            102: 3
            42: 4
            41: 2
            109: 3
            127: 4
            1: 11
            63: 2
            100: 1
            81: 2
            4: 2
            116: 3
            58: 5
            25: 4
            5: 1
            44: 4
            122: 1
            18: 2
            71: 2
            124: 4
            22: 1
            110: 4
            70: 5
            89: 3
            111: 4
            31: 4
            30: 3
            50: 2
            115: 6
            23: 2
            27: 2
            105: 1
            101: 1
            54: 2
            69: 2
            87: 4
            57: 2
            16: 2
            34: 4
            14: 5
            3: 3
            121: 2
            96: 3
            92: 5
            19: 1
            47: 1
            6: 3
            52: 1
            120: 2
            26: 3
            48: 5
            29: 3
            99: 2
            94: 4
            119: 5
            125: 5
            83: 2
            64: 3
            112: 4
            76: 3
            84: 5
            13: 6
            49: 2
            73: 3
            33: 3
            38: 4
            7: 3
            103: 4
            61: 1
            82: 4
            88: 3
            43: 3
            36: 1
            86: 4
            85: 2
            68: 1
            37: 1
            46: 7
            55: 3
            60: 4
            80: 8
            39: 1
            51: 1
            118: 3
            75: 4
            24: 5
            90: 3
            20: 5
            79: 2
            62: 3
            32: 2
            12: 5
            107: 3
            17: 3
            56: 3
            40: 2
            97: 2
            72: 3
            35: 2
            45: 3
            9: 2
            0: 20
            98: 3
            74: 2
            78: 1
            126: 2
            104: 2
            21: 4
            106: 3
            108: 6
