[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 600 
          Distinct operators: 34 
          Total_operands: 331 
          Distinct operands: 111 
          Program length: 931 
          Vocabulary size: 145 
          Program volume: 6684.50 
          Effort: 338861.76 
          Program level: 0.02 
          Difficulty level: 50.69 
          Time to implement: 18825.65 
          Bugs delivered: 1.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 156
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 82
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size12 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 1
            66: 3
            123: 1
            59: 1
            67: 2
            114: 2
            10: 1
            91: 1
            15: 3
            8: 2
            42: 1
            117: 2
            77: 3
            102: 2
            127: 2
            109: 2
            41: 1
            1: 11
            100: 2
            4: 1
            58: 1
            116: 2
            44: 3
            71: 2
            124: 1
            110: 1
            89: 3
            70: 1
            31: 2
            111: 2
            115: 1
            27: 2
            69: 1
            105: 2
            101: 3
            57: 1
            3: 3
            14: 3
            121: 1
            96: 1
            19: 2
            92: 1
            47: 1
            6: 1
            52: 1
            120: 2
            26: 3
            48: 1
            29: 2
            99: 1
            125: 1
            119: 3
            95: 2
            64: 3
            13: 1
            112: 1
            84: 1
            49: 2
            73: 3
            103: 1
            7: 1
            38: 1
            61: 1
            82: 2
            43: 2
            86: 2
            85: 4
            93: 1
            46: 2
            60: 3
            75: 1
            24: 2
            20: 1
            62: 3
            79: 3
            12: 3
            107: 1
            17: 2
            97: 1
            9: 1
            0: 20
            78: 1
            74: 1
            108: 1
            21: 1
