[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1015 
          Distinct operators: 35 
          Total_operands: 846 
          Distinct operands: 148 
          Program length: 1861 
          Vocabulary size: 183 
          Program volume: 13986.72 
          Effort: 1399144.26 
          Program level: 0.01 
          Difficulty level: 100.03 
          Time to implement: 77730.24 
          Bugs delivered: 4.17 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 728
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size26 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 8
            2: 8
            53: 4
            66: 5
            123: 6
            59: 7
            113: 7
            67: 1
            10: 8
            91: 6
            15: 3
            114: 8
            102: 1
            8: 3
            117: 10
            42: 8
            77: 8
            109: 5
            127: 12
            41: 2
            1: 5
            100: 4
            63: 4
            81: 5
            4: 7
            25: 5
            58: 7
            116: 4
            44: 7
            5: 5
            122: 5
            18: 7
            71: 9
            124: 3
            110: 6
            22: 3
            89: 10
            70: 14
            30: 7
            111: 7
            31: 7
            50: 3
            23: 7
            115: 3
            27: 7
            87: 3
            54: 6
            105: 5
            101: 6
            69: 6
            57: 6
            16: 8
            3: 5
            14: 7
            34: 12
            121: 6
            19: 1
            92: 4
            96: 5
            6: 4
            47: 8
            28: 5
            48: 4
            120: 4
            52: 7
            26: 3
            29: 12
            99: 8
            94: 7
            119: 3
            125: 6
            83: 7
            95: 10
            64: 3
            76: 2
            112: 7
            84: 4
            13: 6
            49: 6
            73: 9
            33: 7
            38: 2
            103: 7
            7: 5
            82: 3
            61: 5
            43: 3
            88: 6
            85: 3
            86: 3
            36: 4
            93: 4
            68: 6
            60: 4
            55: 6
            37: 5
            46: 9
            80: 6
            51: 4
            39: 4
            118: 4
            75: 7
            62: 6
            32: 7
            79: 7
            90: 9
            20: 5
            24: 8
            12: 6
            107: 4
            17: 3
            56: 3
            40: 5
            97: 6
            72: 3
            35: 5
            45: 8
            9: 5
            0: 18
            98: 5
            65: 6
            74: 1
            78: 6
            126: 2
            106: 7
            21: 1
            108: 4
            104: 9
