[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 962 
          Distinct operators: 35 
          Total_operands: 794 
          Distinct operands: 148 
          Program length: 1756 
          Vocabulary size: 183 
          Program volume: 13197.57 
          Effort: 1239055.54 
          Program level: 0.01 
          Difficulty level: 93.89 
          Time to implement: 68836.42 
          Bugs delivered: 3.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 675
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size25 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 9
            53: 3
            66: 6
            113: 8
            123: 6
            59: 5
            67: 3
            15: 3
            10: 7
            91: 4
            114: 8
            8: 7
            117: 3
            77: 6
            42: 11
            102: 6
            109: 6
            41: 3
            127: 5
            1: 5
            63: 4
            81: 8
            100: 2
            4: 6
            58: 6
            116: 6
            25: 5
            5: 7
            44: 3
            122: 6
            18: 6
            71: 7
            124: 4
            22: 4
            110: 6
            70: 4
            89: 5
            30: 5
            31: 3
            111: 5
            115: 2
            50: 3
            23: 7
            27: 4
            105: 3
            101: 2
            54: 6
            87: 9
            69: 6
            57: 9
            3: 3
            14: 2
            34: 4
            16: 4
            96: 3
            19: 5
            92: 9
            121: 3
            6: 1
            28: 5
            47: 4
            26: 3
            120: 6
            48: 9
            52: 6
            29: 5
            99: 5
            94: 6
            125: 6
            119: 7
            95: 5
            83: 7
            64: 3
            112: 5
            84: 8
            13: 4
            76: 5
            49: 6
            73: 4
            33: 6
            7: 4
            38: 4
            103: 4
            82: 3
            61: 6
            43: 5
            88: 3
            86: 4
            85: 10
            36: 9
            68: 4
            93: 7
            37: 3
            46: 7
            60: 4
            55: 2
            80: 7
            118: 5
            51: 3
            39: 7
            75: 12
            62: 1
            90: 3
            79: 2
            32: 4
            24: 7
            20: 8
            12: 9
            107: 4
            56: 6
            17: 3
            40: 2
            45: 1
            72: 4
            97: 4
            35: 8
            9: 5
            0: 18
            65: 9
            98: 6
            78: 6
            74: 4
            126: 2
            21: 7
            106: 7
            108: 7
            104: 9
