[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-118}
   [0][1] ∈ {-99}
   [0][2] ∈ {-41}
   [0][3] ∈ {66}
   [0][4] ∈ {9}
   [0][5] ∈ {-9}
   [0][6] ∈ {-126}
   [0][7] ∈ {36}
   [0][8] ∈ {-28}
   [0][9] ∈ {-77}
   [0][10] ∈ {73}
   [0][11] ∈ {80}
   [1][0] ∈ {-114}
   [1][1] ∈ {5}
   [1][2] ∈ {-105}
   [1][3] ∈ {112}
   [1][4] ∈ {67}
   [1][5] ∈ {-60}
   [1][6] ∈ {13}
   [1][7] ∈ {-98}
   [1][8] ∈ {76}
   [1][9] ∈ {106}
   [1][10] ∈ {28}
   [1][11] ∈ {-1}
   [2][0] ∈ {56}
   [2][1] ∈ {-45}
   [2][2] ∈ {110}
   [2][3] ∈ {-39}
   [2][4] ∈ {44}
   [2][5] ∈ {-110}
   [2][6] ∈ {23}
   [2][7] ∈ {-47}
   [2][8] ∈ {111}
   [2][9] ∈ {121}
   [2][10] ∈ {54}
   [2][11] ∈ {-102}
   [3][0] ∈ {-27}
   [3][1] ∈ {78}
   [3][2] ∈ {-101}
   [3][3] ∈ {92}
   [3][4] ∈ {85}
   [3][5] ∈ {-97}
   [3][6] ∈ {-51}
   [3][7] ∈ {-77}
   [3][8] ∈ {-80}
   [3][9] ∈ {54}
   [3][10] ∈ {-19}
   [3][11] ∈ {-47}
   [4][0] ∈ {104}
   [4][1] ∈ {97}
   [4][2] ∈ {39}
   [4][3] ∈ {59}
   [4][4] ∈ {81}
   [4][5] ∈ {-37}
   [4][6] ∈ {15}
   [4][7] ∈ {22}
   [4][8] ∈ {119}
   [4][9] ∈ {40}
   [4][10] ∈ {-81}
   [4][11] ∈ {-95}
   [5][0] ∈ {-38}
   [5][1] ∈ {-44}
   [5][2] ∈ {122}
   [5][3] ∈ {-47}
   [5][4] ∈ {-32}
   [5][5] ∈ {-65}
   [5][6] ∈ {79}
   [5][7] ∈ {-82}
   [5][8] ∈ {70}
   [5][9] ∈ {58}
   [5][10] ∈ {-40}
   [5][11] ∈ {-88}
   [6][0] ∈ {-49}
   [6][1] ∈ {116}
   [6][2] ∈ {51}
   [6][3] ∈ {37}
   [6][4] ∈ {-15}
   [6][5] ∈ {45}
   [6][6] ∈ {53}
   [6][7] ∈ {89}
   [6][8] ∈ {-114}
   [6][9] ∈ {25}
   [6][10] ∈ {-109}
   [6][11] ∈ {-77}
   [7][0] ∈ {-68}
   [7][1] ∈ {3}
   [7][2] ∈ {88}
   [7][3] ∈ {-29}
   [7][4] ∈ {-98}
   [7][5] ∈ {-2}
   [7][6] ∈ {-90}
   [7][7] ∈ {-32}
   [7][8] ∈ {20}
   [7][9] ∈ {28}
   [7][10] ∈ {32}
   [7][11] ∈ {-79}
   [8][0] ∈ {79}
   [8][1] ∈ {-63}
   [8][2] ∈ {67}
   [8][3] ∈ {44}
   [8][4] ∈ {-78}
   [8][5] ∈ {73}
   [8][6] ∈ {-24}
   [8][7] ∈ {90}
   [8][8] ∈ {-90}
   [8][9] ∈ {107}
   [8][10] ∈ {-79}
   [8][11] ∈ {16}
   [9][0] ∈ {-1}
   [9][1] ∈ {121}
   [9][2] ∈ {-44}
   [9][3] ∈ {-23}
   [9][4] ∈ {-100}
   [9][5] ∈ {-102}
   [9][6] ∈ {-103}
   [9][7] ∈ {-52}
   [9][8] ∈ {83}
   [9][9] ∈ {-98}
   [9][10] ∈ {-109}
   [9][11] ∈ {25}
   [10][0] ∈ {67}
   [10][1] ∈ {-48}
   [10][2] ∈ {-30}
   [10][3] ∈ {90}
   [10][4] ∈ {103}
   [10][5] ∈ {-76}
   [10][6] ∈ {116}
   [10][7] ∈ {-26}
   [10][8] ∈ {-30}
   [10][9] ∈ {-74}
   [10][10] ∈ {-73}
   [10][11] ∈ {95}
   [11][0] ∈ {-122}
   [11][1] ∈ {-50}
   [11][2] ∈ {45}
   [11][3] ∈ {14}
   [11][4] ∈ {-45}
   [11][5] ∈ {36}
   [11][6] ∈ {-3}
   [11][7] ∈ {-119}
   [11][8] ∈ {-38}
   [11][9] ∈ {70}
   [11][10] ∈ {-23}
   [11][11] ∈ {44}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..11] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..11] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[kernel] warning: accessing out of bounds index {134}. assert goal_0 < 12;
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[value] Assertion 'Value,index_bound' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 9
          Coverage estimation = 90.0% 
          
          Unseen functions (1) =
            <../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c>: absolute;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
[metrics] Statements analyzed by Value
          ----------------------------
          98 stmts in analyzed functions, 85 stmts analyzed (86.7%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          remove_min: 12 stmts out of 14 (85.7%)
          astarF: 22 stmts out of 26 (84.6%)
          heuristic: 1 stmts out of 8 (12.5%)
