[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 610 
          Distinct operators: 35 
          Total_operands: 450 
          Distinct operands: 138 
          Program length: 1060 
          Vocabulary size: 173 
          Program volume: 7880.71 
          Effort: 449714.20 
          Program level: 0.02 
          Difficulty level: 57.07 
          Time to implement: 24984.12 
          Bugs delivered: 1.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 323
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size17 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 8
            66: 3
            59: 2
            123: 5
            113: 5
            67: 3
            91: 3
            15: 2
            114: 2
            10: 1
            102: 1
            42: 4
            77: 1
            8: 3
            41: 1
            109: 1
            127: 2
            1: 5
            81: 3
            63: 3
            4: 1
            58: 3
            25: 1
            116: 3
            44: 2
            5: 5
            122: 2
            71: 2
            124: 4
            22: 2
            110: 7
            89: 1
            30: 2
            111: 3
            31: 2
            23: 1
            115: 5
            50: 2
            27: 3
            105: 1
            69: 3
            87: 4
            101: 3
            54: 6
            57: 5
            16: 2
            14: 1
            34: 1
            3: 3
            121: 1
            92: 2
            19: 5
            6: 6
            28: 2
            47: 3
            52: 2
            120: 1
            26: 2
            48: 5
            29: 3
            99: 1
            94: 3
            119: 2
            95: 2
            83: 4
            64: 1
            84: 2
            112: 4
            13: 6
            76: 3
            49: 3
            73: 1
            103: 1
            7: 3
            38: 4
            82: 3
            61: 1
            43: 4
            88: 2
            36: 2
            86: 3
            85: 4
            93: 2
            68: 2
            60: 4
            55: 2
            37: 5
            46: 4
            80: 2
            51: 4
            118: 1
            39: 2
            75: 3
            62: 1
            32: 2
            90: 2
            24: 1
            79: 1
            20: 4
            12: 4
            107: 2
            56: 1
            17: 2
            40: 2
            97: 2
            72: 1
            45: 3
            35: 3
            9: 2
            0: 18
            65: 3
            98: 6
            74: 1
            126: 2
            104: 3
            21: 4
            108: 5
