[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 471 
          Distinct operators: 34 
          Total_operands: 251 
          Distinct operands: 83 
          Program length: 722 
          Vocabulary size: 117 
          Program volume: 4960.40 
          Effort: 255012.54 
          Program level: 0.02 
          Difficulty level: 51.41 
          Time to implement: 14167.36 
          Bugs delivered: 1.34 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 72
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 37
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size8 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            125: 1
            53: 1
            66: 1
            64: 1
            113: 1
            123: 1
            13: 1
            84: 1
            114: 2
            49: 1
            15: 1
            91: 2
            102: 1
            42: 1
            8: 1
            127: 2
            33: 1
            1: 11
            100: 1
            38: 1
            103: 1
            25: 1
            88: 2
            116: 1
            85: 1
            93: 1
            18: 1
            68: 1
            37: 1
            55: 1
            60: 2
            46: 1
            124: 1
            80: 1
            20: 1
            79: 1
            30: 1
            111: 2
            23: 1
            50: 1
            107: 1
            87: 2
            105: 1
            54: 2
            72: 1
            14: 1
            35: 1
            45: 2
            3: 2
            97: 1
            34: 1
            19: 1
            9: 1
            0: 20
            78: 1
            108: 1
            106: 1
