[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 26 
          Total_operands: 83 
          Distinct operands: 40 
          Program length: 287 
          Vocabulary size: 66 
          Program volume: 1734.74 
          Effort: 46794.64 
          Program level: 0.04 
          Difficulty level: 26.98 
          Time to implement: 2599.70 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 42
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size6 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            118: 1
            51: 1
            22: 1
            110: 2
            83: 1
            90: 1
            32: 1
            53: 2
            62: 2
            111: 1
            84: 1
            67: 1
            27: 1
            107: 1
            8: 1
            33: 1
            69: 1
            41: 1
            54: 1
            40: 1
            43: 1
            72: 2
            45: 2
            34: 1
            92: 2
            86: 2
            0: 3
            6: 1
            93: 1
            106: 1
            46: 1
