[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 727 
          Distinct operators: 35 
          Total_operands: 564 
          Distinct operands: 145 
          Program length: 1291 
          Vocabulary size: 180 
          Program volume: 9671.98 
          Effort: 658361.83 
          Program level: 0.01 
          Difficulty level: 68.07 
          Time to implement: 36575.66 
          Bugs delivered: 2.52 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 440
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size20 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 9
            53: 1
            66: 4
            123: 3
            59: 5
            113: 2
            67: 4
            114: 6
            15: 3
            91: 4
            10: 3
            117: 2
            102: 2
            77: 5
            42: 2
            8: 3
            109: 3
            41: 4
            127: 5
            1: 5
            100: 4
            63: 5
            81: 7
            4: 3
            116: 4
            58: 5
            25: 8
            5: 5
            44: 6
            122: 6
            18: 4
            71: 1
            124: 1
            22: 2
            110: 1
            89: 2
            70: 3
            111: 1
            30: 5
            31: 3
            50: 2
            115: 1
            23: 2
            27: 4
            101: 2
            54: 3
            87: 3
            105: 5
            69: 9
            57: 5
            16: 5
            3: 3
            34: 3
            14: 2
            19: 3
            92: 1
            121: 2
            96: 2
            6: 3
            47: 3
            28: 5
            120: 1
            52: 4
            48: 2
            99: 4
            94: 3
            125: 2
            119: 3
            83: 1
            95: 2
            64: 2
            76: 1
            13: 3
            112: 4
            84: 3
            49: 4
            73: 4
            33: 3
            38: 4
            7: 2
            103: 3
            61: 3
            82: 4
            88: 1
            43: 4
            36: 4
            85: 2
            86: 3
            68: 2
            93: 6
            37: 2
            60: 3
            46: 4
            55: 4
            80: 3
            39: 5
            118: 5
            51: 6
            75: 2
            90: 1
            24: 6
            32: 4
            79: 4
            20: 2
            12: 6
            107: 1
            56: 2
            17: 5
            40: 4
            97: 1
            45: 7
            35: 2
            72: 8
            9: 5
            0: 18
            65: 8
            98: 5
            74: 1
            78: 4
            21: 5
            106: 2
            108: 3
            104: 2
            126: 4
