[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {90}
   [0][1] ∈ {-6}
   [0][2] ∈ {82}
   [0][3] ∈ {-77}
   [0][4] ∈ {12}
   [0][5] ∈ {76}
   [0][6] ∈ {-17}
   [0][7] ∈ {-3}
   [0][8] ∈ {-86}
   [0][9] ∈ {21}
   [0][10] ∈ {68}
   [1][0] ∈ {11}
   [1][1] ∈ {3}
   [1][2] ∈ {21}
   [1][3] ∈ {-128}
   [1][4] ∈ {-125}
   [1][5] ∈ {-64}
   [1][6] ∈ {16}
   [1][7] ∈ {-117}
   [1][8] ∈ {-56}
   [1][9] ∈ {-125}
   [1][10] ∈ {-78}
   [2][0] ∈ {-10}
   [2][1] ∈ {74}
   [2][2] ∈ {42}
   [2][3] ∈ {41}
   [2][4] ∈ {123}
   [2][5] ∈ {127}
   [2][6] ∈ {-81}
   [2][7] ∈ {-26}
   [2][8] ∈ {-69}
   [2][9] ∈ {-25}
   [2][10] ∈ {0}
   [3][0] ∈ {-46}
   [3][1] ∈ {95}
   [3][2] ∈ {-5}
   [3][3] ∈ {3}
   [3][4] ∈ {-53}
   [3][5] ∈ {-85}
   [3][6] ∈ {-10}
   [3][7] ∈ {33}
   [3][8] ∈ {-71}
   [3][9] ∈ {-111}
   [3][10] ∈ {45}
   [4][0] ∈ {124}
   [4][1] ∈ {-78}
   [4][2] ∈ {-127}
   [4][3] ∈ {34}
   [4][4] ∈ {79}
   [4][5] ∈ {-2}
   [4][6] ∈ {-76}
   [4][7] ∈ {-79}
   [4][8] ∈ {90}
   [4][9] ∈ {-126}
   [4][10] ∈ {-10}
   [5][0] ∈ {-100}
   [5][1] ∈ {-16}
   [5][2] ∈ {93}
   [5][3] ∈ {56}
   [5][4] ∈ {41}
   [5][5] ∈ {-88}
   [5][6] ∈ {47}
   [5][7] ∈ {113}
   [5][8] ∈ {-52}
   [5][9] ∈ {-1}
   [5][10] ∈ {59}
   [6][0] ∈ {105}
   [6][1] ∈ {127}
   [6][2] ∈ {49}
   [6][3] ∈ {-51}
   [6][4] ∈ {-39}
   [6][5] ∈ {-20}
   [6][6] ∈ {-69}
   [6][7] ∈ {-4}
   [6][8] ∈ {24}
   [6][9] ∈ {15}
   [6][10] ∈ {-40}
   [7][0] ∈ {-13}
   [7][1] ∈ {-27}
   [7][2] ∈ {44}
   [7][3] ∈ {-59}
   [7][4] ∈ {8}
   [7][5] ∈ {-51}
   [7][6] ∈ {-86}
   [7][7] ∈ {4}
   [7][8] ∈ {-86}
   [7][9] ∈ {-104}
   [7][10] ∈ {-91}
   [8][0] ∈ {-30}
   [8][1] ∈ {-114}
   [8][2] ∈ {-116}
   [8][3] ∈ {19}
   [8][4] ∈ {91}
   [8][5] ∈ {-99}
   [8][6] ∈ {122}
   [8][7] ∈ {51}
   [8][8] ∈ {-114}
   [8][9] ∈ {75}
   [8][10] ∈ {-115}
   [9][0] ∈ {81}
   [9][1] ∈ {37}
   [9][2] ∈ {78}
   [9][3] ∈ {-4}
   [9][4] ∈ {-45}
   [9][5] ∈ {115}
   [9][6] ∈ {-91}
   [9][7] ∈ {88}
   [9][8] ∈ {50}
   [9][9] ∈ {-4}
   [9][10] ∈ {-48}
   [10][0] ∈ {-50}
   [10][1] ∈ {16}
   [10][2] ∈ {-106}
   [10][3] ∈ {-9}
   [10][4] ∈ {-94}
   [10][5] ∈ {80}
   [10][6] ∈ {-24}
   [10][7] ∈ {109}
   [10][8] ∈ {-97}
   [10][9..10] ∈ {96}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..10] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..10] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[kernel] warning: accessing out of bounds index {114}. assert goal_0 < 11;
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[value] Assertion 'Value,index_bound' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 9
          Coverage estimation = 90.0% 
          
          Unseen functions (1) =
            <../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c>: absolute;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
[metrics] Statements analyzed by Value
          ----------------------------
          98 stmts in analyzed functions, 85 stmts analyzed (86.7%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          remove_min: 12 stmts out of 14 (85.7%)
          astarF: 22 stmts out of 26 (84.6%)
          heuristic: 1 stmts out of 8 (12.5%)
