[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 377 
          Distinct operators: 36 
          Total_operands: 182 
          Distinct operands: 60 
          Program length: 559 
          Vocabulary size: 96 
          Program volume: 3680.99 
          Effort: 200982.27 
          Program level: 0.02 
          Difficulty level: 54.60 
          Time to implement: 11165.68 
          Bugs delivered: 1.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 60
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 26
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size7 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 2
            2: 1
            83: 1
            123: 3
            76: 2
            112: 1
            67: 1
            13: 1
            91: 1
            49: 1
            10: 1
            8: 1
            117: 1
            33: 1
            38: 1
            63: 1
            1: 8
            7: 1
            4: 1
            61: 1
            82: 2
            36: 1
            86: 1
            93: 1
            37: 1
            60: 1
            110: 1
            22: 1
            89: 1
            27: 1
            101: 1
            105: 1
            87: 1
            57: 1
            35: 1
            14: 1
            96: 1
            92: 3
            0: 13
            65: 1
            47: 1
            48: 1
            120: 1
            26: 1
            104: 1
            21: 1
