[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1061 
          Distinct operators: 66 
          Total_operands: 595 
          Distinct operands: 226 
          Program length: 1656 
          Vocabulary size: 292 
          Program volume: 13562.35 
          Effort: 1178304.12 
          Program level: 0.01 
          Difficulty level: 86.88 
          Time to implement: 65461.34 
          Bugs delivered: 3.72 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 342
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 177
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            enum  { size18 }: 1
            enum  { goal34 }: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 3
            2: 4
            53: 1
            66: 3
            59: 2
            123: 4
            113: 3
            67: 1
            10: 3
            91: 2
            15: 4
            114: 2
            42: 3
            8: 1
            117: 2
            77: 4
            102: 2
            127: 3
            109: 3
            41: 5
            1: 12
            63: 2
            100: 1
            81: 2
            4: 2
            58: 1
            25: 2
            116: 3
            5: 3
            44: 2
            122: 2
            18: 3
            71: 2
            22: 1
            89: 7
            70: 4
            31: 1
            30: 3
            111: 3
            115: 2
            23: 2
            50: 4
            27: 2
            101: 1
            69: 3
            87: 1
            128: 2
            105: 3
            54: 2
            57: 7
            3: 3
            16: 2
            14: 1
            34: 4
            121: 1
            96: 4
            92: 4
            19: 1
            6: 3
            28: 3
            47: 1
            48: 4
            26: 1
            52: 3
            120: 4
            29: 3
            99: 4
            94: 5
            125: 1
            119: 3
            95: 2
            83: 5
            64: 2
            84: 1
            76: 2
            112: 5
            13: 2
            49: 2
            33: 1
            73: 5
            38: 2
            103: 3
            82: 3
            61: 3
            43: 3
            88: 2
            86: 2
            85: 1
            36: 6
            68: 2
            93: 2
            46: 1
            55: 2
            60: 4
            37: 4
            80: 3
            39: 1
            51: 1
            118: 2
            75: 6
            24: 3
            62: 3
            90: 2
            20: 2
            79: 3
            12: 6
            107: 3
            17: 3
            56: 3
            40: 2
            72: 2
            45: 1
            35: 3
            97: 3
            9: 2
            0: 23
            65: 2
            98: 2
            512: 1
            74: 5
            78: 5
            108: 2
            106: 3
            21: 3
            104: 4
