[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 433 
          Distinct operators: 36 
          Total_operands: 214 
          Distinct operands: 79 
          Program length: 647 
          Vocabulary size: 115 
          Program volume: 4429.03 
          Effort: 215957.36 
          Program level: 0.02 
          Difficulty level: 48.76 
          Time to implement: 11997.63 
          Bugs delivered: 1.20 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 94
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 48
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size9 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 2
            113: 1
            59: 2
            67: 2
            15: 2
            91: 2
            77: 1
            42: 1
            8: 3
            102: 1
            117: 1
            1: 7
            63: 1
            100: 1
            44: 1
            122: 1
            22: 3
            70: 1
            111: 1
            31: 1
            30: 1
            23: 1
            101: 1
            34: 2
            19: 1
            121: 1
            120: 1
            26: 1
            48: 1
            99: 1
            125: 1
            83: 2
            95: 2
            64: 2
            84: 2
            76: 2
            49: 1
            73: 1
            33: 1
            103: 1
            38: 1
            82: 1
            43: 1
            36: 2
            68: 1
            93: 1
            46: 1
            60: 1
            55: 1
            118: 1
            51: 1
            75: 1
            90: 1
            12: 1
            107: 1
            45: 1
            35: 4
            9: 1
            0: 13
            65: 2
            78: 2
            108: 1
            104: 1
