[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {67}
   [0][1] ∈ {76}
   [0][2] ∈ {117}
   [0][3] ∈ {-51}
   [0][4] ∈ {-11}
   [0][5] ∈ {-90}
   [0][6] ∈ {-59}
   [0][7] ∈ {-93}
   [0][8] ∈ {125}
   [1][0] ∈ {68}
   [1][1] ∈ {-122}
   [1][2] ∈ {-84}
   [1][3] ∈ {-48}
   [1][4] ∈ {102}
   [1][5] ∈ {-104}
   [1][6] ∈ {53}
   [1][7] ∈ {26}
   [1][8] ∈ {-36}
   [2][0] ∈ {-67}
   [2][1] ∈ {-53}
   [2][2] ∈ {38}
   [2][3] ∈ {35}
   [2][4] ∈ {36}
   [2][5] ∈ {-121}
   [2][6] ∈ {43}
   [2][7] ∈ {12}
   [2][8] ∈ {-19}
   [3][0] ∈ {-101}
   [3][1] ∈ {-82}
   [3][2] ∈ {-55}
   [3][3] ∈ {60}
   [3][4] ∈ {-8}
   [3][5] ∈ {-76}
   [3][6] ∈ {-30}
   [3][7] ∈ {-95}
   [3][8] ∈ {-33}
   [4][0] ∈ {45}
   [4][1] ∈ {70}
   [4][2] ∈ {-31}
   [4][3] ∈ {-64}
   [4][4] ∈ {42}
   [4][5] ∈ {59}
   [4][6] ∈ {65}
   [4][7] ∈ {113}
   [4][8] ∈ {-100}
   [5][0] ∈ {75}
   [5][1] ∈ {-91}
   [5][2] ∈ {-46}
   [5][3] ∈ {73}
   [5][4] ∈ {-103}
   [5][5] ∈ {-78}
   [5][6] ∈ {-91}
   [5][7] ∈ {77}
   [5][8] ∈ {118}
   [6][0] ∈ {-15}
   [6][1] ∈ {83}
   [6][2] ∈ {22}
   [6][3] ∈ {108}
   [6][4] ∈ {-22}
   [6][5] ∈ {-64}
   [6][6] ∈ {78}
   [6][7] ∈ {15}
   [6][8] ∈ {35}
   [7][0] ∈ {-35}
   [7][1] ∈ {99}
   [7][2] ∈ {-35}
   [7][3] ∈ {95}
   [7][4] ∈ {49}
   [7][5] ∈ {-65}
   [7][6] ∈ {-120}
   [7][7] ∈ {-84}
   [7][8] ∈ {-63}
   [8][0] ∈ {107}
   [8][1] ∈ {23}
   [8][2] ∈ {-111}
   [8][3] ∈ {-83}
   [8][4] ∈ {-8}
   [8][5] ∈ {-22}
   [8][6] ∈ {34}
   [8][7] ∈ {-34}
   [8][8] ∈ {44}
  dist[0..8] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..9]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
