[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 182 
          Distinct operators: 26 
          Total_operands: 63 
          Distinct operands: 25 
          Program length: 245 
          Vocabulary size: 51 
          Program volume: 1389.74 
          Effort: 45528.02 
          Program level: 0.03 
          Difficulty level: 32.76 
          Time to implement: 2529.33 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 20
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size4 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            30: 1
            123: 2
            91: 1
            41: 1
            33: 1
            63: 1
            1: 1
            4: 1
            34: 1
            3: 1
            16: 1
            96: 1
            19: 1
            0: 3
            28: 1
            55: 2
