[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 379 
          Distinct operators: 36 
          Total_operands: 182 
          Distinct operands: 56 
          Program length: 561 
          Vocabulary size: 92 
          Program volume: 3659.72 
          Effort: 214093.52 
          Program level: 0.02 
          Difficulty level: 58.50 
          Time to implement: 11894.08 
          Bugs delivered: 1.19 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 60
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 28
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size7 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 1
            2: 2
            95: 2
            113: 1
            91: 1
            15: 2
            8: 1
            77: 3
            33: 1
            109: 2
            1: 7
            100: 1
            7: 2
            43: 1
            116: 1
            86: 1
            122: 1
            93: 2
            55: 1
            124: 1
            80: 2
            39: 1
            118: 2
            79: 2
            90: 1
            32: 1
            111: 1
            31: 1
            115: 1
            69: 1
            101: 1
            105: 1
            57: 2
            14: 1
            16: 1
            92: 1
            0: 13
            47: 1
            52: 1
            48: 1
            106: 1
            108: 1
