[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 189 
          Distinct operators: 28 
          Total_operands: 69 
          Distinct operands: 35 
          Program length: 258 
          Vocabulary size: 63 
          Program volume: 1542.14 
          Effort: 42563.01 
          Program level: 0.04 
          Difficulty level: 27.60 
          Time to implement: 2364.61 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 25
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 18
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size23 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            39: 1
            110: 1
            22: 1
            66: 1
            83: 1
            90: 2
            59: 1
            76: 1
            23: 1
            10: 1
            91: 1
            107: 1
            101: 1
            1: 2
            4: 1
            40: 1
            35: 1
            5: 1
            0: 3
            122: 1
            74: 1
            106: 1
            71: 1
            46: 1
