[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 445 
          Distinct operators: 37 
          Total_operands: 220 
          Distinct operands: 47 
          Program length: 665 
          Vocabulary size: 84 
          Program volume: 4250.89 
          Effort: 368109.08 
          Program level: 0.01 
          Difficulty level: 86.60 
          Time to implement: 20450.50 
          Bugs delivered: 1.71 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 31
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 18
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { n26 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            110: 1
            125: 1
            24: 1
            30: 1
            112: 1
            10: 1
            15: 1
            27: 1
            8: 1
            107: 1
            102: 1
            77: 1
            109: 1
            7: 1
            1: 22
            61: 1
            4: 1
            72: 1
            14: 1
            43: 1
            96: 1
            121: 1
            0: 3
            6: 1
            47: 1
            74: 1
            78: 2
            52: 1
            26: 1
            108: 1
