[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 451 
          Distinct operators: 37 
          Total_operands: 221 
          Distinct operands: 45 
          Program length: 672 
          Vocabulary size: 82 
          Program volume: 4272.27 
          Effort: 388159.91 
          Program level: 0.01 
          Difficulty level: 90.86 
          Time to implement: 21564.44 
          Bugs delivered: 1.77 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 32
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 23
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { n27 }: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            80: 1
            11: 1
            118: 1
            2: 2
            95: 1
            20: 1
            70: 1
            76: 1
            13: 2
            10: 1
            27: 1
            8: 1
            77: 1
            107: 1
            1: 22
            103: 1
            17: 1
            7: 2
            88: 1
            14: 1
            121: 1
            5: 1
            0: 3
            28: 1
            47: 1
            65: 2
            98: 1
            68: 1
            55: 1
