[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-100}
   [0][1] ∈ {-66}
   [0][2] ∈ {-46}
   [0][3] ∈ {16}
   [0][4] ∈ {-91}
   [0][5] ∈ {1}
   [0][6] ∈ {-43}
   [0][7] ∈ {111}
   [1][0] ∈ {109}
   [1][1] ∈ {-10}
   [1][2] ∈ {88}
   [1][3] ∈ {38}
   [1][4] ∈ {-24}
   [1][5] ∈ {-39}
   [1][6] ∈ {-117}
   [1][7] ∈ {42}
   [2][0] ∈ {10}
   [2][1] ∈ {-34}
   [2][2] ∈ {-92}
   [2][3] ∈ {-1}
   [2][4] ∈ {9}
   [2][5] ∈ {69}
   [2][6] ∈ {-125}
   [2][7] ∈ {93}
   [3][0] ∈ {47}
   [3][1] ∈ {-97}
   [3][2] ∈ {116}
   [3][3] ∈ {75}
   [3][4] ∈ {-8}
   [3][5] ∈ {-100}
   [3][6] ∈ {45}
   [3][7] ∈ {41}
   [4][0] ∈ {99}
   [4][1] ∈ {46}
   [4][2] ∈ {-48}
   [4][3] ∈ {-90}
   [4][4] ∈ {-85}
   [4][5] ∈ {72}
   [4][6] ∈ {-122}
   [4][7] ∈ {85}
   [5][0] ∈ {-45}
   [5][1] ∈ {-10}
   [5][2] ∈ {68}
   [5][3] ∈ {-28}
   [5][4] ∈ {-9}
   [5][5] ∈ {49}
   [5][6] ∈ {102}
   [5][7] ∈ {-84}
   [6][0] ∈ {-81}
   [6][1] ∈ {119}
   [6][2] ∈ {-62}
   [6][3] ∈ {4}
   [6][4] ∈ {2}
   [6][5] ∈ {-30}
   [6][6] ∈ {-41}
   [6][7] ∈ {106}
   [7][0] ∈ {71}
   [7][1] ∈ {14}
   [7][2] ∈ {62}
   [7][3] ∈ {14}
   [7][4] ∈ {-88}
   [7][5] ∈ {27}
   [7][6] ∈ {-119}
   [7][7] ∈ {113}
  dist[0..7] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..8]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
