[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 30 
          Total_operands: 84 
          Distinct operands: 43 
          Program length: 302 
          Vocabulary size: 73 
          Program volume: 1869.33 
          Effort: 54775.63 
          Program level: 0.03 
          Difficulty level: 29.30 
          Time to implement: 3043.09 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 27
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 19
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { dim27 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            99: 1
            94: 1
            39: 1
            118: 1
            20: 1
            53: 1
            62: 1
            24: 1
            50: 3
            23: 1
            91: 1
            27: 1
            42: 1
            109: 1
            73: 1
            105: 1
            1: 5
            17: 1
            7: 1
            57: 1
            72: 1
            85: 1
            0: 3
            28: 1
            98: 1
            122: 1
            71: 1
            60: 1
