[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 202 
          Distinct operators: 30 
          Total_operands: 76 
          Distinct operands: 35 
          Program length: 278 
          Vocabulary size: 65 
          Program volume: 1674.22 
          Effort: 54531.68 
          Program level: 0.03 
          Difficulty level: 32.57 
          Time to implement: 3029.54 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 19
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 11
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            enum  { dim19 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            80: 1
            51: 1
            119: 2
            110: 1
            111: 1
            59: 1
            13: 1
            77: 1
            101: 1
            127: 1
            1: 5
            81: 1
            7: 1
            57: 1
            40: 1
            4: 1
            19: 2
            0: 3
            78: 1
            21: 1
