[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 582 
          Distinct operators: 26 
          Total_operands: 447 
          Distinct operands: 131 
          Program length: 1029 
          Vocabulary size: 157 
          Program volume: 7506.16 
          Effort: 332964.30 
          Program level: 0.02 
          Difficulty level: 44.36 
          Time to implement: 18498.02 
          Bugs delivered: 1.60 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 420
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size20 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 4
            66: 4
            53: 3
            59: 3
            113: 4
            67: 3
            10: 2
            114: 1
            91: 2
            15: 2
            8: 1
            42: 4
            77: 5
            102: 3
            117: 1
            41: 2
            127: 4
            109: 3
            1: 4
            100: 5
            63: 3
            81: 4
            4: 2
            116: 4
            25: 6
            58: 3
            5: 1
            44: 2
            122: 5
            18: 2
            71: 3
            124: 5
            110: 2
            22: 6
            89: 4
            70: 3
            31: 3
            30: 4
            111: 4
            23: 6
            50: 7
            27: 3
            101: 2
            69: 2
            54: 2
            105: 6
            87: 2
            57: 4
            16: 1
            34: 2
            3: 4
            96: 2
            19: 3
            121: 3
            92: 4
            6: 2
            47: 2
            28: 3
            48: 1
            120: 3
            52: 3
            26: 4
            29: 5
            99: 2
            94: 2
            119: 3
            83: 2
            95: 2
            64: 2
            84: 3
            13: 5
            76: 5
            112: 3
            49: 2
            73: 4
            33: 6
            103: 5
            7: 4
            38: 4
            61: 2
            82: 1
            88: 2
            43: 4
            36: 4
            86: 7
            93: 3
            68: 5
            46: 4
            55: 4
            60: 1
            37: 4
            80: 3
            118: 1
            39: 4
            51: 4
            75: 5
            24: 1
            79: 4
            32: 3
            62: 5
            90: 3
            20: 8
            12: 5
            107: 3
            17: 4
            56: 4
            40: 2
            97: 3
            45: 5
            72: 3
            35: 3
            9: 3
            0: 3
            98: 2
            65: 2
            78: 3
            74: 2
            104: 2
            108: 3
            126: 5
            106: 6
