[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 686 
          Distinct operators: 35 
          Total_operands: 524 
          Distinct operands: 142 
          Program length: 1210 
          Vocabulary size: 177 
          Program volume: 9035.80 
          Effort: 583509.23 
          Program level: 0.02 
          Difficulty level: 64.58 
          Time to implement: 32417.18 
          Bugs delivered: 2.33 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 399
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size19 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 7
            53: 4
            66: 2
            123: 4
            113: 4
            59: 4
            67: 4
            10: 3
            114: 6
            91: 1
            15: 7
            117: 1
            102: 2
            8: 5
            77: 4
            42: 4
            109: 2
            41: 4
            1: 5
            100: 3
            63: 4
            81: 3
            4: 5
            116: 2
            58: 3
            25: 7
            44: 5
            5: 4
            122: 1
            18: 2
            71: 1
            110: 2
            22: 1
            70: 4
            89: 3
            31: 4
            30: 3
            111: 7
            23: 2
            50: 2
            115: 1
            27: 3
            101: 3
            69: 2
            105: 4
            54: 6
            57: 3
            14: 1
            3: 1
            16: 2
            34: 3
            96: 5
            92: 4
            121: 2
            19: 6
            47: 2
            28: 1
            6: 5
            120: 4
            48: 3
            26: 5
            29: 3
            99: 3
            94: 1
            119: 1
            125: 3
            83: 2
            95: 7
            64: 6
            13: 2
            112: 3
            76: 3
            84: 3
            49: 2
            73: 3
            33: 4
            103: 4
            7: 5
            38: 3
            61: 1
            82: 4
            43: 8
            88: 5
            86: 1
            85: 3
            36: 3
            93: 3
            68: 4
            55: 3
            37: 2
            60: 2
            46: 3
            80: 2
            118: 3
            51: 1
            39: 7
            75: 5
            20: 2
            62: 5
            32: 3
            79: 2
            90: 1
            24: 3
            107: 6
            56: 3
            17: 3
            40: 2
            35: 2
            97: 3
            72: 4
            45: 6
            9: 4
            0: 18
            98: 2
            65: 2
            78: 1
            74: 1
            104: 1
            106: 2
            108: 1
            21: 6
