[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 461 
          Distinct operators: 36 
          Total_operands: 233 
          Distinct operands: 85 
          Program length: 694 
          Vocabulary size: 121 
          Program volume: 4801.69 
          Effort: 236921.09 
          Program level: 0.02 
          Difficulty level: 49.34 
          Time to implement: 13162.28 
          Bugs delivered: 1.28 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 114
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 56
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size10 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 1
            113: 2
            59: 4
            114: 1
            10: 2
            8: 1
            77: 1
            42: 1
            102: 3
            41: 2
            1: 7
            81: 1
            63: 1
            4: 3
            116: 1
            58: 5
            44: 3
            18: 2
            71: 2
            124: 1
            22: 2
            89: 1
            111: 1
            31: 1
            30: 2
            23: 1
            27: 2
            69: 3
            57: 1
            34: 1
            14: 1
            96: 2
            121: 1
            6: 1
            52: 1
            48: 1
            120: 2
            26: 1
            29: 1
            94: 1
            95: 1
            64: 1
            76: 1
            13: 4
            49: 2
            33: 2
            38: 1
            7: 1
            61: 1
            88: 1
            86: 1
            37: 1
            46: 1
            39: 2
            75: 1
            20: 1
            90: 2
            12: 1
            107: 1
            17: 1
            40: 1
            72: 1
            9: 2
            0: 13
            65: 1
            98: 2
            78: 1
            104: 1
            21: 1
