[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {86}
   [0][1] ∈ {-40}
   [0][2] ∈ {64}
   [0][3] ∈ {-114}
   [0][4] ∈ {-9}
   [0][5] ∈ {10}
   [0][6] ∈ {46}
   [0][7] ∈ {95}
   [0][8] ∈ {-102}
   [0][9] ∈ {71}
   [1][0] ∈ {-61}
   [1][1] ∈ {13}
   [1][2] ∈ {11}
   [1][3] ∈ {14}
   [1][4] ∈ {-7}
   [1][5] ∈ {-41}
   [1][6] ∈ {-102}
   [1][7] ∈ {-38}
   [1][8] ∈ {-58}
   [1][9] ∈ {90}
   [2][0] ∈ {17}
   [2][1] ∈ {58}
   [2][2] ∈ {27}
   [2][3] ∈ {22}
   [2][4] ∈ {-39}
   [2][5] ∈ {13}
   [2][6] ∈ {-59}
   [2][7] ∈ {57}
   [2][8] ∈ {-63}
   [2][9] ∈ {-26}
   [3][0] ∈ {-76}
   [3][1] ∈ {-13}
   [3][2] ∈ {-6}
   [3][3] ∈ {120}
   [3][4] ∈ {90}
   [3][5] ∈ {-30}
   [3][6] ∈ {42}
   [3][7] ∈ {44}
   [3][8] ∈ {31}
   [3][9] ∈ {23}
   [4][0] ∈ {-59}
   [4][1] ∈ {-48}
   [4][2] ∈ {-58}
   [4][3] ∈ {121}
   [4][4] ∈ {113}
   [4][5] ∈ {-18}
   [4][6] ∈ {22}
   [4][7] ∈ {30}
   [4][8] ∈ {-4}
   {[4][9]; [5][0]} ∈ {-98}
   [5][1] ∈ {-4}
   [5][2] ∈ {34}
   [5][3] ∈ {107}
   [5][4] ∈ {78}
   [5][5] ∈ {52}
   [5][6] ∈ {113}
   [5][7] ∈ {-29}
   [5][8] ∈ {-96}
   [5][9] ∈ {21}
   [6][0] ∈ {-39}
   [6][1] ∈ {58}
   [6][2] ∈ {13}
   [6][3] ∈ {88}
   [6][4] ∈ {-9}
   [6][5] ∈ {-111}
   [6][6] ∈ {124}
   [6][7] ∈ {-59}
   [6][8] ∈ {69}
   [6][9] ∈ {-49}
   [7][0] ∈ {4}
   [7][1] ∈ {-81}
   [7][2] ∈ {44}
   [7][3] ∈ {-49}
   [7][4] ∈ {-89}
   [7][5] ∈ {-77}
   [7][6] ∈ {12}
   [7][7] ∈ {75}
   [7][8] ∈ {-58}
   [7][9] ∈ {116}
   [8][0] ∈ {-37}
   [8][1] ∈ {-72}
   [8][2] ∈ {-18}
   [8][3] ∈ {-65}
   [8][4] ∈ {33}
   [8][5] ∈ {-102}
   [8][6] ∈ {-94}
   [8][7] ∈ {69}
   [8][8] ∈ {96}
   [8][9] ∈ {-33}
   [9][0] ∈ {-20}
   [9][1] ∈ {104}
   [9][2] ∈ {-69}
   [9][3] ∈ {53}
   [9][4] ∈ {-44}
   [9][5] ∈ {27}
   [9][6] ∈ {-41}
   [9][7] ∈ {-120}
   [9][8] ∈ {-71}
   [9][9] ∈ {-59}
  dist[0..9] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..10]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
