[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 184 
          Distinct operators: 31 
          Total_operands: 67 
          Distinct operands: 39 
          Program length: 251 
          Vocabulary size: 70 
          Program volume: 1538.45 
          Effort: 40966.16 
          Program level: 0.04 
          Difficulty level: 26.63 
          Time to implement: 2275.90 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 28
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 18
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            enum  { n28 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            2: 1
            12: 1
            123: 1
            30: 1
            84: 1
            50: 1
            112: 1
            91: 1
            42: 1
            117: 2
            54: 2
            87: 1
            73: 1
            41: 1
            1: 4
            56: 1
            103: 1
            25: 1
            43: 1
            14: 1
            121: 1
            44: 2
            0: 1
            28: 1
            52: 1
            120: 1
            126: 1
            60: 2
