[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 28 
          Total_operands: 61 
          Distinct operands: 27 
          Program length: 234 
          Vocabulary size: 55 
          Program volume: 1352.84 
          Effort: 42789.77 
          Program level: 0.03 
          Difficulty level: 31.63 
          Time to implement: 2377.21 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 17
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 10
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size15 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            124: 1
            39: 1
            89: 1
            64: 1
            31: 1
            13: 1
            27: 1
            15: 1
            54: 1
            73: 1
            1: 3
            36: 1
            96: 1
            0: 3
            47: 1
            6: 1
            93: 1
