[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 32 
          Total_operands: 67 
          Distinct operands: 39 
          Program length: 240 
          Vocabulary size: 71 
          Program volume: 1475.94 
          Effort: 40569.41 
          Program level: 0.04 
          Difficulty level: 27.49 
          Time to implement: 2253.86 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 29
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size28 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            90: 1
            70: 1
            66: 1
            113: 1
            30: 1
            13: 1
            91: 1
            49: 1
            15: 1
            114: 1
            77: 1
            107: 1
            42: 1
            41: 2
            105: 1
            69: 1
            1: 4
            103: 1
            4: 1
            45: 1
            35: 1
            34: 1
            19: 1
            0: 1
            98: 1
            28: 1
            78: 1
            104: 1
            71: 1
            106: 1
