[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1015 
          Distinct operators: 35 
          Total_operands: 846 
          Distinct operands: 148 
          Program length: 1861 
          Vocabulary size: 183 
          Program volume: 13986.72 
          Effort: 1399144.26 
          Program level: 0.01 
          Difficulty level: 100.03 
          Time to implement: 77730.24 
          Bugs delivered: 4.17 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 728
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            enum  { size26 }: 1
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 8
            2: 14
            66: 9
            53: 9
            113: 2
            123: 10
            59: 6
            67: 3
            15: 3
            10: 8
            91: 8
            114: 7
            77: 6
            102: 1
            117: 9
            42: 7
            8: 7
            41: 2
            127: 3
            109: 5
            1: 5
            100: 6
            63: 8
            81: 7
            4: 10
            25: 8
            116: 7
            58: 3
            44: 6
            5: 8
            122: 6
            18: 6
            71: 9
            124: 5
            22: 4
            110: 8
            70: 5
            89: 10
            31: 9
            30: 8
            111: 7
            50: 4
            115: 3
            23: 6
            27: 5
            87: 5
            69: 3
            101: 4
            105: 6
            54: 4
            57: 4
            16: 4
            34: 7
            14: 8
            3: 4
            121: 2
            19: 4
            92: 8
            96: 7
            6: 6
            28: 3
            47: 4
            48: 6
            52: 3
            120: 4
            26: 5
            29: 5
            99: 3
            94: 5
            125: 3
            119: 5
            83: 10
            95: 6
            64: 7
            76: 4
            84: 5
            13: 3
            112: 6
            49: 9
            33: 3
            73: 4
            7: 2
            103: 12
            38: 7
            61: 4
            82: 5
            43: 3
            88: 7
            85: 1
            36: 9
            86: 3
            68: 3
            93: 5
            37: 1
            60: 9
            46: 6
            55: 6
            80: 6
            51: 3
            39: 5
            118: 6
            75: 3
            32: 5
            62: 7
            79: 5
            90: 7
            24: 5
            20: 7
            12: 1
            107: 5
            56: 8
            17: 6
            40: 6
            45: 4
            72: 5
            35: 6
            97: 5
            9: 4
            0: 18
            98: 8
            65: 5
            74: 4
            78: 9
            126: 1
            21: 7
            108: 5
            106: 5
            104: 9
