[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 862 
          Distinct operators: 35 
          Total_operands: 696 
          Distinct operands: 143 
          Program length: 1558 
          Vocabulary size: 178 
          Program volume: 11647.19 
          Effort: 992047.60 
          Program level: 0.01 
          Difficulty level: 85.17 
          Time to implement: 55113.76 
          Bugs delivered: 3.32 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 575
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size23 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 11
            66: 1
            53: 3
            59: 4
            113: 4
            123: 6
            67: 5
            15: 5
            10: 7
            91: 3
            114: 5
            102: 1
            8: 3
            77: 3
            42: 5
            117: 3
            109: 5
            127: 4
            1: 5
            81: 4
            100: 5
            63: 6
            4: 7
            58: 6
            25: 5
            116: 6
            44: 4
            5: 6
            122: 2
            18: 5
            71: 1
            124: 9
            22: 5
            110: 6
            89: 5
            70: 6
            111: 2
            31: 5
            30: 1
            115: 7
            50: 3
            23: 4
            27: 4
            101: 7
            69: 4
            54: 5
            87: 4
            105: 6
            16: 3
            34: 7
            14: 5
            3: 4
            19: 4
            121: 8
            92: 5
            96: 4
            6: 1
            28: 3
            47: 4
            26: 3
            52: 5
            120: 7
            48: 8
            29: 1
            99: 9
            94: 1
            125: 6
            119: 7
            83: 9
            95: 7
            64: 2
            76: 3
            84: 7
            112: 4
            13: 5
            49: 1
            73: 6
            33: 5
            7: 6
            103: 5
            38: 9
            82: 3
            61: 6
            88: 2
            43: 3
            86: 1
            85: 9
            68: 6
            93: 5
            60: 3
            46: 1
            55: 8
            37: 5
            80: 5
            51: 4
            39: 7
            118: 11
            75: 1
            79: 3
            90: 6
            62: 9
            20: 1
            24: 4
            12: 5
            107: 5
            56: 3
            17: 3
            40: 3
            45: 1
            72: 2
            35: 3
            97: 6
            9: 5
            0: 18
            98: 3
            65: 5
            74: 6
            78: 6
            108: 4
            106: 4
            126: 5
            104: 4
