[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1425 
          Distinct operators: 36 
          Total_operands: 862 
          Distinct operands: 141 
          Program length: 2287 
          Vocabulary size: 177 
          Program volume: 17078.41 
          Effort: 1879352.27 
          Program level: 0.01 
          Difficulty level: 110.04 
          Time to implement: 104408.46 
          Bugs delivered: 5.08 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 760
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 374
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size27 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 7
            66: 5
            53: 5
            59: 6
            123: 4
            113: 4
            67: 7
            114: 5
            91: 7
            10: 7
            15: 3
            42: 9
            117: 5
            8: 6
            102: 9
            77: 8
            41: 3
            109: 7
            81: 5
            1: 12
            100: 6
            63: 7
            4: 7
            58: 4
            116: 4
            25: 7
            5: 4
            44: 9
            122: 9
            18: 3
            71: 5
            124: 9
            22: 3
            110: 6
            89: 2
            70: 8
            31: 3
            30: 8
            111: 10
            115: 4
            23: 9
            50: 9
            27: 4
            101: 2
            54: 2
            87: 6
            105: 7
            69: 10
            57: 6
            16: 3
            3: 3
            34: 7
            14: 6
            96: 4
            19: 7
            121: 5
            92: 9
            28: 6
            6: 6
            47: 5
            120: 6
            48: 6
            52: 7
            26: 6
            29: 12
            99: 2
            94: 2
            125: 6
            119: 11
            83: 9
            95: 10
            64: 9
            13: 7
            84: 3
            112: 5
            76: 5
            49: 8
            33: 3
            73: 10
            38: 4
            103: 7
            7: 6
            82: 5
            61: 4
            43: 6
            88: 5
            86: 5
            85: 4
            36: 3
            93: 8
            68: 3
            60: 4
            37: 6
            55: 3
            46: 8
            80: 5
            118: 3
            39: 6
            51: 7
            75: 5
            90: 2
            20: 4
            32: 5
            62: 3
            79: 4
            24: 6
            12: 9
            107: 7
            56: 7
            17: 8
            40: 8
            45: 1
            97: 7
            72: 2
            35: 3
            9: 4
            98: 9
            0: 16
            65: 8
            78: 5
            74: 3
            126: 6
            108: 8
            21: 4
            106: 8
            104: 9
