[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 610 
          Distinct operators: 35 
          Total_operands: 450 
          Distinct operands: 134 
          Program length: 1060 
          Vocabulary size: 169 
          Program volume: 7844.93 
          Effort: 461036.13 
          Program level: 0.02 
          Difficulty level: 58.77 
          Time to implement: 25613.12 
          Bugs delivered: 1.99 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 323
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size17 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 10
            66: 3
            53: 2
            123: 4
            113: 3
            59: 4
            67: 5
            15: 4
            114: 7
            91: 4
            10: 2
            77: 1
            102: 4
            8: 1
            42: 4
            117: 4
            127: 1
            41: 2
            109: 4
            1: 5
            81: 1
            63: 2
            100: 5
            4: 1
            116: 1
            25: 3
            44: 1
            5: 3
            122: 1
            18: 1
            71: 3
            124: 1
            110: 3
            22: 2
            70: 5
            111: 5
            115: 2
            50: 5
            23: 4
            27: 4
            105: 3
            69: 2
            54: 3
            101: 6
            87: 2
            57: 2
            3: 1
            14: 2
            34: 3
            16: 1
            121: 3
            92: 1
            96: 1
            19: 3
            28: 1
            47: 3
            6: 3
            52: 1
            48: 3
            26: 6
            120: 2
            99: 3
            94: 2
            119: 1
            125: 5
            95: 2
            83: 6
            64: 1
            112: 1
            76: 2
            13: 2
            73: 3
            33: 3
            38: 2
            103: 3
            7: 4
            82: 1
            61: 4
            43: 1
            85: 2
            36: 2
            86: 1
            68: 3
            37: 2
            55: 5
            60: 5
            80: 1
            51: 1
            39: 2
            118: 6
            75: 1
            90: 2
            79: 5
            32: 5
            20: 3
            24: 3
            107: 2
            17: 2
            40: 3
            45: 2
            97: 2
            35: 3
            9: 5
            0: 18
            65: 1
            98: 1
            74: 3
            78: 3
            104: 4
            21: 3
            126: 2
            106: 3
            108: 4
