[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 189 
          Distinct operators: 30 
          Total_operands: 68 
          Distinct operands: 28 
          Program length: 257 
          Vocabulary size: 58 
          Program volume: 1505.50 
          Effort: 54843.25 
          Program level: 0.03 
          Difficulty level: 36.43 
          Time to implement: 3046.85 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 11
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 6
            <: 2
            =: 9
            >: 1
            enum  { dim11 }: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            11: 1
            2: 1
            23: 1
            127: 1
            33: 1
            1: 6
            4: 1
            9: 1
            92: 1
            44: 1
            0: 3
            52: 1
            74: 1
