[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 194 
          Distinct operators: 35 
          Total_operands: 69 
          Distinct operands: 30 
          Program length: 263 
          Vocabulary size: 65 
          Program volume: 1583.88 
          Effort: 63751.28 
          Program level: 0.02 
          Difficulty level: 40.25 
          Time to implement: 3541.74 
          Bugs delivered: 0.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 17
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 7
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            enum  { size16 }: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            99: 1
            125: 1
            75: 1
            62: 1
            123: 1
            91: 1
            105: 1
            1: 2
            56: 1
            38: 1
            3: 2
            34: 1
            43: 1
            16: 1
            92: 1
            19: 1
            0: 3
            28: 1
            47: 1
            104: 1
