[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 986 
          Distinct operators: 34 
          Total_operands: 587 
          Distinct operands: 152 
          Program length: 1573 
          Vocabulary size: 186 
          Program volume: 11859.10 
          Effort: 778565.31 
          Program level: 0.02 
          Difficulty level: 65.65 
          Time to implement: 43253.63 
          Bugs delivered: 2.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 420
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 204
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size20 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 7
            66: 1
            53: 4
            123: 2
            59: 2
            113: 7
            67: 2
            15: 3
            10: 4
            114: 3
            91: 4
            102: 1
            117: 3
            42: 1
            77: 4
            8: 4
            127: 1
            109: 2
            41: 5
            1: 12
            81: 4
            100: 5
            63: 7
            4: 2
            58: 3
            25: 2
            116: 4
            5: 5
            44: 5
            122: 2
            18: 2
            71: 5
            124: 3
            22: 2
            110: 2
            70: 2
            89: 6
            30: 2
            31: 4
            111: 3
            23: 3
            50: 6
            115: 6
            27: 5
            54: 2
            101: 3
            69: 2
            87: 3
            105: 6
            57: 4
            16: 2
            14: 3
            34: 5
            3: 1
            121: 1
            19: 4
            92: 2
            96: 3
            47: 3
            28: 5
            6: 2
            52: 3
            120: 3
            48: 3
            26: 4
            29: 1
            99: 2
            94: 2
            125: 1
            119: 3
            83: 1
            95: 2
            64: 3
            112: 4
            84: 4
            76: 2
            13: 3
            49: 2
            33: 1
            73: 4
            7: 3
            103: 5
            61: 5
            82: 4
            88: 2
            43: 2
            86: 1
            85: 2
            36: 3
            68: 6
            93: 5
            55: 1
            60: 4
            37: 3
            46: 6
            80: 3
            51: 4
            118: 6
            39: 5
            75: 6
            32: 1
            79: 2
            90: 3
            24: 4
            62: 3
            20: 3
            12: 2
            107: 1
            56: 2
            17: 3
            40: 1
            97: 1
            35: 3
            72: 4
            45: 3
            9: 6
            0: 21
            65: 1
            98: 4
            74: 4
            78: 5
            126: 3
            104: 3
            108: 5
            106: 2
            21: 4
