[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 451 
          Distinct operators: 37 
          Total_operands: 220 
          Distinct operands: 42 
          Program length: 671 
          Vocabulary size: 79 
          Program volume: 4229.84 
          Effort: 409891.34 
          Program level: 0.01 
          Difficulty level: 96.90 
          Time to implement: 22771.74 
          Bugs delivered: 1.84 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 31
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 24
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { n26 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            75: 2
            83: 2
            30: 1
            67: 1
            84: 1
            10: 1
            91: 1
            27: 1
            54: 1
            73: 1
            101: 1
            7: 1
            38: 1
            1: 24
            17: 1
            116: 1
            36: 1
            19: 1
            85: 1
            121: 2
            0: 3
            120: 1
            93: 1
            26: 2
            71: 1
