[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 638 
          Distinct operators: 34 
          Total_operands: 356 
          Distinct operands: 118 
          Program length: 994 
          Vocabulary size: 152 
          Program volume: 7204.44 
          Effort: 369502.29 
          Program level: 0.02 
          Difficulty level: 51.29 
          Time to implement: 20527.91 
          Bugs delivered: 1.72 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 182
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 94
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size13 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            66: 2
            59: 1
            114: 3
            15: 1
            10: 2
            42: 3
            8: 3
            102: 2
            127: 1
            109: 1
            63: 2
            100: 1
            1: 12
            4: 2
            116: 2
            25: 3
            5: 3
            44: 1
            122: 3
            18: 2
            71: 1
            110: 1
            70: 3
            89: 4
            111: 1
            30: 1
            31: 1
            50: 2
            115: 3
            23: 3
            27: 1
            87: 1
            101: 1
            57: 2
            16: 1
            3: 1
            14: 2
            96: 1
            121: 2
            19: 1
            6: 6
            47: 3
            120: 1
            48: 5
            29: 2
            99: 3
            94: 1
            125: 1
            95: 2
            83: 2
            64: 1
            76: 2
            112: 3
            13: 3
            7: 1
            38: 1
            103: 3
            82: 3
            36: 2
            85: 1
            93: 1
            68: 3
            46: 2
            60: 2
            55: 3
            80: 1
            51: 3
            39: 2
            118: 2
            20: 1
            79: 1
            24: 4
            12: 1
            107: 1
            56: 1
            17: 1
            40: 1
            97: 2
            72: 1
            45: 1
            35: 1
            9: 1
            0: 21
            65: 1
            98: 2
            78: 1
            74: 2
            104: 1
            108: 1
            126: 2
            106: 3
