[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 31 
          Total_operands: 53 
          Distinct operands: 29 
          Program length: 220 
          Vocabulary size: 60 
          Program volume: 1299.52 
          Effort: 36812.15 
          Program level: 0.04 
          Difficulty level: 28.33 
          Time to implement: 2045.12 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 14
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 15
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            124: 1
            2: 1
            22: 1
            66: 1
            30: 1
            67: 1
            115: 1
            27: 1
            102: 1
            54: 1
            87: 1
            127: 1
            1: 4
            56: 1
            14: 1
            96: 1
            0: 1
            120: 1
            29: 1
