[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 185 
          Distinct operators: 31 
          Total_operands: 67 
          Distinct operands: 39 
          Program length: 252 
          Vocabulary size: 70 
          Program volume: 1544.58 
          Effort: 41129.37 
          Program level: 0.04 
          Difficulty level: 26.63 
          Time to implement: 2284.97 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 28
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 19
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            125: 1
            2: 2
            66: 1
            62: 1
            32: 1
            59: 1
            23: 1
            87: 1
            73: 1
            54: 1
            1: 4
            17: 1
            56: 2
            61: 1
            82: 1
            3: 1
            116: 2
            86: 1
            85: 2
            0: 1
            6: 1
            28: 1
            74: 1
            26: 1
            68: 1
            108: 1
            29: 1
            55: 1
            37: 1
