[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 26 
          Total_operands: 147 
          Distinct operands: 83 
          Program length: 419 
          Vocabulary size: 109 
          Program volume: 2835.87 
          Effort: 65293.33 
          Program level: 0.04 
          Difficulty level: 23.02 
          Time to implement: 3627.41 
          Bugs delivered: 0.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 110
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size10 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 1
            59: 3
            91: 2
            10: 1
            77: 1
            42: 1
            102: 4
            8: 1
            117: 1
            127: 1
            41: 2
            1: 1
            100: 1
            4: 1
            25: 1
            58: 1
            44: 1
            122: 2
            18: 1
            71: 1
            124: 1
            70: 1
            89: 1
            30: 2
            69: 1
            105: 1
            54: 3
            87: 2
            57: 2
            16: 1
            14: 1
            3: 1
            96: 1
            19: 1
            121: 2
            6: 3
            47: 2
            52: 1
            83: 2
            84: 1
            76: 1
            13: 2
            49: 1
            73: 1
            33: 2
            7: 1
            103: 2
            82: 1
            88: 1
            86: 1
            93: 1
            46: 1
            55: 2
            60: 1
            37: 2
            39: 1
            118: 2
            51: 1
            75: 1
            24: 1
            90: 2
            20: 2
            62: 1
            12: 1
            107: 3
            97: 1
            0: 3
            98: 1
            65: 1
            74: 1
            108: 1
            106: 1
            126: 1
