[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 210 
          Distinct operators: 30 
          Total_operands: 82 
          Distinct operands: 40 
          Program length: 292 
          Vocabulary size: 70 
          Program volume: 1789.75 
          Effort: 55034.83 
          Program level: 0.03 
          Difficulty level: 30.75 
          Time to implement: 3057.49 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            enum  { dim25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            22: 1
            110: 1
            95: 1
            62: 1
            111: 1
            31: 1
            30: 1
            15: 1
            91: 1
            33: 1
            1: 5
            81: 1
            63: 2
            61: 1
            4: 1
            58: 1
            25: 1
            85: 1
            36: 1
            0: 3
            28: 1
            120: 1
            78: 1
            74: 2
            106: 2
