[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 159 
          Distinct operators: 31 
          Total_operands: 52 
          Distinct operands: 25 
          Program length: 211 
          Vocabulary size: 56 
          Program volume: 1225.35 
          Effort: 39505.34 
          Program level: 0.03 
          Difficulty level: 32.24 
          Time to implement: 2194.74 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 13
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 8
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n13 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            20: 1
            111: 1
            13: 1
            117: 1
            109: 1
            41: 1
            1: 4
            9: 3
            85: 1
            0: 1
            28: 1
            74: 1
            120: 1
            106: 2
