[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 440 
          Distinct operators: 37 
          Total_operands: 215 
          Distinct operands: 41 
          Program length: 655 
          Vocabulary size: 78 
          Program volume: 4116.94 
          Effort: 399393.24 
          Program level: 0.01 
          Difficulty level: 97.01 
          Time to implement: 22188.51 
          Bugs delivered: 1.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 26
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 18
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            enum  { n21 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            99: 1
            51: 2
            2: 1
            95: 1
            111: 1
            23: 1
            76: 1
            115: 1
            10: 1
            91: 1
            107: 1
            109: 1
            69: 1
            7: 1
            1: 22
            103: 1
            56: 1
            116: 1
            25: 1
            92: 1
            85: 1
            0: 3
            98: 1
            104: 1
            21: 2
