[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1491 
          Distinct operators: 36 
          Total_operands: 917 
          Distinct operands: 140 
          Program length: 2408 
          Vocabulary size: 176 
          Program volume: 17962.31 
          Effort: 2117756.51 
          Program level: 0.01 
          Difficulty level: 117.90 
          Time to implement: 117653.14 
          Bugs delivered: 5.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 816
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 384
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size28 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 10
            2: 6
            53: 6
            66: 6
            123: 3
            113: 6
            59: 5
            67: 5
            91: 2
            15: 4
            10: 6
            114: 10
            102: 6
            42: 5
            77: 7
            117: 4
            8: 9
            41: 8
            109: 7
            81: 4
            1: 13
            63: 5
            100: 5
            4: 12
            58: 4
            116: 6
            25: 10
            5: 14
            44: 6
            18: 6
            71: 10
            124: 4
            22: 5
            110: 6
            70: 5
            89: 8
            30: 5
            111: 8
            31: 2
            23: 3
            50: 3
            115: 8
            27: 7
            105: 4
            69: 7
            87: 5
            101: 6
            54: 8
            57: 6
            16: 8
            34: 10
            3: 3
            14: 8
            121: 2
            92: 8
            96: 9
            19: 5
            47: 5
            6: 3
            28: 6
            120: 3
            48: 8
            26: 3
            52: 6
            29: 8
            99: 5
            94: 4
            119: 5
            125: 11
            83: 7
            95: 5
            64: 6
            112: 5
            84: 5
            13: 1
            76: 9
            49: 3
            73: 7
            33: 7
            38: 2
            103: 7
            7: 6
            82: 9
            61: 7
            43: 6
            88: 7
            36: 6
            85: 4
            86: 10
            93: 1
            68: 8
            55: 4
            37: 1
            60: 7
            46: 8
            80: 3
            51: 9
            118: 11
            39: 6
            75: 5
            90: 6
            20: 10
            32: 3
            79: 9
            24: 9
            62: 6
            12: 10
            107: 11
            56: 6
            17: 13
            40: 10
            72: 5
            35: 6
            45: 9
            97: 6
            9: 6
            0: 14
            65: 5
            98: 7
            74: 8
            78: 7
            106: 2
            21: 7
            108: 4
            126: 8
            104: 8
