[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 727 
          Distinct operators: 35 
          Total_operands: 564 
          Distinct operands: 145 
          Program length: 1291 
          Vocabulary size: 180 
          Program volume: 9671.98 
          Effort: 658361.83 
          Program level: 0.01 
          Difficulty level: 68.07 
          Time to implement: 36575.66 
          Bugs delivered: 2.52 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 440
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size20 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 11
            53: 7
            66: 4
            123: 2
            113: 2
            59: 5
            67: 3
            10: 1
            91: 3
            114: 4
            15: 4
            42: 2
            102: 4
            117: 3
            8: 5
            77: 7
            41: 2
            127: 1
            109: 3
            1: 5
            63: 4
            100: 5
            81: 7
            4: 1
            58: 1
            25: 3
            116: 3
            5: 2
            44: 4
            122: 5
            18: 4
            71: 2
            124: 4
            110: 5
            22: 2
            70: 2
            89: 6
            31: 1
            111: 5
            30: 6
            23: 1
            115: 6
            50: 5
            27: 7
            101: 2
            87: 4
            54: 3
            69: 4
            105: 2
            57: 1
            14: 3
            3: 1
            34: 6
            16: 1
            92: 1
            121: 9
            96: 2
            19: 4
            28: 3
            6: 5
            47: 5
            120: 3
            52: 2
            48: 3
            26: 3
            29: 1
            99: 1
            94: 2
            125: 4
            119: 3
            83: 6
            95: 10
            64: 4
            13: 4
            112: 4
            84: 5
            76: 7
            49: 3
            73: 1
            33: 3
            103: 4
            38: 2
            7: 4
            61: 2
            82: 5
            88: 3
            86: 3
            36: 4
            85: 1
            93: 5
            68: 4
            46: 2
            60: 2
            37: 4
            55: 2
            80: 5
            39: 1
            51: 4
            118: 3
            75: 1
            62: 2
            32: 2
            24: 5
            90: 5
            20: 5
            12: 2
            107: 2
            56: 2
            17: 3
            40: 4
            97: 4
            72: 4
            35: 5
            45: 2
            9: 5
            0: 18
            98: 1
            65: 3
            78: 4
            74: 3
            108: 1
            104: 2
            21: 3
            126: 3
