[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 148 
          Program length: 1655 
          Vocabulary size: 183 
          Program volume: 12438.48 
          Effort: 1094250.35 
          Program level: 0.01 
          Difficulty level: 87.97 
          Time to implement: 60791.69 
          Bugs delivered: 3.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 8
            2: 13
            66: 1
            53: 5
            113: 5
            123: 2
            59: 4
            67: 5
            91: 5
            114: 7
            10: 6
            15: 8
            8: 3
            77: 5
            102: 2
            42: 4
            117: 4
            127: 4
            109: 5
            41: 3
            1: 5
            81: 4
            63: 1
            100: 5
            4: 6
            116: 3
            25: 2
            58: 6
            44: 2
            5: 7
            122: 7
            18: 6
            71: 4
            124: 9
            22: 6
            110: 2
            89: 4
            70: 6
            30: 6
            111: 8
            31: 3
            23: 8
            115: 5
            50: 8
            27: 5
            87: 7
            54: 4
            101: 6
            105: 6
            69: 5
            57: 2
            14: 1
            34: 3
            16: 5
            3: 7
            121: 3
            96: 7
            19: 4
            92: 7
            6: 7
            28: 5
            47: 2
            120: 5
            48: 4
            26: 3
            52: 6
            29: 5
            99: 2
            94: 7
            125: 4
            119: 4
            83: 6
            95: 8
            64: 4
            112: 4
            76: 4
            13: 3
            84: 7
            49: 9
            73: 1
            33: 6
            7: 2
            103: 3
            38: 1
            82: 2
            61: 3
            43: 7
            88: 2
            36: 3
            86: 5
            85: 4
            93: 5
            68: 9
            37: 3
            60: 4
            55: 4
            46: 8
            80: 1
            51: 4
            118: 7
            39: 8
            75: 7
            32: 6
            90: 6
            62: 3
            79: 6
            20: 7
            24: 5
            12: 5
            107: 7
            17: 2
            56: 8
            40: 2
            97: 5
            72: 6
            35: 5
            45: 4
            9: 2
            0: 18
            65: 7
            98: 7
            74: 2
            78: 6
            126: 6
            104: 4
            21: 2
            108: 3
            106: 4
