[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 181 
          Distinct operators: 28 
          Total_operands: 68 
          Distinct operands: 35 
          Program length: 249 
          Vocabulary size: 63 
          Program volume: 1488.34 
          Effort: 40482.92 
          Program level: 0.04 
          Difficulty level: 27.20 
          Time to implement: 2249.05 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 24
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 11
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            enum  { size22 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            119: 1
            22: 1
            90: 1
            20: 1
            123: 1
            59: 1
            49: 1
            10: 1
            91: 1
            107: 1
            109: 1
            105: 1
            1: 2
            72: 1
            116: 1
            9: 1
            96: 1
            0: 3
            47: 1
            48: 1
            26: 1
            55: 1
            71: 1
            29: 1
            21: 1
