[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 172 
          Distinct operators: 32 
          Total_operands: 66 
          Distinct operands: 37 
          Program length: 238 
          Vocabulary size: 69 
          Program volume: 1453.83 
          Effort: 41493.06 
          Program level: 0.04 
          Difficulty level: 28.54 
          Time to implement: 2305.17 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 28
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            enum  { size27 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            39: 1
            53: 2
            23: 1
            84: 1
            49: 1
            27: 1
            107: 1
            102: 1
            105: 1
            33: 1
            109: 1
            1: 4
            17: 1
            4: 1
            43: 1
            88: 2
            58: 1
            34: 1
            35: 1
            96: 1
            19: 1
            0: 1
            28: 1
            26: 1
            52: 1
            93: 1
            37: 1
