[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 28 
          Total_operands: 66 
          Distinct operands: 29 
          Program length: 244 
          Vocabulary size: 57 
          Program volume: 1423.23 
          Effort: 45346.90 
          Program level: 0.03 
          Difficulty level: 31.86 
          Time to implement: 2519.27 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 22
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 10
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size20 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            51: 1
            95: 1
            70: 1
            20: 1
            13: 1
            42: 1
            69: 1
            1: 3
            63: 1
            103: 1
            81: 2
            57: 1
            45: 1
            58: 1
            19: 2
            0: 3
            120: 1
            60: 1
            126: 2
