[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 686 
          Distinct operators: 35 
          Total_operands: 524 
          Distinct operands: 146 
          Program length: 1210 
          Vocabulary size: 181 
          Program volume: 9074.81 
          Effort: 569972.88 
          Program level: 0.02 
          Difficulty level: 62.81 
          Time to implement: 31665.16 
          Bugs delivered: 2.29 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 399
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size19 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 8
            66: 3
            53: 3
            113: 2
            123: 3
            59: 5
            67: 1
            91: 3
            114: 5
            15: 3
            10: 1
            102: 3
            42: 6
            77: 2
            8: 5
            117: 3
            109: 4
            41: 3
            127: 2
            1: 5
            100: 1
            81: 2
            63: 4
            4: 3
            116: 2
            58: 4
            25: 3
            44: 3
            5: 5
            122: 4
            18: 3
            71: 2
            124: 4
            22: 1
            110: 3
            70: 3
            89: 3
            30: 1
            31: 3
            111: 9
            115: 3
            50: 3
            23: 3
            105: 3
            69: 1
            101: 3
            87: 2
            54: 3
            14: 1
            34: 1
            16: 1
            3: 3
            96: 1
            92: 3
            121: 4
            19: 3
            47: 3
            28: 2
            6: 2
            52: 4
            120: 3
            26: 2
            48: 3
            29: 4
            99: 2
            94: 5
            119: 2
            125: 4
            95: 2
            83: 3
            64: 3
            13: 1
            84: 2
            112: 2
            76: 1
            49: 3
            73: 4
            33: 6
            7: 4
            103: 1
            38: 5
            82: 4
            61: 7
            43: 4
            88: 1
            36: 3
            86: 4
            85: 2
            93: 2
            68: 3
            60: 2
            55: 4
            46: 3
            37: 4
            80: 3
            118: 2
            51: 2
            39: 2
            75: 2
            62: 6
            79: 4
            90: 6
            24: 3
            20: 2
            32: 8
            12: 1
            107: 2
            56: 4
            17: 3
            40: 4
            97: 1
            72: 4
            35: 4
            45: 5
            9: 3
            0: 18
            98: 5
            65: 5
            74: 1
            78: 5
            106: 1
            108: 1
            104: 2
            126: 6
            21: 6
