[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1323 
          Distinct operators: 36 
          Total_operands: 809 
          Distinct operands: 140 
          Program length: 2132 
          Vocabulary size: 176 
          Program volume: 15903.51 
          Effort: 1654192.05 
          Program level: 0.01 
          Difficulty level: 104.01 
          Time to implement: 91899.56 
          Bugs delivered: 4.66 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 706
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 326
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size26 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 9
            66: 5
            53: 1
            123: 6
            59: 7
            113: 7
            67: 4
            114: 5
            91: 4
            15: 6
            10: 2
            117: 4
            77: 5
            102: 5
            8: 11
            42: 8
            41: 6
            109: 5
            63: 3
            1: 13
            100: 6
            81: 6
            4: 7
            25: 4
            58: 4
            116: 3
            44: 5
            5: 6
            122: 3
            18: 5
            71: 4
            124: 9
            22: 6
            110: 2
            70: 7
            89: 9
            31: 4
            30: 5
            111: 4
            50: 4
            23: 7
            115: 6
            27: 5
            69: 2
            87: 7
            54: 5
            105: 6
            101: 4
            57: 7
            34: 2
            16: 2
            14: 3
            3: 8
            92: 5
            19: 5
            121: 6
            96: 4
            47: 6
            6: 3
            28: 9
            52: 8
            48: 5
            120: 6
            26: 10
            29: 5
            99: 3
            94: 4
            119: 10
            125: 3
            83: 7
            95: 5
            64: 7
            84: 8
            13: 6
            112: 8
            76: 8
            49: 9
            33: 5
            73: 8
            7: 7
            38: 4
            103: 6
            61: 4
            82: 8
            88: 9
            43: 7
            85: 4
            36: 5
            86: 4
            93: 6
            68: 4
            46: 3
            37: 3
            60: 2
            55: 1
            80: 7
            118: 4
            39: 11
            75: 4
            79: 5
            62: 3
            32: 4
            90: 5
            20: 5
            24: 3
            12: 3
            107: 5
            17: 1
            56: 6
            40: 5
            45: 7
            35: 5
            72: 4
            97: 9
            9: 8
            98: 3
            0: 18
            65: 9
            78: 6
            74: 6
            126: 7
            21: 4
            106: 3
            104: 4
            108: 8
