[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 148 
          Program length: 1655 
          Vocabulary size: 183 
          Program volume: 12438.48 
          Effort: 1094250.35 
          Program level: 0.01 
          Difficulty level: 87.97 
          Time to implement: 60791.69 
          Bugs delivered: 3.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 4
            2: 11
            53: 3
            66: 3
            123: 7
            113: 1
            59: 5
            67: 5
            91: 2
            114: 6
            15: 8
            10: 5
            77: 3
            117: 6
            42: 5
            102: 4
            8: 5
            109: 3
            41: 7
            127: 11
            1: 5
            81: 3
            63: 5
            100: 4
            4: 3
            58: 4
            116: 10
            25: 9
            5: 7
            44: 4
            122: 4
            18: 5
            71: 5
            124: 4
            22: 4
            110: 3
            89: 4
            70: 6
            111: 3
            31: 4
            30: 4
            115: 5
            23: 11
            50: 4
            27: 2
            69: 4
            105: 5
            87: 4
            54: 9
            101: 4
            57: 5
            3: 5
            34: 2
            14: 2
            16: 7
            96: 9
            121: 5
            92: 4
            19: 7
            28: 4
            47: 5
            6: 5
            52: 7
            26: 5
            48: 2
            120: 5
            29: 2
            99: 7
            94: 6
            125: 7
            119: 10
            95: 4
            83: 3
            64: 10
            112: 2
            84: 3
            13: 3
            76: 4
            49: 3
            73: 1
            33: 9
            38: 2
            7: 2
            103: 6
            61: 4
            82: 6
            88: 6
            43: 4
            86: 2
            36: 2
            85: 3
            68: 2
            93: 5
            60: 3
            37: 3
            46: 5
            55: 8
            80: 1
            51: 7
            118: 5
            39: 5
            75: 2
            62: 1
            32: 1
            90: 4
            20: 3
            79: 5
            24: 8
            12: 3
            107: 6
            17: 2
            56: 4
            40: 5
            35: 5
            72: 5
            45: 6
            97: 6
            9: 3
            0: 18
            98: 8
            65: 6
            78: 8
            74: 7
            104: 5
            126: 5
            108: 7
            21: 5
            106: 6
