[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 185 
          Distinct operators: 31 
          Total_operands: 67 
          Distinct operands: 40 
          Program length: 252 
          Vocabulary size: 71 
          Program volume: 1549.74 
          Effort: 40235.03 
          Program level: 0.04 
          Difficulty level: 25.96 
          Time to implement: 2235.28 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 28
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 19
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { n28 }: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            83: 1
            31: 1
            23: 1
            67: 1
            27: 1
            10: 1
            91: 2
            109: 1
            69: 2
            41: 1
            105: 1
            54: 2
            1: 4
            103: 1
            56: 1
            116: 1
            97: 1
            25: 1
            9: 1
            92: 1
            0: 1
            28: 1
            18: 1
            108: 1
            46: 1
            37: 1
            104: 1
            71: 1
            29: 1
