[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 645 
          Distinct operators: 36 
          Total_operands: 358 
          Distinct operands: 118 
          Program length: 1003 
          Vocabulary size: 154 
          Program volume: 7288.59 
          Effort: 398030.97 
          Program level: 0.02 
          Difficulty level: 54.61 
          Time to implement: 22112.83 
          Bugs delivered: 1.80 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 244
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 110
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size15 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            53: 1
            123: 1
            113: 3
            59: 2
            114: 1
            91: 2
            10: 2
            15: 2
            8: 1
            77: 2
            117: 1
            42: 3
            102: 1
            109: 2
            41: 1
            81: 2
            100: 1
            1: 9
            63: 3
            4: 1
            116: 1
            25: 1
            44: 1
            5: 3
            122: 4
            18: 3
            71: 4
            124: 1
            22: 3
            110: 3
            89: 1
            70: 1
            30: 2
            50: 1
            23: 2
            27: 1
            87: 4
            54: 1
            105: 2
            57: 3
            34: 1
            14: 4
            3: 6
            121: 3
            96: 2
            92: 5
            28: 2
            47: 3
            6: 1
            26: 1
            48: 1
            52: 1
            120: 2
            94: 1
            83: 2
            95: 1
            64: 3
            76: 2
            84: 1
            112: 3
            33: 1
            73: 2
            7: 4
            103: 5
            82: 2
            61: 3
            43: 1
            88: 4
            86: 1
            36: 1
            68: 4
            93: 5
            60: 5
            55: 3
            37: 3
            80: 3
            118: 2
            39: 2
            51: 1
            75: 3
            32: 2
            24: 2
            62: 5
            79: 1
            12: 2
            107: 1
            56: 3
            17: 3
            40: 4
            45: 2
            97: 1
            72: 3
            9: 1
            0: 14
            65: 2
            98: 4
            74: 1
            78: 2
            104: 1
            106: 1
            126: 3
            108: 3
