[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 151 
          Distinct operators: 28 
          Total_operands: 48 
          Distinct operands: 15 
          Program length: 199 
          Vocabulary size: 43 
          Program volume: 1079.83 
          Effort: 48376.24 
          Program level: 0.02 
          Difficulty level: 44.80 
          Time to implement: 2687.57 
          Bugs delivered: 0.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 4
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 1
            <: 3
            =: 7
            TARGET_TYPE: 1
            enum  { size2 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            1: 2
            81: 1
            88: 1
            0: 3
