[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 28 
          Total_operands: 64 
          Distinct operands: 31 
          Program length: 243 
          Vocabulary size: 59 
          Program volume: 1429.48 
          Effort: 41316.65 
          Program level: 0.03 
          Difficulty level: 28.90 
          Time to implement: 2295.37 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 20
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 13
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size18 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            51: 1
            119: 1
            53: 1
            89: 1
            90: 1
            62: 1
            31: 1
            59: 1
            13: 1
            50: 1
            114: 1
            15: 1
            33: 1
            1: 2
            81: 1
            40: 1
            44: 1
            5: 1
            0: 3
            93: 1
            18: 1
