[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 37 
          Total_operands: 127 
          Distinct operands: 44 
          Program length: 399 
          Vocabulary size: 81 
          Program volume: 2529.60 
          Effort: 135074.90 
          Program level: 0.02 
          Difficulty level: 53.40 
          Time to implement: 7504.16 
          Bugs delivered: 0.88 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 25
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 21
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            80: 1
            99: 1
            119: 1
            2: 4
            70: 1
            83: 1
            62: 1
            24: 1
            64: 1
            27: 1
            114: 1
            77: 2
            73: 1
            54: 1
            87: 1
            1: 7
            38: 1
            103: 1
            7: 2
            61: 1
            9: 1
            44: 1
            0: 6
            6: 1
            21: 1
