[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 32 
          Total_operands: 61 
          Distinct operands: 31 
          Program length: 228 
          Vocabulary size: 63 
          Program volume: 1362.82 
          Effort: 42906.84 
          Program level: 0.03 
          Difficulty level: 31.48 
          Time to implement: 2383.71 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 23
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            enum  { size22 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            39: 2
            22: 1
            89: 1
            95: 1
            91: 2
            41: 1
            1: 4
            56: 1
            17: 1
            61: 1
            40: 1
            116: 1
            3: 1
            86: 1
            0: 1
            48: 1
            74: 1
            29: 1
            21: 1
            46: 2
            106: 1
