[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 148 
          Program length: 1655 
          Vocabulary size: 183 
          Program volume: 12438.48 
          Effort: 1094250.35 
          Program level: 0.01 
          Difficulty level: 87.97 
          Time to implement: 60791.69 
          Bugs delivered: 3.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 13
            66: 3
            53: 8
            113: 1
            59: 8
            123: 4
            67: 2
            114: 4
            91: 3
            15: 6
            10: 5
            102: 8
            42: 4
            77: 1
            117: 7
            8: 6
            109: 5
            41: 2
            127: 3
            1: 5
            81: 1
            100: 5
            63: 8
            4: 4
            58: 7
            116: 5
            25: 8
            44: 5
            5: 5
            122: 6
            18: 4
            71: 6
            124: 3
            110: 3
            22: 6
            89: 4
            70: 6
            111: 2
            30: 3
            31: 6
            115: 7
            23: 6
            50: 2
            27: 8
            105: 3
            101: 2
            87: 7
            69: 8
            54: 4
            57: 6
            3: 4
            34: 2
            16: 9
            14: 3
            96: 5
            92: 3
            121: 4
            19: 5
            6: 3
            47: 3
            28: 6
            52: 4
            26: 5
            120: 6
            48: 5
            29: 4
            99: 5
            94: 1
            119: 1
            125: 4
            83: 2
            95: 6
            64: 3
            112: 3
            13: 8
            84: 7
            76: 7
            49: 6
            33: 6
            73: 6
            103: 3
            7: 5
            38: 6
            61: 3
            82: 6
            88: 6
            43: 7
            36: 5
            85: 8
            86: 8
            68: 2
            93: 2
            55: 4
            46: 6
            60: 6
            37: 7
            80: 5
            51: 4
            118: 8
            39: 4
            75: 4
            20: 2
            62: 1
            90: 3
            32: 2
            79: 5
            24: 10
            12: 8
            107: 6
            56: 3
            17: 7
            40: 5
            35: 1
            97: 5
            72: 6
            45: 2
            9: 2
            0: 18
            98: 8
            65: 6
            74: 3
            78: 5
            21: 3
            104: 5
            106: 5
            126: 5
            108: 5
