[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 26 
          Total_operands: 83 
          Distinct operands: 43 
          Program length: 287 
          Vocabulary size: 69 
          Program volume: 1753.15 
          Effort: 43991.75 
          Program level: 0.04 
          Difficulty level: 25.09 
          Time to implement: 2443.99 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 42
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size6 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            94: 2
            119: 1
            76: 1
            15: 1
            49: 1
            41: 1
            38: 2
            103: 1
            81: 1
            82: 1
            61: 1
            43: 1
            116: 1
            5: 2
            122: 1
            60: 1
            37: 1
            55: 1
            80: 1
            75: 1
            89: 1
            24: 1
            31: 1
            27: 1
            107: 1
            105: 1
            14: 1
            3: 1
            96: 1
            0: 3
            98: 1
            6: 1
            21: 2
