[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 434 
          Distinct operators: 26 
          Total_operands: 303 
          Distinct operands: 124 
          Program length: 737 
          Vocabulary size: 150 
          Program volume: 5327.64 
          Effort: 169238.48 
          Program level: 0.03 
          Difficulty level: 31.77 
          Time to implement: 9402.14 
          Bugs delivered: 1.02 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 272
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size16 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 1
            66: 3
            53: 3
            113: 1
            59: 3
            123: 2
            67: 4
            114: 2
            15: 4
            10: 1
            77: 1
            117: 2
            42: 1
            8: 3
            102: 2
            127: 1
            41: 2
            109: 3
            81: 1
            1: 2
            100: 2
            63: 3
            4: 2
            116: 3
            58: 3
            25: 3
            5: 5
            44: 4
            122: 1
            18: 1
            71: 2
            124: 1
            110: 1
            22: 2
            89: 1
            70: 2
            111: 4
            30: 4
            115: 1
            27: 4
            87: 1
            54: 1
            105: 2
            69: 1
            101: 1
            57: 2
            3: 2
            34: 3
            14: 3
            16: 3
            92: 4
            96: 2
            121: 2
            19: 3
            28: 1
            47: 2
            6: 3
            120: 1
            52: 2
            26: 2
            48: 2
            29: 3
            99: 1
            94: 1
            119: 2
            125: 2
            64: 2
            13: 2
            84: 3
            76: 1
            112: 2
            49: 1
            33: 2
            73: 4
            103: 2
            38: 2
            7: 2
            82: 2
            43: 5
            86: 2
            85: 6
            36: 3
            93: 1
            68: 3
            37: 1
            55: 5
            46: 3
            60: 3
            80: 2
            118: 1
            51: 2
            39: 2
            75: 3
            32: 2
            20: 2
            90: 2
            79: 6
            12: 2
            107: 1
            56: 1
            17: 2
            40: 1
            35: 2
            97: 2
            45: 1
            72: 2
            9: 1
            0: 3
            98: 3
            74: 1
            78: 2
            108: 3
            21: 3
            126: 5
