[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 189 
          Distinct operators: 30 
          Total_operands: 69 
          Distinct operands: 30 
          Program length: 258 
          Vocabulary size: 60 
          Program volume: 1523.98 
          Effort: 52577.23 
          Program level: 0.03 
          Difficulty level: 34.50 
          Time to implement: 2920.96 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 12
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 5
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            enum  { dim12 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            124: 1
            2: 1
            66: 1
            12: 1
            84: 1
            117: 1
            1: 5
            81: 1
            4: 1
            19: 1
            36: 1
            0: 3
            28: 1
            47: 1
            52: 1
