[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 160 
          Distinct operators: 32 
          Total_operands: 54 
          Distinct operands: 25 
          Program length: 214 
          Vocabulary size: 57 
          Program volume: 1248.24 
          Effort: 43139.12 
          Program level: 0.03 
          Difficulty level: 34.56 
          Time to implement: 2396.62 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 16
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            enum  { size15 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            95: 1
            90: 1
            27: 1
            15: 1
            77: 1
            87: 1
            1: 4
            63: 1
            17: 1
            34: 1
            45: 1
            43: 1
            88: 1
            0: 1
            71: 3
