[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 194 
          Distinct operators: 30 
          Total_operands: 69 
          Distinct operands: 29 
          Program length: 263 
          Vocabulary size: 59 
          Program volume: 1547.14 
          Effort: 55216.72 
          Program level: 0.03 
          Difficulty level: 35.69 
          Time to implement: 3067.60 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 12
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 10
            <: 2
            =: 9
            >: 1
            enum  { dim12 }: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            118: 1
            75: 1
            95: 1
            59: 1
            12: 2
            67: 1
            77: 1
            1: 5
            81: 1
            116: 1
            0: 3
            47: 1
            74: 1
            106: 1
