[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 714 
          Distinct operators: 34 
          Total_operands: 412 
          Distinct operands: 135 
          Program length: 1126 
          Vocabulary size: 169 
          Program volume: 8333.39 
          Effort: 432348.63 
          Program level: 0.02 
          Difficulty level: 51.88 
          Time to implement: 24019.37 
          Bugs delivered: 1.91 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 240
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 112
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size15 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 3
            66: 1
            59: 1
            123: 3
            113: 2
            67: 1
            114: 1
            91: 2
            15: 1
            117: 1
            102: 4
            42: 2
            77: 3
            127: 1
            109: 2
            1: 12
            100: 2
            63: 1
            81: 2
            4: 4
            25: 1
            58: 2
            44: 1
            5: 1
            122: 2
            18: 2
            71: 4
            22: 1
            110: 1
            70: 4
            89: 3
            30: 1
            31: 3
            111: 4
            50: 3
            115: 3
            27: 2
            87: 2
            69: 2
            101: 3
            54: 3
            105: 1
            57: 1
            3: 4
            16: 4
            14: 3
            34: 4
            96: 4
            121: 1
            19: 3
            92: 3
            28: 1
            47: 2
            6: 2
            48: 1
            120: 3
            52: 2
            26: 3
            29: 2
            99: 1
            94: 1
            119: 1
            125: 3
            95: 4
            83: 3
            64: 2
            13: 1
            76: 1
            112: 1
            33: 5
            73: 3
            103: 1
            7: 1
            38: 2
            82: 3
            61: 2
            88: 1
            43: 1
            36: 1
            85: 2
            86: 1
            93: 1
            55: 1
            37: 4
            60: 1
            118: 2
            51: 4
            39: 2
            79: 2
            20: 1
            32: 1
            90: 3
            24: 1
            12: 2
            107: 4
            40: 1
            35: 2
            72: 2
            97: 2
            0: 20
            65: 3
            78: 1
            74: 4
            108: 1
            21: 1
            104: 2
            126: 3
            106: 3
