[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1336 
          Distinct operators: 34 
          Total_operands: 812 
          Distinct operands: 153 
          Program length: 2148 
          Vocabulary size: 187 
          Program volume: 16210.73 
          Effort: 1462568.02 
          Program level: 0.01 
          Difficulty level: 90.22 
          Time to implement: 81253.78 
          Bugs delivered: 4.29 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 650
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 324
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size25 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 6
            66: 3
            53: 8
            59: 4
            113: 2
            123: 6
            67: 3
            10: 1
            91: 5
            114: 4
            15: 6
            42: 5
            102: 4
            117: 3
            8: 7
            77: 7
            127: 6
            109: 3
            41: 10
            1: 15
            100: 3
            63: 3
            81: 6
            4: 3
            116: 2
            58: 7
            25: 8
            44: 10
            5: 4
            122: 4
            18: 7
            71: 10
            124: 5
            22: 5
            110: 6
            89: 4
            70: 7
            30: 10
            111: 11
            31: 7
            115: 4
            50: 4
            23: 4
            27: 3
            54: 3
            69: 3
            101: 5
            105: 4
            87: 7
            57: 6
            14: 2
            34: 2
            3: 7
            16: 4
            121: 2
            19: 6
            96: 4
            92: 6
            6: 4
            47: 6
            28: 7
            120: 4
            48: 5
            26: 2
            52: 6
            29: 5
            99: 1
            94: 7
            119: 6
            125: 2
            95: 3
            83: 10
            64: 8
            13: 6
            76: 2
            112: 3
            84: 9
            49: 3
            73: 4
            33: 4
            7: 2
            103: 6
            38: 2
            82: 3
            61: 8
            88: 4
            43: 3
            85: 8
            86: 8
            36: 9
            68: 8
            93: 3
            37: 3
            55: 3
            46: 2
            60: 3
            80: 7
            51: 4
            118: 3
            39: 8
            75: 4
            62: 4
            24: 5
            32: 3
            79: 4
            90: 4
            20: 4
            12: 5
            107: 4
            56: 3
            17: 7
            40: 4
            72: 4
            45: 3
            97: 3
            35: 7
            9: 7
            0: 23
            65: 5
            98: 5
            78: 6
            74: 5
            21: 4
            108: 6
            106: 3
            126: 10
            104: 3
