[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 28 
          Total_operands: 66 
          Distinct operands: 32 
          Program length: 244 
          Vocabulary size: 60 
          Program volume: 1441.28 
          Effort: 41617.00 
          Program level: 0.03 
          Difficulty level: 28.88 
          Time to implement: 2312.06 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 22
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 10
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size20 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            124: 1
            66: 1
            90: 1
            53: 1
            20: 2
            12: 1
            111: 1
            84: 1
            101: 1
            41: 1
            73: 1
            69: 1
            1: 2
            103: 1
            61: 1
            9: 1
            85: 1
            36: 1
            0: 3
            6: 1
            71: 1
            60: 1
