[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 429 
          Distinct operators: 36 
          Total_operands: 214 
          Distinct operands: 78 
          Program length: 643 
          Vocabulary size: 114 
          Program volume: 4393.55 
          Effort: 216973.69 
          Program level: 0.02 
          Difficulty level: 49.38 
          Time to implement: 12054.09 
          Bugs delivered: 1.20 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 94
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 44
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size9 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 1
            94: 2
            2: 2
            119: 1
            125: 2
            83: 1
            66: 1
            113: 2
            123: 1
            76: 1
            13: 1
            114: 1
            91: 1
            8: 1
            73: 1
            33: 1
            41: 3
            1: 7
            38: 2
            7: 2
            100: 1
            103: 1
            63: 1
            61: 1
            86: 2
            55: 2
            71: 3
            22: 1
            110: 2
            75: 1
            89: 2
            20: 1
            90: 1
            70: 2
            24: 2
            12: 1
            111: 2
            30: 1
            31: 2
            23: 1
            27: 1
            101: 1
            54: 1
            105: 1
            16: 1
            45: 1
            14: 1
            34: 1
            97: 1
            92: 2
            121: 1
            9: 1
            0: 13
            65: 1
            98: 2
            28: 1
            48: 1
            120: 1
            78: 2
            26: 1
            106: 2
            29: 1
            126: 1
            104: 1
