[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 925 
          Distinct operators: 36 
          Total_operands: 533 
          Distinct operands: 134 
          Program length: 1458 
          Vocabulary size: 170 
          Program volume: 10802.89 
          Effort: 773454.82 
          Program level: 0.01 
          Difficulty level: 71.60 
          Time to implement: 42969.71 
          Bugs delivered: 2.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 424
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 210
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size20 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 5
            66: 3
            53: 4
            59: 1
            123: 2
            113: 4
            67: 1
            10: 4
            114: 5
            91: 8
            15: 3
            42: 6
            8: 6
            102: 3
            77: 4
            117: 4
            109: 2
            63: 2
            81: 1
            1: 12
            100: 3
            4: 3
            58: 2
            116: 5
            25: 1
            5: 1
            44: 3
            122: 4
            18: 1
            71: 2
            124: 3
            22: 2
            110: 2
            89: 2
            111: 1
            30: 4
            115: 3
            23: 2
            50: 5
            27: 5
            87: 1
            105: 1
            54: 4
            101: 3
            69: 5
            57: 4
            34: 3
            16: 3
            14: 8
            3: 3
            19: 4
            96: 2
            121: 4
            92: 3
            28: 1
            47: 3
            6: 6
            52: 1
            48: 3
            26: 5
            120: 4
            29: 5
            99: 2
            94: 6
            125: 5
            119: 4
            83: 2
            95: 4
            64: 3
            84: 1
            112: 5
            13: 2
            49: 5
            33: 2
            73: 2
            7: 4
            38: 1
            103: 6
            82: 3
            61: 5
            88: 2
            43: 5
            86: 5
            85: 5
            36: 3
            93: 4
            68: 3
            55: 1
            37: 3
            46: 4
            60: 5
            80: 5
            118: 3
            51: 2
            75: 6
            79: 2
            24: 1
            90: 3
            32: 4
            20: 5
            12: 5
            107: 3
            17: 9
            56: 2
            40: 5
            97: 2
            35: 6
            45: 4
            72: 2
            9: 2
            65: 1
            0: 14
            98: 7
            74: 4
            78: 1
            126: 2
            106: 2
            104: 2
            21: 5
