[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 430 
          Distinct operators: 35 
          Total_operands: 276 
          Distinct operands: 104 
          Program length: 706 
          Vocabulary size: 139 
          Program volume: 5025.97 
          Effort: 233417.76 
          Program level: 0.02 
          Difficulty level: 46.44 
          Time to implement: 12967.65 
          Bugs delivered: 1.26 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 143
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size11 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 7
            53: 2
            123: 4
            59: 1
            113: 2
            67: 2
            91: 1
            10: 2
            114: 2
            42: 2
            77: 1
            8: 1
            102: 2
            109: 2
            1: 5
            63: 1
            81: 1
            4: 2
            116: 1
            5: 1
            122: 2
            22: 1
            89: 1
            30: 1
            31: 2
            111: 1
            50: 3
            69: 2
            101: 1
            105: 2
            14: 1
            34: 1
            92: 2
            121: 4
            6: 1
            47: 1
            120: 2
            99: 2
            94: 1
            95: 1
            83: 2
            64: 2
            112: 2
            13: 1
            84: 2
            33: 1
            7: 1
            38: 1
            103: 1
            43: 1
            88: 2
            85: 1
            36: 2
            86: 2
            68: 3
            93: 2
            46: 1
            37: 1
            60: 1
            80: 1
            118: 2
            39: 2
            75: 1
            24: 1
            79: 1
            20: 3
            32: 2
            12: 1
            107: 2
            56: 2
            40: 2
            97: 1
            45: 3
            9: 2
            0: 18
            98: 3
            78: 1
            74: 1
            108: 1
            106: 3
            21: 1
            104: 3
            126: 1
