[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 163 
          Distinct operators: 31 
          Total_operands: 54 
          Distinct operands: 29 
          Program length: 217 
          Vocabulary size: 60 
          Program volume: 1281.80 
          Effort: 36995.26 
          Program level: 0.03 
          Difficulty level: 28.86 
          Time to implement: 2055.29 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 15
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 10
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n15 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            39: 1
            2: 1
            119: 1
            123: 1
            115: 1
            50: 1
            27: 1
            15: 1
            1: 4
            63: 1
            58: 1
            43: 1
            72: 1
            44: 1
            92: 1
            0: 1
            18: 2
            37: 1
            60: 1
