[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 196 
          Distinct operators: 35 
          Total_operands: 69 
          Distinct operands: 28 
          Program length: 265 
          Vocabulary size: 63 
          Program volume: 1583.98 
          Effort: 68309.10 
          Program level: 0.02 
          Difficulty level: 43.12 
          Time to implement: 3794.95 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 17
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 9
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            enum  { size16 }: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            53: 1
            95: 1
            62: 1
            59: 1
            115: 1
            8: 2
            33: 1
            73: 1
            1: 2
            82: 2
            3: 2
            16: 1
            92: 1
            19: 1
            9: 1
            0: 3
            68: 1
            60: 1
