[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 402 
          Distinct operators: 26 
          Total_operands: 272 
          Distinct operands: 116 
          Program length: 674 
          Vocabulary size: 142 
          Program volume: 4818.93 
          Effort: 146894.27 
          Program level: 0.03 
          Difficulty level: 30.48 
          Time to implement: 8160.79 
          Bugs delivered: 0.93 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 240
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size15 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 2
            53: 2
            66: 2
            123: 5
            67: 1
            10: 1
            91: 2
            114: 4
            15: 2
            77: 2
            117: 2
            102: 2
            8: 2
            127: 1
            41: 1
            109: 2
            1: 2
            81: 2
            100: 2
            63: 3
            4: 5
            58: 2
            116: 3
            44: 2
            5: 1
            122: 1
            124: 2
            110: 1
            89: 1
            70: 2
            111: 1
            31: 1
            30: 1
            115: 1
            23: 3
            27: 4
            101: 4
            105: 4
            87: 2
            54: 4
            3: 1
            14: 1
            34: 3
            92: 1
            19: 4
            121: 1
            96: 2
            47: 1
            28: 5
            6: 2
            48: 2
            120: 1
            26: 2
            52: 2
            29: 3
            99: 2
            94: 1
            125: 3
            83: 1
            95: 3
            64: 1
            13: 2
            84: 1
            76: 3
            49: 1
            33: 1
            73: 4
            7: 2
            103: 2
            38: 3
            61: 6
            82: 2
            88: 1
            43: 3
            86: 1
            85: 2
            68: 5
            93: 2
            37: 3
            55: 2
            46: 2
            60: 3
            51: 2
            39: 4
            75: 2
            79: 1
            32: 1
            24: 2
            62: 1
            90: 2
            12: 1
            107: 1
            40: 2
            72: 2
            97: 2
            45: 4
            9: 1
            0: 3
            65: 4
            98: 2
            74: 2
            78: 2
            21: 1
            108: 4
            104: 1
            126: 1
