[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 26 
          Total_operands: 96 
          Distinct operands: 52 
          Program length: 314 
          Vocabulary size: 78 
          Program volume: 1973.62 
          Effort: 47366.79 
          Program level: 0.04 
          Difficulty level: 24 
          Time to implement: 2631.49 
          Bugs delivered: 0.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 56
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size7 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            125: 1
            123: 1
            13: 1
            67: 2
            112: 1
            77: 1
            33: 1
            41: 2
            73: 1
            127: 1
            100: 1
            63: 1
            7: 2
            82: 1
            61: 1
            43: 1
            85: 1
            44: 2
            86: 1
            55: 1
            60: 1
            124: 1
            118: 1
            32: 1
            62: 1
            12: 1
            111: 1
            27: 1
            107: 1
            54: 1
            105: 1
            3: 1
            14: 3
            72: 1
            96: 1
            0: 3
            98: 1
            28: 1
            48: 2
            52: 1
            21: 1
            29: 2
