[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 927 
          Distinct operators: 34 
          Total_operands: 548 
          Distinct operands: 149 
          Program length: 1475 
          Vocabulary size: 183 
          Program volume: 11085.66 
          Effort: 693113.98 
          Program level: 0.02 
          Difficulty level: 62.52 
          Time to implement: 38506.33 
          Bugs delivered: 2.61 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 380
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 185
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size19 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 1
            53: 2
            66: 2
            113: 1
            59: 3
            123: 2
            67: 3
            10: 3
            91: 2
            114: 2
            15: 3
            77: 1
            8: 4
            42: 5
            117: 4
            102: 5
            41: 3
            127: 5
            109: 3
            1: 11
            100: 1
            81: 6
            63: 4
            4: 2
            25: 1
            58: 5
            116: 2
            5: 5
            44: 2
            122: 2
            18: 3
            71: 2
            124: 3
            110: 3
            22: 3
            89: 1
            70: 4
            30: 1
            31: 1
            111: 4
            115: 2
            23: 3
            50: 3
            69: 1
            54: 2
            87: 3
            105: 4
            101: 3
            57: 1
            3: 1
            34: 1
            14: 3
            16: 4
            121: 1
            92: 1
            96: 3
            19: 2
            47: 5
            28: 4
            6: 5
            120: 2
            26: 4
            52: 1
            48: 2
            29: 5
            99: 1
            94: 2
            119: 1
            125: 5
            83: 5
            95: 6
            64: 4
            76: 2
            13: 4
            84: 2
            112: 3
            49: 2
            73: 6
            33: 3
            7: 2
            38: 5
            103: 2
            82: 6
            43: 2
            88: 2
            86: 1
            85: 6
            68: 3
            93: 2
            55: 1
            37: 6
            60: 5
            46: 5
            80: 3
            118: 2
            39: 3
            51: 4
            75: 1
            24: 1
            79: 3
            32: 5
            62: 4
            90: 2
            20: 5
            107: 4
            56: 2
            17: 4
            40: 5
            97: 2
            45: 1
            35: 4
            72: 3
            9: 1
            98: 4
            0: 22
            65: 1
            74: 5
            78: 2
            106: 3
            108: 1
            21: 6
            126: 5
            104: 4
