[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 492 
          Distinct operators: 36 
          Total_operands: 254 
          Distinct operands: 98 
          Program length: 746 
          Vocabulary size: 134 
          Program volume: 5271.30 
          Effort: 245922.40 
          Program level: 0.02 
          Difficulty level: 46.65 
          Time to implement: 13662.36 
          Bugs delivered: 1.31 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 136
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 65
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size11 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            66: 1
            113: 1
            67: 1
            15: 1
            10: 1
            8: 1
            102: 1
            117: 1
            109: 2
            63: 1
            100: 1
            1: 9
            4: 1
            116: 2
            25: 2
            58: 3
            44: 1
            5: 4
            122: 1
            18: 2
            71: 1
            124: 1
            110: 1
            70: 1
            30: 1
            115: 1
            50: 1
            27: 1
            101: 2
            69: 1
            87: 2
            54: 1
            57: 1
            14: 2
            16: 2
            34: 2
            96: 1
            92: 1
            121: 1
            47: 1
            6: 1
            52: 2
            48: 1
            26: 2
            120: 2
            29: 1
            99: 1
            125: 1
            83: 1
            64: 1
            76: 2
            112: 1
            13: 3
            84: 1
            103: 1
            38: 1
            88: 2
            43: 1
            86: 1
            85: 2
            68: 1
            55: 5
            118: 1
            75: 2
            24: 1
            32: 2
            90: 3
            62: 1
            20: 1
            12: 3
            17: 3
            56: 2
            35: 1
            45: 1
            0: 14
            98: 2
            78: 1
            106: 1
            126: 1
            21: 1
            108: 2
            104: 2
