[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 152 
          Distinct operators: 31 
          Total_operands: 47 
          Distinct operands: 21 
          Program length: 199 
          Vocabulary size: 52 
          Program volume: 1134.39 
          Effort: 39352.44 
          Program level: 0.03 
          Difficulty level: 34.69 
          Time to implement: 2186.25 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 8
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 6
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n8 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            20: 2
            115: 1
            8: 2
            1: 4
            38: 1
            35: 1
            0: 1
            6: 1
            93: 1
            126: 1
