[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 849 
          Distinct operators: 36 
          Total_operands: 494 
          Distinct operands: 132 
          Program length: 1343 
          Vocabulary size: 168 
          Program volume: 9927.88 
          Effort: 668778.25 
          Program level: 0.01 
          Difficulty level: 67.36 
          Time to implement: 37154.35 
          Bugs delivered: 2.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 384
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 174
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size19 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 5
            53: 4
            59: 1
            113: 2
            123: 5
            67: 2
            114: 1
            15: 3
            91: 1
            10: 5
            77: 1
            117: 3
            42: 1
            8: 5
            41: 2
            109: 3
            63: 1
            100: 2
            1: 13
            81: 4
            4: 5
            58: 2
            116: 2
            25: 3
            44: 3
            5: 2
            122: 5
            18: 4
            71: 8
            124: 4
            110: 7
            22: 4
            89: 3
            70: 4
            31: 2
            30: 4
            111: 4
            23: 2
            115: 1
            50: 5
            27: 4
            101: 2
            54: 2
            69: 2
            105: 4
            87: 2
            57: 2
            3: 2
            14: 1
            16: 3
            34: 6
            96: 1
            92: 1
            121: 3
            19: 2
            6: 1
            47: 3
            28: 5
            120: 2
            52: 3
            26: 5
            48: 3
            29: 3
            99: 1
            94: 2
            119: 3
            125: 3
            83: 3
            64: 3
            84: 1
            13: 4
            76: 3
            112: 2
            49: 2
            73: 3
            33: 5
            38: 3
            103: 1
            61: 3
            43: 1
            88: 2
            36: 4
            85: 3
            86: 7
            93: 3
            68: 4
            46: 5
            60: 4
            37: 3
            55: 4
            80: 2
            39: 1
            51: 6
            118: 2
            90: 1
            32: 3
            79: 1
            62: 1
            20: 5
            24: 3
            12: 4
            17: 3
            56: 8
            40: 2
            97: 6
            45: 4
            72: 3
            35: 1
            0: 17
            65: 6
            74: 1
            78: 3
            126: 2
            108: 1
            21: 7
            104: 4
            106: 3
