[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 499 
          Distinct operators: 36 
          Total_operands: 254 
          Distinct operands: 91 
          Program length: 753 
          Vocabulary size: 127 
          Program volume: 5262.48 
          Effort: 264396.23 
          Program level: 0.02 
          Difficulty level: 50.24 
          Time to implement: 14688.68 
          Bugs delivered: 1.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 136
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 72
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size11 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 3
            53: 1
            113: 2
            123: 1
            10: 2
            15: 2
            91: 2
            114: 1
            8: 1
            77: 1
            102: 1
            41: 2
            1: 7
            63: 3
            81: 2
            25: 3
            44: 1
            5: 1
            18: 1
            71: 1
            22: 1
            110: 3
            89: 1
            70: 2
            30: 1
            111: 1
            23: 1
            50: 2
            27: 2
            87: 1
            69: 2
            57: 1
            3: 2
            16: 1
            14: 2
            96: 1
            121: 2
            47: 3
            48: 1
            120: 1
            52: 3
            29: 1
            94: 1
            119: 5
            83: 3
            64: 2
            84: 1
            13: 1
            49: 1
            38: 1
            7: 2
            82: 1
            88: 2
            43: 1
            36: 2
            85: 1
            93: 3
            37: 1
            46: 1
            55: 2
            60: 3
            39: 1
            51: 1
            75: 1
            24: 1
            62: 2
            90: 5
            107: 2
            72: 2
            9: 1
            0: 13
            65: 2
            21: 1
            126: 1
            106: 2
            108: 1
