[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 169 
          Distinct operators: 28 
          Total_operands: 59 
          Distinct operands: 25 
          Program length: 228 
          Vocabulary size: 53 
          Program volume: 1305.97 
          Effort: 43149.11 
          Program level: 0.03 
          Difficulty level: 33.04 
          Time to implement: 2397.17 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 15
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 8
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size13 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            118: 1
            123: 1
            76: 1
            13: 1
            27: 2
            49: 1
            1: 2
            7: 1
            61: 1
            43: 1
            121: 1
            0: 3
            65: 1
            28: 1
            26: 1
