[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 335 
          Distinct operators: 35 
          Total_operands: 186 
          Distinct operands: 61 
          Program length: 521 
          Vocabulary size: 96 
          Program volume: 3430.77 
          Effort: 183067.89 
          Program level: 0.02 
          Difficulty level: 53.36 
          Time to implement: 10170.44 
          Bugs delivered: 1.07 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 48
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size6 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            99: 1
            2: 6
            125: 2
            83: 1
            113: 1
            64: 1
            13: 1
            91: 1
            10: 1
            102: 2
            42: 1
            127: 1
            33: 1
            1: 5
            7: 1
            25: 1
            122: 1
            93: 1
            60: 1
            46: 2
            118: 1
            39: 1
            75: 1
            90: 1
            70: 1
            79: 1
            31: 1
            12: 1
            107: 1
            105: 1
            17: 2
            35: 1
            97: 2
            92: 1
            0: 18
            98: 1
            47: 1
            28: 1
            6: 1
            52: 1
            108: 1
