[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1015 
          Distinct operators: 35 
          Total_operands: 846 
          Distinct operands: 147 
          Program length: 1861 
          Vocabulary size: 182 
          Program volume: 13972.01 
          Effort: 1407180.59 
          Program level: 0.01 
          Difficulty level: 100.71 
          Time to implement: 78176.70 
          Bugs delivered: 4.19 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 728
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size26 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 11
            2: 18
            53: 9
            66: 4
            123: 6
            59: 4
            113: 7
            10: 4
            114: 6
            15: 6
            91: 7
            102: 8
            117: 5
            42: 4
            8: 9
            77: 12
            41: 4
            127: 4
            109: 10
            1: 5
            100: 5
            63: 9
            81: 9
            4: 6
            25: 3
            58: 6
            116: 3
            5: 5
            44: 5
            122: 5
            18: 5
            71: 6
            124: 5
            22: 5
            110: 3
            89: 2
            70: 7
            30: 7
            111: 2
            31: 4
            23: 9
            115: 8
            50: 8
            27: 4
            105: 3
            69: 3
            54: 3
            101: 4
            87: 7
            57: 5
            16: 1
            34: 8
            3: 8
            14: 6
            96: 7
            19: 7
            121: 7
            92: 10
            47: 3
            6: 5
            28: 3
            52: 8
            120: 12
            48: 7
            26: 3
            29: 5
            99: 8
            94: 1
            119: 3
            125: 6
            83: 4
            95: 5
            64: 3
            13: 5
            84: 6
            76: 5
            112: 8
            49: 5
            33: 5
            73: 7
            103: 8
            7: 9
            38: 8
            82: 3
            61: 8
            43: 6
            88: 4
            85: 7
            36: 4
            86: 5
            93: 4
            68: 7
            37: 3
            46: 4
            60: 5
            55: 7
            80: 4
            39: 4
            118: 5
            51: 8
            75: 4
            20: 1
            62: 5
            32: 3
            90: 5
            79: 4
            24: 7
            12: 3
            107: 7
            56: 7
            17: 6
            40: 4
            45: 5
            35: 10
            72: 5
            97: 6
            9: 8
            0: 18
            65: 4
            98: 9
            74: 2
            78: 7
            106: 4
            108: 4
            126: 5
            21: 3
            104: 3
