[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 542 
          Distinct operators: 26 
          Total_operands: 408 
          Distinct operands: 128 
          Program length: 950 
          Vocabulary size: 154 
          Program volume: 6903.45 
          Effort: 286061.59 
          Program level: 0.02 
          Difficulty level: 41.44 
          Time to implement: 15892.31 
          Bugs delivered: 1.45 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 380
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size19 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 3
            53: 6
            66: 1
            123: 2
            59: 4
            67: 2
            15: 1
            91: 1
            10: 6
            114: 3
            77: 1
            117: 4
            42: 4
            102: 2
            109: 4
            41: 3
            63: 6
            100: 1
            1: 3
            4: 2
            58: 1
            116: 4
            25: 1
            44: 3
            5: 2
            122: 3
            18: 2
            71: 3
            124: 7
            22: 7
            89: 6
            70: 4
            30: 3
            111: 4
            31: 3
            23: 1
            50: 6
            115: 3
            27: 1
            54: 3
            87: 3
            101: 3
            105: 5
            69: 2
            57: 2
            3: 2
            34: 3
            16: 5
            14: 7
            96: 1
            92: 3
            121: 6
            19: 3
            6: 1
            28: 3
            47: 3
            120: 2
            52: 3
            48: 3
            29: 2
            99: 4
            94: 4
            119: 3
            125: 5
            95: 1
            64: 3
            76: 3
            84: 4
            112: 2
            13: 4
            49: 3
            73: 2
            33: 1
            7: 3
            38: 2
            103: 4
            61: 2
            82: 3
            43: 2
            88: 5
            85: 1
            36: 2
            86: 5
            68: 1
            93: 6
            55: 1
            37: 2
            60: 2
            46: 5
            80: 1
            39: 4
            51: 3
            75: 1
            62: 2
            90: 1
            20: 3
            24: 5
            79: 6
            32: 5
            12: 5
            107: 1
            56: 3
            17: 3
            40: 1
            97: 2
            45: 3
            72: 4
            9: 3
            0: 3
            65: 2
            98: 3
            74: 3
            78: 3
            126: 3
            106: 2
            104: 2
            21: 7
            108: 5
