[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 452 
          Distinct operators: 37 
          Total_operands: 222 
          Distinct operands: 47 
          Program length: 674 
          Vocabulary size: 84 
          Program volume: 4308.42 
          Effort: 376482.74 
          Program level: 0.01 
          Difficulty level: 87.38 
          Time to implement: 20915.71 
          Bugs delivered: 1.74 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 33
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 23
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            enum  { n28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            80: 1
            2: 1
            119: 1
            75: 1
            30: 1
            112: 1
            50: 1
            27: 1
            10: 2
            8: 1
            87: 1
            105: 1
            127: 1
            69: 1
            33: 1
            101: 1
            7: 1
            1: 22
            103: 2
            82: 1
            35: 1
            43: 1
            116: 2
            36: 1
            92: 1
            0: 3
            47: 1
            28: 1
            52: 1
            108: 1
            55: 1
