[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 350 
          Distinct operators: 35 
          Total_operands: 200 
          Distinct operands: 70 
          Program length: 550 
          Vocabulary size: 105 
          Program volume: 3692.84 
          Effort: 184641.75 
          Program level: 0.02 
          Difficulty level: 50 
          Time to implement: 10257.88 
          Bugs delivered: 1.08 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 63
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size7 }: 1
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 6
            125: 1
            53: 1
            64: 1
            113: 2
            123: 2
            84: 1
            67: 1
            76: 1
            91: 2
            10: 1
            42: 3
            1: 5
            103: 1
            38: 1
            100: 1
            7: 1
            82: 1
            43: 1
            116: 2
            25: 1
            88: 1
            86: 1
            36: 1
            68: 1
            71: 1
            118: 1
            39: 1
            75: 1
            24: 1
            70: 3
            89: 1
            30: 2
            111: 1
            50: 1
            105: 1
            87: 1
            17: 1
            56: 2
            3: 1
            121: 1
            9: 1
            0: 18
            65: 1
            48: 1
            120: 1
            78: 1
            52: 1
            108: 1
            21: 1
