[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1445 
          Distinct operators: 66 
          Total_operands: 847 
          Distinct operands: 232 
          Program length: 2292 
          Vocabulary size: 298 
          Program volume: 18838.33 
          Effort: 2269613.28 
          Program level: 0.01 
          Difficulty level: 120.48 
          Time to implement: 126089.63 
          Bugs delivered: 5.76 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 600
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 303
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            enum  { size24 }: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            enum  { goal131 }: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 3
            2: 9
            123: 4
            113: 11
            67: 1
            114: 6
            10: 4
            77: 2
            117: 6
            41: 6
            109: 2
            1: 16
            4: 6
            58: 5
            25: 7
            122: 4
            71: 3
            22: 3
            110: 8
            70: 1
            31: 4
            111: 5
            30: 7
            23: 5
            27: 2
            87: 2
            101: 3
            128: 3
            54: 3
            105: 7
            69: 7
            92: 4
            6: 4
            47: 3
            28: 4
            48: 8
            94: 4
            119: 5
            125: 5
            112: 1
            84: 5
            13: 7
            33: 6
            73: 6
            43: 3
            86: 5
            85: 2
            36: 5
            93: 5
            37: 2
            55: 4
            39: 4
            118: 3
            75: 7
            32: 7
            20: 5
            62: 5
            79: 4
            12: 9
            17: 3
            56: 9
            40: 2
            97: 1
            72: 6
            9: 3
            98: 6
            512: 1
            106: 4
            21: 8
            108: 6
            66: 5
            53: 3
            59: 3
            15: 2
            91: 4
            42: 3
            102: 3
            8: 6
            127: 7
            63: 2
            81: 4
            100: 6
            116: 3
            5: 3
            44: 8
            18: 6
            124: 6
            89: 3
            50: 2
            115: 5
            57: 4
            14: 2
            34: 6
            3: 5
            16: 4
            121: 7
            96: 4
            19: 6
            52: 5
            120: 5
            26: 3
            29: 5
            99: 3
            83: 2
            95: 4
            64: 5
            76: 4
            49: 5
            103: 1
            38: 3
            7: 6
            61: 6
            82: 6
            88: 8
            68: 3
            46: 6
            60: 6
            80: 3
            51: 4
            90: 4
            24: 3
            131: 1
            107: 7
            45: 3
            35: 5
            0: 25
            65: 3
            74: 1
            78: 6
            104: 5
            126: 4
