[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 450 
          Distinct operators: 34 
          Total_operands: 236 
          Distinct operands: 68 
          Program length: 686 
          Vocabulary size: 102 
          Program volume: 4577.28 
          Effort: 270059.74 
          Program level: 0.02 
          Difficulty level: 59 
          Time to implement: 15003.32 
          Bugs delivered: 1.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 56
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 32
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size7 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            123: 1
            59: 1
            67: 1
            76: 1
            84: 1
            114: 1
            49: 1
            10: 1
            91: 1
            77: 2
            127: 1
            109: 1
            1: 12
            103: 1
            7: 2
            4: 1
            58: 1
            116: 1
            25: 2
            36: 1
            122: 1
            55: 1
            46: 2
            80: 1
            24: 1
            32: 1
            89: 2
            90: 2
            111: 2
            87: 1
            56: 1
            45: 1
            97: 1
            121: 1
            9: 2
            0: 20
            47: 1
            65: 1
            6: 1
            120: 1
            48: 1
            52: 1
            29: 2
