[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 294 
          Distinct operators: 26 
          Total_operands: 168 
          Distinct operands: 89 
          Program length: 462 
          Vocabulary size: 115 
          Program volume: 3162.62 
          Effort: 77608.47 
          Program level: 0.04 
          Difficulty level: 24.54 
          Time to implement: 4311.58 
          Bugs delivered: 0.61 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 132
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size11 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 1
            53: 1
            113: 3
            59: 3
            15: 2
            91: 2
            114: 2
            77: 1
            117: 1
            8: 1
            42: 1
            102: 2
            127: 1
            41: 2
            100: 1
            81: 2
            116: 1
            58: 1
            5: 1
            44: 2
            122: 2
            71: 3
            124: 2
            110: 1
            89: 1
            70: 1
            31: 1
            111: 2
            115: 2
            23: 1
            27: 2
            54: 2
            101: 1
            3: 1
            16: 3
            34: 1
            96: 1
            19: 1
            6: 1
            28: 1
            47: 1
            120: 1
            26: 3
            29: 1
            119: 2
            83: 2
            64: 1
            84: 2
            112: 1
            76: 2
            38: 2
            7: 2
            85: 1
            86: 4
            68: 1
            46: 3
            39: 2
            118: 2
            24: 1
            79: 1
            62: 1
            90: 1
            32: 1
            20: 2
            12: 1
            107: 1
            56: 2
            35: 1
            72: 2
            45: 1
            9: 2
            0: 3
            98: 2
            74: 1
            78: 2
            108: 1
            104: 1
            21: 1
            126: 1
