[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {54}
   [0][1] ∈ {-11}
   [0][2] ∈ {-69}
   [0][3] ∈ {81}
   [0][4] ∈ {96}
   [0][5] ∈ {32}
   [0][6] ∈ {5}
   [0][7] ∈ {91}
   [0][8] ∈ {72}
   [0][9] ∈ {65}
   [0][10] ∈ {51}
   [0][11] ∈ {-39}
   [1][0] ∈ {-19}
   [1][1] ∈ {70}
   [1][2] ∈ {-68}
   [1][3] ∈ {19}
   [1][4] ∈ {111}
   [1][5] ∈ {-98}
   [1][6] ∈ {-42}
   [1][7] ∈ {-106}
   [1][8] ∈ {34}
   [1][9] ∈ {-13}
   [1][10] ∈ {-8}
   [1][11] ∈ {-48}
   [2][0] ∈ {37}
   [2][1] ∈ {39}
   [2][2] ∈ {-88}
   [2][3] ∈ {-55}
   [2][4] ∈ {31}
   [2][5] ∈ {-53}
   [2][6] ∈ {-105}
   [2][7] ∈ {-24}
   [2][8] ∈ {-11}
   [2][9] ∈ {25}
   [2][10] ∈ {-38}
   [2][11] ∈ {-18}
   [3][0] ∈ {53}
   [3][1] ∈ {57}
   [3][2] ∈ {47}
   [3][3] ∈ {44}
   [3][4] ∈ {124}
   [3][5] ∈ {-8}
   [3][6] ∈ {59}
   [3][7] ∈ {8}
   [3][8] ∈ {-32}
   [3][9] ∈ {101}
   [3][10] ∈ {11}
   [3][11] ∈ {71}
   [4][0] ∈ {38}
   [4][1] ∈ {-116}
   [4][2] ∈ {-59}
   [4][3] ∈ {-74}
   [4][4] ∈ {-120}
   [4][5] ∈ {60}
   [4][6] ∈ {55}
   [4][7] ∈ {56}
   [4][8] ∈ {-55}
   [4][9] ∈ {-23}
   [4][10] ∈ {-90}
   [4][11] ∈ {43}
   [5][0] ∈ {-92}
   [5][1..2] ∈ {10}
   [5][3] ∈ {94}
   [5][4] ∈ {63}
   [5][5] ∈ {33}
   [5][6] ∈ {-81}
   [5][7] ∈ {-89}
   [5][8] ∈ {-122}
   [5][9] ∈ {105}
   [5][10] ∈ {56}
   [5][11] ∈ {95}
   [6][0] ∈ {5}
   [6][1] ∈ {101}
   [6][2] ∈ {-75}
   [6][3] ∈ {-11}
   [6][4] ∈ {62}
   [6][5] ∈ {-56}
   [6][6] ∈ {72}
   [6][7] ∈ {54}
   [6][8] ∈ {38}
   [6][9] ∈ {33}
   [6][10] ∈ {-89}
   [6][11] ∈ {82}
   [7][0] ∈ {16}
   [7][1] ∈ {-16}
   [7][2] ∈ {-70}
   [7][3] ∈ {114}
   [7][4] ∈ {-50}
   [7][5] ∈ {-97}
   [7][6] ∈ {-71}
   [7][7] ∈ {-98}
   [7][8] ∈ {57}
   [7][9] ∈ {-113}
   [7][10] ∈ {4}
   [7][11] ∈ {83}
   [8][0] ∈ {87}
   [8][1] ∈ {-77}
   [8][2] ∈ {-100}
   [8][3] ∈ {-21}
   [8][4] ∈ {-81}
   [8][5] ∈ {5}
   [8][6] ∈ {122}
   [8][7] ∈ {81}
   [8][8] ∈ {112}
   [8][9] ∈ {78}
   [8][10] ∈ {107}
   [8][11] ∈ {56}
   [9][0] ∈ {-45}
   [9][1] ∈ {4}
   [9][2] ∈ {69}
   [9][3] ∈ {-26}
   [9][4] ∈ {-32}
   [9][5] ∈ {-122}
   [9][6] ∈ {102}
   [9][7] ∈ {-23}
   [9][8] ∈ {-126}
   [9][9] ∈ {-103}
   [9][10] ∈ {-26}
   [9][11] ∈ {-112}
   [10][0] ∈ {-16}
   [10][1] ∈ {105}
   [10][2] ∈ {-17}
   [10][3] ∈ {-5}
   [10][4] ∈ {-52}
   [10][5] ∈ {-111}
   [10][6] ∈ {-15}
   [10][7] ∈ {106}
   [10][8] ∈ {-119}
   [10][9] ∈ {106}
   [10][10] ∈ {-125}
   [10][11] ∈ {-40}
   [11][0] ∈ {-5}
   [11][1] ∈ {55}
   [11][2] ∈ {123}
   [11][3] ∈ {-41}
   [11][4] ∈ {103}
   [11][5] ∈ {-24}
   [11][6] ∈ {121}
   [11][7] ∈ {16}
   [11][8] ∈ {93}
   [11][9] ∈ {25}
   [11][10] ∈ {-44}
   [11][11] ∈ {25}
  dist[0..11] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..12]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
