[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 35 
          Total_operands: 65 
          Distinct operands: 25 
          Program length: 257 
          Vocabulary size: 60 
          Program volume: 1518.07 
          Effort: 69072.23 
          Program level: 0.02 
          Difficulty level: 45.50 
          Time to implement: 3837.35 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 13
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 9
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size12 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            99: 1
            124: 1
            24: 1
            89: 1
            12: 1
            13: 1
            105: 2
            1: 2
            82: 1
            3: 2
            14: 1
            116: 1
            0: 3
            26: 1
            21: 1
