[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 267 
          Distinct operators: 36 
          Total_operands: 119 
          Distinct operands: 46 
          Program length: 386 
          Vocabulary size: 82 
          Program volume: 2454.02 
          Effort: 114271.75 
          Program level: 0.02 
          Difficulty level: 46.57 
          Time to implement: 6348.43 
          Bugs delivered: 0.78 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 23
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 19
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            enum  { size23 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            51: 1
            53: 1
            24: 1
            83: 1
            12: 1
            112: 1
            115: 1
            67: 1
            23: 1
            27: 1
            107: 1
            127: 1
            1: 10
            100: 1
            35: 1
            116: 1
            58: 1
            3: 1
            34: 1
            9: 1
            96: 1
            0: 2
            68: 1
            120: 1
            60: 1
            104: 1
