[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {45}
   [0][1] ∈ {106}
   [0][2] ∈ {98}
   [0][3] ∈ {18}
   [0][4] ∈ {90}
   [0][5] ∈ {49}
   [0][6] ∈ {121}
   [0][7] ∈ {1}
   [0][8] ∈ {5}
   [0][9] ∈ {104}
   [0][10] ∈ {32}
   [0][11] ∈ {44}
   [1][0] ∈ {54}
   [1][1] ∈ {82}
   [1][2] ∈ {3}
   [1][3] ∈ {21}
   [1][4] ∈ {103}
   [1][5] ∈ {70}
   [1][6] ∈ {72}
   [1][7] ∈ {85}
   [1][8] ∈ {74}
   [1][9] ∈ {79}
   [1][10] ∈ {3}
   [1][11] ∈ {121}
   [2][0] ∈ {30}
   [2][1] ∈ {79}
   [2][2] ∈ {63}
   [2][3] ∈ {93}
   [2][4] ∈ {71}
   [2][5] ∈ {89}
   [2][6] ∈ {123}
   [2][7] ∈ {30}
   [2][8] ∈ {89}
   [2][9..10] ∈ {45}
   [2][11] ∈ {75}
   [3][0] ∈ {12}
   [3][1] ∈ {88}
   [3][2] ∈ {5}
   [3][3] ∈ {40}
   [3][4] ∈ {123}
   [3][5] ∈ {62}
   [3][6] ∈ {33}
   [3][7] ∈ {10}
   [3][8] ∈ {33}
   [3][9] ∈ {10}
   [3][10] ∈ {96}
   [3][11] ∈ {12}
   [4][0] ∈ {44}
   [4][1] ∈ {28}
   [4][2] ∈ {25}
   [4][3] ∈ {31}
   [4][4] ∈ {1}
   [4][5] ∈ {8}
   [4][6] ∈ {40}
   [4][7] ∈ {82}
   [4][8] ∈ {122}
   [4][9] ∈ {84}
   [4][10] ∈ {95}
   [4][11] ∈ {55}
   [5][0] ∈ {116}
   [5][1] ∈ {9}
   [5][2] ∈ {34}
   [5][3] ∈ {81}
   [5][4] ∈ {24}
   [5][5] ∈ {112}
   [5][6] ∈ {3}
   [5][7] ∈ {20}
   [5][8] ∈ {64}
   [5][9] ∈ {72}
   [5][10] ∈ {11}
   [5][11] ∈ {52}
   [6][0] ∈ {88}
   [6][1] ∈ {12}
   [6][2] ∈ {87}
   [6][3] ∈ {30}
   [6][4] ∈ {46}
   [6][5] ∈ {110}
   [6][6] ∈ {34}
   [6][7] ∈ {124}
   [6][8] ∈ {99}
   [6][9] ∈ {12}
   [6][10] ∈ {111}
   [6][11] ∈ {59}
   [7][0] ∈ {65}
   [7][1] ∈ {60}
   [7][2] ∈ {65}
   [7][3] ∈ {27}
   [7][4] ∈ {93}
   [7][5] ∈ {85}
   [7][6] ∈ {123}
   [7][7] ∈ {28}
   [7][8] ∈ {112}
   [7][9] ∈ {93}
   [7][10] ∈ {20}
   [7][11] ∈ {85}
   [8][0] ∈ {87}
   [8][1] ∈ {91}
   [8][2] ∈ {16}
   [8][3] ∈ {103}
   [8][4] ∈ {92}
   [8][5] ∈ {93}
   [8][6] ∈ {20}
   [8][7] ∈ {85}
   [8][8] ∈ {86}
   [8][9] ∈ {69}
   [8][10] ∈ {98}
   [8][11] ∈ {8}
   [9][0] ∈ {49}
   [9][1] ∈ {88}
   [9][2] ∈ {56}
   [9][3] ∈ {60}
   [9][4] ∈ {74}
   [9][5] ∈ {85}
   [9][6] ∈ {73}
   [9][7] ∈ {95}
   [9][8] ∈ {73}
   [9][9] ∈ {54}
   [9][10] ∈ {109}
   [9][11] ∈ {97}
   [10][0] ∈ {16}
   [10][1] ∈ {117}
   [10][2] ∈ {21}
   [10][3] ∈ {85}
   [10][4] ∈ {9}
   [10][5] ∈ {16}
   [10][6] ∈ {61}
   [10][7] ∈ {107}
   [10][8] ∈ {39}
   [10][9] ∈ {3}
   [10][10] ∈ {116}
   [10][11] ∈ {12}
   [11][0] ∈ {50}
   [11][1] ∈ {36}
   [11][2] ∈ {88}
   [11][3] ∈ {29}
   [11][4] ∈ {59}
   [11][5] ∈ {57}
   [11][6] ∈ {92}
   [11][7] ∈ {102}
   [11][8] ∈ {72}
   [11][9] ∈ {1}
   [11][10] ∈ {51}
   [11][11] ∈ {19}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
