[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 434 
          Distinct operators: 26 
          Total_operands: 303 
          Distinct operands: 119 
          Program length: 737 
          Vocabulary size: 145 
          Program volume: 5291.59 
          Effort: 175156.17 
          Program level: 0.03 
          Difficulty level: 33.10 
          Time to implement: 9730.90 
          Bugs delivered: 1.04 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 272
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size16 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            113: 3
            59: 4
            123: 1
            67: 3
            10: 3
            114: 2
            15: 4
            91: 1
            117: 2
            102: 5
            41: 1
            109: 1
            127: 3
            1: 1
            100: 2
            63: 1
            81: 1
            4: 3
            58: 2
            25: 2
            116: 3
            44: 3
            5: 1
            122: 3
            18: 3
            71: 6
            124: 2
            22: 2
            110: 3
            89: 5
            70: 1
            31: 2
            30: 4
            111: 3
            23: 1
            115: 5
            27: 1
            105: 1
            54: 1
            69: 3
            87: 1
            101: 2
            57: 2
            3: 2
            34: 3
            14: 3
            16: 5
            96: 3
            92: 1
            121: 1
            19: 2
            6: 3
            47: 3
            48: 3
            52: 6
            120: 3
            29: 2
            99: 3
            94: 3
            125: 1
            119: 1
            95: 3
            83: 2
            64: 3
            84: 1
            13: 1
            112: 3
            49: 2
            73: 1
            7: 1
            103: 3
            38: 4
            61: 2
            82: 3
            43: 1
            88: 3
            85: 1
            86: 2
            36: 1
            93: 1
            55: 7
            46: 1
            60: 4
            37: 2
            80: 3
            39: 2
            118: 4
            51: 2
            75: 2
            32: 1
            24: 1
            90: 3
            79: 2
            12: 1
            107: 1
            56: 3
            17: 4
            45: 1
            72: 2
            35: 2
            9: 4
            0: 3
            98: 1
            74: 1
            78: 3
            104: 2
            126: 2
            108: 2
            106: 4
