[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {63}
   [0][1] ∈ {115}
   [0][2] ∈ {55}
   [0][3] ∈ {22}
   [0][4] ∈ {50}
   [0][5] ∈ {78}
   [0][6] ∈ {91}
   [0][7] ∈ {20}
   [0][8] ∈ {25}
   [0][9] ∈ {45}
   [0][10] ∈ {125}
   [1][0] ∈ {101}
   [1][1] ∈ {30}
   [1][2] ∈ {82}
   [1][3] ∈ {66}
   [1][4] ∈ {126}
   [1][5] ∈ {22}
   [1][6] ∈ {46}
   [1][7] ∈ {98}
   [1][8] ∈ {117}
   [1][9] ∈ {53}
   [1][10] ∈ {3}
   [2][0..1] ∈ {106}
   [2][2] ∈ {68}
   [2][3] ∈ {79}
   [2][4] ∈ {87}
   [2][5] ∈ {123}
   [2][6] ∈ {93}
   [2][7] ∈ {53}
   [2][8..9] ∈ {85}
   [2][10] ∈ {116}
   [3][0] ∈ {115}
   [3][1] ∈ {23}
   [3][2] ∈ {24}
   [3][3] ∈ {90}
   [3][4] ∈ {93}
   [3][5] ∈ {35}
   [3][6] ∈ {80}
   [3][7] ∈ {102}
   [3][8] ∈ {55}
   [3][9] ∈ {124}
   [3][10] ∈ {119}
   [4][0] ∈ {101}
   [4][1] ∈ {51}
   [4][2] ∈ {7}
   [4][3] ∈ {17}
   [4][4] ∈ {61}
   [4][5] ∈ {59}
   [4][6] ∈ {11}
   [4][7] ∈ {18}
   [4][8] ∈ {126}
   [4][9] ∈ {110}
   [4][10] ∈ {40}
   [5][0] ∈ {6}
   [5][1] ∈ {2}
   [5][2] ∈ {53}
   [5][3] ∈ {109}
   [5][4] ∈ {49}
   [5][5] ∈ {43}
   [5][6] ∈ {46}
   [5][7] ∈ {34}
   [5][8] ∈ {110}
   [5][9] ∈ {105}
   [5][10] ∈ {100}
   [6][0] ∈ {38}
   [6][1] ∈ {110}
   [6][2] ∈ {20}
   [6][3] ∈ {18}
   [6][4] ∈ {76}
   [6][5] ∈ {81}
   [6][6] ∈ {47}
   [6][7] ∈ {10}
   [6][8] ∈ {32}
   [6][9] ∈ {111}
   [6][10] ∈ {2}
   [7][0] ∈ {93}
   [7][1] ∈ {103}
   [7][2] ∈ {113}
   [7][3] ∈ {114}
   [7][4] ∈ {88}
   [7][5] ∈ {46}
   [7][6] ∈ {91}
   [7][7] ∈ {72}
   [7][8] ∈ {26}
   [7][9] ∈ {69}
   [7][10] ∈ {106}
   [8][0] ∈ {115}
   [8][1] ∈ {61}
   [8][2] ∈ {42}
   [8][3] ∈ {121}
   [8][4] ∈ {43}
   [8][5] ∈ {88}
   [8][6] ∈ {120}
   [8][7] ∈ {36}
   [8][8] ∈ {109}
   [8][9] ∈ {31}
   [8][10] ∈ {67}
   [9][0] ∈ {105}
   [9][1] ∈ {124}
   [9][2] ∈ {4}
   [9][3] ∈ {20}
   [9][4] ∈ {12}
   [9][5] ∈ {102}
   [9][6] ∈ {54}
   [9][7] ∈ {37}
   [9][8] ∈ {17}
   [9][9] ∈ {78}
   [9][10] ∈ {60}
   [10][0] ∈ {68}
   [10][1] ∈ {94}
   [10][2] ∈ {50}
   [10][3] ∈ {48}
   [10][4] ∈ {68}
   [10][5] ∈ {78}
   [10][6] ∈ {31}
   [10][7] ∈ {49}
   [10][8] ∈ {85}
   [10][9] ∈ {25}
   [10][10] ∈ {112}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
