[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {39}
   [0][1] ∈ {118}
   [0][2] ∈ {56}
   [0][3] ∈ {-20}
   [0][4] ∈ {16}
   [0][5] ∈ {12}
   [0][6] ∈ {30}
   [0][7] ∈ {-120}
   [0][8] ∈ {48}
   [0][9] ∈ {9}
   [0][10] ∈ {86}
   [0][11] ∈ {79}
   [0][12] ∈ {57}
   [0][13] ∈ {-104}
   [0][14] ∈ {100}
   [1][0] ∈ {-28}
   [1][1] ∈ {-98}
   [1][2] ∈ {107}
   [1][3] ∈ {127}
   [1][4] ∈ {-20}
   [1][5] ∈ {86}
   [1][6] ∈ {1}
   [1][7] ∈ {75}
   [1][8] ∈ {22}
   [1][9] ∈ {96}
   [1][10] ∈ {-50}
   [1][11] ∈ {108}
   [1][12] ∈ {2}
   [1][13] ∈ {74}
   [1][14] ∈ {-60}
   [2][0] ∈ {-80}
   [2][1] ∈ {110}
   [2][2] ∈ {-20}
   [2][3] ∈ {-62}
   [2][4] ∈ {-43}
   [2][5] ∈ {-88}
   [2][6] ∈ {70}
   [2][7] ∈ {109}
   [2][8] ∈ {-34}
   [2][9] ∈ {-125}
   [2][10] ∈ {66}
   [2][11] ∈ {22}
   [2][12] ∈ {114}
   [2][13] ∈ {9}
   [2][14] ∈ {-19}
   [3][0] ∈ {106}
   [3][1] ∈ {-127}
   [3][2] ∈ {103}
   [3][3] ∈ {124}
   [3][4] ∈ {27}
   [3][5] ∈ {-69}
   [3][6] ∈ {86}
   [3][7] ∈ {-46}
   [3][8] ∈ {110}
   [3][9] ∈ {67}
   [3][10] ∈ {28}
   [3][11] ∈ {114}
   [3][12] ∈ {-45}
   [3][13] ∈ {-54}
   [3][14] ∈ {109}
   [4][0] ∈ {107}
   [4][1] ∈ {110}
   [4][2] ∈ {-62}
   [4][3] ∈ {-11}
   [4][4] ∈ {-96}
   [4][5] ∈ {-11}
   [4][6] ∈ {-16}
   [4][7] ∈ {28}
   [4][8] ∈ {0}
   [4][9] ∈ {72}
   [4][10] ∈ {-93}
   [4][11] ∈ {-26}
   [4][12] ∈ {80}
   [4][13] ∈ {17}
   [4][14] ∈ {56}
   [5][0] ∈ {-24}
   [5][1] ∈ {-84}
   [5][2] ∈ {54}
   [5][3] ∈ {20}
   [5][4] ∈ {75}
   [5][5] ∈ {73}
   [5][6] ∈ {32}
   [5][7] ∈ {-42}
   [5][8] ∈ {30}
   [5][9] ∈ {-110}
   [5][10] ∈ {-3}
   [5][11] ∈ {-103}
   [5][12] ∈ {112}
   [5][13] ∈ {-5}
   [5][14] ∈ {-36}
   [6][0] ∈ {115}
   [6][1] ∈ {-126}
   [6][2] ∈ {12}
   [6][3] ∈ {70}
   [6][4] ∈ {35}
   [6][5] ∈ {67}
   [6][6] ∈ {-107}
   [6][7] ∈ {34}
   [6][8] ∈ {47}
   [6][9] ∈ {-75}
   [6][10] ∈ {41}
   [6][11] ∈ {-69}
   [6][12] ∈ {-116}
   [6][13] ∈ {-114}
   [6][14] ∈ {40}
   [7][0] ∈ {73}
   [7][1] ∈ {41}
   [7][2] ∈ {52}
   [7][3] ∈ {27}
   [7][4] ∈ {-98}
   [7][5] ∈ {-68}
   [7][6] ∈ {-86}
   [7][7] ∈ {-122}
   [7][8] ∈ {-13}
   [7][9] ∈ {107}
   [7][10] ∈ {10}
   [7][11] ∈ {30}
   [7][12] ∈ {50}
   [7][13] ∈ {-17}
   [7][14] ∈ {45}
   [8][0] ∈ {-29}
   [8][1] ∈ {-44}
   [8][2] ∈ {72}
   [8][3] ∈ {55}
   [8][4..5] ∈ {-26}
   [8][6] ∈ {-59}
   [8][7] ∈ {108}
   [8][8] ∈ {-62}
   [8][9] ∈ {60}
   [8][10] ∈ {31}
   [8][11] ∈ {16}
   [8][12] ∈ {-33}
   [8][13] ∈ {30}
   [8][14] ∈ {4}
   [9][0] ∈ {15}
   [9][1] ∈ {32}
   [9][2] ∈ {-106}
   [9][3] ∈ {-116}
   [9][4] ∈ {-89}
   [9][5] ∈ {1}
   [9][6] ∈ {-29}
   [9][7] ∈ {-124}
   [9][8] ∈ {-99}
   [9][9] ∈ {44}
   [9][10] ∈ {-59}
   [9][11] ∈ {69}
   [9][12] ∈ {-71}
   [9][13] ∈ {-46}
   [9][14] ∈ {-38}
   [10][0] ∈ {-97}
   [10][1] ∈ {66}
   [10][2] ∈ {-12}
   [10][3] ∈ {-55}
   [10][4] ∈ {-114}
   [10][5] ∈ {-125}
   [10][6] ∈ {52}
   [10][7] ∈ {-22}
   [10][8] ∈ {-46}
   [10][9] ∈ {31}
   [10][10] ∈ {40}
   [10][11] ∈ {104}
   [10][12] ∈ {-113}
   [10][13] ∈ {47}
   {[10][14]; [11][0]} ∈ {-66}
   [11][1] ∈ {-35}
   [11][2] ∈ {-63}
   [11][3] ∈ {72}
   [11][4] ∈ {85}
   [11][5] ∈ {-122}
   [11][6] ∈ {65}
   [11][7] ∈ {-40}
   [11][8] ∈ {114}
   [11][9] ∈ {-126}
   [11][10] ∈ {39}
   [11][11] ∈ {-49}
   [11][12] ∈ {4}
   [11][13] ∈ {80}
   [11][14] ∈ {-93}
   [12][0] ∈ {87}
   [12][1] ∈ {45}
   [12][2] ∈ {28}
   [12][3] ∈ {127}
   [12][4] ∈ {103}
   [12][5] ∈ {-126}
   [12][6] ∈ {106}
   [12][7] ∈ {88}
   [12][8] ∈ {34}
   [12][9] ∈ {-81}
   [12][10] ∈ {118}
   [12][11] ∈ {52}
   [12][12] ∈ {-96}
   [12][13] ∈ {28}
   [12][14] ∈ {-69}
   [13][0] ∈ {-21}
   [13][1] ∈ {-60}
   [13][2] ∈ {25}
   [13][3] ∈ {-99}
   [13][4] ∈ {100}
   [13][5] ∈ {-55}
   [13][6] ∈ {-42}
   [13][7] ∈ {122}
   [13][8] ∈ {0}
   [13][9] ∈ {94}
   [13][10] ∈ {-7}
   [13][11] ∈ {-82}
   [13][12] ∈ {59}
   [13][13] ∈ {84}
   [13][14] ∈ {36}
   [14][0] ∈ {-41}
   [14][1] ∈ {-68}
   [14][2] ∈ {1}
   [14][3] ∈ {107}
   [14][4] ∈ {31}
   [14][5] ∈ {-71}
   [14][6] ∈ {-113}
   [14][7] ∈ {122}
   [14][8] ∈ {51}
   [14][9] ∈ {-123}
   [14][10] ∈ {-17}
   [14][11] ∈ {-98}
   [14][12] ∈ {-40}
   [14][13] ∈ {-54}
   [14][14] ∈ {-32}
  union_find[0..14] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
