[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 523 
          Distinct operators: 36 
          Total_operands: 277 
          Distinct operands: 107 
          Program length: 800 
          Vocabulary size: 143 
          Program volume: 5727.90 
          Effort: 266909.30 
          Program level: 0.02 
          Difficulty level: 46.60 
          Time to implement: 14828.29 
          Bugs delivered: 1.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 160
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 72
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size12 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            66: 1
            53: 1
            123: 2
            113: 2
            59: 1
            114: 1
            91: 1
            15: 1
            102: 1
            117: 2
            42: 2
            8: 3
            109: 1
            1: 7
            81: 1
            63: 1
            4: 2
            116: 1
            44: 2
            5: 1
            122: 3
            71: 1
            124: 1
            22: 4
            110: 2
            70: 1
            30: 3
            31: 1
            50: 1
            115: 1
            23: 2
            27: 1
            101: 1
            105: 3
            69: 1
            14: 1
            34: 2
            3: 2
            16: 1
            121: 2
            19: 2
            47: 2
            28: 3
            52: 1
            29: 2
            99: 2
            94: 3
            125: 1
            64: 1
            13: 2
            76: 2
            112: 2
            49: 2
            73: 1
            33: 2
            7: 1
            38: 2
            82: 1
            61: 3
            88: 1
            43: 1
            86: 1
            85: 2
            36: 2
            68: 1
            60: 2
            55: 1
            37: 2
            46: 5
            39: 2
            51: 2
            75: 1
            79: 2
            62: 1
            20: 1
            90: 2
            12: 2
            107: 1
            17: 1
            35: 2
            97: 1
            72: 3
            9: 2
            0: 13
            98: 1
            74: 2
            126: 1
            21: 1
            106: 1
            104: 1
            108: 1
