[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-91}
   [0][1] ∈ {-98}
   [0][2] ∈ {-21}
   [0][3] ∈ {78}
   [0][4] ∈ {125}
   [0][5] ∈ {-56}
   [0][6] ∈ {11}
   [0][7] ∈ {-105}
   [0][8] ∈ {-28}
   [0][9] ∈ {97}
   [0][10] ∈ {115}
   [0][11] ∈ {93}
   [0][12] ∈ {91}
   [1][0] ∈ {105}
   [1][1] ∈ {35}
   [1][2] ∈ {-45}
   [1][3] ∈ {2}
   [1][4] ∈ {56}
   [1][5] ∈ {10}
   [1][6] ∈ {102}
   [1][7] ∈ {-85}
   [1][8] ∈ {20}
   [1][9] ∈ {-6}
   [1][10] ∈ {124}
   [1][11] ∈ {-63}
   [1][12] ∈ {-38}
   [2][0] ∈ {67}
   [2][1] ∈ {41}
   [2][2] ∈ {28}
   [2][3] ∈ {-76}
   [2][4] ∈ {-14}
   [2][5] ∈ {-113}
   [2][6] ∈ {-96}
   [2][7] ∈ {58}
   [2][8] ∈ {-39}
   [2][9] ∈ {-83}
   [2][10] ∈ {-116}
   [2][11] ∈ {-115}
   [2][12] ∈ {-71}
   [3][0] ∈ {-60}
   [3][1] ∈ {64}
   [3][2] ∈ {107}
   [3][3] ∈ {-46}
   [3][4] ∈ {1}
   [3][5] ∈ {64}
   [3][6] ∈ {117}
   [3][7] ∈ {44}
   [3][8] ∈ {75}
   [3][9] ∈ {95}
   [3][10] ∈ {73}
   [3][11] ∈ {-113}
   [3][12] ∈ {-18}
   [4][0] ∈ {116}
   [4][1] ∈ {-60}
   [4][2] ∈ {8}
   [4][3] ∈ {-74}
   [4][4] ∈ {-126}
   [4][5] ∈ {-48}
   [4][6] ∈ {-71}
   [4][7] ∈ {93}
   [4][8] ∈ {-39}
   [4][9] ∈ {21}
   [4][10] ∈ {87}
   [4][11] ∈ {-23}
   [4][12] ∈ {-109}
   [5][0] ∈ {94}
   [5][1] ∈ {-65}
   [5][2] ∈ {113}
   [5][3] ∈ {52}
   [5][4] ∈ {94}
   [5][5] ∈ {102}
   [5][6] ∈ {-9}
   [5][7] ∈ {12}
   [5][8] ∈ {-77}
   [5][9] ∈ {-48}
   [5][10] ∈ {49}
   [5][11] ∈ {52}
   [5][12] ∈ {66}
   [6][0] ∈ {99}
   [6][1] ∈ {-83}
   [6][2] ∈ {-88}
   [6][3] ∈ {-66}
   [6][4] ∈ {54}
   [6][5] ∈ {100}
   [6][6] ∈ {-64}
   [6][7] ∈ {79}
   [6][8] ∈ {93}
   [6][9] ∈ {-52}
   [6][10] ∈ {-32}
   [6][11] ∈ {8}
   [6][12] ∈ {-84}
   [7][0] ∈ {-60}
   [7][1] ∈ {18}
   [7][2] ∈ {-121}
   [7][3] ∈ {74}
   [7][4] ∈ {-17}
   [7][5] ∈ {-59}
   [7][6] ∈ {94}
   [7][7] ∈ {-10}
   [7][8] ∈ {-99}
   [7][9] ∈ {-58}
   [7][10] ∈ {49}
   [7][11] ∈ {47}
   [7][12] ∈ {-70}
   [8][0] ∈ {49}
   [8][1] ∈ {95}
   [8][2] ∈ {35}
   [8][3] ∈ {-42}
   [8][4] ∈ {2}
   [8][5] ∈ {28}
   [8][6] ∈ {15}
   [8][7] ∈ {53}
   [8][8] ∈ {-40}
   [8][9] ∈ {-16}
   [8][10] ∈ {-12}
   [8][11] ∈ {-52}
   [8][12] ∈ {-121}
   [9][0] ∈ {-10}
   [9][1] ∈ {-52}
   [9][2] ∈ {61}
   [9][3] ∈ {-117}
   [9][4] ∈ {60}
   [9][5] ∈ {38}
   [9][6] ∈ {-45}
   [9][7] ∈ {-42}
   [9][8] ∈ {101}
   [9][9] ∈ {1}
   [9][10] ∈ {50}
   [9][11] ∈ {-124}
   [9][12] ∈ {5}
   [10][0] ∈ {-3}
   [10][1] ∈ {102}
   [10][2] ∈ {-99}
   [10][3] ∈ {27}
   [10][4] ∈ {-64}
   [10][5] ∈ {-57}
   [10][6] ∈ {-54}
   [10][7] ∈ {13}
   [10][8] ∈ {33}
   [10][9] ∈ {-59}
   [10][10] ∈ {114}
   [10][11] ∈ {-66}
   [10][12] ∈ {-94}
   [11][0] ∈ {35}
   [11][1] ∈ {-40}
   [11][2] ∈ {78}
   [11][3] ∈ {94}
   [11][4] ∈ {-41}
   [11][5] ∈ {-30}
   [11][6] ∈ {56}
   [11][7] ∈ {119}
   [11][8] ∈ {-90}
   [11][9] ∈ {7}
   [11][10] ∈ {34}
   [11][11] ∈ {-55}
   [11][12] ∈ {108}
   [12][0] ∈ {-119}
   [12][1] ∈ {-120}
   [12][2] ∈ {-76}
   [12][3] ∈ {69}
   [12][4] ∈ {78}
   [12][5] ∈ {37}
   [12][6] ∈ {-89}
   [12][7] ∈ {-59}
   [12][8] ∈ {75}
   [12][9] ∈ {-56}
   [12][10] ∈ {-67}
   [12][11] ∈ {36}
   [12][12] ∈ {-87}
  dist[0..12] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..13]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
