[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 386 
          Distinct operators: 35 
          Total_operands: 234 
          Distinct operands: 88 
          Program length: 620 
          Vocabulary size: 123 
          Program volume: 4304.36 
          Effort: 200299.43 
          Program level: 0.02 
          Difficulty level: 46.53 
          Time to implement: 11127.75 
          Bugs delivered: 1.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 99
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size9 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 8
            53: 1
            59: 1
            113: 2
            67: 1
            10: 1
            42: 2
            77: 2
            41: 1
            1: 5
            100: 1
            81: 1
            4: 2
            116: 1
            5: 1
            44: 2
            18: 2
            71: 2
            110: 1
            22: 1
            30: 1
            111: 1
            31: 1
            50: 1
            115: 1
            105: 2
            54: 1
            101: 1
            14: 1
            16: 1
            3: 1
            34: 3
            19: 1
            96: 2
            47: 1
            28: 2
            29: 1
            99: 1
            125: 1
            95: 3
            64: 2
            112: 2
            13: 1
            49: 1
            73: 2
            103: 1
            61: 1
            82: 1
            88: 1
            85: 1
            60: 1
            37: 3
            118: 2
            51: 1
            79: 1
            90: 1
            62: 2
            97: 1
            9: 1
            0: 18
            65: 1
            78: 1
            74: 1
            108: 1
            126: 2
            104: 2
            106: 1
