[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 350 
          Distinct operators: 35 
          Total_operands: 200 
          Distinct operands: 69 
          Program length: 550 
          Vocabulary size: 104 
          Program volume: 3685.24 
          Effort: 186932.56 
          Program level: 0.02 
          Difficulty level: 50.72 
          Time to implement: 10385.14 
          Bugs delivered: 1.09 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 63
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size7 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            99: 2
            2: 7
            95: 1
            53: 1
            123: 2
            113: 1
            64: 1
            59: 2
            67: 1
            13: 1
            10: 1
            117: 2
            8: 1
            102: 1
            127: 1
            73: 1
            109: 1
            1: 5
            38: 1
            63: 1
            7: 1
            61: 1
            88: 1
            25: 1
            86: 2
            85: 2
            37: 1
            22: 1
            89: 1
            20: 1
            32: 3
            111: 1
            30: 1
            31: 1
            115: 1
            56: 1
            40: 1
            72: 1
            16: 2
            9: 1
            96: 1
            92: 2
            0: 18
            47: 1
            28: 1
            26: 1
            120: 1
            104: 1
            29: 1
