[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 163 
          Distinct operators: 32 
          Total_operands: 57 
          Distinct operands: 28 
          Program length: 220 
          Vocabulary size: 60 
          Program volume: 1299.52 
          Effort: 42327.09 
          Program level: 0.03 
          Difficulty level: 32.57 
          Time to implement: 2351.51 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 19
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size18 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            32: 1
            30: 1
            50: 1
            27: 1
            91: 2
            42: 1
            1: 4
            17: 1
            38: 2
            57: 1
            61: 1
            45: 1
            0: 1
            47: 1
            26: 1
            48: 1
            18: 1
            106: 1
