[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 266 
          Distinct operators: 36 
          Total_operands: 121 
          Distinct operands: 47 
          Program length: 387 
          Vocabulary size: 83 
          Program volume: 2467.14 
          Effort: 114328.33 
          Program level: 0.02 
          Difficulty level: 46.34 
          Time to implement: 6351.57 
          Bugs delivered: 0.79 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 25
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 16
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            enum  { size25 }: 1
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            118: 1
            32: 1
            113: 1
            31: 1
            111: 1
            76: 1
            67: 1
            84: 1
            107: 1
            87: 1
            105: 1
            54: 2
            33: 1
            1: 10
            56: 1
            81: 1
            61: 1
            3: 1
            25: 1
            92: 1
            36: 1
            121: 1
            0: 2
            68: 1
            93: 1
            108: 1
            29: 1
