[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 541 
          Distinct operators: 34 
          Total_operands: 287 
          Distinct operands: 98 
          Program length: 828 
          Vocabulary size: 132 
          Program volume: 5832.76 
          Effort: 290388.04 
          Program level: 0.02 
          Difficulty level: 49.79 
          Time to implement: 16132.67 
          Bugs delivered: 1.46 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 110
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 69
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size10 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            66: 1
            59: 1
            123: 1
            67: 1
            114: 1
            15: 2
            10: 1
            77: 2
            117: 2
            41: 1
            127: 2
            81: 1
            63: 1
            100: 2
            1: 13
            4: 1
            58: 2
            44: 2
            5: 3
            122: 2
            71: 1
            124: 1
            110: 2
            89: 3
            111: 1
            31: 1
            54: 1
            101: 1
            87: 1
            57: 3
            16: 1
            34: 1
            19: 1
            92: 1
            121: 1
            6: 1
            28: 1
            26: 1
            48: 1
            29: 2
            94: 1
            125: 2
            76: 3
            84: 2
            73: 2
            61: 2
            43: 1
            88: 1
            36: 1
            85: 2
            68: 1
            93: 1
            55: 1
            80: 1
            51: 1
            39: 1
            90: 1
            62: 1
            79: 1
            24: 3
            12: 1
            17: 2
            40: 2
            35: 1
            97: 1
            0: 20
            65: 1
            98: 1
            74: 1
            78: 2
            126: 1
            21: 2
