[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 335 
          Distinct operators: 35 
          Total_operands: 186 
          Distinct operands: 59 
          Program length: 521 
          Vocabulary size: 94 
          Program volume: 3414.94 
          Effort: 188400.55 
          Program level: 0.02 
          Difficulty level: 55.17 
          Time to implement: 10466.70 
          Bugs delivered: 1.10 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 48
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size6 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 6
            125: 1
            95: 1
            83: 1
            123: 2
            64: 2
            112: 1
            76: 1
            102: 1
            42: 1
            77: 1
            73: 1
            1: 5
            7: 1
            25: 1
            58: 1
            44: 1
            68: 1
            93: 1
            37: 1
            80: 1
            22: 1
            75: 2
            24: 1
            70: 1
            115: 1
            50: 1
            23: 1
            107: 1
            69: 1
            57: 2
            72: 1
            9: 1
            0: 18
            28: 1
            6: 3
            78: 1
            29: 1
