[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 26 
          Total_operands: 96 
          Distinct operands: 48 
          Program length: 314 
          Vocabulary size: 74 
          Program volume: 1949.77 
          Effort: 50693.98 
          Program level: 0.04 
          Difficulty level: 26 
          Time to implement: 2816.33 
          Bugs delivered: 0.46 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 56
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size7 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            59: 1
            112: 1
            91: 2
            8: 1
            77: 1
            127: 1
            38: 1
            7: 1
            82: 1
            61: 2
            25: 1
            88: 1
            58: 1
            44: 2
            36: 1
            122: 3
            93: 1
            60: 1
            124: 1
            118: 1
            51: 1
            39: 1
            70: 2
            79: 1
            12: 3
            30: 1
            111: 1
            54: 1
            87: 1
            17: 1
            16: 1
            97: 2
            121: 1
            0: 3
            74: 1
            29: 1
            126: 1
            21: 2
            106: 3
