[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 35 
          Total_operands: 72 
          Distinct operands: 33 
          Program length: 276 
          Vocabulary size: 68 
          Program volume: 1680.14 
          Effort: 64150.79 
          Program level: 0.03 
          Difficulty level: 38.18 
          Time to implement: 3563.93 
          Bugs delivered: 0.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 20
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 14
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size19 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            119: 1
            79: 1
            83: 1
            113: 1
            50: 1
            67: 1
            27: 1
            114: 1
            42: 1
            101: 1
            1: 2
            7: 1
            57: 1
            3: 2
            97: 1
            14: 1
            44: 1
            121: 1
            19: 1
            0: 3
            47: 1
            26: 1
            37: 1
