[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 610 
          Distinct operators: 35 
          Total_operands: 450 
          Distinct operands: 134 
          Program length: 1060 
          Vocabulary size: 169 
          Program volume: 7844.93 
          Effort: 461036.13 
          Program level: 0.02 
          Difficulty level: 58.77 
          Time to implement: 25613.12 
          Bugs delivered: 1.99 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 323
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size17 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 9
            66: 1
            113: 1
            123: 5
            91: 1
            15: 5
            10: 4
            114: 2
            42: 2
            117: 2
            102: 1
            41: 3
            127: 3
            109: 5
            1: 5
            81: 5
            100: 5
            63: 3
            4: 2
            116: 2
            58: 3
            25: 8
            5: 1
            44: 4
            122: 1
            18: 2
            71: 1
            124: 2
            22: 2
            110: 2
            70: 2
            89: 6
            30: 1
            111: 3
            31: 4
            115: 2
            23: 4
            50: 2
            27: 2
            69: 1
            87: 3
            54: 2
            101: 5
            57: 2
            14: 2
            16: 5
            34: 2
            3: 2
            96: 2
            19: 4
            121: 1
            92: 2
            28: 1
            47: 4
            52: 5
            48: 2
            26: 7
            29: 1
            99: 3
            94: 1
            125: 4
            95: 1
            83: 2
            64: 2
            112: 3
            13: 2
            84: 3
            76: 3
            49: 4
            33: 1
            73: 4
            103: 1
            7: 4
            38: 4
            82: 1
            61: 2
            88: 2
            43: 1
            36: 4
            86: 2
            85: 3
            68: 3
            60: 2
            55: 1
            46: 4
            37: 7
            80: 2
            39: 1
            118: 6
            20: 1
            24: 1
            90: 1
            62: 3
            32: 4
            79: 2
            12: 4
            107: 2
            17: 3
            40: 2
            35: 2
            97: 3
            72: 7
            9: 4
            0: 18
            65: 1
            98: 2
            78: 3
            74: 2
            108: 1
            106: 5
            21: 2
            104: 3
            126: 4
