[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 182 
          Distinct operators: 26 
          Total_operands: 63 
          Distinct operands: 27 
          Program length: 245 
          Vocabulary size: 53 
          Program volume: 1403.34 
          Effort: 42568.00 
          Program level: 0.03 
          Difficulty level: 30.33 
          Time to implement: 2364.89 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 20
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size4 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            118: 1
            22: 1
            20: 1
            90: 1
            31: 1
            50: 1
            15: 1
            91: 1
            8: 1
            42: 1
            4: 1
            3: 1
            14: 1
            121: 1
            0: 3
            71: 1
            104: 1
            126: 1
