[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 31 
          Total_operands: 58 
          Distinct operands: 32 
          Program length: 229 
          Vocabulary size: 63 
          Program volume: 1368.80 
          Effort: 38454.64 
          Program level: 0.04 
          Difficulty level: 28.09 
          Time to implement: 2136.37 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 19
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 14
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n19 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            2: 2
            83: 1
            24: 1
            32: 1
            113: 1
            50: 1
            49: 1
            91: 1
            101: 1
            1: 4
            82: 1
            40: 1
            34: 1
            121: 1
            19: 1
            0: 1
            18: 2
            68: 1
            37: 1
            55: 1
            21: 1
