[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 180 
          Distinct operators: 31 
          Total_operands: 61 
          Distinct operands: 37 
          Program length: 241 
          Vocabulary size: 68 
          Program volume: 1467.08 
          Effort: 37489.80 
          Program level: 0.04 
          Difficulty level: 25.55 
          Time to implement: 2082.77 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 22
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 20
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { n22 }: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            11: 1
            2: 1
            125: 1
            22: 1
            95: 1
            70: 1
            62: 1
            31: 1
            102: 1
            42: 1
            54: 1
            1: 4
            34: 1
            88: 1
            14: 1
            19: 1
            85: 1
            44: 1
            9: 1
            92: 1
            86: 1
            0: 1
            65: 1
            47: 1
            48: 1
            60: 1
            29: 1
