[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 449 
          Distinct operators: 37 
          Total_operands: 219 
          Distinct operands: 45 
          Program length: 668 
          Vocabulary size: 82 
          Program volume: 4246.84 
          Effort: 382357.59 
          Program level: 0.01 
          Difficulty level: 90.03 
          Time to implement: 21242.09 
          Bugs delivered: 1.76 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 30
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 23
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { n25 }: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            11: 1
            118: 1
            2: 2
            20: 1
            30: 1
            111: 1
            112: 1
            84: 2
            10: 1
            114: 1
            15: 1
            109: 1
            33: 1
            69: 1
            7: 1
            1: 22
            100: 1
            103: 1
            58: 1
            25: 1
            19: 1
            85: 1
            0: 3
            47: 1
            122: 1
            48: 1
            126: 1
            37: 1
            60: 1
