[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 153 
          Distinct operators: 31 
          Total_operands: 47 
          Distinct operands: 23 
          Program length: 200 
          Vocabulary size: 54 
          Program volume: 1150.98 
          Effort: 36455.96 
          Program level: 0.03 
          Difficulty level: 31.67 
          Time to implement: 2025.33 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 8
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 7
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n8 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            53: 1
            64: 1
            112: 1
            67: 1
            115: 1
            8: 1
            109: 1
            1: 4
            103: 1
            0: 1
            47: 1
            26: 1
