[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 166 
          Distinct operators: 31 
          Total_operands: 55 
          Distinct operands: 28 
          Program length: 221 
          Vocabulary size: 59 
          Program volume: 1300.06 
          Effort: 39582.31 
          Program level: 0.03 
          Difficulty level: 30.45 
          Time to implement: 2199.02 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 16
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 12
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n16 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            24: 1
            12: 1
            76: 1
            115: 1
            10: 2
            1: 4
            57: 1
            4: 1
            116: 1
            16: 1
            5: 1
            0: 1
            47: 1
            52: 2
            120: 1
            46: 1
            126: 2
