[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 162 
          Distinct operators: 28 
          Total_operands: 56 
          Distinct operands: 21 
          Program length: 218 
          Vocabulary size: 49 
          Program volume: 1224.01 
          Effort: 45696.25 
          Program level: 0.03 
          Difficulty level: 37.33 
          Time to implement: 2538.68 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 12
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 4
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size10 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            53: 2
            15: 1
            10: 2
            1: 2
            34: 1
            5: 1
            121: 1
            0: 3
            28: 1
            106: 1
