[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {15}
   [0][1] ∈ {-114}
   [0][2] ∈ {63}
   [0][3] ∈ {127}
   [0][4] ∈ {-87}
   [0][5] ∈ {24}
   [0][6] ∈ {47}
   [0][7] ∈ {-33}
   [0][8] ∈ {-76}
   [0][9] ∈ {-6}
   [0][10] ∈ {-1}
   [0][11] ∈ {-110}
   [0][12] ∈ {124}
   [0][13] ∈ {12}
   [0][14] ∈ {5}
   [1][0] ∈ {1}
   [1][1] ∈ {123}
   [1][2] ∈ {-116}
   [1][3] ∈ {-109}
   [1][4] ∈ {104}
   [1][5] ∈ {-87}
   [1][6] ∈ {-117}
   [1][7] ∈ {40}
   [1][8] ∈ {-100}
   [1][9] ∈ {64}
   [1][10] ∈ {54}
   [1][11] ∈ {80}
   [1][12] ∈ {-19}
   [1][13] ∈ {117}
   [1][14] ∈ {-27}
   [2][0] ∈ {-94}
   [2][1] ∈ {-79}
   [2][2] ∈ {62}
   [2][3] ∈ {-81}
   [2][4] ∈ {-15}
   [2][5] ∈ {50}
   [2][6] ∈ {40}
   [2][7] ∈ {73}
   [2][8] ∈ {47}
   [2][9] ∈ {8}
   [2][10] ∈ {59}
   [2][11] ∈ {112}
   [2][12] ∈ {-29}
   [2][13] ∈ {33}
   [2][14] ∈ {34}
   [3][0] ∈ {99}
   [3][1] ∈ {-79}
   [3][2] ∈ {102}
   [3][3] ∈ {59}
   [3][4] ∈ {-6}
   [3][5] ∈ {13}
   [3][6] ∈ {20}
   [3][7] ∈ {-121}
   [3][8] ∈ {85}
   [3][9] ∈ {50}
   [3][10] ∈ {117}
   [3][11] ∈ {109}
   [3][12] ∈ {60}
   [3][13] ∈ {-74}
   [3][14] ∈ {32}
   [4][0] ∈ {-109}
   [4][1] ∈ {-22}
   [4][2] ∈ {-11}
   [4][3] ∈ {70}
   [4][4] ∈ {79}
   [4][5] ∈ {-98}
   [4][6] ∈ {-61}
   [4][7] ∈ {12}
   [4][8] ∈ {104}
   [4][9] ∈ {-17}
   [4][10] ∈ {-46}
   [4][11] ∈ {99}
   [4][12] ∈ {-66}
   [4][13] ∈ {-101}
   [4][14] ∈ {25}
   [5][0] ∈ {123}
   [5][1] ∈ {-47}
   [5][2] ∈ {-127}
   [5][3] ∈ {22}
   [5][4] ∈ {101}
   [5][5] ∈ {-74}
   [5][6] ∈ {99}
   [5][7] ∈ {50}
   [5][8] ∈ {37}
   [5][9] ∈ {94}
   [5][10] ∈ {-102}
   [5][11] ∈ {-2}
   [5][12] ∈ {-76}
   [5][13] ∈ {57}
   [5][14] ∈ {24}
   [6][0] ∈ {-5}
   [6][1] ∈ {-25}
   [6][2] ∈ {27}
   [6][3] ∈ {52}
   [6][4] ∈ {-14}
   [6][5] ∈ {-75}
   [6][6] ∈ {-69}
   [6][7] ∈ {-84}
   [6][8] ∈ {-65}
   [6][9] ∈ {50}
   [6][10] ∈ {75}
   [6][11] ∈ {-97}
   [6][12] ∈ {-82}
   [6][13] ∈ {-65}
   [6][14] ∈ {-53}
   [7][0] ∈ {-42}
   [7][1] ∈ {-45}
   [7][2] ∈ {116}
   [7][3] ∈ {61}
   [7][4] ∈ {-71}
   [7][5] ∈ {104}
   [7][6] ∈ {126}
   [7][7] ∈ {-58}
   [7][8] ∈ {-18}
   [7][9] ∈ {-15}
   [7][10] ∈ {-53}
   [7][11] ∈ {-4}
   [7][12] ∈ {32}
   [7][13] ∈ {-45}
   [7][14] ∈ {92}
   [8][0] ∈ {-46}
   [8][1] ∈ {38}
   [8][2] ∈ {4}
   [8][3] ∈ {-9}
   [8][4] ∈ {26}
   [8][5] ∈ {-85}
   [8][6] ∈ {5}
   [8][7] ∈ {30}
   [8][8] ∈ {-58}
   [8][9] ∈ {28}
   [8][10] ∈ {-92}
   [8][11] ∈ {-80}
   [8][12] ∈ {-100}
   [8][13] ∈ {-18}
   [8][14] ∈ {-49}
   [9][0..1] ∈ {28}
   [9][2] ∈ {-32}
   [9][3] ∈ {63}
   [9][4] ∈ {89}
   [9][5] ∈ {67}
   [9][6] ∈ {126}
   [9][7] ∈ {81}
   [9][8] ∈ {50}
   [9][9] ∈ {34}
   [9][10] ∈ {2}
   [9][11] ∈ {-37}
   [9][12] ∈ {74}
   [9][13] ∈ {-62}
   [9][14] ∈ {-117}
   [10][0] ∈ {-59}
   [10][1] ∈ {-76}
   [10][2] ∈ {-44}
   [10][3] ∈ {44}
   [10][4] ∈ {78}
   [10][5] ∈ {74}
   [10][6] ∈ {54}
   [10][7] ∈ {11}
   [10][8] ∈ {-15}
   [10][9] ∈ {113}
   [10][10] ∈ {10}
   [10][11] ∈ {-81}
   [10][12] ∈ {-23}
   [10][13] ∈ {-75}
   [10][14] ∈ {-123}
   [11][0] ∈ {-19}
   [11][1] ∈ {96}
   [11][2] ∈ {50}
   [11][3] ∈ {-116}
   [11][4] ∈ {103}
   [11][5] ∈ {-63}
   [11][6] ∈ {-105}
   [11][7] ∈ {91}
   [11][8] ∈ {77}
   [11][9] ∈ {12}
   [11][10] ∈ {78}
   [11][11] ∈ {30}
   [11][12] ∈ {-94}
   [11][13] ∈ {47}
   [11][14] ∈ {-1}
   [12][0] ∈ {55}
   [12][1] ∈ {-100}
   [12][2] ∈ {56}
   [12][3] ∈ {82}
   [12][4] ∈ {-123}
   [12][5] ∈ {-102}
   [12][6] ∈ {-93}
   [12][7] ∈ {74}
   [12][8] ∈ {-92}
   [12][9] ∈ {21}
   [12][10] ∈ {127}
   [12][11] ∈ {-1}
   [12][12] ∈ {79}
   [12][13] ∈ {-45}
   [12][14] ∈ {85}
   [13][0] ∈ {-110}
   [13][1] ∈ {117}
   [13][2] ∈ {-71}
   [13][3] ∈ {-64}
   [13][4] ∈ {-89}
   [13][5] ∈ {60}
   [13][6] ∈ {-5}
   [13][7] ∈ {2}
   [13][8] ∈ {69}
   [13][9] ∈ {110}
   [13][10] ∈ {-56}
   [13][11] ∈ {-45}
   [13][12] ∈ {122}
   [13][13] ∈ {-34}
   [13][14] ∈ {61}
   [14][0] ∈ {52}
   [14][1] ∈ {-94}
   [14][2] ∈ {-51}
   [14][3] ∈ {-59}
   [14][4] ∈ {-4}
   [14][5] ∈ {-110}
   [14][6] ∈ {48}
   [14][7] ∈ {-21}
   [14][8] ∈ {71}
   [14][9] ∈ {120}
   [14][10] ∈ {115}
   [14][11] ∈ {-77}
   [14][12] ∈ {73}
   [14][13] ∈ {82}
   [14][14] ∈ {74}
  union_find[0..14] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
