[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 26 
          Total_operands: 147 
          Distinct operands: 75 
          Program length: 419 
          Vocabulary size: 101 
          Program volume: 2789.79 
          Effort: 71083.86 
          Program level: 0.04 
          Difficulty level: 25.48 
          Time to implement: 3949.10 
          Bugs delivered: 0.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 110
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size10 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 1
            66: 2
            113: 2
            91: 1
            15: 3
            10: 1
            102: 1
            77: 1
            8: 1
            109: 4
            81: 1
            58: 1
            116: 2
            44: 1
            122: 2
            18: 3
            22: 2
            70: 1
            89: 2
            111: 1
            27: 1
            87: 1
            105: 2
            57: 1
            19: 1
            96: 1
            121: 1
            6: 1
            47: 3
            28: 2
            52: 2
            48: 1
            29: 1
            94: 1
            125: 1
            119: 1
            83: 1
            95: 1
            64: 2
            13: 2
            112: 2
            73: 1
            82: 1
            88: 1
            85: 3
            68: 2
            37: 2
            46: 1
            51: 1
            90: 1
            79: 3
            62: 3
            107: 2
            17: 3
            56: 1
            35: 3
            45: 1
            0: 3
            98: 2
            78: 1
            106: 1
            21: 2
            126: 1
            104: 1
