[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 455 
          Distinct operators: 35 
          Total_operands: 300 
          Distinct operands: 108 
          Program length: 755 
          Vocabulary size: 143 
          Program volume: 5405.70 
          Effort: 262777.22 
          Program level: 0.02 
          Difficulty level: 48.61 
          Time to implement: 14598.73 
          Bugs delivered: 1.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 168
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size12 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 7
            66: 1
            123: 1
            113: 1
            67: 2
            91: 2
            15: 3
            114: 2
            10: 4
            102: 1
            8: 1
            117: 1
            77: 2
            42: 2
            41: 2
            1: 5
            100: 2
            63: 3
            81: 2
            4: 1
            25: 2
            116: 1
            5: 3
            122: 1
            18: 1
            22: 1
            110: 2
            70: 1
            89: 3
            31: 1
            23: 3
            50: 2
            87: 4
            105: 2
            57: 1
            16: 1
            14: 1
            34: 1
            19: 1
            121: 2
            92: 2
            96: 3
            28: 1
            6: 2
            47: 2
            26: 3
            48: 3
            120: 4
            99: 1
            94: 3
            119: 2
            125: 1
            83: 1
            64: 2
            112: 1
            49: 2
            73: 1
            38: 1
            7: 2
            61: 2
            82: 3
            88: 1
            36: 3
            85: 3
            68: 1
            55: 2
            37: 2
            46: 1
            51: 1
            118: 5
            75: 1
            90: 1
            24: 1
            62: 1
            12: 1
            107: 1
            40: 1
            72: 1
            97: 1
            9: 2
            0: 18
            65: 1
            98: 2
            104: 2
            126: 1
            21: 3
            108: 5
