[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 504 
          Distinct operators: 26 
          Total_operands: 371 
          Distinct operands: 123 
          Program length: 875 
          Vocabulary size: 149 
          Program volume: 6316.77 
          Effort: 247689.38 
          Program level: 0.03 
          Difficulty level: 39.21 
          Time to implement: 13760.52 
          Bugs delivered: 1.31 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 342
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size18 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 2
            66: 2
            53: 4
            113: 2
            59: 3
            123: 4
            67: 1
            15: 2
            10: 1
            91: 3
            114: 3
            8: 1
            117: 4
            77: 5
            42: 3
            102: 2
            41: 2
            127: 4
            100: 1
            81: 3
            63: 2
            4: 3
            58: 5
            25: 3
            116: 3
            44: 4
            5: 2
            122: 3
            18: 3
            71: 2
            124: 4
            22: 2
            110: 2
            70: 3
            89: 2
            30: 4
            111: 3
            31: 3
            115: 1
            23: 2
            50: 1
            27: 1
            105: 1
            87: 1
            54: 3
            69: 4
            101: 2
            57: 2
            16: 1
            34: 3
            14: 1
            19: 3
            92: 3
            96: 5
            6: 1
            47: 4
            28: 5
            26: 2
            52: 4
            48: 3
            120: 2
            29: 3
            99: 4
            119: 5
            125: 5
            83: 3
            95: 4
            64: 3
            84: 1
            76: 1
            49: 3
            73: 2
            33: 2
            7: 1
            38: 3
            103: 1
            82: 3
            61: 5
            88: 3
            85: 3
            36: 5
            86: 3
            68: 3
            93: 6
            46: 1
            60: 3
            55: 3
            80: 7
            39: 3
            51: 5
            118: 3
            75: 4
            24: 2
            90: 6
            20: 2
            12: 6
            107: 6
            17: 3
            56: 5
            40: 4
            97: 1
            45: 4
            72: 2
            35: 1
            9: 2
            0: 3
            65: 2
            98: 6
            74: 1
            78: 3
            106: 1
            21: 2
            108: 3
