[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 762 
          Distinct operators: 26 
          Total_operands: 623 
          Distinct operands: 137 
          Program length: 1385 
          Vocabulary size: 163 
          Program volume: 10177.99 
          Effort: 601689.99 
          Program level: 0.02 
          Difficulty level: 59.12 
          Time to implement: 33427.22 
          Bugs delivered: 2.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 600
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size24 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 8
            2: 5
            66: 4
            53: 5
            59: 3
            123: 3
            113: 4
            67: 5
            91: 3
            15: 4
            10: 9
            114: 2
            8: 5
            102: 6
            117: 9
            42: 6
            77: 6
            127: 4
            109: 4
            41: 5
            1: 3
            81: 3
            63: 6
            100: 4
            4: 10
            116: 2
            58: 3
            25: 3
            44: 3
            5: 3
            122: 3
            18: 4
            71: 7
            124: 4
            110: 7
            22: 5
            89: 6
            70: 6
            30: 3
            31: 3
            111: 3
            115: 2
            50: 4
            23: 2
            27: 2
            105: 1
            101: 4
            87: 7
            54: 5
            69: 8
            57: 5
            34: 5
            3: 5
            14: 7
            16: 5
            121: 3
            92: 6
            19: 4
            96: 4
            6: 3
            47: 2
            28: 10
            26: 2
            52: 5
            48: 3
            120: 4
            29: 2
            99: 7
            94: 4
            125: 8
            119: 5
            83: 6
            95: 5
            64: 5
            112: 4
            76: 5
            84: 7
            13: 2
            49: 4
            33: 4
            73: 4
            7: 3
            103: 4
            38: 4
            61: 2
            82: 5
            88: 5
            43: 6
            85: 2
            86: 3
            36: 6
            93: 3
            68: 7
            46: 2
            60: 6
            37: 7
            55: 5
            80: 4
            118: 5
            51: 3
            39: 3
            75: 4
            20: 3
            79: 3
            90: 5
            32: 3
            62: 2
            24: 6
            12: 12
            107: 1
            17: 6
            56: 3
            40: 7
            72: 5
            35: 4
            45: 5
            97: 2
            9: 9
            0: 3
            65: 4
            98: 5
            74: 7
            78: 4
            108: 2
            106: 7
            126: 3
            104: 6
            21: 3
