[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {120}
   [0][1] ∈ {35}
   [0][2] ∈ {-48}
   [0][3] ∈ {-46}
   [0][4] ∈ {2}
   [0][5] ∈ {-27}
   [0][6] ∈ {120}
   [0][7] ∈ {-52}
   [0][8] ∈ {-20}
   [1][0] ∈ {-104}
   [1][1] ∈ {10}
   [1][2] ∈ {82}
   [1][3] ∈ {-41}
   [1][4] ∈ {-57}
   [1][5] ∈ {52}
   [1][6] ∈ {103}
   [1][7] ∈ {109}
   [1][8] ∈ {-58}
   [2][0] ∈ {-70}
   [2][1] ∈ {-79}
   [2][2] ∈ {29}
   [2][3] ∈ {-88}
   [2][4] ∈ {91}
   [2][5] ∈ {104}
   [2][6] ∈ {5}
   [2][7] ∈ {57}
   [2][8] ∈ {-8}
   [3][0] ∈ {-28}
   [3][1] ∈ {-1}
   [3][2] ∈ {121}
   [3][3] ∈ {-96}
   [3][4] ∈ {29}
   [3][5] ∈ {-71}
   [3][6] ∈ {-112}
   [3][7] ∈ {23}
   [3][8] ∈ {-58}
   [4][0] ∈ {65}
   [4][1] ∈ {-92}
   [4][2] ∈ {25}
   [4][3] ∈ {6}
   [4][4] ∈ {-37}
   [4][5] ∈ {-38}
   [4][6] ∈ {-11}
   [4][7] ∈ {67}
   [4][8] ∈ {88}
   [5][0] ∈ {-21}
   [5][1] ∈ {-55}
   [5][2] ∈ {66}
   [5][3] ∈ {-113}
   [5][4] ∈ {74}
   [5][5] ∈ {-55}
   [5][6] ∈ {72}
   [5][7] ∈ {64}
   [5][8] ∈ {-12}
   [6][0] ∈ {-63}
   [6][1] ∈ {37}
   [6][2] ∈ {77}
   [6][3] ∈ {-101}
   [6][4] ∈ {24}
   [6][5] ∈ {-69}
   [6][6] ∈ {19}
   [6][7] ∈ {43}
   [6][8] ∈ {39}
   [7][0] ∈ {67}
   [7][1] ∈ {70}
   [7][2] ∈ {-33}
   [7][3] ∈ {-44}
   [7][4] ∈ {97}
   [7][5] ∈ {26}
   [7][6] ∈ {28}
   [7][7] ∈ {98}
   [7][8] ∈ {33}
   [8][0] ∈ {-108}
   [8][1] ∈ {-38}
   [8][2] ∈ {15}
   [8][3] ∈ {100}
   [8][4] ∈ {-23}
   [8][5] ∈ {-96}
   [8][6] ∈ {-99}
   [8][7] ∈ {24}
   [8][8] ∈ {35}
  dist[0..8] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..9]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
