[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 431 
          Distinct operators: 37 
          Total_operands: 208 
          Distinct operands: 35 
          Program length: 639 
          Vocabulary size: 72 
          Program volume: 3942.58 
          Effort: 433458.74 
          Program level: 0.01 
          Difficulty level: 109.94 
          Time to implement: 24081.04 
          Bugs delivered: 1.91 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 19
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 16
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            enum  { n14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            53: 1
            79: 1
            95: 1
            90: 1
            10: 1
            91: 1
            77: 1
            1: 22
            7: 2
            34: 1
            14: 1
            5: 1
            121: 1
            19: 1
            0: 3
            68: 1
            126: 1
            29: 1
