[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 217 
          Distinct operators: 30 
          Total_operands: 84 
          Distinct operands: 43 
          Program length: 301 
          Vocabulary size: 73 
          Program volume: 1863.14 
          Effort: 54594.25 
          Program level: 0.03 
          Difficulty level: 29.30 
          Time to implement: 3033.01 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 27
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 18
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            enum  { dim27 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            39: 1
            2: 1
            110: 1
            24: 1
            31: 1
            67: 1
            23: 1
            27: 1
            102: 1
            101: 1
            73: 1
            69: 1
            103: 1
            63: 1
            1: 6
            3: 1
            14: 1
            72: 1
            36: 1
            19: 1
            9: 1
            92: 1
            0: 3
            47: 1
            122: 1
            26: 1
            104: 2
            108: 1
