[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 983 
          Distinct operators: 36 
          Total_operands: 574 
          Distinct operands: 139 
          Program length: 1557 
          Vocabulary size: 175 
          Program volume: 11601.54 
          Effort: 862353.00 
          Program level: 0.01 
          Difficulty level: 74.33 
          Time to implement: 47908.50 
          Bugs delivered: 3.02 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 466
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 226
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size21 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 9
            53: 1
            66: 5
            123: 3
            59: 5
            113: 5
            67: 3
            114: 1
            15: 1
            91: 3
            10: 6
            77: 1
            8: 4
            102: 4
            42: 5
            117: 2
            41: 2
            109: 4
            81: 5
            63: 2
            100: 2
            1: 12
            4: 4
            116: 3
            25: 5
            44: 6
            5: 7
            122: 3
            18: 3
            71: 2
            124: 3
            110: 4
            22: 4
            89: 3
            70: 4
            30: 3
            31: 4
            111: 2
            23: 6
            50: 3
            27: 3
            69: 4
            54: 5
            105: 1
            87: 9
            101: 4
            57: 3
            34: 1
            16: 4
            3: 1
            14: 4
            19: 5
            92: 5
            96: 4
            121: 2
            6: 3
            28: 2
            47: 7
            52: 3
            120: 3
            48: 3
            26: 2
            29: 4
            99: 1
            94: 3
            125: 4
            119: 6
            83: 4
            95: 3
            64: 6
            76: 2
            112: 3
            84: 7
            13: 6
            49: 4
            33: 1
            73: 8
            103: 3
            38: 3
            7: 9
            82: 5
            61: 2
            43: 3
            88: 3
            36: 4
            85: 4
            86: 2
            93: 3
            68: 4
            55: 2
            46: 4
            60: 5
            37: 4
            80: 2
            118: 2
            51: 3
            39: 5
            75: 2
            24: 1
            62: 2
            32: 8
            20: 4
            79: 5
            90: 1
            12: 3
            107: 4
            56: 2
            17: 3
            40: 2
            97: 6
            35: 3
            72: 4
            45: 2
            9: 3
            98: 2
            65: 2
            0: 16
            74: 1
            78: 6
            106: 1
            108: 4
            126: 3
            104: 3
            21: 3
