[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 273 
          Distinct operators: 36 
          Total_operands: 124 
          Distinct operands: 46 
          Program length: 397 
          Vocabulary size: 82 
          Program volume: 2523.95 
          Effort: 122466.35 
          Program level: 0.02 
          Difficulty level: 48.52 
          Time to implement: 6803.69 
          Bugs delivered: 0.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 28
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 20
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            enum  { size28 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            22: 1
            79: 2
            32: 1
            64: 1
            107: 2
            77: 1
            87: 1
            41: 2
            1: 10
            81: 1
            38: 1
            57: 1
            25: 1
            3: 1
            16: 1
            72: 1
            9: 1
            44: 1
            0: 2
            28: 1
            48: 1
            68: 1
            93: 1
            120: 1
            26: 3
            60: 1
