[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 668 
          Distinct operators: 26 
          Total_operands: 531 
          Distinct operands: 134 
          Program length: 1199 
          Vocabulary size: 160 
          Program volume: 8778.99 
          Effort: 452249.11 
          Program level: 0.02 
          Difficulty level: 51.51 
          Time to implement: 25124.95 
          Bugs delivered: 1.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 506
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size22 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 9
            2: 2
            66: 1
            53: 3
            113: 3
            59: 4
            123: 4
            67: 5
            114: 2
            15: 2
            10: 3
            91: 5
            8: 2
            42: 4
            117: 3
            77: 4
            102: 4
            109: 2
            41: 2
            127: 1
            63: 6
            81: 5
            100: 4
            1: 2
            4: 3
            116: 3
            25: 4
            58: 4
            5: 3
            122: 7
            18: 3
            71: 3
            124: 5
            110: 4
            22: 3
            70: 2
            89: 4
            31: 4
            30: 4
            111: 5
            23: 1
            50: 1
            115: 3
            27: 4
            105: 4
            54: 4
            69: 3
            101: 6
            87: 6
            57: 1
            16: 3
            14: 4
            3: 1
            34: 5
            19: 7
            92: 4
            121: 4
            96: 6
            6: 2
            47: 3
            28: 5
            52: 6
            120: 1
            26: 2
            48: 5
            29: 2
            99: 4
            94: 1
            125: 5
            119: 4
            95: 6
            83: 8
            76: 6
            13: 4
            112: 2
            84: 2
            49: 7
            33: 6
            73: 8
            7: 2
            38: 3
            61: 2
            82: 4
            43: 3
            88: 6
            36: 2
            86: 3
            85: 7
            68: 6
            93: 5
            46: 6
            55: 3
            37: 5
            60: 5
            80: 6
            51: 5
            118: 1
            39: 6
            75: 5
            62: 2
            20: 2
            24: 2
            32: 4
            90: 7
            79: 4
            12: 4
            107: 2
            17: 5
            56: 4
            40: 3
            97: 3
            72: 3
            35: 4
            45: 5
            9: 6
            0: 3
            98: 6
            65: 4
            74: 5
            78: 7
            104: 3
            108: 4
            21: 6
            126: 5
            106: 1
