[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 455 
          Distinct operators: 35 
          Total_operands: 300 
          Distinct operands: 112 
          Program length: 755 
          Vocabulary size: 147 
          Program volume: 5435.75 
          Effort: 254800.90 
          Program level: 0.02 
          Difficulty level: 46.88 
          Time to implement: 14155.61 
          Bugs delivered: 1.34 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 168
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size12 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 6
            66: 1
            53: 1
            59: 3
            113: 1
            67: 1
            102: 1
            8: 2
            42: 3
            117: 2
            41: 3
            1: 5
            81: 3
            63: 2
            25: 2
            58: 2
            5: 2
            44: 2
            122: 2
            71: 1
            124: 1
            22: 2
            110: 1
            89: 1
            70: 2
            111: 2
            50: 1
            115: 1
            27: 1
            105: 1
            54: 1
            69: 4
            87: 2
            57: 3
            34: 2
            14: 1
            3: 1
            16: 2
            121: 1
            92: 1
            96: 2
            19: 2
            47: 2
            26: 2
            120: 1
            52: 3
            48: 2
            94: 1
            125: 1
            119: 3
            83: 1
            95: 2
            13: 1
            112: 1
            49: 2
            33: 4
            38: 1
            103: 1
            7: 1
            82: 2
            88: 1
            36: 1
            85: 4
            86: 2
            68: 2
            93: 4
            37: 1
            55: 2
            60: 1
            39: 2
            24: 1
            20: 2
            79: 2
            62: 1
            32: 2
            90: 4
            12: 1
            107: 3
            17: 1
            56: 1
            35: 2
            97: 1
            72: 2
            45: 2
            0: 18
            65: 2
            98: 1
            74: 1
            126: 2
            104: 3
            106: 1
            21: 2
