[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 439 
          Distinct operators: 37 
          Total_operands: 214 
          Distinct operands: 38 
          Program length: 653 
          Vocabulary size: 75 
          Program volume: 4067.42 
          Effort: 423760.80 
          Program level: 0.01 
          Difficulty level: 104.18 
          Time to implement: 23542.27 
          Bugs delivered: 1.88 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 25
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 18
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { n20 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            99: 1
            124: 1
            94: 1
            39: 1
            2: 1
            20: 4
            111: 1
            23: 1
            76: 1
            115: 1
            10: 1
            7: 1
            1: 22
            38: 1
            0: 4
            122: 1
            47: 1
            26: 1
            78: 1
            37: 1
            21: 1
            46: 1
