[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 162 
          Distinct operators: 31 
          Total_operands: 53 
          Distinct operands: 28 
          Program length: 215 
          Vocabulary size: 59 
          Program volume: 1264.77 
          Effort: 37107.40 
          Program level: 0.03 
          Difficulty level: 29.34 
          Time to implement: 2061.52 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 14
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 10
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n14 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            51: 1
            2: 1
            22: 1
            24: 1
            79: 1
            70: 1
            76: 1
            114: 1
            49: 1
            15: 1
            1: 4
            56: 2
            61: 1
            14: 1
            44: 1
            0: 1
            28: 1
            26: 1
