[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 344 
          Distinct operators: 26 
          Total_operands: 216 
          Distinct operands: 99 
          Program length: 560 
          Vocabulary size: 125 
          Program volume: 3900.84 
          Effort: 110641.98 
          Program level: 0.04 
          Difficulty level: 28.36 
          Time to implement: 6146.78 
          Bugs delivered: 0.77 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 182
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size13 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 3
            66: 1
            53: 2
            113: 2
            59: 2
            123: 1
            67: 5
            114: 2
            91: 1
            15: 3
            10: 1
            42: 2
            77: 1
            8: 2
            127: 2
            63: 1
            100: 2
            1: 3
            81: 1
            25: 1
            116: 1
            58: 3
            5: 2
            122: 2
            71: 1
            124: 4
            22: 2
            31: 1
            50: 2
            27: 3
            69: 4
            105: 1
            54: 3
            101: 2
            87: 2
            57: 1
            34: 1
            3: 2
            92: 1
            121: 1
            19: 1
            47: 1
            28: 3
            6: 2
            120: 1
            48: 1
            99: 1
            119: 4
            125: 2
            95: 2
            64: 1
            84: 3
            112: 1
            13: 5
            49: 1
            73: 3
            38: 1
            7: 1
            82: 2
            61: 2
            88: 1
            43: 3
            86: 2
            85: 1
            36: 1
            93: 1
            68: 2
            37: 1
            60: 1
            118: 5
            39: 1
            51: 1
            75: 2
            79: 1
            62: 3
            90: 5
            32: 2
            12: 1
            107: 2
            56: 1
            17: 1
            40: 3
            72: 1
            97: 3
            45: 3
            0: 3
            21: 2
            126: 1
            106: 2
            104: 2
