[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 372 
          Distinct operators: 26 
          Total_operands: 243 
          Distinct operands: 109 
          Program length: 615 
          Vocabulary size: 135 
          Program volume: 4352.24 
          Effort: 126135.15 
          Program level: 0.03 
          Difficulty level: 28.98 
          Time to implement: 7007.51 
          Bugs delivered: 0.84 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 210
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            53: 1
            66: 4
            123: 3
            59: 3
            67: 1
            10: 2
            15: 2
            114: 2
            8: 3
            102: 3
            42: 2
            127: 1
            109: 1
            41: 2
            1: 1
            63: 3
            81: 3
            100: 2
            58: 2
            5: 1
            44: 1
            18: 2
            71: 2
            124: 3
            89: 1
            70: 4
            31: 2
            30: 1
            111: 2
            23: 3
            115: 3
            27: 2
            54: 1
            69: 2
            57: 1
            16: 1
            3: 3
            34: 3
            14: 2
            121: 1
            96: 4
            28: 2
            6: 6
            48: 1
            52: 2
            120: 4
            29: 1
            99: 2
            94: 2
            125: 1
            119: 1
            83: 1
            95: 2
            64: 2
            112: 3
            84: 1
            76: 2
            73: 4
            38: 1
            7: 1
            103: 3
            61: 2
            82: 1
            88: 1
            43: 2
            86: 2
            36: 3
            85: 4
            93: 3
            37: 1
            60: 1
            46: 2
            55: 4
            80: 3
            51: 1
            118: 1
            39: 1
            75: 1
            79: 2
            24: 2
            32: 1
            90: 3
            12: 2
            107: 1
            17: 2
            40: 4
            35: 1
            97: 1
            45: 2
            72: 4
            9: 1
            0: 3
            65: 1
            98: 1
            74: 1
            78: 1
            126: 1
            21: 1
            108: 2
