[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {90}
   [0][1] ∈ {85}
   [0][2] ∈ {100}
   [0][3] ∈ {40}
   [0][4] ∈ {96}
   [0][5] ∈ {39}
   [0][6] ∈ {93}
   [0][7] ∈ {9}
   [0][8] ∈ {66}
   [0][9] ∈ {93}
   [0][10] ∈ {34}
   [0][11] ∈ {6}
   [0][12] ∈ {95}
   [0][13] ∈ {59}
   [1][0] ∈ {72}
   [1][1] ∈ {55}
   [1][2] ∈ {70}
   [1][3] ∈ {32}
   [1][4] ∈ {76}
   [1][5] ∈ {53}
   [1][6] ∈ {103}
   [1][7] ∈ {3}
   [1][8] ∈ {40}
   [1][9] ∈ {84}
   [1][10] ∈ {114}
   [1][11] ∈ {45}
   [1][12] ∈ {81}
   [1][13] ∈ {64}
   [2][0] ∈ {121}
   [2][1] ∈ {63}
   [2][2] ∈ {14}
   [2][3] ∈ {82}
   [2][4] ∈ {73}
   [2][5] ∈ {43}
   [2][6] ∈ {120}
   [2][7] ∈ {111}
   [2][8] ∈ {124}
   [2][9] ∈ {42}
   [2][10] ∈ {24}
   [2][11] ∈ {17}
   [2][12] ∈ {27}
   [2][13] ∈ {15}
   [3][0] ∈ {102}
   [3][1] ∈ {10}
   [3][2] ∈ {95}
   [3][3] ∈ {72}
   [3][4] ∈ {45}
   [3][5] ∈ {72}
   [3][6] ∈ {108}
   [3][7] ∈ {41}
   [3][8] ∈ {96}
   [3][9] ∈ {115}
   [3][10] ∈ {102}
   [3][11] ∈ {30}
   [3][12] ∈ {31}
   [3][13] ∈ {118}
   [4][0] ∈ {85}
   [4][1] ∈ {3}
   [4][2] ∈ {36}
   [4][3] ∈ {86}
   [4][4] ∈ {52}
   [4][5] ∈ {111}
   [4][6] ∈ {115}
   [4][7] ∈ {103}
   [4][8] ∈ {94}
   [4][9] ∈ {21}
   [4][10] ∈ {43}
   [4][11] ∈ {40}
   [4][12] ∈ {23}
   [4][13] ∈ {69}
   [5][0] ∈ {70}
   [5][1] ∈ {90}
   [5][2] ∈ {70}
   [5][3] ∈ {119}
   [5][4] ∈ {80}
   [5][5] ∈ {79}
   [5][6] ∈ {3}
   [5][7] ∈ {66}
   [5][8] ∈ {59}
   [5][9] ∈ {102}
   [5][10] ∈ {23}
   [5][11] ∈ {40}
   [5][12] ∈ {18}
   [5][13] ∈ {89}
   [6][0] ∈ {85}
   [6][1] ∈ {54}
   [6][2] ∈ {94}
   [6][3] ∈ {96}
   [6][4] ∈ {123}
   [6][5] ∈ {126}
   [6][6] ∈ {79}
   [6][7] ∈ {124}
   [6][8] ∈ {86}
   [6][9] ∈ {93}
   [6][10] ∈ {78}
   [6][11] ∈ {66}
   [6][12] ∈ {8}
   [6][13] ∈ {28}
   [7][0] ∈ {125}
   [7][1] ∈ {123}
   [7][2] ∈ {27}
   [7][3] ∈ {90}
   [7][4..5] ∈ {6}
   [7][6] ∈ {17}
   [7][7] ∈ {29}
   [7][8] ∈ {18}
   [7][9] ∈ {107}
   [7][10] ∈ {46}
   [7][11] ∈ {1}
   [7][12] ∈ {55}
   [7][13] ∈ {15}
   [8][0] ∈ {60}
   [8][1] ∈ {81}
   [8][2] ∈ {97}
   [8][3] ∈ {109}
   [8][4] ∈ {71}
   [8][5] ∈ {120}
   [8][6] ∈ {99}
   [8][7] ∈ {7}
   [8][8] ∈ {88}
   [8][9] ∈ {99}
   [8][10] ∈ {72}
   [8][11] ∈ {57}
   [8][12] ∈ {73}
   [8][13] ∈ {46}
   [9][0] ∈ {58}
   [9][1] ∈ {16}
   [9][2] ∈ {80}
   [9][3] ∈ {81}
   [9][4] ∈ {115}
   [9][5] ∈ {8}
   [9][6] ∈ {28}
   [9][7] ∈ {12}
   [9][8] ∈ {35}
   [9][9] ∈ {75}
   [9][10] ∈ {108}
   [9][11] ∈ {6}
   [9][12] ∈ {100}
   [9][13] ∈ {120}
   [10][0] ∈ {48}
   [10][1] ∈ {103}
   [10][2] ∈ {127}
   [10][3] ∈ {12}
   [10][4] ∈ {10}
   [10][5] ∈ {24}
   [10][6] ∈ {41}
   [10][7] ∈ {120}
   [10][8] ∈ {83}
   [10][9] ∈ {51}
   [10][10] ∈ {61}
   [10][11] ∈ {66}
   [10][12] ∈ {52}
   [10][13] ∈ {44}
   [11][0] ∈ {58}
   [11][1] ∈ {70}
   [11][2] ∈ {63}
   [11][3] ∈ {11}
   [11][4] ∈ {8}
   [11][5] ∈ {67}
   [11][6] ∈ {80}
   [11][7] ∈ {59}
   [11][8] ∈ {69}
   [11][9] ∈ {38}
   [11][10] ∈ {23}
   [11][11] ∈ {34}
   [11][12] ∈ {63}
   [11][13] ∈ {74}
   [12][0] ∈ {73}
   [12][1] ∈ {112}
   [12][2] ∈ {73}
   [12][3] ∈ {85}
   [12][4] ∈ {31}
   [12][5] ∈ {112}
   [12][6] ∈ {114}
   [12][7] ∈ {34}
   [12][8] ∈ {112}
   [12][9] ∈ {36}
   [12][10] ∈ {6}
   [12][11] ∈ {36}
   [12][12] ∈ {124}
   [12][13] ∈ {98}
   [13][0] ∈ {71}
   [13][1] ∈ {55}
   [13][2] ∈ {6}
   [13][3] ∈ {76}
   [13][4] ∈ {37}
   [13][5] ∈ {5}
   [13][6] ∈ {42}
   [13][7] ∈ {55}
   [13][8] ∈ {61}
   [13][9] ∈ {123}
   [13][10] ∈ {96}
   [13][11] ∈ {64}
   [13][12] ∈ {65}
   [13][13] ∈ {11}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
