[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 294 
          Distinct operators: 26 
          Total_operands: 168 
          Distinct operands: 87 
          Program length: 462 
          Vocabulary size: 113 
          Program volume: 3150.92 
          Effort: 79099.02 
          Program level: 0.04 
          Difficulty level: 25.10 
          Time to implement: 4394.39 
          Bugs delivered: 0.61 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 132
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size11 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 1
            59: 2
            67: 1
            15: 2
            10: 2
            102: 1
            117: 1
            77: 2
            109: 2
            41: 1
            81: 2
            100: 1
            63: 2
            1: 1
            116: 1
            25: 2
            44: 2
            124: 1
            22: 2
            110: 2
            70: 1
            30: 3
            111: 1
            31: 1
            115: 1
            23: 2
            27: 2
            69: 1
            101: 2
            87: 3
            57: 1
            16: 1
            34: 1
            3: 1
            19: 2
            121: 2
            92: 2
            47: 1
            6: 1
            28: 1
            52: 1
            48: 1
            26: 2
            99: 2
            94: 2
            95: 3
            64: 1
            38: 1
            7: 1
            82: 1
            36: 1
            85: 2
            93: 1
            68: 2
            55: 1
            60: 4
            46: 1
            80: 1
            39: 2
            118: 2
            75: 2
            20: 3
            24: 2
            79: 2
            32: 2
            107: 4
            17: 2
            97: 1
            0: 3
            65: 1
            74: 1
            78: 2
            21: 1
            126: 1
            106: 1
            104: 2
