[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {3}
   [0][1] ∈ {75}
   [0][2] ∈ {31}
   [0][3] ∈ {78}
   [0][4] ∈ {110}
   [0][5] ∈ {87}
   [0][6] ∈ {104}
   [0][7] ∈ {92}
   [0][8] ∈ {28}
   [0][9] ∈ {121}
   {[0][10]; [1][0]} ∈ {32}
   [1][1] ∈ {94}
   [1][2] ∈ {118}
   [1][3] ∈ {79}
   [1][4] ∈ {44}
   [1][5] ∈ {85}
   [1][6] ∈ {67}
   [1][7] ∈ {46}
   [1][8] ∈ {87}
   [1][9] ∈ {111}
   [1][10] ∈ {121}
   [2][0] ∈ {24}
   [2][1] ∈ {1}
   [2][2] ∈ {60}
   [2][3] ∈ {39}
   [2][4] ∈ {26}
   [2][5] ∈ {27}
   [2][6] ∈ {97}
   [2][7] ∈ {41}
   [2][8] ∈ {25}
   [2][9] ∈ {124}
   [2][10] ∈ {39}
   [3][0] ∈ {22}
   [3][1] ∈ {87}
   [3][2] ∈ {70}
   [3][3] ∈ {101}
   [3][4] ∈ {68}
   [3][5] ∈ {78}
   [3][6] ∈ {17}
   [3][7] ∈ {106}
   [3][8] ∈ {110}
   [3][9] ∈ {25}
   {[3][10]; [4][0]} ∈ {23}
   [4][1] ∈ {85}
   [4][2] ∈ {65}
   [4][3] ∈ {2}
   [4][4] ∈ {126}
   [4][5] ∈ {21}
   [4][6] ∈ {30}
   [4][7] ∈ {107}
   [4][8] ∈ {60}
   [4][9] ∈ {59}
   [4][10] ∈ {115}
   [5][0] ∈ {104}
   [5][1] ∈ {44}
   [5][2] ∈ {6}
   [5][3] ∈ {99}
   [5][4] ∈ {77}
   [5][5..6] ∈ {63}
   [5][7] ∈ {94}
   [5][8] ∈ {36}
   [5][9] ∈ {34}
   [5][10] ∈ {55}
   [6][0] ∈ {24}
   [6][1] ∈ {16}
   [6][2] ∈ {68}
   [6][3] ∈ {7}
   [6][4] ∈ {116}
   [6][5] ∈ {75}
   [6][6] ∈ {82}
   [6][7] ∈ {95}
   [6][8] ∈ {60}
   [6][9] ∈ {59}
   [6][10] ∈ {10}
   [7][0] ∈ {95}
   [7][1..2] ∈ {107}
   [7][3] ∈ {109}
   [7][4] ∈ {117}
   [7][5] ∈ {102}
   [7][6] ∈ {57}
   [7][7] ∈ {10}
   [7][8] ∈ {93}
   [7][9] ∈ {20}
   [7][10] ∈ {38}
   [8][0] ∈ {118}
   [8][1] ∈ {30}
   [8][2] ∈ {47}
   [8][3] ∈ {74}
   [8][4] ∈ {100}
   [8][5] ∈ {107}
   [8][6] ∈ {19}
   [8][7] ∈ {27}
   [8][8] ∈ {99}
   [8][9..10] ∈ {20}
   [9][0] ∈ {48}
   [9][1] ∈ {92}
   [9][2] ∈ {15}
   [9][3] ∈ {60}
   [9][4] ∈ {19}
   [9][5] ∈ {80}
   [9][6] ∈ {22}
   [9][7] ∈ {26}
   [9][8] ∈ {52}
   [9][9] ∈ {109}
   [9][10] ∈ {17}
   [10][0] ∈ {77}
   [10][1] ∈ {81}
   [10][2] ∈ {95}
   [10][3] ∈ {101}
   [10][4] ∈ {79}
   [10][5] ∈ {64}
   [10][6] ∈ {69}
   [10][7] ∈ {81}
   [10][8] ∈ {30}
   [10][9] ∈ {15}
   [10][10] ∈ {53}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
