[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1441 
          Distinct operators: 66 
          Total_operands: 847 
          Distinct operands: 230 
          Program length: 2288 
          Vocabulary size: 296 
          Program volume: 18783.23 
          Effort: 2282652.36 
          Program level: 0.01 
          Difficulty level: 121.53 
          Time to implement: 126814.02 
          Bugs delivered: 5.78 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 600
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 299
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            enum  { size24 }: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            enum  { goal8 }: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 5
            2: 8
            123: 4
            113: 7
            67: 2
            114: 6
            10: 6
            77: 5
            117: 3
            109: 6
            41: 4
            1: 12
            4: 5
            25: 4
            58: 8
            122: 3
            71: 7
            22: 3
            110: 4
            70: 5
            31: 1
            30: 5
            111: 6
            23: 5
            27: 2
            69: 4
            54: 3
            87: 2
            105: 5
            101: 1
            128: 2
            92: 2
            28: 2
            47: 8
            6: 5
            48: 9
            94: 5
            125: 5
            119: 6
            13: 5
            112: 1
            84: 7
            33: 4
            73: 4
            43: 7
            36: 2
            85: 3
            86: 9
            93: 5
            37: 4
            55: 5
            39: 3
            118: 4
            75: 4
            32: 2
            79: 6
            20: 5
            62: 2
            12: 7
            17: 1
            56: 4
            40: 4
            72: 2
            97: 7
            9: 7
            98: 2
            512: 1
            21: 1
            106: 5
            108: 3
            53: 4
            66: 3
            59: 4
            91: 7
            15: 5
            42: 5
            102: 5
            8: 9
            127: 12
            100: 2
            63: 2
            81: 6
            116: 8
            5: 5
            44: 7
            18: 8
            124: 7
            89: 5
            115: 5
            57: 4
            16: 5
            14: 5
            3: 5
            34: 4
            19: 5
            121: 7
            96: 9
            120: 7
            52: 2
            26: 11
            29: 6
            99: 3
            83: 3
            95: 4
            64: 4
            76: 2
            49: 2
            38: 2
            7: 6
            103: 6
            82: 3
            61: 5
            88: 3
            68: 4
            46: 2
            60: 4
            80: 3
            51: 5
            90: 2
            24: 4
            107: 8
            45: 6
            35: 3
            0: 24
            65: 2
            78: 4
            74: 7
            126: 2
            104: 5
