[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 166 
          Distinct operators: 32 
          Total_operands: 60 
          Distinct operands: 32 
          Program length: 226 
          Vocabulary size: 64 
          Program volume: 1356 
          Effort: 40680 
          Program level: 0.03 
          Difficulty level: 30 
          Time to implement: 2260 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 22
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size21 }: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            62: 1
            90: 2
            20: 1
            50: 1
            49: 1
            27: 1
            102: 1
            1: 4
            17: 1
            103: 1
            14: 1
            43: 1
            96: 1
            5: 1
            9: 1
            92: 1
            0: 1
            65: 1
            52: 1
            48: 1
            104: 1
            21: 1
