[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 26 
          Total_operands: 147 
          Distinct operands: 75 
          Program length: 419 
          Vocabulary size: 101 
          Program volume: 2789.79 
          Effort: 71083.86 
          Program level: 0.04 
          Difficulty level: 25.48 
          Time to implement: 3949.10 
          Bugs delivered: 0.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 110
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size10 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 2
            67: 3
            15: 1
            114: 1
            91: 3
            10: 1
            77: 1
            42: 3
            102: 1
            109: 1
            1: 1
            63: 1
            81: 1
            25: 1
            116: 2
            44: 2
            18: 2
            124: 1
            110: 2
            22: 1
            70: 1
            89: 3
            31: 1
            30: 2
            27: 2
            105: 2
            101: 4
            69: 4
            16: 1
            34: 1
            96: 1
            92: 1
            121: 2
            6: 3
            47: 1
            120: 1
            52: 1
            48: 1
            94: 1
            125: 1
            95: 1
            76: 1
            7: 1
            88: 2
            43: 1
            86: 2
            36: 3
            93: 1
            60: 1
            55: 2
            37: 1
            80: 1
            39: 1
            51: 1
            75: 1
            62: 1
            20: 2
            79: 2
            24: 1
            90: 2
            56: 1
            40: 1
            72: 1
            35: 3
            0: 3
            126: 2
