[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 647 
          Distinct operators: 36 
          Total_operands: 358 
          Distinct operands: 119 
          Program length: 1005 
          Vocabulary size: 155 
          Program volume: 7312.51 
          Effort: 395981.36 
          Program level: 0.02 
          Difficulty level: 54.15 
          Time to implement: 21998.96 
          Bugs delivered: 1.80 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 244
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 112
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size15 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 2
            53: 2
            59: 3
            113: 3
            123: 5
            10: 2
            91: 1
            114: 5
            15: 5
            8: 1
            42: 4
            102: 1
            77: 2
            109: 1
            41: 1
            1: 8
            81: 2
            100: 2
            63: 2
            4: 2
            58: 3
            25: 2
            44: 4
            5: 1
            122: 1
            18: 5
            71: 2
            124: 2
            22: 2
            110: 1
            70: 1
            89: 3
            31: 1
            30: 1
            111: 4
            50: 4
            115: 1
            23: 1
            27: 2
            87: 1
            101: 2
            69: 4
            54: 1
            57: 1
            3: 3
            14: 2
            34: 2
            121: 1
            19: 3
            96: 2
            47: 2
            28: 3
            6: 3
            26: 2
            52: 4
            29: 3
            99: 3
            94: 2
            125: 2
            83: 1
            64: 1
            112: 3
            84: 3
            13: 5
            76: 2
            33: 1
            73: 2
            38: 1
            103: 2
            7: 3
            61: 3
            82: 2
            43: 1
            88: 3
            85: 1
            68: 2
            93: 3
            46: 1
            60: 2
            55: 3
            39: 1
            118: 5
            75: 2
            32: 2
            20: 1
            24: 1
            79: 3
            90: 1
            62: 4
            12: 1
            107: 1
            56: 1
            17: 2
            40: 2
            97: 4
            9: 5
            65: 2
            0: 14
            98: 1
            78: 1
            74: 2
            126: 1
            108: 2
            104: 1
            106: 2
