[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 177 
          Distinct operators: 31 
          Total_operands: 60 
          Distinct operands: 34 
          Program length: 237 
          Vocabulary size: 65 
          Program volume: 1427.30 
          Effort: 39040.88 
          Program level: 0.04 
          Difficulty level: 27.35 
          Time to implement: 2168.94 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 21
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 18
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            39: 1
            94: 1
            2: 1
            79: 1
            90: 1
            91: 1
            114: 1
            54: 1
            87: 1
            1: 4
            16: 1
            58: 1
            19: 1
            0: 1
            65: 1
            98: 2
            93: 1
            78: 1
            68: 1
            126: 1
            29: 1
            108: 1
            21: 2
