[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 509 
          Distinct operators: 34 
          Total_operands: 268 
          Distinct operands: 92 
          Program length: 777 
          Vocabulary size: 126 
          Program volume: 5421.35 
          Effort: 268474.51 
          Program level: 0.02 
          Difficulty level: 49.52 
          Time to implement: 14915.25 
          Bugs delivered: 1.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 90
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 57
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size9 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 1
            66: 1
            113: 1
            59: 1
            67: 1
            15: 1
            77: 1
            8: 1
            102: 1
            42: 1
            127: 2
            100: 2
            1: 13
            4: 1
            25: 1
            116: 1
            58: 1
            5: 1
            44: 1
            18: 1
            71: 1
            124: 1
            89: 1
            70: 1
            30: 2
            31: 1
            50: 1
            54: 1
            57: 1
            3: 1
            96: 1
            92: 1
            121: 4
            47: 1
            120: 1
            52: 2
            99: 1
            94: 1
            83: 1
            84: 1
            13: 1
            76: 1
            112: 2
            49: 2
            73: 1
            33: 2
            103: 1
            7: 1
            61: 1
            88: 1
            86: 1
            60: 3
            46: 1
            118: 2
            62: 2
            32: 2
            107: 1
            17: 1
            56: 1
            35: 1
            72: 1
            9: 1
            0: 20
            98: 1
            106: 1
            126: 1
