[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1051 
          Distinct operators: 36 
          Total_operands: 617 
          Distinct operands: 141 
          Program length: 1668 
          Vocabulary size: 177 
          Program volume: 12455.97 
          Effort: 981106.09 
          Program level: 0.01 
          Difficulty level: 78.77 
          Time to implement: 54505.89 
          Bugs delivered: 3.29 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 510
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 250
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size22 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 7
            53: 5
            66: 6
            123: 4
            113: 3
            59: 6
            67: 5
            114: 2
            91: 2
            15: 5
            10: 6
            117: 2
            42: 5
            77: 2
            8: 4
            102: 7
            41: 7
            109: 5
            100: 1
            1: 15
            63: 3
            81: 11
            4: 5
            58: 3
            116: 2
            25: 3
            44: 2
            5: 3
            122: 4
            18: 3
            71: 3
            124: 7
            110: 3
            22: 5
            70: 3
            89: 7
            30: 5
            111: 3
            31: 4
            50: 7
            115: 4
            23: 8
            27: 1
            105: 3
            101: 2
            69: 4
            54: 1
            87: 5
            57: 5
            14: 3
            3: 2
            16: 2
            34: 8
            96: 4
            92: 5
            19: 3
            121: 7
            47: 1
            6: 4
            28: 2
            26: 2
            120: 3
            52: 1
            48: 7
            29: 5
            99: 2
            94: 8
            119: 1
            125: 5
            83: 1
            95: 7
            64: 4
            76: 1
            84: 2
            13: 5
            112: 4
            49: 4
            73: 8
            33: 5
            7: 4
            38: 1
            103: 2
            61: 1
            82: 3
            43: 4
            88: 5
            36: 2
            86: 3
            85: 5
            68: 2
            93: 5
            60: 2
            55: 3
            46: 4
            37: 1
            80: 3
            51: 3
            118: 2
            39: 8
            75: 5
            90: 1
            24: 2
            32: 4
            20: 5
            79: 2
            62: 4
            12: 4
            107: 2
            56: 3
            17: 4
            40: 6
            72: 5
            97: 3
            45: 4
            35: 6
            9: 3
            65: 3
            98: 2
            0: 16
            74: 3
            78: 2
            126: 2
            21: 4
            108: 5
            106: 2
            104: 4
