[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 624 
          Distinct operators: 26 
          Total_operands: 488 
          Distinct operands: 133 
          Program length: 1112 
          Vocabulary size: 159 
          Program volume: 8131.93 
          Effort: 387886.75 
          Program level: 0.02 
          Difficulty level: 47.70 
          Time to implement: 21549.26 
          Bugs delivered: 1.77 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 462
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 2
            66: 3
            53: 2
            59: 5
            113: 2
            123: 4
            67: 3
            15: 2
            114: 2
            10: 1
            91: 3
            77: 5
            102: 1
            117: 1
            8: 4
            42: 6
            41: 1
            109: 5
            127: 5
            100: 1
            1: 3
            63: 5
            81: 4
            4: 2
            58: 1
            25: 1
            116: 6
            44: 1
            5: 1
            122: 3
            18: 2
            124: 5
            22: 5
            110: 2
            70: 4
            111: 1
            31: 7
            30: 3
            115: 2
            23: 2
            50: 7
            27: 3
            87: 3
            54: 5
            101: 4
            69: 6
            105: 4
            34: 2
            3: 3
            16: 3
            14: 6
            96: 1
            92: 7
            121: 2
            19: 5
            6: 6
            47: 5
            28: 3
            120: 2
            48: 4
            26: 2
            52: 3
            29: 4
            99: 6
            94: 8
            125: 4
            119: 3
            95: 5
            83: 3
            64: 4
            84: 2
            76: 5
            112: 5
            13: 5
            49: 4
            33: 3
            73: 3
            38: 2
            7: 2
            103: 4
            82: 8
            61: 3
            43: 2
            88: 2
            36: 1
            86: 4
            85: 2
            93: 3
            68: 5
            60: 4
            46: 5
            55: 8
            37: 4
            80: 4
            118: 3
            39: 6
            51: 2
            62: 1
            24: 3
            79: 5
            32: 5
            90: 4
            20: 4
            12: 1
            107: 5
            17: 1
            56: 9
            40: 6
            97: 4
            72: 4
            35: 3
            45: 5
            9: 4
            0: 3
            65: 4
            98: 2
            74: 2
            78: 5
            106: 5
            126: 1
            108: 4
            104: 3
            21: 5
