[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 35 
          Total_operands: 75 
          Distinct operands: 33 
          Program length: 279 
          Vocabulary size: 68 
          Program volume: 1698.40 
          Effort: 67550.08 
          Program level: 0.03 
          Difficulty level: 39.77 
          Time to implement: 3752.78 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 23
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 11
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size22 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            11: 1
            125: 1
            22: 1
            31: 1
            23: 1
            10: 1
            27: 1
            49: 1
            77: 1
            8: 1
            54: 1
            1: 3
            100: 2
            40: 1
            3: 2
            121: 1
            0: 3
            18: 1
            21: 1
            55: 1
            108: 1
            106: 1
            29: 2
