[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 455 
          Distinct operators: 35 
          Total_operands: 300 
          Distinct operands: 108 
          Program length: 755 
          Vocabulary size: 143 
          Program volume: 5405.70 
          Effort: 262777.22 
          Program level: 0.02 
          Difficulty level: 48.61 
          Time to implement: 14598.73 
          Bugs delivered: 1.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 168
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            enum  { size12 }: 1
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 8
            66: 1
            53: 1
            113: 2
            67: 1
            15: 1
            10: 2
            114: 2
            117: 1
            8: 4
            42: 1
            102: 5
            127: 1
            41: 1
            109: 2
            1: 5
            63: 1
            100: 2
            4: 1
            25: 2
            116: 1
            5: 2
            18: 1
            124: 4
            110: 5
            89: 1
            70: 1
            111: 1
            30: 3
            115: 2
            23: 1
            27: 4
            101: 1
            54: 1
            69: 1
            105: 2
            16: 1
            3: 1
            34: 2
            14: 5
            96: 2
            19: 2
            47: 3
            48: 1
            120: 2
            99: 1
            94: 1
            95: 1
            83: 1
            64: 1
            13: 3
            73: 6
            38: 1
            7: 2
            103: 1
            82: 1
            88: 1
            43: 3
            36: 1
            86: 2
            93: 2
            60: 1
            46: 2
            80: 2
            118: 1
            51: 3
            75: 1
            62: 1
            90: 1
            79: 2
            32: 1
            24: 1
            20: 2
            12: 5
            56: 1
            17: 3
            40: 5
            72: 1
            35: 1
            45: 1
            9: 1
            0: 18
            74: 2
            78: 2
            108: 2
            21: 2
            126: 1
            104: 1
