[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 250 
          Distinct operators: 37 
          Total_operands: 113 
          Distinct operands: 33 
          Program length: 363 
          Vocabulary size: 70 
          Program volume: 2224.93 
          Effort: 140945.93 
          Program level: 0.02 
          Difficulty level: 63.35 
          Time to implement: 7830.33 
          Bugs delivered: 0.90 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 11
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 13
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            enum  { size10 }: 1
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            39: 1
            2: 3
            89: 1
            12: 1
            84: 1
            10: 1
            1: 7
            38: 1
            17: 1
            0: 6
            65: 1
            78: 1
            48: 1
            29: 1
