[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 624 
          Distinct operators: 26 
          Total_operands: 488 
          Distinct operands: 135 
          Program length: 1112 
          Vocabulary size: 161 
          Program volume: 8151.98 
          Effort: 383082.65 
          Program level: 0.02 
          Difficulty level: 46.99 
          Time to implement: 21282.37 
          Bugs delivered: 1.76 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 462
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 7
            2: 3
            53: 3
            66: 2
            123: 3
            113: 1
            67: 3
            114: 5
            15: 2
            91: 3
            10: 5
            77: 2
            8: 1
            117: 4
            42: 9
            102: 2
            41: 2
            109: 5
            127: 4
            81: 7
            1: 1
            100: 4
            63: 4
            4: 6
            25: 3
            116: 1
            58: 2
            5: 2
            44: 3
            122: 6
            18: 2
            71: 4
            124: 4
            22: 4
            110: 9
            89: 2
            70: 6
            31: 4
            111: 5
            30: 6
            115: 3
            23: 3
            50: 3
            27: 1
            54: 2
            69: 3
            101: 2
            105: 6
            87: 2
            57: 1
            3: 2
            16: 5
            34: 5
            14: 4
            19: 6
            96: 6
            92: 6
            121: 4
            6: 4
            47: 5
            28: 7
            48: 1
            26: 3
            52: 7
            120: 2
            29: 2
            99: 1
            94: 5
            119: 4
            125: 8
            83: 2
            95: 4
            64: 8
            112: 6
            13: 1
            76: 3
            84: 4
            49: 4
            73: 4
            33: 4
            103: 4
            38: 6
            7: 2
            82: 3
            61: 4
            43: 3
            88: 2
            36: 2
            86: 4
            85: 5
            93: 1
            68: 3
            55: 2
            60: 2
            46: 4
            37: 6
            80: 7
            39: 2
            118: 2
            51: 6
            75: 4
            20: 1
            32: 1
            90: 2
            79: 6
            24: 2
            12: 3
            107: 3
            56: 4
            17: 5
            40: 3
            97: 2
            35: 1
            45: 3
            72: 3
            9: 1
            0: 3
            98: 2
            65: 6
            78: 1
            74: 1
            104: 3
            106: 4
            108: 1
            126: 3
            21: 3
