[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1133 
          Distinct operators: 34 
          Total_operands: 671 
          Distinct operands: 151 
          Program length: 1804 
          Vocabulary size: 185 
          Program volume: 13586.61 
          Effort: 1026374.07 
          Program level: 0.01 
          Difficulty level: 75.54 
          Time to implement: 57020.78 
          Bugs delivered: 3.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 506
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 265
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            enum  { size22 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 6
            66: 4
            53: 2
            113: 4
            123: 3
            59: 2
            67: 2
            91: 5
            114: 3
            10: 2
            15: 4
            77: 6
            42: 2
            8: 3
            117: 5
            41: 3
            109: 3
            127: 7
            63: 2
            100: 3
            1: 12
            81: 6
            4: 5
            116: 6
            25: 3
            58: 5
            44: 1
            5: 5
            122: 6
            18: 5
            71: 1
            124: 3
            110: 4
            22: 6
            89: 5
            70: 3
            30: 5
            31: 3
            111: 1
            115: 4
            50: 4
            23: 6
            27: 3
            54: 2
            69: 2
            101: 5
            105: 3
            87: 10
            57: 2
            16: 4
            34: 3
            14: 4
            3: 3
            92: 2
            96: 4
            19: 8
            121: 4
            47: 3
            6: 5
            28: 5
            120: 3
            52: 5
            26: 4
            48: 8
            29: 1
            99: 5
            94: 5
            125: 1
            119: 1
            95: 5
            83: 2
            64: 5
            13: 2
            112: 2
            76: 3
            84: 4
            49: 2
            33: 6
            73: 7
            38: 3
            7: 5
            103: 9
            61: 3
            82: 5
            43: 4
            88: 3
            86: 4
            85: 3
            36: 6
            93: 1
            68: 4
            37: 4
            60: 4
            46: 5
            55: 4
            80: 4
            39: 4
            118: 3
            51: 4
            75: 6
            90: 2
            32: 4
            20: 4
            62: 3
            79: 3
            24: 3
            12: 6
            107: 1
            17: 3
            56: 7
            40: 3
            97: 1
            45: 6
            72: 4
            35: 3
            9: 5
            0: 26
            65: 3
            98: 4
            78: 2
            104: 3
            21: 6
            126: 3
            108: 2
            106: 4
