[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 522 
          Distinct operators: 36 
          Total_operands: 277 
          Distinct operands: 99 
          Program length: 799 
          Vocabulary size: 135 
          Program volume: 5654.38 
          Effort: 284774.92 
          Program level: 0.02 
          Difficulty level: 50.36 
          Time to implement: 15820.83 
          Bugs delivered: 1.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 160
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 71
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size12 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 2
            66: 1
            53: 2
            59: 2
            113: 2
            67: 1
            114: 4
            15: 4
            91: 4
            8: 1
            42: 1
            102: 1
            109: 2
            63: 2
            1: 10
            100: 2
            4: 2
            25: 1
            116: 1
            44: 2
            18: 1
            124: 1
            110: 6
            22: 2
            70: 1
            111: 1
            115: 3
            23: 2
            27: 2
            105: 1
            69: 1
            87: 2
            57: 1
            14: 1
            34: 1
            3: 2
            19: 2
            121: 3
            47: 1
            28: 1
            6: 2
            120: 1
            48: 3
            29: 1
            99: 1
            119: 1
            125: 3
            83: 2
            64: 1
            76: 1
            112: 1
            84: 2
            33: 1
            73: 2
            103: 1
            82: 2
            61: 1
            88: 1
            43: 4
            86: 1
            36: 1
            46: 2
            55: 2
            37: 3
            80: 1
            39: 1
            51: 2
            79: 1
            32: 1
            90: 1
            24: 2
            12: 2
            107: 3
            17: 1
            56: 1
            40: 1
            45: 1
            72: 1
            9: 3
            0: 14
            98: 2
            74: 1
            104: 3
            126: 1
            21: 2
