[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           main (0 call); qsort (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 81
          Decision point = 12
          Global variables = 2
          If = 12
          Loop = 6
          Goto = 0
          Assignment = 49
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 37
          Cyclomatic complexity = 14
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  arr[0] ∈ {-25}
     [1] ∈ {124}
     [2] ∈ {-117}
     [3] ∈ {21}
     [4] ∈ {-26}
     [5] ∈ {41}
     [6] ∈ {78}
     [7] ∈ {38}
     [8] ∈ {82}
     [9] ∈ {25}
     [10] ∈ {27}
     [11] ∈ {-118}
     [12] ∈ {-51}
     [13] ∈ {-105}
     [14] ∈ {71}
     [15] ∈ {24}
     [16] ∈ {40}
     [17] ∈ {62}
     [18] ∈ {-3}
     [19] ∈ {-106}
     [20] ∈ {-85}
     [21] ∈ {-58}
     [22] ∈ {-120}
  istack[0..9] ∈ {0}
[value] computing for function qsort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:153.
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:65:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:99:[kernel] warning: out of bounds read. assert \valid_read(arr_0+ir);
[value] Recording results for qsort
[value] Done for function qsort
[value] Recording results for main
[value] done for function main
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:99:[value] Assertion 'Value,mem_access' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          81 stmts in analyzed functions, 12 stmts analyzed (14.8%)
          main: 1 stmts out of 2 (50.0%)
          qsort: 11 stmts out of 79 (13.9%)
