[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1041 
          Distinct operators: 34 
          Total_operands: 628 
          Distinct operands: 148 
          Program length: 1669 
          Vocabulary size: 182 
          Program volume: 12530.51 
          Effort: 903889.98 
          Program level: 0.01 
          Difficulty level: 72.14 
          Time to implement: 50216.11 
          Bugs delivered: 3.12 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 462
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 217
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 1
            53: 2
            66: 7
            123: 2
            113: 3
            67: 3
            91: 6
            114: 4
            10: 2
            15: 5
            8: 4
            77: 3
            117: 5
            42: 4
            102: 6
            127: 4
            109: 2
            41: 4
            81: 2
            100: 4
            63: 6
            1: 15
            4: 5
            58: 4
            25: 5
            116: 2
            44: 2
            5: 2
            122: 3
            18: 1
            71: 3
            124: 2
            110: 5
            22: 1
            89: 2
            70: 3
            30: 1
            111: 1
            31: 1
            115: 4
            50: 2
            23: 5
            27: 1
            87: 2
            105: 4
            101: 5
            54: 2
            69: 8
            57: 4
            3: 1
            14: 4
            16: 3
            34: 2
            19: 5
            92: 7
            96: 5
            121: 6
            6: 2
            28: 2
            47: 5
            52: 2
            26: 5
            120: 7
            29: 1
            99: 1
            94: 3
            119: 2
            125: 5
            95: 2
            83: 6
            64: 1
            13: 2
            112: 3
            84: 7
            76: 7
            49: 4
            33: 4
            73: 6
            7: 1
            103: 3
            61: 4
            82: 3
            43: 2
            88: 6
            36: 1
            85: 1
            68: 4
            93: 3
            37: 2
            46: 7
            60: 5
            55: 7
            51: 5
            118: 5
            39: 5
            75: 3
            79: 3
            62: 2
            20: 6
            24: 3
            90: 4
            32: 5
            12: 4
            107: 2
            17: 3
            56: 9
            40: 3
            72: 2
            35: 1
            97: 4
            45: 6
            9: 5
            98: 2
            65: 8
            0: 23
            78: 4
            74: 7
            104: 2
            126: 1
            106: 2
            108: 3
            21: 5
