[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 252 
          Distinct operators: 26 
          Total_operands: 128 
          Distinct operands: 72 
          Program length: 380 
          Vocabulary size: 98 
          Program volume: 2513.59 
          Effort: 58091.85 
          Program level: 0.04 
          Difficulty level: 23.11 
          Time to implement: 3227.33 
          Bugs delivered: 0.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 90
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size9 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 3
            2: 1
            125: 1
            53: 2
            113: 1
            59: 1
            67: 1
            112: 1
            84: 4
            76: 1
            13: 1
            49: 1
            117: 1
            42: 1
            102: 1
            109: 1
            127: 1
            1: 1
            81: 2
            103: 1
            38: 4
            82: 1
            43: 2
            116: 1
            25: 1
            5: 1
            68: 1
            93: 1
            37: 1
            71: 3
            55: 2
            39: 3
            75: 1
            22: 1
            110: 1
            20: 1
            24: 1
            89: 2
            12: 1
            31: 2
            111: 1
            23: 1
            27: 1
            107: 1
            101: 1
            69: 1
            56: 1
            17: 1
            57: 1
            34: 1
            35: 1
            16: 1
            72: 1
            96: 1
            121: 2
            9: 1
            0: 3
            28: 1
            65: 1
            6: 1
            52: 1
            108: 2
            126: 1
