[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1307 
          Distinct operators: 34 
          Total_operands: 812 
          Distinct operands: 152 
          Program length: 2119 
          Vocabulary size: 186 
          Program volume: 15975.48 
          Effort: 1450825.60 
          Program level: 0.01 
          Difficulty level: 90.82 
          Time to implement: 80601.42 
          Bugs delivered: 4.27 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 650
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 295
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size25 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            66: 2
            53: 5
            59: 3
            123: 4
            113: 4
            67: 8
            15: 11
            114: 6
            10: 4
            91: 11
            102: 2
            42: 8
            8: 5
            77: 3
            117: 7
            41: 3
            109: 4
            127: 5
            1: 15
            100: 2
            81: 7
            63: 2
            4: 4
            116: 7
            58: 4
            25: 7
            44: 8
            5: 7
            122: 8
            18: 8
            71: 5
            124: 6
            22: 1
            110: 8
            89: 1
            70: 6
            31: 5
            111: 6
            30: 1
            50: 1
            23: 3
            115: 6
            105: 5
            101: 4
            69: 3
            87: 7
            54: 6
            57: 5
            3: 1
            34: 6
            16: 5
            14: 5
            92: 8
            19: 3
            96: 2
            121: 6
            47: 2
            28: 4
            6: 8
            120: 4
            52: 8
            26: 9
            48: 6
            29: 3
            99: 4
            94: 7
            119: 6
            125: 6
            83: 6
            95: 6
            64: 4
            112: 4
            84: 8
            76: 10
            13: 10
            49: 1
            73: 5
            33: 2
            103: 3
            38: 2
            7: 2
            61: 4
            82: 5
            88: 7
            43: 7
            85: 6
            36: 2
            86: 2
            68: 3
            93: 5
            46: 1
            60: 12
            37: 8
            55: 7
            80: 6
            51: 1
            118: 4
            39: 6
            75: 2
            24: 1
            90: 4
            32: 4
            20: 5
            62: 8
            79: 6
            12: 5
            107: 4
            56: 2
            17: 5
            40: 6
            72: 2
            35: 5
            45: 7
            97: 6
            9: 10
            98: 2
            65: 6
            0: 21
            78: 2
            74: 5
            108: 6
            106: 7
            104: 10
            126: 6
            21: 3
