[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 668 
          Distinct operators: 26 
          Total_operands: 531 
          Distinct operands: 134 
          Program length: 1199 
          Vocabulary size: 160 
          Program volume: 8778.99 
          Effort: 452249.11 
          Program level: 0.02 
          Difficulty level: 51.51 
          Time to implement: 25124.95 
          Bugs delivered: 1.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 506
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size22 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 6
            66: 1
            53: 2
            113: 4
            123: 5
            59: 4
            67: 7
            10: 3
            15: 3
            114: 6
            77: 2
            102: 2
            8: 4
            42: 3
            117: 2
            109: 4
            127: 6
            41: 4
            81: 3
            100: 3
            1: 5
            63: 6
            4: 5
            58: 1
            25: 5
            116: 5
            44: 4
            5: 4
            122: 1
            18: 1
            71: 2
            124: 2
            110: 3
            22: 8
            89: 3
            70: 3
            30: 2
            111: 2
            31: 6
            50: 2
            115: 5
            27: 2
            54: 1
            105: 3
            69: 4
            87: 4
            101: 2
            57: 5
            3: 1
            14: 5
            34: 3
            16: 8
            92: 6
            121: 5
            96: 6
            19: 1
            6: 2
            47: 8
            28: 7
            26: 3
            120: 3
            52: 7
            48: 2
            29: 4
            99: 6
            94: 1
            125: 4
            119: 5
            95: 5
            83: 6
            64: 4
            112: 2
            76: 5
            13: 4
            84: 4
            49: 5
            73: 4
            33: 3
            103: 7
            7: 3
            38: 4
            61: 2
            82: 6
            88: 6
            43: 4
            85: 2
            86: 3
            36: 7
            93: 3
            68: 3
            60: 2
            37: 2
            55: 7
            80: 4
            51: 5
            118: 4
            39: 7
            75: 3
            90: 3
            24: 2
            32: 3
            79: 2
            20: 4
            62: 6
            12: 4
            107: 4
            17: 3
            56: 8
            40: 6
            97: 2
            35: 3
            45: 3
            72: 7
            9: 5
            0: 3
            98: 4
            65: 3
            78: 4
            74: 3
            104: 1
            108: 3
            106: 4
            21: 6
            126: 5
