[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 176 
          Distinct operators: 31 
          Total_operands: 61 
          Distinct operands: 36 
          Program length: 237 
          Vocabulary size: 67 
          Program volume: 1437.66 
          Effort: 37758.62 
          Program level: 0.04 
          Difficulty level: 26.26 
          Time to implement: 2097.70 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 22
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n22 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            94: 1
            2: 1
            125: 1
            22: 1
            83: 1
            123: 1
            112: 1
            91: 1
            15: 1
            107: 1
            54: 1
            41: 1
            87: 1
            1: 4
            3: 1
            58: 1
            14: 2
            0: 1
            122: 1
            47: 1
            26: 1
            93: 1
            48: 1
            120: 1
            29: 1
