[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 186 
          Distinct operators: 28 
          Total_operands: 71 
          Distinct operands: 35 
          Program length: 257 
          Vocabulary size: 63 
          Program volume: 1536.16 
          Effort: 43626.97 
          Program level: 0.04 
          Difficulty level: 28.40 
          Time to implement: 2423.72 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 27
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 13
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size25 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            75: 1
            89: 1
            31: 1
            12: 2
            13: 1
            23: 1
            76: 1
            10: 1
            91: 1
            107: 1
            42: 1
            87: 1
            101: 1
            1: 2
            25: 2
            5: 2
            85: 1
            44: 1
            86: 1
            0: 3
            6: 1
            93: 1
            60: 1
            29: 1
            55: 1
