[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 455 
          Distinct operators: 35 
          Total_operands: 300 
          Distinct operands: 111 
          Program length: 755 
          Vocabulary size: 146 
          Program volume: 5428.32 
          Effort: 256744.75 
          Program level: 0.02 
          Difficulty level: 47.30 
          Time to implement: 14263.60 
          Bugs delivered: 1.35 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 168
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size12 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 8
            66: 3
            53: 2
            123: 1
            59: 1
            113: 2
            15: 2
            91: 1
            114: 1
            10: 3
            42: 2
            117: 1
            102: 2
            127: 2
            1: 5
            63: 1
            100: 2
            81: 1
            4: 2
            58: 2
            25: 3
            44: 1
            122: 2
            18: 1
            71: 1
            124: 1
            22: 1
            110: 1
            89: 4
            70: 1
            31: 1
            111: 1
            30: 1
            23: 2
            115: 2
            50: 2
            27: 2
            69: 1
            87: 1
            54: 2
            101: 3
            57: 1
            16: 1
            3: 1
            14: 2
            121: 2
            92: 1
            6: 1
            48: 2
            52: 1
            94: 2
            83: 3
            95: 1
            112: 1
            13: 1
            84: 1
            76: 1
            33: 1
            73: 3
            38: 1
            82: 2
            88: 2
            43: 4
            85: 1
            86: 2
            36: 4
            68: 3
            93: 2
            60: 2
            55: 2
            37: 3
            80: 2
            51: 1
            118: 2
            75: 1
            24: 1
            90: 6
            79: 2
            62: 1
            12: 3
            56: 2
            40: 1
            35: 1
            97: 1
            0: 18
            98: 2
            74: 1
            108: 1
            126: 2
            104: 3
