[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 170 
          Distinct operators: 32 
          Total_operands: 64 
          Distinct operands: 36 
          Program length: 234 
          Vocabulary size: 68 
          Program volume: 1424.47 
          Effort: 40518.15 
          Program level: 0.04 
          Difficulty level: 28.44 
          Time to implement: 2251.01 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 26
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size25 }: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            22: 1
            110: 1
            90: 1
            83: 1
            70: 1
            30: 2
            23: 1
            50: 1
            15: 1
            49: 1
            8: 1
            33: 1
            1: 4
            38: 1
            81: 1
            56: 1
            116: 1
            25: 1
            96: 1
            0: 1
            26: 1
            18: 1
            68: 1
            48: 1
            104: 1
            71: 1
            60: 1
