[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1558 
          Distinct operators: 34 
          Total_operands: 971 
          Distinct operands: 153 
          Program length: 2529 
          Vocabulary size: 187 
          Program volume: 19086.10 
          Effort: 2059177.70 
          Program level: 0.01 
          Difficulty level: 107.89 
          Time to implement: 114398.76 
          Bugs delivered: 5.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 812
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 384
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 5
            66: 6
            53: 8
            113: 10
            59: 6
            123: 6
            67: 5
            91: 6
            10: 2
            15: 4
            114: 5
            8: 3
            42: 7
            102: 8
            117: 8
            77: 7
            41: 8
            127: 7
            109: 8
            1: 22
            81: 9
            63: 8
            100: 11
            4: 3
            116: 7
            25: 6
            58: 11
            5: 7
            44: 7
            122: 9
            18: 4
            71: 8
            124: 8
            22: 5
            110: 4
            89: 3
            70: 8
            30: 8
            31: 5
            111: 7
            115: 7
            23: 7
            50: 9
            27: 10
            105: 2
            69: 7
            87: 9
            101: 8
            54: 5
            57: 6
            16: 3
            34: 8
            14: 9
            3: 5
            121: 7
            96: 10
            92: 9
            19: 4
            6: 10
            47: 5
            28: 7
            26: 10
            120: 5
            52: 8
            48: 4
            29: 7
            99: 6
            94: 1
            125: 2
            119: 8
            83: 3
            95: 6
            64: 2
            76: 5
            13: 8
            84: 7
            112: 8
            49: 6
            73: 4
            33: 4
            7: 6
            103: 7
            38: 3
            82: 4
            61: 6
            88: 4
            43: 4
            85: 5
            36: 6
            86: 10
            93: 9
            68: 6
            60: 5
            37: 4
            55: 9
            46: 7
            80: 8
            51: 6
            118: 5
            39: 6
            75: 6
            90: 5
            79: 3
            32: 6
            24: 4
            20: 4
            62: 9
            12: 6
            107: 3
            17: 2
            56: 7
            40: 5
            72: 1
            45: 5
            35: 9
            97: 10
            9: 6
            98: 6
            65: 9
            0: 23
            78: 4
            74: 9
            104: 1
            126: 2
            106: 3
            108: 9
            21: 5
