[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 265 
          Distinct operators: 36 
          Total_operands: 120 
          Distinct operands: 46 
          Program length: 385 
          Vocabulary size: 82 
          Program volume: 2447.66 
          Effort: 114933.48 
          Program level: 0.02 
          Difficulty level: 46.96 
          Time to implement: 6385.19 
          Bugs delivered: 0.79 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 24
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 16
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size24 }: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            124: 1
            2: 1
            22: 1
            70: 1
            24: 1
            123: 1
            111: 1
            23: 1
            84: 1
            91: 1
            33: 1
            54: 1
            101: 1
            1: 10
            81: 1
            7: 1
            38: 1
            61: 1
            88: 2
            9: 1
            0: 2
            65: 1
            47: 1
            98: 1
            18: 1
            78: 1
