[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 161 
          Distinct operators: 32 
          Total_operands: 55 
          Distinct operands: 28 
          Program length: 216 
          Vocabulary size: 60 
          Program volume: 1275.89 
          Effort: 40099.35 
          Program level: 0.03 
          Difficulty level: 31.43 
          Time to implement: 2227.74 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 17
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size16 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            79: 1
            53: 1
            24: 1
            30: 1
            23: 1
            101: 1
            69: 1
            109: 1
            1: 4
            45: 1
            16: 1
            92: 1
            19: 1
            36: 1
            96: 1
            0: 1
            46: 1
            60: 1
