[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 159 
          Distinct operators: 32 
          Total_operands: 53 
          Distinct operands: 25 
          Program length: 212 
          Vocabulary size: 57 
          Program volume: 1236.57 
          Effort: 41944.55 
          Program level: 0.03 
          Difficulty level: 33.92 
          Time to implement: 2330.25 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 15
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            enum  { size14 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            90: 1
            53: 1
            23: 1
            101: 1
            109: 1
            1: 4
            7: 1
            56: 1
            103: 2
            14: 1
            9: 1
            85: 1
            5: 1
            0: 1
            93: 1
