[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 182 
          Distinct operators: 31 
          Total_operands: 66 
          Distinct operands: 39 
          Program length: 248 
          Vocabulary size: 70 
          Program volume: 1520.06 
          Effort: 39872.40 
          Program level: 0.04 
          Difficulty level: 26.23 
          Time to implement: 2215.13 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 27
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 17
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            124: 2
            99: 1
            118: 1
            94: 1
            2: 2
            75: 1
            32: 1
            31: 1
            111: 1
            112: 1
            67: 1
            15: 1
            27: 1
            102: 1
            69: 1
            105: 1
            87: 2
            1: 4
            35: 1
            58: 1
            85: 1
            92: 1
            36: 1
            19: 1
            0: 1
            6: 1
            120: 1
            126: 1
            60: 1
