[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 450 
          Distinct operators: 37 
          Total_operands: 219 
          Distinct operands: 45 
          Program length: 669 
          Vocabulary size: 82 
          Program volume: 4253.20 
          Effort: 382929.98 
          Program level: 0.01 
          Difficulty level: 90.03 
          Time to implement: 21273.89 
          Bugs delivered: 1.76 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 30
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 24
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            enum  { n25 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            53: 2
            31: 1
            112: 1
            10: 1
            15: 1
            27: 1
            102: 2
            117: 1
            41: 1
            127: 1
            7: 1
            1: 22
            56: 1
            88: 1
            72: 1
            116: 1
            25: 1
            96: 1
            5: 1
            121: 1
            85: 1
            86: 1
            0: 3
            65: 1
            68: 1
            29: 1
            46: 1
            60: 1
