[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 200 
          Distinct operators: 30 
          Total_operands: 75 
          Distinct operands: 35 
          Program length: 275 
          Vocabulary size: 65 
          Program volume: 1656.15 
          Effort: 53233.43 
          Program level: 0.03 
          Difficulty level: 32.14 
          Time to implement: 2957.41 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 18
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 10
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            enum  { dim18 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            22: 1
            75: 1
            83: 1
            112: 1
            114: 1
            77: 1
            102: 1
            1: 5
            103: 2
            4: 1
            45: 1
            88: 1
            72: 1
            9: 1
            19: 1
            86: 1
            5: 1
            0: 3
            18: 1
            71: 1
