[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 468 
          Distinct operators: 26 
          Total_operands: 336 
          Distinct operands: 124 
          Program length: 804 
          Vocabulary size: 150 
          Program volume: 5811.97 
          Effort: 204731.34 
          Program level: 0.03 
          Difficulty level: 35.23 
          Time to implement: 11373.96 
          Bugs delivered: 1.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 306
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size17 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            66: 3
            59: 2
            123: 1
            113: 4
            67: 4
            114: 1
            10: 4
            91: 1
            15: 7
            8: 3
            42: 4
            102: 3
            77: 3
            117: 2
            41: 3
            127: 4
            109: 4
            63: 3
            1: 1
            100: 4
            81: 7
            4: 3
            58: 5
            25: 1
            116: 2
            44: 2
            5: 3
            122: 2
            18: 2
            71: 3
            124: 5
            22: 5
            110: 1
            70: 1
            30: 1
            111: 3
            50: 1
            115: 2
            23: 4
            27: 1
            87: 3
            54: 5
            105: 1
            69: 1
            101: 6
            57: 1
            3: 1
            14: 2
            34: 2
            16: 2
            121: 3
            92: 2
            19: 5
            47: 2
            6: 2
            28: 1
            48: 1
            120: 2
            52: 2
            26: 4
            29: 1
            99: 2
            94: 4
            119: 3
            125: 2
            95: 2
            83: 1
            64: 4
            84: 1
            112: 8
            13: 2
            76: 2
            49: 3
            73: 4
            33: 7
            103: 1
            38: 3
            7: 1
            61: 1
            82: 2
            88: 2
            43: 1
            36: 2
            85: 3
            86: 1
            93: 1
            68: 3
            46: 1
            60: 1
            55: 4
            51: 2
            39: 2
            118: 1
            75: 1
            62: 2
            24: 2
            20: 3
            90: 1
            32: 3
            107: 1
            56: 4
            17: 1
            40: 3
            45: 1
            35: 2
            9: 4
            0: 3
            98: 2
            65: 2
            78: 4
            74: 2
            108: 2
            106: 3
            104: 2
