[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 449 
          Distinct operators: 34 
          Total_operands: 236 
          Distinct operands: 68 
          Program length: 685 
          Vocabulary size: 102 
          Program volume: 4570.61 
          Effort: 269666.07 
          Program level: 0.02 
          Difficulty level: 59 
          Time to implement: 14981.45 
          Bugs delivered: 1.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 56
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 31
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size7 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            99: 2
            2: 1
            125: 1
            119: 1
            53: 2
            95: 2
            113: 1
            59: 2
            112: 1
            84: 1
            102: 1
            77: 1
            127: 1
            73: 1
            41: 1
            1: 11
            7: 2
            61: 1
            82: 1
            4: 1
            25: 1
            58: 3
            44: 1
            36: 1
            55: 1
            110: 1
            79: 2
            24: 1
            89: 1
            90: 1
            12: 1
            27: 1
            87: 1
            101: 1
            57: 1
            97: 2
            45: 2
            3: 1
            0: 20
            98: 1
            28: 1
            52: 1
            108: 1
