[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/prime/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 151 
          Distinct operators: 27 
          Total_operands: 39 
          Distinct operands: 18 
          Program length: 190 
          Vocabulary size: 45 
          Program volume: 1043.45 
          Effort: 30520.97 
          Program level: 0.03 
          Difficulty level: 29.25 
          Time to implement: 1695.61 
          Bugs delivered: 0.33 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            for: 1
            if: 2
            return: 6
            ): 8
            {: 1
            (: 8
            }: 1
            ;: 12
            -: 1
            +=: 1
            ==: 2
            =: 1
            <=: 1
            /: 1
            *: 2
            >: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            prime: 1
            a: 2
            n: 9
            my_fmod: 1
            divides: 2
            b: 2
            Frama_C_bzero: 1
            m: 1
            Frama_C_copy_block: 1
            even: 1
            quot: 2
            i: 6
            FC_BUILTIN: 2
            11: 1
            2: 3
            1: 1
            3: 1
            0: 2
