[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 402 
          Distinct operators: 26 
          Total_operands: 272 
          Distinct operands: 113 
          Program length: 674 
          Vocabulary size: 139 
          Program volume: 4798.17 
          Effort: 150144.39 
          Program level: 0.03 
          Difficulty level: 31.29 
          Time to implement: 8341.35 
          Bugs delivered: 0.94 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 240
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size15 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 1
            53: 5
            66: 3
            59: 3
            123: 2
            113: 2
            67: 1
            10: 4
            15: 1
            102: 1
            77: 2
            8: 2
            42: 2
            117: 4
            109: 3
            41: 4
            127: 2
            81: 1
            1: 2
            100: 1
            4: 3
            25: 1
            58: 4
            116: 1
            44: 1
            5: 1
            18: 4
            71: 3
            124: 3
            110: 3
            22: 2
            70: 4
            31: 1
            111: 2
            30: 3
            115: 1
            23: 1
            50: 2
            27: 3
            69: 1
            105: 1
            87: 2
            54: 2
            101: 2
            57: 3
            16: 2
            3: 1
            34: 4
            14: 1
            92: 3
            96: 2
            19: 2
            28: 1
            47: 1
            6: 2
            48: 2
            26: 2
            29: 5
            99: 4
            94: 3
            125: 3
            83: 1
            13: 2
            112: 4
            73: 1
            33: 3
            38: 1
            103: 2
            7: 4
            82: 4
            43: 1
            88: 2
            86: 1
            85: 3
            36: 3
            93: 1
            55: 2
            60: 3
            37: 1
            46: 2
            80: 3
            118: 1
            39: 1
            51: 2
            32: 3
            62: 2
            79: 3
            24: 3
            20: 1
            107: 3
            17: 1
            40: 3
            97: 1
            72: 4
            9: 2
            0: 3
            65: 1
            98: 1
            78: 1
            74: 3
            126: 1
            106: 2
            21: 1
