[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {14}
   [0][1] ∈ {33}
   [0][2] ∈ {113}
   [0][3] ∈ {7}
   [0][4] ∈ {100}
   [0][5] ∈ {4}
   [0][6] ∈ {123}
   [0][7] ∈ {112}
   [0][8] ∈ {46}
   [0][9] ∈ {88}
   [0][10] ∈ {7}
   [0][11] ∈ {30}
   [0][12] ∈ {5}
   [0][13] ∈ {7}
   [0][14] ∈ {10}
   [1][0] ∈ {98}
   [1][1] ∈ {13}
   [1][2] ∈ {59}
   [1][3] ∈ {44}
   [1][4] ∈ {22}
   [1][5] ∈ {66}
   [1][6] ∈ {125}
   [1][7] ∈ {117}
   [1][8] ∈ {37}
   [1][9] ∈ {50}
   [1][10] ∈ {111}
   [1][11] ∈ {72}
   [1][12] ∈ {10}
   [1][13] ∈ {34}
   [1][14] ∈ {99}
   [2][0] ∈ {6}
   [2][1] ∈ {1}
   [2][2] ∈ {117}
   [2][3] ∈ {83}
   [2][4] ∈ {18}
   [2][5] ∈ {26}
   [2][6] ∈ {11}
   [2][7] ∈ {18}
   [2][8] ∈ {19}
   [2][9] ∈ {21}
   [2][10] ∈ {26}
   [2][11] ∈ {20}
   [2][12] ∈ {11}
   [2][13] ∈ {34}
   [2][14] ∈ {33}
   [3][0] ∈ {71}
   [3][1] ∈ {18}
   [3][2] ∈ {94}
   [3][3] ∈ {36}
   [3][4] ∈ {9}
   [3][5] ∈ {57}
   [3][6] ∈ {127}
   [3][7] ∈ {82}
   [3][8] ∈ {101}
   [3][9] ∈ {24}
   [3][10] ∈ {4}
   [3][11] ∈ {85}
   [3][12] ∈ {22}
   [3][13] ∈ {41}
   [3][14] ∈ {46}
   [4][0] ∈ {93}
   [4][1] ∈ {127}
   [4][2] ∈ {116}
   [4][3] ∈ {24}
   [4][4] ∈ {36}
   [4][5] ∈ {73}
   [4][6] ∈ {99}
   [4][7] ∈ {7}
   [4][8] ∈ {58}
   [4][9] ∈ {53}
   [4][10] ∈ {124}
   [4][11] ∈ {53}
   [4][12] ∈ {117}
   [4][13] ∈ {59}
   [4][14] ∈ {112}
   [5][0] ∈ {58}
   [5][1] ∈ {27}
   [5][2] ∈ {113}
   [5][3] ∈ {57}
   [5][4] ∈ {6}
   [5][5] ∈ {2}
   [5][6] ∈ {72}
   [5][7] ∈ {51}
   [5][8] ∈ {53}
   [5][9] ∈ {111}
   [5][10] ∈ {54}
   [5][11] ∈ {74}
   [5][12..13] ∈ {70}
   [5][14] ∈ {96}
   [6][0] ∈ {53}
   [6][1] ∈ {40}
   [6][2] ∈ {30}
   [6][3] ∈ {80}
   [6][4] ∈ {78}
   [6][5] ∈ {59}
   [6][6] ∈ {109}
   [6][7] ∈ {101}
   [6][8] ∈ {97}
   [6][9] ∈ {30}
   [6][10] ∈ {42}
   [6][11] ∈ {103}
   [6][12] ∈ {124}
   [6][13] ∈ {60}
   [6][14] ∈ {66}
   [7][0] ∈ {79}
   [7][1] ∈ {99}
   [7][2] ∈ {70}
   [7][3] ∈ {112}
   [7][4] ∈ {107}
   [7][5] ∈ {39}
   [7][6] ∈ {72}
   [7][7] ∈ {79}
   [7][8] ∈ {62}
   [7][9] ∈ {55}
   [7][10] ∈ {124}
   [7][11] ∈ {110}
   [7][12] ∈ {71}
   [7][13] ∈ {18}
   [7][14] ∈ {85}
   [8][0] ∈ {82}
   [8][1] ∈ {23}
   [8][2] ∈ {53}
   [8][3] ∈ {118}
   [8][4] ∈ {87}
   [8][5] ∈ {80}
   [8][6] ∈ {31}
   [8][7] ∈ {88}
   [8][8] ∈ {82}
   [8][9] ∈ {9}
   [8][10] ∈ {60}
   [8][11] ∈ {25}
   [8][12] ∈ {8}
   [8][13] ∈ {10}
   [8][14] ∈ {38}
   [9][0] ∈ {3}
   [9][1] ∈ {32}
   [9][2] ∈ {65}
   [9][3] ∈ {50}
   [9][4] ∈ {109}
   [9][5] ∈ {34}
   [9][6] ∈ {77}
   [9][7] ∈ {36}
   [9][8] ∈ {117}
   [9][9] ∈ {40}
   [9][10] ∈ {115}
   [9][11] ∈ {54}
   [9][12] ∈ {33}
   [9][13] ∈ {94}
   [9][14] ∈ {92}
   [10][0] ∈ {70}
   [10][1] ∈ {106}
   [10][2] ∈ {110}
   [10][3] ∈ {41}
   [10][4] ∈ {27}
   [10][5] ∈ {112}
   [10][6] ∈ {47}
   [10][7] ∈ {80}
   [10][8] ∈ {10}
   [10][9] ∈ {58}
   [10][10] ∈ {67}
   [10][11] ∈ {77}
   [10][12] ∈ {29}
   [10][13] ∈ {99}
   [10][14] ∈ {71}
   [11][0] ∈ {103}
   [11][1] ∈ {43}
   [11][2] ∈ {16}
   [11][3] ∈ {1}
   [11][4] ∈ {32}
   [11][5] ∈ {123}
   [11][6] ∈ {17}
   [11][7] ∈ {4}
   [11][8] ∈ {16}
   [11][9] ∈ {24}
   [11][10] ∈ {13}
   [11][11] ∈ {62}
   [11][12] ∈ {126}
   [11][13] ∈ {87}
   [11][14] ∈ {125}
   [12][0] ∈ {32}
   [12][1] ∈ {42}
   [12][2] ∈ {74}
   [12][3] ∈ {29}
   [12][4] ∈ {96}
   [12][5] ∈ {94}
   [12][6] ∈ {109}
   [12][7] ∈ {41}
   [12][8] ∈ {125}
   [12][9] ∈ {107}
   [12][10] ∈ {29}
   [12][11] ∈ {105}
   [12][12] ∈ {72}
   [12][13] ∈ {69}
   [12][14] ∈ {41}
   [13][0] ∈ {110}
   [13][1] ∈ {82}
   [13][2] ∈ {11}
   [13][3] ∈ {48}
   [13][4] ∈ {40}
   [13][5] ∈ {102}
   [13][6] ∈ {19}
   [13][7] ∈ {29}
   [13][8] ∈ {28}
   [13][9..10] ∈ {92}
   [13][11] ∈ {60}
   [13][12] ∈ {66}
   [13][13] ∈ {57}
   [13][14] ∈ {29}
   [14][0] ∈ {74}
   [14][1] ∈ {55}
   [14][2] ∈ {58}
   [14][3] ∈ {48}
   [14][4] ∈ {34}
   [14][5] ∈ {106}
   [14][6] ∈ {85}
   [14][7] ∈ {11}
   [14][8] ∈ {8}
   [14][9] ∈ {86}
   [14][10] ∈ {27}
   [14][11] ∈ {107}
   [14][12] ∈ {79}
   [14][13] ∈ {81}
   [14][14] ∈ {51}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
