[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 148 
          Program length: 1655 
          Vocabulary size: 183 
          Program volume: 12438.48 
          Effort: 1094250.35 
          Program level: 0.01 
          Difficulty level: 87.97 
          Time to implement: 60791.69 
          Bugs delivered: 3.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { size24 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 8
            66: 4
            53: 4
            113: 4
            123: 2
            59: 4
            67: 1
            15: 2
            10: 2
            114: 6
            91: 4
            8: 5
            77: 7
            117: 5
            102: 6
            42: 8
            109: 5
            127: 3
            41: 8
            1: 5
            81: 1
            63: 4
            100: 5
            4: 8
            116: 2
            25: 6
            58: 5
            44: 2
            5: 4
            122: 6
            18: 3
            71: 6
            124: 2
            22: 4
            110: 4
            89: 5
            70: 8
            31: 2
            111: 2
            30: 7
            23: 4
            50: 7
            115: 5
            27: 6
            54: 2
            87: 3
            101: 4
            69: 7
            105: 4
            57: 4
            14: 1
            16: 5
            34: 7
            3: 4
            121: 7
            96: 7
            92: 3
            19: 3
            28: 2
            47: 5
            6: 6
            26: 3
            52: 5
            120: 5
            48: 7
            29: 4
            99: 3
            94: 2
            119: 4
            125: 4
            95: 7
            83: 5
            64: 3
            76: 3
            13: 7
            112: 6
            84: 6
            49: 8
            33: 8
            73: 8
            38: 6
            103: 3
            7: 5
            82: 7
            61: 10
            43: 10
            88: 3
            36: 3
            86: 3
            85: 6
            68: 3
            93: 4
            55: 1
            60: 8
            46: 6
            37: 4
            80: 6
            51: 2
            39: 2
            118: 7
            75: 5
            32: 8
            20: 3
            90: 3
            79: 7
            62: 2
            24: 8
            12: 2
            107: 8
            17: 4
            56: 6
            40: 8
            35: 3
            72: 1
            45: 7
            97: 6
            9: 5
            0: 18
            98: 5
            65: 9
            74: 3
            78: 5
            126: 2
            108: 5
            21: 5
            104: 8
            106: 6
