[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 273 
          Distinct operators: 36 
          Total_operands: 122 
          Distinct operands: 46 
          Program length: 395 
          Vocabulary size: 82 
          Program volume: 2511.23 
          Effort: 119884.08 
          Program level: 0.02 
          Difficulty level: 47.74 
          Time to implement: 6660.23 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 26
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 22
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            enum  { size26 }: 1
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            51: 1
            90: 1
            62: 1
            113: 1
            123: 3
            13: 1
            115: 1
            84: 1
            42: 1
            101: 1
            54: 1
            1: 10
            63: 1
            7: 1
            17: 1
            58: 1
            72: 1
            88: 1
            43: 1
            25: 1
            44: 2
            0: 2
            78: 1
            26: 1
            108: 1
            106: 1
