[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 267 
          Distinct operators: 37 
          Total_operands: 127 
          Distinct operands: 46 
          Program length: 394 
          Vocabulary size: 83 
          Program volume: 2511.77 
          Effort: 128291.15 
          Program level: 0.02 
          Difficulty level: 51.08 
          Time to implement: 7127.29 
          Bugs delivered: 0.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 25
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 16
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            enum  { size24 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            118: 1
            94: 1
            2: 3
            89: 1
            24: 2
            30: 1
            114: 1
            15: 1
            87: 1
            101: 1
            105: 1
            109: 1
            1: 7
            61: 1
            40: 1
            34: 1
            3: 1
            97: 1
            16: 1
            19: 1
            0: 6
            28: 1
            18: 1
            48: 1
            55: 1
            60: 1
            126: 1
