[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 344 
          Distinct operators: 26 
          Total_operands: 216 
          Distinct operands: 102 
          Program length: 560 
          Vocabulary size: 128 
          Program volume: 3920 
          Effort: 107915.29 
          Program level: 0.04 
          Difficulty level: 27.53 
          Time to implement: 5995.29 
          Bugs delivered: 0.76 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 182
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size13 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 3
            123: 1
            59: 1
            67: 1
            10: 3
            114: 1
            91: 4
            15: 2
            102: 1
            77: 3
            8: 2
            117: 5
            127: 1
            63: 2
            100: 1
            4: 1
            116: 3
            58: 2
            25: 2
            5: 2
            44: 2
            122: 1
            18: 1
            71: 4
            110: 1
            70: 3
            31: 4
            111: 4
            50: 3
            115: 1
            27: 1
            87: 1
            105: 1
            69: 2
            101: 2
            54: 2
            57: 3
            14: 2
            3: 2
            92: 1
            19: 2
            28: 1
            120: 2
            48: 1
            52: 2
            29: 2
            99: 1
            94: 2
            119: 1
            125: 1
            95: 1
            83: 1
            64: 1
            76: 2
            84: 1
            13: 1
            49: 1
            73: 4
            33: 2
            7: 1
            38: 1
            103: 3
            61: 3
            82: 3
            88: 2
            85: 1
            93: 1
            68: 1
            60: 2
            37: 6
            80: 2
            75: 2
            90: 1
            32: 2
            20: 3
            24: 3
            12: 1
            17: 1
            56: 2
            40: 2
            97: 1
            45: 1
            72: 2
            9: 1
            0: 3
            65: 1
            74: 1
            104: 2
            126: 2
            108: 2
            21: 1
