[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 461 
          Distinct operators: 36 
          Total_operands: 233 
          Distinct operands: 87 
          Program length: 694 
          Vocabulary size: 123 
          Program volume: 4818.11 
          Effort: 232265.89 
          Program level: 0.02 
          Difficulty level: 48.21 
          Time to implement: 12903.66 
          Bugs delivered: 1.26 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 114
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 56
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size10 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 3
            53: 1
            123: 1
            67: 1
            10: 1
            8: 1
            77: 1
            117: 2
            42: 3
            109: 1
            1: 7
            100: 1
            4: 1
            58: 2
            25: 3
            122: 2
            18: 1
            71: 1
            110: 2
            70: 1
            89: 1
            111: 1
            69: 1
            101: 2
            105: 2
            57: 1
            16: 1
            34: 1
            3: 2
            92: 1
            28: 1
            6: 1
            47: 1
            120: 1
            26: 2
            52: 1
            29: 2
            99: 2
            119: 2
            125: 2
            83: 1
            95: 2
            76: 1
            84: 1
            33: 2
            103: 1
            7: 1
            61: 1
            82: 2
            43: 1
            88: 1
            85: 4
            86: 1
            68: 1
            55: 2
            46: 1
            80: 2
            51: 1
            79: 1
            20: 1
            32: 1
            12: 2
            17: 1
            56: 1
            72: 2
            9: 1
            98: 1
            65: 1
            0: 14
            74: 1
            108: 1
            126: 2
            21: 3
