[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 828 
          Distinct operators: 34 
          Total_operands: 476 
          Distinct operands: 139 
          Program length: 1304 
          Vocabulary size: 173 
          Program volume: 9694.76 
          Effort: 564388.20 
          Program level: 0.02 
          Difficulty level: 58.22 
          Time to implement: 31354.90 
          Bugs delivered: 2.28 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 306
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 160
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size17 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            2: 1
            66: 1
            113: 1
            123: 1
            67: 3
            91: 4
            15: 3
            10: 2
            114: 3
            42: 2
            8: 3
            102: 1
            77: 6
            127: 1
            41: 1
            109: 2
            1: 12
            63: 3
            81: 1
            100: 4
            4: 5
            116: 1
            25: 2
            58: 3
            5: 3
            44: 1
            122: 3
            18: 2
            71: 2
            124: 5
            110: 3
            22: 2
            89: 2
            70: 3
            30: 2
            31: 2
            111: 3
            23: 1
            115: 1
            27: 5
            87: 2
            101: 2
            69: 4
            105: 3
            54: 3
            57: 1
            34: 2
            16: 1
            3: 5
            14: 3
            121: 1
            92: 5
            19: 3
            28: 2
            6: 2
            47: 6
            120: 2
            48: 2
            52: 3
            26: 2
            29: 1
            99: 4
            94: 4
            125: 2
            119: 2
            83: 2
            95: 2
            64: 2
            76: 1
            13: 3
            49: 6
            33: 1
            73: 8
            103: 2
            7: 6
            38: 1
            82: 3
            43: 1
            36: 1
            85: 1
            86: 2
            68: 1
            93: 1
            55: 1
            37: 4
            46: 2
            80: 3
            118: 3
            51: 1
            75: 3
            20: 4
            79: 3
            90: 3
            32: 3
            24: 3
            62: 3
            12: 1
            107: 3
            56: 5
            17: 1
            97: 2
            72: 4
            45: 2
            35: 2
            0: 21
            98: 3
            65: 4
            78: 5
            74: 3
            126: 2
            106: 2
            21: 2
            108: 4
            104: 3
