[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 727 
          Distinct operators: 35 
          Total_operands: 564 
          Distinct operands: 144 
          Program length: 1291 
          Vocabulary size: 179 
          Program volume: 9661.61 
          Effort: 662222.59 
          Program level: 0.01 
          Difficulty level: 68.54 
          Time to implement: 36790.14 
          Bugs delivered: 2.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 440
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size20 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 4
            2: 9
            53: 4
            66: 4
            59: 1
            113: 3
            123: 3
            67: 4
            114: 5
            15: 3
            91: 4
            77: 4
            117: 3
            42: 4
            8: 3
            102: 9
            41: 3
            127: 2
            109: 3
            1: 5
            81: 1
            63: 1
            100: 2
            4: 2
            58: 1
            25: 3
            116: 3
            44: 4
            5: 2
            122: 4
            71: 4
            124: 2
            22: 2
            110: 6
            89: 6
            70: 3
            31: 4
            111: 2
            30: 6
            50: 4
            23: 2
            115: 4
            27: 6
            105: 6
            54: 4
            101: 6
            69: 4
            87: 4
            57: 2
            16: 3
            14: 7
            3: 3
            34: 3
            121: 3
            19: 2
            96: 6
            92: 3
            47: 5
            28: 3
            6: 5
            48: 2
            26: 2
            52: 1
            120: 1
            29: 3
            99: 4
            94: 1
            119: 3
            125: 3
            95: 3
            83: 3
            64: 1
            13: 2
            76: 2
            112: 2
            84: 4
            49: 1
            73: 7
            33: 3
            38: 2
            7: 1
            103: 5
            82: 3
            61: 4
            88: 2
            43: 5
            85: 2
            86: 7
            36: 5
            93: 3
            68: 4
            60: 4
            55: 5
            37: 4
            80: 5
            51: 2
            118: 2
            39: 3
            75: 4
            32: 4
            62: 7
            24: 5
            90: 3
            20: 5
            12: 5
            107: 1
            56: 6
            17: 4
            40: 6
            45: 1
            72: 2
            97: 4
            35: 5
            9: 4
            0: 18
            98: 2
            65: 4
            74: 1
            78: 4
            126: 2
            21: 3
            108: 3
            104: 5
            106: 3
