[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 28 
          Total_operands: 63 
          Distinct operands: 27 
          Program length: 234 
          Vocabulary size: 55 
          Program volume: 1352.84 
          Effort: 44192.71 
          Program level: 0.03 
          Difficulty level: 32.67 
          Time to implement: 2455.15 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 19
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 6
            <: 3
            =: 7
            TARGET_TYPE: 1
            enum  { size17 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            39: 3
            119: 1
            75: 1
            70: 1
            64: 2
            112: 1
            10: 1
            102: 1
            54: 1
            41: 1
            1: 2
            63: 1
            17: 1
            88: 1
            0: 3
            120: 1
            37: 1
