[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 26 
          Total_operands: 96 
          Distinct operands: 53 
          Program length: 314 
          Vocabulary size: 79 
          Program volume: 1979.39 
          Effort: 46608.97 
          Program level: 0.04 
          Difficulty level: 23.55 
          Time to implement: 2589.39 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 56
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size7 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            119: 1
            125: 1
            2: 1
            95: 1
            59: 1
            64: 1
            13: 1
            112: 1
            49: 1
            114: 1
            102: 1
            63: 1
            81: 1
            7: 1
            58: 1
            43: 1
            44: 2
            5: 1
            18: 1
            68: 2
            37: 1
            55: 2
            124: 1
            80: 1
            51: 1
            39: 1
            75: 1
            70: 1
            89: 1
            111: 1
            115: 1
            87: 1
            105: 3
            17: 1
            56: 1
            16: 1
            35: 1
            96: 2
            121: 1
            9: 1
            0: 3
            78: 1
            120: 2
