[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 344 
          Distinct operators: 26 
          Total_operands: 216 
          Distinct operands: 107 
          Program length: 560 
          Vocabulary size: 133 
          Program volume: 3950.96 
          Effort: 103684.96 
          Program level: 0.04 
          Difficulty level: 26.24 
          Time to implement: 5760.28 
          Bugs delivered: 0.74 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 182
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size13 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            53: 2
            66: 3
            113: 2
            123: 1
            59: 1
            67: 2
            91: 2
            10: 3
            15: 3
            8: 2
            117: 1
            42: 1
            109: 2
            127: 1
            41: 1
            63: 1
            81: 2
            100: 1
            4: 1
            25: 2
            44: 3
            122: 2
            71: 3
            124: 2
            110: 3
            89: 1
            70: 1
            31: 1
            111: 5
            23: 1
            115: 1
            50: 1
            27: 1
            101: 1
            69: 1
            54: 2
            105: 1
            57: 1
            14: 1
            3: 3
            16: 2
            121: 1
            96: 3
            28: 2
            120: 1
            52: 1
            48: 1
            29: 3
            94: 1
            119: 1
            125: 2
            83: 2
            64: 1
            112: 3
            84: 1
            13: 1
            49: 1
            73: 1
            33: 2
            7: 1
            38: 1
            103: 1
            61: 1
            82: 2
            43: 2
            86: 3
            85: 1
            93: 1
            55: 1
            80: 1
            51: 1
            118: 1
            39: 2
            75: 1
            62: 2
            79: 2
            90: 3
            20: 3
            32: 2
            24: 3
            12: 5
            107: 3
            17: 1
            56: 2
            40: 1
            97: 3
            45: 3
            72: 1
            35: 2
            9: 3
            0: 3
            98: 1
            74: 1
            78: 2
            126: 2
            104: 1
            108: 3
