[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {43}
   [0][1] ∈ {111}
   [0][2] ∈ {105}
   [0][3] ∈ {12}
   [0][4] ∈ {50}
   [0][5] ∈ {85}
   [0][6] ∈ {71}
   [0][7] ∈ {67}
   [0][8] ∈ {83}
   [0][9] ∈ {25}
   [0][10] ∈ {122}
   [0][11] ∈ {111}
   [0][12] ∈ {39}
   [1][0] ∈ {24}
   [1][1] ∈ {9}
   [1][2] ∈ {24}
   [1][3] ∈ {59}
   [1][4] ∈ {33}
   [1][5] ∈ {56}
   [1][6] ∈ {57}
   [1][7] ∈ {110}
   [1][8] ∈ {75}
   [1][9] ∈ {44}
   [1][10] ∈ {123}
   [1][11] ∈ {96}
   [1][12] ∈ {107}
   [2][0] ∈ {16}
   [2][1] ∈ {42}
   [2][2] ∈ {56}
   [2][3] ∈ {29}
   [2][4] ∈ {12}
   [2][5] ∈ {3}
   [2][6] ∈ {84}
   [2][7] ∈ {103}
   [2][8] ∈ {15}
   [2][9] ∈ {110}
   [2][10] ∈ {108}
   [2][11] ∈ {3}
   [2][12] ∈ {113}
   [3][0] ∈ {100}
   [3][1] ∈ {32}
   [3][2] ∈ {66}
   [3][3] ∈ {17}
   [3][4] ∈ {86}
   [3][5] ∈ {28}
   [3][6] ∈ {11}
   [3][7] ∈ {25}
   [3][8] ∈ {41}
   [3][9] ∈ {112}
   [3][10] ∈ {124}
   [3][11] ∈ {12}
   [3][12] ∈ {29}
   [4][0] ∈ {117}
   [4][1] ∈ {70}
   [4][2] ∈ {107}
   [4][3] ∈ {78}
   [4][4] ∈ {127}
   [4][5] ∈ {86}
   [4][6] ∈ {109}
   [4][7] ∈ {48}
   [4][8] ∈ {54}
   [4][9] ∈ {20}
   [4][10] ∈ {10}
   [4][11] ∈ {83}
   [4][12] ∈ {113}
   [5][0] ∈ {108}
   [5][1] ∈ {86}
   [5][2] ∈ {107}
   [5][3] ∈ {112}
   [5][4] ∈ {28}
   [5][5] ∈ {20}
   [5][6] ∈ {71}
   [5][7] ∈ {90}
   [5][8] ∈ {80}
   [5][9] ∈ {110}
   [5][10] ∈ {35}
   [5][11] ∈ {38}
   [5][12] ∈ {8}
   [6][0] ∈ {111}
   [6][1] ∈ {81}
   [6][2] ∈ {104}
   [6][3] ∈ {66}
   [6][4] ∈ {81}
   [6][5] ∈ {14}
   [6][6] ∈ {79}
   [6][7] ∈ {12}
   [6][8] ∈ {82}
   [6][9] ∈ {121}
   [6][10] ∈ {124}
   [6][11] ∈ {8}
   [6][12] ∈ {40}
   [7][0] ∈ {55}
   [7][1] ∈ {15}
   [7][2] ∈ {108}
   [7][3] ∈ {72}
   [7][4] ∈ {90}
   [7][5] ∈ {71}
   [7][6] ∈ {20}
   [7][7] ∈ {118}
   [7][8] ∈ {45}
   [7][9] ∈ {44}
   [7][10] ∈ {111}
   [7][11] ∈ {115}
   [7][12] ∈ {29}
   [8][0] ∈ {64}
   [8][1] ∈ {78}
   [8][2] ∈ {98}
   [8][3] ∈ {67}
   [8][4] ∈ {69}
   [8][5] ∈ {97}
   [8][6] ∈ {125}
   [8][7] ∈ {97}
   [8][8] ∈ {39}
   [8][9] ∈ {91}
   [8][10] ∈ {82}
   [8][11..12] ∈ {126}
   [9][0] ∈ {112}
   [9][1] ∈ {45}
   [9][2] ∈ {93}
   [9][3] ∈ {52}
   [9][4] ∈ {23}
   [9][5] ∈ {66}
   [9][6] ∈ {7}
   [9][7] ∈ {10}
   [9][8] ∈ {122}
   [9][9] ∈ {90}
   [9][10] ∈ {97}
   [9][11] ∈ {3}
   [9][12] ∈ {62}
   [10][0] ∈ {54}
   [10][1] ∈ {31}
   [10][2] ∈ {43}
   [10][3] ∈ {89}
   [10][4] ∈ {9}
   [10][5] ∈ {4}
   [10][6] ∈ {53}
   [10][7] ∈ {33}
   [10][8] ∈ {91}
   [10][9] ∈ {53}
   [10][10] ∈ {125}
   [10][11] ∈ {44}
   [10][12] ∈ {96}
   [11][0] ∈ {12}
   [11][1] ∈ {16}
   [11][2] ∈ {61}
   [11][3] ∈ {109}
   [11][4] ∈ {94}
   [11][5] ∈ {45}
   [11][6] ∈ {101}
   [11][7] ∈ {63}
   [11][8] ∈ {35}
   [11][9] ∈ {9}
   [11][10] ∈ {11}
   [11][11] ∈ {27}
   [11][12] ∈ {32}
   [12][0] ∈ {79}
   [12][1] ∈ {24}
   [12][2] ∈ {62}
   [12][3] ∈ {51}
   [12][4] ∈ {73}
   [12][5] ∈ {119}
   [12][6] ∈ {49}
   [12][7] ∈ {96}
   [12][8] ∈ {10}
   [12][9] ∈ {120}
   [12][10] ∈ {15}
   [12][11] ∈ {74}
   [12][12] ∈ {111}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
