[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 31 
          Total_operands: 55 
          Distinct operands: 30 
          Program length: 222 
          Vocabulary size: 61 
          Program volume: 1316.62 
          Effort: 37414.06 
          Program level: 0.04 
          Difficulty level: 28.42 
          Time to implement: 2078.56 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 16
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 13
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n16 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            2: 1
            110: 1
            64: 1
            84: 1
            77: 1
            127: 1
            1: 4
            63: 1
            82: 1
            72: 1
            16: 1
            92: 1
            0: 1
            47: 1
            98: 1
            74: 1
            18: 2
            48: 1
            46: 1
