[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 30 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 292 
          Vocabulary size: 71 
          Program volume: 1795.73 
          Effort: 54528.76 
          Program level: 0.03 
          Difficulty level: 30.37 
          Time to implement: 3029.38 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 26
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 11
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            enum  { dim26 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            11: 1
            110: 1
            125: 1
            90: 1
            64: 1
            10: 1
            27: 1
            114: 1
            15: 2
            102: 1
            101: 1
            54: 1
            1: 5
            63: 1
            40: 1
            14: 1
            88: 1
            43: 1
            97: 1
            0: 3
            122: 1
            28: 1
            65: 2
            26: 1
            21: 2
            104: 1
