[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-103}
   [0][1] ∈ {-110}
   [0][2] ∈ {-113}
   [0][3] ∈ {74}
   [0][4] ∈ {71}
   [0][5] ∈ {-108}
   [0][6] ∈ {44}
   [0][7] ∈ {47}
   [0][8] ∈ {58}
   [0][9] ∈ {-44}
   [0][10] ∈ {-62}
   [0][11] ∈ {113}
   [0][12] ∈ {-41}
   [0][13] ∈ {-57}
   [0][14] ∈ {-63}
   [1][0] ∈ {2}
   [1][1] ∈ {34}
   [1][2] ∈ {-28}
   [1][3] ∈ {29}
   [1][4] ∈ {-12}
   [1][5] ∈ {55}
   [1][6] ∈ {-8}
   [1][7] ∈ {40}
   [1][8] ∈ {127}
   [1][9] ∈ {31}
   [1][10] ∈ {54}
   [1][11] ∈ {126}
   [1][12] ∈ {-7}
   [1][13] ∈ {-50}
   [1][14] ∈ {-117}
   [2][0..1] ∈ {-22}
   [2][2] ∈ {124}
   [2][3] ∈ {119}
   [2][4] ∈ {106}
   [2][5] ∈ {-11}
   [2][6] ∈ {-97}
   [2][7] ∈ {-26}
   [2][8] ∈ {-79}
   [2][9] ∈ {31}
   [2][10] ∈ {-25}
   [2][11] ∈ {-50}
   [2][12..13] ∈ {-114}
   [2][14] ∈ {95}
   [3][0] ∈ {-33}
   [3][1] ∈ {82}
   [3][2] ∈ {46}
   [3][3] ∈ {106}
   [3][4] ∈ {-2}
   [3][5] ∈ {-106}
   [3][6] ∈ {8}
   [3][7] ∈ {96}
   [3][8] ∈ {27}
   [3][9] ∈ {-100}
   [3][10] ∈ {-62}
   [3][11] ∈ {91}
   [3][12] ∈ {103}
   [3][13] ∈ {55}
   [3][14] ∈ {16}
   [4][0] ∈ {-4}
   [4][1] ∈ {-114}
   [4][2] ∈ {-48}
   [4][3] ∈ {-14}
   [4][4] ∈ {-31}
   [4][5] ∈ {71}
   [4][6] ∈ {32}
   [4][7] ∈ {19}
   [4][8] ∈ {-62}
   [4][9] ∈ {64}
   [4][10] ∈ {-124}
   [4][11] ∈ {-75}
   [4][12] ∈ {48}
   [4][13] ∈ {-48}
   [4][14] ∈ {3}
   [5][0] ∈ {80}
   [5][1] ∈ {-106}
   [5][2] ∈ {27}
   [5][3] ∈ {92}
   [5][4] ∈ {81}
   [5][5] ∈ {-116}
   [5][6] ∈ {119}
   [5][7] ∈ {-77}
   [5][8] ∈ {-57}
   [5][9] ∈ {17}
   [5][10] ∈ {92}
   [5][11] ∈ {-54}
   [5][12] ∈ {99}
   [5][13] ∈ {14}
   [5][14] ∈ {63}
   [6][0] ∈ {-22}
   [6][1] ∈ {72}
   [6][2] ∈ {7}
   [6][3] ∈ {-102}
   [6][4] ∈ {-43}
   [6][5] ∈ {-74}
   [6][6] ∈ {33}
   [6][7] ∈ {-125}
   [6][8] ∈ {-44}
   [6][9] ∈ {118}
   [6][10] ∈ {-60}
   [6][11] ∈ {-90}
   [6][12] ∈ {29}
   [6][13] ∈ {14}
   [6][14] ∈ {32}
   [7][0] ∈ {11}
   [7][1] ∈ {73}
   [7][2] ∈ {34}
   [7][3] ∈ {-122}
   [7][4] ∈ {36}
   [7][5] ∈ {-73}
   [7][6] ∈ {-127}
   [7][7] ∈ {71}
   [7][8] ∈ {-68}
   [7][9] ∈ {-83}
   [7][10] ∈ {-27}
   [7][11] ∈ {78}
   [7][12] ∈ {62}
   [7][13] ∈ {-18}
   [7][14] ∈ {-43}
   [8][0] ∈ {92}
   [8][1] ∈ {119}
   [8][2] ∈ {-24}
   [8][3] ∈ {-119}
   [8][4] ∈ {0}
   [8][5] ∈ {71}
   [8][6] ∈ {18}
   [8][7] ∈ {-84}
   [8][8] ∈ {76}
   [8][9] ∈ {4}
   [8][10] ∈ {123}
   [8][11] ∈ {60}
   [8][12] ∈ {-37}
   [8][13] ∈ {-64}
   [8][14] ∈ {-91}
   [9][0] ∈ {-89}
   [9][1] ∈ {85}
   [9][2] ∈ {-17}
   [9][3] ∈ {16}
   [9][4] ∈ {62}
   [9][5] ∈ {105}
   [9][6] ∈ {-120}
   [9][7] ∈ {-97}
   [9][8] ∈ {-30}
   [9][9] ∈ {-107}
   [9][10] ∈ {-118}
   [9][11] ∈ {-59}
   [9][12] ∈ {-31}
   [9][13] ∈ {-24}
   [9][14] ∈ {-87}
   [10][0] ∈ {0}
   [10][1] ∈ {-9}
   [10][2] ∈ {121}
   [10][3] ∈ {-17}
   [10][4] ∈ {-44}
   [10][5] ∈ {-25}
   [10][6] ∈ {-30}
   [10][7] ∈ {-21}
   [10][8] ∈ {124}
   [10][9] ∈ {-60}
   [10][10] ∈ {43}
   [10][11] ∈ {2}
   [10][12] ∈ {-57}
   [10][13] ∈ {48}
   [10][14] ∈ {20}
   [11][0] ∈ {60}
   [11][1] ∈ {126}
   [11][2] ∈ {-119}
   [11][3] ∈ {67}
   [11][4] ∈ {80}
   [11][5] ∈ {-103}
   [11][6] ∈ {52}
   [11][7] ∈ {84}
   [11][8] ∈ {-61}
   [11][9] ∈ {-65}
   [11][10] ∈ {110}
   [11][11] ∈ {69}
   [11][12] ∈ {-82}
   [11][13] ∈ {62}
   [11][14] ∈ {-127}
   [12][0] ∈ {88}
   [12][1] ∈ {114}
   [12][2] ∈ {68}
   [12][3] ∈ {71}
   [12][4] ∈ {54}
   [12][5] ∈ {-94}
   [12][6] ∈ {-14}
   [12][7] ∈ {116}
   [12][8] ∈ {-57}
   [12][9] ∈ {-16}
   [12][10] ∈ {109}
   [12][11] ∈ {-93}
   [12][12] ∈ {122}
   [12][13] ∈ {-106}
   [12][14] ∈ {-93}
   [13][0] ∈ {-122}
   [13][1] ∈ {-94}
   [13][2] ∈ {-91}
   [13][3] ∈ {6}
   [13][4] ∈ {-104}
   [13][5] ∈ {120}
   [13][6] ∈ {-17}
   [13][7] ∈ {-96}
   [13][8] ∈ {-13}
   [13][9] ∈ {117}
   [13][10] ∈ {60}
   [13][11] ∈ {96}
   [13][12] ∈ {92}
   [13][13] ∈ {-6}
   [13][14] ∈ {-56}
   [14][0] ∈ {-3}
   [14][1] ∈ {34}
   [14][2] ∈ {-121}
   [14][3] ∈ {-87}
   [14][4] ∈ {126}
   [14][5] ∈ {-94}
   [14][6] ∈ {32}
   [14][7] ∈ {79}
   [14][8] ∈ {85}
   [14][9] ∈ {15}
   [14][10] ∈ {11}
   [14][11] ∈ {-123}
   [14][12] ∈ {-18}
   [14][13] ∈ {-20}
   [14][14] ∈ {-6}
  union_find[0..14] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
