[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 177 
          Distinct operators: 31 
          Total_operands: 59 
          Distinct operands: 34 
          Program length: 236 
          Vocabulary size: 65 
          Program volume: 1421.28 
          Effort: 38228.22 
          Program level: 0.04 
          Difficulty level: 26.90 
          Time to implement: 2123.79 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 20
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 19
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n20 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            110: 1
            20: 1
            67: 1
            23: 1
            50: 1
            114: 1
            107: 1
            8: 1
            73: 2
            1: 4
            17: 1
            14: 1
            36: 1
            0: 1
            122: 1
            78: 1
            48: 1
            26: 1
            93: 1
            71: 1
            46: 1
            104: 1
            126: 1
