 ==  Bambu executed with: bambu -I/home/dews/Scrivania/bambu-hls/RESULTS/BAMBU/28x28/gcd/includes/values_44 --simulate --simulator=VERILATOR --clock-period=5 --device-name=xc7a100t-1csg324-VVD /home/dews/Scrivania/bambu-hls/cc4cs_bambu/benchmarkBasic/gcd/thrd.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
    Version: PandA 0.9.6 - Revision 891ec3caed502474cab0813cc4a9fc678deabaa5

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    main


  Memory allocation information:
  SIZE bus bitsize: 0
    BRAM bitsize: 8
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data may be accessed
    DATA bus bitsize: 8
    ADDRESS bus bitsize: 7
    SIZE bus bitsize: 4
    ALL pointers have been resolved
    Internally allocated memory (no private memories): 64
    Internally allocated memory: 64
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function main:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function main:
    Number of control steps: 9
    Minimum slack: 0.2118279990000006
    Estimated max frequency (MHz): 208.84796949465311
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function main:
    Number of states: 7
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function main:
    Bound operations:24/39
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function main:
    Number of storage values inserted: 12
  Time to compute storage value information: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains a sub-optimal result: 11 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains a sub-optimal result: 11 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Module binding information for function main:
    Number of modules instantiated: 39
    Number of possible conflicts for possible false paths introduced by resource sharing: 1
    Estimated resources area (no Muxes and address logic): 2007
    Estimated area of MUX21: 0
    Total estimated area: 2007
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
    False-loop computation completed in 0.00 seconds
    Weight computation completed in 0.00 seconds
    Clique covering computation completed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains a sub-optimal result: 11 registers(LB:8)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function main:
    Number of allocated multiplexers (2-to-1 equivalent): 4
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function main: 67
[0mWarning: XML file "test.xml" cannot be opened, creating a stub with random values
Warning: Simulation completed but it is not possible to determine if it is correct!
  Total cycles             : 26 cycles
  Number of executions     : 1
  Average execution        : 26 cycles
