[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 500 
          Distinct operators: 34 
          Total_operands: 268 
          Distinct operands: 91 
          Program length: 768 
          Vocabulary size: 125 
          Program volume: 5349.72 
          Effort: 267838.85 
          Program level: 0.02 
          Difficulty level: 50.07 
          Time to implement: 14879.94 
          Bugs delivered: 1.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 90
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 48
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size9 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            2: 1
            53: 1
            67: 1
            114: 2
            77: 1
            102: 1
            42: 2
            8: 2
            109: 1
            127: 2
            63: 1
            100: 1
            1: 12
            81: 1
            25: 1
            5: 1
            44: 1
            124: 2
            70: 1
            111: 2
            31: 1
            115: 1
            27: 2
            87: 1
            101: 1
            105: 1
            57: 4
            16: 1
            3: 2
            121: 1
            92: 1
            6: 2
            52: 1
            29: 1
            83: 1
            112: 1
            76: 1
            84: 1
            49: 1
            33: 1
            73: 2
            7: 1
            38: 1
            103: 1
            82: 2
            43: 1
            36: 1
            93: 2
            55: 1
            37: 1
            51: 1
            118: 1
            39: 1
            75: 3
            24: 1
            107: 2
            97: 1
            9: 1
            0: 20
            65: 1
            98: 1
            74: 1
            78: 1
            21: 1
            108: 1
            126: 1
