[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 180 
          Distinct operators: 28 
          Total_operands: 67 
          Distinct operands: 30 
          Program length: 247 
          Vocabulary size: 58 
          Program volume: 1446.92 
          Effort: 45240.41 
          Program level: 0.03 
          Difficulty level: 31.27 
          Time to implement: 2513.36 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 23
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 11
            <: 3
            =: 7
            enum  { size21 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            39: 1
            95: 1
            111: 1
            84: 1
            67: 1
            49: 1
            8: 1
            41: 1
            33: 2
            1: 2
            38: 1
            61: 2
            34: 1
            35: 2
            85: 1
            0: 3
            74: 1
            78: 1
            108: 1
            21: 2
