[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 172 
          Distinct operators: 28 
          Total_operands: 63 
          Distinct operands: 29 
          Program length: 235 
          Vocabulary size: 57 
          Program volume: 1370.73 
          Effort: 41689.07 
          Program level: 0.03 
          Difficulty level: 30.41 
          Time to implement: 2316.06 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 19
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 7
            <: 3
            =: 7
            enum  { size17 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            118: 1
            110: 1
            115: 1
            10: 1
            1: 2
            17: 1
            61: 1
            97: 1
            45: 1
            14: 1
            88: 2
            92: 1
            85: 1
            0: 3
            28: 1
            47: 1
            108: 1
            104: 1
