[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1003 
          Distinct operators: 34 
          Total_operands: 587 
          Distinct operands: 150 
          Program length: 1590 
          Vocabulary size: 184 
          Program volume: 11962.46 
          Effort: 795822.82 
          Program level: 0.02 
          Difficulty level: 66.53 
          Time to implement: 44212.38 
          Bugs delivered: 2.86 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 420
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 221
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size20 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 1
            66: 1
            53: 4
            59: 4
            113: 2
            123: 4
            67: 2
            91: 5
            15: 4
            10: 5
            77: 2
            42: 1
            8: 3
            102: 2
            117: 3
            127: 3
            41: 2
            109: 2
            63: 3
            1: 14
            81: 4
            100: 2
            4: 3
            58: 2
            25: 1
            116: 2
            44: 6
            5: 2
            122: 2
            18: 7
            71: 3
            110: 6
            22: 2
            70: 1
            89: 5
            31: 3
            30: 2
            111: 5
            115: 4
            23: 2
            50: 3
            27: 3
            54: 3
            87: 5
            105: 3
            69: 3
            101: 1
            57: 5
            16: 1
            14: 2
            3: 2
            34: 4
            96: 3
            121: 4
            92: 2
            19: 6
            6: 4
            28: 5
            47: 3
            48: 1
            52: 2
            26: 5
            120: 6
            29: 4
            99: 3
            94: 3
            119: 5
            125: 4
            83: 4
            95: 3
            64: 2
            84: 2
            76: 4
            112: 4
            49: 2
            33: 2
            73: 3
            103: 1
            7: 3
            38: 3
            82: 7
            61: 3
            43: 6
            88: 7
            85: 3
            36: 3
            86: 3
            68: 3
            93: 3
            37: 1
            46: 2
            60: 4
            55: 3
            80: 2
            39: 3
            51: 5
            118: 2
            75: 5
            79: 8
            24: 3
            32: 4
            62: 4
            90: 6
            20: 2
            12: 2
            107: 4
            17: 4
            56: 2
            40: 4
            97: 5
            45: 4
            35: 2
            72: 5
            9: 3
            0: 21
            65: 3
            98: 3
            74: 1
            78: 4
            126: 1
            104: 2
            21: 4
            108: 3
            106: 2
