[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 440 
          Distinct operators: 37 
          Total_operands: 217 
          Distinct operands: 40 
          Program length: 657 
          Vocabulary size: 77 
          Program volume: 4117.28 
          Effort: 413220.39 
          Program level: 0.01 
          Difficulty level: 100.36 
          Time to implement: 22956.69 
          Bugs delivered: 1.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 28
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 16
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            enum  { n23 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            99: 1
            2: 1
            119: 1
            32: 1
            31: 2
            64: 2
            113: 1
            67: 1
            23: 1
            10: 1
            109: 1
            7: 1
            1: 22
            63: 1
            97: 1
            35: 1
            36: 1
            121: 1
            86: 1
            0: 4
            47: 1
            93: 2
            29: 1
            55: 2
