[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 430 
          Distinct operators: 35 
          Total_operands: 276 
          Distinct operands: 105 
          Program length: 706 
          Vocabulary size: 140 
          Program volume: 5033.27 
          Effort: 231530.60 
          Program level: 0.02 
          Difficulty level: 46 
          Time to implement: 12862.81 
          Bugs delivered: 1.26 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 143
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size11 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 7
            66: 1
            53: 2
            59: 1
            67: 1
            114: 1
            91: 1
            15: 3
            8: 1
            42: 2
            102: 1
            127: 1
            1: 5
            63: 1
            81: 2
            100: 1
            58: 2
            116: 1
            25: 1
            5: 2
            44: 1
            71: 2
            124: 1
            110: 2
            70: 1
            31: 1
            111: 1
            30: 1
            50: 1
            23: 3
            27: 1
            54: 2
            101: 2
            87: 2
            3: 1
            14: 3
            34: 2
            92: 5
            6: 1
            47: 1
            28: 1
            48: 2
            26: 1
            120: 1
            29: 3
            119: 1
            95: 2
            64: 2
            112: 1
            76: 2
            13: 1
            49: 2
            103: 1
            7: 1
            38: 1
            61: 1
            43: 1
            88: 2
            36: 1
            85: 2
            68: 2
            46: 2
            37: 4
            80: 2
            39: 1
            51: 1
            79: 1
            32: 1
            20: 2
            62: 2
            90: 3
            24: 2
            12: 2
            107: 3
            56: 2
            17: 3
            72: 1
            97: 1
            35: 1
            9: 1
            0: 18
            65: 3
            78: 2
            21: 1
