[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 185 
          Distinct operators: 31 
          Total_operands: 67 
          Distinct operands: 41 
          Program length: 252 
          Vocabulary size: 72 
          Program volume: 1554.82 
          Effort: 39382.48 
          Program level: 0.04 
          Difficulty level: 25.33 
          Time to implement: 2187.92 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 28
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 19
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            11: 1
            80: 1
            2: 1
            83: 1
            95: 1
            24: 1
            89: 1
            13: 1
            10: 1
            102: 1
            69: 1
            87: 1
            33: 2
            1: 4
            81: 1
            103: 1
            116: 1
            14: 2
            35: 1
            72: 1
            34: 1
            36: 1
            0: 1
            122: 1
            28: 1
            18: 1
            78: 1
            108: 1
            126: 1
            21: 1
            29: 1
