[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           binarysearch (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 17
          Decision point = 3
          Global variables = 2
          If = 3
          Loop = 1
          Goto = 1
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 2
          Cyclomatic complexity = 5
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  key ∈ {29}
  arr[0] ∈ {21}
     [1] ∈ {-78}
     [2] ∈ {34}
     [3] ∈ {-10}
     [4] ∈ {-36}
     [5] ∈ {-72}
     [6] ∈ {-122}
     [7] ∈ {-126}
     [8] ∈ {33}
     [9] ∈ {-87}
     [10] ∈ {103}
     [11] ∈ {89}
     [12] ∈ {35}
     [13] ∈ {14}
     [14] ∈ {-14}
     [15] ∈ {80}
     [16] ∈ {-102}
     [17] ∈ {18}
     [18] ∈ {-69}
     [19] ∈ {33}
     [20] ∈ {-116}
     [21] ∈ {-81}
     [22] ∈ {13}
     [23] ∈ {-11}
     [24] ∈ {24}
     [25] ∈ {95}
     [26] ∈ {-108}
     [27] ∈ {-83}
[value] computing for function binarysearch <- main.
        Called from ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c:61.
../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c:42:[value] entering loop for the first time
../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c:47:[kernel] warning: out of bounds read. assert \valid_read(arr_0+m);
[value] Recording results for binarysearch
[value] Done for function binarysearch
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          17 stmts in analyzed functions, 17 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          binarysearch: 15 stmts out of 15 (100.0%)
