[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 28 
          Total_operands: 58 
          Distinct operands: 25 
          Program length: 225 
          Vocabulary size: 53 
          Program volume: 1288.78 
          Effort: 41859.64 
          Program level: 0.03 
          Difficulty level: 32.48 
          Time to implement: 2325.54 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 14
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 7
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size12 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            118: 1
            64: 1
            12: 1
            112: 1
            10: 1
            8: 1
            1: 2
            58: 1
            0: 3
            6: 1
            48: 1
            120: 1
            104: 1
            108: 1
