[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 864 
          Distinct operators: 26 
          Total_operands: 723 
          Distinct operands: 137 
          Program length: 1587 
          Vocabulary size: 163 
          Program volume: 11662.43 
          Effort: 800110.91 
          Program level: 0.01 
          Difficulty level: 68.61 
          Time to implement: 44450.61 
          Bugs delivered: 2.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 702
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size26 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 8
            2: 2
            53: 7
            66: 5
            113: 4
            123: 4
            59: 6
            67: 9
            91: 3
            114: 7
            10: 2
            15: 4
            77: 8
            8: 4
            117: 5
            42: 8
            102: 5
            41: 6
            127: 7
            109: 4
            100: 6
            63: 3
            1: 2
            81: 7
            4: 4
            25: 8
            58: 6
            116: 7
            5: 2
            44: 5
            122: 6
            18: 5
            71: 6
            124: 7
            22: 9
            110: 1
            70: 9
            89: 7
            31: 8
            30: 5
            111: 9
            50: 5
            115: 7
            23: 6
            27: 8
            54: 5
            101: 3
            87: 2
            105: 2
            69: 6
            57: 4
            16: 2
            34: 7
            3: 8
            14: 7
            96: 2
            19: 2
            92: 6
            121: 5
            6: 11
            47: 5
            28: 6
            120: 3
            52: 2
            48: 8
            26: 10
            29: 2
            99: 5
            94: 4
            125: 6
            119: 4
            95: 9
            83: 5
            64: 3
            112: 2
            84: 3
            76: 6
            13: 6
            49: 6
            33: 5
            73: 3
            38: 4
            103: 6
            7: 3
            82: 5
            61: 3
            43: 2
            88: 6
            86: 3
            36: 3
            85: 9
            68: 13
            93: 3
            37: 2
            60: 3
            55: 9
            46: 7
            80: 8
            118: 9
            39: 4
            51: 5
            75: 5
            62: 4
            32: 4
            20: 9
            24: 3
            79: 4
            90: 3
            12: 4
            107: 5
            17: 9
            56: 3
            40: 8
            97: 2
            45: 4
            35: 4
            72: 6
            9: 6
            0: 3
            98: 4
            65: 7
            74: 6
            78: 3
            21: 5
            126: 6
            104: 5
            106: 6
            108: 14
