[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1327 
          Distinct operators: 34 
          Total_operands: 812 
          Distinct operands: 152 
          Program length: 2139 
          Vocabulary size: 186 
          Program volume: 16126.26 
          Effort: 1464519.10 
          Program level: 0.01 
          Difficulty level: 90.82 
          Time to implement: 81362.17 
          Bugs delivered: 4.30 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 650
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 315
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            enum  { size25 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 7
            66: 3
            53: 5
            59: 3
            113: 3
            123: 2
            67: 5
            91: 1
            15: 10
            10: 3
            114: 3
            77: 5
            102: 7
            42: 5
            8: 7
            117: 7
            41: 1
            127: 7
            109: 4
            63: 5
            1: 18
            81: 2
            100: 5
            4: 5
            58: 1
            116: 6
            25: 6
            44: 4
            5: 6
            122: 5
            18: 5
            71: 4
            124: 2
            22: 4
            110: 1
            70: 6
            89: 5
            111: 5
            31: 6
            115: 7
            23: 5
            50: 5
            27: 10
            87: 2
            105: 3
            101: 5
            69: 6
            54: 3
            57: 5
            14: 3
            34: 5
            16: 3
            3: 5
            92: 2
            121: 5
            19: 3
            96: 3
            28: 5
            6: 1
            47: 6
            26: 14
            120: 7
            52: 5
            48: 5
            29: 7
            99: 6
            94: 7
            125: 7
            119: 2
            95: 6
            83: 10
            64: 3
            76: 3
            112: 8
            84: 4
            13: 3
            49: 5
            33: 3
            73: 7
            38: 7
            103: 4
            7: 7
            61: 2
            82: 5
            88: 7
            43: 4
            85: 5
            86: 3
            36: 7
            68: 3
            93: 9
            55: 5
            46: 1
            37: 4
            60: 6
            80: 2
            118: 4
            51: 4
            39: 8
            75: 9
            20: 3
            90: 3
            32: 8
            62: 3
            79: 5
            24: 4
            12: 11
            107: 4
            56: 5
            17: 5
            40: 6
            72: 3
            45: 6
            97: 5
            35: 7
            9: 6
            65: 7
            98: 4
            0: 27
            74: 3
            78: 5
            21: 3
            108: 6
            106: 5
            104: 2
            126: 7
