[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 197 
          Distinct operators: 35 
          Total_operands: 69 
          Distinct operands: 28 
          Program length: 266 
          Vocabulary size: 63 
          Program volume: 1589.96 
          Effort: 68566.87 
          Program level: 0.02 
          Difficulty level: 43.12 
          Time to implement: 3809.27 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 17
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 10
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size16 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            99: 1
            124: 1
            64: 1
            67: 1
            10: 1
            109: 1
            73: 1
            1: 2
            3: 3
            16: 2
            5: 1
            44: 1
            0: 3
            28: 1
            68: 1
            78: 1
            104: 1
            60: 1
