[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 559 
          Distinct operators: 36 
          Total_operands: 302 
          Distinct operands: 105 
          Program length: 861 
          Vocabulary size: 141 
          Program volume: 6147.15 
          Effort: 318246.93 
          Program level: 0.02 
          Difficulty level: 51.77 
          Time to implement: 17680.38 
          Bugs delivered: 1.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 186
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 82
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size13 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 6
            66: 2
            53: 2
            113: 2
            59: 1
            123: 6
            15: 4
            91: 2
            10: 3
            77: 1
            42: 1
            8: 2
            117: 1
            102: 1
            109: 1
            41: 2
            1: 9
            81: 4
            100: 1
            58: 2
            25: 2
            116: 2
            5: 2
            122: 4
            18: 2
            71: 2
            124: 2
            110: 2
            70: 1
            89: 1
            30: 2
            31: 1
            111: 2
            23: 4
            50: 1
            27: 2
            101: 2
            69: 2
            105: 2
            87: 3
            14: 1
            16: 1
            3: 3
            96: 1
            92: 3
            19: 1
            121: 4
            6: 1
            47: 1
            26: 2
            52: 1
            120: 3
            29: 2
            99: 1
            83: 1
            64: 1
            76: 3
            84: 2
            13: 3
            49: 1
            73: 2
            33: 1
            7: 2
            82: 1
            88: 2
            85: 1
            86: 2
            36: 1
            93: 1
            37: 3
            55: 1
            80: 2
            39: 2
            75: 1
            62: 1
            24: 1
            79: 1
            12: 1
            17: 2
            56: 3
            40: 1
            45: 1
            9: 2
            0: 13
            98: 1
            65: 4
            78: 1
            74: 3
            106: 2
            21: 1
