[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 196 
          Distinct operators: 30 
          Total_operands: 73 
          Distinct operands: 32 
          Program length: 269 
          Vocabulary size: 62 
          Program volume: 1601.68 
          Effort: 54807.45 
          Program level: 0.03 
          Difficulty level: 34.22 
          Time to implement: 3044.86 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 16
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 8
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { dim16 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            24: 1
            64: 1
            115: 1
            67: 1
            127: 1
            105: 1
            1: 6
            103: 1
            57: 1
            82: 1
            97: 1
            16: 1
            86: 2
            0: 3
            6: 1
            68: 1
            104: 1
