[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 252 
          Distinct operators: 26 
          Total_operands: 128 
          Distinct operands: 70 
          Program length: 380 
          Vocabulary size: 96 
          Program volume: 2502.29 
          Effort: 59482.91 
          Program level: 0.04 
          Difficulty level: 23.77 
          Time to implement: 3304.61 
          Bugs delivered: 0.51 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 90
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size9 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            125: 1
            2: 2
            95: 1
            53: 1
            66: 1
            64: 1
            113: 2
            76: 1
            112: 1
            91: 1
            114: 2
            10: 2
            102: 3
            77: 2
            109: 1
            127: 1
            41: 1
            1: 1
            103: 1
            4: 2
            82: 1
            61: 3
            43: 1
            25: 2
            122: 1
            68: 1
            55: 2
            39: 1
            51: 1
            75: 1
            79: 1
            89: 1
            62: 2
            32: 1
            24: 1
            111: 1
            30: 2
            115: 1
            50: 1
            101: 1
            105: 2
            54: 1
            69: 1
            17: 1
            56: 1
            97: 2
            72: 1
            19: 1
            96: 1
            9: 2
            0: 3
            65: 2
            48: 2
            120: 1
            78: 1
            26: 1
            29: 1
            104: 1
            126: 2
            108: 3
            21: 1
