[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 367 
          Distinct operators: 35 
          Total_operands: 216 
          Distinct operands: 79 
          Program length: 583 
          Vocabulary size: 114 
          Program volume: 3983.57 
          Effort: 190606.49 
          Program level: 0.02 
          Difficulty level: 47.85 
          Time to implement: 10589.25 
          Bugs delivered: 1.10 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 80
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { size8 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 6
            125: 1
            64: 1
            84: 1
            76: 1
            13: 1
            91: 1
            114: 1
            42: 1
            77: 1
            102: 2
            8: 1
            109: 2
            73: 1
            33: 2
            127: 3
            1: 5
            81: 1
            100: 1
            103: 1
            38: 3
            43: 1
            116: 4
            85: 1
            44: 2
            122: 1
            68: 1
            93: 1
            18: 2
            37: 1
            60: 1
            71: 1
            124: 2
            110: 1
            62: 1
            20: 1
            24: 1
            70: 1
            111: 1
            115: 1
            23: 1
            107: 1
            69: 1
            17: 1
            56: 1
            57: 1
            3: 3
            45: 1
            16: 2
            96: 1
            19: 1
            0: 18
            47: 1
            98: 1
            120: 1
            21: 1
            126: 1
            104: 1
