[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 26 
          Total_operands: 83 
          Distinct operands: 46 
          Program length: 287 
          Vocabulary size: 72 
          Program volume: 1770.77 
          Effort: 41536.07 
          Program level: 0.04 
          Difficulty level: 23.46 
          Time to implement: 2307.56 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 42
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size6 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            95: 1
            112: 1
            67: 1
            49: 1
            15: 1
            117: 1
            33: 1
            63: 1
            38: 1
            85: 1
            122: 1
            93: 1
            68: 1
            46: 1
            60: 1
            80: 1
            51: 1
            110: 1
            22: 1
            79: 1
            24: 1
            30: 1
            69: 1
            105: 1
            40: 1
            57: 1
            97: 1
            45: 1
            34: 1
            92: 1
            121: 1
            96: 1
            0: 3
            28: 1
            6: 1
            120: 2
