[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {14}
   [0][1] ∈ {85}
   [0][2] ∈ {114}
   [0][3] ∈ {38}
   [0][4] ∈ {46}
   [0][5] ∈ {13}
   [0][6] ∈ {91}
   [0][7] ∈ {56}
   [0][8] ∈ {119}
   [0][9] ∈ {99}
   [0][10] ∈ {43}
   [1][0] ∈ {108}
   [1][1] ∈ {32}
   [1][2] ∈ {48}
   [1][3] ∈ {21}
   [1][4] ∈ {74}
   [1][5] ∈ {126}
   [1][6] ∈ {120}
   [1][7] ∈ {49}
   [1][8] ∈ {19}
   [1][9] ∈ {91}
   [1][10] ∈ {103}
   [2][0] ∈ {63}
   [2][1] ∈ {104}
   [2][2] ∈ {9}
   [2][3] ∈ {75}
   [2][4] ∈ {83}
   [2][5] ∈ {54}
   [2][6] ∈ {15}
   [2][7] ∈ {22}
   [2][8] ∈ {28}
   [2][9] ∈ {53}
   [2][10] ∈ {100}
   [3][0] ∈ {55}
   [3][1] ∈ {83}
   [3][2] ∈ {13}
   [3][3] ∈ {112}
   [3][4] ∈ {109}
   [3][5] ∈ {101}
   [3][6] ∈ {81}
   [3][7] ∈ {125}
   [3][8] ∈ {28}
   [3][9] ∈ {64}
   [3][10] ∈ {115}
   [4][0] ∈ {121}
   [4][1] ∈ {117}
   [4][2] ∈ {71}
   [4][3] ∈ {1}
   [4][4] ∈ {3}
   [4][5] ∈ {67}
   [4][6] ∈ {50}
   [4][7..8] ∈ {106}
   [4][9] ∈ {5}
   [4][10] ∈ {47}
   [5][0] ∈ {46}
   [5][1] ∈ {3}
   [5][2] ∈ {35}
   [5][3] ∈ {74}
   [5][4] ∈ {30}
   [5][5] ∈ {116}
   [5][6] ∈ {103}
   [5][7] ∈ {118}
   [5][8] ∈ {74}
   [5][9] ∈ {48}
   [5][10] ∈ {64}
   [6][0] ∈ {104}
   [6][1] ∈ {73}
   [6][2] ∈ {69}
   [6][3] ∈ {75}
   [6][4] ∈ {95}
   [6][5] ∈ {10}
   [6][6] ∈ {59}
   [6][7] ∈ {36}
   [6][8] ∈ {119}
   [6][9] ∈ {91}
   [6][10] ∈ {68}
   [7][0] ∈ {88}
   [7][1] ∈ {54}
   [7][2] ∈ {119}
   [7][3] ∈ {33}
   [7][4] ∈ {64}
   [7][5] ∈ {83}
   [7][6] ∈ {54}
   [7][7] ∈ {77}
   [7][8] ∈ {49}
   [7][9] ∈ {110}
   [7][10] ∈ {9}
   [8][0] ∈ {30}
   [8][1] ∈ {102}
   [8][2..3] ∈ {1}
   [8][4] ∈ {39}
   [8][5] ∈ {32}
   [8][6] ∈ {126}
   [8][7] ∈ {42}
   [8][8] ∈ {76}
   [8][9] ∈ {59}
   [8][10] ∈ {83}
   [9][0] ∈ {33}
   [9][1] ∈ {72}
   [9][2] ∈ {1}
   [9][3] ∈ {47}
   [9][4] ∈ {34}
   [9][5] ∈ {97}
   [9][6] ∈ {43}
   [9][7] ∈ {58}
   [9][8] ∈ {81}
   [9][9] ∈ {23}
   [9][10] ∈ {117}
   [10][0] ∈ {28}
   [10][1] ∈ {9}
   [10][2] ∈ {60}
   [10][3] ∈ {117}
   [10][4] ∈ {83}
   [10][5] ∈ {4}
   [10][6] ∈ {113}
   [10][7] ∈ {57}
   [10][8] ∈ {39}
   [10][9] ∈ {41}
   [10][10] ∈ {114}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
