[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 341 
          Distinct operators: 36 
          Total_operands: 158 
          Distinct operands: 39 
          Program length: 499 
          Vocabulary size: 75 
          Program volume: 3108.18 
          Effort: 226658.09 
          Program level: 0.01 
          Difficulty level: 72.92 
          Time to implement: 12592.12 
          Bugs delivered: 1.24 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 34
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 16
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size5 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 1
            70: 1
            59: 1
            31: 2
            13: 1
            76: 2
            10: 1
            91: 2
            102: 2
            77: 1
            107: 1
            8: 2
            33: 1
            109: 1
            105: 1
            1: 7
            100: 1
            121: 1
            9: 1
            5: 1
            0: 13
            78: 1
            68: 1
            104: 1
            126: 1
