[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1409 
          Distinct operators: 36 
          Total_operands: 862 
          Distinct operands: 141 
          Program length: 2271 
          Vocabulary size: 177 
          Program volume: 16958.93 
          Effort: 1866204.20 
          Program level: 0.01 
          Difficulty level: 110.04 
          Time to implement: 103678.01 
          Bugs delivered: 5.05 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 760
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 358
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 8
            53: 9
            66: 6
            123: 3
            59: 6
            113: 4
            67: 8
            10: 5
            91: 5
            114: 5
            15: 9
            117: 6
            8: 4
            102: 6
            42: 10
            77: 7
            109: 5
            41: 9
            1: 11
            63: 7
            81: 11
            100: 10
            4: 7
            25: 4
            116: 7
            58: 7
            44: 5
            5: 5
            122: 5
            18: 2
            71: 7
            124: 6
            110: 4
            22: 4
            70: 1
            89: 8
            31: 5
            111: 5
            30: 9
            23: 3
            115: 5
            50: 10
            27: 5
            54: 6
            69: 5
            101: 8
            87: 6
            105: 4
            57: 7
            3: 10
            34: 2
            14: 7
            16: 5
            19: 3
            121: 5
            96: 6
            92: 7
            6: 10
            28: 3
            47: 5
            48: 4
            120: 6
            26: 8
            52: 4
            29: 5
            99: 5
            94: 4
            119: 7
            125: 6
            95: 5
            83: 5
            64: 4
            112: 4
            13: 5
            76: 9
            84: 7
            49: 6
            73: 9
            33: 6
            7: 3
            38: 5
            103: 8
            82: 3
            61: 9
            88: 6
            43: 4
            36: 6
            85: 3
            86: 5
            93: 3
            68: 2
            60: 8
            37: 6
            55: 8
            46: 3
            80: 6
            118: 4
            39: 7
            51: 10
            75: 5
            32: 6
            20: 4
            62: 8
            24: 5
            79: 4
            90: 7
            12: 4
            107: 5
            56: 5
            17: 6
            40: 10
            97: 2
            45: 5
            35: 3
            72: 8
            9: 7
            0: 15
            98: 6
            65: 7
            78: 9
            74: 5
            126: 4
            104: 4
            106: 6
            108: 6
            21: 10
