[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {81}
   [0][1] ∈ {75}
   [0][2] ∈ {35}
   [0][3] ∈ {1}
   [0][4] ∈ {6}
   [0][5] ∈ {18}
   [0][6] ∈ {43}
   [1][0] ∈ {95}
   [1][1] ∈ {90}
   [1][2] ∈ {103}
   [1][3] ∈ {92}
   [1][4] ∈ {72}
   [1][5] ∈ {21}
   [1][6] ∈ {48}
   [2][0] ∈ {23}
   [2][1] ∈ {5}
   [2][2] ∈ {64}
   [2][3] ∈ {78}
   [2][4] ∈ {73}
   [2][5] ∈ {78}
   [2][6] ∈ {46}
   [3][0] ∈ {26}
   [3][1..2] ∈ {15}
   [3][3] ∈ {85}
   [3][4] ∈ {55}
   [3][5] ∈ {65}
   [3][6] ∈ {57}
   [4][0] ∈ {114}
   [4][1] ∈ {32}
   [4][2] ∈ {34}
   [4][3] ∈ {54}
   [4][4] ∈ {83}
   [4][5] ∈ {121}
   [4][6] ∈ {18}
   [5][0] ∈ {20}
   [5][1] ∈ {77}
   [5][2] ∈ {127}
   [5][3] ∈ {92}
   [5][4] ∈ {70}
   [5][5] ∈ {38}
   [5][6] ∈ {47}
   [6][0] ∈ {3}
   [6][1] ∈ {83}
   [6][2] ∈ {39}
   [6][3] ∈ {79}
   [6][4] ∈ {97}
   [6][5] ∈ {3}
   [6][6] ∈ {23}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
