[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {93}
   [0][1] ∈ {101}
   [0][2] ∈ {27}
   [0][3] ∈ {127}
   [0][4] ∈ {53}
   [0][5] ∈ {36}
   [0][6] ∈ {103}
   [0][7] ∈ {125}
   [1][0] ∈ {8}
   [1][1] ∈ {40}
   [1][2] ∈ {47}
   [1][3] ∈ {40}
   [1][4] ∈ {110}
   [1][5] ∈ {99}
   [1][6] ∈ {28}
   [1][7] ∈ {21}
   [2][0] ∈ {63}
   [2][1] ∈ {124}
   [2][2] ∈ {27}
   [2][3] ∈ {60}
   [2][4] ∈ {83}
   [2][5] ∈ {99}
   [2][6] ∈ {125}
   [2][7] ∈ {7}
   [3][0] ∈ {5}
   [3][1] ∈ {8}
   [3][2] ∈ {115}
   [3][3] ∈ {55}
   [3][4] ∈ {70}
   [3][5] ∈ {29}
   [3][6] ∈ {34}
   [3][7] ∈ {61}
   [4][0] ∈ {62}
   [4][1] ∈ {57}
   [4][2] ∈ {82}
   [4][3] ∈ {117}
   [4][4] ∈ {111}
   [4][5] ∈ {29}
   [4][6] ∈ {57}
   [4][7] ∈ {73}
   [5][0] ∈ {120}
   [5][1] ∈ {17}
   [5][2] ∈ {107}
   [5][3] ∈ {83}
   [5][4] ∈ {112}
   [5][5] ∈ {17}
   [5][6] ∈ {70}
   [5][7] ∈ {32}
   [6][0] ∈ {4}
   [6][1] ∈ {5}
   [6][2] ∈ {96}
   [6][3] ∈ {4}
   [6][4] ∈ {119}
   [6][5] ∈ {5}
   [6][6] ∈ {51}
   [6][7] ∈ {123}
   [7][0] ∈ {66}
   [7][1] ∈ {88}
   [7][2] ∈ {92}
   [7][3] ∈ {81}
   [7][4] ∈ {41}
   [7][5] ∈ {106}
   [7][6] ∈ {26}
   [7][7] ∈ {99}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
