[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {47}
   [0][1] ∈ {3}
   [0][2] ∈ {-100}
   [0][3] ∈ {-18}
   [0][4] ∈ {49}
   [0][5] ∈ {-65}
   [0][6] ∈ {-91}
   [0][7] ∈ {-9}
   [0][8] ∈ {-122}
   [0][9] ∈ {-99}
   [1][0] ∈ {36}
   [1][1] ∈ {-109}
   [1][2] ∈ {7}
   [1][3] ∈ {-43}
   [1][4] ∈ {46}
   [1][5] ∈ {29}
   [1][6] ∈ {75}
   [1][7] ∈ {-67}
   [1][8] ∈ {-111}
   [1][9] ∈ {-122}
   [2][0] ∈ {-15}
   [2][1] ∈ {52}
   [2][2] ∈ {-79}
   [2][3] ∈ {63}
   [2][4] ∈ {71}
   [2][5] ∈ {14}
   [2][6] ∈ {113}
   [2][7] ∈ {-120}
   [2][8] ∈ {112}
   [2][9] ∈ {-30}
   [3][0] ∈ {116}
   [3][1] ∈ {124}
   [3][2] ∈ {49}
   [3][3] ∈ {-41}
   [3][4] ∈ {109}
   [3][5] ∈ {-67}
   [3][6] ∈ {26}
   [3][7] ∈ {-56}
   [3][8] ∈ {-110}
   [3][9] ∈ {-18}
   [4][0] ∈ {-10}
   [4][1] ∈ {28}
   [4][2] ∈ {-72}
   [4][3] ∈ {115}
   [4][4] ∈ {14}
   [4][5] ∈ {-57}
   [4][6] ∈ {41}
   [4][7] ∈ {-113}
   [4][8] ∈ {-123}
   [4][9] ∈ {-8}
   [5][0] ∈ {121}
   [5][1] ∈ {17}
   [5][2] ∈ {-25}
   [5][3] ∈ {-103}
   [5][4] ∈ {-71}
   [5][5] ∈ {95}
   [5][6] ∈ {-71}
   [5][7] ∈ {108}
   [5][8] ∈ {43}
   [5][9] ∈ {121}
   [6][0] ∈ {115}
   [6][1] ∈ {7}
   [6][2] ∈ {-126}
   [6][3] ∈ {-86}
   [6][4] ∈ {10}
   [6][5] ∈ {-101}
   [6][6] ∈ {-35}
   [6][7] ∈ {18}
   [6][8] ∈ {119}
   [6][9] ∈ {-62}
   [7][0] ∈ {-78}
   [7][1] ∈ {-29}
   [7][2] ∈ {-125}
   [7][3] ∈ {73}
   [7][4] ∈ {-66}
   [7][5] ∈ {35}
   [7][6] ∈ {126}
   [7][7] ∈ {96}
   [7][8] ∈ {40}
   [7][9] ∈ {-53}
   [8][0] ∈ {6}
   [8][1] ∈ {-7}
   [8][2] ∈ {104}
   [8][3] ∈ {-104}
   [8][4] ∈ {57}
   [8][5] ∈ {-91}
   [8][6] ∈ {43}
   [8][7] ∈ {-74}
   [8][8] ∈ {-98}
   [8][9] ∈ {-127}
   [9][0] ∈ {-125}
   [9][1] ∈ {91}
   [9][2] ∈ {107}
   [9][3] ∈ {-73}
   [9][4] ∈ {16}
   [9][5] ∈ {112}
   [9][6] ∈ {46}
   [9][7] ∈ {113}
   [9][8] ∈ {26}
   [9][9] ∈ {8}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..9] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..9] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[kernel] warning: accessing out of bounds index {206}. assert goal_0 < 10;
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[value] Assertion 'Value,index_bound' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 9
          Coverage estimation = 90.0% 
          
          Unseen functions (1) =
            <../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c>: absolute;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function heuristic calls absolute (at ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
          Function heuristic calls absolute (at ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
[metrics] Statements analyzed by Value
          ----------------------------
          98 stmts in analyzed functions, 85 stmts analyzed (86.7%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          remove_min: 12 stmts out of 14 (85.7%)
          astarF: 22 stmts out of 26 (84.6%)
          heuristic: 1 stmts out of 8 (12.5%)
