[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 37 
          Program length: 242 
          Vocabulary size: 68 
          Program volume: 1473.17 
          Effort: 39496.78 
          Program level: 0.04 
          Difficulty level: 26.81 
          Time to implement: 2194.27 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 15
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n25 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            124: 1
            11: 1
            2: 1
            119: 1
            90: 1
            30: 1
            111: 1
            64: 1
            91: 1
            87: 1
            127: 1
            54: 1
            1: 4
            7: 1
            4: 2
            40: 1
            72: 2
            25: 1
            9: 1
            85: 1
            92: 1
            0: 1
            6: 1
            37: 1
            21: 1
            104: 1
            29: 2
