[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {124}
   [0][1] ∈ {-88}
   [0][2] ∈ {77}
   [0][3] ∈ {49}
   [0][4] ∈ {78}
   [0][5] ∈ {-108}
   [0][6] ∈ {94}
   [0][7] ∈ {39}
   [0][8] ∈ {69}
   [0][9] ∈ {-74}
   [0][10] ∈ {-103}
   [0][11] ∈ {-16}
   [0][12] ∈ {17}
   [1][0] ∈ {29}
   [1][1] ∈ {-27}
   [1][2] ∈ {-10}
   [1][3] ∈ {-61}
   [1][4] ∈ {57}
   [1][5] ∈ {-44}
   [1][6] ∈ {-120}
   [1][7] ∈ {-97}
   [1][8] ∈ {-55}
   [1][9] ∈ {-111}
   [1][10] ∈ {39}
   [1][11] ∈ {-96}
   [1][12] ∈ {-12}
   [2][0] ∈ {-123}
   [2][1] ∈ {103}
   [2][2] ∈ {33}
   [2][3] ∈ {75}
   [2][4] ∈ {-88}
   [2][5] ∈ {108}
   [2][6] ∈ {-55}
   [2][7] ∈ {57}
   [2][8] ∈ {3}
   [2][9] ∈ {-110}
   [2][10] ∈ {-52}
   [2][11] ∈ {25}
   [2][12] ∈ {105}
   [3][0] ∈ {-47}
   [3][1] ∈ {-103}
   [3][2] ∈ {9}
   [3][3] ∈ {100}
   [3][4] ∈ {39}
   [3][5] ∈ {-86}
   [3][6] ∈ {-87}
   [3][7] ∈ {62}
   [3][8] ∈ {2}
   [3][9] ∈ {-126}
   [3][10] ∈ {-33}
   [3][11] ∈ {-55}
   [3][12] ∈ {-97}
   [4][0] ∈ {-66}
   [4][1] ∈ {-104}
   [4][2] ∈ {-59}
   [4][3] ∈ {95}
   [4][4] ∈ {-68}
   [4][5] ∈ {-94}
   [4][6] ∈ {-103}
   [4][7] ∈ {-25}
   [4][8] ∈ {48}
   [4][9] ∈ {-45}
   [4][10] ∈ {-75}
   [4][11] ∈ {-60}
   [4][12] ∈ {-113}
   [5][0] ∈ {-2}
   [5][1] ∈ {-102}
   [5][2] ∈ {101}
   [5][3] ∈ {41}
   [5][4] ∈ {22}
   [5][5] ∈ {-113}
   [5][6] ∈ {97}
   [5][7] ∈ {-53}
   [5][8] ∈ {-14}
   [5][9] ∈ {41}
   [5][10] ∈ {-67}
   [5][11] ∈ {23}
   [5][12] ∈ {33}
   [6][0] ∈ {-122}
   [6][1] ∈ {68}
   [6][2] ∈ {-27}
   [6][3] ∈ {-72}
   [6][4] ∈ {-80}
   [6][5] ∈ {2}
   [6][6] ∈ {70}
   [6][7] ∈ {108}
   [6][8] ∈ {-58}
   [6][9] ∈ {14}
   [6][10] ∈ {32}
   [6][11] ∈ {-58}
   [6][12] ∈ {122}
   [7][0] ∈ {78}
   [7][1] ∈ {-97}
   [7][2] ∈ {14}
   [7][3] ∈ {3}
   [7][4] ∈ {82}
   [7][5] ∈ {124}
   [7][6] ∈ {113}
   [7][7] ∈ {94}
   [7][8] ∈ {-75}
   [7][9] ∈ {76}
   [7][10] ∈ {114}
   [7][11] ∈ {-29}
   [7][12] ∈ {70}
   [8][0] ∈ {-35}
   [8][1] ∈ {93}
   [8][2] ∈ {47}
   [8][3] ∈ {26}
   [8][4] ∈ {-74}
   [8][5] ∈ {-2}
   [8][6] ∈ {44}
   [8][7] ∈ {-109}
   [8][8] ∈ {-70}
   [8][9] ∈ {-85}
   [8][10] ∈ {-35}
   [8][11] ∈ {19}
   [8][12] ∈ {48}
   [9][0] ∈ {103}
   [9][1] ∈ {30}
   [9][2] ∈ {3}
   [9][3] ∈ {-112}
   [9][4] ∈ {108}
   [9][5] ∈ {-24}
   [9][6] ∈ {22}
   [9][7] ∈ {58}
   [9][8] ∈ {-103}
   [9][9] ∈ {-6}
   [9][10] ∈ {-108}
   [9][11] ∈ {-42}
   [9][12] ∈ {-77}
   [10][0] ∈ {13}
   [10][1] ∈ {-94}
   [10][2] ∈ {-42}
   [10][3] ∈ {-115}
   [10][4] ∈ {-82}
   [10][5] ∈ {-47}
   [10][6] ∈ {-106}
   [10][7] ∈ {-39}
   [10][8] ∈ {119}
   [10][9] ∈ {104}
   [10][10] ∈ {-76}
   [10][11] ∈ {77}
   [10][12] ∈ {-57}
   [11][0] ∈ {65}
   [11][1] ∈ {-21}
   [11][2] ∈ {-5}
   [11][3] ∈ {-8}
   [11][4] ∈ {56}
   [11][5] ∈ {119}
   [11][6] ∈ {18}
   [11][7] ∈ {-106}
   [11][8] ∈ {-46}
   [11][9] ∈ {-25}
   [11][10] ∈ {84}
   [11][11] ∈ {-79}
   [11][12] ∈ {-1}
   [12][0] ∈ {-76}
   [12][1] ∈ {-52}
   [12][2] ∈ {124}
   [12][3] ∈ {-17}
   [12][4] ∈ {107}
   [12][5] ∈ {84}
   [12][6] ∈ {-73}
   [12][7] ∈ {-104}
   [12][8] ∈ {-1}
   [12][9] ∈ {-109}
   [12][10] ∈ {-32}
   [12][11] ∈ {-82}
   [12][12] ∈ {75}
  dist[0..12] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..13]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
