[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 148 
          Program length: 1655 
          Vocabulary size: 183 
          Program volume: 12438.48 
          Effort: 1094250.35 
          Program level: 0.01 
          Difficulty level: 87.97 
          Time to implement: 60791.69 
          Bugs delivered: 3.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { size24 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 15
            53: 1
            66: 9
            113: 1
            123: 6
            59: 6
            67: 5
            114: 2
            91: 3
            10: 7
            15: 8
            42: 6
            77: 5
            117: 4
            102: 6
            8: 6
            127: 1
            41: 7
            109: 5
            1: 5
            100: 2
            63: 5
            81: 3
            4: 1
            116: 3
            58: 3
            25: 7
            5: 4
            44: 4
            122: 1
            18: 2
            71: 3
            124: 4
            22: 3
            110: 6
            70: 4
            89: 5
            31: 2
            30: 8
            111: 6
            50: 5
            23: 4
            115: 4
            27: 8
            105: 2
            54: 2
            69: 2
            87: 5
            101: 8
            57: 2
            16: 6
            34: 3
            14: 5
            3: 7
            19: 4
            121: 3
            96: 8
            92: 9
            47: 4
            6: 3
            28: 3
            48: 2
            52: 4
            120: 5
            26: 6
            29: 7
            99: 7
            94: 5
            119: 5
            125: 6
            95: 4
            83: 3
            64: 4
            76: 4
            112: 8
            13: 7
            84: 8
            49: 7
            73: 5
            33: 5
            103: 4
            38: 3
            7: 3
            61: 6
            82: 6
            88: 2
            43: 1
            86: 4
            36: 6
            85: 7
            93: 4
            68: 5
            55: 5
            37: 5
            46: 6
            60: 6
            80: 6
            51: 3
            118: 5
            39: 12
            75: 4
            79: 5
            62: 6
            20: 4
            32: 3
            90: 8
            24: 10
            12: 7
            107: 8
            56: 1
            17: 8
            40: 4
            45: 7
            72: 11
            35: 2
            97: 3
            9: 1
            0: 18
            65: 4
            98: 6
            74: 6
            78: 3
            106: 1
            104: 1
            21: 2
            108: 4
            126: 6
