[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1178 
          Distinct operators: 36 
          Total_operands: 709 
          Distinct operands: 140 
          Program length: 1887 
          Vocabulary size: 176 
          Program volume: 14075.95 
          Effort: 1283123.15 
          Program level: 0.01 
          Difficulty level: 91.16 
          Time to implement: 71284.62 
          Bugs delivered: 3.94 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 604
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 283
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size24 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 5
            66: 3
            53: 3
            123: 1
            113: 2
            59: 4
            67: 4
            15: 5
            114: 4
            10: 6
            91: 4
            117: 5
            42: 4
            8: 5
            102: 6
            77: 8
            41: 3
            109: 2
            63: 4
            1: 11
            100: 5
            81: 3
            4: 6
            58: 4
            25: 8
            116: 3
            44: 3
            5: 4
            122: 7
            18: 7
            71: 5
            124: 3
            22: 2
            110: 7
            70: 7
            89: 5
            31: 6
            30: 2
            111: 6
            23: 6
            115: 8
            50: 4
            27: 1
            105: 2
            69: 5
            54: 2
            101: 2
            87: 6
            57: 4
            16: 7
            3: 2
            34: 6
            14: 5
            96: 4
            19: 6
            92: 2
            121: 3
            6: 2
            28: 2
            47: 8
            26: 2
            48: 4
            120: 4
            52: 2
            29: 9
            99: 4
            94: 1
            125: 6
            119: 4
            95: 8
            83: 10
            64: 6
            84: 3
            112: 3
            76: 4
            13: 4
            33: 4
            73: 4
            38: 4
            7: 2
            103: 4
            82: 4
            61: 5
            43: 5
            88: 6
            36: 3
            86: 1
            85: 6
            93: 6
            68: 4
            60: 3
            37: 7
            46: 5
            55: 1
            80: 4
            39: 4
            51: 4
            118: 7
            75: 3
            90: 8
            79: 6
            32: 10
            20: 2
            62: 7
            24: 7
            12: 4
            107: 8
            17: 6
            56: 6
            40: 3
            72: 8
            35: 5
            97: 4
            45: 4
            9: 2
            0: 17
            65: 5
            98: 8
            78: 6
            74: 1
            106: 4
            126: 3
            104: 7
            108: 8
            21: 6
