 ==  Bambu executed with: bambu -I/home/dews/Scrivania/bambu-hls/RESULTS/Bambu/5SGXEA7N2F45C1-Stratix-V/28x28/prime/includes/values_86 --simulate --simulator=VERILATOR --clock-period=5 --device-name=5SGXEA7N2F45C1 /home/dews/Scrivania/bambu-hls/cc4cs_bambu/benchmarkBasic/prime/thrd.c 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2020 Politecnico di Milano
    Version: PandA 0.9.6 - Revision 891ec3caed502474cab0813cc4a9fc678deabaa5

Target technology = FPGA
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  The top function inferred from the specification is: main
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Functions to be synthesized:
    main


  Memory allocation information:
  SIZE bus bitsize: 0
    BRAM bitsize: 8
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 8
    ADDRESS bus bitsize: 5
    SIZE bus bitsize: 4
    ALL pointers have been resolved
    Internally allocated memory (no private memories): 0
    Internally allocated memory: 0
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function main:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Scheduling Information of function main:
    Number of control steps: 3
    Minimum slack: 4.5690008125884605
    Estimated max frequency (MHz): 2320.1899892334368
  Time to perform scheduling: 0.00 seconds


  State Transition Graph Information of function main:
    Number of states: 1
    Minimum number of cycles: 1
    Maximum number of cycles 1
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function main:
    Bound operations:4/4
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function main:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds


  Module binding information for function main:
    Number of modules instantiated: 4
    Number of possible conflicts for possible false paths introduced by resource sharing: 0
    Estimated resources area (no Muxes and address logic): 0
    Estimated area of MUX21: 0
    Total estimated area: 0
    Estimated number of DSPs: 0
    Slack computed in 0.00 seconds
  Time to perform module binding: 0.00 seconds


  Register binding information for function main:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function main: 0
[0mWarning: XML file "test.xml" cannot be opened, creating a stub with random values
Warning: Simulation completed but it is not possible to determine if it is correct!
  Total cycles             : 1 cycles
  Number of executions     : 1
  Average execution        : 1 cycles
