[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 938 
          Distinct operators: 34 
          Total_operands: 548 
          Distinct operands: 148 
          Program length: 1486 
          Vocabulary size: 182 
          Program volume: 11156.58 
          Effort: 702261.66 
          Program level: 0.02 
          Difficulty level: 62.95 
          Time to implement: 39014.54 
          Bugs delivered: 2.63 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 380
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 196
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size19 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 2
            66: 1
            53: 2
            123: 5
            59: 3
            113: 3
            91: 3
            10: 3
            114: 4
            15: 2
            117: 1
            42: 4
            102: 4
            77: 5
            8: 3
            127: 4
            41: 3
            109: 4
            81: 1
            1: 16
            100: 6
            63: 5
            4: 2
            116: 2
            25: 4
            58: 4
            44: 3
            5: 3
            122: 3
            18: 3
            124: 2
            22: 5
            110: 7
            89: 2
            70: 2
            31: 2
            30: 2
            111: 1
            50: 2
            115: 4
            23: 3
            27: 1
            87: 2
            101: 2
            54: 3
            105: 5
            69: 1
            57: 3
            34: 2
            16: 1
            3: 5
            92: 2
            121: 6
            96: 3
            19: 3
            28: 1
            47: 3
            6: 3
            120: 3
            52: 4
            26: 2
            48: 2
            29: 3
            99: 2
            94: 4
            125: 2
            119: 5
            83: 3
            95: 3
            64: 3
            84: 2
            76: 2
            13: 4
            112: 4
            49: 3
            33: 3
            73: 4
            103: 6
            7: 1
            38: 5
            82: 3
            61: 3
            88: 1
            43: 3
            86: 3
            36: 1
            85: 5
            93: 2
            68: 5
            60: 1
            46: 6
            37: 3
            55: 1
            80: 4
            39: 4
            118: 3
            51: 3
            75: 1
            20: 1
            79: 2
            62: 3
            32: 3
            24: 3
            12: 2
            107: 1
            17: 3
            56: 4
            40: 3
            45: 1
            35: 5
            72: 5
            97: 2
            9: 6
            65: 3
            0: 22
            98: 3
            78: 2
            21: 4
            126: 1
            108: 1
            104: 1
            106: 2
