[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 28 
          Total_operands: 63 
          Distinct operands: 30 
          Program length: 236 
          Vocabulary size: 58 
          Program volume: 1382.48 
          Effort: 40645.02 
          Program level: 0.03 
          Difficulty level: 29.40 
          Time to implement: 2258.06 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 19
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 8
            <: 3
            =: 7
            TARGET_TYPE: 1
            enum  { size17 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            124: 1
            39: 1
            75: 1
            20: 1
            70: 1
            90: 1
            13: 1
            10: 1
            69: 1
            1: 2
            103: 1
            17: 1
            82: 1
            61: 1
            34: 1
            9: 1
            0: 3
            47: 1
            48: 1
            55: 1
