[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1696 
          Distinct operators: 66 
          Total_operands: 1000 
          Distinct operands: 231 
          Program length: 2696 
          Vocabulary size: 297 
          Program volume: 22145.80 
          Effort: 3163686.34 
          Program level: 0.01 
          Difficulty level: 142.86 
          Time to implement: 175760.35 
          Bugs delivered: 7.18 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 756
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 398
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            enum  { size27 }: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            enum  { goal80 }: 1
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 6
            2: 11
            113: 5
            123: 4
            67: 4
            114: 5
            10: 8
            117: 11
            77: 3
            41: 6
            109: 2
            1: 15
            4: 7
            58: 6
            25: 4
            122: 2
            71: 8
            22: 5
            110: 13
            70: 5
            111: 5
            31: 4
            30: 6
            23: 10
            27: 5
            105: 7
            87: 4
            54: 5
            128: 3
            101: 6
            69: 6
            92: 6
            6: 6
            47: 5
            28: 3
            48: 6
            94: 8
            119: 4
            125: 5
            112: 3
            13: 3
            84: 5
            33: 4
            73: 6
            43: 7
            36: 5
            86: 7
            85: 8
            93: 4
            37: 7
            55: 11
            118: 6
            39: 9
            75: 2
            62: 3
            79: 6
            20: 4
            32: 4
            12: 5
            56: 6
            17: 5
            40: 6
            72: 6
            97: 9
            9: 5
            98: 4
            512: 1
            106: 3
            108: 4
            21: 6
            66: 7
            53: 8
            59: 7
            91: 3
            15: 5
            8: 3
            102: 4
            42: 5
            127: 12
            63: 5
            100: 10
            81: 8
            116: 5
            5: 4
            44: 6
            18: 6
            124: 4
            89: 9
            115: 5
            50: 4
            57: 3
            16: 6
            14: 6
            34: 7
            3: 3
            19: 5
            121: 6
            96: 13
            26: 8
            120: 6
            52: 3
            29: 8
            99: 6
            95: 6
            83: 3
            64: 2
            76: 7
            49: 6
            38: 6
            103: 4
            7: 4
            61: 2
            82: 8
            88: 7
            68: 4
            60: 6
            46: 4
            80: 5
            51: 7
            24: 4
            90: 8
            107: 8
            35: 7
            45: 4
            0: 24
            65: 7
            78: 2
            74: 8
            104: 9
            126: 11
