[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 372 
          Distinct operators: 26 
          Total_operands: 243 
          Distinct operands: 106 
          Program length: 615 
          Vocabulary size: 132 
          Program volume: 4332.30 
          Effort: 129110.79 
          Program level: 0.03 
          Difficulty level: 29.80 
          Time to implement: 7172.82 
          Bugs delivered: 0.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 210
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size14 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            53: 4
            113: 2
            59: 4
            67: 5
            91: 1
            10: 1
            42: 1
            8: 5
            102: 2
            117: 2
            109: 2
            41: 2
            127: 4
            1: 2
            100: 3
            63: 2
            81: 1
            4: 2
            25: 1
            116: 2
            44: 1
            5: 1
            122: 1
            18: 1
            124: 3
            22: 1
            70: 2
            111: 2
            30: 2
            50: 2
            115: 2
            23: 4
            27: 1
            54: 2
            69: 2
            101: 1
            87: 2
            57: 1
            34: 2
            16: 1
            3: 2
            14: 3
            121: 1
            19: 3
            92: 1
            47: 1
            6: 2
            28: 4
            48: 1
            52: 1
            26: 4
            120: 3
            99: 5
            94: 1
            119: 2
            125: 1
            83: 1
            95: 3
            64: 1
            84: 1
            76: 1
            112: 6
            49: 2
            73: 3
            103: 1
            7: 3
            61: 6
            43: 2
            88: 2
            36: 1
            85: 1
            86: 1
            93: 2
            68: 2
            37: 3
            60: 1
            46: 3
            55: 3
            80: 1
            118: 1
            51: 4
            75: 2
            90: 1
            24: 1
            12: 1
            40: 2
            45: 3
            72: 3
            0: 3
            98: 2
            65: 2
            78: 1
            21: 1
            104: 2
            106: 1
            126: 1
