[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1515 
          Distinct operators: 66 
          Total_operands: 896 
          Distinct operands: 230 
          Program length: 2411 
          Vocabulary size: 296 
          Program volume: 19792.99 
          Effort: 2544518.21 
          Program level: 0.01 
          Difficulty level: 128.56 
          Time to implement: 141362.12 
          Bugs delivered: 6.21 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 650
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 323
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            enum  { goal14 }: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            enum  { size25 }: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 4
            2: 8
            123: 6
            113: 5
            67: 3
            10: 3
            114: 7
            77: 4
            117: 7
            41: 3
            109: 5
            1: 14
            4: 5
            58: 8
            25: 5
            122: 4
            71: 3
            110: 6
            22: 10
            70: 3
            31: 5
            111: 11
            30: 5
            23: 7
            27: 1
            54: 6
            128: 2
            105: 3
            101: 4
            87: 5
            69: 5
            92: 5
            6: 7
            47: 1
            28: 3
            48: 3
            94: 5
            119: 4
            125: 7
            112: 3
            13: 6
            84: 4
            33: 1
            73: 5
            43: 3
            85: 5
            86: 4
            93: 6
            55: 4
            37: 4
            39: 4
            118: 6
            75: 1
            79: 6
            32: 5
            20: 8
            62: 7
            12: 4
            56: 6
            17: 9
            40: 5
            97: 3
            72: 6
            9: 5
            98: 10
            512: 1
            108: 3
            21: 6
            106: 1
            53: 4
            66: 3
            59: 4
            91: 5
            15: 6
            8: 6
            102: 5
            42: 6
            127: 7
            100: 2
            81: 5
            63: 3
            116: 4
            5: 7
            44: 5
            18: 3
            124: 1
            89: 2
            50: 3
            115: 4
            57: 3
            16: 7
            3: 4
            34: 6
            14: 10
            19: 7
            96: 3
            121: 5
            26: 4
            52: 4
            120: 7
            29: 5
            99: 4
            95: 4
            83: 3
            64: 5
            76: 6
            49: 9
            38: 5
            103: 10
            7: 3
            82: 6
            61: 8
            88: 7
            68: 4
            46: 2
            60: 8
            80: 5
            51: 8
            90: 6
            24: 6
            107: 5
            45: 5
            35: 2
            0: 24
            65: 5
            78: 5
            74: 6
            104: 9
            126: 4
