[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 511 
          Distinct operators: 35 
          Total_operands: 354 
          Distinct operands: 123 
          Program length: 865 
          Vocabulary size: 158 
          Program volume: 6317.77 
          Effort: 318199.90 
          Program level: 0.02 
          Difficulty level: 50.37 
          Time to implement: 17677.77 
          Bugs delivered: 1.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 224
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 8
            66: 2
            53: 1
            59: 2
            113: 1
            123: 3
            67: 1
            91: 2
            114: 2
            8: 1
            42: 3
            117: 2
            109: 1
            41: 3
            127: 2
            1: 5
            81: 1
            100: 1
            63: 4
            4: 2
            116: 1
            25: 3
            58: 2
            5: 1
            122: 1
            18: 1
            71: 2
            22: 1
            89: 3
            70: 1
            31: 3
            111: 4
            30: 4
            23: 2
            50: 3
            115: 5
            54: 1
            101: 3
            87: 1
            57: 1
            16: 2
            34: 1
            3: 2
            14: 3
            96: 3
            6: 1
            28: 1
            120: 1
            26: 2
            52: 1
            48: 1
            29: 3
            99: 3
            94: 2
            119: 5
            83: 2
            64: 2
            76: 2
            112: 1
            13: 3
            84: 1
            73: 4
            7: 2
            103: 2
            61: 1
            43: 1
            36: 1
            85: 2
            86: 1
            68: 3
            93: 3
            37: 1
            46: 2
            80: 2
            118: 1
            39: 3
            51: 6
            75: 5
            62: 2
            79: 2
            32: 2
            90: 1
            24: 3
            20: 1
            12: 2
            107: 1
            17: 1
            40: 2
            45: 3
            72: 2
            97: 3
            9: 2
            0: 18
            65: 1
            98: 3
            74: 1
            78: 3
            21: 2
            108: 3
            126: 2
            106: 3
            104: 3
