[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 432 
          Distinct operators: 34 
          Total_operands: 223 
          Distinct operands: 59 
          Program length: 655 
          Vocabulary size: 93 
          Program volume: 4283.15 
          Effort: 275210.47 
          Program level: 0.02 
          Difficulty level: 64.25 
          Time to implement: 15289.47 
          Bugs delivered: 1.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 42
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 28
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size6 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            99: 1
            119: 1
            64: 1
            123: 2
            49: 1
            114: 1
            117: 1
            42: 1
            127: 1
            73: 1
            33: 2
            1: 11
            58: 1
            85: 1
            86: 2
            46: 1
            37: 1
            124: 1
            20: 1
            30: 1
            107: 1
            17: 1
            35: 1
            14: 1
            97: 1
            19: 1
            96: 2
            0: 20
            65: 1
            6: 2
            74: 1
            78: 2
            21: 1
            106: 1
