[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 456 
          Distinct operators: 37 
          Total_operands: 221 
          Distinct operands: 48 
          Program length: 677 
          Vocabulary size: 85 
          Program volume: 4339.16 
          Effort: 369596.79 
          Program level: 0.01 
          Difficulty level: 85.18 
          Time to implement: 20533.16 
          Bugs delivered: 1.72 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 32
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 28
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            enum  { n27 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            99: 1
            2: 1
            22: 1
            31: 1
            30: 1
            12: 2
            50: 1
            23: 1
            10: 1
            49: 1
            114: 1
            91: 1
            27: 1
            42: 1
            105: 1
            73: 1
            54: 1
            7: 1
            1: 22
            81: 1
            100: 1
            40: 1
            72: 1
            14: 1
            121: 1
            96: 1
            0: 3
            122: 1
            60: 1
            71: 1
            104: 1
            37: 1
