[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 161 
          Distinct operators: 32 
          Total_operands: 55 
          Distinct operands: 27 
          Program length: 216 
          Vocabulary size: 59 
          Program volume: 1270.65 
          Effort: 41413.81 
          Program level: 0.03 
          Difficulty level: 32.59 
          Time to implement: 2300.77 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 17
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size16 }: 1
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            39: 1
            2: 1
            59: 1
            112: 1
            84: 1
            33: 1
            87: 1
            1: 4
            4: 1
            61: 2
            16: 1
            44: 1
            0: 1
            98: 1
            6: 1
            93: 1
            68: 1
            104: 1
