[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 203 
          Distinct operators: 35 
          Total_operands: 73 
          Distinct operands: 32 
          Program length: 276 
          Vocabulary size: 67 
          Program volume: 1674.24 
          Effort: 66838.82 
          Program level: 0.03 
          Difficulty level: 39.92 
          Time to implement: 3713.27 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 21
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 12
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size20 }: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            32: 1
            90: 1
            79: 1
            20: 1
            113: 1
            27: 1
            49: 2
            33: 1
            101: 1
            69: 1
            73: 1
            41: 1
            1: 3
            3: 2
            58: 1
            9: 1
            36: 1
            0: 3
            78: 1
            18: 1
            68: 1
            21: 1
