[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 447 
          Distinct operators: 37 
          Total_operands: 219 
          Distinct operands: 45 
          Program length: 666 
          Vocabulary size: 82 
          Program volume: 4234.13 
          Effort: 381212.80 
          Program level: 0.01 
          Difficulty level: 90.03 
          Time to implement: 21178.49 
          Bugs delivered: 1.75 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 30
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 21
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { n25 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            119: 1
            2: 2
            89: 1
            90: 1
            62: 1
            123: 1
            13: 1
            50: 1
            10: 1
            49: 1
            54: 1
            7: 1
            1: 22
            63: 1
            17: 1
            35: 1
            34: 1
            45: 1
            25: 1
            121: 1
            19: 2
            86: 1
            92: 1
            9: 1
            0: 3
            93: 1
            71: 1
            104: 1
            21: 1
