[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {88}
   [0][1] ∈ {118}
   [0][2] ∈ {82}
   [0][3] ∈ {123}
   [0][4] ∈ {11}
   [0][5] ∈ {106}
   [0][6] ∈ {30}
   [0][7] ∈ {117}
   [0][8] ∈ {41}
   [0][9] ∈ {56}
   [0][10] ∈ {50}
   [0][11] ∈ {20}
   [0][12] ∈ {108}
   [0][13] ∈ {27}
   [1][0] ∈ {70}
   [1][1] ∈ {14}
   [1][2] ∈ {17}
   [1][3] ∈ {117}
   [1][4] ∈ {105}
   [1][5] ∈ {7}
   [1][6] ∈ {107}
   [1][7] ∈ {77}
   [1][8] ∈ {3}
   [1][9] ∈ {51}
   [1][10] ∈ {11}
   [1][11] ∈ {17}
   [1][12] ∈ {64}
   [1][13] ∈ {125}
   [2][0] ∈ {66}
   [2][1] ∈ {108}
   [2][2] ∈ {12}
   [2][3] ∈ {19}
   [2][4] ∈ {8}
   [2][5] ∈ {126}
   [2][6] ∈ {88}
   [2][7] ∈ {29}
   [2][8] ∈ {37}
   [2][9] ∈ {28}
   [2][10] ∈ {7}
   [2][11] ∈ {90}
   [2][12] ∈ {77}
   [2][13] ∈ {2}
   [3][0] ∈ {39}
   [3][1] ∈ {126}
   [3][2] ∈ {64}
   [3][3] ∈ {37}
   [3][4] ∈ {68}
   [3][5] ∈ {79}
   [3][6] ∈ {122}
   [3][7] ∈ {34}
   [3][8] ∈ {100}
   [3][9] ∈ {122}
   [3][10] ∈ {103}
   [3][11] ∈ {85}
   [3][12] ∈ {18}
   [3][13] ∈ {117}
   [4][0] ∈ {56}
   [4][1] ∈ {119}
   [4][2] ∈ {34}
   [4][3] ∈ {103}
   [4][4] ∈ {105}
   [4][5] ∈ {7}
   [4][6] ∈ {95}
   [4][7] ∈ {118}
   [4][8] ∈ {38}
   [4][9] ∈ {113}
   [4][10] ∈ {107}
   [4][11] ∈ {90}
   [4][12] ∈ {104}
   [4][13] ∈ {12}
   [5][0] ∈ {94}
   [5][1..2] ∈ {55}
   [5][3] ∈ {1}
   [5][4] ∈ {43}
   [5][5] ∈ {73}
   [5][6] ∈ {49}
   [5][7] ∈ {88}
   [5][8] ∈ {126}
   [5][9] ∈ {27}
   [5][10] ∈ {125}
   [5][11] ∈ {114}
   [5][12] ∈ {47}
   [5][13] ∈ {99}
   [6][0] ∈ {118}
   [6][1] ∈ {42}
   [6][2..3] ∈ {71}
   [6][4] ∈ {48}
   [6][5] ∈ {94}
   [6][6] ∈ {72}
   [6][7] ∈ {96}
   [6][8] ∈ {24}
   [6][9] ∈ {48}
   [6][10] ∈ {95}
   [6][11] ∈ {119}
   [6][12] ∈ {43}
   [6][13] ∈ {55}
   [7][0] ∈ {43}
   [7][1] ∈ {92}
   [7][2] ∈ {100}
   [7][3] ∈ {82}
   [7][4] ∈ {23}
   [7][5] ∈ {53}
   [7][6] ∈ {56}
   [7][7] ∈ {114}
   [7][8] ∈ {8}
   [7][9] ∈ {96}
   [7][10] ∈ {113}
   [7][11] ∈ {100}
   [7][12] ∈ {4}
   [7][13] ∈ {8}
   [8][0] ∈ {15}
   [8][1] ∈ {62}
   [8][2] ∈ {105}
   [8][3] ∈ {58}
   [8][4] ∈ {96}
   [8][5] ∈ {82}
   [8][6] ∈ {11}
   [8][7] ∈ {50}
   [8][8] ∈ {36}
   [8][9] ∈ {17}
   [8][10] ∈ {49}
   [8][11] ∈ {87}
   [8][12] ∈ {46}
   [8][13] ∈ {106}
   [9][0] ∈ {56}
   [9][1] ∈ {4}
   [9][2] ∈ {43}
   [9][3] ∈ {1}
   [9][4] ∈ {110}
   [9][5] ∈ {79}
   [9][6] ∈ {95}
   [9][7] ∈ {56}
   [9][8] ∈ {4}
   [9][9] ∈ {74}
   [9][10] ∈ {88}
   [9][11] ∈ {66}
   [9][12] ∈ {72}
   [9][13] ∈ {42}
   [10][0] ∈ {31}
   [10][1] ∈ {79}
   [10][2] ∈ {126}
   [10][3] ∈ {20}
   [10][4] ∈ {108}
   [10][5] ∈ {116}
   [10][6] ∈ {78}
   [10][7] ∈ {98}
   [10][8] ∈ {105}
   [10][9] ∈ {44}
   [10][10] ∈ {25}
   [10][11] ∈ {51}
   [10][12] ∈ {78}
   [10][13] ∈ {94}
   [11][0] ∈ {34}
   [11][1] ∈ {44}
   [11][2] ∈ {100}
   [11][3] ∈ {7}
   [11][4] ∈ {102}
   [11][5] ∈ {29}
   [11][6] ∈ {61}
   [11][7] ∈ {83}
   [11][8] ∈ {107}
   [11][9] ∈ {81}
   [11][10] ∈ {67}
   [11][11] ∈ {78}
   [11][12] ∈ {8}
   [11][13] ∈ {10}
   [12][0] ∈ {46}
   [12][1] ∈ {108}
   [12][2] ∈ {71}
   [12][3] ∈ {54}
   [12][4] ∈ {97}
   [12][5] ∈ {41}
   [12][6] ∈ {51}
   [12][7] ∈ {32}
   [12][8] ∈ {45}
   [12][9] ∈ {30}
   [12][10] ∈ {23}
   [12][11] ∈ {81}
   [12][12] ∈ {96}
   [12][13] ∈ {28}
   [13][0] ∈ {55}
   [13][1] ∈ {67}
   [13][2] ∈ {31}
   [13][3] ∈ {10}
   [13][4] ∈ {5}
   [13][5] ∈ {20}
   [13][6] ∈ {119}
   [13][7] ∈ {18}
   [13][8] ∈ {34}
   [13][9] ∈ {68}
   [13][10] ∈ {66}
   [13][11] ∈ {53}
   [13][12] ∈ {122}
   [13][13] ∈ {120}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
