[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 721 
          Distinct operators: 34 
          Total_operands: 412 
          Distinct operands: 131 
          Program length: 1133 
          Vocabulary size: 165 
          Program volume: 8346.04 
          Effort: 446226.61 
          Program level: 0.02 
          Difficulty level: 53.47 
          Time to implement: 24790.37 
          Bugs delivered: 1.95 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 240
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 119
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size15 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            66: 1
            53: 2
            59: 2
            113: 3
            123: 4
            10: 2
            91: 2
            114: 4
            15: 1
            8: 1
            117: 2
            77: 5
            102: 1
            42: 4
            41: 1
            127: 4
            109: 1
            1: 11
            100: 1
            81: 2
            4: 2
            116: 2
            25: 1
            5: 5
            44: 2
            122: 3
            18: 1
            71: 1
            110: 2
            70: 2
            111: 1
            31: 1
            30: 2
            50: 1
            115: 2
            23: 2
            27: 2
            54: 2
            101: 1
            69: 4
            105: 3
            57: 1
            14: 1
            3: 2
            16: 6
            121: 3
            19: 3
            92: 2
            96: 2
            28: 1
            6: 2
            47: 3
            26: 1
            120: 1
            52: 1
            48: 2
            29: 1
            99: 3
            94: 2
            119: 4
            83: 4
            64: 4
            112: 1
            13: 1
            76: 2
            33: 3
            73: 3
            7: 1
            103: 2
            61: 2
            82: 1
            88: 2
            43: 2
            86: 1
            85: 1
            36: 1
            68: 1
            93: 5
            60: 3
            37: 2
            46: 2
            55: 2
            39: 1
            51: 4
            118: 5
            75: 1
            62: 1
            90: 1
            32: 2
            20: 2
            24: 1
            12: 1
            17: 2
            40: 3
            35: 4
            0: 22
            98: 5
            65: 1
            78: 3
            74: 3
            21: 2
            104: 2
            108: 2
            126: 3
            106: 2
