[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-99}
   [0][1] ∈ {74}
   [0][2] ∈ {44}
   [0][3] ∈ {-18}
   [0][4] ∈ {-53}
   [0][5] ∈ {-47}
   [0][6] ∈ {16}
   [0][7] ∈ {3}
   [0][8] ∈ {-30}
   [0][9] ∈ {-109}
   [0][10] ∈ {27}
   [0][11] ∈ {42}
   [0][12] ∈ {114}
   [0][13] ∈ {-47}
   {[0][14]; [1][0]} ∈ {-55}
   [1][1] ∈ {123}
   [1][2] ∈ {118}
   [1][3] ∈ {-93}
   [1][4] ∈ {-119}
   [1][5] ∈ {66}
   [1][6] ∈ {35}
   [1][7] ∈ {4}
   [1][8] ∈ {42}
   [1][9] ∈ {-36}
   [1][10] ∈ {-105}
   [1][11] ∈ {122}
   [1][12] ∈ {-93}
   [1][13] ∈ {103}
   [1][14] ∈ {-82}
   [2][0] ∈ {46}
   [2][1] ∈ {-40}
   [2][2] ∈ {-106}
   [2][3] ∈ {123}
   [2][4] ∈ {-5}
   [2][5] ∈ {102}
   [2][6] ∈ {65}
   [2][7] ∈ {-127}
   [2][8] ∈ {81}
   [2][9] ∈ {69}
   [2][10] ∈ {-77}
   [2][11] ∈ {51}
   [2][12] ∈ {101}
   [2][13] ∈ {-96}
   [2][14] ∈ {48}
   [3][0] ∈ {-92}
   [3][1] ∈ {-51}
   [3][2] ∈ {98}
   [3][3] ∈ {123}
   [3][4] ∈ {76}
   [3][5] ∈ {5}
   [3][6] ∈ {-126}
   [3][7] ∈ {-103}
   [3][8] ∈ {83}
   [3][9] ∈ {77}
   [3][10] ∈ {-16}
   [3][11] ∈ {51}
   [3][12] ∈ {-113}
   [3][13] ∈ {98}
   [3][14] ∈ {-119}
   [4][0] ∈ {108}
   [4][1] ∈ {117}
   [4][2] ∈ {43}
   [4][3] ∈ {-64}
   [4][4] ∈ {-23}
   [4][5] ∈ {99}
   [4][6] ∈ {48}
   [4][7] ∈ {35}
   [4][8] ∈ {11}
   [4][9] ∈ {35}
   [4][10] ∈ {70}
   [4][11] ∈ {93}
   [4][12] ∈ {-83}
   [4][13] ∈ {-16}
   [4][14] ∈ {-71}
   [5][0] ∈ {-85}
   [5][1] ∈ {-117}
   [5][2] ∈ {108}
   [5][3] ∈ {118}
   [5][4] ∈ {98}
   [5][5] ∈ {-37}
   [5][6] ∈ {-73}
   [5][7] ∈ {-105}
   [5][8] ∈ {114}
   [5][9] ∈ {-73}
   [5][10] ∈ {8}
   [5][11] ∈ {76}
   [5][12] ∈ {25}
   [5][13] ∈ {-59}
   [5][14] ∈ {122}
   [6][0] ∈ {-100}
   [6][1] ∈ {-104}
   [6][2] ∈ {-60}
   [6][3] ∈ {115}
   [6][4] ∈ {77}
   [6][5] ∈ {-21}
   [6][6] ∈ {64}
   [6][7] ∈ {75}
   [6][8] ∈ {88}
   [6][9] ∈ {-5}
   [6][10] ∈ {52}
   [6][11] ∈ {-14}
   [6][12] ∈ {-88}
   [6][13] ∈ {-78}
   [6][14] ∈ {110}
   [7][0] ∈ {11}
   [7][1] ∈ {86}
   [7][2] ∈ {-114}
   [7][3] ∈ {-53}
   [7][4] ∈ {118}
   [7][5] ∈ {-19}
   [7][6] ∈ {24}
   [7][7] ∈ {43}
   [7][8] ∈ {-121}
   [7][9] ∈ {-19}
   [7][10] ∈ {20}
   [7][11] ∈ {69}
   [7][12] ∈ {-119}
   [7][13] ∈ {99}
   [7][14] ∈ {73}
   [8][0] ∈ {-126}
   [8][1] ∈ {51}
   [8][2] ∈ {127}
   [8][3] ∈ {-16}
   [8][4] ∈ {-127}
   [8][5] ∈ {116}
   [8][6] ∈ {-91}
   [8][7] ∈ {6}
   [8][8] ∈ {-13}
   [8][9] ∈ {0}
   [8][10] ∈ {-77}
   [8][11] ∈ {-94}
   [8][12] ∈ {78}
   [8][13] ∈ {68}
   [8][14] ∈ {-96}
   [9][0] ∈ {-5}
   [9][1] ∈ {17}
   [9][2] ∈ {105}
   [9][3] ∈ {12}
   [9][4] ∈ {-32}
   [9][5] ∈ {-98}
   [9][6] ∈ {-7}
   [9][7] ∈ {41}
   [9][8] ∈ {-69}
   [9][9] ∈ {-78}
   [9][10] ∈ {-115}
   [9][11] ∈ {-37}
   [9][12] ∈ {-120}
   [9][13] ∈ {64}
   [9][14] ∈ {83}
   [10][0] ∈ {-110}
   [10][1] ∈ {27}
   [10][2] ∈ {113}
   [10][3] ∈ {126}
   [10][4] ∈ {-74}
   [10][5] ∈ {44}
   [10][6] ∈ {26}
   [10][7] ∈ {119}
   [10][8] ∈ {23}
   [10][9] ∈ {54}
   [10][10] ∈ {-20}
   [10][11] ∈ {42}
   [10][12] ∈ {-4}
   [10][13] ∈ {106}
   [10][14] ∈ {-61}
   [11][0] ∈ {-46}
   [11][1] ∈ {-57}
   [11][2] ∈ {-114}
   [11][3] ∈ {92}
   [11][4] ∈ {-50}
   [11][5] ∈ {-91}
   [11][6] ∈ {-61}
   [11][7] ∈ {-69}
   [11][8] ∈ {122}
   [11][9] ∈ {116}
   [11][10] ∈ {-19}
   [11][11] ∈ {0}
   [11][12] ∈ {28}
   [11][13] ∈ {5}
   [11][14] ∈ {121}
   [12][0] ∈ {98}
   [12][1] ∈ {-33}
   [12][2] ∈ {-112}
   [12][3] ∈ {10}
   [12][4] ∈ {123}
   [12][5] ∈ {81}
   [12][6] ∈ {-74}
   [12][7] ∈ {118}
   [12][8] ∈ {-90}
   [12][9] ∈ {-93}
   [12][10] ∈ {-39}
   [12][11] ∈ {31}
   [12][12] ∈ {40}
   [12][13] ∈ {59}
   [12][14] ∈ {-32}
   [13][0] ∈ {-113}
   [13][1] ∈ {17}
   [13][2] ∈ {-21}
   [13][3] ∈ {-60}
   [13][4] ∈ {-121}
   [13][5] ∈ {-42}
   [13][6] ∈ {118}
   [13][7] ∈ {47}
   [13][8] ∈ {29}
   [13][9] ∈ {-62}
   [13][10] ∈ {3}
   [13][11] ∈ {-16}
   [13][12] ∈ {-60}
   [13][13] ∈ {70}
   [13][14] ∈ {-104}
   [14][0] ∈ {-111}
   [14][1] ∈ {-30}
   [14][2..3] ∈ {33}
   [14][4] ∈ {-40}
   [14][5] ∈ {54}
   [14][6] ∈ {-6}
   [14][7] ∈ {-93}
   [14][8] ∈ {83}
   [14][9] ∈ {-77}
   [14][10] ∈ {-64}
   [14][11] ∈ {-35}
   [14][12] ∈ {10}
   [14][13] ∈ {-94}
   [14][14] ∈ {16}
  union_find[0..14] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
