[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 161 
          Distinct operators: 31 
          Total_operands: 52 
          Distinct operands: 26 
          Program length: 213 
          Vocabulary size: 57 
          Program volume: 1242.41 
          Effort: 38514.57 
          Program level: 0.03 
          Difficulty level: 31 
          Time to implement: 2139.70 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 13
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 10
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n13 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            70: 1
            59: 1
            67: 1
            13: 1
            27: 1
            42: 1
            33: 1
            1: 4
            81: 1
            9: 2
            19: 1
            0: 2
            28: 1
            47: 1
            26: 1
