[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 372 
          Distinct operators: 26 
          Total_operands: 243 
          Distinct operands: 107 
          Program length: 615 
          Vocabulary size: 133 
          Program volume: 4339.00 
          Effort: 128101.84 
          Program level: 0.03 
          Difficulty level: 29.52 
          Time to implement: 7116.77 
          Bugs delivered: 0.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 210
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size14 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 2
            66: 5
            53: 3
            113: 1
            123: 1
            59: 3
            67: 1
            10: 1
            91: 2
            15: 1
            102: 1
            42: 1
            8: 4
            41: 2
            127: 2
            109: 2
            1: 1
            63: 3
            100: 3
            4: 1
            25: 2
            58: 3
            44: 4
            122: 1
            71: 1
            110: 1
            22: 2
            70: 1
            89: 1
            31: 1
            30: 1
            111: 3
            115: 1
            23: 4
            27: 3
            69: 1
            87: 2
            57: 1
            16: 1
            34: 2
            3: 3
            14: 1
            19: 1
            96: 1
            121: 1
            47: 2
            120: 2
            52: 2
            48: 3
            26: 2
            29: 2
            99: 1
            125: 1
            119: 2
            83: 3
            64: 1
            76: 1
            84: 4
            112: 3
            49: 2
            33: 2
            73: 3
            103: 4
            61: 1
            43: 1
            88: 3
            85: 1
            86: 2
            93: 1
            68: 2
            55: 1
            46: 2
            37: 2
            60: 4
            80: 5
            51: 1
            39: 4
            118: 3
            75: 1
            20: 2
            62: 4
            32: 1
            90: 5
            12: 2
            107: 1
            35: 2
            45: 3
            97: 1
            9: 4
            0: 3
            65: 2
            98: 2
            74: 1
            78: 3
            108: 1
            21: 4
            126: 1
