[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 259 
          Distinct operators: 37 
          Total_operands: 121 
          Distinct operands: 40 
          Program length: 380 
          Vocabulary size: 77 
          Program volume: 2381.38 
          Effort: 133267.92 
          Program level: 0.02 
          Difficulty level: 55.96 
          Time to implement: 7403.77 
          Bugs delivered: 0.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 19
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 14
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size18 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            51: 1
            2: 3
            75: 1
            22: 1
            32: 1
            90: 1
            123: 1
            13: 1
            67: 1
            77: 1
            73: 1
            1: 7
            7: 1
            100: 1
            92: 2
            86: 1
            0: 6
            6: 1
            65: 1
            68: 1
            18: 1
