[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 208 
          Distinct operators: 30 
          Total_operands: 80 
          Distinct operands: 36 
          Program length: 288 
          Vocabulary size: 66 
          Program volume: 1740.79 
          Effort: 58026.18 
          Program level: 0.03 
          Difficulty level: 33.33 
          Time to implement: 3223.68 
          Bugs delivered: 0.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 23
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { dim23 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            51: 1
            39: 2
            110: 1
            79: 1
            59: 1
            76: 1
            115: 1
            23: 2
            54: 1
            38: 1
            1: 6
            82: 1
            43: 1
            58: 1
            72: 1
            116: 1
            86: 1
            36: 2
            47: 1
            0: 4
            108: 1
