[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 174 
          Distinct operators: 31 
          Total_operands: 61 
          Distinct operands: 35 
          Program length: 235 
          Vocabulary size: 66 
          Program volume: 1420.43 
          Effort: 38371.97 
          Program level: 0.04 
          Difficulty level: 27.01 
          Time to implement: 2131.78 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 22
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 14
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n22 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            99: 1
            51: 1
            2: 1
            125: 1
            22: 1
            90: 1
            32: 1
            70: 1
            50: 1
            117: 1
            77: 1
            127: 1
            101: 1
            56: 1
            1: 5
            100: 2
            4: 1
            88: 1
            3: 1
            34: 1
            19: 1
            0: 1
            6: 1
            68: 1
            46: 1
