[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 650 
          Distinct operators: 36 
          Total_operands: 358 
          Distinct operands: 125 
          Program length: 1008 
          Vocabulary size: 161 
          Program volume: 7389.56 
          Effort: 380946.81 
          Program level: 0.02 
          Difficulty level: 51.55 
          Time to implement: 21163.71 
          Bugs delivered: 1.75 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 244
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 115
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size15 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            66: 2
            53: 5
            123: 3
            113: 2
            59: 2
            67: 2
            114: 2
            10: 2
            15: 4
            77: 4
            8: 3
            42: 1
            117: 3
            102: 2
            41: 1
            100: 1
            1: 11
            63: 2
            81: 4
            4: 2
            58: 2
            116: 2
            25: 2
            44: 2
            5: 3
            122: 2
            71: 2
            124: 2
            22: 1
            110: 2
            89: 1
            70: 3
            31: 1
            30: 2
            115: 1
            50: 2
            23: 3
            27: 2
            69: 1
            54: 3
            101: 4
            87: 4
            105: 1
            57: 1
            34: 2
            14: 2
            16: 2
            96: 1
            92: 1
            28: 2
            47: 2
            52: 2
            26: 2
            120: 1
            48: 1
            29: 1
            99: 4
            94: 4
            125: 3
            119: 2
            83: 2
            95: 4
            76: 2
            84: 2
            112: 1
            49: 1
            73: 1
            103: 1
            38: 2
            7: 4
            61: 4
            88: 2
            43: 2
            85: 2
            36: 1
            86: 1
            68: 2
            55: 1
            46: 1
            60: 1
            80: 1
            51: 1
            39: 4
            75: 3
            90: 2
            79: 1
            20: 1
            62: 3
            32: 4
            24: 1
            12: 2
            107: 3
            17: 1
            56: 3
            40: 1
            35: 3
            72: 3
            45: 2
            97: 2
            9: 1
            0: 13
            98: 1
            65: 2
            78: 2
            74: 2
            108: 1
            104: 1
            21: 2
            106: 2
