[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 335 
          Distinct operators: 35 
          Total_operands: 186 
          Distinct operands: 60 
          Program length: 521 
          Vocabulary size: 95 
          Program volume: 3422.89 
          Effort: 185692.04 
          Program level: 0.02 
          Difficulty level: 54.25 
          Time to implement: 10316.22 
          Bugs delivered: 1.08 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 48
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size6 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            99: 1
            94: 2
            2: 6
            125: 1
            66: 1
            95: 1
            83: 1
            113: 1
            59: 1
            13: 1
            84: 1
            15: 1
            8: 1
            102: 2
            1: 5
            81: 1
            4: 2
            61: 1
            58: 1
            5: 1
            110: 1
            62: 1
            32: 1
            90: 1
            30: 1
            12: 1
            23: 1
            69: 1
            101: 1
            17: 1
            72: 2
            35: 1
            19: 1
            0: 18
            28: 1
            47: 1
            6: 1
            120: 2
            106: 1
            21: 2
