[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 649 
          Distinct operators: 36 
          Total_operands: 358 
          Distinct operands: 122 
          Program length: 1007 
          Vocabulary size: 158 
          Program volume: 7354.91 
          Effort: 388483.79 
          Program level: 0.02 
          Difficulty level: 52.82 
          Time to implement: 21582.43 
          Bugs delivered: 1.77 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 244
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 114
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size15 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 3
            66: 1
            53: 2
            123: 1
            59: 1
            10: 1
            91: 1
            114: 2
            15: 2
            102: 2
            42: 1
            8: 2
            117: 5
            109: 1
            41: 1
            63: 1
            1: 9
            100: 2
            81: 1
            4: 1
            116: 1
            25: 1
            44: 3
            5: 3
            122: 1
            18: 1
            71: 2
            124: 2
            22: 2
            110: 2
            70: 5
            30: 4
            31: 4
            111: 2
            23: 2
            50: 1
            115: 1
            27: 3
            69: 1
            87: 3
            54: 2
            105: 5
            57: 2
            14: 4
            3: 2
            16: 2
            121: 1
            19: 1
            96: 2
            6: 2
            47: 2
            120: 2
            48: 3
            26: 3
            29: 1
            99: 1
            94: 2
            119: 2
            125: 2
            83: 1
            95: 1
            64: 3
            76: 1
            112: 1
            13: 4
            49: 1
            33: 3
            73: 5
            103: 3
            38: 1
            7: 3
            82: 1
            61: 2
            43: 2
            88: 3
            36: 2
            93: 1
            68: 2
            37: 1
            46: 1
            55: 3
            60: 1
            80: 3
            51: 2
            118: 3
            75: 4
            79: 2
            24: 1
            90: 3
            62: 2
            12: 3
            17: 1
            40: 4
            45: 3
            72: 1
            97: 3
            35: 2
            9: 4
            0: 13
            65: 2
            98: 2
            78: 2
            74: 3
            21: 4
            106: 3
            104: 2
            108: 2
