[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 31 
          Total_operands: 56 
          Distinct operands: 29 
          Program length: 227 
          Vocabulary size: 60 
          Program volume: 1340.86 
          Effort: 40133.45 
          Program level: 0.03 
          Difficulty level: 29.93 
          Time to implement: 2229.64 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 17
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { n17 }: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            94: 1
            2: 1
            119: 1
            75: 1
            70: 1
            12: 2
            23: 1
            117: 1
            41: 1
            1: 5
            100: 2
            17: 1
            16: 1
            45: 1
            44: 1
            5: 1
            19: 1
            0: 1
