[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 699 
          Distinct operators: 36 
          Total_operands: 389 
          Distinct operands: 125 
          Program length: 1088 
          Vocabulary size: 161 
          Program volume: 7976.04 
          Effort: 446785.72 
          Program level: 0.02 
          Difficulty level: 56.02 
          Time to implement: 24821.43 
          Bugs delivered: 1.95 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 276
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 132
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size16 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 3
            66: 2
            113: 1
            59: 2
            123: 8
            67: 4
            10: 1
            114: 2
            91: 3
            42: 1
            102: 2
            8: 3
            77: 2
            117: 1
            41: 1
            109: 3
            1: 8
            100: 2
            63: 3
            81: 2
            4: 2
            116: 3
            25: 5
            58: 5
            44: 1
            5: 6
            122: 2
            18: 4
            71: 2
            124: 5
            22: 2
            89: 1
            30: 2
            31: 1
            111: 4
            115: 5
            23: 4
            50: 2
            27: 2
            105: 1
            57: 2
            3: 1
            14: 2
            34: 2
            16: 1
            96: 3
            92: 3
            19: 4
            121: 2
            47: 1
            6: 2
            26: 2
            52: 2
            120: 4
            48: 1
            29: 2
            99: 4
            94: 3
            125: 2
            119: 2
            95: 2
            83: 3
            64: 3
            13: 1
            76: 1
            84: 2
            112: 3
            73: 3
            33: 3
            38: 2
            7: 1
            103: 1
            61: 1
            82: 3
            88: 5
            85: 2
            86: 1
            68: 2
            93: 5
            55: 1
            46: 1
            60: 4
            80: 1
            118: 1
            51: 3
            39: 2
            75: 1
            90: 1
            79: 2
            20: 3
            32: 4
            62: 2
            24: 2
            12: 1
            107: 3
            17: 2
            56: 4
            97: 1
            35: 1
            72: 3
            9: 3
            0: 13
            98: 2
            65: 1
            74: 1
            78: 2
            104: 1
            106: 3
            126: 3
            21: 1
            108: 4
