[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 403 
          Distinct operators: 36 
          Total_operands: 197 
          Distinct operands: 62 
          Program length: 600 
          Vocabulary size: 98 
          Program volume: 3968.83 
          Effort: 226991.24 
          Program level: 0.02 
          Difficulty level: 57.19 
          Time to implement: 12610.62 
          Bugs delivered: 1.24 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 76
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 36
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size8 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            125: 1
            95: 1
            53: 1
            67: 2
            84: 1
            13: 3
            15: 1
            49: 1
            102: 1
            8: 3
            33: 1
            1: 8
            7: 1
            25: 2
            58: 1
            85: 1
            122: 3
            68: 1
            93: 2
            55: 1
            46: 1
            51: 1
            39: 1
            22: 1
            110: 1
            90: 1
            89: 1
            30: 1
            31: 2
            115: 1
            50: 2
            107: 2
            105: 1
            87: 1
            16: 1
            35: 2
            121: 2
            0: 13
            47: 1
            65: 2
            52: 1
            48: 3
            74: 3
            108: 1
            21: 1
            29: 1
