[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 812 
          Distinct operators: 26 
          Total_operands: 672 
          Distinct operands: 137 
          Program length: 1484 
          Vocabulary size: 163 
          Program volume: 10905.51 
          Effort: 695405.53 
          Program level: 0.02 
          Difficulty level: 63.77 
          Time to implement: 38633.64 
          Bugs delivered: 2.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 650
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 5
            66: 8
            53: 5
            123: 5
            113: 5
            59: 1
            67: 7
            10: 6
            91: 3
            15: 4
            114: 4
            117: 3
            42: 7
            8: 8
            102: 4
            77: 6
            41: 3
            127: 6
            109: 5
            63: 6
            1: 4
            81: 6
            100: 6
            4: 1
            58: 1
            116: 3
            25: 8
            44: 3
            5: 1
            122: 6
            18: 6
            71: 5
            124: 12
            22: 2
            110: 6
            89: 5
            70: 3
            31: 3
            111: 7
            30: 6
            115: 1
            23: 3
            50: 4
            27: 5
            69: 2
            101: 7
            87: 7
            54: 3
            105: 6
            57: 9
            16: 4
            14: 9
            34: 4
            3: 7
            121: 2
            96: 2
            19: 2
            92: 3
            28: 4
            47: 4
            6: 6
            48: 4
            52: 6
            26: 5
            120: 8
            29: 4
            99: 2
            94: 7
            119: 8
            125: 3
            83: 4
            95: 7
            64: 2
            84: 6
            76: 6
            13: 9
            112: 5
            49: 6
            33: 5
            73: 3
            38: 2
            7: 2
            103: 5
            82: 3
            61: 11
            88: 7
            43: 6
            86: 3
            85: 9
            36: 5
            68: 4
            93: 5
            60: 6
            55: 2
            46: 6
            37: 7
            80: 4
            39: 4
            118: 8
            51: 6
            75: 4
            62: 3
            32: 5
            24: 4
            20: 6
            90: 8
            79: 2
            12: 7
            107: 10
            17: 3
            56: 9
            40: 3
            45: 4
            72: 4
            35: 2
            97: 4
            9: 3
            0: 3
            65: 7
            98: 7
            74: 4
            78: 6
            108: 4
            104: 1
            126: 9
            106: 7
            21: 2
