[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 727 
          Distinct operators: 35 
          Total_operands: 564 
          Distinct operands: 143 
          Program length: 1291 
          Vocabulary size: 178 
          Program volume: 9651.17 
          Effort: 666133.33 
          Program level: 0.01 
          Difficulty level: 69.02 
          Time to implement: 37007.41 
          Bugs delivered: 2.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 440
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size20 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 7
            66: 8
            53: 4
            113: 5
            59: 6
            123: 3
            67: 4
            114: 1
            15: 4
            10: 2
            91: 5
            77: 2
            42: 2
            117: 2
            102: 4
            8: 4
            109: 2
            41: 2
            127: 3
            1: 5
            81: 1
            100: 4
            63: 4
            4: 3
            116: 5
            58: 3
            44: 2
            5: 6
            122: 4
            71: 3
            124: 6
            22: 4
            110: 3
            89: 4
            70: 3
            111: 4
            31: 3
            30: 3
            115: 1
            50: 2
            23: 6
            27: 3
            105: 3
            54: 6
            69: 5
            87: 5
            101: 4
            57: 3
            14: 1
            34: 2
            16: 3
            3: 3
            121: 3
            19: 1
            92: 3
            96: 6
            47: 1
            28: 2
            6: 3
            120: 5
            52: 8
            48: 4
            26: 4
            99: 1
            94: 2
            119: 5
            125: 3
            95: 1
            83: 1
            64: 7
            84: 2
            112: 4
            13: 2
            49: 5
            73: 4
            33: 4
            38: 3
            103: 5
            7: 3
            61: 4
            82: 2
            43: 2
            88: 4
            86: 3
            36: 3
            85: 3
            93: 7
            68: 4
            37: 2
            60: 5
            46: 5
            55: 4
            80: 2
            39: 2
            51: 6
            118: 7
            75: 7
            24: 1
            90: 3
            79: 2
            32: 5
            62: 5
            20: 6
            12: 4
            107: 4
            17: 3
            56: 4
            40: 3
            72: 5
            35: 1
            97: 2
            9: 3
            0: 18
            98: 1
            65: 5
            78: 3
            74: 2
            106: 1
            21: 1
            104: 5
            108: 5
            126: 1
