[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 668 
          Distinct operators: 26 
          Total_operands: 531 
          Distinct operands: 136 
          Program length: 1199 
          Vocabulary size: 162 
          Program volume: 8800.48 
          Effort: 446689.08 
          Program level: 0.02 
          Difficulty level: 50.76 
          Time to implement: 24816.06 
          Bugs delivered: 1.95 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 506
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size22 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 3
            66: 5
            53: 2
            123: 8
            113: 1
            59: 5
            67: 6
            114: 3
            15: 4
            10: 7
            91: 4
            8: 4
            117: 3
            102: 5
            42: 5
            77: 5
            109: 6
            41: 3
            127: 5
            1: 2
            81: 4
            63: 4
            100: 7
            4: 5
            58: 3
            25: 4
            116: 9
            5: 2
            44: 5
            122: 4
            18: 1
            71: 1
            124: 6
            110: 6
            22: 2
            89: 4
            70: 5
            31: 2
            111: 2
            30: 7
            50: 1
            23: 1
            115: 2
            27: 5
            87: 6
            105: 3
            54: 4
            69: 7
            101: 4
            57: 6
            14: 2
            3: 3
            34: 7
            16: 5
            121: 1
            19: 8
            96: 2
            92: 3
            28: 5
            47: 3
            6: 4
            26: 1
            120: 3
            52: 6
            48: 9
            29: 3
            99: 5
            94: 4
            119: 4
            125: 1
            95: 1
            83: 2
            64: 3
            112: 5
            84: 3
            13: 3
            76: 6
            49: 7
            33: 1
            73: 2
            38: 3
            103: 5
            7: 4
            61: 6
            82: 4
            88: 3
            43: 5
            36: 1
            85: 6
            86: 4
            93: 1
            68: 5
            46: 2
            60: 4
            37: 6
            55: 3
            80: 4
            39: 3
            118: 2
            51: 6
            75: 1
            32: 4
            20: 3
            62: 2
            79: 5
            24: 6
            90: 3
            107: 6
            56: 4
            17: 1
            40: 1
            45: 6
            97: 3
            72: 3
            35: 4
            9: 1
            0: 3
            65: 2
            98: 3
            78: 4
            74: 5
            126: 2
            108: 2
            21: 2
            104: 4
            106: 5
