[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 991 
          Distinct operators: 34 
          Total_operands: 587 
          Distinct operands: 149 
          Program length: 1578 
          Vocabulary size: 183 
          Program volume: 11859.77 
          Effort: 794286.50 
          Program level: 0.01 
          Difficulty level: 66.97 
          Time to implement: 44127.03 
          Bugs delivered: 2.86 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 420
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 209
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size20 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 4
            66: 4
            53: 4
            123: 2
            59: 3
            113: 3
            67: 4
            10: 1
            114: 1
            15: 5
            91: 4
            8: 1
            77: 2
            117: 4
            102: 2
            42: 2
            109: 4
            127: 3
            41: 5
            100: 2
            81: 5
            1: 14
            63: 3
            4: 4
            58: 1
            25: 5
            116: 2
            5: 1
            44: 2
            122: 2
            18: 6
            71: 4
            124: 4
            110: 3
            22: 3
            70: 3
            89: 8
            30: 2
            31: 1
            115: 1
            50: 7
            23: 10
            27: 7
            87: 2
            101: 4
            105: 2
            69: 3
            54: 3
            57: 8
            3: 1
            14: 2
            34: 1
            16: 6
            19: 2
            92: 3
            121: 4
            96: 2
            6: 2
            47: 5
            28: 4
            52: 2
            26: 3
            48: 3
            120: 5
            29: 3
            99: 5
            94: 2
            119: 4
            125: 1
            95: 2
            83: 2
            64: 6
            76: 2
            13: 3
            84: 3
            49: 4
            33: 3
            73: 5
            7: 5
            103: 4
            38: 5
            82: 4
            61: 2
            43: 2
            88: 2
            86: 3
            85: 4
            36: 5
            68: 1
            93: 3
            60: 2
            55: 2
            46: 3
            37: 1
            80: 3
            39: 2
            51: 4
            75: 4
            62: 1
            32: 1
            79: 1
            90: 3
            20: 9
            12: 2
            107: 5
            56: 4
            17: 5
            40: 1
            97: 1
            45: 2
            72: 1
            35: 2
            9: 5
            0: 21
            98: 1
            65: 2
            78: 5
            74: 5
            108: 3
            126: 4
            21: 2
            104: 6
            106: 9
