[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 596 
          Distinct operators: 34 
          Total_operands: 331 
          Distinct operands: 113 
          Program length: 927 
          Vocabulary size: 147 
          Program volume: 6674.10 
          Effort: 332346.37 
          Program level: 0.02 
          Difficulty level: 49.80 
          Time to implement: 18463.69 
          Bugs delivered: 1.60 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 156
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 78
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size12 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 1
            66: 2
            123: 1
            113: 1
            59: 2
            67: 1
            114: 1
            91: 3
            15: 2
            42: 1
            77: 2
            102: 2
            127: 1
            41: 1
            109: 1
            1: 12
            81: 2
            63: 2
            116: 1
            25: 1
            44: 2
            122: 1
            71: 1
            110: 2
            22: 2
            70: 2
            89: 3
            111: 1
            31: 1
            23: 2
            115: 2
            101: 1
            105: 3
            54: 2
            69: 2
            57: 3
            3: 1
            34: 1
            16: 1
            19: 1
            96: 1
            121: 1
            28: 3
            47: 1
            48: 1
            52: 1
            120: 4
            29: 2
            99: 2
            125: 1
            119: 1
            83: 3
            64: 1
            84: 2
            112: 2
            13: 3
            49: 2
            33: 2
            103: 1
            38: 4
            88: 2
            85: 3
            86: 3
            93: 3
            68: 2
            55: 2
            37: 2
            51: 1
            75: 1
            24: 1
            90: 3
            79: 1
            62: 1
            12: 1
            107: 2
            17: 2
            56: 1
            40: 3
            97: 1
            35: 1
            45: 2
            98: 1
            0: 21
            74: 1
            21: 1
            106: 1
