[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {66}
   [0][1] ∈ {-2}
   [0][2] ∈ {-6}
   [0][3] ∈ {-43}
   [0][4] ∈ {64}
   [0][5] ∈ {123}
   [0][6] ∈ {112}
   [0][7] ∈ {124}
   [0][8] ∈ {14}
   [0][9] ∈ {64}
   [0][10] ∈ {-49}
   [0][11] ∈ {11}
   [0][12] ∈ {-39}
   [1][0] ∈ {92}
   [1][1] ∈ {113}
   [1][2] ∈ {-81}
   [1][3] ∈ {-87}
   [1][4] ∈ {87}
   [1][5] ∈ {126}
   [1][6] ∈ {45}
   [1][7] ∈ {43}
   [1][8] ∈ {-39}
   [1][9] ∈ {57}
   [1][10] ∈ {86}
   [1][11] ∈ {-123}
   [1][12] ∈ {-31}
   [2][0] ∈ {-113}
   [2][1] ∈ {19}
   [2][2] ∈ {59}
   [2][3] ∈ {-77}
   [2][4] ∈ {-44}
   [2][5] ∈ {-75}
   [2][6] ∈ {125}
   [2][7] ∈ {31}
   [2][8] ∈ {-51}
   [2][9] ∈ {4}
   [2][10] ∈ {37}
   [2][11] ∈ {54}
   [2][12] ∈ {46}
   [3][0] ∈ {95}
   [3][1] ∈ {-109}
   [3][2] ∈ {-70}
   [3][3] ∈ {117}
   [3][4] ∈ {39}
   [3][5] ∈ {-103}
   [3][6] ∈ {98}
   [3][7] ∈ {-70}
   [3][8] ∈ {-114}
   [3][9] ∈ {127}
   [3][10] ∈ {-38}
   [3][11] ∈ {111}
   [3][12] ∈ {-92}
   [4][0] ∈ {-104}
   [4][1] ∈ {-46}
   [4][2] ∈ {0}
   [4][3] ∈ {-70}
   [4][4] ∈ {-24}
   [4][5] ∈ {53}
   [4][6] ∈ {12}
   [4][7] ∈ {72}
   [4][8] ∈ {15}
   [4][9] ∈ {21}
   [4][10] ∈ {107}
   [4][11] ∈ {99}
   [4][12] ∈ {-125}
   [5][0] ∈ {-98}
   [5][1] ∈ {-20}
   [5][2] ∈ {-88}
   [5][3] ∈ {-119}
   [5][4] ∈ {74}
   [5][5] ∈ {8}
   [5][6] ∈ {112}
   [5][7] ∈ {37}
   [5][8] ∈ {-71}
   [5][9] ∈ {-117}
   [5][10] ∈ {1}
   [5][11] ∈ {126}
   [5][12] ∈ {28}
   [6][0] ∈ {95}
   [6][1] ∈ {-87}
   [6][2] ∈ {68}
   [6][3] ∈ {100}
   [6][4] ∈ {71}
   [6][5] ∈ {9}
   [6][6] ∈ {-64}
   [6][7] ∈ {-107}
   [6][8] ∈ {-34}
   [6][9] ∈ {-43}
   [6][10] ∈ {60}
   [6][11] ∈ {-49}
   [6][12] ∈ {114}
   [7][0] ∈ {113}
   [7][1] ∈ {90}
   [7][2] ∈ {67}
   [7][3] ∈ {-90}
   [7][4] ∈ {-34}
   [7][5] ∈ {108}
   [7][6] ∈ {95}
   [7][7] ∈ {-120}
   [7][8] ∈ {55}
   [7][9] ∈ {-102}
   [7][10] ∈ {107}
   [7][11] ∈ {77}
   [7][12] ∈ {-45}
   [8][0] ∈ {6}
   [8][1] ∈ {125}
   [8][2] ∈ {-40}
   [8][3] ∈ {-22}
   [8][4] ∈ {-98}
   [8][5] ∈ {-100}
   [8][6] ∈ {-41}
   [8][7] ∈ {86}
   [8][8] ∈ {10}
   [8][9] ∈ {-110}
   [8][10] ∈ {6}
   [8][11] ∈ {-16}
   [8][12] ∈ {99}
   [9][0] ∈ {19}
   [9][1] ∈ {-86}
   [9][2] ∈ {7}
   [9][3] ∈ {107}
   [9][4] ∈ {41}
   [9][5] ∈ {122}
   [9][6] ∈ {24}
   [9][7] ∈ {107}
   [9][8] ∈ {47}
   [9][9] ∈ {-104}
   [9][10] ∈ {-122}
   [9][11] ∈ {-37}
   [9][12] ∈ {-77}
   [10][0] ∈ {-49}
   [10][1] ∈ {-12}
   [10][2] ∈ {66}
   [10][3] ∈ {-42}
   [10][4] ∈ {-4}
   [10][5] ∈ {-26}
   [10][6] ∈ {43}
   [10][7] ∈ {11}
   [10][8] ∈ {10}
   [10][9] ∈ {24}
   [10][10] ∈ {122}
   [10][11] ∈ {-26}
   [10][12] ∈ {2}
   [11][0] ∈ {-124}
   [11][1] ∈ {-68}
   [11][2] ∈ {78}
   [11][3] ∈ {43}
   [11][4] ∈ {10}
   [11][5] ∈ {94}
   [11][6] ∈ {-8}
   [11][7] ∈ {-59}
   [11][8] ∈ {77}
   [11][9] ∈ {7}
   [11][10] ∈ {-126}
   [11][11] ∈ {-75}
   [11][12] ∈ {53}
   [12][0] ∈ {-84}
   [12][1] ∈ {72}
   [12][2] ∈ {52}
   [12][3] ∈ {93}
   [12][4] ∈ {-14}
   [12][5] ∈ {-83}
   [12][6] ∈ {107}
   [12][7] ∈ {55}
   [12][8] ∈ {-108}
   [12][9] ∈ {79}
   [12][10] ∈ {-10}
   [12][11] ∈ {-104}
   [12][12] ∈ {-103}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..12] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..12] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 10
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          103 stmts in analyzed functions, 103 stmts analyzed (100.0%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          astarF: 26 stmts out of 26 (100.0%)
          heuristic: 8 stmts out of 8 (100.0%)
          absolute: 5 stmts out of 5 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          remove_min: 14 stmts out of 14 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
