[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {103}
   [0][1] ∈ {126}
   [0][2] ∈ {81}
   [0][3] ∈ {18}
   [0][4] ∈ {2}
   [0][5] ∈ {91}
   [0][6] ∈ {107}
   [0][7] ∈ {30}
   [1][0] ∈ {114}
   [1][1] ∈ {109}
   [1][2] ∈ {14}
   [1][3] ∈ {105}
   [1][4] ∈ {36}
   [1][5] ∈ {86}
   [1][6] ∈ {6}
   [1][7] ∈ {121}
   [2][0] ∈ {114}
   [2][1] ∈ {65}
   [2][2] ∈ {73}
   [2][3] ∈ {126}
   [2][4] ∈ {52}
   [2][5] ∈ {48}
   [2][6] ∈ {44}
   [2][7] ∈ {59}
   [3][0] ∈ {54}
   [3][1] ∈ {58}
   [3][2] ∈ {93}
   [3][3] ∈ {72}
   [3][4] ∈ {47}
   [3][5] ∈ {64}
   [3][6] ∈ {77}
   [3][7] ∈ {13}
   [4][0] ∈ {66}
   [4][1] ∈ {99}
   [4][2] ∈ {123}
   [4][3] ∈ {34}
   [4][4] ∈ {97}
   [4][5] ∈ {67}
   [4][6] ∈ {73}
   [4][7] ∈ {90}
   [5][0] ∈ {51}
   [5][1] ∈ {79}
   [5][2] ∈ {99}
   [5][3] ∈ {91}
   [5][4] ∈ {41}
   [5][5] ∈ {92}
   [5][6] ∈ {99}
   [5][7] ∈ {126}
   [6][0] ∈ {65}
   [6][1] ∈ {23}
   [6][2] ∈ {26}
   [6][3] ∈ {98}
   [6][4] ∈ {26}
   [6][5] ∈ {72}
   [6][6] ∈ {117}
   [6][7] ∈ {120}
   [7][0] ∈ {23}
   [7][1] ∈ {127}
   [7][2] ∈ {20}
   [7][3] ∈ {37}
   [7][4] ∈ {84}
   [7][5] ∈ {17}
   [7][6] ∈ {69}
   [7][7] ∈ {94}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
