[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 439 
          Distinct operators: 37 
          Total_operands: 217 
          Distinct operands: 41 
          Program length: 656 
          Vocabulary size: 78 
          Program volume: 4123.22 
          Effort: 403723.96 
          Program level: 0.01 
          Difficulty level: 97.91 
          Time to implement: 22429.11 
          Bugs delivered: 1.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 28
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 15
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            enum  { n23 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            11: 1
            99: 1
            2: 1
            119: 1
            66: 1
            70: 1
            79: 1
            89: 2
            90: 1
            84: 1
            23: 1
            10: 1
            15: 1
            102: 1
            109: 2
            127: 1
            7: 1
            1: 22
            38: 1
            56: 1
            81: 3
            82: 1
            0: 3
            98: 1
            29: 1
