[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1347 
          Distinct operators: 34 
          Total_operands: 812 
          Distinct operands: 150 
          Program length: 2159 
          Vocabulary size: 184 
          Program volume: 16243.37 
          Effort: 1494823.22 
          Program level: 0.01 
          Difficulty level: 92.03 
          Time to implement: 83045.73 
          Bugs delivered: 4.36 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 650
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 335
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size25 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 1
            66: 6
            53: 5
            59: 4
            123: 3
            113: 6
            67: 4
            114: 4
            91: 3
            10: 3
            15: 7
            117: 3
            102: 2
            77: 3
            8: 7
            42: 4
            127: 3
            109: 5
            41: 8
            81: 6
            63: 6
            100: 2
            1: 22
            4: 5
            58: 4
            116: 6
            25: 5
            5: 1
            44: 4
            122: 2
            18: 3
            71: 7
            124: 11
            110: 2
            22: 2
            89: 5
            70: 4
            30: 4
            111: 5
            31: 5
            50: 1
            23: 6
            115: 6
            27: 6
            101: 3
            54: 3
            69: 6
            105: 4
            87: 6
            57: 5
            3: 3
            34: 4
            16: 7
            14: 6
            121: 6
            19: 4
            92: 6
            96: 7
            47: 6
            6: 4
            28: 12
            52: 3
            26: 1
            48: 6
            120: 12
            29: 7
            99: 7
            94: 3
            119: 4
            125: 10
            95: 6
            83: 6
            64: 7
            76: 4
            84: 3
            112: 7
            13: 8
            49: 6
            33: 3
            73: 4
            7: 1
            103: 5
            82: 2
            61: 10
            43: 9
            88: 10
            36: 6
            86: 10
            85: 6
            68: 4
            93: 6
            60: 4
            46: 6
            55: 2
            37: 5
            118: 6
            51: 7
            39: 4
            75: 10
            20: 2
            24: 3
            79: 6
            62: 4
            32: 5
            90: 8
            12: 3
            107: 5
            56: 2
            17: 4
            40: 5
            72: 4
            97: 5
            45: 3
            9: 2
            65: 3
            0: 22
            98: 4
            78: 4
            74: 8
            21: 9
            106: 5
            104: 3
            126: 10
            108: 2
