[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {36}
   [0][1] ∈ {109}
   [0][2] ∈ {27}
   [0][3] ∈ {10}
   [0][4] ∈ {-26}
   [0][5] ∈ {-77}
   [0][6] ∈ {-35}
   [0][7] ∈ {60}
   [0][8] ∈ {7}
   [0][9] ∈ {-6}
   [0][10] ∈ {-111}
   [0][11] ∈ {-72}
   [1][0] ∈ {-27}
   [1][1] ∈ {105}
   [1][2] ∈ {-88}
   [1][3] ∈ {-74}
   [1][4] ∈ {-8}
   [1][5] ∈ {67}
   [1][6] ∈ {-16}
   [1][7] ∈ {-90}
   [1][8] ∈ {36}
   [1][9] ∈ {-53}
   [1][10] ∈ {-38}
   [1][11] ∈ {-60}
   [2][0] ∈ {-96}
   [2][1] ∈ {20}
   [2][2] ∈ {102}
   [2][3] ∈ {20}
   [2][4] ∈ {-120}
   [2][5] ∈ {-78}
   [2][6] ∈ {-84}
   [2][7] ∈ {62}
   [2][8] ∈ {48}
   [2][9] ∈ {-66}
   [2][10] ∈ {-20}
   [2][11] ∈ {14}
   [3][0] ∈ {-23}
   [3][1] ∈ {-99}
   [3][2] ∈ {88}
   [3][3] ∈ {101}
   [3][4] ∈ {-83}
   [3][5] ∈ {-6}
   [3][6] ∈ {-17}
   [3][7] ∈ {-88}
   [3][8] ∈ {-85}
   [3][9] ∈ {-8}
   [3][10] ∈ {104}
   [3][11] ∈ {-75}
   [4][0] ∈ {4}
   [4][1] ∈ {-67}
   [4][2] ∈ {-105}
   [4][3] ∈ {126}
   [4][4] ∈ {49}
   [4][5] ∈ {31}
   [4][6] ∈ {-114}
   [4][7] ∈ {41}
   [4][8] ∈ {38}
   [4][9] ∈ {-92}
   [4][10] ∈ {63}
   [4][11] ∈ {74}
   [5][0] ∈ {37}
   [5][1] ∈ {-40}
   [5][2] ∈ {-42}
   [5][3] ∈ {-9}
   [5][4] ∈ {40}
   [5][5] ∈ {-25}
   [5][6] ∈ {-8}
   [5][7] ∈ {-55}
   [5][8] ∈ {57}
   [5][9] ∈ {-5}
   [5][10] ∈ {74}
   [5][11] ∈ {115}
   [6][0] ∈ {27}
   [6][1] ∈ {-59}
   [6][2] ∈ {98}
   [6][3] ∈ {-44}
   [6][4] ∈ {17}
   [6][5] ∈ {-48}
   [6][6] ∈ {61}
   [6][7] ∈ {-20}
   [6][8] ∈ {55}
   [6][9] ∈ {-71}
   [6][10] ∈ {-6}
   [6][11] ∈ {125}
   [7][0] ∈ {-78}
   [7][1] ∈ {102}
   [7][2] ∈ {-41}
   [7][3] ∈ {-9}
   [7][4] ∈ {104}
   [7][5] ∈ {-57}
   [7][6] ∈ {-73}
   [7][7] ∈ {72}
   [7][8] ∈ {62}
   [7][9] ∈ {29}
   [7][10] ∈ {21}
   [7][11] ∈ {13}
   [8][0] ∈ {-90}
   [8][1] ∈ {-87}
   [8][2] ∈ {46}
   [8][3] ∈ {83}
   [8][4] ∈ {111}
   [8][5] ∈ {-17}
   [8][6] ∈ {-3}
   [8][7] ∈ {77}
   [8][8] ∈ {84}
   [8][9] ∈ {-1}
   [8][10] ∈ {-8}
   [8][11] ∈ {88}
   [9][0] ∈ {-25}
   [9][1] ∈ {12}
   [9][2] ∈ {-121}
   [9][3] ∈ {-85}
   [9][4] ∈ {38}
   [9][5] ∈ {57}
   [9][6] ∈ {79}
   [9][7] ∈ {-121}
   [9][8] ∈ {32}
   [9][9] ∈ {49}
   [9][10] ∈ {8}
   [9][11] ∈ {-118}
   [10][0] ∈ {47}
   [10][1] ∈ {-27}
   [10][2] ∈ {-124}
   [10][3] ∈ {81}
   [10][4] ∈ {6}
   [10][5] ∈ {-45}
   [10][6] ∈ {112}
   [10][7] ∈ {-93}
   [10][8] ∈ {61}
   [10][9] ∈ {-14}
   [10][10] ∈ {-23}
   [10][11] ∈ {14}
   [11][0] ∈ {18}
   [11][1] ∈ {-69}
   [11][2..3] ∈ {65}
   [11][4] ∈ {29}
   [11][5] ∈ {41}
   [11][6] ∈ {63}
   [11][7] ∈ {51}
   [11][8] ∈ {-32}
   [11][9] ∈ {-89}
   [11][10] ∈ {50}
   [11][11] ∈ {37}
  dist[0..11] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..12]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
