[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 177 
          Distinct operators: 28 
          Total_operands: 64 
          Distinct operands: 29 
          Program length: 241 
          Vocabulary size: 57 
          Program volume: 1405.73 
          Effort: 43432.10 
          Program level: 0.03 
          Difficulty level: 30.90 
          Time to implement: 2412.89 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 20
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 11
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size18 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            124: 1
            94: 3
            22: 1
            90: 1
            89: 1
            64: 1
            59: 1
            107: 1
            77: 1
            87: 1
            1: 2
            38: 1
            61: 1
            85: 1
            86: 1
            0: 3
            98: 1
            120: 1
            18: 1
