[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1047 
          Distinct operators: 34 
          Total_operands: 628 
          Distinct operands: 153 
          Program length: 1675 
          Vocabulary size: 187 
          Program volume: 12641.05 
          Effort: 882064.25 
          Program level: 0.01 
          Difficulty level: 69.78 
          Time to implement: 49003.57 
          Bugs delivered: 3.07 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 462
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 223
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size21 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 4
            66: 3
            53: 5
            123: 3
            59: 2
            113: 4
            67: 5
            15: 2
            114: 5
            10: 4
            91: 3
            117: 1
            102: 4
            8: 1
            77: 2
            42: 5
            41: 1
            109: 4
            127: 5
            63: 4
            1: 13
            81: 8
            100: 4
            4: 3
            58: 1
            25: 3
            116: 2
            5: 1
            44: 2
            122: 6
            18: 4
            71: 5
            124: 4
            110: 2
            22: 3
            89: 3
            70: 3
            31: 7
            111: 2
            30: 6
            115: 3
            23: 3
            50: 5
            27: 4
            101: 1
            87: 1
            69: 1
            54: 2
            105: 5
            57: 6
            3: 2
            14: 2
            16: 4
            34: 1
            92: 2
            19: 3
            121: 3
            96: 2
            6: 4
            28: 1
            47: 4
            26: 3
            52: 7
            48: 1
            120: 5
            29: 5
            99: 6
            94: 1
            125: 3
            119: 4
            95: 3
            83: 9
            64: 1
            84: 4
            13: 2
            112: 4
            76: 5
            49: 3
            73: 2
            33: 2
            7: 2
            103: 3
            38: 6
            82: 2
            61: 3
            43: 1
            88: 1
            36: 3
            85: 5
            86: 4
            93: 2
            68: 6
            55: 6
            46: 3
            60: 4
            37: 2
            80: 7
            118: 5
            51: 4
            39: 2
            75: 4
            62: 1
            24: 5
            79: 2
            32: 6
            90: 5
            20: 7
            12: 2
            107: 6
            17: 3
            56: 4
            40: 4
            45: 3
            35: 4
            97: 6
            72: 5
            9: 4
            65: 1
            98: 1
            0: 23
            74: 2
            78: 4
            104: 4
            108: 4
            126: 2
            106: 4
            21: 8
