[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 187 
          Distinct operators: 28 
          Total_operands: 69 
          Distinct operands: 36 
          Program length: 256 
          Vocabulary size: 64 
          Program volume: 1536 
          Effort: 41216 
          Program level: 0.04 
          Difficulty level: 26.83 
          Time to implement: 2289.78 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 25
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 16
            <: 3
            =: 7
            enum  { size23 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            119: 1
            53: 1
            62: 1
            32: 1
            79: 1
            12: 1
            112: 1
            23: 1
            117: 1
            102: 1
            107: 1
            33: 1
            73: 1
            109: 1
            69: 1
            1: 2
            103: 1
            40: 1
            61: 1
            4: 1
            0: 3
            98: 1
            68: 1
            48: 1
            37: 1
            29: 1
