[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 166 
          Distinct operators: 31 
          Total_operands: 53 
          Distinct operands: 28 
          Program length: 219 
          Vocabulary size: 59 
          Program volume: 1288.30 
          Effort: 37797.77 
          Program level: 0.03 
          Difficulty level: 29.34 
          Time to implement: 2099.88 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 14
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 14
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n14 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            124: 1
            94: 1
            2: 1
            79: 1
            20: 1
            113: 1
            23: 1
            114: 1
            10: 2
            102: 1
            127: 1
            1: 4
            56: 1
            17: 1
            14: 1
            36: 1
            0: 1
            65: 1
