[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 639 
          Distinct operators: 36 
          Total_operands: 358 
          Distinct operands: 115 
          Program length: 997 
          Vocabulary size: 151 
          Program volume: 7216.69 
          Effort: 404385.63 
          Program level: 0.02 
          Difficulty level: 56.03 
          Time to implement: 22465.87 
          Bugs delivered: 1.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 244
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 104
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size15 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            66: 2
            53: 2
            59: 1
            113: 2
            123: 2
            67: 3
            10: 1
            15: 4
            77: 3
            117: 2
            8: 4
            41: 4
            1: 7
            81: 1
            63: 2
            4: 5
            25: 2
            116: 2
            5: 1
            44: 2
            122: 3
            18: 3
            71: 1
            124: 2
            110: 1
            22: 3
            70: 1
            89: 2
            111: 1
            31: 3
            30: 1
            50: 3
            23: 4
            27: 2
            105: 1
            54: 2
            69: 2
            3: 1
            16: 1
            34: 5
            14: 2
            19: 2
            96: 1
            92: 4
            28: 4
            47: 4
            6: 5
            52: 1
            48: 4
            29: 2
            94: 1
            125: 6
            119: 1
            95: 2
            83: 2
            64: 3
            13: 2
            84: 2
            112: 2
            76: 2
            49: 2
            73: 2
            103: 2
            7: 3
            82: 1
            88: 4
            43: 3
            85: 1
            86: 1
            93: 2
            60: 2
            55: 1
            37: 3
            80: 1
            39: 3
            51: 2
            118: 2
            75: 2
            79: 1
            90: 1
            32: 2
            62: 2
            20: 3
            24: 1
            12: 3
            107: 2
            17: 5
            45: 1
            35: 2
            97: 2
            72: 4
            9: 3
            65: 1
            98: 2
            0: 15
            74: 1
            78: 5
            106: 4
            108: 1
