[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {122}
   [0][1] ∈ {29}
   [0][2] ∈ {18}
   [0][3] ∈ {14}
   [0][4] ∈ {-93}
   [0][5] ∈ {-94}
   [0][6] ∈ {123}
   [0][7] ∈ {-6}
   [0][8] ∈ {-118}
   [0][9] ∈ {64}
   [0][10] ∈ {-43}
   [0][11] ∈ {23}
   [0][12] ∈ {-7}
   [0][13] ∈ {69}
   [0][14] ∈ {0}
   [1][0] ∈ {-18}
   [1][1] ∈ {53}
   [1][2] ∈ {64}
   [1][3] ∈ {-8}
   [1][4] ∈ {-72}
   [1][5] ∈ {97}
   [1][6] ∈ {30}
   [1][7] ∈ {7}
   [1][8] ∈ {-37}
   [1][9] ∈ {113}
   [1][10] ∈ {-76}
   [1][11] ∈ {-54}
   [1][12] ∈ {34}
   [1][13] ∈ {86}
   [1][14] ∈ {-119}
   [2][0] ∈ {23}
   [2][1] ∈ {-4}
   [2][2] ∈ {-11}
   [2][3] ∈ {7}
   [2][4] ∈ {-122}
   [2][5] ∈ {47}
   [2][6] ∈ {-43}
   [2][7] ∈ {-67}
   [2][8] ∈ {12}
   [2][9] ∈ {-117}
   [2][10] ∈ {123}
   [2][11] ∈ {-29}
   [2][12] ∈ {31}
   [2][13] ∈ {53}
   [2][14] ∈ {-107}
   [3][0] ∈ {125}
   [3][1] ∈ {112}
   [3][2] ∈ {108}
   [3][3] ∈ {12}
   [3][4] ∈ {-2}
   [3][5] ∈ {6}
   [3][6] ∈ {92}
   [3][7] ∈ {41}
   [3][8] ∈ {-51}
   [3][9] ∈ {-48}
   [3][10] ∈ {50}
   [3][11] ∈ {17}
   [3][12] ∈ {51}
   [3][13] ∈ {88}
   [3][14] ∈ {-47}
   [4][0] ∈ {-43}
   [4][1] ∈ {-92}
   [4][2] ∈ {35}
   [4][3] ∈ {-17}
   [4][4] ∈ {-84}
   [4][5] ∈ {0}
   [4][6] ∈ {85}
   [4][7] ∈ {98}
   [4][8] ∈ {6}
   [4][9] ∈ {54}
   [4][10] ∈ {-83}
   [4][11] ∈ {-89}
   [4][12] ∈ {-59}
   [4][13] ∈ {-106}
   [4][14] ∈ {63}
   [5][0] ∈ {22}
   [5][1] ∈ {-96}
   [5][2] ∈ {-27}
   [5][3] ∈ {47}
   [5][4] ∈ {112}
   [5][5] ∈ {-17}
   [5][6] ∈ {-39}
   [5][7] ∈ {-24}
   [5][8] ∈ {-106}
   [5][9] ∈ {20}
   [5][10] ∈ {34}
   [5][11] ∈ {17}
   [5][12] ∈ {-97}
   [5][13] ∈ {-124}
   [5][14] ∈ {22}
   [6][0] ∈ {70}
   [6][1] ∈ {-67}
   [6][2] ∈ {64}
   [6][3] ∈ {23}
   [6][4] ∈ {37}
   [6][5] ∈ {-9}
   [6][6] ∈ {-22}
   [6][7] ∈ {-28}
   [6][8] ∈ {76}
   [6][9] ∈ {-93}
   [6][10] ∈ {-75}
   [6][11..12] ∈ {72}
   [6][13] ∈ {-77}
   [6][14] ∈ {116}
   [7][0] ∈ {-25}
   [7][1] ∈ {-10}
   [7][2] ∈ {-116}
   [7][3] ∈ {-62}
   [7][4] ∈ {-65}
   [7][5] ∈ {6}
   [7][6] ∈ {15}
   [7][7] ∈ {125}
   [7][8] ∈ {-62}
   [7][9] ∈ {-98}
   [7][10] ∈ {-77}
   [7][11] ∈ {15}
   [7][12] ∈ {49}
   [7][13] ∈ {67}
   [7][14] ∈ {-103}
   [8][0] ∈ {41}
   [8][1] ∈ {-125}
   [8][2] ∈ {48}
   [8][3] ∈ {-80}
   [8][4] ∈ {-77}
   [8][5] ∈ {-4}
   [8][6] ∈ {-92}
   [8][7] ∈ {82}
   [8][8] ∈ {25}
   [8][9] ∈ {-41}
   [8][10] ∈ {-106}
   [8][11] ∈ {-31}
   [8][12] ∈ {78}
   [8][13] ∈ {-6}
   [8][14] ∈ {32}
   [9][0] ∈ {-95}
   [9][1] ∈ {90}
   [9][2] ∈ {-78}
   [9][3] ∈ {118}
   [9][4] ∈ {39}
   [9][5] ∈ {107}
   [9][6] ∈ {39}
   [9][7] ∈ {8}
   [9][8] ∈ {83}
   [9][9] ∈ {-9}
   [9][10] ∈ {-19}
   [9][11] ∈ {-55}
   [9][12] ∈ {20}
   [9][13] ∈ {-111}
   [9][14] ∈ {-66}
   [10][0] ∈ {28}
   [10][1] ∈ {-4}
   [10][2] ∈ {-88}
   [10][3] ∈ {44}
   [10][4] ∈ {122}
   [10][5] ∈ {11}
   [10][6] ∈ {-124}
   [10][7] ∈ {-117}
   [10][8] ∈ {-60}
   [10][9] ∈ {49}
   [10][10] ∈ {32}
   [10][11] ∈ {-60}
   [10][12] ∈ {34}
   [10][13] ∈ {-71}
   [10][14] ∈ {-18}
   [11][0] ∈ {44}
   [11][1] ∈ {13}
   [11][2] ∈ {12}
   [11][3] ∈ {50}
   [11][4] ∈ {-78}
   [11][5] ∈ {45}
   [11][6] ∈ {-106}
   [11][7] ∈ {50}
   [11][8] ∈ {37}
   [11][9] ∈ {-81}
   [11][10] ∈ {125}
   [11][11] ∈ {72}
   [11][12] ∈ {-34}
   [11][13] ∈ {78}
   [11][14] ∈ {75}
   [12][0] ∈ {84}
   [12][1] ∈ {-48}
   [12][2] ∈ {-23}
   [12][3] ∈ {-74}
   [12][4] ∈ {17}
   [12][5] ∈ {41}
   [12][6] ∈ {20}
   [12][7] ∈ {-88}
   [12][8] ∈ {34}
   [12][9] ∈ {-15}
   [12][10] ∈ {103}
   [12][11] ∈ {-5}
   [12][12] ∈ {16}
   [12][13] ∈ {105}
   [12][14] ∈ {-48}
   [13][0] ∈ {-79}
   [13][1] ∈ {-125}
   [13][2] ∈ {69}
   [13][3] ∈ {14}
   [13][4] ∈ {28}
   [13][5] ∈ {4}
   [13][6] ∈ {73}
   [13][7] ∈ {113}
   [13][8] ∈ {63}
   [13][9] ∈ {73}
   [13][10] ∈ {8}
   [13][11] ∈ {3}
   [13][12] ∈ {35}
   [13][13] ∈ {88}
   [13][14] ∈ {27}
   [14][0] ∈ {78}
   [14][1] ∈ {66}
   [14][2] ∈ {110}
   [14][3] ∈ {-13}
   [14][4] ∈ {47}
   [14][5] ∈ {89}
   [14][6] ∈ {92}
   [14][7] ∈ {-95}
   [14][8] ∈ {-52}
   [14][9] ∈ {-125}
   [14][10] ∈ {-31}
   [14][11] ∈ {9}
   [14][12] ∈ {19}
   [14][13] ∈ {-4}
   [14][14] ∈ {28}
  dist[0..14] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..15]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
