[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 261 
          Distinct operators: 36 
          Total_operands: 117 
          Distinct operands: 42 
          Program length: 378 
          Vocabulary size: 78 
          Program volume: 2375.88 
          Effort: 119133.51 
          Program level: 0.02 
          Difficulty level: 50.14 
          Time to implement: 6618.53 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 21
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 15
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            enum  { size21 }: 1
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            51: 1
            118: 1
            75: 1
            22: 1
            110: 1
            53: 1
            62: 1
            79: 1
            49: 1
            91: 1
            114: 1
            77: 2
            1: 11
            63: 1
            3: 1
            0: 2
            122: 1
            74: 1
            106: 1
            29: 1
            126: 1
            21: 1
