[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 430 
          Distinct operators: 35 
          Total_operands: 276 
          Distinct operands: 104 
          Program length: 706 
          Vocabulary size: 139 
          Program volume: 5025.97 
          Effort: 233417.76 
          Program level: 0.02 
          Difficulty level: 46.44 
          Time to implement: 12967.65 
          Bugs delivered: 1.26 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 143
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size11 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 7
            53: 1
            66: 1
            59: 1
            113: 1
            123: 2
            10: 1
            91: 1
            114: 2
            15: 1
            102: 2
            117: 1
            42: 1
            8: 2
            77: 1
            41: 2
            127: 1
            1: 5
            81: 2
            100: 1
            4: 1
            116: 4
            5: 2
            18: 2
            124: 3
            110: 1
            22: 1
            30: 1
            111: 1
            115: 1
            23: 1
            50: 1
            87: 1
            105: 1
            54: 3
            57: 2
            14: 1
            19: 2
            121: 1
            92: 2
            47: 3
            52: 1
            48: 1
            29: 1
            95: 2
            83: 3
            84: 1
            76: 1
            112: 3
            49: 2
            103: 2
            38: 2
            61: 1
            43: 2
            86: 1
            36: 1
            85: 2
            93: 3
            55: 1
            60: 1
            80: 3
            39: 2
            118: 1
            51: 2
            75: 1
            79: 1
            62: 2
            24: 2
            90: 4
            107: 1
            17: 1
            56: 5
            40: 1
            35: 1
            45: 1
            72: 1
            97: 3
            9: 2
            0: 18
            98: 1
            78: 2
            104: 1
            106: 1
