[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 26 
          Total_operands: 72 
          Distinct operands: 34 
          Program length: 264 
          Vocabulary size: 60 
          Program volume: 1559.42 
          Effort: 42929.89 
          Program level: 0.04 
          Difficulty level: 27.53 
          Time to implement: 2384.99 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 30
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size5 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            118: 1
            79: 1
            53: 1
            70: 1
            84: 1
            49: 1
            91: 1
            10: 1
            87: 1
            41: 1
            69: 1
            100: 1
            103: 1
            57: 1
            72: 1
            97: 1
            35: 1
            19: 1
            5: 3
            0: 3
            122: 1
            78: 1
            120: 1
            37: 1
