[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {56}
   [0][1] ∈ {104}
   [0][2] ∈ {52}
   [0][3] ∈ {110}
   [0][4] ∈ {99}
   [0][5] ∈ {43}
   [0][6] ∈ {48}
   [0][7] ∈ {89}
   [0][8] ∈ {6}
   [0][9] ∈ {72}
   [0][10] ∈ {57}
   [0][11] ∈ {110}
   [0][12] ∈ {19}
   [1][0] ∈ {37}
   [1][1] ∈ {8}
   [1][2] ∈ {67}
   [1][3] ∈ {58}
   [1][4] ∈ {106}
   [1][5] ∈ {20}
   [1][6] ∈ {76}
   [1][7] ∈ {53}
   [1][8] ∈ {29}
   [1][9] ∈ {110}
   [1][10..11] ∈ {35}
   [1][12] ∈ {84}
   [2][0] ∈ {53}
   [2][1] ∈ {62}
   [2][2] ∈ {12}
   [2][3] ∈ {112}
   [2][4] ∈ {45}
   [2][5] ∈ {121}
   [2][6] ∈ {86}
   [2][7] ∈ {94}
   [2][8] ∈ {70}
   [2][9] ∈ {68}
   [2][10] ∈ {24}
   [2][11] ∈ {17}
   [2][12] ∈ {62}
   [3][0..1] ∈ {79}
   [3][2] ∈ {81}
   [3][3] ∈ {2}
   [3][4] ∈ {87}
   [3][5] ∈ {13}
   [3][6] ∈ {3}
   [3][7] ∈ {46}
   [3][8] ∈ {10}
   [3][9] ∈ {92}
   [3][10] ∈ {115}
   [3][11] ∈ {17}
   [3][12] ∈ {27}
   [4][0..1] ∈ {119}
   [4][2] ∈ {14}
   [4][3] ∈ {53}
   [4][4] ∈ {90}
   [4][5] ∈ {78}
   [4][6] ∈ {2}
   [4][7] ∈ {45}
   [4][8] ∈ {90}
   [4][9] ∈ {88}
   [4][10] ∈ {49}
   [4][11] ∈ {2}
   [4][12] ∈ {112}
   [5][0] ∈ {115}
   [5][1] ∈ {102}
   [5][2] ∈ {115}
   [5][3] ∈ {50}
   [5][4] ∈ {127}
   [5][5] ∈ {2}
   [5][6] ∈ {97}
   [5][7] ∈ {7}
   [5][8] ∈ {108}
   [5][9] ∈ {42}
   [5][10] ∈ {7}
   [5][11] ∈ {123}
   [5][12] ∈ {76}
   [6][0] ∈ {10}
   [6][1] ∈ {77}
   [6][2] ∈ {8}
   [6][3] ∈ {27}
   [6][4] ∈ {83}
   [6][5] ∈ {68}
   [6][6] ∈ {8}
   [6][7] ∈ {92}
   [6][8] ∈ {84}
   [6][9] ∈ {117}
   [6][10] ∈ {69}
   [6][11] ∈ {1}
   [6][12] ∈ {11}
   [7][0] ∈ {105}
   [7][1] ∈ {20}
   [7][2] ∈ {3}
   [7][3] ∈ {28}
   [7][4] ∈ {110}
   [7][5] ∈ {56}
   [7][6] ∈ {121}
   [7][7] ∈ {117}
   [7][8] ∈ {35}
   [7][9] ∈ {98}
   [7][10] ∈ {16}
   [7][11] ∈ {103}
   [7][12] ∈ {1}
   [8][0] ∈ {86}
   [8][1] ∈ {70}
   [8][2] ∈ {108}
   [8][3] ∈ {101}
   [8][4] ∈ {86}
   [8][5] ∈ {103}
   [8][6] ∈ {65}
   [8][7] ∈ {125}
   [8][8] ∈ {93}
   [8][9] ∈ {80}
   [8][10] ∈ {33}
   [8][11] ∈ {71}
   [8][12] ∈ {123}
   [9][0] ∈ {98}
   [9][1] ∈ {37}
   [9][2] ∈ {119}
   [9][3] ∈ {41}
   [9][4] ∈ {25}
   [9][5] ∈ {24}
   [9][6] ∈ {115}
   [9][7] ∈ {50}
   [9][8] ∈ {66}
   [9][9] ∈ {99}
   [9][10] ∈ {69}
   [9][11] ∈ {84}
   [9][12] ∈ {12}
   [10][0] ∈ {11}
   [10][1] ∈ {105}
   [10][2] ∈ {63}
   [10][3] ∈ {23}
   [10][4] ∈ {83}
   [10][5] ∈ {93}
   [10][6] ∈ {26}
   [10][7] ∈ {107}
   [10][8] ∈ {1}
   [10][9] ∈ {73}
   [10][10] ∈ {112}
   [10][11] ∈ {83}
   [10][12] ∈ {101}
   [11][0] ∈ {17}
   [11][1] ∈ {38}
   [11][2] ∈ {3}
   [11][3] ∈ {1}
   [11][4] ∈ {46}
   [11][5] ∈ {65}
   [11][6] ∈ {55}
   [11][7] ∈ {86}
   [11][8] ∈ {65}
   [11][9] ∈ {30}
   [11][10] ∈ {83}
   [11][11] ∈ {84}
   [11][12] ∈ {86}
   [12][0] ∈ {88}
   [12][1] ∈ {10}
   [12][2] ∈ {18}
   [12][3] ∈ {42}
   [12][4] ∈ {3}
   [12][5] ∈ {17}
   [12][6] ∈ {11}
   [12][7] ∈ {30}
   [12][8] ∈ {4}
   [12][9..10] ∈ {69}
   [12][11] ∈ {72}
   [12][12] ∈ {65}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
