[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 379 
          Distinct operators: 36 
          Total_operands: 182 
          Distinct operands: 59 
          Program length: 561 
          Vocabulary size: 95 
          Program volume: 3685.69 
          Effort: 204649.44 
          Program level: 0.02 
          Difficulty level: 55.53 
          Time to implement: 11369.41 
          Bugs delivered: 1.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 60
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 28
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size7 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            94: 1
            2: 1
            125: 1
            119: 1
            95: 1
            53: 1
            64: 1
            113: 2
            67: 1
            84: 1
            10: 2
            91: 1
            8: 1
            77: 1
            41: 2
            33: 1
            1: 7
            81: 1
            7: 2
            116: 1
            36: 1
            5: 1
            60: 1
            80: 3
            118: 1
            110: 1
            89: 1
            90: 1
            62: 1
            30: 2
            50: 1
            107: 1
            105: 1
            87: 1
            56: 1
            97: 1
            72: 1
            19: 2
            121: 1
            0: 14
            98: 1
            78: 1
            106: 1
            108: 1
