[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 375 
          Distinct operators: 36 
          Total_operands: 182 
          Distinct operands: 55 
          Program length: 557 
          Vocabulary size: 91 
          Program volume: 3624.84 
          Effort: 215908.75 
          Program level: 0.02 
          Difficulty level: 59.56 
          Time to implement: 11994.93 
          Bugs delivered: 1.20 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 60
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 24
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size7 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            94: 1
            2: 1
            125: 1
            95: 1
            113: 2
            10: 1
            8: 1
            117: 1
            42: 3
            109: 1
            1: 7
            81: 1
            7: 3
            61: 1
            4: 1
            44: 1
            93: 1
            18: 2
            110: 1
            79: 2
            62: 1
            89: 1
            32: 1
            31: 1
            23: 1
            27: 1
            101: 1
            54: 3
            69: 1
            56: 2
            72: 1
            16: 1
            14: 1
            9: 1
            0: 13
            98: 2
            65: 2
            28: 1
            106: 2
            104: 1
