[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 407 
          Distinct operators: 35 
          Total_operands: 254 
          Distinct operands: 98 
          Program length: 661 
          Vocabulary size: 133 
          Program volume: 4663.54 
          Effort: 211524.93 
          Program level: 0.02 
          Difficulty level: 45.36 
          Time to implement: 11751.38 
          Bugs delivered: 1.18 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 120
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size10 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 7
            66: 1
            123: 1
            113: 1
            114: 1
            15: 1
            10: 4
            117: 1
            77: 1
            42: 2
            102: 1
            41: 1
            1: 5
            63: 2
            58: 2
            25: 1
            44: 3
            122: 1
            71: 1
            110: 2
            22: 1
            70: 2
            89: 1
            30: 1
            31: 1
            111: 1
            23: 3
            115: 2
            101: 2
            69: 1
            87: 2
            57: 2
            3: 1
            16: 2
            34: 1
            121: 1
            28: 2
            47: 1
            52: 2
            120: 1
            29: 1
            99: 3
            119: 1
            95: 2
            64: 1
            76: 1
            38: 1
            7: 1
            82: 1
            61: 1
            43: 1
            85: 1
            36: 1
            37: 2
            55: 1
            80: 1
            51: 3
            75: 2
            20: 1
            32: 1
            62: 1
            24: 2
            17: 1
            56: 1
            40: 3
            35: 1
            97: 2
            72: 1
            45: 1
            0: 18
            65: 2
            98: 2
            74: 2
            78: 2
            104: 1
            126: 2
            21: 1
