[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 168 
          Distinct operators: 32 
          Total_operands: 62 
          Distinct operands: 32 
          Program length: 230 
          Vocabulary size: 64 
          Program volume: 1380 
          Effort: 42780 
          Program level: 0.03 
          Difficulty level: 31 
          Time to implement: 2376.67 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 24
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size23 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            22: 1
            90: 1
            53: 1
            20: 1
            64: 1
            31: 1
            13: 1
            112: 1
            84: 2
            23: 2
            15: 1
            49: 1
            1: 4
            7: 1
            81: 1
            38: 1
            25: 1
            92: 2
            5: 1
            0: 1
            52: 1
            21: 1
            55: 1
