[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 762 
          Distinct operators: 26 
          Total_operands: 623 
          Distinct operands: 137 
          Program length: 1385 
          Vocabulary size: 163 
          Program volume: 10177.99 
          Effort: 601689.99 
          Program level: 0.02 
          Difficulty level: 59.12 
          Time to implement: 33427.22 
          Bugs delivered: 2.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 600
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 4
            66: 3
            53: 8
            123: 3
            113: 5
            59: 7
            67: 2
            10: 1
            91: 5
            15: 2
            114: 7
            8: 3
            42: 6
            102: 3
            77: 3
            117: 6
            109: 4
            127: 5
            41: 11
            1: 2
            63: 4
            100: 7
            81: 4
            4: 4
            116: 1
            58: 6
            25: 3
            44: 5
            5: 7
            122: 6
            18: 1
            71: 3
            124: 7
            110: 6
            22: 8
            89: 4
            70: 4
            31: 1
            30: 4
            111: 5
            23: 1
            50: 4
            115: 2
            27: 3
            69: 2
            54: 5
            105: 5
            101: 5
            87: 4
            57: 9
            14: 3
            3: 6
            34: 6
            16: 3
            92: 6
            96: 6
            121: 3
            19: 5
            6: 10
            47: 6
            28: 4
            26: 4
            52: 7
            48: 4
            120: 4
            29: 1
            99: 3
            94: 5
            119: 2
            125: 4
            83: 4
            95: 4
            64: 5
            76: 7
            13: 2
            112: 1
            84: 7
            49: 4
            73: 6
            33: 4
            7: 5
            103: 4
            38: 6
            82: 3
            61: 4
            43: 4
            88: 1
            36: 8
            85: 6
            86: 6
            93: 5
            68: 6
            55: 3
            37: 7
            46: 7
            60: 7
            80: 3
            118: 3
            51: 2
            39: 3
            75: 9
            79: 2
            90: 2
            20: 6
            62: 1
            32: 5
            24: 4
            12: 5
            107: 7
            56: 5
            17: 4
            40: 4
            72: 8
            97: 5
            35: 5
            45: 7
            9: 4
            0: 3
            98: 6
            65: 7
            74: 2
            78: 1
            108: 4
            126: 4
            106: 6
            21: 4
            104: 5
