[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-113}
   [0][1] ∈ {35}
   [0][2] ∈ {45}
   [0][3] ∈ {114}
   [0][4] ∈ {86}
   [0][5] ∈ {31}
   [0][6] ∈ {-73}
   [0][7] ∈ {-35}
   [0][8] ∈ {114}
   [0][9] ∈ {110}
   [0][10] ∈ {-126}
   [0][11] ∈ {-51}
   [0][12] ∈ {108}
   [1][0] ∈ {-57}
   [1][1] ∈ {27}
   [1][2] ∈ {-67}
   [1][3] ∈ {86}
   [1][4] ∈ {-44}
   [1][5] ∈ {-63}
   [1][6] ∈ {-92}
   [1][7] ∈ {108}
   [1][8] ∈ {-117}
   [1][9] ∈ {6}
   [1][10] ∈ {-19}
   [1][11] ∈ {89}
   [1][12] ∈ {-17}
   [2][0] ∈ {-83}
   [2][1] ∈ {89}
   [2][2] ∈ {-54}
   [2][3] ∈ {-65}
   [2][4] ∈ {-4}
   [2][5] ∈ {72}
   [2][6] ∈ {42}
   [2][7] ∈ {100}
   [2][8] ∈ {104}
   [2][9] ∈ {-104}
   [2][10] ∈ {-18}
   [2][11] ∈ {124}
   [2][12] ∈ {-53}
   [3][0] ∈ {-113}
   [3][1] ∈ {-126}
   [3][2] ∈ {19}
   [3][3] ∈ {86}
   [3][4] ∈ {-60}
   [3][5] ∈ {50}
   [3][6] ∈ {76}
   [3][7] ∈ {-46}
   [3][8] ∈ {-78}
   [3][9] ∈ {-65}
   [3][10] ∈ {70}
   [3][11] ∈ {24}
   [3][12] ∈ {-24}
   [4][0] ∈ {85}
   [4][1] ∈ {125}
   [4][2] ∈ {74}
   [4][3] ∈ {107}
   [4][4] ∈ {18}
   [4][5] ∈ {92}
   [4][6] ∈ {-4}
   [4][7] ∈ {-18}
   [4][8] ∈ {96}
   [4][9] ∈ {76}
   [4][10] ∈ {112}
   [4][11] ∈ {61}
   [4][12] ∈ {-72}
   [5][0] ∈ {-102}
   [5][1] ∈ {-67}
   [5][2] ∈ {-3}
   [5][3] ∈ {48}
   [5][4] ∈ {41}
   [5][5] ∈ {-111}
   [5][6] ∈ {-100}
   [5][7] ∈ {111}
   [5][8] ∈ {18}
   [5][9] ∈ {37}
   [5][10] ∈ {72}
   [5][11] ∈ {-23}
   [5][12] ∈ {43}
   [6][0] ∈ {-123}
   [6][1] ∈ {-38}
   [6][2] ∈ {-101}
   [6][3] ∈ {-3}
   [6][4] ∈ {30}
   [6][5] ∈ {70}
   [6][6] ∈ {-53}
   [6][7] ∈ {89}
   [6][8] ∈ {91}
   [6][9] ∈ {121}
   [6][10] ∈ {6}
   [6][11] ∈ {56}
   [6][12] ∈ {72}
   [7][0] ∈ {-125}
   [7][1] ∈ {61}
   [7][2] ∈ {-71}
   [7][3] ∈ {77}
   [7][4] ∈ {-104}
   [7][5] ∈ {95}
   [7][6] ∈ {61}
   [7][7] ∈ {-59}
   [7][8] ∈ {-84}
   [7][9] ∈ {-9}
   [7][10] ∈ {26}
   [7][11] ∈ {89}
   [7][12] ∈ {-57}
   [8][0] ∈ {-1}
   [8][1] ∈ {3}
   [8][2] ∈ {-56}
   [8][3] ∈ {-64}
   [8][4] ∈ {-13}
   [8][5] ∈ {82}
   [8][6] ∈ {67}
   [8][7] ∈ {26}
   [8][8] ∈ {117}
   [8][9] ∈ {50}
   [8][10] ∈ {-65}
   [8][11] ∈ {68}
   [8][12] ∈ {-2}
   [9][0] ∈ {34}
   [9][1] ∈ {-108}
   [9][2] ∈ {100}
   [9][3] ∈ {-89}
   [9][4] ∈ {-15}
   [9][5] ∈ {3}
   [9][6] ∈ {-24}
   [9][7] ∈ {19}
   [9][8] ∈ {-81}
   [9][9] ∈ {-69}
   [9][10] ∈ {29}
   [9][11] ∈ {64}
   [9][12] ∈ {84}
   [10][0] ∈ {26}
   [10][1] ∈ {24}
   [10][2] ∈ {-1}
   [10][3] ∈ {64}
   [10][4] ∈ {59}
   [10][5] ∈ {87}
   [10][6] ∈ {-124}
   [10][7] ∈ {-73}
   [10][8] ∈ {-23}
   [10][9] ∈ {85}
   [10][10] ∈ {-89}
   [10][11] ∈ {-52}
   [10][12] ∈ {-75}
   [11][0] ∈ {57}
   [11][1] ∈ {97}
   [11][2] ∈ {-115}
   [11][3] ∈ {-16}
   [11][4] ∈ {-7}
   [11][5] ∈ {105}
   [11][6] ∈ {60}
   [11][7] ∈ {-36}
   [11][8] ∈ {124}
   [11][9] ∈ {-125}
   [11][10] ∈ {31}
   [11][11] ∈ {60}
   [11][12] ∈ {-121}
   [12][0] ∈ {-19}
   [12][1] ∈ {69}
   [12][2] ∈ {4}
   [12][3] ∈ {89}
   [12][4] ∈ {-26}
   [12][5] ∈ {-22}
   [12][6] ∈ {-53}
   [12][7] ∈ {9}
   [12][8] ∈ {69}
   [12][9] ∈ {-19}
   [12][10] ∈ {21}
   [12][11] ∈ {-122}
   [12][12] ∈ {-47}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..12] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..12] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[kernel] warning: accessing out of bounds index {122}. assert goal_0 < 13;
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[value] Assertion 'Value,index_bound' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 9
          Coverage estimation = 90.0% 
          
          Unseen functions (1) =
            <../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c>: absolute;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
[metrics] Statements analyzed by Value
          ----------------------------
          98 stmts in analyzed functions, 85 stmts analyzed (86.7%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          remove_min: 12 stmts out of 14 (85.7%)
          astarF: 22 stmts out of 26 (84.6%)
          heuristic: 1 stmts out of 8 (12.5%)
