[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 215 
          Distinct operators: 30 
          Total_operands: 84 
          Distinct operands: 41 
          Program length: 299 
          Vocabulary size: 71 
          Program volume: 1838.77 
          Effort: 56508.68 
          Program level: 0.03 
          Difficulty level: 30.73 
          Time to implement: 3139.37 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 27
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 16
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            enum  { dim27 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            118: 1
            39: 1
            119: 1
            70: 1
            12: 2
            123: 1
            50: 1
            112: 2
            27: 1
            42: 1
            8: 1
            69: 1
            1: 5
            100: 1
            63: 1
            81: 1
            82: 1
            88: 1
            35: 1
            72: 2
            85: 1
            0: 3
            122: 1
            68: 1
            52: 2
            106: 1
