[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 26 
          Total_operands: 147 
          Distinct operands: 77 
          Program length: 419 
          Vocabulary size: 103 
          Program volume: 2801.64 
          Effort: 69531.70 
          Program level: 0.04 
          Difficulty level: 24.82 
          Time to implement: 3862.87 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 110
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size10 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            66: 1
            113: 1
            59: 2
            114: 1
            15: 1
            10: 6
            117: 1
            127: 1
            109: 2
            100: 1
            63: 1
            81: 4
            4: 1
            58: 3
            44: 1
            122: 2
            18: 1
            124: 1
            22: 2
            110: 1
            111: 1
            31: 1
            115: 2
            87: 1
            101: 1
            105: 2
            54: 1
            3: 1
            16: 2
            14: 1
            34: 1
            19: 3
            47: 2
            26: 1
            120: 2
            48: 2
            52: 1
            29: 1
            94: 1
            64: 1
            76: 1
            13: 1
            112: 3
            84: 1
            103: 2
            82: 1
            36: 2
            85: 3
            68: 1
            93: 1
            37: 2
            118: 2
            39: 2
            90: 1
            20: 2
            12: 1
            107: 1
            40: 1
            35: 2
            72: 1
            97: 1
            0: 3
            98: 1
            65: 1
            74: 1
            106: 1
            108: 2
