[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 26 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 287 
          Vocabulary size: 67 
          Program volume: 1740.97 
          Effort: 45817.17 
          Program level: 0.04 
          Difficulty level: 26.32 
          Time to implement: 2545.40 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 42
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size6 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            124: 1
            22: 2
            20: 1
            53: 1
            90: 1
            70: 2
            64: 1
            113: 1
            59: 1
            23: 1
            50: 1
            114: 1
            10: 1
            87: 1
            127: 1
            7: 1
            1: 1
            81: 1
            63: 1
            25: 1
            45: 2
            0: 3
            122: 1
            6: 1
            68: 1
            18: 1
            93: 1
            120: 3
            78: 2
            46: 1
            37: 1
