[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1434 
          Distinct operators: 34 
          Total_operands: 863 
          Distinct operands: 153 
          Program length: 2297 
          Vocabulary size: 187 
          Program volume: 17335.22 
          Effort: 1662254.66 
          Program level: 0.01 
          Difficulty level: 95.89 
          Time to implement: 92347.48 
          Bugs delivered: 4.68 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 702
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 370
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size26 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 2
            66: 8
            53: 7
            123: 2
            113: 1
            59: 3
            67: 4
            10: 8
            91: 9
            114: 6
            15: 9
            117: 2
            102: 4
            42: 5
            77: 7
            8: 7
            127: 5
            41: 3
            109: 10
            63: 6
            100: 2
            1: 18
            81: 9
            4: 8
            58: 5
            25: 5
            116: 3
            44: 4
            5: 1
            122: 4
            18: 7
            71: 3
            124: 10
            22: 4
            110: 9
            89: 8
            70: 8
            111: 5
            31: 4
            30: 5
            115: 5
            50: 5
            23: 3
            27: 2
            105: 5
            87: 7
            69: 8
            101: 7
            54: 11
            57: 8
            14: 6
            3: 4
            16: 6
            34: 5
            19: 6
            121: 4
            92: 9
            96: 5
            6: 5
            47: 5
            28: 6
            48: 7
            120: 3
            52: 2
            26: 2
            29: 1
            99: 6
            94: 4
            125: 5
            119: 7
            83: 5
            95: 11
            64: 1
            112: 2
            76: 5
            13: 6
            84: 3
            49: 6
            73: 7
            33: 7
            7: 6
            103: 8
            38: 8
            82: 3
            61: 7
            88: 4
            43: 7
            85: 4
            86: 9
            36: 4
            68: 2
            93: 5
            46: 5
            55: 6
            60: 4
            37: 6
            80: 5
            51: 5
            39: 9
            118: 7
            75: 2
            20: 2
            79: 5
            90: 3
            32: 3
            62: 1
            24: 5
            12: 3
            107: 11
            56: 4
            17: 3
            40: 3
            45: 1
            97: 4
            72: 4
            35: 7
            9: 12
            0: 22
            65: 2
            98: 9
            74: 5
            78: 8
            108: 7
            126: 6
            106: 4
            104: 5
            21: 8
