[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 434 
          Distinct operators: 26 
          Total_operands: 303 
          Distinct operands: 122 
          Program length: 737 
          Vocabulary size: 148 
          Program volume: 5313.37 
          Effort: 171552.07 
          Program level: 0.03 
          Difficulty level: 32.29 
          Time to implement: 9530.67 
          Bugs delivered: 1.03 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 272
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size16 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 5
            66: 1
            59: 3
            113: 1
            123: 1
            67: 2
            91: 1
            10: 1
            114: 3
            15: 4
            42: 1
            8: 4
            117: 4
            77: 3
            102: 1
            109: 1
            100: 4
            81: 2
            63: 3
            1: 4
            4: 1
            25: 2
            116: 2
            5: 1
            44: 1
            122: 2
            18: 3
            71: 1
            124: 3
            110: 1
            22: 1
            70: 2
            89: 1
            31: 1
            111: 3
            30: 5
            50: 1
            115: 2
            23: 2
            27: 2
            87: 2
            54: 1
            69: 2
            105: 2
            57: 3
            14: 1
            3: 4
            34: 2
            16: 3
            96: 1
            19: 1
            92: 4
            28: 5
            47: 1
            52: 3
            120: 3
            48: 2
            26: 2
            29: 1
            99: 2
            94: 6
            125: 4
            95: 1
            83: 4
            64: 3
            112: 2
            13: 2
            84: 2
            76: 1
            33: 1
            73: 6
            7: 1
            103: 4
            38: 2
            61: 2
            82: 2
            88: 2
            43: 2
            36: 2
            86: 4
            85: 6
            93: 3
            68: 3
            46: 1
            60: 2
            55: 2
            37: 4
            51: 1
            118: 2
            39: 6
            62: 2
            20: 3
            79: 3
            24: 1
            90: 3
            32: 3
            12: 1
            107: 3
            17: 1
            40: 2
            45: 2
            97: 1
            35: 2
            9: 2
            0: 3
            98: 2
            65: 3
            78: 1
            74: 1
            104: 1
            126: 2
            106: 2
