[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 211 
          Distinct operators: 35 
          Total_operands: 79 
          Distinct operands: 37 
          Program length: 290 
          Vocabulary size: 72 
          Program volume: 1789.28 
          Effort: 66856.14 
          Program level: 0.03 
          Difficulty level: 37.36 
          Time to implement: 3714.23 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 27
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 14
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size26 }: 1
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            124: 2
            24: 1
            20: 1
            123: 1
            30: 1
            13: 1
            15: 1
            114: 2
            91: 1
            87: 1
            105: 1
            1: 2
            7: 1
            38: 1
            56: 1
            3: 2
            25: 2
            34: 1
            45: 1
            58: 1
            36: 1
            86: 1
            0: 3
            28: 1
            52: 1
            78: 1
            26: 1
