[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 432 
          Distinct operators: 34 
          Total_operands: 223 
          Distinct operands: 59 
          Program length: 655 
          Vocabulary size: 93 
          Program volume: 4283.15 
          Effort: 275210.47 
          Program level: 0.02 
          Difficulty level: 64.25 
          Time to implement: 15289.47 
          Bugs delivered: 1.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 42
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 28
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size6 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            94: 1
            125: 1
            119: 1
            117: 1
            127: 1
            73: 1
            109: 1
            63: 2
            1: 13
            82: 1
            61: 1
            44: 1
            36: 2
            93: 1
            51: 1
            118: 1
            110: 1
            62: 1
            32: 1
            23: 2
            115: 1
            107: 1
            101: 1
            54: 1
            17: 2
            16: 1
            34: 1
            3: 1
            9: 1
            121: 1
            0: 20
            65: 1
            47: 1
            6: 1
