[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           main (0 call); straight_sort (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 20
          Decision point = 3
          Global variables = 1
          If = 3
          Loop = 2
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 5
          Cyclomatic complexity = 5
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  arr[0] ∈ {10}
     [1] ∈ {13}
     [2] ∈ {66}
     [3] ∈ {24}
     [4] ∈ {97}
     [5] ∈ {101}
     [6] ∈ {93}
     [7] ∈ {33}
     [8] ∈ {52}
     [9] ∈ {111}
     [10] ∈ {69}
     [11] ∈ {53}
     [12] ∈ {76}
     [13] ∈ {31}
     [14] ∈ {92}
     [15] ∈ {77}
     [16] ∈ {53}
     [17] ∈ {55}
     [18] ∈ {53}
     [19] ∈ {63}
     [20] ∈ {69}
     [21] ∈ {27}
     [22] ∈ {112}
     [23] ∈ {67}
     [24] ∈ {113}
[value] computing for function straight_sort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:38.
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:23:[kernel] warning: out of bounds read. assert \valid_read(arr_0+i);
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:25:[kernel] warning: out of bounds write. assert \valid(arr_0+(int)((int)i+1));
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:29:[kernel] warning: out of bounds write. assert \valid(arr_0+(int)((int)i+1));
[value] Recording results for straight_sort
[value] Done for function straight_sort
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          20 stmts in analyzed functions, 19 stmts analyzed (95.0%)
          main: 2 stmts out of 2 (100.0%)
          straight_sort: 17 stmts out of 18 (94.4%)
