[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 496 
          Distinct operators: 36 
          Total_operands: 254 
          Distinct operands: 94 
          Program length: 750 
          Vocabulary size: 130 
          Program volume: 5266.78 
          Effort: 256167.01 
          Program level: 0.02 
          Difficulty level: 48.64 
          Time to implement: 14231.50 
          Bugs delivered: 1.34 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 136
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 69
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size11 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            59: 1
            113: 2
            67: 1
            15: 1
            8: 1
            42: 1
            102: 1
            109: 1
            41: 1
            81: 2
            1: 9
            58: 1
            25: 2
            116: 1
            5: 1
            44: 4
            122: 1
            124: 1
            22: 1
            70: 2
            89: 1
            30: 1
            111: 1
            31: 1
            115: 3
            50: 1
            27: 2
            101: 1
            69: 1
            87: 2
            105: 1
            57: 1
            3: 3
            121: 1
            19: 1
            6: 2
            47: 2
            99: 1
            94: 2
            112: 2
            13: 2
            76: 2
            84: 3
            33: 1
            73: 2
            7: 1
            103: 2
            38: 2
            61: 1
            82: 2
            43: 1
            86: 2
            36: 1
            85: 2
            93: 1
            60: 1
            37: 1
            80: 2
            51: 2
            39: 2
            75: 1
            32: 2
            79: 1
            24: 3
            90: 3
            12: 2
            107: 1
            56: 1
            97: 1
            72: 1
            45: 1
            9: 2
            0: 13
            65: 3
            98: 2
            74: 1
            108: 1
            126: 3
