[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 812 
          Distinct operators: 26 
          Total_operands: 672 
          Distinct operands: 137 
          Program length: 1484 
          Vocabulary size: 163 
          Program volume: 10905.51 
          Effort: 695405.53 
          Program level: 0.02 
          Difficulty level: 63.77 
          Time to implement: 38633.64 
          Bugs delivered: 2.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 650
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 2
            66: 4
            53: 7
            59: 6
            123: 8
            113: 5
            67: 4
            15: 7
            114: 7
            91: 6
            10: 4
            77: 5
            102: 2
            42: 10
            8: 4
            117: 8
            109: 4
            41: 5
            127: 6
            81: 1
            1: 2
            63: 12
            100: 6
            4: 8
            58: 4
            116: 5
            25: 6
            44: 3
            5: 7
            122: 8
            18: 4
            71: 4
            124: 2
            22: 4
            110: 2
            70: 4
            89: 9
            31: 3
            30: 5
            111: 5
            115: 5
            50: 5
            23: 6
            27: 3
            54: 3
            87: 4
            69: 3
            101: 8
            105: 6
            57: 8
            14: 4
            3: 4
            34: 8
            16: 5
            96: 1
            92: 6
            19: 9
            121: 4
            28: 4
            6: 5
            47: 6
            48: 2
            26: 5
            120: 3
            52: 3
            29: 6
            99: 6
            94: 1
            119: 2
            125: 6
            83: 6
            95: 9
            64: 7
            112: 2
            76: 5
            13: 2
            84: 5
            49: 2
            73: 4
            33: 3
            103: 3
            38: 4
            7: 4
            61: 10
            82: 6
            88: 4
            43: 4
            85: 1
            86: 4
            36: 8
            68: 1
            93: 3
            46: 7
            60: 3
            55: 9
            37: 6
            80: 8
            118: 6
            39: 3
            51: 4
            75: 10
            20: 4
            90: 2
            24: 2
            32: 8
            79: 6
            62: 4
            12: 6
            107: 3
            17: 3
            56: 2
            40: 1
            45: 5
            97: 7
            35: 4
            72: 4
            9: 7
            0: 3
            98: 5
            65: 7
            78: 2
            74: 4
            21: 4
            104: 7
            108: 7
            126: 7
            106: 7
