[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 714 
          Distinct operators: 26 
          Total_operands: 576 
          Distinct operands: 136 
          Program length: 1290 
          Vocabulary size: 162 
          Program volume: 9468.41 
          Effort: 521319.32 
          Program level: 0.02 
          Difficulty level: 55.06 
          Time to implement: 28962.18 
          Bugs delivered: 2.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 552
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size23 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 9
            2: 6
            66: 4
            53: 2
            59: 3
            123: 6
            113: 7
            67: 4
            114: 2
            10: 5
            15: 9
            102: 2
            8: 4
            77: 6
            42: 2
            117: 5
            127: 1
            41: 5
            109: 6
            1: 2
            100: 4
            81: 4
            63: 4
            4: 6
            116: 4
            58: 6
            25: 4
            44: 3
            5: 4
            122: 4
            18: 9
            71: 3
            124: 3
            22: 1
            110: 5
            70: 1
            89: 5
            30: 5
            111: 5
            31: 8
            115: 4
            50: 4
            23: 9
            27: 4
            69: 3
            105: 4
            87: 5
            101: 4
            54: 2
            57: 5
            14: 2
            34: 4
            3: 4
            16: 6
            92: 1
            96: 4
            19: 3
            121: 1
            6: 6
            28: 5
            47: 4
            120: 1
            52: 4
            26: 4
            48: 7
            29: 3
            99: 5
            94: 2
            119: 3
            125: 5
            95: 1
            83: 8
            64: 2
            84: 2
            112: 4
            13: 4
            76: 2
            49: 6
            33: 3
            73: 4
            7: 4
            103: 3
            38: 4
            61: 5
            82: 4
            43: 1
            88: 4
            85: 7
            86: 4
            36: 5
            93: 5
            68: 7
            60: 6
            46: 5
            55: 4
            37: 7
            80: 3
            51: 8
            118: 6
            39: 3
            75: 6
            79: 3
            62: 6
            90: 2
            24: 4
            20: 7
            32: 6
            12: 1
            107: 4
            17: 6
            56: 5
            40: 2
            35: 4
            45: 2
            97: 4
            72: 5
            9: 4
            0: 3
            65: 2
            98: 2
            74: 3
            78: 5
            108: 4
            104: 3
            126: 5
            106: 3
            21: 5
