[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 294 
          Distinct operators: 26 
          Total_operands: 168 
          Distinct operands: 89 
          Program length: 462 
          Vocabulary size: 115 
          Program volume: 3162.62 
          Effort: 77608.47 
          Program level: 0.04 
          Difficulty level: 24.54 
          Time to implement: 4311.58 
          Bugs delivered: 0.61 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 132
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size11 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 2
            53: 1
            113: 1
            123: 1
            67: 5
            114: 2
            15: 3
            42: 2
            117: 1
            102: 1
            109: 3
            100: 1
            1: 1
            4: 1
            58: 1
            5: 1
            44: 1
            122: 1
            18: 1
            71: 1
            22: 2
            70: 1
            31: 1
            111: 1
            115: 1
            27: 1
            54: 1
            57: 1
            34: 1
            14: 1
            16: 2
            3: 4
            92: 2
            19: 1
            96: 1
            6: 1
            28: 1
            52: 1
            26: 1
            48: 2
            29: 3
            99: 2
            94: 1
            119: 2
            95: 3
            83: 1
            64: 4
            112: 1
            84: 1
            13: 1
            49: 1
            73: 2
            33: 1
            7: 1
            38: 1
            82: 1
            43: 1
            88: 1
            36: 2
            68: 1
            46: 2
            37: 2
            60: 3
            51: 1
            118: 2
            62: 1
            32: 1
            90: 3
            79: 3
            24: 2
            12: 2
            17: 3
            56: 1
            0: 3
            98: 1
            74: 1
            104: 1
            126: 1
            108: 1
