[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {11}
   [0][1] ∈ {83}
   [0][2] ∈ {29}
   [0][3] ∈ {60}
   [0][4] ∈ {96}
   [0][5] ∈ {119}
   [0][6] ∈ {56}
   [0][7] ∈ {111}
   [0][8] ∈ {123}
   [0][9] ∈ {122}
   [0][10] ∈ {24}
   [1][0] ∈ {31}
   [1][1] ∈ {68}
   [1][2] ∈ {67}
   [1][3] ∈ {27}
   [1][4] ∈ {33}
   [1][5] ∈ {53}
   [1][6] ∈ {37}
   [1][7] ∈ {79}
   [1][8] ∈ {15}
   [1][9] ∈ {114}
   [1][10] ∈ {49}
   [2][0] ∈ {58}
   [2][1] ∈ {108}
   [2][2] ∈ {13}
   [2][3] ∈ {60}
   [2][4] ∈ {64}
   [2][5] ∈ {119}
   [2][6] ∈ {36}
   [2][7] ∈ {99}
   [2][8] ∈ {90}
   [2][9] ∈ {126}
   [2][10] ∈ {15}
   [3][0] ∈ {17}
   [3][1] ∈ {19}
   [3][2] ∈ {28}
   [3][3] ∈ {54}
   [3][4] ∈ {88}
   [3][5] ∈ {15}
   [3][6] ∈ {92}
   [3][7] ∈ {73}
   [3][8] ∈ {29}
   [3][9] ∈ {102}
   [3][10] ∈ {48}
   [4][0] ∈ {118}
   [4][1] ∈ {1}
   [4][2] ∈ {67}
   [4][3] ∈ {44}
   [4][4] ∈ {24}
   [4][5] ∈ {118}
   [4][6] ∈ {114}
   [4][7] ∈ {57}
   [4][8] ∈ {90}
   [4][9] ∈ {104}
   [4][10] ∈ {95}
   [5][0] ∈ {48}
   [5][1] ∈ {64}
   [5][2] ∈ {38}
   [5][3..4] ∈ {46}
   [5][5] ∈ {70}
   [5][6] ∈ {117}
   [5][7] ∈ {67}
   [5][8] ∈ {26}
   [5][9] ∈ {12}
   [5][10] ∈ {32}
   [6][0] ∈ {17}
   [6][1] ∈ {98}
   [6][2] ∈ {113}
   [6][3] ∈ {36}
   [6][4] ∈ {60}
   [6][5] ∈ {79}
   [6][6] ∈ {43}
   [6][7] ∈ {115}
   [6][8] ∈ {3}
   [6][9] ∈ {73}
   [6][10] ∈ {42}
   [7][0] ∈ {12}
   [7][1] ∈ {16}
   [7][2] ∈ {4}
   [7][3] ∈ {100}
   [7][4] ∈ {37}
   [7][5] ∈ {3}
   [7][6] ∈ {29}
   [7][7] ∈ {71}
   [7][8] ∈ {22}
   [7][9] ∈ {3}
   [7][10] ∈ {6}
   [8][0] ∈ {94}
   [8][1] ∈ {14}
   [8][2] ∈ {52}
   [8][3] ∈ {17}
   [8][4] ∈ {34}
   [8][5] ∈ {95}
   [8][6] ∈ {74}
   [8][7] ∈ {79}
   [8][8] ∈ {95}
   [8][9] ∈ {42}
   [8][10] ∈ {16}
   [9][0] ∈ {22}
   [9][1] ∈ {67}
   [9][2] ∈ {5}
   [9][3] ∈ {64}
   [9][4] ∈ {99}
   [9][5] ∈ {109}
   [9][6] ∈ {2}
   [9][7] ∈ {64}
   [9][8] ∈ {109}
   [9][9] ∈ {2}
   [9][10] ∈ {3}
   [10][0] ∈ {18}
   [10][1] ∈ {67}
   [10][2] ∈ {92}
   [10][3] ∈ {51}
   [10][4] ∈ {109}
   [10][5] ∈ {90}
   [10][6] ∈ {62}
   [10][7] ∈ {84}
   [10][8] ∈ {82}
   [10][9] ∈ {7}
   [10][10] ∈ {112}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
