[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 32 
          Total_operands: 67 
          Distinct operands: 37 
          Program length: 240 
          Vocabulary size: 69 
          Program volume: 1466.05 
          Effort: 42475.71 
          Program level: 0.03 
          Difficulty level: 28.97 
          Time to implement: 2359.76 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 29
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            enum  { size28 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            2: 1
            53: 1
            30: 1
            84: 1
            15: 1
            10: 1
            27: 1
            107: 1
            102: 1
            87: 1
            105: 1
            41: 1
            33: 2
            1: 4
            38: 1
            35: 2
            58: 1
            96: 1
            86: 1
            92: 1
            0: 1
            28: 1
            78: 1
            93: 1
            104: 1
            29: 1
            106: 2
