[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 216 
          Distinct operators: 30 
          Total_operands: 85 
          Distinct operands: 45 
          Program length: 301 
          Vocabulary size: 75 
          Program volume: 1874.87 
          Effort: 53121.44 
          Program level: 0.04 
          Difficulty level: 28.33 
          Time to implement: 2951.19 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 28
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 16
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { dim28 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            11: 1
            75: 1
            24: 1
            32: 1
            89: 1
            12: 1
            64: 1
            67: 1
            115: 1
            23: 1
            114: 1
            91: 1
            109: 2
            73: 1
            54: 1
            1: 5
            63: 1
            17: 1
            82: 1
            3: 1
            44: 1
            86: 1
            36: 1
            0: 3
            28: 1
            48: 1
            52: 1
            120: 1
            55: 1
            46: 1
