[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 812 
          Distinct operators: 26 
          Total_operands: 672 
          Distinct operands: 137 
          Program length: 1484 
          Vocabulary size: 163 
          Program volume: 10905.51 
          Effort: 695405.53 
          Program level: 0.02 
          Difficulty level: 63.77 
          Time to implement: 38633.64 
          Bugs delivered: 2.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 650
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 9
            2: 3
            53: 7
            66: 9
            123: 3
            59: 3
            113: 7
            67: 7
            114: 5
            10: 5
            15: 3
            91: 6
            42: 3
            77: 6
            102: 8
            8: 6
            117: 6
            109: 2
            127: 3
            41: 5
            1: 2
            81: 2
            63: 4
            100: 5
            4: 9
            116: 6
            58: 5
            25: 6
            44: 8
            5: 8
            122: 5
            18: 4
            71: 4
            124: 4
            110: 8
            22: 4
            70: 4
            89: 6
            111: 2
            31: 6
            30: 8
            50: 4
            115: 5
            23: 6
            27: 5
            105: 3
            87: 4
            69: 4
            54: 8
            101: 6
            57: 1
            16: 2
            34: 4
            14: 2
            3: 8
            92: 2
            96: 9
            121: 6
            19: 9
            6: 5
            47: 7
            28: 10
            48: 5
            26: 5
            120: 5
            52: 9
            29: 5
            99: 3
            94: 5
            119: 6
            125: 5
            83: 6
            95: 8
            64: 1
            13: 5
            112: 7
            76: 8
            84: 6
            49: 5
            33: 5
            73: 3
            7: 5
            38: 2
            103: 2
            82: 2
            61: 3
            88: 1
            43: 4
            86: 6
            85: 6
            36: 3
            93: 4
            68: 3
            37: 5
            60: 7
            46: 8
            55: 1
            80: 9
            118: 2
            51: 5
            39: 5
            75: 2
            32: 6
            62: 1
            24: 3
            20: 4
            90: 5
            79: 8
            12: 4
            107: 2
            17: 5
            56: 4
            40: 5
            97: 2
            35: 9
            72: 6
            45: 5
            9: 2
            0: 3
            98: 2
            65: 4
            74: 6
            78: 5
            104: 6
            21: 5
            126: 5
            108: 5
            106: 4
