[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 762 
          Distinct operators: 26 
          Total_operands: 623 
          Distinct operands: 134 
          Program length: 1385 
          Vocabulary size: 160 
          Program volume: 10140.87 
          Effort: 612917.23 
          Program level: 0.02 
          Difficulty level: 60.44 
          Time to implement: 34050.96 
          Bugs delivered: 2.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 600
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 3
            53: 4
            66: 3
            113: 7
            123: 4
            59: 6
            67: 9
            91: 4
            10: 4
            15: 3
            114: 7
            42: 3
            102: 1
            117: 3
            8: 3
            109: 4
            41: 5
            127: 5
            63: 3
            1: 6
            81: 4
            100: 6
            4: 2
            116: 3
            25: 8
            58: 7
            44: 5
            5: 5
            122: 3
            18: 3
            71: 2
            124: 10
            110: 5
            22: 6
            89: 2
            70: 8
            30: 3
            111: 3
            31: 4
            50: 8
            115: 7
            23: 7
            27: 4
            87: 3
            69: 5
            54: 7
            105: 5
            101: 3
            57: 8
            16: 4
            34: 4
            3: 3
            14: 3
            92: 3
            96: 4
            19: 6
            121: 7
            47: 4
            6: 8
            28: 8
            26: 4
            120: 3
            48: 6
            52: 4
            29: 6
            99: 5
            94: 5
            125: 3
            119: 2
            95: 6
            83: 5
            64: 4
            76: 2
            13: 1
            84: 7
            112: 5
            49: 3
            33: 5
            73: 6
            103: 1
            38: 3
            7: 2
            61: 2
            82: 4
            88: 4
            43: 3
            86: 4
            85: 8
            36: 4
            93: 4
            68: 8
            55: 3
            60: 7
            46: 5
            37: 8
            80: 6
            118: 9
            51: 6
            75: 9
            62: 6
            79: 5
            32: 6
            90: 4
            24: 3
            12: 8
            107: 3
            17: 2
            56: 4
            40: 1
            97: 1
            35: 5
            72: 5
            45: 5
            9: 4
            0: 3
            65: 5
            98: 8
            74: 5
            78: 1
            108: 3
            21: 6
            104: 3
            126: 5
            106: 4
