[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1177 
          Distinct operators: 34 
          Total_operands: 716 
          Distinct operands: 152 
          Program length: 1893 
          Vocabulary size: 186 
          Program volume: 14271.63 
          Effort: 1142856.92 
          Program level: 0.01 
          Difficulty level: 80.08 
          Time to implement: 63492.05 
          Bugs delivered: 3.64 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 552
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 263
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size23 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 4
            53: 3
            66: 1
            123: 2
            113: 2
            59: 3
            67: 5
            114: 4
            10: 5
            91: 9
            15: 4
            102: 3
            77: 2
            42: 9
            8: 5
            117: 2
            127: 5
            109: 5
            41: 8
            63: 5
            100: 8
            1: 13
            81: 4
            4: 3
            25: 5
            58: 2
            116: 3
            5: 3
            44: 5
            122: 8
            18: 4
            71: 3
            124: 2
            22: 5
            110: 6
            89: 6
            70: 8
            30: 7
            111: 3
            31: 3
            115: 7
            50: 7
            23: 10
            27: 5
            105: 5
            101: 3
            87: 1
            54: 4
            69: 2
            57: 5
            3: 2
            14: 2
            16: 3
            34: 3
            121: 3
            92: 4
            96: 3
            19: 5
            28: 1
            6: 6
            47: 4
            52: 3
            120: 3
            26: 7
            29: 6
            99: 6
            94: 3
            125: 3
            119: 3
            95: 5
            83: 4
            64: 5
            76: 2
            84: 3
            112: 4
            13: 1
            49: 4
            73: 3
            33: 6
            103: 1
            7: 7
            38: 3
            82: 2
            61: 3
            43: 4
            88: 6
            86: 2
            85: 6
            36: 5
            93: 10
            68: 4
            55: 3
            46: 1
            37: 4
            60: 4
            80: 6
            118: 2
            39: 3
            51: 5
            75: 7
            79: 2
            90: 4
            24: 2
            20: 5
            32: 7
            62: 3
            12: 1
            107: 3
            17: 3
            56: 7
            40: 4
            97: 6
            72: 5
            35: 4
            45: 6
            9: 6
            0: 22
            65: 3
            98: 7
            78: 3
            74: 3
            21: 3
            108: 4
            126: 3
            106: 4
            104: 6
