[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 411 
          Distinct operators: 36 
          Total_operands: 197 
          Distinct operands: 69 
          Program length: 608 
          Vocabulary size: 105 
          Program volume: 4082.26 
          Effort: 209792.73 
          Program level: 0.02 
          Difficulty level: 51.39 
          Time to implement: 11655.15 
          Bugs delivered: 1.18 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 76
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 44
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size8 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 1
            94: 1
            2: 1
            95: 3
            13: 1
            84: 1
            10: 1
            49: 1
            42: 1
            77: 1
            8: 2
            41: 1
            1: 8
            63: 1
            38: 1
            61: 1
            4: 1
            25: 1
            88: 1
            116: 1
            5: 1
            36: 1
            85: 1
            44: 2
            122: 1
            68: 1
            18: 1
            46: 1
            55: 2
            124: 1
            22: 1
            75: 2
            20: 1
            89: 1
            62: 1
            31: 1
            115: 1
            50: 2
            27: 2
            101: 1
            69: 1
            17: 1
            40: 2
            97: 1
            16: 3
            121: 1
            92: 1
            9: 1
            0: 13
            6: 2
            78: 1
            108: 1
            126: 1
            21: 1
            29: 2
