[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-111}
   [0][1] ∈ {51}
   [0][2] ∈ {-107}
   [0][3] ∈ {-53}
   [0][4] ∈ {18}
   [0][5] ∈ {4}
   [0][6] ∈ {-88}
   [0][7] ∈ {18}
   [0][8] ∈ {87}
   [1][0] ∈ {63}
   [1][1] ∈ {49}
   [1][2] ∈ {-11}
   [1][3] ∈ {65}
   [1][4] ∈ {125}
   [1][5] ∈ {-117}
   [1][6] ∈ {123}
   [1][7] ∈ {56}
   [1][8] ∈ {-12}
   [2][0] ∈ {90}
   [2][1] ∈ {87}
   [2][2] ∈ {-2}
   [2][3] ∈ {-61}
   [2][4] ∈ {-116}
   [2][5] ∈ {-122}
   [2][6] ∈ {80}
   [2][7] ∈ {108}
   [2][8] ∈ {11}
   [3][0] ∈ {109}
   [3][1] ∈ {42}
   [3][2] ∈ {23}
   [3][3] ∈ {95}
   [3][4] ∈ {107}
   [3][5] ∈ {12}
   [3][6] ∈ {-70}
   [3][7] ∈ {45}
   [3][8] ∈ {59}
   [4][0] ∈ {-62}
   [4][1] ∈ {64}
   [4][2] ∈ {-26}
   [4][3] ∈ {-56}
   [4][4] ∈ {114}
   [4][5] ∈ {45}
   [4][6] ∈ {92}
   [4][7] ∈ {-47}
   [4][8] ∈ {-45}
   [5][0] ∈ {-3}
   [5][1] ∈ {-70}
   [5][2] ∈ {-75}
   [5][3] ∈ {-68}
   [5][4] ∈ {-8}
   [5][5] ∈ {-125}
   [5][6] ∈ {63}
   [5][7] ∈ {-13}
   [5][8] ∈ {2}
   [6][0] ∈ {-82}
   [6][1] ∈ {-85}
   [6][2] ∈ {-124}
   [6][3] ∈ {-47}
   [6][4] ∈ {-100}
   [6][5] ∈ {19}
   [6][6] ∈ {-23}
   [6][7] ∈ {-31}
   [6][8] ∈ {-5}
   [7][0] ∈ {38}
   [7][1] ∈ {11}
   [7][2] ∈ {-101}
   [7][3] ∈ {-6}
   [7][4] ∈ {-25}
   [7][5] ∈ {-64}
   [7][6] ∈ {-10}
   [7][7] ∈ {-112}
   [7][8] ∈ {-14}
   [8][0] ∈ {87}
   [8][1] ∈ {104}
   [8][2] ∈ {71}
   [8][3] ∈ {40}
   [8][4] ∈ {-111}
   [8][5] ∈ {121}
   [8][6] ∈ {-6}
   [8][7] ∈ {-25}
   [8][8] ∈ {75}
  dist[0..8] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..9]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
