[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 862 
          Distinct operators: 35 
          Total_operands: 696 
          Distinct operands: 148 
          Program length: 1558 
          Vocabulary size: 183 
          Program volume: 11709.46 
          Effort: 963656.94 
          Program level: 0.01 
          Difficulty level: 82.30 
          Time to implement: 53536.50 
          Bugs delivered: 3.25 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 575
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            enum  { size23 }: 1
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 13
            53: 2
            66: 9
            59: 3
            123: 5
            113: 6
            67: 2
            114: 1
            91: 3
            10: 6
            15: 2
            77: 6
            42: 2
            102: 4
            8: 2
            117: 6
            127: 2
            109: 4
            41: 4
            1: 5
            63: 5
            100: 1
            81: 4
            4: 4
            58: 5
            25: 5
            116: 1
            5: 6
            44: 5
            122: 3
            18: 3
            71: 5
            124: 5
            110: 4
            22: 3
            89: 4
            70: 5
            31: 4
            111: 5
            30: 4
            50: 3
            115: 3
            23: 5
            27: 3
            105: 2
            101: 7
            69: 3
            54: 4
            87: 7
            57: 4
            14: 4
            34: 3
            16: 6
            3: 5
            121: 1
            19: 3
            96: 3
            92: 9
            6: 5
            28: 4
            47: 3
            26: 5
            48: 2
            120: 6
            52: 8
            29: 3
            99: 4
            94: 1
            125: 3
            119: 2
            83: 6
            95: 6
            64: 5
            76: 5
            112: 7
            13: 7
            84: 10
            49: 5
            73: 2
            33: 4
            38: 3
            7: 6
            103: 7
            82: 5
            61: 4
            88: 5
            43: 5
            85: 4
            36: 3
            86: 7
            93: 4
            68: 3
            37: 6
            60: 5
            55: 8
            46: 2
            80: 5
            39: 4
            118: 3
            51: 5
            75: 10
            79: 4
            20: 7
            32: 6
            24: 6
            90: 6
            62: 5
            12: 1
            107: 3
            56: 6
            17: 5
            40: 6
            35: 1
            72: 1
            45: 5
            97: 3
            9: 4
            0: 18
            65: 3
            98: 2
            74: 4
            78: 4
            104: 6
            126: 6
            106: 4
            21: 7
            108: 3
