[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 542 
          Distinct operators: 26 
          Total_operands: 408 
          Distinct operands: 128 
          Program length: 950 
          Vocabulary size: 154 
          Program volume: 6903.45 
          Effort: 286061.59 
          Program level: 0.02 
          Difficulty level: 41.44 
          Time to implement: 15892.31 
          Bugs delivered: 1.45 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 380
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size19 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 5
            66: 4
            53: 2
            59: 2
            113: 2
            123: 6
            67: 3
            10: 4
            15: 3
            91: 5
            42: 2
            102: 1
            8: 4
            77: 3
            117: 2
            127: 2
            109: 2
            41: 2
            81: 2
            63: 3
            1: 5
            100: 3
            4: 3
            25: 3
            58: 3
            116: 4
            44: 3
            5: 5
            18: 2
            71: 3
            124: 2
            110: 2
            22: 1
            70: 4
            89: 3
            31: 2
            30: 3
            111: 6
            23: 4
            50: 5
            115: 3
            27: 3
            87: 2
            105: 4
            54: 3
            101: 4
            69: 3
            57: 2
            34: 4
            16: 4
            3: 4
            14: 6
            121: 4
            92: 5
            19: 1
            47: 2
            28: 4
            52: 2
            120: 4
            48: 5
            26: 4
            29: 4
            99: 1
            94: 2
            119: 1
            125: 2
            95: 3
            83: 3
            64: 4
            76: 1
            112: 3
            84: 5
            13: 1
            49: 1
            33: 1
            73: 2
            103: 3
            7: 4
            38: 2
            61: 4
            82: 3
            43: 1
            88: 2
            36: 3
            86: 5
            93: 5
            68: 4
            46: 2
            55: 2
            37: 1
            80: 4
            39: 1
            118: 2
            51: 3
            75: 1
            32: 1
            20: 3
            90: 3
            62: 2
            24: 3
            12: 6
            107: 3
            56: 2
            17: 5
            40: 2
            72: 3
            45: 7
            35: 3
            97: 5
            9: 2
            0: 3
            65: 2
            98: 3
            74: 6
            126: 2
            21: 3
            106: 2
            108: 4
