[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 183 
          Distinct operators: 28 
          Total_operands: 68 
          Distinct operands: 32 
          Program length: 251 
          Vocabulary size: 60 
          Program volume: 1482.63 
          Effort: 44108.23 
          Program level: 0.03 
          Difficulty level: 29.75 
          Time to implement: 2450.46 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 24
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 13
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size22 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            110: 1
            22: 1
            32: 1
            79: 1
            20: 2
            53: 1
            90: 1
            112: 1
            101: 1
            54: 2
            1: 2
            103: 1
            61: 1
            35: 1
            88: 1
            34: 1
            44: 2
            0: 3
            47: 1
            65: 1
            68: 1
