[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 202 
          Distinct operators: 35 
          Total_operands: 72 
          Distinct operands: 29 
          Program length: 274 
          Vocabulary size: 64 
          Program volume: 1644 
          Effort: 71428.97 
          Program level: 0.02 
          Difficulty level: 43.45 
          Time to implement: 3968.28 
          Bugs delivered: 0.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 20
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 12
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            enum  { size19 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            110: 1
            24: 1
            59: 1
            31: 1
            123: 2
            13: 1
            50: 1
            114: 1
            101: 1
            87: 1
            1: 3
            81: 1
            3: 2
            43: 1
            9: 1
            19: 1
            0: 4
            68: 2
            108: 1
