[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 35 
          Total_operands: 74 
          Distinct operands: 31 
          Program length: 278 
          Vocabulary size: 66 
          Program volume: 1680.34 
          Effort: 70194.91 
          Program level: 0.02 
          Difficulty level: 41.77 
          Time to implement: 3899.72 
          Bugs delivered: 0.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 22
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 12
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            118: 1
            125: 2
            66: 1
            59: 1
            31: 1
            112: 1
            114: 1
            117: 2
            8: 1
            69: 1
            1: 3
            3: 2
            88: 1
            45: 1
            25: 1
            85: 1
            92: 1
            44: 1
            0: 3
            47: 1
            21: 2
