[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 177 
          Distinct operators: 28 
          Total_operands: 64 
          Distinct operands: 28 
          Program length: 241 
          Vocabulary size: 56 
          Program volume: 1399.57 
          Effort: 44786.32 
          Program level: 0.03 
          Difficulty level: 32 
          Time to implement: 2488.13 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 20
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 11
            <: 3
            =: 7
            TARGET_TYPE: 1
            enum  { size18 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            32: 1
            123: 1
            84: 1
            50: 2
            13: 1
            91: 1
            42: 1
            69: 1
            54: 1
            1: 3
            45: 1
            88: 2
            92: 1
            0: 3
            48: 1
            120: 1
            18: 1
