[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1681 
          Distinct operators: 66 
          Total_operands: 1000 
          Distinct operands: 231 
          Program length: 2681 
          Vocabulary size: 297 
          Program volume: 22022.59 
          Effort: 3146084.22 
          Program level: 0.01 
          Difficulty level: 142.86 
          Time to implement: 174782.46 
          Bugs delivered: 7.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 756
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 383
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            enum  { size27 }: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            enum  { goal114 }: 1
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 3
            2: 6
            123: 5
            113: 3
            67: 6
            10: 4
            114: 7
            117: 5
            77: 5
            41: 9
            109: 6
            1: 22
            4: 7
            58: 4
            25: 4
            122: 3
            71: 8
            22: 5
            110: 8
            70: 3
            31: 6
            30: 4
            111: 6
            23: 4
            27: 4
            128: 2
            105: 9
            87: 8
            69: 4
            101: 6
            54: 8
            92: 11
            47: 2
            28: 6
            6: 8
            48: 5
            94: 3
            119: 6
            125: 6
            13: 1
            84: 10
            112: 9
            73: 3
            33: 3
            43: 3
            36: 2
            86: 3
            85: 3
            93: 6
            37: 5
            55: 5
            39: 8
            118: 6
            75: 7
            62: 4
            32: 10
            79: 5
            20: 6
            12: 1
            17: 3
            56: 3
            40: 5
            72: 4
            97: 5
            9: 2
            98: 8
            512: 1
            106: 3
            108: 4
            21: 7
            66: 6
            53: 7
            59: 3
            91: 2
            15: 5
            102: 3
            42: 5
            8: 13
            127: 6
            100: 5
            63: 6
            81: 8
            116: 9
            44: 4
            5: 7
            18: 2
            124: 9
            89: 4
            50: 2
            115: 7
            57: 5
            16: 13
            34: 6
            14: 8
            3: 8
            96: 4
            121: 5
            19: 2
            52: 9
            26: 3
            120: 8
            29: 8
            99: 5
            83: 4
            95: 8
            64: 8
            76: 6
            49: 11
            7: 9
            103: 7
            38: 5
            61: 3
            82: 8
            88: 4
            68: 8
            60: 6
            46: 4
            80: 11
            51: 7
            90: 5
            24: 5
            107: 6
            35: 5
            45: 12
            0: 28
            65: 4
            78: 6
            74: 6
            104: 5
            126: 7
