[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1269 
          Distinct operators: 36 
          Total_operands: 758 
          Distinct operands: 139 
          Program length: 2027 
          Vocabulary size: 175 
          Program volume: 15103.60 
          Effort: 1482543.78 
          Program level: 0.01 
          Difficulty level: 98.16 
          Time to implement: 82363.54 
          Bugs delivered: 4.33 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 654
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 324
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size25 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 7
            53: 4
            66: 2
            113: 6
            59: 5
            123: 4
            67: 2
            10: 4
            114: 5
            15: 2
            91: 7
            117: 1
            77: 8
            42: 4
            8: 7
            102: 6
            41: 6
            109: 3
            100: 2
            81: 9
            63: 6
            1: 13
            4: 6
            116: 4
            58: 6
            25: 8
            5: 4
            44: 8
            122: 2
            18: 3
            71: 1
            124: 5
            110: 5
            89: 6
            70: 6
            111: 5
            31: 6
            30: 6
            23: 5
            50: 3
            115: 9
            27: 3
            54: 1
            105: 7
            69: 6
            87: 6
            101: 5
            57: 3
            16: 1
            34: 6
            14: 4
            3: 7
            92: 8
            121: 8
            96: 4
            19: 6
            47: 1
            6: 5
            28: 3
            120: 10
            52: 4
            48: 6
            29: 6
            99: 7
            94: 6
            119: 11
            125: 5
            83: 2
            95: 4
            64: 8
            84: 3
            112: 7
            13: 5
            76: 6
            49: 8
            33: 4
            73: 5
            7: 2
            38: 5
            103: 15
            82: 1
            61: 4
            88: 4
            43: 4
            85: 5
            36: 6
            86: 6
            93: 4
            68: 7
            55: 5
            46: 6
            37: 6
            60: 7
            80: 3
            39: 4
            118: 7
            51: 5
            75: 6
            32: 2
            24: 6
            90: 1
            62: 3
            79: 5
            20: 6
            12: 3
            107: 10
            17: 5
            56: 2
            40: 2
            35: 5
            45: 2
            97: 7
            72: 5
            9: 5
            0: 17
            98: 4
            65: 2
            74: 5
            78: 7
            21: 4
            126: 6
            106: 3
            104: 5
            108: 6
