[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 511 
          Distinct operators: 35 
          Total_operands: 354 
          Distinct operands: 128 
          Program length: 865 
          Vocabulary size: 163 
          Program volume: 6356.65 
          Effort: 307651.92 
          Program level: 0.02 
          Difficulty level: 48.40 
          Time to implement: 17091.77 
          Bugs delivered: 1.52 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 224
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size14 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 7
            66: 2
            53: 3
            59: 2
            67: 1
            114: 1
            10: 1
            15: 4
            102: 1
            77: 1
            42: 2
            117: 3
            8: 1
            109: 1
            41: 1
            1: 5
            81: 1
            58: 1
            25: 2
            116: 5
            44: 2
            5: 2
            122: 3
            18: 3
            71: 1
            124: 4
            22: 1
            70: 1
            89: 4
            50: 1
            23: 2
            115: 1
            27: 1
            105: 1
            87: 2
            69: 1
            54: 1
            101: 1
            57: 1
            3: 3
            34: 3
            16: 3
            14: 4
            92: 2
            96: 7
            121: 2
            28: 2
            47: 2
            6: 2
            52: 3
            120: 2
            48: 4
            29: 2
            99: 2
            94: 1
            125: 3
            95: 2
            64: 1
            13: 1
            76: 2
            84: 1
            112: 4
            49: 1
            33: 4
            73: 1
            7: 2
            103: 4
            61: 2
            82: 1
            88: 1
            43: 1
            36: 2
            85: 1
            86: 5
            93: 2
            68: 2
            46: 1
            60: 1
            55: 2
            37: 5
            80: 1
            51: 1
            39: 4
            118: 2
            75: 1
            62: 1
            20: 1
            32: 1
            90: 3
            12: 1
            107: 3
            56: 3
            17: 2
            40: 1
            35: 1
            45: 1
            72: 2
            97: 2
            9: 1
            0: 18
            98: 3
            78: 1
            126: 1
            21: 1
            104: 2
            106: 3
            108: 3
