[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 165 
          Distinct operators: 32 
          Total_operands: 59 
          Distinct operands: 32 
          Program length: 224 
          Vocabulary size: 64 
          Program volume: 1344 
          Effort: 39648 
          Program level: 0.03 
          Difficulty level: 29.50 
          Time to implement: 2202.67 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 21
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size20 }: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            22: 1
            53: 1
            89: 1
            66: 1
            20: 1
            31: 1
            91: 1
            77: 1
            102: 1
            1: 4
            17: 1
            57: 1
            45: 1
            34: 1
            92: 1
            5: 1
            19: 1
            0: 1
            6: 1
            52: 1
            46: 1
            55: 1
