[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1190 
          Distinct operators: 36 
          Total_operands: 709 
          Distinct operands: 141 
          Program length: 1899 
          Vocabulary size: 177 
          Program volume: 14180.98 
          Effort: 1283529.82 
          Program level: 0.01 
          Difficulty level: 90.51 
          Time to implement: 71307.21 
          Bugs delivered: 3.94 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 604
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 295
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size24 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 6
            53: 2
            66: 3
            113: 4
            123: 2
            59: 4
            67: 8
            114: 1
            15: 2
            10: 5
            91: 4
            117: 3
            77: 3
            8: 9
            102: 5
            42: 6
            41: 1
            109: 8
            100: 5
            1: 12
            63: 2
            81: 7
            4: 4
            25: 3
            58: 5
            116: 3
            44: 5
            5: 7
            122: 6
            18: 7
            71: 3
            124: 6
            22: 5
            110: 4
            70: 5
            89: 6
            31: 5
            30: 6
            111: 6
            23: 3
            115: 8
            50: 5
            27: 9
            101: 1
            87: 1
            54: 4
            69: 2
            105: 8
            57: 5
            3: 2
            16: 3
            14: 8
            34: 3
            96: 2
            92: 4
            19: 6
            121: 1
            28: 4
            47: 5
            6: 4
            120: 5
            26: 4
            48: 2
            52: 8
            29: 5
            99: 4
            94: 10
            119: 8
            125: 3
            83: 4
            95: 7
            64: 6
            84: 7
            13: 5
            112: 2
            76: 3
            49: 5
            73: 4
            33: 1
            7: 5
            103: 6
            38: 4
            61: 3
            82: 4
            43: 5
            88: 3
            86: 3
            36: 3
            85: 9
            93: 5
            68: 5
            37: 5
            46: 3
            60: 4
            55: 7
            80: 1
            51: 3
            118: 9
            39: 4
            75: 5
            79: 4
            32: 6
            20: 4
            90: 8
            62: 6
            24: 3
            12: 9
            107: 2
            56: 7
            17: 3
            40: 7
            35: 2
            72: 3
            45: 5
            97: 1
            9: 7
            65: 2
            0: 15
            98: 6
            74: 4
            78: 8
            126: 3
            108: 4
            106: 4
            104: 1
            21: 6
