[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 165 
          Distinct operators: 31 
          Total_operands: 54 
          Distinct operands: 28 
          Program length: 219 
          Vocabulary size: 59 
          Program volume: 1288.30 
          Effort: 38510.93 
          Program level: 0.03 
          Difficulty level: 29.89 
          Time to implement: 2139.50 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 15
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 12
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n15 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            39: 1
            2: 1
            53: 1
            111: 1
            15: 1
            77: 1
            42: 1
            41: 1
            109: 1
            101: 1
            1: 4
            81: 1
            38: 1
            4: 2
            92: 1
            0: 2
            78: 1
            108: 1
