[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 169 
          Distinct operators: 31 
          Total_operands: 56 
          Distinct operands: 32 
          Program length: 225 
          Vocabulary size: 63 
          Program volume: 1344.89 
          Effort: 36480.09 
          Program level: 0.04 
          Difficulty level: 27.12 
          Time to implement: 2026.67 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 17
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 14
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n17 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            99: 1
            94: 1
            2: 1
            95: 1
            59: 1
            64: 1
            91: 1
            42: 1
            87: 1
            1: 4
            17: 1
            4: 1
            34: 1
            35: 1
            88: 1
            44: 1
            96: 1
            0: 1
            98: 1
            108: 1
            60: 1
            104: 1
