[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 461 
          Distinct operators: 36 
          Total_operands: 233 
          Distinct operands: 89 
          Program length: 694 
          Vocabulary size: 125 
          Program volume: 4834.25 
          Effort: 227807.44 
          Program level: 0.02 
          Difficulty level: 47.12 
          Time to implement: 12655.97 
          Bugs delivered: 1.24 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 114
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 56
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size10 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            66: 2
            15: 1
            91: 1
            10: 3
            8: 1
            117: 2
            63: 1
            1: 8
            81: 1
            58: 1
            116: 2
            25: 2
            44: 1
            122: 1
            18: 1
            71: 2
            124: 1
            22: 1
            70: 1
            89: 2
            31: 2
            30: 1
            50: 2
            87: 1
            101: 1
            69: 2
            16: 1
            3: 1
            34: 1
            96: 2
            92: 2
            19: 1
            47: 1
            6: 2
            120: 1
            99: 1
            94: 2
            83: 1
            95: 1
            64: 3
            13: 1
            84: 1
            112: 3
            73: 1
            33: 2
            7: 1
            38: 1
            82: 1
            88: 1
            43: 1
            86: 2
            85: 1
            37: 1
            55: 3
            60: 1
            51: 2
            20: 1
            62: 1
            32: 1
            90: 2
            107: 1
            56: 1
            17: 3
            35: 1
            72: 1
            0: 13
            98: 1
            74: 2
            78: 1
            108: 1
            21: 1
            106: 2
            126: 1
