[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 770 
          Distinct operators: 35 
          Total_operands: 606 
          Distinct operands: 147 
          Program length: 1376 
          Vocabulary size: 182 
          Program volume: 10330.73 
          Effort: 745288.05 
          Program level: 0.01 
          Difficulty level: 72.14 
          Time to implement: 41404.89 
          Bugs delivered: 2.74 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 483
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size21 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 9
            53: 2
            66: 2
            59: 3
            123: 3
            113: 7
            67: 1
            114: 4
            91: 1
            10: 6
            15: 2
            42: 2
            8: 3
            102: 4
            77: 6
            117: 4
            41: 4
            127: 4
            109: 4
            1: 5
            63: 2
            81: 3
            100: 3
            4: 1
            58: 2
            116: 2
            25: 8
            44: 3
            5: 4
            122: 4
            18: 3
            71: 3
            124: 4
            110: 3
            22: 5
            89: 2
            70: 5
            31: 2
            111: 2
            30: 4
            50: 1
            115: 2
            23: 4
            27: 6
            105: 1
            101: 3
            54: 5
            87: 4
            69: 2
            57: 7
            34: 3
            3: 2
            14: 1
            16: 3
            96: 4
            92: 5
            19: 2
            121: 5
            28: 2
            47: 4
            6: 5
            52: 2
            26: 6
            120: 4
            48: 3
            29: 4
            99: 2
            94: 5
            125: 2
            119: 3
            95: 4
            83: 4
            64: 9
            76: 6
            84: 3
            112: 5
            13: 5
            49: 2
            73: 4
            33: 4
            38: 5
            103: 2
            7: 6
            61: 6
            82: 7
            43: 3
            88: 3
            85: 6
            86: 2
            36: 2
            93: 5
            68: 9
            37: 1
            55: 2
            46: 8
            60: 3
            80: 4
            118: 6
            51: 6
            75: 2
            20: 1
            79: 4
            62: 2
            90: 7
            32: 4
            24: 5
            12: 4
            107: 5
            17: 2
            56: 4
            40: 3
            45: 1
            97: 4
            35: 5
            72: 1
            9: 1
            0: 18
            65: 4
            98: 3
            78: 5
            74: 3
            126: 4
            106: 5
            108: 5
            104: 5
            21: 5
