[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 511 
          Distinct operators: 35 
          Total_operands: 354 
          Distinct operands: 122 
          Program length: 865 
          Vocabulary size: 157 
          Program volume: 6309.85 
          Effort: 320405.75 
          Program level: 0.02 
          Difficulty level: 50.78 
          Time to implement: 17800.32 
          Bugs delivered: 1.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 224
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size14 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 6
            53: 5
            113: 1
            59: 1
            123: 1
            67: 3
            91: 2
            15: 5
            114: 5
            42: 2
            102: 1
            8: 2
            117: 3
            41: 2
            1: 5
            100: 1
            63: 3
            4: 2
            58: 2
            116: 2
            44: 1
            5: 2
            122: 2
            124: 2
            110: 3
            22: 3
            89: 2
            30: 2
            31: 2
            111: 2
            115: 3
            50: 3
            23: 1
            101: 3
            69: 4
            54: 2
            87: 3
            57: 2
            16: 1
            34: 3
            3: 2
            14: 5
            92: 3
            19: 1
            96: 1
            121: 3
            28: 2
            6: 3
            47: 1
            26: 2
            120: 4
            52: 1
            29: 1
            99: 3
            94: 3
            119: 1
            125: 1
            83: 2
            95: 4
            76: 1
            13: 1
            112: 2
            84: 3
            33: 2
            73: 1
            103: 2
            38: 1
            61: 2
            43: 4
            88: 3
            85: 1
            86: 1
            68: 2
            93: 2
            55: 2
            37: 1
            80: 2
            39: 1
            51: 1
            118: 2
            75: 2
            20: 1
            32: 4
            79: 1
            62: 2
            17: 3
            40: 1
            97: 1
            35: 2
            72: 3
            45: 5
            9: 2
            0: 18
            98: 2
            65: 1
            74: 1
            126: 1
            108: 3
            21: 2
            104: 2
            106: 1
