[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 367 
          Distinct operators: 35 
          Total_operands: 216 
          Distinct operands: 77 
          Program length: 583 
          Vocabulary size: 112 
          Program volume: 3968.69 
          Effort: 194826.50 
          Program level: 0.02 
          Difficulty level: 49.09 
          Time to implement: 10823.69 
          Bugs delivered: 1.12 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 80
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size8 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            119: 1
            2: 7
            125: 2
            53: 1
            76: 1
            67: 1
            112: 2
            114: 1
            10: 2
            49: 1
            77: 1
            42: 1
            102: 1
            8: 2
            73: 1
            1: 5
            38: 1
            103: 3
            4: 2
            82: 1
            88: 1
            116: 2
            85: 1
            18: 1
            93: 2
            71: 1
            55: 2
            80: 3
            39: 1
            51: 1
            22: 2
            62: 1
            70: 1
            90: 2
            111: 1
            31: 1
            30: 1
            115: 1
            23: 2
            50: 1
            101: 1
            69: 1
            17: 3
            45: 1
            16: 1
            97: 1
            92: 1
            0: 18
            65: 1
            74: 1
            120: 1
            29: 1
            126: 1
            106: 1
            108: 1
            21: 2
