[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 31 
          Total_operands: 55 
          Distinct operands: 31 
          Program length: 222 
          Vocabulary size: 62 
          Program volume: 1321.83 
          Effort: 36350.37 
          Program level: 0.04 
          Difficulty level: 27.50 
          Time to implement: 2019.46 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 16
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 13
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n16 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            125: 1
            62: 1
            111: 1
            115: 1
            76: 1
            33: 1
            109: 1
            87: 1
            1: 4
            38: 1
            63: 1
            81: 1
            43: 1
            45: 1
            16: 1
            85: 1
            0: 1
            98: 1
            122: 1
            78: 1
