[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 668 
          Distinct operators: 26 
          Total_operands: 531 
          Distinct operands: 135 
          Program length: 1199 
          Vocabulary size: 161 
          Program volume: 8789.77 
          Effort: 449450.21 
          Program level: 0.02 
          Difficulty level: 51.13 
          Time to implement: 24969.46 
          Bugs delivered: 1.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 506
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size22 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 4
            66: 2
            53: 4
            59: 1
            123: 6
            113: 2
            67: 3
            114: 4
            15: 6
            91: 3
            10: 5
            42: 5
            77: 4
            102: 5
            8: 4
            117: 4
            109: 1
            127: 2
            41: 4
            63: 1
            81: 1
            100: 4
            1: 2
            4: 3
            116: 2
            58: 4
            25: 2
            5: 2
            122: 3
            18: 5
            71: 5
            124: 4
            110: 3
            22: 6
            70: 2
            89: 3
            30: 2
            111: 6
            31: 3
            115: 2
            23: 9
            50: 8
            27: 2
            105: 1
            69: 3
            87: 5
            54: 6
            101: 7
            57: 5
            16: 1
            34: 5
            3: 7
            14: 5
            96: 5
            121: 4
            92: 2
            19: 5
            6: 1
            28: 6
            47: 4
            26: 4
            120: 4
            48: 5
            52: 2
            29: 1
            99: 6
            94: 9
            125: 1
            119: 3
            95: 6
            83: 2
            64: 2
            13: 4
            84: 5
            76: 2
            112: 9
            49: 6
            73: 4
            33: 6
            103: 2
            38: 4
            7: 6
            61: 2
            82: 2
            43: 3
            88: 3
            86: 5
            36: 5
            85: 5
            68: 5
            93: 1
            55: 1
            60: 3
            46: 3
            37: 7
            80: 5
            51: 2
            39: 4
            118: 5
            75: 7
            20: 1
            90: 2
            32: 4
            62: 6
            24: 2
            79: 6
            12: 3
            107: 3
            56: 5
            17: 4
            40: 4
            35: 4
            45: 4
            72: 4
            97: 3
            9: 3
            0: 3
            65: 1
            98: 7
            74: 3
            78: 7
            21: 4
            126: 3
            104: 5
            108: 5
