[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 162 
          Distinct operators: 28 
          Total_operands: 56 
          Distinct operands: 23 
          Program length: 218 
          Vocabulary size: 51 
          Program volume: 1236.59 
          Effort: 42151.55 
          Program level: 0.03 
          Difficulty level: 34.09 
          Time to implement: 2341.75 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 12
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 4
            <: 3
            =: 7
            TARGET_TYPE: 1
            enum  { size10 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            118: 1
            89: 1
            20: 1
            23: 1
            50: 1
            10: 1
            1: 2
            63: 1
            57: 1
            40: 1
            58: 1
            0: 3
            93: 1
