[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 206 
          Distinct operators: 35 
          Total_operands: 78 
          Distinct operands: 35 
          Program length: 284 
          Vocabulary size: 70 
          Program volume: 1740.72 
          Effort: 67887.94 
          Program level: 0.03 
          Difficulty level: 39 
          Time to implement: 3771.55 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 26
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 10
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size25 }: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            124: 1
            119: 1
            110: 1
            24: 1
            113: 1
            84: 1
            67: 1
            102: 1
            107: 1
            87: 1
            1: 2
            17: 1
            57: 1
            3: 2
            45: 1
            88: 1
            14: 1
            25: 2
            92: 2
            5: 1
            0: 5
            52: 1
            48: 1
            74: 1
            55: 1
