[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 206 
          Distinct operators: 30 
          Total_operands: 77 
          Distinct operands: 38 
          Program length: 283 
          Vocabulary size: 68 
          Program volume: 1722.75 
          Effort: 52362.59 
          Program level: 0.03 
          Difficulty level: 30.39 
          Time to implement: 2909.03 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 20
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 14
            <: 2
            =: 9
            >: 1
            enum  { dim20 }: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            118: 1
            89: 1
            53: 1
            32: 1
            20: 1
            12: 1
            59: 1
            123: 1
            112: 1
            76: 1
            91: 1
            10: 1
            77: 1
            1: 5
            100: 1
            61: 1
            16: 1
            85: 1
            86: 1
            9: 1
            0: 3
            6: 1
            120: 1
