[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 213 
          Distinct operators: 35 
          Total_operands: 78 
          Distinct operands: 36 
          Program length: 291 
          Vocabulary size: 71 
          Program volume: 1789.58 
          Effort: 67854.77 
          Program level: 0.03 
          Difficulty level: 37.92 
          Time to implement: 3769.71 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 26
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 17
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size25 }: 1
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            118: 1
            2: 1
            89: 2
            66: 1
            31: 1
            59: 1
            113: 1
            12: 2
            50: 1
            27: 1
            73: 2
            54: 1
            1: 2
            7: 1
            100: 1
            61: 1
            40: 1
            3: 2
            116: 1
            25: 1
            5: 1
            0: 3
            52: 1
            18: 1
            106: 1
            29: 1
