[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 38 
          Program length: 243 
          Vocabulary size: 69 
          Program volume: 1484.37 
          Effort: 38749.91 
          Program level: 0.04 
          Difficulty level: 26.11 
          Time to implement: 2152.77 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            119: 1
            110: 1
            95: 1
            113: 1
            59: 1
            64: 1
            111: 1
            112: 1
            107: 1
            77: 1
            109: 1
            1: 4
            100: 1
            17: 1
            81: 1
            82: 1
            3: 1
            116: 2
            25: 1
            5: 1
            44: 1
            85: 1
            0: 1
            122: 2
            26: 1
            37: 1
            46: 1
