[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1185 
          Distinct operators: 36 
          Total_operands: 709 
          Distinct operands: 138 
          Program length: 1894 
          Vocabulary size: 174 
          Program volume: 14096.93 
          Effort: 1303660.03 
          Program level: 0.01 
          Difficulty level: 92.48 
          Time to implement: 72425.56 
          Bugs delivered: 3.98 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 604
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 290
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 7
            53: 3
            66: 6
            113: 5
            123: 4
            59: 3
            67: 6
            10: 3
            114: 3
            15: 8
            91: 4
            117: 2
            102: 4
            8: 7
            42: 8
            77: 6
            109: 1
            41: 4
            1: 12
            63: 4
            81: 5
            100: 8
            4: 3
            58: 3
            25: 4
            116: 5
            5: 2
            44: 7
            122: 2
            18: 5
            71: 6
            124: 3
            22: 7
            110: 2
            89: 1
            30: 2
            31: 5
            111: 4
            50: 2
            115: 7
            23: 7
            27: 4
            87: 5
            105: 6
            54: 5
            69: 3
            101: 7
            57: 4
            34: 4
            16: 2
            3: 2
            14: 2
            92: 5
            19: 10
            96: 1
            121: 4
            47: 4
            28: 3
            6: 4
            26: 3
            48: 7
            52: 7
            120: 4
            29: 3
            99: 12
            94: 9
            125: 3
            119: 7
            83: 5
            95: 5
            84: 5
            112: 9
            13: 9
            76: 8
            49: 4
            73: 4
            33: 3
            103: 3
            38: 3
            7: 3
            61: 4
            82: 3
            43: 4
            88: 2
            85: 7
            86: 3
            36: 7
            93: 4
            68: 6
            46: 3
            37: 2
            60: 7
            80: 4
            118: 7
            39: 2
            51: 7
            75: 5
            79: 1
            20: 5
            90: 3
            32: 10
            62: 6
            24: 5
            12: 4
            107: 7
            17: 4
            56: 6
            40: 4
            35: 4
            72: 5
            97: 5
            45: 6
            9: 6
            98: 5
            0: 19
            65: 4
            74: 6
            78: 4
            126: 1
            21: 4
            104: 6
            106: 1
            108: 4
