[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 492 
          Distinct operators: 36 
          Total_operands: 254 
          Distinct operands: 89 
          Program length: 746 
          Vocabulary size: 125 
          Program volume: 5196.48 
          Effort: 266947.01 
          Program level: 0.02 
          Difficulty level: 51.37 
          Time to implement: 14830.39 
          Bugs delivered: 1.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 136
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 65
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size11 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            123: 1
            59: 3
            113: 2
            67: 1
            91: 1
            10: 1
            15: 2
            8: 2
            77: 1
            42: 2
            41: 2
            100: 1
            63: 1
            81: 1
            1: 10
            44: 2
            122: 2
            18: 1
            71: 2
            22: 1
            110: 4
            70: 5
            31: 1
            30: 1
            111: 3
            23: 2
            50: 1
            115: 2
            27: 1
            87: 2
            101: 1
            54: 2
            57: 2
            14: 2
            34: 1
            16: 2
            92: 2
            47: 2
            28: 2
            120: 1
            48: 2
            119: 1
            95: 1
            83: 2
            112: 1
            76: 2
            49: 3
            33: 1
            73: 2
            103: 1
            38: 2
            61: 1
            82: 4
            85: 2
            68: 2
            55: 1
            60: 1
            46: 1
            51: 2
            75: 1
            32: 1
            62: 2
            79: 1
            12: 1
            56: 1
            17: 1
            45: 1
            0: 13
            65: 3
            98: 2
            78: 1
            108: 1
            126: 1
