[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 359 
          Distinct operators: 36 
          Total_operands: 169 
          Distinct operands: 49 
          Program length: 528 
          Vocabulary size: 85 
          Program volume: 3384.16 
          Effort: 210094.08 
          Program level: 0.02 
          Difficulty level: 62.08 
          Time to implement: 11671.89 
          Bugs delivered: 1.18 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 46
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 22
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size6 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 1
            2: 1
            113: 2
            64: 1
            13: 1
            112: 1
            49: 1
            8: 1
            73: 1
            109: 1
            1: 7
            82: 1
            4: 1
            58: 1
            88: 1
            85: 1
            5: 1
            44: 1
            93: 1
            80: 1
            51: 1
            62: 1
            32: 2
            89: 1
            30: 1
            87: 1
            69: 3
            40: 1
            14: 1
            9: 1
            0: 13
            6: 3
            120: 1
            106: 1
            104: 1
