[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {22}
   [0][1] ∈ {-3}
   [0][2] ∈ {82}
   [0][3] ∈ {-34}
   [0][4] ∈ {-38}
   [0][5] ∈ {0}
   [0][6] ∈ {23}
   [0][7] ∈ {-42}
   [0][8] ∈ {-14}
   [0][9] ∈ {35}
   [0][10] ∈ {86}
   [1][0] ∈ {70}
   [1][1] ∈ {-120}
   [1][2] ∈ {99}
   [1][3] ∈ {-82}
   [1][4] ∈ {-26}
   [1][5] ∈ {-11}
   [1][6] ∈ {-123}
   [1][7] ∈ {-101}
   [1][8] ∈ {113}
   [1][9] ∈ {31}
   [1][10] ∈ {51}
   [2][0] ∈ {-64}
   [2][1] ∈ {38}
   [2][2] ∈ {-73}
   [2][3] ∈ {-117}
   [2][4] ∈ {-9}
   [2][5] ∈ {-39}
   [2][6] ∈ {-44}
   [2][7] ∈ {-8}
   [2][8] ∈ {20}
   [2][9] ∈ {67}
   [2][10] ∈ {54}
   [3][0] ∈ {-22}
   [3][1] ∈ {-5}
   [3][2] ∈ {-77}
   [3][3] ∈ {49}
   [3][4] ∈ {87}
   [3][5] ∈ {-105}
   [3][6] ∈ {23}
   [3][7] ∈ {-116}
   [3][8] ∈ {81}
   [3][9] ∈ {121}
   [3][10] ∈ {-67}
   [4][0] ∈ {35}
   [4][1] ∈ {-106}
   [4][2] ∈ {-12}
   [4][3] ∈ {-70}
   [4][4] ∈ {51}
   [4][5] ∈ {1}
   [4][6] ∈ {-92}
   [4][7] ∈ {-99}
   [4][8] ∈ {12}
   [4][9] ∈ {100}
   [4][10] ∈ {74}
   [5][0] ∈ {-128}
   [5][1] ∈ {96}
   [5][2] ∈ {-52}
   [5][3] ∈ {71}
   [5][4] ∈ {95}
   [5][5] ∈ {122}
   [5][6] ∈ {-118}
   [5][7] ∈ {75}
   [5][8] ∈ {77}
   [5][9] ∈ {-110}
   [5][10] ∈ {-107}
   [6][0] ∈ {16}
   [6][1] ∈ {79}
   [6][2] ∈ {-115}
   [6][3] ∈ {-33}
   [6][4] ∈ {71}
   [6][5] ∈ {-97}
   [6][6] ∈ {46}
   [6][7] ∈ {84}
   [6][8] ∈ {-68}
   [6][9] ∈ {17}
   [6][10] ∈ {-35}
   [7][0] ∈ {97}
   [7][1] ∈ {71}
   [7][2] ∈ {124}
   [7][3] ∈ {41}
   [7][4] ∈ {-107}
   [7][5] ∈ {117}
   [7][6] ∈ {-88}
   [7][7] ∈ {100}
   [7][8] ∈ {68}
   [7][9] ∈ {-111}
   [7][10] ∈ {-9}
   [8][0] ∈ {-107}
   [8][1] ∈ {16}
   [8][2] ∈ {-54}
   [8][3] ∈ {-57}
   [8][4] ∈ {-53}
   [8][5] ∈ {84}
   [8][6] ∈ {-118}
   [8][7] ∈ {117}
   [8][8] ∈ {7}
   [8][9] ∈ {-55}
   [8][10] ∈ {-104}
   [9][0] ∈ {-106}
   [9][1] ∈ {22}
   [9][2] ∈ {-17}
   [9][3] ∈ {110}
   [9][4] ∈ {113}
   [9][5] ∈ {-26}
   [9][6] ∈ {-104}
   [9][7] ∈ {-64}
   [9][8] ∈ {-86}
   [9][9] ∈ {110}
   [9][10] ∈ {49}
   [10][0] ∈ {92}
   [10][1] ∈ {115}
   [10][2] ∈ {-23}
   [10][3] ∈ {-70}
   [10][4] ∈ {-95}
   [10][5] ∈ {-96}
   [10][6] ∈ {-40}
   [10][7] ∈ {-102}
   [10][8] ∈ {91}
   [10][9] ∈ {79}
   [10][10] ∈ {-54}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..10] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..10] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[kernel] warning: accessing out of bounds index {119}. assert goal_0 < 11;
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[value] Assertion 'Value,index_bound' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 9
          Coverage estimation = 90.0% 
          
          Unseen functions (1) =
            <../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c>: absolute;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
[metrics] Statements analyzed by Value
          ----------------------------
          98 stmts in analyzed functions, 85 stmts analyzed (86.7%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          remove_min: 12 stmts out of 14 (85.7%)
          astarF: 22 stmts out of 26 (84.6%)
          heuristic: 1 stmts out of 8 (12.5%)
