[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {114}
   [0][1] ∈ {113}
   [0][2] ∈ {95}
   [0][3] ∈ {56}
   [0][4] ∈ {29}
   [0][5] ∈ {57}
   [0][6] ∈ {4}
   [0][7] ∈ {11}
   [0][8] ∈ {23}
   [0][9] ∈ {60}
   [1][0] ∈ {55}
   [1][1] ∈ {106}
   [1][2] ∈ {40}
   [1][3] ∈ {124}
   [1][4] ∈ {69}
   [1][5] ∈ {26}
   [1][6] ∈ {46}
   [1][7] ∈ {11}
   [1][8] ∈ {124}
   [1][9] ∈ {17}
   [2][0] ∈ {100}
   [2][1] ∈ {31}
   [2][2] ∈ {9}
   [2][3] ∈ {55}
   [2][4] ∈ {18}
   [2][5] ∈ {77}
   [2][6] ∈ {52}
   [2][7] ∈ {92}
   [2][8] ∈ {85}
   [2][9] ∈ {34}
   [3][0] ∈ {113}
   [3][1] ∈ {123}
   [3][2] ∈ {5}
   [3][3] ∈ {32}
   [3][4] ∈ {56}
   [3][5] ∈ {13}
   [3][6] ∈ {103}
   [3][7] ∈ {45}
   [3][8] ∈ {126}
   [3][9] ∈ {70}
   [4][0] ∈ {32}
   [4][1] ∈ {53}
   [4][2] ∈ {102}
   [4][3] ∈ {78}
   [4][4] ∈ {127}
   [4][5] ∈ {31}
   [4][6] ∈ {68}
   [4][7] ∈ {96}
   [4][8] ∈ {6}
   [4][9] ∈ {51}
   [5][0] ∈ {79}
   [5][1] ∈ {59}
   [5][2] ∈ {78}
   [5][3] ∈ {81}
   [5][4] ∈ {111}
   [5][5] ∈ {55}
   [5][6] ∈ {23}
   [5][7] ∈ {108}
   [5][8] ∈ {112}
   [5][9] ∈ {95}
   [6][0] ∈ {19}
   [6][1] ∈ {45}
   [6][2] ∈ {55}
   [6][3] ∈ {105}
   [6][4] ∈ {67}
   [6][5] ∈ {94}
   [6][6] ∈ {99}
   [6][7] ∈ {28}
   [6][8] ∈ {86}
   [6][9] ∈ {67}
   [7][0] ∈ {49}
   [7][1] ∈ {64}
   [7][2] ∈ {47}
   [7][3] ∈ {92}
   [7][4] ∈ {37}
   [7][5] ∈ {106}
   [7][6] ∈ {97}
   [7][7] ∈ {100}
   [7][8] ∈ {38}
   [7][9] ∈ {16}
   [8][0] ∈ {31}
   [8][1] ∈ {57}
   [8][2] ∈ {126}
   [8][3] ∈ {90}
   [8][4] ∈ {1}
   [8][5] ∈ {21}
   [8][6] ∈ {25}
   [8][7] ∈ {35}
   [8][8] ∈ {111}
   [8][9] ∈ {32}
   [9][0] ∈ {36}
   [9][1] ∈ {57}
   [9][2] ∈ {118}
   [9][3] ∈ {108}
   [9][4] ∈ {51}
   [9][5] ∈ {54}
   [9][6] ∈ {119}
   [9][7] ∈ {9}
   [9][8] ∈ {98}
   [9][9] ∈ {55}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
