[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 610 
          Distinct operators: 35 
          Total_operands: 450 
          Distinct operands: 140 
          Program length: 1060 
          Vocabulary size: 175 
          Program volume: 7898.28 
          Effort: 444278.46 
          Program level: 0.02 
          Difficulty level: 56.25 
          Time to implement: 24682.14 
          Bugs delivered: 1.94 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 323
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size17 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 8
            66: 2
            53: 3
            59: 1
            123: 4
            113: 6
            67: 3
            10: 1
            15: 2
            114: 6
            42: 1
            8: 2
            117: 2
            102: 2
            77: 6
            127: 1
            41: 3
            109: 3
            1: 5
            63: 1
            100: 2
            81: 5
            4: 2
            116: 1
            58: 4
            25: 2
            44: 2
            5: 1
            122: 2
            18: 1
            124: 3
            22: 3
            110: 2
            70: 1
            89: 1
            31: 2
            30: 3
            111: 4
            115: 3
            50: 3
            27: 3
            87: 1
            101: 1
            54: 6
            105: 4
            69: 2
            57: 3
            34: 2
            3: 1
            16: 1
            14: 1
            96: 1
            19: 2
            121: 3
            92: 6
            6: 4
            47: 2
            52: 2
            120: 3
            48: 3
            26: 2
            29: 3
            99: 3
            94: 2
            125: 5
            119: 6
            95: 4
            83: 1
            64: 1
            84: 3
            76: 2
            112: 3
            13: 3
            73: 2
            33: 3
            7: 1
            38: 1
            103: 4
            82: 1
            61: 2
            43: 4
            88: 2
            85: 2
            36: 2
            86: 3
            93: 1
            68: 2
            46: 4
            55: 2
            37: 2
            60: 6
            80: 2
            39: 5
            75: 4
            32: 2
            24: 2
            79: 2
            20: 3
            62: 2
            90: 1
            12: 4
            107: 2
            56: 2
            17: 3
            40: 3
            72: 4
            97: 1
            45: 1
            35: 6
            0: 18
            98: 6
            65: 1
            78: 1
            74: 3
            126: 1
            21: 5
            104: 1
            106: 4
            108: 3
