[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 974 
          Distinct operators: 26 
          Total_operands: 831 
          Distinct operands: 137 
          Program length: 1805 
          Vocabulary size: 163 
          Program volume: 13264.45 
          Effort: 1045955.47 
          Program level: 0.01 
          Difficulty level: 78.85 
          Time to implement: 58108.64 
          Bugs delivered: 3.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 812
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size28 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 5
            53: 10
            66: 9
            123: 4
            59: 5
            113: 5
            67: 5
            15: 4
            91: 5
            10: 7
            114: 10
            77: 4
            117: 3
            102: 5
            42: 7
            8: 11
            41: 6
            109: 13
            127: 9
            81: 11
            100: 4
            63: 8
            1: 7
            4: 9
            116: 8
            58: 7
            25: 8
            44: 1
            5: 5
            122: 3
            18: 4
            71: 10
            124: 5
            22: 2
            110: 5
            70: 1
            89: 9
            111: 4
            31: 7
            30: 13
            115: 5
            50: 6
            23: 9
            27: 4
            105: 2
            69: 4
            101: 4
            54: 6
            87: 4
            57: 9
            16: 4
            14: 6
            3: 5
            34: 6
            96: 3
            19: 8
            121: 10
            92: 6
            6: 8
            47: 13
            28: 10
            48: 2
            26: 6
            120: 8
            52: 5
            29: 3
            99: 3
            94: 6
            119: 5
            125: 8
            95: 2
            83: 6
            64: 5
            112: 4
            76: 4
            13: 4
            84: 10
            49: 8
            73: 10
            33: 6
            103: 1
            7: 7
            38: 3
            82: 6
            61: 6
            88: 5
            43: 11
            36: 4
            85: 4
            86: 8
            68: 5
            93: 7
            55: 2
            46: 8
            37: 9
            60: 5
            80: 3
            118: 7
            39: 9
            51: 6
            75: 7
            20: 9
            24: 8
            32: 9
            62: 2
            79: 9
            90: 7
            12: 9
            107: 5
            56: 2
            17: 5
            40: 16
            72: 3
            45: 8
            35: 5
            97: 8
            9: 2
            0: 3
            65: 4
            98: 9
            78: 8
            74: 9
            21: 1
            106: 4
            104: 8
            108: 3
            126: 8
