[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 206 
          Distinct operators: 30 
          Total_operands: 80 
          Distinct operands: 38 
          Program length: 286 
          Vocabulary size: 68 
          Program volume: 1741.01 
          Effort: 54979.40 
          Program level: 0.03 
          Difficulty level: 31.58 
          Time to implement: 3054.41 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 23
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 11
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            enum  { dim23 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            80: 1
            99: 1
            79: 1
            59: 1
            113: 1
            30: 3
            12: 1
            84: 1
            67: 1
            50: 1
            23: 1
            10: 1
            101: 1
            105: 1
            54: 1
            1: 5
            103: 1
            16: 1
            97: 1
            0: 3
            52: 1
            48: 1
            108: 2
