[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 444 
          Distinct operators: 37 
          Total_operands: 216 
          Distinct operands: 42 
          Program length: 660 
          Vocabulary size: 79 
          Program volume: 4160.50 
          Effort: 395841.41 
          Program level: 0.01 
          Difficulty level: 95.14 
          Time to implement: 21991.19 
          Bugs delivered: 1.80 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 27
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 21
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { n22 }: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            94: 1
            110: 1
            2: 2
            22: 1
            53: 1
            113: 1
            31: 1
            13: 1
            67: 1
            112: 1
            15: 1
            10: 2
            107: 1
            54: 1
            7: 1
            1: 22
            82: 1
            3: 1
            88: 1
            92: 1
            5: 1
            36: 1
            0: 3
            28: 1
            18: 1
            106: 1
