[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 26 
          Total_operands: 96 
          Distinct operands: 51 
          Program length: 314 
          Vocabulary size: 77 
          Program volume: 1967.77 
          Effort: 48152.51 
          Program level: 0.04 
          Difficulty level: 24.47 
          Time to implement: 2675.14 
          Bugs delivered: 0.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 56
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size7 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            53: 1
            64: 1
            13: 1
            15: 1
            10: 1
            114: 1
            8: 1
            42: 2
            77: 1
            33: 1
            81: 1
            1: 2
            7: 1
            86: 1
            36: 1
            71: 1
            46: 2
            51: 1
            22: 1
            75: 1
            62: 1
            24: 1
            30: 1
            12: 1
            27: 1
            105: 1
            69: 1
            101: 1
            56: 2
            40: 1
            3: 1
            16: 2
            72: 1
            45: 2
            92: 1
            19: 1
            121: 3
            0: 3
            65: 1
            26: 1
            108: 1
            126: 2
