[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 489 
          Distinct operators: 36 
          Total_operands: 254 
          Distinct operands: 103 
          Program length: 743 
          Vocabulary size: 139 
          Program volume: 5289.37 
          Effort: 234786.55 
          Program level: 0.02 
          Difficulty level: 44.39 
          Time to implement: 13043.70 
          Bugs delivered: 1.27 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 136
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 62
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size11 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            53: 1
            113: 1
            59: 3
            123: 1
            10: 1
            15: 1
            91: 1
            42: 1
            8: 3
            117: 2
            102: 1
            41: 3
            1: 7
            63: 1
            81: 2
            4: 1
            25: 1
            58: 2
            122: 1
            71: 2
            124: 1
            22: 1
            110: 1
            89: 1
            70: 1
            31: 3
            23: 1
            50: 1
            105: 1
            54: 1
            87: 2
            57: 1
            14: 1
            3: 1
            16: 3
            19: 1
            92: 1
            121: 2
            47: 2
            28: 1
            26: 1
            48: 1
            120: 1
            29: 1
            99: 3
            94: 3
            119: 1
            95: 1
            83: 1
            76: 1
            112: 1
            84: 3
            73: 2
            7: 1
            61: 1
            82: 1
            43: 1
            36: 1
            86: 2
            68: 2
            55: 1
            46: 2
            60: 1
            80: 2
            39: 1
            51: 1
            20: 1
            79: 1
            24: 2
            32: 1
            90: 1
            12: 1
            107: 1
            17: 1
            40: 3
            97: 1
            35: 2
            45: 2
            72: 1
            9: 1
            0: 13
            65: 3
            74: 1
            104: 1
            21: 1
            108: 2
            126: 1
