[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {102}
   [0][1] ∈ {-83}
   [0][2] ∈ {-123}
   [0][3] ∈ {-72}
   [0][4] ∈ {-45}
   [0][5] ∈ {117}
   [0][6] ∈ {74}
   [0][7] ∈ {16}
   [0][8] ∈ {107}
   [0][9] ∈ {-94}
   [0][10] ∈ {-86}
   [1][0] ∈ {82}
   [1][1] ∈ {84}
   [1][2] ∈ {73}
   [1][3] ∈ {31}
   [1][4] ∈ {-51}
   [1][5] ∈ {120}
   [1][6] ∈ {-39}
   [1][7] ∈ {35}
   [1][8] ∈ {97}
   [1][9] ∈ {90}
   [1][10] ∈ {-61}
   [2][0] ∈ {-8}
   [2][1] ∈ {-59}
   [2][2] ∈ {29}
   [2][3] ∈ {87}
   [2][4] ∈ {9}
   [2][5] ∈ {-110}
   [2][6] ∈ {91}
   [2][7] ∈ {40}
   [2][8] ∈ {-94}
   [2][9] ∈ {-16}
   [2][10] ∈ {35}
   [3][0] ∈ {-54}
   [3][1] ∈ {70}
   [3][2] ∈ {-71}
   [3][3] ∈ {-16}
   [3][4] ∈ {-99}
   [3][5] ∈ {65}
   [3][6] ∈ {-17}
   [3][7] ∈ {59}
   [3][8] ∈ {-81}
   [3][9] ∈ {86}
   [3][10] ∈ {22}
   [4][0] ∈ {32}
   [4][1] ∈ {81}
   [4][2] ∈ {3}
   [4][3] ∈ {40}
   [4][4] ∈ {28}
   [4][5] ∈ {-4}
   [4][6] ∈ {-121}
   [4][7] ∈ {58}
   [4][8] ∈ {119}
   [4][9] ∈ {-43}
   [4][10] ∈ {92}
   [5][0] ∈ {-12}
   [5][1] ∈ {-71}
   [5][2] ∈ {68}
   [5][3] ∈ {25}
   [5][4] ∈ {124}
   [5][5] ∈ {50}
   [5][6] ∈ {126}
   [5][7] ∈ {-19}
   [5][8] ∈ {87}
   [5][9] ∈ {-60}
   [5][10] ∈ {-8}
   [6][0] ∈ {7}
   [6][1] ∈ {-84}
   [6][2] ∈ {41}
   [6][3] ∈ {-24}
   [6][4] ∈ {47}
   [6][5] ∈ {-112}
   [6][6] ∈ {-57}
   [6][7] ∈ {-84}
   [6][8] ∈ {-80}
   [6][9] ∈ {45}
   [6][10] ∈ {-79}
   [7][0] ∈ {-46}
   [7][1] ∈ {36}
   [7][2] ∈ {-42}
   [7][3] ∈ {-113}
   [7][4] ∈ {-2}
   [7][5] ∈ {95}
   [7][6] ∈ {-40}
   [7][7] ∈ {63}
   [7][8] ∈ {-15}
   [7][9] ∈ {-108}
   [7][10] ∈ {21}
   [8][0] ∈ {-105}
   [8][1] ∈ {23}
   [8][2] ∈ {80}
   [8][3] ∈ {24}
   [8][4] ∈ {-31}
   [8][5] ∈ {-68}
   [8][6] ∈ {73}
   [8][7] ∈ {-48}
   [8][8] ∈ {46}
   [8][9] ∈ {-58}
   [8][10] ∈ {122}
   [9][0] ∈ {76}
   [9][1] ∈ {99}
   [9][2] ∈ {-14}
   [9][3] ∈ {104}
   [9][4] ∈ {99}
   [9][5] ∈ {108}
   [9][6] ∈ {59}
   [9][7] ∈ {-55}
   [9][8] ∈ {-31}
   [9][9] ∈ {-53}
   [9][10] ∈ {41}
   [10][0] ∈ {121}
   [10][1] ∈ {-41}
   [10][2] ∈ {-65}
   [10][3] ∈ {-117}
   [10][4] ∈ {-89}
   [10][5] ∈ {20}
   [10][6] ∈ {26}
   [10][7] ∈ {94}
   [10][8] ∈ {-47}
   [10][9] ∈ {-10}
   [10][10] ∈ {-65}
  dist[0..10] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..11]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
