[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 202 
          Distinct operators: 30 
          Total_operands: 76 
          Distinct operands: 37 
          Program length: 278 
          Vocabulary size: 67 
          Program volume: 1686.37 
          Effort: 51958.51 
          Program level: 0.03 
          Difficulty level: 30.81 
          Time to implement: 2886.58 
          Bugs delivered: 0.46 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 19
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 11
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { dim19 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            124: 1
            95: 1
            70: 1
            113: 1
            59: 1
            111: 1
            13: 1
            67: 1
            77: 1
            73: 1
            1: 5
            7: 1
            82: 1
            45: 1
            43: 1
            85: 1
            19: 1
            0: 3
            47: 1
            122: 1
            106: 1
            71: 1
