[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 433 
          Distinct operators: 37 
          Total_operands: 209 
          Distinct operands: 35 
          Program length: 642 
          Vocabulary size: 72 
          Program volume: 3961.09 
          Effort: 437587.48 
          Program level: 0.01 
          Difficulty level: 110.47 
          Time to implement: 24310.42 
          Bugs delivered: 1.92 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 20
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 17
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            enum  { n15 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            83: 1
            20: 1
            32: 1
            76: 1
            10: 1
            15: 1
            127: 2
            69: 1
            1: 22
            17: 1
            7: 2
            40: 1
            16: 1
            25: 1
            34: 1
            92: 1
            0: 3
            37: 1
