[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 175 
          Distinct operators: 31 
          Total_operands: 58 
          Distinct operands: 32 
          Program length: 233 
          Vocabulary size: 63 
          Program volume: 1392.71 
          Effort: 39126.34 
          Program level: 0.04 
          Difficulty level: 28.09 
          Time to implement: 2173.69 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 19
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 18
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { n19 }: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            110: 1
            79: 1
            66: 1
            24: 1
            20: 1
            123: 1
            50: 1
            84: 1
            114: 2
            69: 1
            1: 4
            38: 1
            25: 1
            88: 1
            14: 1
            5: 1
            19: 1
            0: 1
            68: 1
            18: 1
            126: 2
