[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 136 
          Program length: 1694 
          Vocabulary size: 162 
          Program volume: 12433.71 
          Effort: 922288.42 
          Program level: 0.01 
          Difficulty level: 74.18 
          Time to implement: 51238.25 
          Bugs delivered: 3.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size27 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 3
            53: 5
            66: 10
            59: 6
            113: 6
            123: 11
            67: 6
            10: 5
            114: 6
            15: 3
            91: 5
            77: 4
            8: 5
            117: 4
            102: 11
            42: 4
            109: 6
            127: 5
            41: 4
            63: 4
            100: 10
            1: 7
            81: 5
            4: 3
            58: 8
            25: 5
            116: 6
            5: 7
            44: 4
            122: 9
            18: 7
            71: 5
            124: 4
            110: 4
            22: 5
            89: 7
            70: 4
            30: 2
            111: 5
            31: 6
            23: 4
            115: 8
            50: 4
            27: 10
            105: 1
            69: 2
            87: 5
            101: 8
            54: 7
            57: 6
            14: 9
            3: 9
            34: 7
            16: 9
            19: 4
            92: 7
            96: 6
            121: 5
            6: 7
            47: 4
            28: 8
            52: 1
            26: 2
            48: 4
            120: 7
            29: 4
            99: 8
            94: 5
            119: 4
            125: 6
            83: 5
            95: 9
            64: 6
            84: 3
            76: 7
            13: 5
            112: 4
            49: 7
            73: 3
            33: 7
            38: 8
            103: 5
            7: 7
            61: 11
            82: 4
            88: 8
            43: 7
            36: 6
            86: 8
            85: 4
            93: 4
            68: 9
            60: 4
            37: 6
            55: 4
            80: 3
            118: 4
            51: 3
            39: 5
            75: 10
            62: 5
            79: 3
            24: 4
            90: 7
            20: 8
            32: 7
            12: 8
            107: 5
            56: 6
            17: 8
            40: 8
            72: 5
            97: 4
            35: 9
            45: 6
            9: 3
            0: 3
            65: 2
            98: 5
            78: 7
            74: 8
            126: 8
            104: 6
            108: 7
            106: 6
            21: 6
