[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 169 
          Distinct operators: 31 
          Total_operands: 58 
          Distinct operands: 32 
          Program length: 227 
          Vocabulary size: 63 
          Program volume: 1356.84 
          Effort: 38118.80 
          Program level: 0.04 
          Difficulty level: 28.09 
          Time to implement: 2117.71 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 19
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 12
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n19 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            75: 1
            95: 1
            64: 1
            59: 1
            112: 1
            67: 1
            101: 1
            73: 1
            105: 1
            1: 4
            4: 1
            97: 1
            3: 1
            92: 1
            19: 3
            0: 1
            78: 1
            104: 1
            37: 1
            108: 1
            60: 1
