[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1512 
          Distinct operators: 34 
          Total_operands: 916 
          Distinct operands: 152 
          Program length: 2428 
          Vocabulary size: 186 
          Program volume: 18305.08 
          Effort: 1875307.03 
          Program level: 0.01 
          Difficulty level: 102.45 
          Time to implement: 104183.72 
          Bugs delivered: 5.07 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 756
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 394
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 3
            66: 2
            53: 6
            59: 6
            113: 5
            123: 6
            67: 4
            114: 6
            91: 5
            15: 7
            10: 4
            42: 6
            8: 2
            102: 9
            77: 4
            117: 6
            109: 4
            41: 6
            127: 7
            1: 16
            63: 7
            81: 5
            100: 8
            4: 3
            116: 7
            58: 2
            25: 8
            44: 4
            5: 3
            122: 6
            18: 13
            71: 10
            124: 9
            22: 7
            110: 3
            70: 2
            89: 6
            111: 2
            31: 6
            30: 7
            115: 3
            23: 3
            50: 8
            27: 9
            87: 6
            69: 7
            54: 4
            105: 3
            101: 6
            57: 3
            34: 2
            3: 9
            16: 10
            14: 8
            92: 7
            96: 7
            121: 10
            19: 10
            47: 2
            6: 2
            28: 6
            120: 6
            26: 11
            52: 10
            48: 6
            29: 2
            99: 8
            94: 7
            119: 7
            125: 9
            83: 5
            95: 11
            64: 5
            112: 3
            84: 11
            13: 4
            76: 7
            49: 3
            73: 2
            38: 6
            7: 4
            103: 6
            61: 5
            82: 7
            88: 10
            43: 4
            86: 6
            85: 8
            36: 10
            68: 2
            93: 2
            46: 3
            55: 6
            60: 4
            37: 7
            80: 4
            118: 7
            39: 6
            51: 8
            75: 11
            32: 3
            62: 5
            90: 4
            20: 4
            24: 7
            79: 5
            12: 4
            107: 8
            17: 4
            56: 7
            40: 7
            35: 5
            45: 8
            97: 1
            72: 7
            9: 2
            65: 11
            0: 22
            98: 7
            74: 5
            78: 5
            106: 2
            21: 2
            104: 5
            108: 10
            126: 8
