[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 483 
          Distinct operators: 36 
          Total_operands: 254 
          Distinct operands: 90 
          Program length: 737 
          Vocabulary size: 126 
          Program volume: 5142.26 
          Effort: 261226.57 
          Program level: 0.02 
          Difficulty level: 50.80 
          Time to implement: 14512.59 
          Bugs delivered: 1.36 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 136
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 56
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size11 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 1
            53: 2
            59: 1
            123: 3
            67: 1
            15: 2
            10: 2
            8: 1
            42: 3
            41: 2
            63: 2
            100: 1
            1: 9
            25: 1
            44: 1
            122: 1
            18: 1
            71: 1
            124: 1
            70: 2
            89: 2
            31: 1
            30: 1
            27: 1
            69: 1
            87: 1
            16: 1
            14: 1
            19: 4
            96: 1
            92: 2
            47: 2
            28: 1
            48: 2
            52: 1
            99: 1
            94: 1
            119: 2
            95: 1
            64: 2
            112: 2
            49: 1
            33: 1
            103: 2
            38: 1
            82: 1
            43: 1
            88: 2
            36: 1
            86: 4
            68: 1
            93: 2
            46: 2
            118: 1
            51: 2
            39: 4
            79: 1
            62: 1
            24: 3
            20: 3
            32: 2
            12: 2
            56: 2
            17: 1
            40: 2
            72: 1
            45: 3
            97: 2
            0: 13
            65: 2
            74: 3
            104: 1
            108: 1
            106: 1
            126: 1
