[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-86}
   [0][1] ∈ {97}
   [0][2] ∈ {17}
   [0][3] ∈ {-46}
   [0][4] ∈ {124}
   [0][5] ∈ {-32}
   [0][6] ∈ {20}
   [0][7] ∈ {-87}
   [0][8] ∈ {-123}
   [0][9] ∈ {93}
   [0][10] ∈ {45}
   [1][0] ∈ {-92}
   [1][1] ∈ {46}
   [1][2] ∈ {33}
   [1][3] ∈ {-112}
   [1][4] ∈ {88}
   [1][5] ∈ {92}
   [1][6] ∈ {39}
   [1][7] ∈ {-71}
   [1][8] ∈ {42}
   [1][9] ∈ {96}
   [1][10] ∈ {93}
   [2][0] ∈ {-126}
   [2][1] ∈ {19}
   [2][2] ∈ {-56}
   [2][3] ∈ {-65}
   [2][4] ∈ {64}
   [2][5] ∈ {1}
   [2][6] ∈ {-10}
   [2][7] ∈ {65}
   [2][8] ∈ {-86}
   [2][9] ∈ {39}
   [2][10] ∈ {-67}
   [3][0] ∈ {59}
   [3][1] ∈ {-20}
   [3][2] ∈ {-89}
   [3][3] ∈ {11}
   [3][4] ∈ {-70}
   [3][5] ∈ {86}
   [3][6] ∈ {39}
   [3][7] ∈ {-106}
   [3][8] ∈ {-15}
   [3][9] ∈ {52}
   [3][10] ∈ {-45}
   [4][0] ∈ {119}
   [4][1] ∈ {94}
   [4][2] ∈ {-48}
   [4][3] ∈ {82}
   [4][4] ∈ {-51}
   [4][5] ∈ {-30}
   [4][6] ∈ {42}
   [4][7] ∈ {38}
   [4][8] ∈ {27}
   [4][9] ∈ {19}
   [4][10] ∈ {25}
   [5][0] ∈ {70}
   [5][1] ∈ {15}
   [5][2] ∈ {49}
   [5][3] ∈ {-100}
   [5][4] ∈ {-56}
   [5][5] ∈ {-39}
   [5][6] ∈ {11}
   [5][7] ∈ {-40}
   [5][8] ∈ {42}
   [5][9] ∈ {32}
   [5][10] ∈ {-45}
   [6][0] ∈ {108}
   [6][1] ∈ {28}
   [6][2] ∈ {-123}
   [6][3] ∈ {31}
   [6][4] ∈ {-24}
   [6][5] ∈ {-89}
   [6][6] ∈ {-53}
   [6][7] ∈ {19}
   [6][8] ∈ {40}
   [6][9] ∈ {18}
   [6][10] ∈ {41}
   [7][0] ∈ {-104}
   [7][1] ∈ {-14}
   [7][2] ∈ {-51}
   [7][3] ∈ {-86}
   [7][4] ∈ {24}
   [7][5] ∈ {103}
   [7][6] ∈ {47}
   [7][7] ∈ {12}
   [7][8] ∈ {-103}
   [7][9] ∈ {11}
   [7][10] ∈ {-36}
   [8][0] ∈ {63}
   [8][1] ∈ {1}
   [8][2] ∈ {88}
   [8][3] ∈ {123}
   [8][4] ∈ {20}
   [8][5] ∈ {-62}
   [8][6] ∈ {-122}
   [8][7] ∈ {99}
   [8][8] ∈ {-63}
   [8][9] ∈ {118}
   [8][10] ∈ {16}
   [9][0] ∈ {-74}
   [9][1] ∈ {24}
   [9][2] ∈ {12}
   [9][3] ∈ {-74}
   [9][4] ∈ {72}
   [9][5] ∈ {79}
   [9][6] ∈ {43}
   [9][7] ∈ {-19}
   [9][8] ∈ {95}
   [9][9] ∈ {-47}
   [9][10] ∈ {-64}
   [10][0] ∈ {74}
   [10][1] ∈ {-68}
   [10][2] ∈ {97}
   [10][3] ∈ {119}
   [10][4] ∈ {-69}
   [10][5] ∈ {-44}
   [10][6] ∈ {53}
   [10][7] ∈ {48}
   [10][8] ∈ {-10}
   [10][9] ∈ {-112}
   [10][10] ∈ {-41}
  dist[0..10] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..11]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
