[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/insertionsort/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           insertionsort (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 22
          Decision point = 3
          Global variables = 6
          If = 3
          Loop = 2
          Goto = 0
          Assignment = 9
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 5
          Cyclomatic complexity = 5
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  a[0] ∈ {61}
   [1] ∈ {-60}
   [2] ∈ {106}
   [3] ∈ {115}
   [4] ∈ {-89}
   [5] ∈ {-6}
   [6] ∈ {-58}
   [7] ∈ {-56}
   [8] ∈ {-79}
   [9] ∈ {11}
   [10] ∈ {-125}
   [11] ∈ {-6}
   [12] ∈ {-117}
   [13] ∈ {92}
   [14] ∈ {-2}
   [15] ∈ {88}
   [16] ∈ {-30}
   [17] ∈ {70}
   [18] ∈ {-113}
   [19] ∈ {-4}
   [20] ∈ {-110}
   [21] ∈ {89}
   [22] ∈ {3}
   [23] ∈ {11}
   [24] ∈ {-92}
   [25] ∈ {72}
   [26] ∈ {-58}
   [27] ∈ {30}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function insertionsort <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/insertionsort/thrd.c:32.
../../../../../../cc4cs_bambu/benchmarkBasic/insertionsort/thrd.c:14:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/insertionsort/thrd.c:20:[value] entering loop for the first time
[value] Recording results for insertionsort
[value] Done for function insertionsort
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          insertionsort: 20 stmts out of 20 (100.0%)
