[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 686 
          Distinct operators: 35 
          Total_operands: 524 
          Distinct operands: 143 
          Program length: 1210 
          Vocabulary size: 178 
          Program volume: 9045.64 
          Effort: 580059.41 
          Program level: 0.02 
          Difficulty level: 64.13 
          Time to implement: 32225.52 
          Bugs delivered: 2.32 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 399
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size19 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 7
            53: 2
            66: 5
            113: 4
            123: 1
            59: 3
            67: 2
            91: 4
            15: 3
            114: 3
            10: 4
            77: 1
            42: 3
            8: 2
            117: 6
            102: 5
            109: 4
            127: 5
            41: 7
            1: 5
            81: 2
            63: 3
            4: 2
            58: 2
            116: 3
            25: 5
            44: 2
            5: 5
            122: 3
            18: 2
            71: 3
            124: 1
            22: 1
            110: 4
            89: 2
            70: 2
            111: 1
            30: 1
            31: 5
            115: 2
            50: 2
            23: 3
            27: 5
            69: 6
            87: 4
            101: 6
            54: 2
            105: 4
            57: 2
            34: 3
            3: 2
            16: 3
            14: 4
            121: 2
            96: 4
            92: 5
            19: 1
            47: 1
            6: 1
            28: 4
            48: 1
            26: 5
            120: 5
            52: 2
            29: 2
            94: 1
            119: 4
            125: 3
            83: 3
            95: 4
            64: 4
            112: 2
            84: 1
            76: 4
            13: 4
            49: 4
            33: 3
            73: 2
            38: 5
            103: 5
            7: 3
            82: 2
            61: 1
            43: 4
            88: 3
            85: 2
            36: 6
            86: 5
            68: 2
            93: 8
            37: 2
            55: 5
            46: 5
            60: 4
            80: 4
            51: 4
            39: 6
            118: 5
            20: 1
            32: 3
            90: 2
            79: 3
            12: 4
            107: 4
            56: 3
            17: 3
            40: 1
            72: 1
            97: 2
            45: 4
            35: 2
            9: 3
            0: 18
            98: 1
            65: 2
            78: 4
            74: 5
            126: 2
            104: 2
            21: 6
            108: 3
            106: 2
