[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 822 
          Distinct operators: 34 
          Total_operands: 476 
          Distinct operands: 144 
          Program length: 1298 
          Vocabulary size: 178 
          Program volume: 9703.50 
          Effort: 545282.90 
          Program level: 0.02 
          Difficulty level: 56.19 
          Time to implement: 30293.49 
          Bugs delivered: 2.22 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 306
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 154
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size17 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 1
            53: 3
            66: 3
            59: 1
            113: 2
            123: 3
            67: 3
            10: 2
            114: 2
            91: 1
            15: 2
            8: 1
            102: 3
            117: 3
            77: 2
            41: 1
            109: 1
            127: 3
            1: 14
            63: 3
            100: 2
            81: 4
            4: 1
            58: 2
            25: 2
            116: 1
            5: 2
            44: 2
            122: 2
            71: 1
            124: 2
            110: 1
            22: 1
            70: 4
            89: 5
            31: 1
            111: 3
            23: 4
            115: 3
            50: 1
            87: 1
            54: 4
            69: 6
            105: 4
            101: 5
            57: 3
            34: 3
            3: 1
            14: 2
            16: 2
            92: 3
            121: 2
            96: 2
            6: 3
            47: 4
            28: 5
            52: 2
            48: 2
            120: 5
            29: 4
            99: 1
            94: 4
            125: 1
            119: 2
            95: 2
            83: 3
            64: 2
            112: 1
            76: 2
            13: 4
            84: 2
            49: 5
            73: 1
            33: 1
            38: 2
            103: 2
            7: 1
            61: 3
            43: 1
            88: 2
            86: 3
            85: 1
            93: 1
            68: 4
            55: 1
            60: 1
            37: 7
            46: 1
            80: 4
            51: 2
            39: 1
            118: 2
            75: 2
            79: 1
            32: 2
            24: 3
            62: 3
            90: 5
            20: 3
            12: 1
            107: 2
            56: 6
            17: 2
            40: 6
            35: 1
            97: 1
            45: 2
            72: 5
            9: 2
            0: 21
            98: 1
            65: 3
            78: 1
            74: 2
            104: 6
            21: 2
            126: 3
            108: 1
