[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 848 
          Distinct operators: 36 
          Total_operands: 494 
          Distinct operands: 133 
          Program length: 1342 
          Vocabulary size: 169 
          Program volume: 9931.98 
          Effort: 664023.82 
          Program level: 0.01 
          Difficulty level: 66.86 
          Time to implement: 36890.21 
          Bugs delivered: 2.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 384
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 173
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size19 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 3
            53: 2
            66: 3
            123: 5
            59: 3
            113: 2
            67: 3
            114: 3
            10: 1
            91: 3
            8: 2
            42: 3
            77: 5
            117: 4
            102: 2
            109: 5
            41: 2
            1: 10
            100: 4
            63: 3
            81: 4
            4: 2
            58: 2
            25: 6
            116: 5
            5: 4
            44: 2
            122: 3
            18: 1
            71: 1
            124: 4
            110: 1
            22: 2
            89: 4
            70: 3
            31: 2
            111: 6
            30: 3
            115: 1
            50: 1
            27: 3
            87: 2
            54: 3
            69: 3
            105: 3
            57: 3
            34: 3
            3: 3
            16: 3
            14: 3
            121: 2
            96: 6
            92: 4
            19: 2
            6: 5
            28: 1
            47: 2
            26: 2
            52: 2
            48: 2
            29: 5
            99: 2
            94: 2
            95: 1
            83: 2
            64: 2
            84: 6
            112: 8
            76: 2
            13: 4
            49: 3
            73: 3
            33: 2
            38: 2
            103: 3
            7: 5
            61: 1
            82: 1
            43: 3
            88: 5
            36: 2
            85: 1
            86: 4
            68: 1
            93: 2
            37: 4
            60: 3
            46: 4
            55: 1
            80: 6
            51: 5
            118: 2
            75: 3
            79: 4
            62: 1
            24: 4
            32: 5
            90: 2
            20: 4
            12: 3
            107: 3
            56: 4
            17: 3
            40: 1
            72: 1
            97: 3
            45: 4
            9: 1
            0: 15
            98: 6
            65: 3
            74: 1
            78: 3
            108: 4
            106: 7
            104: 7
            126: 9
            21: 3
