[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 198 
          Distinct operators: 35 
          Total_operands: 70 
          Distinct operands: 28 
          Program length: 268 
          Vocabulary size: 63 
          Program volume: 1601.91 
          Effort: 70083.61 
          Program level: 0.02 
          Difficulty level: 43.75 
          Time to implement: 3893.53 
          Bugs delivered: 0.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 18
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 10
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size17 }: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            2: 1
            20: 1
            62: 1
            123: 1
            112: 1
            101: 1
            1: 2
            103: 2
            38: 2
            17: 1
            3: 2
            86: 1
            85: 2
            5: 1
            0: 3
            93: 1
            60: 1
            104: 1
