[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 258 
          Distinct operators: 37 
          Total_operands: 119 
          Distinct operands: 37 
          Program length: 377 
          Vocabulary size: 74 
          Program volume: 2340.96 
          Effort: 139287.35 
          Program level: 0.02 
          Difficulty level: 59.50 
          Time to implement: 7738.19 
          Bugs delivered: 0.90 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 17
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 15
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size16 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            2: 3
            75: 1
            79: 1
            83: 1
            12: 1
            73: 2
            1: 7
            81: 1
            56: 2
            58: 1
            16: 1
            0: 6
            93: 1
            46: 1
            126: 1
            55: 1
            29: 1
            108: 1
