[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1337 
          Distinct operators: 34 
          Total_operands: 812 
          Distinct operands: 153 
          Program length: 2149 
          Vocabulary size: 187 
          Program volume: 16218.28 
          Effort: 1463248.92 
          Program level: 0.01 
          Difficulty level: 90.22 
          Time to implement: 81291.61 
          Bugs delivered: 4.30 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 650
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 325
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size25 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 7
            2: 4
            66: 3
            53: 4
            59: 9
            123: 5
            113: 7
            67: 4
            91: 2
            10: 7
            15: 9
            114: 6
            102: 2
            8: 4
            42: 6
            77: 4
            117: 1
            109: 7
            41: 7
            127: 6
            63: 8
            1: 17
            81: 5
            100: 6
            4: 1
            58: 3
            116: 4
            25: 5
            5: 3
            44: 3
            122: 2
            18: 2
            71: 4
            124: 7
            22: 1
            110: 10
            70: 5
            89: 6
            30: 4
            111: 8
            31: 2
            50: 3
            115: 9
            23: 6
            27: 12
            101: 6
            87: 6
            54: 6
            105: 3
            69: 4
            57: 2
            16: 6
            14: 9
            34: 6
            3: 6
            19: 5
            92: 4
            96: 2
            121: 8
            6: 3
            47: 7
            28: 3
            48: 1
            52: 6
            120: 7
            26: 6
            29: 4
            99: 8
            94: 5
            125: 4
            119: 3
            95: 3
            83: 10
            64: 8
            112: 3
            76: 6
            13: 4
            84: 4
            49: 4
            33: 2
            73: 5
            38: 5
            7: 9
            103: 6
            61: 4
            82: 6
            88: 2
            43: 4
            85: 15
            36: 5
            86: 5
            68: 6
            93: 3
            46: 2
            60: 4
            55: 5
            37: 10
            80: 12
            39: 1
            118: 6
            51: 5
            75: 4
            79: 3
            20: 3
            24: 2
            32: 4
            90: 4
            62: 6
            12: 5
            107: 3
            56: 1
            17: 3
            40: 5
            45: 6
            97: 4
            35: 4
            72: 3
            9: 3
            98: 5
            0: 23
            65: 3
            74: 6
            78: 1
            104: 5
            126: 5
            21: 6
            106: 3
            108: 4
