[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 184 
          Distinct operators: 35 
          Total_operands: 61 
          Distinct operands: 22 
          Program length: 245 
          Vocabulary size: 57 
          Program volume: 1429.06 
          Effort: 69341.79 
          Program level: 0.02 
          Difficulty level: 48.52 
          Time to implement: 3852.32 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 9
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 5
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            enum  { size8 }: 1
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            70: 1
            13: 1
            15: 1
            8: 1
            1: 2
            38: 1
            3: 2
            85: 1
            121: 1
            0: 3
            6: 1
            93: 1
