[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1513 
          Distinct operators: 36 
          Total_operands: 917 
          Distinct operands: 140 
          Program length: 2430 
          Vocabulary size: 176 
          Program volume: 18126.42 
          Effort: 2137104.78 
          Program level: 0.01 
          Difficulty level: 117.90 
          Time to implement: 118728.04 
          Bugs delivered: 5.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 816
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 406
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size28 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 12
            2: 8
            66: 3
            53: 4
            59: 8
            113: 11
            123: 12
            67: 8
            10: 9
            15: 9
            91: 9
            114: 9
            77: 2
            42: 7
            102: 11
            117: 8
            8: 6
            109: 3
            41: 5
            1: 15
            81: 6
            63: 8
            100: 7
            4: 2
            25: 7
            116: 2
            58: 9
            44: 6
            5: 5
            122: 5
            18: 11
            71: 5
            124: 8
            110: 2
            22: 7
            89: 6
            70: 5
            31: 3
            111: 2
            30: 13
            115: 9
            23: 6
            50: 9
            27: 5
            69: 2
            101: 4
            87: 9
            54: 5
            105: 5
            57: 4
            34: 3
            16: 8
            14: 5
            3: 10
            121: 7
            92: 5
            96: 9
            19: 6
            47: 10
            6: 8
            28: 5
            52: 5
            120: 3
            26: 6
            48: 6
            29: 6
            99: 4
            94: 7
            125: 9
            95: 8
            83: 6
            64: 7
            84: 4
            112: 8
            76: 4
            13: 4
            49: 5
            73: 4
            33: 8
            7: 7
            38: 9
            103: 7
            61: 6
            82: 8
            88: 7
            43: 6
            85: 6
            86: 7
            36: 8
            68: 6
            93: 6
            60: 12
            55: 8
            37: 5
            46: 7
            80: 4
            118: 5
            51: 8
            39: 7
            75: 6
            32: 4
            90: 7
            20: 5
            79: 4
            62: 4
            24: 5
            12: 3
            107: 3
            17: 5
            56: 7
            40: 6
            72: 5
            97: 6
            45: 8
            35: 5
            9: 7
            0: 15
            65: 5
            98: 3
            74: 5
            78: 7
            21: 6
            106: 5
            126: 8
            104: 5
            108: 3
