[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 511 
          Distinct operators: 35 
          Total_operands: 354 
          Distinct operands: 126 
          Program length: 865 
          Vocabulary size: 161 
          Program volume: 6341.24 
          Effort: 311777.79 
          Program level: 0.02 
          Difficulty level: 49.17 
          Time to implement: 17320.99 
          Bugs delivered: 1.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 224
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size14 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 8
            53: 1
            66: 2
            59: 2
            113: 3
            123: 1
            67: 3
            15: 1
            114: 4
            117: 1
            77: 2
            8: 2
            102: 2
            42: 3
            127: 1
            41: 1
            109: 2
            1: 5
            100: 1
            63: 3
            4: 3
            116: 1
            5: 3
            44: 1
            122: 3
            71: 1
            124: 1
            110: 2
            22: 2
            89: 2
            70: 4
            30: 1
            111: 3
            115: 1
            50: 3
            23: 3
            105: 1
            101: 1
            87: 2
            54: 2
            69: 3
            57: 2
            16: 2
            34: 3
            3: 1
            14: 7
            121: 2
            92: 2
            96: 1
            6: 2
            47: 2
            28: 2
            52: 1
            48: 1
            120: 2
            26: 1
            29: 4
            99: 6
            94: 1
            119: 3
            125: 1
            95: 3
            83: 5
            64: 3
            112: 1
            76: 1
            49: 1
            73: 2
            38: 2
            103: 2
            61: 1
            82: 3
            43: 2
            88: 3
            85: 2
            36: 3
            86: 3
            68: 2
            93: 2
            37: 1
            46: 1
            55: 2
            80: 1
            39: 1
            51: 2
            118: 4
            75: 1
            20: 2
            24: 2
            62: 3
            32: 2
            79: 2
            12: 1
            107: 1
            17: 1
            56: 3
            40: 1
            35: 1
            72: 1
            9: 2
            0: 18
            65: 2
            98: 1
            78: 1
            108: 1
            106: 4
