[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 201 
          Distinct operators: 30 
          Total_operands: 76 
          Distinct operands: 37 
          Program length: 277 
          Vocabulary size: 67 
          Program volume: 1680.31 
          Effort: 51771.61 
          Program level: 0.03 
          Difficulty level: 30.81 
          Time to implement: 2876.20 
          Bugs delivered: 0.46 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 19
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 10
            <: 2
            =: 9
            >: 1
            enum  { dim19 }: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            2: 1
            110: 1
            125: 1
            50: 1
            115: 1
            49: 1
            8: 1
            73: 1
            127: 1
            1: 5
            57: 1
            88: 1
            86: 1
            92: 1
            121: 1
            19: 1
            0: 3
            65: 1
            52: 1
            21: 1
            29: 1
            46: 1
