[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 214 
          Distinct operators: 30 
          Total_operands: 83 
          Distinct operands: 38 
          Program length: 297 
          Vocabulary size: 68 
          Program volume: 1807.98 
          Effort: 59235.02 
          Program level: 0.03 
          Difficulty level: 32.76 
          Time to implement: 3290.83 
          Bugs delivered: 0.51 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 26
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 16
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            enum  { dim26 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            118: 1
            125: 1
            110: 2
            83: 1
            62: 2
            64: 1
            115: 1
            112: 2
            33: 1
            73: 1
            1: 5
            7: 1
            63: 1
            88: 1
            43: 1
            121: 1
            19: 1
            0: 3
            6: 1
            122: 1
            48: 1
            26: 3
            71: 2
