[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 26 
          Total_operands: 96 
          Distinct operands: 56 
          Program length: 314 
          Vocabulary size: 82 
          Program volume: 1996.27 
          Effort: 44488.33 
          Program level: 0.04 
          Difficulty level: 22.29 
          Time to implement: 2471.57 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 56
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size7 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            119: 1
            59: 1
            64: 1
            84: 1
            49: 1
            10: 1
            117: 1
            109: 1
            38: 1
            100: 1
            1: 1
            103: 2
            7: 1
            82: 1
            43: 1
            116: 1
            44: 1
            68: 1
            93: 1
            46: 1
            80: 1
            124: 1
            118: 1
            39: 1
            75: 1
            22: 1
            32: 1
            62: 1
            89: 1
            24: 1
            30: 3
            101: 1
            57: 1
            35: 1
            97: 1
            72: 1
            92: 1
            19: 2
            0: 3
            98: 1
            47: 1
            6: 1
            29: 1
            108: 1
            104: 1
            126: 1
