[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 596 
          Distinct operators: 34 
          Total_operands: 331 
          Distinct operands: 114 
          Program length: 927 
          Vocabulary size: 148 
          Program volume: 6683.16 
          Effort: 329878.59 
          Program level: 0.02 
          Difficulty level: 49.36 
          Time to implement: 18326.59 
          Bugs delivered: 1.59 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 156
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 78
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size12 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            2: 2
            53: 1
            66: 2
            123: 2
            113: 1
            67: 1
            10: 2
            114: 1
            91: 1
            8: 1
            117: 2
            42: 2
            102: 1
            127: 1
            41: 1
            109: 3
            1: 14
            4: 2
            25: 1
            5: 1
            122: 2
            18: 2
            71: 2
            124: 1
            22: 2
            110: 3
            70: 1
            31: 1
            30: 1
            111: 1
            23: 1
            27: 1
            69: 1
            87: 2
            54: 3
            57: 1
            34: 1
            16: 2
            14: 1
            3: 1
            96: 1
            121: 3
            92: 2
            19: 1
            28: 1
            6: 1
            47: 1
            52: 1
            120: 2
            26: 1
            29: 1
            94: 5
            125: 1
            119: 2
            83: 1
            64: 2
            76: 2
            13: 1
            33: 2
            73: 1
            38: 2
            43: 3
            36: 1
            86: 3
            93: 2
            68: 1
            37: 1
            60: 2
            80: 2
            118: 1
            39: 3
            75: 3
            62: 1
            90: 4
            12: 3
            107: 3
            17: 1
            40: 1
            45: 1
            35: 2
            0: 20
            98: 2
            65: 1
            78: 1
            74: 1
            104: 1
            106: 1
            108: 2
            21: 4
