[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 372 
          Distinct operators: 26 
          Total_operands: 243 
          Distinct operands: 115 
          Program length: 615 
          Vocabulary size: 141 
          Program volume: 4390.82 
          Effort: 120614.03 
          Program level: 0.04 
          Difficulty level: 27.47 
          Time to implement: 6700.78 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 210
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size14 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            53: 3
            66: 3
            113: 2
            59: 3
            123: 2
            67: 2
            10: 1
            91: 5
            114: 2
            15: 2
            102: 1
            42: 2
            77: 4
            117: 4
            41: 2
            109: 2
            127: 2
            100: 2
            63: 1
            81: 3
            4: 4
            25: 1
            58: 1
            44: 1
            122: 1
            18: 2
            71: 1
            124: 1
            70: 4
            89: 1
            30: 1
            111: 2
            31: 4
            50: 1
            115: 1
            23: 3
            27: 1
            101: 1
            87: 1
            54: 1
            57: 2
            14: 2
            96: 1
            92: 1
            121: 1
            19: 3
            47: 2
            28: 2
            6: 2
            52: 1
            26: 2
            120: 1
            29: 1
            99: 1
            94: 3
            119: 2
            95: 3
            83: 2
            64: 2
            84: 2
            76: 4
            13: 1
            49: 1
            73: 1
            7: 3
            38: 2
            103: 2
            61: 1
            82: 1
            43: 1
            88: 2
            85: 1
            86: 1
            36: 1
            93: 1
            68: 2
            55: 2
            37: 5
            46: 2
            80: 1
            118: 2
            39: 2
            51: 1
            75: 1
            90: 2
            20: 3
            79: 3
            32: 3
            62: 2
            17: 2
            56: 1
            40: 1
            45: 3
            72: 2
            9: 1
            0: 3
            65: 2
            98: 1
            74: 2
            78: 1
            126: 1
            104: 1
            21: 2
            108: 3
            106: 2
