[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 28 
          Total_operands: 61 
          Distinct operands: 26 
          Program length: 234 
          Vocabulary size: 54 
          Program volume: 1346.64 
          Effort: 44232.07 
          Program level: 0.03 
          Difficulty level: 32.85 
          Time to implement: 2457.34 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 17
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 10
            <: 3
            =: 7
            enum  { size15 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            67: 1
            13: 1
            49: 1
            15: 1
            77: 1
            41: 1
            1: 2
            100: 2
            61: 1
            4: 2
            34: 1
            0: 3
            6: 1
            48: 1
            52: 1
            78: 1
