[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 137 
          Program length: 1694 
          Vocabulary size: 163 
          Program volume: 12448.75 
          Effort: 916663.83 
          Program level: 0.01 
          Difficulty level: 73.64 
          Time to implement: 50925.77 
          Bugs delivered: 3.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size27 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 5
            53: 1
            66: 11
            113: 1
            123: 6
            59: 8
            67: 8
            91: 6
            10: 5
            15: 10
            114: 5
            8: 4
            117: 2
            42: 5
            77: 7
            102: 5
            127: 3
            109: 5
            41: 7
            81: 14
            63: 8
            100: 2
            1: 8
            4: 4
            58: 8
            25: 7
            116: 3
            5: 6
            44: 6
            122: 6
            18: 5
            71: 6
            124: 12
            22: 8
            110: 8
            70: 4
            89: 6
            31: 6
            111: 12
            30: 5
            115: 9
            23: 5
            50: 6
            27: 10
            105: 6
            87: 5
            69: 10
            54: 6
            101: 5
            57: 8
            14: 3
            34: 3
            16: 6
            3: 5
            92: 4
            121: 6
            96: 4
            19: 6
            28: 4
            47: 2
            6: 9
            48: 3
            26: 2
            120: 5
            52: 7
            29: 8
            99: 5
            94: 3
            119: 6
            125: 7
            83: 8
            95: 6
            64: 4
            13: 4
            76: 8
            112: 6
            84: 6
            49: 5
            33: 7
            73: 4
            103: 4
            7: 7
            38: 5
            61: 1
            82: 8
            43: 3
            88: 2
            86: 5
            85: 4
            36: 6
            68: 3
            93: 4
            55: 4
            46: 9
            37: 5
            60: 6
            80: 6
            118: 8
            39: 2
            51: 4
            75: 8
            90: 4
            20: 8
            62: 4
            32: 9
            24: 6
            79: 6
            12: 7
            107: 5
            56: 4
            17: 5
            40: 7
            72: 7
            97: 8
            35: 8
            45: 3
            9: 5
            0: 3
            98: 7
            65: 4
            78: 5
            74: 8
            106: 3
            108: 2
            104: 10
            21: 7
            126: 4
