[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1138 
          Distinct operators: 34 
          Total_operands: 671 
          Distinct operands: 150 
          Program length: 1809 
          Vocabulary size: 184 
          Program volume: 13610.12 
          Effort: 1035004.53 
          Program level: 0.01 
          Difficulty level: 76.05 
          Time to implement: 57500.25 
          Bugs delivered: 3.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 506
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 270
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size22 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 8
            2: 4
            53: 1
            66: 4
            123: 2
            113: 7
            59: 10
            67: 4
            114: 4
            10: 4
            15: 4
            91: 2
            77: 1
            42: 5
            117: 2
            102: 6
            8: 4
            127: 2
            41: 5
            109: 4
            63: 3
            1: 14
            81: 4
            100: 4
            4: 6
            116: 3
            58: 2
            25: 4
            5: 2
            44: 6
            122: 4
            18: 2
            71: 5
            124: 1
            110: 4
            22: 9
            70: 4
            89: 3
            31: 2
            111: 1
            30: 7
            115: 3
            50: 5
            23: 3
            27: 2
            87: 1
            105: 4
            69: 4
            54: 4
            101: 3
            57: 3
            3: 3
            14: 7
            34: 4
            16: 3
            121: 2
            92: 3
            96: 6
            19: 3
            47: 5
            6: 4
            28: 4
            52: 3
            26: 4
            48: 6
            120: 6
            29: 2
            99: 4
            94: 3
            125: 3
            119: 3
            95: 2
            83: 2
            64: 2
            84: 4
            76: 3
            13: 3
            112: 2
            49: 2
            33: 7
            103: 4
            38: 4
            7: 4
            61: 4
            82: 6
            88: 2
            43: 2
            36: 3
            85: 6
            86: 3
            68: 4
            93: 2
            60: 2
            46: 7
            55: 3
            37: 5
            80: 1
            118: 1
            51: 1
            39: 6
            75: 6
            79: 2
            32: 6
            90: 5
            62: 4
            20: 5
            24: 5
            12: 4
            107: 10
            17: 6
            56: 6
            40: 2
            45: 2
            35: 3
            72: 7
            97: 6
            9: 4
            0: 21
            98: 4
            74: 3
            78: 2
            106: 6
            126: 9
            108: 6
            21: 3
