[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 359 
          Distinct operators: 36 
          Total_operands: 169 
          Distinct operands: 50 
          Program length: 528 
          Vocabulary size: 86 
          Program volume: 3393.07 
          Effort: 206434.24 
          Program level: 0.02 
          Difficulty level: 60.84 
          Time to implement: 11468.57 
          Bugs delivered: 1.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 46
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 22
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size6 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 3
            95: 1
            83: 1
            123: 1
            13: 1
            8: 1
            117: 1
            77: 1
            1: 7
            38: 1
            61: 1
            116: 1
            43: 1
            58: 1
            25: 1
            86: 1
            60: 2
            22: 1
            32: 1
            20: 1
            31: 1
            12: 1
            111: 2
            107: 1
            69: 1
            87: 1
            35: 1
            16: 1
            34: 1
            121: 1
            96: 1
            19: 2
            0: 13
            6: 1
            126: 1
