[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 770 
          Distinct operators: 35 
          Total_operands: 606 
          Distinct operands: 146 
          Program length: 1376 
          Vocabulary size: 181 
          Program volume: 10319.79 
          Effort: 749598.30 
          Program level: 0.01 
          Difficulty level: 72.64 
          Time to implement: 41644.35 
          Bugs delivered: 2.75 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 483
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 10
            66: 4
            53: 4
            59: 3
            113: 6
            123: 5
            67: 2
            10: 1
            114: 3
            15: 7
            91: 5
            8: 2
            102: 6
            77: 4
            117: 2
            42: 3
            109: 2
            127: 5
            41: 6
            1: 5
            63: 3
            100: 4
            81: 4
            4: 6
            116: 4
            25: 3
            58: 6
            44: 4
            5: 5
            122: 3
            18: 1
            71: 3
            124: 4
            22: 4
            110: 4
            70: 1
            89: 7
            31: 4
            111: 3
            50: 1
            23: 3
            115: 4
            27: 6
            87: 4
            101: 2
            69: 1
            105: 2
            54: 6
            57: 3
            16: 2
            14: 1
            34: 4
            3: 7
            19: 5
            121: 5
            96: 6
            92: 3
            47: 3
            28: 4
            26: 2
            52: 2
            48: 5
            120: 5
            29: 2
            99: 2
            94: 4
            125: 1
            119: 4
            95: 3
            83: 6
            64: 1
            84: 3
            76: 6
            112: 6
            13: 7
            49: 2
            73: 2
            33: 3
            38: 2
            103: 4
            7: 6
            61: 5
            82: 3
            88: 2
            43: 4
            85: 3
            36: 4
            86: 5
            93: 3
            68: 3
            37: 1
            46: 4
            60: 7
            55: 3
            80: 5
            118: 1
            51: 3
            39: 5
            75: 3
            24: 2
            62: 2
            90: 1
            79: 7
            32: 7
            20: 6
            12: 3
            107: 6
            56: 5
            17: 5
            40: 2
            45: 4
            72: 2
            97: 4
            35: 4
            9: 4
            0: 18
            98: 3
            65: 2
            78: 2
            74: 11
            108: 2
            106: 4
            126: 5
            104: 3
            21: 5
