[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 147 
          Program length: 1655 
          Vocabulary size: 182 
          Program volume: 12425.40 
          Effort: 1100535.44 
          Program level: 0.01 
          Difficulty level: 88.57 
          Time to implement: 61140.86 
          Bugs delivered: 3.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { size24 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 9
            53: 7
            66: 4
            123: 7
            113: 10
            59: 3
            67: 9
            91: 8
            114: 7
            15: 3
            10: 9
            117: 6
            8: 6
            42: 7
            77: 4
            102: 3
            41: 2
            109: 2
            127: 8
            1: 5
            81: 5
            63: 5
            100: 9
            4: 3
            58: 3
            116: 6
            25: 6
            5: 1
            44: 9
            122: 4
            18: 7
            71: 3
            124: 5
            110: 1
            22: 3
            70: 4
            89: 6
            111: 4
            30: 4
            31: 6
            50: 2
            115: 2
            23: 2
            27: 3
            54: 3
            105: 3
            101: 7
            69: 5
            87: 6
            57: 5
            14: 4
            16: 5
            3: 2
            34: 8
            96: 8
            92: 10
            19: 5
            121: 2
            47: 4
            28: 3
            6: 8
            120: 1
            48: 4
            52: 8
            26: 7
            29: 2
            99: 6
            94: 6
            119: 2
            83: 8
            95: 8
            64: 3
            13: 2
            76: 3
            84: 5
            112: 3
            49: 6
            33: 5
            73: 3
            103: 5
            7: 5
            38: 4
            82: 3
            61: 5
            88: 9
            43: 6
            36: 6
            86: 6
            85: 8
            68: 2
            93: 8
            37: 1
            55: 9
            60: 5
            46: 5
            80: 5
            118: 3
            51: 6
            39: 6
            75: 5
            62: 7
            20: 2
            79: 10
            90: 4
            32: 5
            24: 5
            12: 2
            107: 3
            17: 4
            56: 2
            40: 1
            97: 4
            35: 5
            45: 5
            72: 3
            9: 6
            0: 18
            98: 3
            65: 1
            78: 8
            74: 4
            106: 3
            108: 4
            126: 4
            104: 4
            21: 6
