[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 165 
          Distinct operators: 32 
          Total_operands: 59 
          Distinct operands: 30 
          Program length: 224 
          Vocabulary size: 62 
          Program volume: 1333.74 
          Effort: 41968.35 
          Program level: 0.03 
          Difficulty level: 31.47 
          Time to implement: 2331.58 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 21
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size20 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            90: 1
            83: 1
            20: 1
            31: 1
            13: 1
            10: 2
            49: 2
            107: 1
            102: 1
            33: 1
            1: 4
            7: 1
            40: 1
            35: 1
            34: 1
            36: 1
            0: 1
            48: 1
            60: 1
            46: 1
