[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 260 
          Distinct operators: 37 
          Total_operands: 123 
          Distinct operands: 36 
          Program length: 383 
          Vocabulary size: 73 
          Program volume: 2370.70 
          Effort: 149848.17 
          Program level: 0.02 
          Difficulty level: 63.21 
          Time to implement: 8324.90 
          Bugs delivered: 0.94 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 21
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 13
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size20 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            2: 3
            32: 1
            70: 2
            20: 1
            12: 1
            27: 4
            8: 1
            109: 2
            63: 1
            1: 9
            116: 1
            5: 1
            0: 6
            93: 1
            120: 1
            18: 1
            104: 1
