[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 433 
          Distinct operators: 37 
          Total_operands: 210 
          Distinct operands: 37 
          Program length: 643 
          Vocabulary size: 74 
          Program volume: 3992.68 
          Effort: 419231.24 
          Program level: 0.01 
          Difficulty level: 105 
          Time to implement: 23290.62 
          Bugs delivered: 1.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 21
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 16
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            enum  { n16 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            80: 1
            2: 1
            20: 1
            89: 1
            10: 1
            49: 1
            27: 1
            102: 1
            107: 1
            87: 1
            69: 1
            7: 1
            1: 22
            45: 1
            16: 1
            92: 1
            5: 1
            0: 3
            28: 1
            106: 1
            60: 2
