[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 322 
          Distinct operators: 35 
          Total_operands: 174 
          Distinct operands: 51 
          Program length: 496 
          Vocabulary size: 86 
          Program volume: 3187.43 
          Effort: 190308.16 
          Program level: 0.02 
          Difficulty level: 59.71 
          Time to implement: 10572.68 
          Bugs delivered: 1.10 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 35
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size5 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            99: 1
            11: 1
            94: 1
            2: 7
            110: 1
            32: 1
            90: 1
            70: 1
            76: 1
            112: 1
            117: 1
            127: 1
            101: 1
            73: 1
            87: 1
            41: 1
            1: 5
            100: 1
            38: 1
            81: 1
            44: 1
            96: 1
            121: 2
            85: 1
            5: 2
            0: 18
            47: 1
            122: 1
            18: 1
            55: 1
            21: 1
