[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 28 
          Total_operands: 67 
          Distinct operands: 31 
          Program length: 246 
          Vocabulary size: 59 
          Program volume: 1447.13 
          Effort: 43787.36 
          Program level: 0.03 
          Difficulty level: 30.26 
          Time to implement: 2432.63 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 23
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 10
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            enum  { size21 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            39: 1
            2: 1
            53: 1
            66: 2
            89: 1
            24: 1
            59: 1
            15: 1
            87: 1
            1: 2
            4: 2
            35: 1
            58: 1
            97: 2
            0: 3
            68: 1
            60: 1
            106: 1
            29: 1
            21: 1
