[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1407 
          Distinct operators: 36 
          Total_operands: 862 
          Distinct operands: 141 
          Program length: 2269 
          Vocabulary size: 177 
          Program volume: 16944.00 
          Effort: 1864560.69 
          Program level: 0.01 
          Difficulty level: 110.04 
          Time to implement: 103586.71 
          Bugs delivered: 5.05 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 760
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 356
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size27 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 6
            53: 6
            66: 5
            113: 3
            123: 4
            59: 7
            67: 6
            114: 9
            91: 6
            15: 5
            10: 9
            117: 12
            42: 6
            102: 8
            8: 9
            77: 7
            109: 3
            41: 8
            81: 5
            100: 10
            63: 7
            1: 14
            4: 1
            58: 3
            116: 5
            25: 4
            5: 3
            44: 3
            122: 2
            18: 6
            71: 7
            124: 2
            22: 6
            110: 10
            70: 8
            89: 9
            31: 7
            30: 7
            111: 3
            50: 3
            23: 8
            115: 8
            27: 8
            105: 5
            101: 4
            69: 5
            87: 6
            54: 4
            57: 8
            3: 6
            14: 5
            16: 7
            34: 7
            19: 8
            96: 8
            92: 4
            121: 7
            6: 4
            28: 4
            47: 11
            120: 6
            52: 6
            26: 4
            48: 6
            29: 8
            99: 5
            94: 4
            125: 10
            119: 8
            83: 3
            95: 6
            64: 3
            76: 9
            84: 7
            112: 5
            13: 6
            49: 6
            73: 6
            33: 8
            38: 7
            103: 8
            7: 8
            61: 5
            82: 4
            43: 8
            88: 5
            86: 1
            36: 4
            85: 5
            68: 3
            93: 4
            46: 2
            60: 4
            37: 5
            55: 4
            80: 8
            51: 3
            118: 7
            39: 4
            75: 10
            32: 5
            20: 3
            62: 3
            90: 4
            24: 5
            79: 4
            12: 7
            107: 5
            17: 6
            56: 6
            40: 9
            97: 7
            72: 4
            35: 3
            45: 8
            9: 3
            98: 6
            0: 17
            65: 12
            78: 4
            74: 9
            108: 4
            21: 4
            126: 5
            106: 5
            104: 2
