[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 256 
          Distinct operators: 37 
          Total_operands: 120 
          Distinct operands: 39 
          Program length: 376 
          Vocabulary size: 76 
          Program volume: 2349.22 
          Effort: 133724.87 
          Program level: 0.02 
          Difficulty level: 56.92 
          Time to implement: 7429.16 
          Bugs delivered: 0.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 18
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 12
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            enum  { size17 }: 1
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            2: 4
            112: 1
            91: 1
            10: 1
            73: 1
            54: 1
            1: 7
            81: 1
            100: 1
            103: 1
            7: 1
            17: 1
            4: 1
            40: 1
            9: 1
            121: 1
            0: 6
            122: 1
            93: 1
            29: 1
