[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 26 
          Total_operands: 72 
          Distinct operands: 33 
          Program length: 264 
          Vocabulary size: 59 
          Program volume: 1553.02 
          Effort: 44049.23 
          Program level: 0.04 
          Difficulty level: 28.36 
          Time to implement: 2447.18 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 30
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size5 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            124: 1
            119: 1
            115: 1
            84: 1
            27: 1
            10: 1
            15: 2
            77: 1
            117: 1
            107: 2
            54: 1
            73: 1
            127: 1
            38: 1
            82: 2
            58: 1
            3: 1
            35: 1
            5: 1
            0: 3
            65: 1
            122: 1
            48: 1
            29: 1
