[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 211 
          Distinct operators: 30 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 294 
          Vocabulary size: 71 
          Program volume: 1808.03 
          Effort: 54902.24 
          Program level: 0.03 
          Difficulty level: 30.37 
          Time to implement: 3050.12 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 26
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { dim26 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            124: 1
            99: 1
            125: 1
            119: 1
            89: 1
            64: 1
            31: 1
            67: 1
            76: 1
            107: 1
            33: 1
            105: 1
            127: 1
            1: 5
            81: 1
            100: 1
            40: 1
            35: 1
            72: 1
            45: 2
            121: 1
            0: 3
            120: 3
            26: 1
            55: 1
            126: 1
