[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 266 
          Distinct operators: 37 
          Total_operands: 126 
          Distinct operands: 45 
          Program length: 392 
          Vocabulary size: 82 
          Program volume: 2492.16 
          Effort: 129093.91 
          Program level: 0.02 
          Difficulty level: 51.80 
          Time to implement: 7171.88 
          Bugs delivered: 0.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 24
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 16
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            enum  { size23 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            80: 1
            2: 3
            22: 1
            125: 1
            31: 1
            30: 1
            76: 1
            84: 1
            23: 1
            49: 1
            91: 1
            114: 1
            77: 1
            41: 1
            1: 7
            38: 1
            92: 1
            85: 1
            86: 2
            5: 1
            0: 6
            47: 1
            65: 1
            48: 1
            55: 1
            37: 1
