[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 875 
          Distinct operators: 34 
          Total_operands: 511 
          Distinct operands: 144 
          Program length: 1386 
          Vocabulary size: 178 
          Program volume: 10361.37 
          Effort: 625063.83 
          Program level: 0.02 
          Difficulty level: 60.33 
          Time to implement: 34725.77 
          Bugs delivered: 2.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 342
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 171
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size18 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            53: 2
            66: 5
            113: 1
            59: 4
            123: 4
            67: 5
            91: 1
            10: 1
            15: 2
            114: 2
            117: 2
            77: 6
            42: 2
            8: 2
            41: 1
            127: 2
            109: 4
            100: 1
            81: 1
            1: 14
            63: 3
            4: 1
            58: 1
            116: 2
            25: 3
            44: 3
            5: 3
            122: 2
            18: 5
            71: 2
            124: 3
            110: 1
            22: 4
            89: 1
            70: 3
            111: 2
            30: 3
            31: 3
            115: 2
            23: 4
            50: 3
            27: 2
            69: 3
            54: 1
            87: 2
            105: 6
            57: 1
            34: 1
            16: 2
            3: 8
            14: 2
            121: 4
            92: 3
            96: 4
            19: 6
            28: 3
            6: 3
            52: 2
            120: 1
            26: 2
            29: 2
            99: 6
            94: 3
            125: 2
            95: 6
            83: 3
            64: 1
            13: 1
            112: 3
            84: 2
            76: 3
            49: 4
            73: 4
            33: 3
            7: 5
            38: 3
            103: 1
            61: 3
            82: 4
            88: 1
            43: 2
            36: 4
            86: 5
            85: 4
            93: 1
            68: 4
            46: 1
            60: 3
            37: 6
            55: 2
            80: 2
            39: 1
            51: 4
            118: 3
            75: 1
            79: 2
            62: 3
            32: 2
            24: 4
            12: 1
            107: 1
            56: 3
            17: 3
            40: 1
            35: 4
            45: 3
            9: 6
            65: 2
            98: 4
            0: 22
            74: 2
            78: 2
            106: 3
            108: 4
            21: 4
            104: 1
            126: 2
