[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-4}
   [0][1] ∈ {-92}
   [0][2] ∈ {-69}
   [0][3] ∈ {24}
   [0][4] ∈ {-126}
   [0][5] ∈ {25}
   [0][6] ∈ {-37}
   [0][7] ∈ {38}
   [0][8] ∈ {106}
   [0][9] ∈ {107}
   [0][10] ∈ {-75}
   [0][11] ∈ {17}
   [1][0] ∈ {-82}
   [1][1] ∈ {-23}
   [1][2] ∈ {-22}
   [1][3] ∈ {-112}
   [1][4] ∈ {120}
   [1][5] ∈ {-17}
   [1][6] ∈ {-123}
   [1][7] ∈ {-2}
   [1][8] ∈ {-85}
   [1][9] ∈ {-72}
   [1][10] ∈ {-18}
   [1][11] ∈ {-24}
   [2][0] ∈ {-40}
   [2][1] ∈ {104}
   [2][2] ∈ {109}
   [2][3] ∈ {101}
   [2][4] ∈ {-11}
   [2][5..6] ∈ {65}
   [2][7] ∈ {-122}
   [2][8] ∈ {-67}
   [2][9] ∈ {-41}
   [2][10] ∈ {116}
   [2][11] ∈ {88}
   [3][0] ∈ {-32}
   [3][1] ∈ {-108}
   [3][2] ∈ {-26}
   [3][3..4] ∈ {-86}
   [3][5] ∈ {-35}
   [3][6] ∈ {18}
   [3][7] ∈ {-15}
   [3][8] ∈ {-32}
   [3][9..10] ∈ {8}
   [3][11] ∈ {-29}
   [4][0] ∈ {2}
   [4][1] ∈ {-10}
   [4][2] ∈ {-38}
   [4][3] ∈ {-126}
   [4][4] ∈ {5}
   [4][5] ∈ {-123}
   [4][6] ∈ {103}
   [4][7] ∈ {81}
   [4][8] ∈ {-66}
   [4][9] ∈ {-110}
   [4][10] ∈ {-73}
   [4][11] ∈ {59}
   [5][0] ∈ {55}
   [5][1] ∈ {1}
   [5][2] ∈ {-46}
   [5][3] ∈ {101}
   [5][4] ∈ {-30}
   [5][5] ∈ {47}
   [5][6] ∈ {83}
   [5][7] ∈ {33}
   [5][8] ∈ {-52}
   [5][9] ∈ {-36}
   [5][10] ∈ {13}
   [5][11] ∈ {123}
   [6][0] ∈ {-78}
   [6][1] ∈ {-62}
   [6][2] ∈ {21}
   [6][3] ∈ {9}
   [6][4] ∈ {-26}
   [6][5] ∈ {81}
   [6][6] ∈ {47}
   [6][7] ∈ {-89}
   [6][8] ∈ {-58}
   [6][9] ∈ {-19}
   [6][10] ∈ {82}
   [6][11] ∈ {-96}
   [7][0] ∈ {-90}
   [7][1] ∈ {16}
   [7][2] ∈ {84}
   [7][3] ∈ {-125}
   [7][4] ∈ {-16}
   [7][5] ∈ {31}
   [7][6] ∈ {-90}
   [7][7] ∈ {-72}
   [7][8] ∈ {20}
   [7][9] ∈ {18}
   [7][10] ∈ {-71}
   [7][11] ∈ {99}
   [8][0] ∈ {28}
   [8][1] ∈ {13}
   [8][2] ∈ {-93}
   [8][3] ∈ {-60}
   [8][4] ∈ {63}
   [8][5] ∈ {26}
   [8][6] ∈ {13}
   [8][7] ∈ {58}
   [8][8] ∈ {66}
   [8][9] ∈ {-44}
   [8][10] ∈ {49}
   [8][11] ∈ {-71}
   [9][0] ∈ {-51}
   [9][1] ∈ {87}
   [9][2] ∈ {-47}
   [9][3] ∈ {-125}
   [9][4] ∈ {116}
   [9][5] ∈ {6}
   [9][6] ∈ {-120}
   [9][7] ∈ {38}
   [9][8] ∈ {-58}
   [9][9] ∈ {-13}
   [9][10] ∈ {117}
   [9][11] ∈ {-18}
   [10][0] ∈ {-12}
   [10][1] ∈ {-64}
   [10][2] ∈ {5}
   [10][3] ∈ {112}
   [10][4] ∈ {34}
   [10][5] ∈ {-13}
   [10][6] ∈ {-101}
   [10][7] ∈ {-65}
   [10][8] ∈ {46}
   [10][9] ∈ {107}
   [10][10] ∈ {26}
   [10][11] ∈ {77}
   [11][0] ∈ {81}
   [11][1] ∈ {70}
   [11][2] ∈ {92}
   [11][3] ∈ {16}
   [11][4] ∈ {-120}
   [11][5] ∈ {-7}
   [11][6] ∈ {-80}
   [11][7] ∈ {-78}
   [11][8] ∈ {-87}
   [11][9] ∈ {-124}
   [11][10] ∈ {-54}
   [11][11] ∈ {-103}
  dist[0..11] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..12]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
