[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 429 
          Distinct operators: 37 
          Total_operands: 209 
          Distinct operands: 37 
          Program length: 638 
          Vocabulary size: 74 
          Program volume: 3961.63 
          Effort: 413990.47 
          Program level: 0.01 
          Difficulty level: 104.50 
          Time to implement: 22999.47 
          Bugs delivered: 1.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 20
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 13
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            enum  { n15 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            99: 1
            80: 1
            2: 1
            66: 1
            12: 1
            10: 1
            15: 1
            73: 1
            69: 1
            7: 1
            1: 22
            38: 1
            56: 1
            63: 1
            100: 1
            96: 1
            0: 3
            47: 1
            65: 1
            18: 1
            37: 1
