[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {53}
   [0][1] ∈ {126}
   [0][2] ∈ {100}
   [0][3] ∈ {85}
   [0][4] ∈ {77}
   [0][5] ∈ {66}
   [0][6] ∈ {8}
   [0][7] ∈ {20}
   [0][8] ∈ {97}
   [0][9] ∈ {113}
   [0][10] ∈ {38}
   [1][0] ∈ {121}
   [1][1] ∈ {118}
   [1][2] ∈ {97}
   [1][3] ∈ {46}
   [1][4] ∈ {99}
   [1][5] ∈ {2}
   [1][6] ∈ {62}
   [1][7] ∈ {17}
   [1][8] ∈ {61}
   [1][9] ∈ {58}
   [1][10] ∈ {87}
   [2][0] ∈ {65}
   [2][1] ∈ {25}
   [2][2] ∈ {98}
   [2][3] ∈ {84}
   [2][4] ∈ {59}
   [2][5] ∈ {9}
   [2][6] ∈ {83}
   [2][7] ∈ {29}
   [2][8] ∈ {113}
   [2][9] ∈ {126}
   [2][10] ∈ {16}
   [3][0] ∈ {77}
   [3][1] ∈ {11}
   [3][2] ∈ {39}
   [3][3] ∈ {4}
   [3][4] ∈ {100}
   [3][5] ∈ {66}
   [3][6] ∈ {2}
   [3][7] ∈ {7}
   [3][8] ∈ {112}
   [3][9] ∈ {2}
   [3][10] ∈ {118}
   [4][0] ∈ {24}
   [4][1] ∈ {101}
   [4][2] ∈ {103}
   [4][3] ∈ {116}
   [4][4] ∈ {1}
   [4][5] ∈ {28}
   [4][6] ∈ {15}
   [4][7] ∈ {17}
   [4][8] ∈ {63}
   [4][9] ∈ {120}
   [4][10] ∈ {115}
   [5][0] ∈ {25}
   [5][1] ∈ {32}
   [5][2] ∈ {16}
   [5][3] ∈ {76}
   [5][4] ∈ {34}
   [5][5] ∈ {41}
   [5][6] ∈ {110}
   [5][7] ∈ {127}
   [5][8] ∈ {121}
   [5][9] ∈ {82}
   [5][10] ∈ {120}
   [6][0] ∈ {72}
   [6][1] ∈ {73}
   [6][2] ∈ {87}
   [6][3] ∈ {109}
   [6][4] ∈ {82}
   [6][5] ∈ {1}
   [6][6] ∈ {126}
   [6][7] ∈ {37}
   [6][8] ∈ {93}
   [6][9] ∈ {82}
   [6][10] ∈ {1}
   [7][0] ∈ {4}
   [7][1] ∈ {21}
   [7][2] ∈ {37}
   [7][3] ∈ {43}
   [7][4] ∈ {83}
   [7][5] ∈ {70}
   [7][6] ∈ {103}
   [7][7] ∈ {12}
   [7][8] ∈ {45}
   [7][9] ∈ {29}
   [7][10] ∈ {98}
   [8][0] ∈ {126}
   [8][1] ∈ {70}
   [8][2] ∈ {25}
   [8][3] ∈ {45}
   [8][4] ∈ {62}
   [8][5] ∈ {70}
   [8][6] ∈ {48}
   [8][7] ∈ {102}
   [8][8] ∈ {106}
   [8][9] ∈ {88}
   [8][10] ∈ {110}
   [9][0] ∈ {121}
   [9][1] ∈ {116}
   [9][2] ∈ {122}
   [9][3] ∈ {75}
   [9][4] ∈ {124}
   [9][5] ∈ {111}
   [9][6] ∈ {124}
   [9][7] ∈ {16}
   [9][8] ∈ {10}
   [9][9] ∈ {66}
   [9][10] ∈ {67}
   [10][0] ∈ {27}
   [10][1] ∈ {82}
   [10][2] ∈ {56}
   [10][3] ∈ {87}
   [10][4] ∈ {78}
   [10][5] ∈ {97}
   [10][6] ∈ {119}
   [10][7] ∈ {93}
   [10][8] ∈ {96}
   [10][9] ∈ {110}
   [10][10] ∈ {11}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
