[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 212 
          Distinct operators: 35 
          Total_operands: 78 
          Distinct operands: 33 
          Program length: 290 
          Vocabulary size: 68 
          Program volume: 1765.36 
          Effort: 73021.88 
          Program level: 0.02 
          Difficulty level: 41.36 
          Time to implement: 4056.77 
          Bugs delivered: 0.58 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 26
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 16
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size25 }: 1
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            66: 2
            31: 1
            76: 1
            115: 2
            10: 2
            91: 1
            117: 1
            8: 1
            1: 2
            103: 1
            4: 1
            40: 1
            72: 1
            3: 3
            16: 2
            58: 1
            43: 1
            25: 1
            44: 2
            9: 1
            0: 3
            52: 1
            93: 1
