[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 35 
          Total_operands: 77 
          Distinct operands: 34 
          Program length: 286 
          Vocabulary size: 69 
          Program volume: 1747.04 
          Effort: 69239.23 
          Program level: 0.03 
          Difficulty level: 39.63 
          Time to implement: 3846.62 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 25
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 14
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size24 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            124: 1
            51: 1
            39: 1
            70: 1
            24: 1
            123: 1
            23: 1
            13: 1
            67: 1
            77: 1
            107: 2
            87: 1
            109: 1
            1: 2
            40: 1
            4: 1
            3: 3
            35: 2
            97: 1
            0: 3
            98: 1
            48: 1
            74: 2
            29: 1
