[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {51}
   [0][1] ∈ {11}
   [0][2] ∈ {113}
   [0][3] ∈ {86}
   [0][4] ∈ {34}
   [0][5] ∈ {36}
   [0][6] ∈ {97}
   [0][7] ∈ {24}
   [0][8] ∈ {5}
   [0][9] ∈ {58}
   [0][10] ∈ {41}
   [1][0] ∈ {126}
   [1][1] ∈ {61}
   [1][2] ∈ {107}
   [1][3] ∈ {52}
   [1][4] ∈ {91}
   [1][5] ∈ {88}
   [1][6] ∈ {65}
   [1][7] ∈ {92}
   [1][8] ∈ {90}
   [1][9] ∈ {116}
   [1][10] ∈ {118}
   [2][0] ∈ {87}
   [2][1] ∈ {7}
   [2][2] ∈ {23}
   [2][3] ∈ {21}
   [2][4] ∈ {114}
   [2][5] ∈ {34}
   [2][6] ∈ {22}
   [2][7] ∈ {43}
   [2][8] ∈ {80}
   [2][9] ∈ {55}
   [2][10] ∈ {100}
   [3][0] ∈ {102}
   [3][1] ∈ {22}
   [3][2] ∈ {120}
   [3][3] ∈ {37}
   [3][4] ∈ {39}
   [3][5] ∈ {86}
   [3][6] ∈ {121}
   [3][7] ∈ {35}
   [3][8] ∈ {116}
   [3][9] ∈ {85}
   [3][10] ∈ {14}
   [4][0] ∈ {79}
   [4][1] ∈ {23}
   [4][2] ∈ {116}
   [4][3..4] ∈ {29}
   [4][5] ∈ {14}
   [4][6] ∈ {18}
   [4][7] ∈ {95}
   [4][8] ∈ {48}
   [4][9] ∈ {110}
   [4][10] ∈ {32}
   [5][0] ∈ {38}
   [5][1] ∈ {48}
   [5][2] ∈ {2}
   [5][3] ∈ {68}
   [5][4] ∈ {47}
   [5][5] ∈ {23}
   [5][6] ∈ {22}
   [5][7] ∈ {84}
   [5][8] ∈ {121}
   [5][9] ∈ {3}
   [5][10] ∈ {127}
   [6][0] ∈ {96}
   [6][1] ∈ {74}
   [6][2] ∈ {19}
   [6][3] ∈ {36}
   [6][4] ∈ {16}
   [6][5] ∈ {112}
   [6][6] ∈ {94}
   [6][7] ∈ {69}
   [6][8] ∈ {2}
   [6][9] ∈ {126}
   [6][10] ∈ {97}
   [7][0] ∈ {24}
   [7][1] ∈ {13}
   [7][2] ∈ {11}
   [7][3] ∈ {77}
   [7][4] ∈ {101}
   [7][5] ∈ {37}
   [7][6] ∈ {99}
   [7][7] ∈ {75}
   [7][8] ∈ {6}
   [7][9] ∈ {1}
   [7][10] ∈ {55}
   [8][0] ∈ {7}
   [8][1] ∈ {88}
   [8][2] ∈ {3}
   [8][3] ∈ {18}
   [8][4] ∈ {95}
   [8][5] ∈ {58}
   [8][6] ∈ {9}
   [8][7] ∈ {104}
   [8][8] ∈ {101}
   [8][9] ∈ {44}
   [8][10] ∈ {90}
   [9][0] ∈ {5}
   [9][1] ∈ {93}
   [9][2] ∈ {68}
   [9][3] ∈ {123}
   [9][4] ∈ {107}
   [9][5] ∈ {70}
   [9][6] ∈ {40}
   [9][7] ∈ {107}
   [9][8] ∈ {49}
   [9][9] ∈ {88}
   [9][10] ∈ {50}
   [10][0] ∈ {114}
   [10][1] ∈ {51}
   [10][2] ∈ {126}
   [10][3] ∈ {120}
   [10][4] ∈ {119}
   [10][5] ∈ {79}
   [10][6] ∈ {48}
   [10][7] ∈ {68}
   [10][8] ∈ {49}
   [10][9] ∈ {53}
   [10][10] ∈ {99}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
