[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 624 
          Distinct operators: 26 
          Total_operands: 488 
          Distinct operands: 126 
          Program length: 1112 
          Vocabulary size: 152 
          Program volume: 8059.70 
          Effort: 405799.27 
          Program level: 0.02 
          Difficulty level: 50.35 
          Time to implement: 22544.40 
          Bugs delivered: 1.83 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 462
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 7
            53: 4
            66: 2
            59: 2
            113: 5
            123: 6
            67: 5
            10: 1
            15: 3
            114: 7
            77: 3
            102: 4
            42: 6
            117: 4
            8: 4
            127: 5
            109: 4
            41: 6
            1: 5
            100: 8
            81: 2
            4: 4
            116: 3
            58: 6
            25: 7
            5: 3
            44: 4
            122: 2
            18: 4
            71: 5
            124: 3
            110: 2
            22: 3
            70: 1
            31: 4
            30: 4
            115: 2
            50: 1
            23: 3
            27: 3
            54: 2
            69: 1
            101: 2
            87: 8
            57: 7
            3: 7
            16: 4
            34: 6
            92: 3
            96: 7
            121: 6
            6: 4
            28: 4
            47: 4
            26: 2
            48: 4
            52: 1
            120: 4
            29: 4
            99: 1
            94: 4
            119: 2
            125: 4
            83: 3
            95: 4
            64: 3
            76: 3
            84: 3
            13: 4
            49: 3
            33: 5
            73: 3
            103: 5
            38: 8
            7: 3
            82: 2
            61: 6
            88: 3
            43: 3
            86: 3
            85: 4
            36: 4
            93: 4
            68: 4
            55: 1
            60: 2
            46: 5
            80: 3
            51: 3
            39: 2
            118: 6
            75: 3
            20: 1
            79: 7
            90: 2
            62: 1
            24: 5
            32: 6
            56: 1
            17: 1
            40: 10
            72: 3
            35: 3
            97: 5
            45: 6
            9: 1
            0: 3
            98: 3
            65: 5
            74: 3
            78: 1
            108: 4
            106: 6
            104: 2
            126: 2
            21: 6
