[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 269 
          Distinct operators: 37 
          Total_operands: 127 
          Distinct operands: 46 
          Program length: 396 
          Vocabulary size: 83 
          Program volume: 2524.52 
          Effort: 128942.38 
          Program level: 0.02 
          Difficulty level: 51.08 
          Time to implement: 7163.47 
          Bugs delivered: 0.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 25
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 18
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            124: 1
            11: 1
            2: 3
            70: 1
            32: 1
            24: 1
            113: 1
            59: 1
            115: 1
            13: 1
            76: 1
            23: 1
            42: 1
            107: 1
            69: 1
            1: 7
            82: 1
            58: 1
            14: 1
            72: 2
            0: 6
            28: 1
            48: 1
            26: 1
            106: 1
            104: 1
            71: 1
