[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 177 
          Distinct operators: 31 
          Total_operands: 63 
          Distinct operands: 35 
          Program length: 240 
          Vocabulary size: 66 
          Program volume: 1450.65 
          Effort: 40473.26 
          Program level: 0.04 
          Difficulty level: 27.90 
          Time to implement: 2248.51 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 24
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 15
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            11: 1
            2: 1
            75: 1
            110: 1
            83: 1
            24: 2
            84: 1
            76: 2
            27: 1
            114: 1
            69: 1
            127: 1
            103: 1
            1: 5
            56: 1
            82: 1
            40: 1
            45: 1
            35: 1
            88: 1
            0: 1
            65: 2
            47: 1
            120: 1
