[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 318 
          Distinct operators: 26 
          Total_operands: 191 
          Distinct operands: 91 
          Program length: 509 
          Vocabulary size: 117 
          Program volume: 3497.02 
          Effort: 95418.57 
          Program level: 0.04 
          Difficulty level: 27.29 
          Time to implement: 5301.03 
          Bugs delivered: 0.70 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 156
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size12 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 2
            53: 1
            66: 1
            59: 1
            113: 1
            67: 2
            114: 1
            102: 1
            41: 4
            127: 2
            109: 1
            100: 1
            81: 1
            1: 1
            4: 1
            25: 1
            5: 3
            122: 4
            18: 4
            22: 1
            110: 1
            89: 1
            70: 1
            27: 1
            87: 1
            101: 1
            54: 6
            57: 2
            3: 1
            16: 2
            121: 1
            92: 1
            96: 2
            47: 1
            26: 1
            48: 3
            120: 5
            99: 4
            94: 2
            83: 2
            64: 1
            112: 2
            76: 5
            49: 2
            33: 2
            38: 2
            7: 1
            82: 1
            43: 1
            88: 1
            36: 1
            85: 2
            93: 2
            55: 1
            60: 2
            37: 2
            80: 1
            51: 1
            118: 2
            39: 2
            75: 2
            32: 1
            62: 2
            20: 2
            79: 1
            24: 1
            12: 2
            107: 3
            56: 3
            17: 2
            40: 2
            72: 2
            97: 1
            9: 1
            0: 3
            98: 1
            74: 1
            104: 2
            108: 2
            21: 3
            126: 2
