[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 438 
          Distinct operators: 37 
          Total_operands: 215 
          Distinct operands: 42 
          Program length: 653 
          Vocabulary size: 79 
          Program volume: 4116.37 
          Effort: 389829.93 
          Program level: 0.01 
          Difficulty level: 94.70 
          Time to implement: 21657.22 
          Bugs delivered: 1.78 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 26
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 16
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { n21 }: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            110: 1
            22: 1
            90: 1
            89: 1
            83: 1
            62: 1
            84: 1
            10: 1
            15: 1
            49: 1
            33: 1
            1: 22
            7: 2
            4: 1
            58: 1
            121: 1
            36: 1
            0: 3
            65: 1
            28: 1
            18: 1
            48: 1
            46: 1
            29: 1
            21: 1
