[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 252 
          Distinct operators: 26 
          Total_operands: 128 
          Distinct operands: 71 
          Program length: 380 
          Vocabulary size: 97 
          Program volume: 2507.97 
          Effort: 58778.27 
          Program level: 0.04 
          Difficulty level: 23.44 
          Time to implement: 3265.46 
          Bugs delivered: 0.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 90
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size9 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            119: 2
            125: 1
            53: 1
            83: 1
            66: 1
            59: 1
            123: 3
            113: 3
            84: 1
            114: 1
            91: 1
            10: 1
            8: 1
            127: 1
            33: 1
            73: 1
            7: 1
            81: 2
            4: 2
            82: 1
            88: 2
            58: 2
            5: 1
            86: 1
            44: 2
            85: 1
            122: 2
            93: 1
            46: 1
            55: 1
            71: 1
            51: 1
            118: 2
            22: 2
            70: 1
            62: 1
            89: 1
            20: 1
            31: 1
            12: 2
            115: 2
            23: 1
            27: 1
            107: 1
            105: 2
            56: 2
            57: 1
            16: 1
            96: 1
            121: 1
            19: 1
            9: 1
            0: 3
            28: 2
            47: 1
            26: 1
            120: 4
            21: 1
            108: 1
            126: 1
            29: 1
