[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 164 
          Distinct operators: 28 
          Total_operands: 57 
          Distinct operands: 23 
          Program length: 221 
          Vocabulary size: 51 
          Program volume: 1253.61 
          Effort: 43494.68 
          Program level: 0.03 
          Difficulty level: 34.70 
          Time to implement: 2416.37 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 13
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 5
            <: 3
            =: 7
            enum  { size11 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            11: 1
            89: 1
            20: 2
            123: 1
            1: 2
            61: 1
            88: 1
            34: 1
            85: 1
            121: 1
            0: 3
            78: 1
