[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-24}
   [0][1] ∈ {-27}
   [0][2] ∈ {3}
   [0][3] ∈ {-15}
   [0][4] ∈ {76}
   [0][5] ∈ {46}
   [0][6] ∈ {114}
   [0][7] ∈ {106}
   [0][8] ∈ {-19}
   [0][9] ∈ {64}
   [0][10] ∈ {13}
   [0][11] ∈ {-32}
   [0][12] ∈ {-34}
   [0][13] ∈ {-16}
   [1][0] ∈ {-28}
   [1][1] ∈ {-21}
   [1][2] ∈ {92}
   [1][3] ∈ {-40}
   [1][4] ∈ {-32}
   [1][5] ∈ {81}
   [1][6] ∈ {99}
   [1][7] ∈ {122}
   [1][8..9] ∈ {113}
   [1][10] ∈ {98}
   [1][11] ∈ {58}
   [1][12] ∈ {53}
   [1][13] ∈ {26}
   [2][0] ∈ {76}
   [2][1] ∈ {-103}
   [2][2] ∈ {101}
   [2][3] ∈ {-34}
   [2][4] ∈ {32}
   [2][5] ∈ {-105}
   [2][6] ∈ {55}
   [2][7] ∈ {-20}
   [2][8] ∈ {73}
   [2][9] ∈ {-85}
   [2][10] ∈ {-69}
   [2][11] ∈ {-54}
   [2][12] ∈ {89}
   [2][13] ∈ {-104}
   [3][0] ∈ {-46}
   [3][1] ∈ {-15}
   [3][2] ∈ {3}
   [3][3] ∈ {-15}
   [3][4] ∈ {-26}
   [3][5] ∈ {-49}
   [3][6] ∈ {-68}
   [3][7] ∈ {-77}
   [3][8] ∈ {-87}
   [3][9] ∈ {16}
   [3][10] ∈ {-46}
   [3][11] ∈ {-49}
   [3][12] ∈ {-34}
   [3][13] ∈ {10}
   [4][0] ∈ {85}
   [4][1] ∈ {100}
   [4][2] ∈ {9}
   [4][3] ∈ {-61}
   [4][4] ∈ {-4}
   [4][5] ∈ {7}
   [4][6] ∈ {6}
   [4][7] ∈ {0}
   [4][8] ∈ {114}
   [4][9] ∈ {107}
   [4][10] ∈ {116}
   [4][11] ∈ {20}
   [4][12] ∈ {-5}
   [4][13] ∈ {-87}
   [5][0] ∈ {72}
   [5][1] ∈ {123}
   [5][2] ∈ {25}
   [5][3] ∈ {23}
   [5][4] ∈ {1}
   [5][5] ∈ {-18}
   [5][6] ∈ {-32}
   [5][7] ∈ {-18}
   [5][8] ∈ {62}
   [5][9] ∈ {14}
   [5][10] ∈ {44}
   [5][11] ∈ {60}
   [5][12] ∈ {3}
   [5][13] ∈ {20}
   [6][0] ∈ {-103}
   [6][1] ∈ {95}
   [6][2] ∈ {-14}
   [6][3] ∈ {-104}
   [6][4] ∈ {-41}
   [6][5] ∈ {-95}
   [6][6] ∈ {106}
   [6][7] ∈ {-113}
   [6][8] ∈ {126}
   [6][9] ∈ {-70}
   [6][10] ∈ {-13}
   [6][11] ∈ {122}
   [6][12] ∈ {82}
   [6][13] ∈ {89}
   [7][0] ∈ {-108}
   [7][1] ∈ {-30}
   [7][2] ∈ {75}
   [7][3] ∈ {-101}
   [7][4] ∈ {-74}
   [7][5] ∈ {82}
   [7][6] ∈ {71}
   [7][7] ∈ {-116}
   [7][8] ∈ {-108}
   [7][9] ∈ {-28}
   [7][10] ∈ {-75}
   [7][11] ∈ {-105}
   [7][12] ∈ {-49}
   [7][13] ∈ {-120}
   [8][0] ∈ {27}
   [8][1] ∈ {52}
   [8][2] ∈ {-29}
   [8][3] ∈ {-58}
   [8][4] ∈ {52}
   [8][5] ∈ {-13}
   [8][6] ∈ {25}
   [8][7] ∈ {82}
   [8][8] ∈ {-30}
   [8][9] ∈ {-79}
   [8][10] ∈ {109}
   [8][11] ∈ {11}
   [8][12] ∈ {110}
   [8][13] ∈ {55}
   [9][0] ∈ {44}
   [9][1] ∈ {-98}
   [9][2] ∈ {112}
   [9][3] ∈ {110}
   [9][4] ∈ {-31}
   [9][5] ∈ {89}
   [9][6] ∈ {46}
   [9][7] ∈ {-43}
   [9][8] ∈ {86}
   [9][9] ∈ {-21}
   [9][10] ∈ {-96}
   [9][11] ∈ {44}
   [9][12] ∈ {65}
   [9][13] ∈ {-55}
   [10][0] ∈ {-25}
   [10][1] ∈ {38}
   [10][2] ∈ {45}
   [10][3] ∈ {29}
   [10][4] ∈ {19}
   [10][5] ∈ {20}
   [10][6] ∈ {22}
   [10][7] ∈ {20}
   [10][8] ∈ {-99}
   [10][9] ∈ {-64}
   [10][10] ∈ {-111}
   [10][11] ∈ {-105}
   [10][12] ∈ {-102}
   [10][13] ∈ {-9}
   [11][0] ∈ {92}
   [11][1] ∈ {1}
   [11][2] ∈ {34}
   [11][3] ∈ {-76}
   [11][4] ∈ {90}
   [11][5] ∈ {27}
   [11][6] ∈ {-76}
   [11][7] ∈ {39}
   [11][8] ∈ {80}
   [11][9] ∈ {21}
   [11][10] ∈ {-2}
   [11][11] ∈ {103}
   [11][12] ∈ {-39}
   [11][13] ∈ {107}
   [12][0] ∈ {-113}
   [12][1] ∈ {39}
   [12][2] ∈ {-80}
   [12][3] ∈ {-26}
   [12][4] ∈ {-6}
   [12][5] ∈ {88}
   [12][6] ∈ {97}
   [12][7] ∈ {-94}
   [12][8] ∈ {107}
   [12][9] ∈ {102}
   [12][10] ∈ {-31}
   [12][11] ∈ {2}
   [12][12] ∈ {-51}
   [12][13] ∈ {89}
   [13][0] ∈ {-91}
   [13][1] ∈ {-84}
   [13][2] ∈ {105}
   [13][3] ∈ {-64}
   [13][4] ∈ {90}
   [13][5] ∈ {43}
   [13][6] ∈ {46}
   [13][7] ∈ {-29}
   [13][8] ∈ {71}
   [13][9] ∈ {-21}
   [13][10] ∈ {41}
   [13][11] ∈ {61}
   [13][12] ∈ {-121}
   [13][13] ∈ {-27}
  dist[0..13] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..14]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
