[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 340 
          Distinct operators: 36 
          Total_operands: 158 
          Distinct operands: 43 
          Program length: 498 
          Vocabulary size: 79 
          Program volume: 3139.28 
          Effort: 207630.71 
          Program level: 0.02 
          Difficulty level: 66.14 
          Time to implement: 11535.04 
          Bugs delivered: 1.17 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 34
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 15
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size5 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 2
            51: 1
            2: 1
            75: 1
            125: 1
            119: 1
            24: 1
            95: 1
            89: 1
            83: 1
            50: 1
            15: 1
            8: 1
            102: 1
            101: 1
            1: 7
            16: 1
            72: 1
            35: 1
            58: 1
            96: 1
            86: 1
            5: 1
            0: 13
            28: 1
            47: 1
            48: 1
            74: 1
            60: 1
