[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 220 
          Distinct operators: 30 
          Total_operands: 85 
          Distinct operands: 44 
          Program length: 305 
          Vocabulary size: 74 
          Program volume: 1893.88 
          Effort: 54879.57 
          Program level: 0.03 
          Difficulty level: 28.98 
          Time to implement: 3048.87 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 28
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 20
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            enum  { dim28 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            89: 1
            31: 1
            64: 1
            59: 1
            84: 1
            105: 1
            54: 1
            101: 1
            41: 1
            109: 1
            1: 5
            103: 1
            56: 1
            116: 1
            3: 1
            58: 1
            97: 1
            88: 1
            43: 1
            44: 1
            9: 1
            92: 1
            36: 1
            0: 4
            122: 2
            28: 1
            18: 1
            120: 1
            21: 1
