[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1070 
          Distinct operators: 35 
          Total_operands: 900 
          Distinct operands: 147 
          Program length: 1970 
          Vocabulary size: 182 
          Program volume: 14790.36 
          Effort: 1584680.94 
          Program level: 0.01 
          Difficulty level: 107.14 
          Time to implement: 88037.83 
          Bugs delivered: 4.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 783
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size27 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 10
            53: 3
            66: 8
            123: 4
            59: 6
            113: 9
            67: 6
            10: 8
            91: 5
            15: 7
            114: 8
            102: 3
            117: 3
            42: 4
            77: 6
            8: 7
            41: 4
            109: 6
            127: 4
            1: 5
            100: 4
            81: 4
            63: 7
            4: 6
            25: 2
            116: 6
            58: 5
            5: 5
            44: 5
            122: 2
            18: 5
            71: 3
            124: 7
            22: 7
            110: 9
            70: 5
            89: 5
            30: 6
            31: 6
            111: 7
            50: 6
            115: 3
            23: 7
            27: 11
            87: 6
            54: 4
            101: 6
            69: 5
            105: 8
            57: 12
            34: 3
            14: 7
            3: 6
            92: 10
            96: 5
            121: 7
            19: 3
            6: 8
            28: 6
            47: 7
            26: 4
            52: 4
            120: 9
            48: 10
            29: 6
            99: 4
            94: 6
            119: 3
            125: 4
            83: 9
            95: 8
            64: 5
            84: 4
            112: 3
            76: 4
            13: 6
            49: 2
            73: 11
            33: 6
            103: 4
            38: 6
            7: 9
            61: 7
            82: 7
            43: 8
            88: 8
            86: 9
            85: 3
            36: 6
            93: 6
            68: 3
            46: 3
            37: 7
            55: 6
            60: 8
            80: 3
            51: 8
            39: 9
            118: 6
            75: 7
            24: 5
            62: 11
            32: 12
            79: 9
            20: 11
            90: 6
            12: 5
            107: 7
            56: 9
            17: 8
            40: 9
            72: 4
            97: 4
            35: 8
            45: 6
            9: 4
            0: 18
            98: 4
            65: 8
            74: 7
            78: 6
            21: 8
            106: 4
            104: 3
            108: 6
            126: 5
