[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 448 
          Distinct operators: 37 
          Total_operands: 220 
          Distinct operands: 45 
          Program length: 668 
          Vocabulary size: 82 
          Program volume: 4246.84 
          Effort: 384103.51 
          Program level: 0.01 
          Difficulty level: 90.44 
          Time to implement: 21339.08 
          Bugs delivered: 1.76 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 31
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 21
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            enum  { n26 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            39: 1
            2: 1
            75: 1
            111: 1
            84: 1
            76: 2
            10: 1
            15: 1
            107: 1
            102: 1
            101: 1
            54: 1
            33: 1
            87: 1
            7: 1
            1: 22
            82: 1
            116: 1
            58: 1
            92: 1
            86: 1
            44: 2
            0: 3
            47: 1
            78: 1
            26: 1
            60: 2
            37: 1
            46: 1
