[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-27}
   [0][1] ∈ {-124}
   [0][2] ∈ {125}
   [0][3] ∈ {-123}
   [0][4] ∈ {7}
   [0][5] ∈ {0}
   [0][6] ∈ {-109}
   [0][7] ∈ {60}
   [1][0] ∈ {-104}
   [1][1] ∈ {86}
   [1][2] ∈ {75}
   [1][3] ∈ {18}
   [1][4] ∈ {58}
   [1][5] ∈ {7}
   [1][6] ∈ {61}
   [1][7] ∈ {99}
   [2][0] ∈ {107}
   [2][1] ∈ {-83}
   [2][2] ∈ {85}
   [2][3] ∈ {36}
   [2][4] ∈ {24}
   [2][5] ∈ {-87}
   [2][6] ∈ {107}
   [2][7] ∈ {73}
   [3][0] ∈ {112}
   [3][1] ∈ {42}
   [3][2] ∈ {-108}
   [3][3] ∈ {-43}
   [3][4] ∈ {-99}
   [3][5] ∈ {-102}
   [3][6] ∈ {80}
   [3][7] ∈ {64}
   [4][0] ∈ {-30}
   [4][1] ∈ {24}
   [4][2] ∈ {-19}
   [4][3] ∈ {119}
   [4][4] ∈ {15}
   [4][5] ∈ {5}
   [4][6] ∈ {-60}
   [4][7] ∈ {-81}
   [5][0] ∈ {33}
   [5][1] ∈ {-72}
   [5][2] ∈ {85}
   [5][3] ∈ {-91}
   [5][4] ∈ {-26}
   [5][5] ∈ {-62}
   [5][6] ∈ {49}
   [5][7] ∈ {26}
   [6][0] ∈ {-84}
   [6][1] ∈ {-7}
   [6][2] ∈ {-43}
   [6][3] ∈ {103}
   [6][4] ∈ {-120}
   [6][5] ∈ {-89}
   [6][6] ∈ {78}
   [6][7] ∈ {119}
   [7][0] ∈ {11}
   [7][1] ∈ {78}
   [7][2] ∈ {-14}
   [7][3] ∈ {107}
   [7][4] ∈ {-28}
   [7][5] ∈ {114}
   [7][6] ∈ {123}
   [7][7] ∈ {-80}
  dist[0..7] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..8]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
