[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 210 
          Distinct operators: 30 
          Total_operands: 79 
          Distinct operands: 38 
          Program length: 289 
          Vocabulary size: 68 
          Program volume: 1759.28 
          Effort: 54861.66 
          Program level: 0.03 
          Difficulty level: 31.18 
          Time to implement: 3047.87 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 22
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 16
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            enum  { dim22 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            125: 1
            110: 1
            22: 1
            66: 1
            24: 1
            113: 1
            23: 1
            13: 1
            127: 1
            1: 5
            4: 1
            88: 1
            35: 2
            72: 1
            96: 1
            36: 1
            121: 1
            85: 1
            44: 2
            0: 3
            28: 1
            52: 1
            37: 1
