[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 624 
          Distinct operators: 26 
          Total_operands: 488 
          Distinct operands: 135 
          Program length: 1112 
          Vocabulary size: 161 
          Program volume: 8151.98 
          Effort: 383082.65 
          Program level: 0.02 
          Difficulty level: 46.99 
          Time to implement: 21282.37 
          Bugs delivered: 1.76 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 462
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 2
            66: 3
            53: 7
            113: 5
            59: 2
            123: 5
            67: 5
            114: 4
            10: 2
            15: 3
            91: 4
            117: 4
            102: 6
            8: 2
            42: 2
            41: 2
            127: 4
            109: 4
            81: 1
            1: 3
            63: 5
            100: 5
            4: 4
            116: 2
            25: 3
            58: 3
            5: 3
            44: 4
            122: 6
            18: 2
            71: 2
            124: 3
            110: 4
            22: 4
            89: 3
            70: 3
            111: 1
            30: 3
            31: 6
            50: 3
            23: 3
            115: 4
            27: 3
            87: 6
            54: 6
            101: 3
            69: 3
            105: 2
            57: 4
            14: 5
            16: 6
            3: 5
            34: 3
            96: 5
            19: 2
            92: 4
            121: 6
            47: 2
            6: 4
            28: 5
            26: 3
            120: 5
            52: 3
            48: 3
            29: 1
            99: 6
            94: 2
            119: 1
            125: 6
            83: 3
            95: 4
            64: 4
            84: 1
            112: 3
            76: 3
            13: 6
            49: 3
            73: 7
            33: 2
            103: 2
            38: 3
            7: 3
            82: 3
            61: 3
            43: 1
            88: 4
            36: 2
            86: 3
            85: 4
            68: 7
            93: 4
            46: 7
            37: 6
            60: 7
            55: 4
            80: 4
            39: 1
            51: 3
            118: 2
            75: 5
            79: 2
            32: 3
            62: 3
            20: 4
            24: 2
            90: 3
            12: 4
            107: 2
            56: 2
            17: 5
            40: 2
            72: 4
            97: 5
            35: 5
            9: 5
            0: 3
            98: 3
            65: 4
            78: 1
            74: 1
            104: 1
            126: 5
            106: 4
            108: 3
            21: 4
