[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 451 
          Distinct operators: 34 
          Total_operands: 236 
          Distinct operands: 70 
          Program length: 687 
          Vocabulary size: 104 
          Program volume: 4603.20 
          Effort: 263829.24 
          Program level: 0.02 
          Difficulty level: 57.31 
          Time to implement: 14657.18 
          Bugs delivered: 1.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 56
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 33
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size7 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            99: 1
            11: 1
            125: 1
            53: 1
            83: 1
            76: 1
            49: 1
            15: 2
            127: 1
            33: 1
            1: 12
            38: 1
            7: 1
            4: 2
            88: 1
            36: 1
            122: 1
            68: 1
            37: 1
            55: 1
            60: 1
            71: 1
            124: 1
            118: 3
            79: 1
            24: 1
            62: 1
            111: 1
            23: 1
            50: 1
            54: 1
            101: 1
            56: 1
            57: 1
            45: 2
            35: 1
            9: 1
            92: 1
            0: 20
            120: 1
            48: 1
            26: 2
            78: 1
            29: 1
            108: 2
