[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1118 
          Distinct operators: 36 
          Total_operands: 662 
          Distinct operands: 139 
          Program length: 1780 
          Vocabulary size: 175 
          Program volume: 13263.16 
          Effort: 1137005.50 
          Program level: 0.01 
          Difficulty level: 85.73 
          Time to implement: 63166.97 
          Bugs delivered: 3.63 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 556
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 271
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size23 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 6
            53: 7
            66: 10
            113: 1
            123: 7
            59: 4
            67: 7
            91: 3
            114: 4
            15: 2
            10: 4
            117: 4
            77: 8
            8: 5
            42: 7
            102: 3
            109: 2
            41: 4
            100: 5
            1: 13
            63: 6
            81: 7
            4: 8
            25: 1
            116: 4
            58: 3
            5: 4
            44: 3
            122: 1
            18: 4
            71: 3
            124: 4
            110: 2
            22: 5
            89: 2
            70: 4
            111: 1
            30: 4
            50: 2
            115: 7
            23: 9
            27: 4
            105: 2
            87: 3
            69: 2
            101: 3
            54: 6
            57: 3
            3: 2
            16: 5
            14: 3
            34: 3
            19: 2
            96: 3
            92: 5
            121: 4
            6: 3
            28: 3
            47: 6
            52: 1
            26: 6
            48: 5
            120: 3
            29: 2
            99: 2
            94: 5
            125: 6
            119: 4
            95: 1
            83: 2
            64: 6
            13: 6
            112: 5
            76: 5
            49: 5
            73: 3
            33: 5
            7: 3
            38: 6
            103: 3
            61: 4
            82: 3
            88: 4
            43: 3
            36: 4
            86: 5
            85: 2
            93: 5
            68: 6
            55: 5
            60: 6
            46: 2
            37: 4
            80: 5
            118: 5
            51: 4
            39: 5
            75: 10
            24: 4
            79: 4
            20: 4
            90: 4
            32: 5
            62: 5
            12: 3
            107: 2
            56: 9
            17: 4
            40: 3
            97: 4
            72: 7
            35: 7
            45: 4
            9: 4
            65: 3
            0: 16
            98: 5
            78: 5
            74: 6
            106: 1
            108: 2
            104: 4
            126: 9
            21: 5
