[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 815 
          Distinct operators: 35 
          Total_operands: 650 
          Distinct operands: 146 
          Program length: 1465 
          Vocabulary size: 181 
          Program volume: 10987.27 
          Effort: 856029.07 
          Program level: 0.01 
          Difficulty level: 77.91 
          Time to implement: 47557.17 
          Bugs delivered: 3.01 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 528
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size22 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 13
            53: 4
            66: 6
            113: 5
            123: 3
            59: 1
            67: 5
            15: 5
            10: 4
            91: 3
            114: 7
            102: 3
            117: 3
            77: 5
            8: 4
            42: 5
            127: 4
            109: 5
            41: 2
            1: 5
            100: 7
            63: 2
            81: 7
            4: 4
            116: 5
            25: 6
            44: 5
            5: 3
            122: 7
            18: 6
            71: 1
            124: 6
            110: 3
            22: 7
            89: 1
            70: 7
            111: 2
            31: 6
            30: 3
            23: 1
            115: 2
            50: 7
            27: 5
            87: 3
            69: 1
            54: 3
            101: 5
            105: 10
            57: 7
            34: 1
            16: 3
            14: 2
            3: 7
            92: 3
            121: 5
            19: 5
            96: 2
            6: 1
            47: 1
            28: 5
            48: 4
            26: 2
            120: 2
            52: 5
            29: 1
            99: 6
            94: 3
            119: 4
            125: 3
            95: 3
            83: 4
            64: 3
            13: 4
            76: 7
            84: 5
            112: 2
            49: 2
            73: 3
            33: 3
            103: 5
            38: 7
            61: 8
            82: 4
            43: 2
            88: 5
            86: 6
            85: 3
            36: 3
            68: 4
            93: 3
            46: 1
            55: 6
            37: 2
            60: 4
            80: 3
            39: 5
            118: 1
            51: 4
            75: 5
            62: 7
            90: 3
            79: 3
            20: 3
            32: 3
            24: 5
            12: 6
            107: 4
            17: 6
            56: 7
            40: 2
            72: 2
            97: 7
            35: 5
            45: 4
            9: 7
            0: 18
            98: 5
            65: 7
            74: 2
            78: 4
            21: 1
            104: 5
            108: 3
            126: 5
            106: 3
