[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 812 
          Distinct operators: 26 
          Total_operands: 672 
          Distinct operands: 137 
          Program length: 1484 
          Vocabulary size: 163 
          Program volume: 10905.51 
          Effort: 695405.53 
          Program level: 0.02 
          Difficulty level: 63.77 
          Time to implement: 38633.64 
          Bugs delivered: 2.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 650
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size25 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 5
            66: 1
            53: 5
            123: 11
            59: 4
            113: 3
            67: 2
            10: 4
            114: 5
            15: 3
            91: 4
            102: 4
            117: 5
            8: 8
            42: 5
            77: 6
            109: 1
            127: 6
            41: 6
            100: 2
            63: 3
            1: 4
            81: 7
            4: 5
            116: 4
            58: 4
            25: 6
            44: 3
            5: 8
            122: 4
            18: 2
            71: 4
            124: 9
            22: 8
            110: 9
            70: 3
            89: 5
            30: 2
            111: 2
            31: 7
            115: 1
            23: 4
            50: 4
            27: 3
            69: 3
            54: 3
            105: 5
            101: 3
            87: 2
            57: 2
            16: 4
            14: 9
            34: 6
            3: 5
            121: 5
            19: 5
            96: 7
            92: 4
            28: 6
            6: 5
            47: 5
            52: 6
            48: 4
            120: 3
            26: 6
            29: 7
            99: 4
            94: 12
            125: 5
            119: 3
            83: 7
            95: 5
            64: 4
            112: 3
            76: 8
            84: 7
            13: 9
            49: 3
            33: 3
            73: 8
            103: 4
            38: 6
            7: 6
            61: 3
            82: 5
            43: 6
            88: 6
            86: 2
            36: 6
            85: 7
            68: 4
            93: 5
            46: 1
            55: 4
            60: 7
            37: 5
            80: 3
            51: 8
            39: 9
            118: 6
            75: 7
            20: 3
            24: 6
            79: 5
            90: 4
            62: 5
            32: 7
            12: 4
            107: 8
            56: 4
            17: 1
            40: 7
            35: 2
            97: 7
            45: 6
            72: 3
            9: 7
            0: 3
            98: 3
            65: 5
            78: 4
            74: 5
            106: 5
            126: 5
            21: 5
            104: 7
            108: 6
