[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 504 
          Distinct operators: 26 
          Total_operands: 371 
          Distinct operands: 125 
          Program length: 875 
          Vocabulary size: 151 
          Program volume: 6333.60 
          Effort: 244375.78 
          Program level: 0.03 
          Difficulty level: 38.58 
          Time to implement: 13576.43 
          Bugs delivered: 1.30 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 342
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size18 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 1
            66: 1
            53: 1
            123: 5
            59: 4
            67: 4
            10: 2
            91: 4
            15: 4
            102: 2
            77: 4
            117: 4
            8: 4
            42: 2
            41: 3
            109: 1
            127: 6
            1: 1
            63: 2
            100: 2
            81: 1
            4: 2
            58: 1
            25: 3
            116: 4
            44: 3
            5: 4
            122: 3
            18: 6
            71: 2
            124: 9
            70: 2
            89: 3
            31: 1
            111: 4
            30: 2
            23: 1
            50: 2
            115: 4
            27: 2
            87: 2
            101: 1
            54: 5
            69: 6
            57: 6
            14: 1
            16: 2
            34: 1
            3: 2
            121: 1
            92: 5
            96: 3
            19: 2
            28: 1
            6: 2
            47: 2
            120: 5
            26: 2
            52: 2
            29: 6
            99: 2
            125: 2
            119: 3
            83: 2
            95: 2
            64: 2
            76: 2
            112: 1
            13: 2
            84: 3
            49: 5
            33: 3
            73: 5
            38: 3
            103: 3
            7: 1
            61: 1
            82: 6
            88: 1
            43: 3
            86: 2
            85: 2
            93: 2
            68: 1
            60: 1
            37: 7
            55: 2
            46: 3
            80: 2
            118: 1
            51: 5
            39: 7
            75: 2
            20: 4
            62: 2
            24: 1
            79: 2
            12: 2
            107: 6
            56: 3
            17: 2
            40: 2
            72: 3
            97: 2
            35: 3
            9: 2
            0: 3
            98: 4
            65: 2
            74: 4
            78: 5
            104: 1
            21: 6
            108: 2
            106: 3
