[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 271 
          Distinct operators: 37 
          Total_operands: 128 
          Distinct operands: 46 
          Program length: 399 
          Vocabulary size: 83 
          Program volume: 2543.64 
          Effort: 130942.20 
          Program level: 0.02 
          Difficulty level: 51.48 
          Time to implement: 7274.57 
          Bugs delivered: 0.86 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 26
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 19
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            enum  { size25 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            99: 2
            2: 3
            32: 1
            113: 1
            123: 1
            112: 1
            10: 1
            107: 1
            102: 1
            42: 1
            87: 1
            54: 1
            1: 7
            100: 1
            38: 1
            17: 1
            57: 1
            116: 1
            25: 1
            19: 1
            85: 1
            0: 6
            98: 1
            65: 1
            37: 1
            46: 1
            104: 2
