[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 448 
          Distinct operators: 37 
          Total_operands: 218 
          Distinct operands: 40 
          Program length: 666 
          Vocabulary size: 77 
          Program volume: 4173.68 
          Effort: 420811.27 
          Program level: 0.01 
          Difficulty level: 100.83 
          Time to implement: 23378.40 
          Bugs delivered: 1.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 29
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 23
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            enum  { n24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            118: 2
            39: 1
            2: 1
            125: 1
            70: 1
            24: 1
            67: 1
            10: 1
            27: 1
            107: 1
            7: 1
            63: 1
            1: 24
            103: 1
            82: 2
            57: 2
            25: 1
            96: 1
            0: 3
            68: 1
            48: 1
            18: 1
            52: 2
            21: 1
