[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 199 
          Distinct operators: 30 
          Total_operands: 74 
          Distinct operands: 32 
          Program length: 273 
          Vocabulary size: 62 
          Program volume: 1625.50 
          Effort: 56384.38 
          Program level: 0.03 
          Difficulty level: 34.69 
          Time to implement: 3132.47 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 17
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 10
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { dim17 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            110: 1
            53: 1
            20: 1
            24: 1
            113: 1
            112: 1
            67: 1
            8: 2
            1: 5
            56: 2
            17: 1
            16: 1
            5: 2
            0: 3
            48: 1
            29: 1
            37: 1
