[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 210 
          Distinct operators: 30 
          Total_operands: 81 
          Distinct operands: 38 
          Program length: 291 
          Vocabulary size: 68 
          Program volume: 1771.45 
          Effort: 56639.84 
          Program level: 0.03 
          Difficulty level: 31.97 
          Time to implement: 3146.66 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 24
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 14
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { dim24 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            124: 1
            80: 1
            94: 1
            39: 1
            110: 1
            62: 1
            24: 1
            12: 1
            23: 1
            112: 1
            10: 1
            81: 1
            38: 1
            103: 1
            1: 7
            56: 1
            88: 2
            121: 1
            36: 1
            0: 3
            68: 1
            78: 1
            46: 2
