[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 294 
          Distinct operators: 26 
          Total_operands: 168 
          Distinct operands: 84 
          Program length: 462 
          Vocabulary size: 110 
          Program volume: 3132.99 
          Effort: 81457.69 
          Program level: 0.04 
          Difficulty level: 26 
          Time to implement: 4525.43 
          Bugs delivered: 0.63 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 132
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size11 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 2
            66: 2
            53: 3
            59: 2
            67: 1
            15: 1
            42: 1
            77: 1
            102: 2
            109: 1
            81: 2
            4: 1
            5: 3
            44: 2
            18: 1
            124: 2
            22: 1
            89: 1
            31: 1
            30: 1
            111: 3
            23: 2
            27: 2
            101: 5
            57: 2
            16: 1
            14: 1
            19: 1
            92: 3
            121: 4
            28: 3
            48: 1
            29: 2
            99: 2
            94: 1
            125: 1
            83: 1
            64: 4
            84: 1
            112: 1
            49: 1
            38: 2
            103: 2
            7: 1
            61: 2
            88: 1
            43: 1
            86: 2
            36: 1
            46: 1
            55: 2
            39: 1
            118: 2
            51: 2
            75: 2
            24: 2
            79: 1
            90: 1
            20: 1
            12: 3
            107: 2
            56: 2
            17: 1
            40: 1
            45: 1
            35: 2
            97: 1
            9: 2
            0: 3
            78: 1
            74: 1
            126: 1
            104: 1
            21: 1
