[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 273 
          Distinct operators: 36 
          Total_operands: 124 
          Distinct operands: 47 
          Program length: 397 
          Vocabulary size: 83 
          Program volume: 2530.89 
          Effort: 120190.38 
          Program level: 0.02 
          Difficulty level: 47.49 
          Time to implement: 6677.24 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 28
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 20
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size28 }: 1
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            124: 1
            11: 2
            110: 1
            119: 1
            79: 1
            83: 1
            24: 1
            84: 1
            50: 1
            114: 1
            105: 1
            109: 1
            1: 10
            38: 1
            103: 1
            56: 1
            82: 1
            4: 1
            40: 1
            5: 1
            85: 1
            44: 3
            0: 3
            65: 1
            28: 1
            18: 1
            68: 1
