[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 569 
          Distinct operators: 34 
          Total_operands: 308 
          Distinct operands: 103 
          Program length: 877 
          Vocabulary size: 137 
          Program volume: 6224.97 
          Effort: 316446.26 
          Program level: 0.02 
          Difficulty level: 50.83 
          Time to implement: 17580.35 
          Bugs delivered: 1.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 132
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 75
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size11 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            66: 2
            59: 1
            113: 2
            67: 2
            114: 1
            91: 2
            8: 2
            117: 3
            42: 1
            127: 1
            109: 1
            63: 2
            100: 1
            1: 13
            81: 1
            4: 1
            25: 1
            44: 1
            5: 1
            18: 1
            124: 2
            70: 1
            89: 1
            23: 1
            27: 1
            101: 2
            105: 3
            69: 2
            57: 1
            14: 1
            96: 1
            19: 1
            121: 2
            92: 1
            47: 1
            28: 2
            48: 1
            26: 1
            120: 2
            29: 2
            94: 1
            125: 1
            119: 3
            95: 1
            112: 2
            13: 2
            49: 1
            73: 1
            103: 1
            82: 1
            61: 1
            88: 1
            86: 1
            85: 3
            36: 2
            93: 1
            68: 2
            55: 1
            80: 2
            51: 2
            75: 2
            79: 3
            32: 1
            62: 3
            20: 2
            107: 1
            17: 2
            72: 1
            97: 1
            45: 5
            35: 2
            9: 2
            0: 21
            78: 3
            106: 1
            104: 3
