[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 318 
          Distinct operators: 26 
          Total_operands: 191 
          Distinct operands: 97 
          Program length: 509 
          Vocabulary size: 123 
          Program volume: 3533.74 
          Effort: 90456.45 
          Program level: 0.04 
          Difficulty level: 25.60 
          Time to implement: 5025.36 
          Bugs delivered: 0.67 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 156
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size12 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            59: 2
            123: 1
            113: 1
            67: 2
            91: 1
            77: 1
            117: 1
            127: 2
            81: 1
            1: 1
            4: 2
            116: 1
            25: 1
            58: 1
            44: 1
            5: 3
            18: 7
            71: 1
            124: 1
            110: 1
            22: 1
            70: 1
            30: 3
            115: 1
            50: 2
            27: 2
            101: 1
            69: 2
            54: 3
            57: 2
            16: 1
            3: 2
            34: 2
            14: 3
            96: 1
            121: 2
            47: 2
            6: 2
            48: 2
            120: 2
            99: 1
            94: 3
            119: 1
            125: 4
            83: 1
            95: 1
            64: 2
            84: 1
            112: 2
            13: 1
            76: 2
            49: 2
            33: 1
            73: 1
            103: 3
            38: 1
            7: 2
            61: 2
            82: 2
            43: 1
            88: 2
            36: 1
            85: 1
            86: 1
            60: 1
            55: 1
            37: 2
            46: 1
            51: 1
            118: 1
            39: 2
            90: 1
            32: 5
            24: 2
            12: 2
            107: 1
            56: 1
            45: 1
            97: 1
            35: 2
            9: 3
            0: 3
            65: 2
            78: 1
            106: 1
            108: 1
            21: 3
