[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 252 
          Distinct operators: 26 
          Total_operands: 128 
          Distinct operands: 77 
          Program length: 380 
          Vocabulary size: 103 
          Program volume: 2540.87 
          Effort: 54909.19 
          Program level: 0.05 
          Difficulty level: 21.61 
          Time to implement: 3050.51 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 90
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size9 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            53: 1
            113: 2
            10: 1
            91: 1
            114: 1
            77: 1
            8: 1
            102: 1
            109: 1
            81: 1
            100: 1
            63: 2
            4: 1
            116: 1
            5: 1
            22: 1
            89: 2
            31: 1
            111: 1
            30: 1
            115: 1
            23: 2
            27: 2
            105: 2
            54: 1
            101: 2
            69: 1
            34: 1
            14: 1
            92: 1
            19: 1
            28: 1
            6: 2
            26: 1
            48: 1
            120: 1
            99: 1
            119: 1
            95: 1
            84: 1
            33: 1
            7: 2
            103: 1
            36: 1
            93: 2
            60: 1
            46: 1
            118: 1
            51: 2
            39: 2
            75: 1
            32: 1
            62: 1
            24: 1
            79: 2
            12: 1
            56: 1
            17: 1
            97: 2
            35: 1
            45: 1
            9: 1
            0: 3
            78: 1
            106: 1
            108: 2
            21: 1
