[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 972 
          Distinct operators: 36 
          Total_operands: 574 
          Distinct operands: 137 
          Program length: 1546 
          Vocabulary size: 173 
          Program volume: 11493.94 
          Effort: 866827.29 
          Program level: 0.01 
          Difficulty level: 75.42 
          Time to implement: 48157.07 
          Bugs delivered: 3.03 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 466
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 215
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 2
            66: 1
            53: 5
            59: 2
            113: 4
            123: 4
            67: 6
            15: 6
            114: 2
            91: 2
            10: 6
            8: 5
            77: 3
            102: 5
            42: 6
            117: 5
            109: 6
            81: 2
            63: 3
            100: 2
            1: 11
            4: 1
            25: 2
            116: 4
            58: 4
            5: 4
            44: 4
            122: 3
            18: 8
            71: 7
            124: 5
            22: 4
            110: 7
            89: 3
            70: 3
            30: 4
            31: 4
            111: 6
            23: 4
            50: 6
            115: 2
            27: 6
            105: 2
            87: 3
            69: 2
            54: 5
            101: 4
            57: 7
            16: 7
            3: 4
            34: 3
            14: 8
            19: 6
            121: 4
            96: 5
            92: 3
            28: 4
            47: 2
            6: 3
            48: 2
            26: 2
            120: 4
            29: 3
            99: 4
            94: 1
            119: 3
            125: 1
            95: 1
            83: 4
            64: 1
            13: 1
            112: 1
            76: 8
            84: 4
            49: 3
            33: 3
            73: 3
            7: 6
            103: 4
            38: 4
            82: 6
            61: 3
            88: 2
            43: 2
            85: 4
            86: 3
            93: 1
            68: 7
            60: 5
            37: 3
            55: 3
            46: 2
            80: 1
            118: 5
            39: 3
            51: 3
            75: 3
            62: 4
            79: 4
            32: 3
            20: 2
            90: 4
            24: 4
            12: 1
            107: 3
            56: 1
            40: 5
            72: 4
            35: 4
            45: 4
            97: 3
            9: 5
            65: 1
            98: 6
            0: 17
            74: 2
            78: 3
            126: 1
            106: 1
            104: 3
            108: 2
            21: 3
