[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 146 
          Distinct operators: 31 
          Total_operands: 41 
          Distinct operands: 15 
          Program length: 187 
          Vocabulary size: 46 
          Program volume: 1032.91 
          Effort: 43760.79 
          Program level: 0.02 
          Difficulty level: 42.37 
          Time to implement: 2431.15 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 2
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 6
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n2 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            75: 1
            2: 2
            20: 2
            1: 4
            0: 1
