[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1346 
          Distinct operators: 36 
          Total_operands: 809 
          Distinct operands: 141 
          Program length: 2155 
          Vocabulary size: 177 
          Program volume: 16092.69 
          Effort: 1661998.24 
          Program level: 0.01 
          Difficulty level: 103.28 
          Time to implement: 92333.24 
          Bugs delivered: 4.68 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 706
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 349
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size26 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 4
            53: 3
            66: 8
            113: 4
            123: 5
            59: 4
            67: 5
            114: 5
            10: 3
            91: 5
            15: 2
            102: 4
            8: 8
            117: 4
            77: 5
            42: 4
            109: 2
            41: 7
            63: 3
            1: 13
            100: 7
            81: 3
            4: 6
            116: 5
            58: 4
            25: 5
            5: 2
            44: 10
            122: 4
            18: 4
            71: 5
            124: 6
            22: 3
            110: 10
            89: 5
            70: 11
            31: 1
            30: 7
            111: 1
            50: 5
            115: 8
            23: 4
            27: 5
            87: 3
            101: 3
            105: 3
            69: 9
            54: 7
            57: 7
            14: 7
            3: 3
            16: 5
            34: 9
            121: 5
            19: 7
            92: 9
            96: 12
            6: 2
            28: 12
            47: 5
            48: 4
            52: 6
            120: 5
            26: 5
            29: 4
            99: 8
            94: 2
            119: 3
            125: 7
            95: 4
            83: 6
            64: 8
            13: 4
            76: 5
            112: 4
            84: 2
            49: 6
            73: 6
            33: 4
            103: 8
            7: 7
            38: 5
            61: 4
            82: 4
            43: 3
            88: 7
            86: 3
            36: 10
            85: 5
            93: 3
            68: 5
            60: 6
            37: 6
            46: 3
            55: 5
            80: 8
            39: 2
            118: 8
            51: 8
            75: 9
            90: 7
            20: 8
            62: 8
            79: 3
            32: 6
            24: 7
            12: 7
            107: 9
            56: 2
            17: 2
            40: 8
            97: 2
            35: 6
            45: 5
            72: 6
            9: 6
            0: 14
            65: 5
            98: 4
            78: 4
            74: 6
            108: 3
            106: 8
            126: 7
            21: 6
            104: 5
