[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 735 
          Distinct operators: 34 
          Total_operands: 412 
          Distinct operands: 131 
          Program length: 1147 
          Vocabulary size: 165 
          Program volume: 8449.17 
          Effort: 451740.44 
          Program level: 0.02 
          Difficulty level: 53.47 
          Time to implement: 25096.69 
          Bugs delivered: 1.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 240
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 133
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size15 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            66: 3
            113: 1
            123: 2
            67: 2
            91: 1
            10: 1
            15: 2
            77: 1
            102: 2
            42: 1
            8: 4
            109: 2
            41: 1
            127: 3
            100: 1
            63: 2
            1: 14
            81: 1
            116: 4
            25: 2
            58: 4
            5: 2
            44: 2
            122: 1
            18: 3
            124: 1
            110: 4
            70: 1
            89: 5
            30: 2
            111: 2
            31: 3
            23: 5
            50: 2
            115: 3
            27: 4
            87: 1
            69: 2
            101: 1
            105: 2
            54: 1
            57: 1
            34: 1
            14: 2
            16: 2
            19: 2
            92: 3
            28: 2
            47: 4
            6: 2
            52: 1
            48: 1
            120: 2
            26: 5
            94: 1
            119: 1
            125: 3
            64: 1
            13: 2
            76: 1
            112: 5
            84: 3
            49: 2
            33: 3
            7: 1
            38: 1
            82: 2
            61: 1
            43: 2
            36: 1
            85: 1
            46: 2
            55: 2
            60: 1
            80: 1
            39: 3
            51: 3
            118: 2
            75: 1
            90: 2
            62: 1
            79: 4
            24: 5
            32: 6
            20: 1
            12: 2
            107: 2
            56: 3
            17: 2
            40: 3
            97: 1
            35: 1
            72: 2
            45: 2
            9: 1
            0: 21
            65: 1
            98: 2
            78: 4
            104: 3
            126: 3
            108: 3
            106: 3
            21: 3
