[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1473 
          Distinct operators: 34 
          Total_operands: 916 
          Distinct operands: 152 
          Program length: 2389 
          Vocabulary size: 186 
          Program volume: 18011.05 
          Effort: 1845184.72 
          Program level: 0.01 
          Difficulty level: 102.45 
          Time to implement: 102510.26 
          Bugs delivered: 5.01 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 756
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 355
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size27 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 5
            66: 10
            53: 9
            59: 3
            123: 5
            113: 3
            67: 6
            91: 4
            114: 4
            15: 9
            10: 12
            77: 4
            102: 6
            117: 5
            42: 6
            8: 11
            41: 1
            109: 4
            127: 11
            1: 16
            63: 6
            81: 11
            100: 7
            4: 7
            58: 5
            25: 7
            116: 6
            44: 4
            5: 8
            122: 7
            18: 6
            71: 8
            124: 4
            22: 2
            70: 2
            89: 4
            111: 8
            31: 8
            30: 3
            115: 5
            23: 6
            50: 4
            27: 5
            105: 6
            69: 2
            54: 7
            87: 5
            101: 5
            57: 5
            16: 4
            3: 7
            34: 6
            14: 3
            92: 2
            96: 5
            19: 4
            121: 4
            28: 4
            6: 4
            47: 7
            26: 6
            48: 7
            120: 6
            52: 6
            29: 9
            99: 5
            94: 5
            125: 4
            119: 12
            95: 7
            83: 7
            64: 13
            13: 5
            76: 5
            112: 5
            84: 5
            49: 10
            73: 9
            33: 7
            38: 5
            7: 6
            103: 9
            61: 4
            82: 11
            88: 6
            43: 5
            36: 6
            85: 4
            86: 8
            68: 7
            93: 4
            37: 4
            46: 3
            60: 5
            55: 2
            80: 6
            51: 4
            39: 6
            118: 8
            75: 6
            62: 7
            24: 4
            90: 2
            20: 7
            79: 4
            32: 9
            12: 5
            107: 3
            56: 5
            17: 7
            40: 7
            35: 9
            97: 6
            45: 7
            72: 5
            9: 4
            0: 22
            98: 7
            65: 5
            74: 3
            78: 7
            108: 6
            126: 3
            106: 6
            104: 3
            21: 6
