[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 166 
          Distinct operators: 31 
          Total_operands: 54 
          Distinct operands: 30 
          Program length: 220 
          Vocabulary size: 61 
          Program volume: 1304.76 
          Effort: 36402.87 
          Program level: 0.04 
          Difficulty level: 27.90 
          Time to implement: 2022.38 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 15
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 13
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n15 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            2: 1
            20: 1
            64: 1
            50: 1
            15: 1
            42: 1
            101: 1
            1: 4
            81: 1
            17: 1
            72: 1
            3: 1
            86: 1
            36: 1
            92: 1
            0: 1
            47: 1
            78: 1
            74: 1
