[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 26 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 287 
          Vocabulary size: 67 
          Program volume: 1740.97 
          Effort: 45817.17 
          Program level: 0.04 
          Difficulty level: 26.32 
          Time to implement: 2545.40 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 42
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size6 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 2
            75: 1
            119: 2
            22: 1
            110: 1
            95: 1
            66: 1
            30: 1
            123: 1
            31: 1
            50: 1
            15: 1
            77: 1
            102: 1
            117: 1
            101: 1
            41: 2
            87: 1
            81: 1
            4: 1
            58: 1
            116: 1
            45: 1
            121: 1
            5: 1
            0: 3
            122: 1
            28: 1
            98: 1
            6: 2
            55: 1
            106: 3
