[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 371 
          Distinct operators: 36 
          Total_operands: 182 
          Distinct operands: 57 
          Program length: 553 
          Vocabulary size: 93 
          Program volume: 3616.15 
          Effort: 207833.74 
          Program level: 0.02 
          Difficulty level: 57.47 
          Time to implement: 11546.32 
          Bugs delivered: 1.17 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 60
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 20
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size7 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 2
            66: 1
            53: 1
            64: 1
            59: 1
            123: 1
            13: 1
            91: 1
            49: 2
            10: 1
            8: 2
            1: 7
            38: 1
            7: 2
            82: 2
            25: 1
            86: 1
            44: 1
            93: 1
            118: 2
            22: 1
            89: 1
            32: 1
            90: 2
            50: 1
            115: 1
            23: 2
            54: 1
            69: 2
            101: 1
            45: 1
            72: 1
            35: 1
            16: 1
            19: 1
            9: 2
            0: 13
            65: 1
            28: 2
            26: 1
            52: 1
            48: 1
            108: 1
