[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 974 
          Distinct operators: 26 
          Total_operands: 831 
          Distinct operands: 136 
          Program length: 1805 
          Vocabulary size: 162 
          Program volume: 13248.43 
          Effort: 1052373.39 
          Program level: 0.01 
          Difficulty level: 79.43 
          Time to implement: 58465.19 
          Bugs delivered: 3.45 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 812
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 7
            2: 6
            66: 3
            53: 4
            113: 3
            59: 6
            123: 6
            67: 7
            91: 3
            15: 8
            10: 3
            114: 11
            77: 6
            42: 11
            102: 9
            117: 6
            8: 2
            41: 4
            109: 5
            127: 5
            1: 6
            100: 5
            63: 10
            81: 7
            4: 6
            25: 1
            116: 3
            58: 5
            44: 4
            5: 12
            122: 3
            18: 6
            71: 5
            124: 3
            110: 2
            22: 5
            70: 6
            89: 7
            31: 6
            30: 10
            111: 5
            115: 5
            50: 4
            23: 2
            27: 10
            87: 4
            101: 8
            54: 12
            105: 9
            69: 6
            57: 6
            3: 4
            34: 8
            14: 11
            16: 7
            19: 7
            96: 6
            121: 5
            92: 5
            6: 6
            47: 6
            28: 6
            26: 7
            120: 6
            52: 9
            48: 9
            29: 3
            99: 7
            94: 7
            119: 6
            125: 8
            95: 3
            83: 4
            64: 11
            13: 8
            84: 6
            76: 5
            112: 7
            49: 5
            33: 6
            73: 7
            103: 6
            38: 4
            7: 9
            82: 5
            61: 6
            43: 3
            88: 9
            86: 4
            36: 8
            85: 8
            68: 2
            93: 12
            60: 4
            55: 6
            46: 5
            37: 4
            80: 7
            118: 4
            39: 8
            51: 5
            75: 7
            62: 4
            32: 7
            79: 8
            24: 7
            90: 9
            20: 6
            12: 10
            107: 7
            17: 6
            56: 7
            40: 7
            45: 5
            72: 4
            35: 7
            97: 15
            9: 5
            0: 3
            98: 8
            65: 11
            74: 1
            78: 7
            21: 5
            126: 5
            104: 8
            108: 7
