[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 974 
          Distinct operators: 26 
          Total_operands: 831 
          Distinct operands: 137 
          Program length: 1805 
          Vocabulary size: 163 
          Program volume: 13264.45 
          Effort: 1045955.47 
          Program level: 0.01 
          Difficulty level: 78.85 
          Time to implement: 58108.64 
          Bugs delivered: 3.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 812
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 7
            2: 7
            53: 6
            66: 5
            59: 3
            123: 8
            113: 12
            67: 6
            91: 5
            15: 2
            10: 7
            114: 6
            42: 4
            8: 8
            117: 6
            102: 6
            77: 5
            41: 7
            109: 6
            127: 7
            1: 6
            63: 3
            81: 6
            100: 7
            4: 4
            25: 3
            116: 2
            58: 7
            44: 5
            5: 10
            122: 7
            18: 4
            71: 8
            124: 7
            110: 9
            22: 10
            70: 3
            89: 4
            30: 6
            31: 10
            111: 5
            115: 5
            50: 11
            23: 8
            27: 4
            101: 1
            105: 6
            69: 2
            54: 9
            87: 9
            57: 7
            14: 6
            3: 6
            34: 8
            16: 6
            121: 6
            96: 8
            19: 7
            92: 9
            6: 6
            47: 8
            28: 4
            48: 5
            120: 7
            52: 7
            26: 7
            29: 7
            99: 8
            94: 11
            119: 5
            125: 8
            83: 3
            95: 5
            64: 4
            112: 6
            84: 4
            13: 4
            76: 8
            49: 5
            33: 5
            73: 8
            7: 5
            38: 9
            103: 5
            61: 6
            82: 8
            88: 3
            43: 16
            36: 8
            85: 5
            86: 7
            68: 3
            93: 9
            60: 7
            37: 5
            55: 7
            46: 6
            80: 11
            118: 5
            51: 6
            39: 7
            75: 4
            20: 5
            32: 8
            24: 3
            62: 5
            79: 9
            90: 10
            12: 6
            107: 9
            17: 6
            56: 9
            40: 5
            97: 2
            45: 6
            72: 5
            35: 4
            9: 4
            0: 3
            65: 5
            98: 6
            78: 7
            74: 4
            126: 5
            108: 2
            106: 7
            21: 3
            104: 6
