[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {116}
   [0][1] ∈ {-80}
   [0][2] ∈ {105}
   [0][3] ∈ {101}
   [0][4] ∈ {-119}
   [0][5] ∈ {-2}
   [0][6] ∈ {-36}
   [0][7] ∈ {105}
   [0][8] ∈ {-29}
   [1][0] ∈ {71}
   [1][1] ∈ {35}
   [1][2] ∈ {-126}
   [1][3] ∈ {-83}
   [1][4] ∈ {94}
   [1][5] ∈ {48}
   [1][6] ∈ {81}
   [1][7] ∈ {68}
   [1][8] ∈ {-61}
   [2][0] ∈ {-7}
   [2][1] ∈ {-126}
   [2][2] ∈ {-3}
   [2][3] ∈ {-59}
   [2][4] ∈ {93}
   [2][5] ∈ {56}
   [2][6] ∈ {28}
   [2][7] ∈ {109}
   [2][8] ∈ {31}
   [3][0] ∈ {0}
   [3][1] ∈ {96}
   [3][2] ∈ {-120}
   [3][3] ∈ {67}
   [3][4] ∈ {-94}
   [3][5] ∈ {-2}
   [3][6] ∈ {69}
   [3][7] ∈ {-46}
   [3][8] ∈ {75}
   [4][0] ∈ {43}
   [4][1] ∈ {-95}
   [4][2] ∈ {103}
   [4][3] ∈ {47}
   [4][4] ∈ {94}
   [4][5] ∈ {42}
   [4][6] ∈ {-61}
   [4][7] ∈ {91}
   [4][8] ∈ {-40}
   [5][0] ∈ {-12}
   [5][1] ∈ {-18}
   [5][2] ∈ {-28}
   [5][3] ∈ {113}
   [5][4] ∈ {33}
   [5][5] ∈ {105}
   [5][6] ∈ {-36}
   [5][7] ∈ {71}
   [5][8] ∈ {-113}
   [6][0] ∈ {62}
   [6][1] ∈ {-80}
   [6][2] ∈ {-124}
   [6][3] ∈ {-20}
   [6][4] ∈ {38}
   [6][5] ∈ {-87}
   [6][6] ∈ {-125}
   [6][7] ∈ {-47}
   [6][8] ∈ {60}
   [7][0] ∈ {-27}
   [7][1] ∈ {-122}
   [7][2] ∈ {-96}
   [7][3] ∈ {65}
   [7][4] ∈ {-11}
   [7][5] ∈ {-5}
   [7][6] ∈ {-2}
   [7][7] ∈ {119}
   [7][8] ∈ {0}
   [8][0] ∈ {-31}
   [8][1] ∈ {-33}
   [8][2] ∈ {-82}
   [8][3] ∈ {97}
   [8][4] ∈ {62}
   [8][5] ∈ {20}
   [8][6] ∈ {56}
   [8][7] ∈ {75}
   [8][8] ∈ {49}
  dist[0..8] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..9]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
