[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 265 
          Distinct operators: 36 
          Total_operands: 121 
          Distinct operands: 44 
          Program length: 386 
          Vocabulary size: 80 
          Program volume: 2440.26 
          Effort: 120793.08 
          Program level: 0.02 
          Difficulty level: 49.50 
          Time to implement: 6710.73 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 25
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 15
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            enum  { size25 }: 1
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            22: 1
            70: 1
            62: 2
            20: 1
            95: 1
            31: 1
            12: 1
            102: 1
            77: 1
            105: 2
            54: 1
            100: 1
            63: 1
            1: 11
            4: 1
            40: 2
            57: 1
            25: 1
            44: 1
            19: 1
            86: 1
            0: 2
            78: 1
            108: 1
