[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 266 
          Distinct operators: 36 
          Total_operands: 120 
          Distinct operands: 45 
          Program length: 386 
          Vocabulary size: 81 
          Program volume: 2447.18 
          Effort: 117464.74 
          Program level: 0.02 
          Difficulty level: 48 
          Time to implement: 6525.82 
          Bugs delivered: 0.80 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 24
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 17
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            enum  { size24 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            94: 1
            53: 1
            20: 1
            66: 1
            24: 1
            12: 1
            30: 1
            31: 1
            113: 1
            50: 2
            91: 1
            8: 1
            69: 1
            87: 1
            41: 1
            1: 10
            61: 1
            25: 1
            72: 1
            0: 3
            74: 1
            93: 1
            78: 1
            55: 1
            21: 1
