[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 372 
          Distinct operators: 26 
          Total_operands: 243 
          Distinct operands: 114 
          Program length: 615 
          Vocabulary size: 140 
          Program volume: 4384.51 
          Effort: 121497.05 
          Program level: 0.04 
          Difficulty level: 27.71 
          Time to implement: 6749.84 
          Bugs delivered: 0.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 210
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size14 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            66: 1
            113: 1
            59: 2
            67: 1
            91: 2
            10: 1
            15: 1
            77: 2
            102: 2
            42: 2
            109: 1
            41: 2
            63: 1
            81: 2
            1: 3
            25: 1
            58: 2
            5: 2
            44: 1
            122: 3
            18: 2
            71: 2
            124: 1
            22: 5
            89: 1
            70: 2
            111: 1
            31: 4
            30: 1
            23: 2
            115: 2
            50: 2
            27: 2
            105: 2
            87: 1
            54: 1
            69: 2
            57: 3
            16: 2
            34: 2
            14: 4
            96: 1
            121: 2
            92: 3
            19: 1
            47: 2
            6: 3
            120: 1
            26: 1
            48: 1
            99: 1
            94: 4
            125: 3
            119: 2
            95: 2
            83: 4
            64: 2
            13: 4
            112: 3
            84: 5
            49: 2
            73: 1
            33: 1
            103: 4
            82: 1
            61: 1
            88: 2
            86: 1
            36: 1
            85: 2
            93: 1
            68: 3
            60: 1
            55: 2
            37: 1
            80: 1
            118: 3
            39: 2
            51: 1
            75: 2
            90: 2
            32: 1
            79: 2
            20: 1
            62: 3
            12: 2
            107: 4
            17: 1
            56: 2
            40: 2
            45: 1
            97: 1
            35: 1
            72: 1
            0: 3
            65: 1
            98: 3
            74: 3
            78: 2
            106: 1
            104: 1
            126: 2
            108: 1
            21: 3
