[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 198 
          Distinct operators: 35 
          Total_operands: 68 
          Distinct operands: 25 
          Program length: 266 
          Vocabulary size: 60 
          Program volume: 1571.23 
          Effort: 74790.69 
          Program level: 0.02 
          Difficulty level: 47.60 
          Time to implement: 4155.04 
          Bugs delivered: 0.59 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 16
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 12
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size15 }: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            90: 1
            115: 1
            91: 1
            114: 1
            15: 1
            77: 1
            54: 1
            101: 2
            103: 1
            1: 5
            3: 2
            72: 1
            0: 3
            74: 1
            126: 1
