[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 647 
          Distinct operators: 34 
          Total_operands: 356 
          Distinct operands: 119 
          Program length: 1003 
          Vocabulary size: 153 
          Program volume: 7279.16 
          Effort: 370197.28 
          Program level: 0.02 
          Difficulty level: 50.86 
          Time to implement: 20566.52 
          Bugs delivered: 1.72 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 182
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 103
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size13 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            66: 2
            113: 1
            123: 2
            91: 3
            42: 1
            102: 1
            117: 2
            8: 3
            77: 1
            127: 3
            1: 11
            100: 1
            81: 1
            63: 3
            4: 1
            58: 2
            116: 2
            25: 2
            5: 1
            44: 2
            18: 1
            71: 1
            22: 1
            70: 2
            89: 2
            31: 1
            115: 1
            50: 2
            27: 3
            69: 1
            54: 1
            87: 4
            14: 1
            3: 3
            34: 1
            96: 1
            92: 3
            19: 2
            47: 1
            28: 1
            6: 2
            26: 1
            120: 1
            52: 1
            99: 2
            94: 1
            125: 2
            119: 2
            83: 1
            95: 3
            76: 1
            84: 1
            13: 3
            49: 2
            33: 1
            73: 2
            38: 3
            7: 3
            61: 3
            88: 1
            43: 3
            86: 1
            85: 1
            93: 2
            68: 2
            55: 3
            60: 2
            80: 3
            51: 2
            39: 3
            75: 1
            90: 1
            20: 2
            79: 2
            32: 2
            24: 4
            12: 1
            107: 1
            56: 1
            40: 1
            35: 3
            72: 2
            97: 2
            45: 3
            9: 1
            0: 20
            65: 3
            78: 3
            74: 3
            106: 1
            21: 1
            126: 2
            104: 5
