[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 261 
          Distinct operators: 37 
          Total_operands: 125 
          Distinct operands: 42 
          Program length: 386 
          Vocabulary size: 79 
          Program volume: 2433.26 
          Effort: 133974.10 
          Program level: 0.02 
          Difficulty level: 55.06 
          Time to implement: 7443.01 
          Bugs delivered: 0.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 23
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 12
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            enum  { size22 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            51: 1
            2: 3
            119: 1
            22: 1
            70: 2
            111: 1
            31: 1
            84: 1
            112: 1
            15: 2
            77: 1
            69: 1
            101: 1
            1: 7
            82: 1
            45: 1
            9: 1
            19: 1
            122: 1
            0: 7
            65: 1
            93: 1
            108: 1
