[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 176 
          Distinct operators: 28 
          Total_operands: 65 
          Distinct operands: 30 
          Program length: 241 
          Vocabulary size: 58 
          Program volume: 1411.77 
          Effort: 42823.79 
          Program level: 0.03 
          Difficulty level: 30.33 
          Time to implement: 2379.10 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 21
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 9
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size19 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            51: 2
            90: 1
            112: 1
            114: 1
            77: 1
            41: 1
            1: 2
            100: 1
            82: 1
            88: 1
            35: 1
            45: 1
            19: 1
            0: 4
            74: 1
            48: 1
            68: 1
            108: 1
            29: 1
            71: 1
