[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1601 
          Distinct operators: 34 
          Total_operands: 971 
          Distinct operands: 153 
          Program length: 2572 
          Vocabulary size: 187 
          Program volume: 19410.61 
          Effort: 2094189.42 
          Program level: 0.01 
          Difficulty level: 107.89 
          Time to implement: 116343.86 
          Bugs delivered: 5.46 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 812
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 427
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size28 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 9
            2: 10
            66: 3
            53: 7
            59: 3
            123: 1
            113: 8
            67: 7
            15: 3
            114: 5
            91: 4
            10: 5
            117: 3
            102: 9
            42: 8
            8: 5
            77: 5
            109: 9
            41: 8
            127: 5
            1: 13
            81: 6
            100: 9
            63: 9
            4: 4
            25: 1
            116: 5
            58: 10
            5: 8
            44: 7
            122: 9
            18: 7
            71: 5
            124: 7
            110: 5
            22: 9
            89: 1
            70: 3
            31: 5
            111: 6
            30: 9
            23: 7
            115: 8
            50: 9
            27: 5
            69: 5
            105: 4
            101: 5
            54: 4
            87: 5
            57: 5
            3: 4
            34: 7
            16: 5
            14: 8
            19: 2
            121: 7
            92: 6
            96: 10
            47: 8
            6: 7
            28: 6
            120: 6
            52: 2
            26: 8
            48: 7
            29: 5
            99: 4
            94: 7
            125: 4
            119: 3
            95: 5
            83: 6
            64: 7
            84: 6
            76: 4
            112: 10
            13: 6
            49: 4
            33: 7
            73: 5
            7: 5
            38: 8
            103: 6
            61: 7
            82: 5
            88: 7
            43: 9
            36: 7
            85: 10
            86: 9
            93: 6
            68: 10
            55: 9
            46: 5
            60: 6
            37: 5
            80: 11
            118: 8
            51: 8
            39: 8
            75: 5
            90: 8
            32: 5
            79: 8
            62: 4
            24: 4
            20: 11
            12: 7
            107: 3
            56: 5
            17: 8
            40: 6
            35: 5
            72: 8
            45: 5
            97: 6
            9: 4
            0: 20
            98: 8
            65: 8
            78: 7
            74: 8
            21: 5
            108: 5
            104: 6
            126: 5
            106: 6
