[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 252 
          Distinct operators: 26 
          Total_operands: 128 
          Distinct operands: 64 
          Program length: 380 
          Vocabulary size: 90 
          Program volume: 2466.90 
          Effort: 64139.51 
          Program level: 0.04 
          Difficulty level: 26 
          Time to implement: 3563.31 
          Bugs delivered: 0.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 90
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size9 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            94: 1
            2: 1
            119: 1
            123: 1
            59: 2
            76: 1
            67: 4
            10: 2
            114: 1
            49: 1
            91: 3
            117: 1
            109: 1
            73: 1
            103: 1
            7: 1
            100: 2
            1: 2
            61: 1
            116: 1
            36: 2
            44: 1
            5: 2
            86: 1
            18: 1
            93: 2
            71: 2
            80: 1
            118: 1
            75: 2
            110: 3
            24: 1
            79: 2
            90: 1
            50: 3
            87: 1
            105: 1
            17: 2
            3: 1
            16: 1
            34: 1
            35: 3
            96: 2
            9: 2
            0: 3
            47: 1
            28: 1
            26: 1
            48: 1
            52: 1
            74: 3
            126: 1
            29: 1
            108: 3
