[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {74}
   [0][1] ∈ {119}
   [0][2] ∈ {1}
   [0][3] ∈ {52}
   [0][4] ∈ {17}
   [0][5] ∈ {35}
   [0][6] ∈ {86}
   [0][7] ∈ {50}
   [0][8] ∈ {74}
   [1][0] ∈ {59}
   [1][1] ∈ {28}
   [1][2] ∈ {1}
   [1][3] ∈ {90}
   [1][4] ∈ {61}
   [1][5] ∈ {79}
   [1][6] ∈ {91}
   [1][7] ∈ {116}
   [1][8] ∈ {108}
   [2][0] ∈ {2}
   [2][1] ∈ {74}
   [2][2] ∈ {67}
   [2][3] ∈ {49}
   [2][4] ∈ {79}
   [2][5] ∈ {80}
   [2][6] ∈ {93}
   [2][7] ∈ {29}
   [2][8] ∈ {24}
   [3][0] ∈ {34}
   [3][1] ∈ {114}
   [3][2] ∈ {110}
   [3][3] ∈ {35}
   [3][4] ∈ {5}
   [3][5..6] ∈ {108}
   [3][7] ∈ {91}
   [3][8] ∈ {10}
   [4][0] ∈ {9}
   [4][1] ∈ {118}
   [4][2] ∈ {75}
   [4][3] ∈ {67}
   [4][4] ∈ {48}
   [4][5] ∈ {96}
   [4][6] ∈ {126}
   [4][7] ∈ {110}
   [4][8] ∈ {73}
   [5][0] ∈ {71}
   [5][1] ∈ {44}
   [5][2] ∈ {100}
   [5][3] ∈ {18}
   [5][4] ∈ {50}
   [5][5] ∈ {16}
   [5][6] ∈ {76}
   [5][7] ∈ {67}
   [5][8] ∈ {36}
   [6][0] ∈ {109}
   [6][1] ∈ {105}
   [6][2] ∈ {36}
   [6][3] ∈ {7}
   [6][4] ∈ {10}
   [6][5] ∈ {71}
   [6][6] ∈ {17}
   [6][7] ∈ {94}
   [6][8] ∈ {96}
   [7][0] ∈ {103}
   [7][1] ∈ {100}
   [7][2] ∈ {47}
   [7][3] ∈ {75}
   [7][4] ∈ {11}
   [7][5] ∈ {35}
   [7][6] ∈ {3}
   [7][7] ∈ {67}
   [7][8] ∈ {5}
   [8][0] ∈ {87}
   [8][1] ∈ {93}
   [8][2] ∈ {59}
   [8][3] ∈ {91}
   [8][4] ∈ {123}
   [8][5] ∈ {117}
   [8][6] ∈ {26}
   [8][7] ∈ {50}
   [8][8] ∈ {110}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
