[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 177 
          Distinct operators: 28 
          Total_operands: 66 
          Distinct operands: 30 
          Program length: 243 
          Vocabulary size: 58 
          Program volume: 1423.49 
          Effort: 43843.47 
          Program level: 0.03 
          Difficulty level: 30.80 
          Time to implement: 2435.75 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 22
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 9
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size20 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            39: 1
            125: 3
            20: 1
            59: 2
            49: 1
            10: 1
            41: 1
            33: 1
            1: 2
            103: 1
            100: 1
            61: 1
            3: 1
            9: 1
            85: 1
            36: 1
            0: 3
            93: 1
            48: 1
