[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 211 
          Distinct operators: 30 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 294 
          Vocabulary size: 71 
          Program volume: 1808.03 
          Effort: 54902.24 
          Program level: 0.03 
          Difficulty level: 30.37 
          Time to implement: 3050.12 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 26
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { dim26 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            39: 1
            110: 1
            125: 2
            70: 1
            53: 1
            31: 1
            12: 1
            50: 1
            13: 2
            117: 1
            69: 1
            73: 1
            41: 1
            109: 1
            1: 5
            103: 1
            4: 1
            57: 1
            121: 1
            85: 1
            36: 2
            0: 3
            47: 1
            18: 1
            26: 1
            108: 1
