[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 181 
          Distinct operators: 35 
          Total_operands: 58 
          Distinct operands: 19 
          Program length: 239 
          Vocabulary size: 54 
          Program volume: 1375.42 
          Effort: 73476.28 
          Program level: 0.02 
          Difficulty level: 53.42 
          Time to implement: 4082.02 
          Bugs delivered: 0.58 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 6
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 5
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size5 }: 1
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            12: 1
            69: 1
            1: 2
            63: 1
            3: 2
            5: 1
            0: 3
            93: 1
            104: 1
