[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 504 
          Distinct operators: 26 
          Total_operands: 371 
          Distinct operands: 124 
          Program length: 875 
          Vocabulary size: 150 
          Program volume: 6325.22 
          Effort: 246020.31 
          Program level: 0.03 
          Difficulty level: 38.90 
          Time to implement: 13667.80 
          Bugs delivered: 1.31 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 342
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size18 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 1
            66: 4
            53: 2
            113: 1
            123: 4
            67: 4
            114: 3
            10: 2
            91: 7
            77: 1
            102: 2
            117: 4
            42: 4
            8: 1
            41: 3
            109: 3
            127: 3
            81: 3
            63: 7
            1: 1
            100: 4
            4: 2
            116: 1
            25: 4
            58: 3
            44: 6
            5: 3
            122: 2
            18: 8
            124: 5
            110: 5
            89: 1
            70: 1
            30: 3
            31: 3
            111: 4
            23: 1
            50: 1
            115: 2
            27: 2
            69: 3
            105: 1
            54: 2
            101: 2
            57: 3
            16: 5
            34: 1
            14: 4
            3: 2
            19: 2
            92: 2
            121: 5
            6: 1
            28: 2
            120: 3
            48: 2
            26: 3
            52: 2
            29: 2
            99: 1
            94: 2
            125: 7
            119: 3
            83: 2
            95: 2
            64: 2
            112: 3
            76: 3
            84: 4
            13: 3
            49: 4
            73: 4
            38: 3
            7: 3
            61: 5
            82: 4
            43: 2
            85: 2
            36: 3
            93: 1
            55: 1
            46: 3
            60: 5
            37: 3
            80: 2
            51: 5
            39: 4
            118: 1
            75: 1
            24: 2
            32: 1
            20: 2
            90: 4
            62: 3
            79: 3
            12: 2
            107: 2
            56: 4
            40: 3
            72: 1
            97: 2
            45: 3
            35: 4
            9: 2
            0: 3
            65: 7
            98: 4
            74: 6
            78: 3
            21: 1
            108: 2
            104: 1
            106: 3
            126: 1
