[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 164 
          Distinct operators: 32 
          Total_operands: 58 
          Distinct operands: 31 
          Program length: 222 
          Vocabulary size: 63 
          Program volume: 1326.96 
          Effort: 39723.07 
          Program level: 0.03 
          Difficulty level: 29.94 
          Time to implement: 2206.84 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 20
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            enum  { size19 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            110: 1
            70: 1
            62: 1
            89: 1
            113: 1
            23: 1
            91: 1
            1: 4
            63: 1
            38: 1
            7: 1
            100: 1
            40: 1
            35: 1
            45: 1
            97: 1
            19: 1
            0: 1
            74: 1
            52: 1
            21: 1
