[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 213 
          Distinct operators: 35 
          Total_operands: 81 
          Distinct operands: 39 
          Program length: 294 
          Vocabulary size: 74 
          Program volume: 1825.58 
          Effort: 66352.79 
          Program level: 0.03 
          Difficulty level: 36.35 
          Time to implement: 3686.27 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 29
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 14
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size28 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            22: 1
            2: 1
            83: 1
            24: 1
            20: 1
            12: 1
            112: 1
            67: 1
            115: 1
            42: 1
            105: 1
            41: 2
            69: 1
            1: 2
            81: 1
            63: 1
            61: 1
            40: 1
            57: 1
            3: 2
            34: 1
            58: 1
            116: 1
            9: 1
            0: 3
            28: 2
            74: 2
            55: 1
            37: 1
