[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 864 
          Distinct operators: 26 
          Total_operands: 723 
          Distinct operands: 137 
          Program length: 1587 
          Vocabulary size: 163 
          Program volume: 11662.43 
          Effort: 800110.91 
          Program level: 0.01 
          Difficulty level: 68.61 
          Time to implement: 44450.61 
          Bugs delivered: 2.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 702
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size26 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 6
            66: 5
            53: 7
            113: 5
            59: 8
            123: 4
            67: 8
            114: 5
            10: 5
            15: 5
            91: 3
            42: 5
            77: 3
            102: 4
            117: 5
            8: 2
            41: 8
            127: 2
            109: 4
            1: 4
            63: 6
            81: 6
            100: 2
            4: 1
            25: 1
            116: 3
            58: 4
            5: 8
            44: 5
            122: 2
            18: 9
            71: 3
            124: 11
            110: 7
            22: 3
            89: 1
            70: 8
            31: 10
            30: 4
            111: 4
            50: 5
            23: 6
            115: 6
            27: 11
            101: 3
            69: 5
            54: 5
            87: 7
            105: 10
            57: 10
            14: 7
            16: 7
            34: 5
            3: 11
            92: 5
            121: 4
            19: 4
            96: 13
            28: 4
            6: 7
            47: 6
            120: 9
            48: 5
            52: 5
            26: 3
            29: 6
            99: 5
            94: 1
            119: 3
            125: 8
            95: 4
            83: 7
            64: 3
            112: 1
            84: 4
            13: 6
            76: 3
            49: 2
            73: 7
            33: 4
            103: 6
            7: 2
            38: 8
            82: 5
            61: 7
            88: 7
            43: 4
            86: 3
            36: 5
            85: 6
            68: 7
            93: 6
            55: 4
            37: 6
            46: 2
            60: 3
            80: 6
            39: 5
            118: 8
            51: 5
            75: 7
            20: 3
            79: 5
            62: 4
            32: 8
            24: 8
            90: 7
            12: 4
            107: 10
            17: 9
            56: 4
            40: 2
            35: 3
            45: 3
            97: 5
            72: 11
            9: 6
            0: 3
            98: 5
            65: 7
            74: 2
            78: 1
            106: 4
            104: 7
            108: 8
            21: 7
            126: 5
