[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1532 
          Distinct operators: 66 
          Total_operands: 896 
          Distinct operands: 232 
          Program length: 2428 
          Vocabulary size: 298 
          Program volume: 19956.14 
          Effort: 2543375.78 
          Program level: 0.01 
          Difficulty level: 127.45 
          Time to implement: 141298.65 
          Bugs delivered: 6.21 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 650
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 340
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            enum  { goal210 }: 1
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            enum  { size25 }: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 2
            2: 11
            123: 1
            113: 7
            67: 3
            10: 3
            114: 3
            117: 10
            77: 7
            41: 2
            109: 5
            1: 16
            4: 5
            58: 8
            25: 8
            122: 4
            71: 8
            22: 10
            110: 6
            70: 6
            30: 5
            111: 3
            31: 7
            23: 6
            27: 6
            105: 4
            128: 1
            101: 3
            54: 4
            69: 6
            87: 6
            92: 6
            47: 4
            28: 5
            6: 2
            48: 1
            94: 6
            119: 3
            125: 6
            112: 5
            13: 5
            84: 5
            33: 1
            73: 3
            43: 5
            36: 10
            85: 2
            86: 3
            93: 7
            37: 2
            55: 1
            39: 3
            118: 4
            75: 9
            79: 12
            32: 2
            62: 2
            20: 5
            12: 6
            56: 3
            17: 2
            40: 6
            97: 1
            72: 9
            9: 5
            98: 5
            512: 1
            108: 6
            106: 7
            21: 7
            53: 5
            66: 5
            59: 3
            91: 4
            15: 11
            8: 5
            102: 7
            42: 8
            210: 1
            127: 4
            100: 5
            63: 2
            81: 3
            116: 4
            44: 8
            5: 5
            18: 10
            124: 5
            89: 5
            50: 3
            115: 3
            57: 6
            34: 4
            16: 4
            14: 4
            3: 3
            96: 2
            19: 3
            121: 7
            26: 1
            120: 7
            52: 2
            29: 6
            99: 7
            83: 1
            95: 3
            64: 6
            76: 3
            49: 3
            7: 1
            103: 8
            38: 4
            82: 6
            61: 6
            88: 4
            68: 7
            60: 5
            46: 6
            80: 5
            51: 4
            90: 5
            24: 7
            107: 5
            35: 5
            45: 6
            0: 24
            65: 5
            78: 6
            74: 6
            126: 3
            104: 8
