[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 436 
          Distinct operators: 37 
          Total_operands: 213 
          Distinct operands: 39 
          Program length: 649 
          Vocabulary size: 76 
          Program volume: 4054.90 
          Effort: 409701.36 
          Program level: 0.01 
          Difficulty level: 101.04 
          Time to implement: 22761.19 
          Bugs delivered: 1.84 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 24
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 16
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { n19 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            39: 1
            2: 1
            22: 1
            20: 1
            89: 1
            83: 1
            115: 1
            23: 1
            10: 1
            33: 1
            7: 1
            1: 22
            103: 1
            82: 1
            35: 1
            85: 1
            36: 2
            44: 1
            19: 1
            0: 3
            26: 1
            68: 1
            52: 2
