[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 668 
          Distinct operators: 26 
          Total_operands: 531 
          Distinct operands: 133 
          Program length: 1199 
          Vocabulary size: 159 
          Program volume: 8768.15 
          Effort: 455086.59 
          Program level: 0.02 
          Difficulty level: 51.90 
          Time to implement: 25282.59 
          Bugs delivered: 1.97 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 506
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size22 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 4
            66: 2
            53: 3
            59: 4
            123: 5
            113: 2
            67: 5
            91: 1
            114: 5
            15: 5
            10: 7
            77: 4
            42: 4
            117: 4
            102: 5
            109: 1
            41: 5
            127: 3
            81: 7
            100: 5
            1: 2
            63: 7
            4: 5
            25: 3
            116: 4
            58: 6
            44: 2
            5: 4
            122: 3
            18: 2
            71: 5
            124: 4
            110: 3
            22: 6
            70: 3
            89: 7
            111: 5
            31: 3
            30: 5
            23: 1
            50: 3
            115: 3
            27: 2
            54: 4
            105: 3
            101: 4
            87: 4
            69: 4
            57: 3
            3: 1
            14: 7
            34: 6
            16: 2
            92: 3
            96: 6
            121: 3
            19: 7
            28: 1
            6: 4
            47: 3
            48: 1
            120: 5
            52: 6
            26: 6
            29: 2
            99: 8
            94: 4
            125: 5
            119: 4
            95: 4
            83: 4
            64: 2
            76: 2
            112: 3
            84: 3
            13: 7
            49: 8
            33: 3
            73: 5
            38: 3
            103: 3
            61: 4
            82: 5
            43: 3
            88: 4
            86: 4
            85: 6
            36: 2
            68: 6
            93: 4
            37: 1
            46: 5
            55: 3
            60: 4
            80: 4
            51: 2
            39: 6
            118: 4
            79: 1
            62: 3
            32: 1
            24: 4
            20: 5
            90: 6
            12: 4
            107: 6
            17: 3
            56: 3
            40: 4
            72: 5
            45: 5
            97: 6
            9: 4
            0: 3
            98: 5
            65: 3
            78: 3
            74: 7
            106: 3
            126: 4
            108: 3
            104: 5
            21: 2
