[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 741 
          Distinct operators: 36 
          Total_operands: 422 
          Distinct operands: 129 
          Program length: 1163 
          Vocabulary size: 165 
          Program volume: 8567.03 
          Effort: 504458.76 
          Program level: 0.02 
          Difficulty level: 58.88 
          Time to implement: 28025.49 
          Bugs delivered: 2.11 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 310
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 140
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size17 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 5
            66: 1
            59: 4
            123: 1
            113: 4
            15: 2
            91: 4
            10: 1
            114: 3
            8: 1
            102: 1
            117: 5
            77: 2
            41: 5
            109: 2
            81: 3
            100: 6
            1: 10
            63: 3
            4: 1
            58: 1
            25: 3
            116: 3
            44: 2
            5: 1
            122: 6
            18: 3
            71: 5
            124: 3
            22: 1
            110: 2
            89: 3
            70: 3
            30: 1
            115: 3
            23: 2
            50: 1
            27: 4
            105: 2
            54: 1
            87: 2
            101: 2
            69: 2
            57: 3
            34: 1
            3: 1
            16: 1
            14: 2
            92: 1
            121: 3
            19: 3
            96: 6
            47: 1
            28: 2
            6: 2
            26: 1
            48: 1
            120: 2
            52: 3
            29: 3
            119: 4
            125: 2
            83: 2
            95: 1
            64: 2
            76: 1
            112: 2
            13: 3
            49: 4
            33: 1
            73: 3
            38: 2
            7: 6
            103: 1
            82: 4
            61: 1
            43: 5
            88: 3
            85: 2
            36: 3
            86: 5
            93: 2
            68: 4
            37: 2
            46: 3
            55: 1
            60: 3
            80: 1
            118: 3
            39: 4
            51: 4
            75: 2
            79: 1
            32: 4
            24: 1
            90: 6
            12: 3
            107: 2
            56: 1
            17: 3
            72: 6
            97: 2
            45: 2
            9: 3
            0: 15
            65: 2
            98: 2
            78: 2
            74: 3
            106: 1
            108: 2
            104: 2
            126: 3
            21: 3
