[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 200 
          Distinct operators: 30 
          Total_operands: 75 
          Distinct operands: 34 
          Program length: 275 
          Vocabulary size: 64 
          Program volume: 1650 
          Effort: 54595.59 
          Program level: 0.03 
          Difficulty level: 33.09 
          Time to implement: 3033.09 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 18
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 10
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { dim18 }: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            79: 1
            24: 1
            31: 1
            67: 1
            23: 1
            76: 1
            27: 1
            10: 1
            8: 1
            105: 1
            1: 6
            97: 1
            88: 1
            5: 1
            0: 4
            122: 1
            52: 1
            74: 1
            18: 1
