[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 575 
          Distinct operators: 35 
          Total_operands: 416 
          Distinct operands: 133 
          Program length: 991 
          Vocabulary size: 168 
          Program volume: 7325.79 
          Effort: 400990.42 
          Program level: 0.02 
          Difficulty level: 54.74 
          Time to implement: 22277.25 
          Bugs delivered: 1.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 288
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size16 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 8
            66: 5
            53: 7
            113: 1
            59: 2
            67: 2
            114: 2
            91: 1
            15: 2
            10: 3
            102: 1
            42: 4
            8: 2
            117: 3
            77: 2
            41: 4
            127: 2
            109: 3
            1: 5
            63: 1
            100: 3
            81: 5
            4: 2
            58: 1
            116: 2
            25: 2
            44: 5
            122: 5
            18: 1
            71: 4
            124: 2
            110: 4
            70: 2
            111: 2
            31: 3
            23: 2
            50: 1
            115: 2
            27: 1
            54: 2
            69: 2
            105: 3
            87: 2
            101: 4
            57: 1
            14: 1
            34: 2
            3: 3
            16: 8
            96: 2
            19: 3
            121: 2
            6: 2
            28: 6
            47: 4
            52: 1
            120: 2
            26: 1
            99: 2
            94: 1
            119: 1
            125: 9
            83: 1
            95: 2
            64: 2
            76: 2
            84: 2
            112: 2
            13: 6
            49: 2
            33: 1
            73: 3
            7: 1
            103: 3
            38: 3
            61: 1
            82: 2
            43: 1
            88: 2
            36: 3
            85: 3
            68: 1
            37: 1
            46: 1
            60: 4
            118: 2
            51: 4
            75: 4
            62: 2
            24: 1
            20: 4
            79: 1
            90: 1
            32: 6
            12: 2
            107: 2
            56: 3
            40: 1
            72: 1
            45: 3
            97: 3
            35: 1
            9: 2
            0: 18
            65: 1
            98: 1
            74: 3
            78: 4
            126: 1
            106: 1
            21: 2
            108: 5
