[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 812 
          Distinct operators: 26 
          Total_operands: 672 
          Distinct operands: 137 
          Program length: 1484 
          Vocabulary size: 163 
          Program volume: 10905.51 
          Effort: 695405.53 
          Program level: 0.02 
          Difficulty level: 63.77 
          Time to implement: 38633.64 
          Bugs delivered: 2.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 650
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 4
            53: 5
            66: 4
            59: 4
            123: 3
            113: 5
            67: 7
            15: 3
            114: 4
            10: 6
            91: 7
            102: 3
            42: 7
            77: 4
            8: 3
            117: 8
            127: 6
            41: 4
            109: 4
            63: 3
            100: 6
            1: 2
            81: 3
            4: 4
            116: 3
            58: 6
            25: 7
            5: 8
            44: 9
            122: 2
            18: 2
            71: 5
            124: 2
            22: 2
            110: 5
            89: 4
            70: 6
            111: 6
            31: 7
            30: 10
            50: 3
            115: 4
            23: 5
            27: 10
            101: 4
            54: 4
            69: 3
            87: 5
            105: 4
            57: 7
            3: 4
            34: 5
            14: 7
            16: 8
            19: 7
            121: 4
            96: 3
            92: 6
            47: 5
            28: 8
            6: 3
            52: 1
            26: 6
            120: 3
            48: 6
            29: 3
            99: 9
            94: 8
            125: 6
            119: 5
            95: 8
            83: 3
            64: 3
            76: 3
            112: 2
            13: 3
            84: 10
            49: 2
            73: 9
            33: 7
            103: 3
            7: 3
            38: 5
            82: 6
            61: 6
            43: 7
            88: 6
            86: 4
            36: 3
            85: 3
            68: 3
            93: 6
            60: 9
            46: 5
            37: 7
            55: 4
            80: 1
            118: 2
            39: 4
            51: 2
            75: 3
            90: 4
            24: 5
            79: 4
            62: 5
            20: 7
            32: 8
            12: 4
            107: 6
            17: 4
            56: 7
            40: 2
            97: 5
            45: 6
            72: 1
            35: 7
            9: 7
            0: 3
            98: 3
            65: 6
            78: 3
            74: 7
            108: 4
            104: 5
            21: 5
            106: 4
            126: 11
