[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {49}
   [0][1] ∈ {-39}
   [0][2] ∈ {-36}
   [0][3] ∈ {-69}
   [0][4] ∈ {106}
   [0][5] ∈ {46}
   [0][6] ∈ {126}
   [0][7] ∈ {120}
   [0][8] ∈ {107}
   [0][9] ∈ {-108}
   [0][10] ∈ {42}
   [0][11] ∈ {-74}
   [0][12] ∈ {105}
   [0][13] ∈ {-48}
   [0][14] ∈ {124}
   [1][0] ∈ {93}
   [1][1] ∈ {-112}
   [1][2] ∈ {67}
   [1][3] ∈ {42}
   [1][4] ∈ {-55}
   [1][5] ∈ {-88}
   [1][6] ∈ {-16}
   [1][7] ∈ {-115}
   [1][8] ∈ {-85}
   [1][9] ∈ {-62}
   [1][10] ∈ {52}
   [1][11] ∈ {-9}
   [1][12] ∈ {18}
   [1][13] ∈ {-49}
   [1][14] ∈ {7}
   [2][0] ∈ {-51}
   [2][1] ∈ {-72}
   [2][2] ∈ {-28}
   [2][3] ∈ {-83}
   [2][4] ∈ {-22}
   [2][5] ∈ {-95}
   [2][6] ∈ {36}
   [2][7] ∈ {-34}
   [2][8] ∈ {-51}
   [2][9] ∈ {-4}
   [2][10] ∈ {126}
   [2][11] ∈ {19}
   [2][12] ∈ {-55}
   [2][13] ∈ {77}
   [2][14] ∈ {52}
   [3][0] ∈ {78}
   [3][1] ∈ {36}
   [3][2] ∈ {-43}
   [3][3] ∈ {26}
   [3][4] ∈ {-66}
   [3][5] ∈ {113}
   [3][6] ∈ {95}
   [3][7] ∈ {34}
   [3][8] ∈ {-76}
   [3][9] ∈ {26}
   [3][10] ∈ {-68}
   [3][11] ∈ {-75}
   [3][12] ∈ {-4}
   [3][13] ∈ {-18}
   [3][14] ∈ {95}
   [4][0] ∈ {-12}
   [4][1] ∈ {30}
   [4][2] ∈ {31}
   [4][3] ∈ {99}
   [4][4] ∈ {-61}
   [4][5] ∈ {-22}
   [4][6] ∈ {-104}
   [4][7] ∈ {-51}
   [4][8] ∈ {14}
   [4][9] ∈ {-1}
   [4][10] ∈ {-48}
   [4][11] ∈ {-65}
   [4][12] ∈ {48}
   [4][13] ∈ {-33}
   [4][14] ∈ {106}
   [5][0] ∈ {93}
   [5][1] ∈ {11}
   [5][2] ∈ {-77}
   [5][3] ∈ {69}
   [5][4] ∈ {-2}
   [5][5] ∈ {-105}
   [5][6] ∈ {114}
   [5][7] ∈ {-103}
   [5][8] ∈ {55}
   [5][9] ∈ {-26}
   [5][10] ∈ {-30}
   [5][11] ∈ {105}
   [5][12] ∈ {71}
   [5][13] ∈ {116}
   [5][14] ∈ {-96}
   [6][0] ∈ {95}
   [6][1] ∈ {71}
   [6][2] ∈ {-12}
   [6][3] ∈ {-36}
   [6][4] ∈ {125}
   [6][5] ∈ {-41}
   [6][6] ∈ {-120}
   [6][7] ∈ {-45}
   [6][8] ∈ {106}
   [6][9] ∈ {105}
   [6][10] ∈ {-14}
   [6][11] ∈ {-115}
   [6][12] ∈ {34}
   [6][13] ∈ {94}
   [6][14] ∈ {-53}
   [7][0] ∈ {34}
   [7][1] ∈ {112}
   [7][2] ∈ {76}
   [7][3] ∈ {-42}
   [7][4] ∈ {39}
   [7][5] ∈ {-79}
   [7][6] ∈ {54}
   [7][7] ∈ {-91}
   [7][8] ∈ {-30}
   [7][9] ∈ {-56}
   [7][10] ∈ {-16}
   [7][11] ∈ {61}
   [7][12] ∈ {-36}
   [7][13] ∈ {63}
   [7][14] ∈ {37}
   [8][0] ∈ {-104}
   [8][1] ∈ {100}
   [8][2] ∈ {-116}
   [8][3] ∈ {-79}
   [8][4] ∈ {112}
   [8][5..6] ∈ {71}
   [8][7] ∈ {16}
   [8][8] ∈ {115}
   [8][9] ∈ {42}
   [8][10] ∈ {33}
   [8][11] ∈ {118}
   [8][12] ∈ {-70}
   [8][13] ∈ {-44}
   [8][14] ∈ {106}
   [9][0] ∈ {-106}
   [9][1] ∈ {-52}
   [9][2] ∈ {-103}
   [9][3] ∈ {-27}
   [9][4] ∈ {-81}
   [9][5] ∈ {-98}
   [9][6] ∈ {120}
   [9][7] ∈ {59}
   [9][8] ∈ {-16}
   [9][9] ∈ {-65}
   [9][10] ∈ {-35}
   [9][11] ∈ {16}
   [9][12] ∈ {35}
   [9][13] ∈ {3}
   [9][14] ∈ {-22}
   [10][0] ∈ {93}
   [10][1] ∈ {-21}
   [10][2] ∈ {83}
   [10][3] ∈ {108}
   [10][4] ∈ {123}
   [10][5] ∈ {-55}
   [10][6] ∈ {-56}
   [10][7] ∈ {-41}
   [10][8] ∈ {26}
   [10][9] ∈ {-117}
   [10][10] ∈ {83}
   [10][11] ∈ {-24}
   [10][12] ∈ {-105}
   [10][13] ∈ {117}
   [10][14] ∈ {41}
   [11][0] ∈ {1}
   [11][1] ∈ {50}
   [11][2] ∈ {40}
   [11][3] ∈ {-57}
   [11][4] ∈ {-88}
   [11][5] ∈ {86}
   [11][6] ∈ {-25}
   [11][7] ∈ {-83}
   [11][8] ∈ {-108}
   [11][9] ∈ {-29}
   [11][10] ∈ {-34}
   [11][11..12] ∈ {82}
   [11][13] ∈ {70}
   [11][14] ∈ {28}
   [12][0] ∈ {69}
   [12][1] ∈ {-92}
   [12][2] ∈ {123}
   [12][3] ∈ {120}
   [12][4] ∈ {118}
   [12][5] ∈ {34}
   [12][6] ∈ {68}
   [12][7] ∈ {107}
   [12][8] ∈ {89}
   [12][9] ∈ {-88}
   [12][10] ∈ {-23}
   [12][11] ∈ {-95}
   [12][12] ∈ {34}
   [12][13] ∈ {-8}
   [12][14] ∈ {-70}
   [13][0] ∈ {-29}
   [13][1] ∈ {-43}
   [13][2] ∈ {-98}
   [13][3] ∈ {-78}
   [13][4] ∈ {-114}
   [13][5] ∈ {33}
   [13][6] ∈ {104}
   [13][7] ∈ {-71}
   [13][8] ∈ {-98}
   [13][9] ∈ {-1}
   [13][10] ∈ {-80}
   [13][11] ∈ {58}
   [13][12] ∈ {99}
   [13][13] ∈ {121}
   [13][14] ∈ {107}
   [14][0] ∈ {52}
   [14][1] ∈ {18}
   [14][2] ∈ {105}
   [14][3] ∈ {46}
   [14][4] ∈ {90}
   [14][5] ∈ {-105}
   [14][6..7] ∈ {90}
   [14][8] ∈ {-22}
   [14][9] ∈ {-32}
   [14][10] ∈ {-8}
   [14][11] ∈ {-125}
   [14][12] ∈ {-104}
   [14][13] ∈ {-51}
   [14][14] ∈ {109}
  dist[0..14] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..15]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
