[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 249 
          Distinct operators: 36 
          Total_operands: 110 
          Distinct operands: 36 
          Program length: 359 
          Vocabulary size: 72 
          Program volume: 2215.00 
          Effort: 121825.17 
          Program level: 0.02 
          Difficulty level: 55 
          Time to implement: 6768.06 
          Bugs delivered: 0.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 14
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 10
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            enum  { size14 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            99: 1
            119: 1
            12: 1
            30: 1
            115: 1
            91: 1
            81: 1
            1: 11
            4: 1
            14: 1
            86: 1
            0: 2
            78: 1
            18: 1
            108: 1
            21: 1
