[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 402 
          Distinct operators: 26 
          Total_operands: 272 
          Distinct operands: 112 
          Program length: 674 
          Vocabulary size: 138 
          Program volume: 4791.15 
          Effort: 151263.31 
          Program level: 0.03 
          Difficulty level: 31.57 
          Time to implement: 8403.52 
          Bugs delivered: 0.95 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 240
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size15 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 2
            66: 4
            113: 2
            59: 4
            123: 1
            67: 4
            91: 1
            10: 3
            15: 2
            117: 1
            42: 1
            77: 1
            102: 2
            8: 3
            41: 1
            127: 2
            109: 2
            81: 4
            4: 2
            58: 3
            44: 1
            5: 1
            122: 3
            18: 1
            71: 4
            124: 4
            22: 3
            70: 3
            89: 3
            31: 2
            30: 4
            111: 1
            115: 1
            50: 1
            27: 4
            54: 1
            87: 2
            101: 2
            57: 2
            14: 2
            16: 1
            3: 3
            96: 2
            19: 3
            6: 2
            47: 2
            28: 1
            120: 1
            26: 4
            48: 3
            99: 1
            94: 3
            119: 2
            83: 3
            95: 1
            64: 1
            112: 2
            13: 3
            84: 3
            76: 2
            49: 1
            73: 2
            33: 1
            103: 1
            38: 1
            7: 5
            61: 1
            82: 2
            88: 2
            43: 4
            36: 4
            85: 2
            68: 1
            93: 1
            60: 1
            55: 4
            37: 5
            39: 1
            118: 1
            51: 2
            75: 1
            32: 4
            24: 2
            62: 4
            20: 2
            12: 3
            107: 1
            56: 2
            17: 1
            40: 1
            72: 4
            35: 4
            97: 2
            9: 3
            0: 3
            98: 4
            78: 3
            104: 1
            21: 1
            108: 1
            126: 1
            106: 2
