[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 265 
          Distinct operators: 37 
          Total_operands: 125 
          Distinct operands: 41 
          Program length: 390 
          Vocabulary size: 78 
          Program volume: 2451.31 
          Effort: 138259.69 
          Program level: 0.02 
          Difficulty level: 56.40 
          Time to implement: 7681.09 
          Bugs delivered: 0.89 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 23
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 16
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size22 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            2: 3
            22: 1
            70: 1
            83: 2
            89: 1
            79: 2
            30: 1
            109: 1
            105: 2
            1: 7
            103: 2
            45: 1
            35: 1
            116: 1
            72: 1
            92: 1
            0: 6
            98: 1
            78: 1
            74: 1
            48: 1
            55: 1
