[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 186 
          Distinct operators: 28 
          Total_operands: 70 
          Distinct operands: 34 
          Program length: 256 
          Vocabulary size: 62 
          Program volume: 1524.27 
          Effort: 43934.96 
          Program level: 0.03 
          Difficulty level: 28.82 
          Time to implement: 2440.83 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 26
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 14
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size24 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            124: 1
            94: 1
            90: 1
            79: 1
            24: 1
            76: 1
            13: 1
            23: 1
            115: 1
            91: 1
            8: 1
            33: 1
            73: 1
            1: 3
            72: 2
            36: 1
            0: 3
            65: 2
            98: 1
            122: 1
            26: 1
            74: 1
            18: 1
            21: 1
