[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1119 
          Distinct operators: 34 
          Total_operands: 671 
          Distinct operands: 148 
          Program length: 1790 
          Vocabulary size: 182 
          Program volume: 13438.95 
          Effort: 1035798.18 
          Program level: 0.01 
          Difficulty level: 77.07 
          Time to implement: 57544.34 
          Bugs delivered: 3.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 506
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 251
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size22 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 6
            66: 2
            53: 9
            59: 4
            123: 8
            113: 4
            67: 1
            91: 1
            114: 3
            10: 7
            15: 4
            42: 2
            117: 4
            8: 6
            102: 2
            109: 4
            41: 3
            127: 8
            1: 11
            63: 2
            81: 7
            100: 2
            4: 4
            58: 7
            25: 1
            116: 4
            5: 4
            44: 3
            122: 4
            18: 5
            71: 7
            124: 3
            110: 6
            22: 4
            89: 2
            70: 5
            111: 4
            30: 6
            115: 3
            23: 4
            50: 2
            27: 5
            101: 3
            87: 3
            69: 5
            54: 2
            105: 3
            57: 6
            14: 3
            34: 5
            16: 6
            121: 5
            19: 2
            92: 7
            96: 5
            47: 1
            28: 3
            6: 2
            120: 2
            48: 6
            52: 6
            26: 2
            29: 3
            99: 6
            94: 7
            125: 3
            83: 3
            95: 5
            64: 2
            112: 4
            76: 3
            13: 5
            84: 5
            49: 4
            73: 1
            33: 3
            7: 7
            38: 3
            103: 4
            82: 4
            61: 3
            43: 1
            88: 4
            85: 2
            36: 5
            68: 1
            93: 8
            55: 4
            46: 5
            60: 5
            37: 5
            80: 3
            118: 5
            39: 1
            51: 5
            75: 4
            62: 1
            20: 4
            32: 3
            24: 5
            90: 3
            79: 6
            12: 3
            107: 3
            17: 2
            56: 3
            40: 4
            45: 1
            72: 3
            35: 8
            97: 4
            9: 4
            0: 22
            98: 2
            65: 5
            78: 5
            74: 5
            108: 3
            126: 4
            21: 4
            104: 7
            106: 6
