[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 727 
          Distinct operators: 35 
          Total_operands: 564 
          Distinct operands: 144 
          Program length: 1291 
          Vocabulary size: 179 
          Program volume: 9661.61 
          Effort: 662222.59 
          Program level: 0.01 
          Difficulty level: 68.54 
          Time to implement: 36790.14 
          Bugs delivered: 2.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 440
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { size20 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 10
            53: 3
            66: 2
            59: 3
            113: 3
            123: 4
            67: 3
            114: 1
            91: 5
            10: 5
            15: 2
            117: 3
            102: 3
            8: 3
            77: 3
            42: 1
            41: 2
            127: 4
            1: 5
            81: 3
            63: 4
            100: 3
            4: 4
            58: 5
            116: 4
            25: 5
            44: 5
            5: 6
            122: 3
            18: 5
            71: 6
            124: 6
            110: 3
            22: 3
            89: 4
            70: 2
            31: 1
            111: 3
            30: 5
            50: 1
            115: 1
            23: 6
            27: 3
            87: 3
            105: 2
            54: 3
            69: 7
            101: 7
            57: 2
            3: 3
            16: 2
            14: 1
            34: 6
            96: 2
            92: 2
            121: 4
            19: 4
            28: 3
            47: 9
            6: 2
            26: 6
            120: 3
            52: 4
            48: 5
            29: 3
            99: 3
            94: 1
            125: 3
            119: 2
            83: 5
            95: 3
            64: 3
            112: 4
            84: 4
            76: 4
            13: 5
            49: 3
            33: 4
            103: 2
            38: 5
            7: 3
            61: 2
            82: 2
            88: 2
            43: 5
            36: 6
            86: 3
            85: 6
            93: 3
            68: 5
            60: 3
            37: 6
            55: 2
            46: 3
            80: 4
            118: 1
            51: 2
            39: 3
            75: 2
            24: 1
            90: 2
            79: 1
            32: 5
            62: 5
            20: 4
            12: 4
            107: 1
            17: 3
            40: 5
            45: 2
            72: 4
            35: 4
            9: 2
            0: 18
            65: 3
            98: 4
            74: 5
            78: 5
            108: 2
            126: 1
            106: 4
            21: 2
            104: 5
