[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 164 
          Distinct operators: 31 
          Total_operands: 53 
          Distinct operands: 29 
          Program length: 217 
          Vocabulary size: 60 
          Program volume: 1281.80 
          Effort: 36310.17 
          Program level: 0.04 
          Difficulty level: 28.33 
          Time to implement: 2017.23 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 14
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 12
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n14 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            39: 1
            2: 1
            110: 1
            95: 1
            59: 1
            107: 1
            1: 4
            103: 1
            7: 1
            61: 1
            88: 1
            14: 1
            0: 1
            47: 1
            26: 1
            52: 1
            37: 1
            108: 1
            29: 1
