[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1200 
          Distinct operators: 36 
          Total_operands: 709 
          Distinct operands: 136 
          Program length: 1909 
          Vocabulary size: 172 
          Program volume: 14176.74 
          Effort: 1330320.21 
          Program level: 0.01 
          Difficulty level: 93.84 
          Time to implement: 73906.68 
          Bugs delivered: 4.03 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 604
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 305
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 7
            66: 6
            53: 2
            113: 8
            59: 8
            123: 4
            67: 6
            15: 3
            91: 3
            114: 5
            10: 5
            117: 8
            8: 6
            102: 3
            77: 4
            42: 9
            41: 1
            109: 7
            1: 7
            81: 5
            63: 3
            100: 4
            4: 7
            58: 5
            116: 3
            25: 8
            5: 3
            44: 5
            122: 6
            18: 7
            71: 6
            124: 7
            22: 4
            89: 6
            31: 4
            111: 5
            30: 5
            23: 3
            50: 3
            115: 6
            27: 4
            101: 4
            105: 4
            54: 7
            69: 4
            87: 6
            57: 8
            16: 2
            3: 2
            14: 5
            92: 2
            121: 2
            96: 10
            19: 1
            6: 6
            47: 10
            28: 5
            26: 6
            52: 6
            48: 6
            120: 3
            29: 5
            99: 8
            94: 6
            125: 4
            119: 11
            95: 3
            83: 3
            64: 4
            13: 1
            76: 4
            84: 3
            112: 3
            49: 7
            73: 4
            103: 2
            7: 6
            82: 4
            61: 7
            88: 5
            43: 5
            85: 4
            36: 4
            86: 5
            93: 5
            68: 3
            60: 5
            55: 6
            46: 6
            37: 6
            80: 3
            118: 5
            51: 5
            39: 7
            75: 1
            90: 3
            32: 5
            62: 5
            79: 4
            20: 7
            24: 9
            12: 4
            107: 5
            56: 3
            17: 6
            40: 5
            72: 1
            97: 2
            35: 6
            45: 7
            9: 4
            0: 14
            98: 5
            65: 8
            74: 3
            78: 2
            106: 3
            108: 3
            21: 4
            126: 3
            104: 3
