[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {122}
   [0][1] ∈ {42}
   [0][2] ∈ {101}
   [0][3] ∈ {111}
   [0][4] ∈ {51}
   [0][5] ∈ {17}
   [0][6] ∈ {32}
   [0][7] ∈ {112}
   [0][8] ∈ {116}
   [0][9] ∈ {40}
   [0][10] ∈ {13}
   [0][11] ∈ {55}
   [0][12] ∈ {37}
   [1][0] ∈ {31}
   [1][1] ∈ {5}
   [1][2] ∈ {69}
   [1][3] ∈ {119}
   [1][4] ∈ {20}
   [1][5] ∈ {101}
   [1][6] ∈ {18}
   [1][7] ∈ {95}
   [1][8] ∈ {86}
   [1][9] ∈ {84}
   [1][10] ∈ {89}
   [1][11] ∈ {46}
   [1][12] ∈ {76}
   [2][0] ∈ {45}
   [2][1] ∈ {50}
   [2][2] ∈ {104}
   [2][3] ∈ {75}
   [2][4] ∈ {82}
   [2][5] ∈ {15}
   [2][6] ∈ {66}
   [2][7] ∈ {123}
   [2][8..9] ∈ {63}
   [2][10] ∈ {24}
   [2][11] ∈ {115}
   [2][12] ∈ {11}
   [3][0] ∈ {6}
   [3][1] ∈ {110}
   [3][2] ∈ {27}
   [3][3] ∈ {70}
   [3][4] ∈ {86}
   [3][5] ∈ {51}
   [3][6] ∈ {115}
   [3][7] ∈ {69}
   [3][8] ∈ {94}
   [3][9] ∈ {46}
   [3][10] ∈ {25}
   [3][11] ∈ {89}
   [3][12] ∈ {117}
   [4][0] ∈ {125}
   [4][1] ∈ {55}
   [4][2] ∈ {11}
   [4][3] ∈ {58}
   [4][4] ∈ {74}
   [4][5] ∈ {112}
   [4][6] ∈ {105}
   [4][7] ∈ {74}
   [4][8] ∈ {47}
   [4][9] ∈ {70}
   [4][10] ∈ {9}
   [4][11] ∈ {112}
   [4][12] ∈ {21}
   [5][0] ∈ {32}
   [5][1] ∈ {30}
   [5][2] ∈ {126}
   [5][3] ∈ {47}
   [5][4] ∈ {91}
   [5][5] ∈ {48}
   [5][6] ∈ {117}
   [5][7] ∈ {42}
   [5][8] ∈ {19}
   [5][9] ∈ {80}
   [5][10] ∈ {95}
   [5][11] ∈ {72}
   [5][12] ∈ {121}
   [6][0] ∈ {10}
   [6][1] ∈ {59}
   [6][2] ∈ {99}
   [6][3] ∈ {13}
   [6][4] ∈ {120}
   [6][5] ∈ {10}
   [6][6] ∈ {124}
   [6][7] ∈ {63}
   [6][8] ∈ {20}
   [6][9] ∈ {73}
   [6][10] ∈ {65}
   [6][11] ∈ {79}
   [6][12] ∈ {11}
   [7][0] ∈ {73}
   [7][1] ∈ {66}
   [7][2] ∈ {13}
   [7][3] ∈ {24}
   [7][4] ∈ {28}
   [7][5] ∈ {106}
   [7][6] ∈ {81}
   [7][7] ∈ {57}
   [7][8] ∈ {10}
   [7][9] ∈ {102}
   [7][10] ∈ {75}
   [7][11] ∈ {96}
   [7][12] ∈ {40}
   [8][0] ∈ {49}
   [8][1] ∈ {54}
   [8][2] ∈ {42}
   [8][3] ∈ {2}
   [8][4] ∈ {57}
   [8][5] ∈ {45}
   [8][6] ∈ {115}
   [8][7] ∈ {48}
   [8][8] ∈ {60}
   [8][9] ∈ {100}
   [8][10] ∈ {34}
   [8][11] ∈ {21}
   [8][12] ∈ {30}
   [9][0] ∈ {101}
   [9][1] ∈ {15}
   [9][2] ∈ {118}
   [9][3] ∈ {38}
   [9][4] ∈ {35}
   [9][5] ∈ {82}
   [9][6] ∈ {27}
   [9][7] ∈ {101}
   [9][8] ∈ {119}
   [9][9] ∈ {7}
   [9][10] ∈ {4}
   [9][11] ∈ {70}
   [9][12] ∈ {117}
   [10][0] ∈ {9}
   [10][1] ∈ {116}
   [10][2] ∈ {55}
   [10][3] ∈ {52}
   [10][4] ∈ {47}
   [10][5] ∈ {79}
   [10][6] ∈ {49}
   [10][7] ∈ {64}
   [10][8] ∈ {36}
   [10][9] ∈ {99}
   [10][10] ∈ {60}
   [10][11] ∈ {17}
   [10][12] ∈ {93}
   [11][0] ∈ {110}
   [11][1] ∈ {94}
   [11][2] ∈ {71}
   [11][3] ∈ {37}
   [11][4] ∈ {89}
   [11][5] ∈ {80}
   [11][6] ∈ {12}
   [11][7] ∈ {98}
   [11][8] ∈ {96}
   [11][9] ∈ {87}
   [11][10] ∈ {23}
   [11][11] ∈ {112}
   [11][12] ∈ {86}
   [12][0] ∈ {82}
   [12][1] ∈ {121}
   [12][2] ∈ {96}
   [12][3] ∈ {90}
   [12][4] ∈ {101}
   [12][5] ∈ {51}
   [12][6] ∈ {35}
   [12][7] ∈ {62}
   [12][8] ∈ {49}
   [12][9] ∈ {90}
   [12][10] ∈ {25}
   [12][11] ∈ {81}
   [12][12] ∈ {14}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
