[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1164 
          Distinct operators: 66 
          Total_operands: 671 
          Distinct operands: 225 
          Program length: 1835 
          Vocabulary size: 291 
          Program volume: 15019.25 
          Effort: 1478094.09 
          Program level: 0.01 
          Difficulty level: 98.41 
          Time to implement: 82116.34 
          Bugs delivered: 4.33 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 420
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 202
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            enum  { size20 }: 1
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            enum  { goal206 }: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 2
            2: 3
            66: 1
            53: 2
            113: 2
            123: 8
            59: 3
            67: 5
            15: 2
            114: 3
            91: 2
            10: 2
            77: 2
            117: 5
            8: 2
            102: 5
            42: 3
            109: 5
            41: 3
            127: 3
            1: 13
            81: 7
            100: 7
            63: 4
            4: 6
            58: 2
            116: 2
            25: 2
            5: 2
            44: 4
            122: 3
            18: 2
            71: 2
            124: 5
            110: 2
            22: 1
            89: 4
            70: 2
            31: 2
            30: 7
            111: 4
            115: 1
            23: 3
            50: 4
            27: 5
            101: 2
            128: 1
            105: 4
            54: 4
            69: 1
            87: 4
            57: 4
            16: 5
            14: 6
            34: 5
            3: 1
            19: 3
            121: 2
            92: 5
            96: 3
            47: 4
            28: 4
            6: 2
            26: 3
            48: 5
            52: 1
            120: 3
            29: 1
            99: 4
            206: 1
            94: 3
            119: 4
            125: 2
            95: 5
            83: 2
            64: 3
            112: 3
            13: 2
            76: 4
            84: 2
            49: 3
            73: 3
            38: 2
            7: 3
            103: 4
            82: 3
            43: 2
            88: 7
            36: 3
            86: 3
            85: 3
            68: 5
            93: 4
            60: 3
            37: 2
            46: 2
            55: 2
            80: 7
            39: 3
            118: 3
            51: 5
            75: 2
            90: 3
            62: 3
            24: 4
            79: 6
            32: 2
            20: 4
            12: 3
            107: 9
            17: 3
            35: 2
            45: 4
            72: 5
            9: 5
            0: 23
            65: 5
            98: 1
            512: 1
            78: 4
            104: 4
            108: 2
            106: 2
            126: 6
