[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 511 
          Distinct operators: 35 
          Total_operands: 354 
          Distinct operands: 124 
          Program length: 865 
          Vocabulary size: 159 
          Program volume: 6325.64 
          Effort: 316027.12 
          Program level: 0.02 
          Difficulty level: 49.96 
          Time to implement: 17557.06 
          Bugs delivered: 1.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 224
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size14 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 8
            66: 2
            113: 2
            59: 3
            67: 2
            114: 4
            91: 2
            10: 1
            15: 2
            77: 3
            42: 3
            117: 2
            8: 2
            109: 2
            1: 5
            100: 2
            81: 3
            63: 4
            4: 1
            58: 2
            25: 2
            116: 3
            44: 2
            122: 3
            71: 2
            124: 2
            110: 1
            22: 1
            70: 1
            89: 2
            31: 1
            111: 2
            23: 2
            115: 1
            27: 1
            105: 2
            87: 2
            54: 3
            57: 1
            34: 1
            16: 1
            3: 1
            14: 3
            96: 3
            92: 2
            47: 1
            6: 3
            28: 2
            52: 2
            120: 2
            26: 2
            29: 5
            99: 1
            94: 2
            119: 2
            125: 2
            83: 1
            64: 4
            13: 1
            84: 1
            76: 2
            112: 1
            49: 2
            33: 3
            73: 3
            38: 2
            103: 3
            61: 1
            43: 2
            88: 1
            36: 1
            85: 1
            86: 5
            93: 3
            68: 3
            60: 2
            55: 1
            37: 1
            46: 2
            80: 3
            118: 1
            75: 1
            90: 1
            79: 2
            62: 2
            20: 2
            32: 4
            12: 2
            17: 3
            40: 3
            72: 2
            45: 1
            97: 2
            9: 2
            0: 18
            65: 2
            78: 2
            74: 3
            106: 1
            126: 3
            21: 3
            108: 3
            104: 2
