[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           main (0 call); straight_sort (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 20
          Decision point = 3
          Global variables = 1
          If = 3
          Loop = 2
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 5
          Cyclomatic complexity = 5
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  arr[0] ∈ {44}
     [1] ∈ {90}
     [2] ∈ {88}
     [3] ∈ {62}
     [4] ∈ {77}
     [5] ∈ {102}
     [6] ∈ {106}
     [7] ∈ {47}
     [8] ∈ {45}
     [9] ∈ {47}
     [10] ∈ {42}
     [11] ∈ {77}
     [12] ∈ {36}
     [13] ∈ {16}
     [14] ∈ {34}
     [15..16] ∈ {58}
     [17] ∈ {77}
     [18] ∈ {52}
     [19] ∈ {21}
     [20] ∈ {34}
     [21] ∈ {37}
     [22] ∈ {68}
     [23] ∈ {25}
     [24] ∈ {30}
     [25] ∈ {64}
     [26] ∈ {61}
[value] computing for function straight_sort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:38.
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:23:[kernel] warning: out of bounds read. assert \valid_read(arr_0+i);
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:25:[kernel] warning: out of bounds write. assert \valid(arr_0+(int)((int)i+1));
../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c:29:[kernel] warning: out of bounds write. assert \valid(arr_0+(int)((int)i+1));
[value] Recording results for straight_sort
[value] Done for function straight_sort
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          20 stmts in analyzed functions, 19 stmts analyzed (95.0%)
          main: 2 stmts out of 2 (100.0%)
          straight_sort: 17 stmts out of 18 (94.4%)
