[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1503 
          Distinct operators: 36 
          Total_operands: 917 
          Distinct operands: 141 
          Program length: 2420 
          Vocabulary size: 177 
          Program volume: 18071.61 
          Effort: 2115531.34 
          Program level: 0.01 
          Difficulty level: 117.06 
          Time to implement: 117529.52 
          Bugs delivered: 5.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 816
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 396
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size28 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 11
            66: 6
            53: 3
            113: 6
            59: 9
            123: 5
            67: 6
            10: 7
            91: 10
            15: 7
            114: 11
            117: 8
            8: 7
            42: 11
            102: 4
            77: 7
            41: 6
            109: 12
            100: 5
            1: 15
            81: 7
            63: 9
            4: 9
            25: 4
            116: 7
            58: 8
            44: 3
            5: 5
            122: 3
            18: 9
            71: 4
            124: 7
            110: 9
            22: 8
            70: 4
            89: 7
            111: 5
            31: 8
            30: 6
            50: 1
            115: 6
            23: 12
            27: 10
            101: 9
            87: 7
            54: 9
            105: 6
            69: 5
            57: 11
            14: 9
            16: 6
            3: 5
            34: 8
            96: 3
            92: 6
            121: 9
            19: 9
            6: 2
            47: 5
            28: 7
            48: 2
            52: 4
            120: 4
            26: 6
            29: 3
            99: 6
            94: 3
            119: 5
            125: 5
            95: 7
            83: 6
            64: 4
            84: 4
            76: 7
            112: 6
            13: 10
            49: 9
            33: 3
            73: 3
            103: 4
            7: 8
            38: 9
            61: 2
            82: 8
            43: 9
            88: 7
            85: 6
            86: 8
            36: 10
            93: 4
            68: 3
            60: 6
            37: 4
            55: 3
            46: 6
            80: 3
            118: 4
            51: 7
            39: 9
            75: 3
            32: 1
            62: 5
            24: 10
            90: 7
            79: 9
            20: 5
            12: 4
            107: 9
            56: 3
            17: 8
            40: 10
            97: 3
            72: 6
            45: 6
            35: 9
            9: 6
            65: 5
            98: 5
            0: 16
            74: 1
            78: 7
            106: 4
            21: 4
            126: 5
            104: 5
            108: 7
