[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 214 
          Distinct operators: 35 
          Total_operands: 80 
          Distinct operands: 37 
          Program length: 294 
          Vocabulary size: 72 
          Program volume: 1813.96 
          Effort: 68636.25 
          Program level: 0.03 
          Difficulty level: 37.84 
          Time to implement: 3813.12 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 28
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 16
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size27 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            11: 1
            39: 1
            94: 1
            53: 1
            64: 1
            31: 1
            67: 1
            27: 2
            8: 1
            77: 1
            69: 1
            109: 1
            1: 2
            38: 1
            7: 1
            3: 3
            25: 1
            14: 1
            19: 1
            92: 1
            86: 1
            9: 1
            0: 3
            74: 1
            68: 2
            108: 1
            71: 2
