[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1015 
          Distinct operators: 35 
          Total_operands: 846 
          Distinct operands: 148 
          Program length: 1861 
          Vocabulary size: 183 
          Program volume: 13986.72 
          Effort: 1399144.26 
          Program level: 0.01 
          Difficulty level: 100.03 
          Time to implement: 77730.24 
          Bugs delivered: 4.17 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 728
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size26 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 14
            66: 4
            53: 5
            123: 7
            113: 3
            59: 5
            67: 3
            114: 4
            15: 4
            10: 6
            91: 5
            8: 6
            42: 4
            117: 7
            102: 9
            77: 8
            127: 6
            109: 8
            41: 13
            1: 5
            81: 4
            63: 6
            100: 4
            4: 7
            25: 5
            58: 6
            116: 12
            44: 4
            5: 5
            122: 7
            18: 7
            71: 5
            124: 5
            110: 7
            22: 6
            70: 3
            89: 2
            111: 3
            30: 8
            31: 9
            50: 5
            23: 7
            115: 5
            27: 4
            54: 2
            101: 5
            105: 4
            87: 3
            69: 6
            57: 9
            3: 6
            14: 3
            34: 8
            16: 8
            96: 3
            121: 3
            19: 6
            92: 6
            47: 6
            28: 9
            6: 6
            52: 4
            48: 7
            120: 7
            26: 9
            29: 3
            99: 1
            94: 3
            125: 4
            119: 7
            95: 4
            83: 8
            64: 6
            13: 4
            84: 6
            76: 3
            112: 5
            49: 11
            73: 3
            33: 7
            7: 6
            103: 4
            38: 5
            61: 5
            82: 5
            43: 4
            88: 7
            86: 10
            36: 3
            85: 8
            93: 9
            68: 5
            46: 3
            37: 2
            55: 5
            60: 5
            80: 4
            118: 3
            39: 7
            51: 8
            75: 12
            79: 5
            90: 6
            32: 5
            62: 3
            20: 6
            24: 4
            12: 2
            107: 5
            17: 4
            56: 6
            40: 9
            45: 6
            35: 6
            72: 7
            97: 9
            9: 5
            0: 18
            65: 4
            98: 4
            74: 3
            78: 3
            106: 2
            108: 6
            21: 5
            126: 8
            104: 8
