[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 164 
          Distinct operators: 31 
          Total_operands: 56 
          Distinct operands: 28 
          Program length: 220 
          Vocabulary size: 59 
          Program volume: 1294.18 
          Effort: 40119.63 
          Program level: 0.03 
          Difficulty level: 31 
          Time to implement: 2228.87 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 17
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 9
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n17 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            53: 1
            113: 1
            67: 1
            8: 1
            87: 1
            127: 1
            1: 4
            103: 1
            17: 1
            40: 3
            0: 1
            65: 1
            18: 2
            104: 1
            106: 1
            29: 2
            46: 1
