[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 26 
          Total_operands: 72 
          Distinct operands: 35 
          Program length: 264 
          Vocabulary size: 61 
          Program volume: 1565.71 
          Effort: 41871.68 
          Program level: 0.04 
          Difficulty level: 26.74 
          Time to implement: 2326.20 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 30
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size5 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            39: 1
            89: 1
            66: 2
            76: 1
            107: 1
            102: 1
            42: 1
            117: 1
            127: 1
            54: 1
            63: 1
            56: 1
            103: 1
            40: 1
            72: 1
            35: 1
            16: 1
            3: 1
            36: 1
            96: 1
            19: 1
            85: 1
            5: 1
            0: 3
            47: 1
