[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 318 
          Distinct operators: 26 
          Total_operands: 191 
          Distinct operands: 89 
          Program length: 509 
          Vocabulary size: 115 
          Program volume: 3484.35 
          Effort: 97209.57 
          Program level: 0.04 
          Difficulty level: 27.90 
          Time to implement: 5400.53 
          Bugs delivered: 0.70 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 156
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size12 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 1
            53: 1
            59: 1
            123: 4
            114: 2
            117: 1
            77: 3
            8: 2
            109: 1
            127: 4
            41: 3
            1: 1
            63: 4
            81: 3
            100: 1
            4: 2
            25: 1
            116: 1
            58: 1
            44: 1
            122: 3
            18: 1
            71: 2
            124: 2
            110: 1
            89: 2
            111: 2
            31: 1
            27: 1
            54: 1
            101: 1
            69: 4
            57: 1
            34: 3
            14: 5
            16: 2
            121: 3
            92: 2
            47: 2
            6: 1
            52: 1
            120: 2
            94: 1
            125: 1
            83: 2
            64: 1
            76: 4
            84: 3
            112: 1
            49: 3
            33: 3
            73: 2
            103: 2
            82: 1
            88: 1
            85: 1
            86: 1
            68: 1
            93: 1
            37: 1
            46: 1
            60: 4
            80: 3
            39: 1
            51: 4
            32: 3
            62: 2
            12: 1
            40: 1
            72: 1
            35: 1
            97: 1
            0: 3
            98: 1
            65: 1
            74: 2
            108: 1
            21: 2
            126: 2
