[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {51}
   [0][1] ∈ {8}
   [0][2] ∈ {74}
   [0][3] ∈ {-61}
   [0][4] ∈ {-74}
   [0][5] ∈ {99}
   [0][6] ∈ {53}
   [0][7] ∈ {103}
   [0][8] ∈ {7}
   [0][9] ∈ {-73}
   [0][10] ∈ {-14}
   [0][11] ∈ {-106}
   [0][12] ∈ {-21}
   [0][13] ∈ {21}
   [0][14] ∈ {-66}
   [1][0] ∈ {-111}
   [1][1] ∈ {-43}
   [1][2] ∈ {-68}
   [1][3] ∈ {-41}
   [1][4] ∈ {112}
   [1][5] ∈ {108}
   [1][6] ∈ {-101}
   [1][7] ∈ {-28}
   [1][8] ∈ {48}
   [1][9] ∈ {-40}
   [1][10] ∈ {14}
   [1][11] ∈ {44}
   [1][12] ∈ {123}
   [1][13] ∈ {-12}
   [1][14] ∈ {-79}
   [2][0] ∈ {-63}
   [2][1] ∈ {-25}
   [2][2] ∈ {-20}
   [2][3] ∈ {101}
   [2][4] ∈ {-14}
   [2][5] ∈ {26}
   [2][6] ∈ {-55}
   [2][7] ∈ {-79}
   [2][8] ∈ {-12}
   [2][9] ∈ {-37}
   [2][10] ∈ {2}
   [2][11] ∈ {17}
   [2][12] ∈ {-122}
   [2][13] ∈ {-110}
   [2][14] ∈ {18}
   [3][0] ∈ {121}
   [3][1] ∈ {63}
   [3][2] ∈ {-97}
   [3][3] ∈ {123}
   [3][4] ∈ {-95}
   [3][5] ∈ {87}
   [3][6] ∈ {-103}
   [3][7] ∈ {-124}
   [3][8] ∈ {17}
   [3][9] ∈ {-70}
   [3][10] ∈ {85}
   [3][11] ∈ {0}
   [3][12] ∈ {-37}
   [3][13] ∈ {31}
   [3][14] ∈ {-29}
   [4][0] ∈ {-82}
   [4][1] ∈ {-7}
   [4][2] ∈ {82}
   [4][3] ∈ {127}
   [4][4] ∈ {-48}
   [4][5] ∈ {-121}
   [4][6] ∈ {23}
   [4][7] ∈ {-85}
   [4][8] ∈ {-41}
   [4][9] ∈ {11}
   [4][10] ∈ {-53}
   [4][11] ∈ {-5}
   [4][12] ∈ {46}
   [4][13] ∈ {-71}
   [4][14] ∈ {-108}
   [5][0] ∈ {127}
   [5][1] ∈ {86}
   [5][2] ∈ {90}
   [5][3] ∈ {60}
   [5][4] ∈ {21}
   [5][5] ∈ {-18}
   [5][6] ∈ {-112}
   [5][7] ∈ {-123}
   [5][8] ∈ {2}
   [5][9] ∈ {81}
   [5][10] ∈ {40}
   [5][11] ∈ {-101}
   [5][12] ∈ {-87}
   [5][13] ∈ {-102}
   [5][14] ∈ {-111}
   [6][0] ∈ {9}
   [6][1] ∈ {-42}
   [6][2] ∈ {-105}
   [6][3] ∈ {-3}
   [6][4] ∈ {-111}
   [6][5] ∈ {-13}
   [6][6] ∈ {-61}
   [6][7] ∈ {123}
   [6][8] ∈ {40}
   [6][9] ∈ {-85}
   [6][10] ∈ {-57}
   [6][11] ∈ {-90}
   [6][12] ∈ {-39}
   [6][13] ∈ {1}
   [6][14] ∈ {56}
   [7][0] ∈ {73}
   [7][1] ∈ {-15}
   [7][2] ∈ {102}
   [7][3] ∈ {96}
   [7][4] ∈ {-10}
   [7][5] ∈ {-93}
   [7][6] ∈ {-113}
   [7][7] ∈ {0}
   [7][8] ∈ {-87}
   [7][9] ∈ {-60}
   [7][10] ∈ {-6}
   [7][11] ∈ {118}
   [7][12] ∈ {-113}
   [7][13] ∈ {-67}
   [7][14] ∈ {98}
   [8][0] ∈ {22}
   [8][1] ∈ {126}
   [8][2] ∈ {-106}
   [8][3] ∈ {33}
   [8][4] ∈ {10}
   [8][5] ∈ {-62}
   [8][6] ∈ {7}
   [8][7] ∈ {-52}
   [8][8] ∈ {-13}
   [8][9] ∈ {122}
   [8][10] ∈ {-124}
   [8][11] ∈ {8}
   [8][12] ∈ {45}
   [8][13] ∈ {10}
   [8][14] ∈ {-97}
   [9][0] ∈ {32}
   [9][1] ∈ {-75}
   [9][2] ∈ {28}
   [9][3] ∈ {55}
   [9][4] ∈ {-17}
   [9][5] ∈ {77}
   [9][6] ∈ {-111}
   [9][7] ∈ {35}
   [9][8] ∈ {-87}
   [9][9] ∈ {-9}
   [9][10] ∈ {115}
   [9][11] ∈ {37}
   [9][12] ∈ {-71}
   [9][13] ∈ {28}
   [9][14] ∈ {5}
   [10][0] ∈ {-124}
   [10][1] ∈ {-27}
   [10][2] ∈ {35}
   [10][3] ∈ {56}
   [10][4] ∈ {-49}
   [10][5] ∈ {-20}
   [10][6] ∈ {-89}
   [10][7] ∈ {-20}
   [10][8] ∈ {105}
   [10][9] ∈ {21}
   [10][10] ∈ {-92}
   [10][11] ∈ {57}
   [10][12] ∈ {-73}
   [10][13] ∈ {-120}
   [10][14] ∈ {115}
   [11][0] ∈ {62}
   [11][1] ∈ {51}
   [11][2] ∈ {-73}
   [11][3] ∈ {-20}
   [11][4] ∈ {-124}
   [11][5] ∈ {-86}
   [11][6] ∈ {-60}
   [11][7] ∈ {-30}
   [11][8] ∈ {-66}
   [11][9] ∈ {115}
   [11][10] ∈ {59}
   [11][11] ∈ {94}
   [11][12] ∈ {-119}
   [11][13] ∈ {86}
   [11][14] ∈ {75}
   [12][0] ∈ {61}
   [12][1] ∈ {125}
   [12][2] ∈ {43}
   [12][3] ∈ {122}
   [12][4] ∈ {75}
   [12][5] ∈ {-7}
   [12][6] ∈ {100}
   [12][7] ∈ {119}
   [12][8] ∈ {2}
   [12][9] ∈ {12}
   [12][10] ∈ {125}
   [12][11] ∈ {-59}
   [12][12] ∈ {125}
   [12][13] ∈ {78}
   [12][14] ∈ {-65}
   [13][0] ∈ {80}
   [13][1] ∈ {7}
   [13][2] ∈ {2}
   [13][3] ∈ {126}
   [13][4] ∈ {-57}
   [13][5] ∈ {-87}
   [13][6] ∈ {119}
   [13][7] ∈ {-69}
   [13][8] ∈ {-30}
   [13][9] ∈ {-72}
   [13][10] ∈ {123}
   [13][11] ∈ {-106}
   [13][12] ∈ {94}
   [13][13] ∈ {-47}
   [13][14] ∈ {-29}
   [14][0] ∈ {-75}
   [14][1] ∈ {26}
   [14][2] ∈ {94}
   [14][3] ∈ {69}
   [14][4] ∈ {-74}
   [14][5] ∈ {-5}
   [14][6] ∈ {116}
   [14][7] ∈ {-35}
   [14][8] ∈ {-39}
   [14][9] ∈ {-60}
   [14][10] ∈ {-55}
   [14][11] ∈ {31}
   [14][12] ∈ {-41}
   [14][13] ∈ {-30}
   [14][14] ∈ {-51}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..14] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..14] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[kernel] warning: accessing out of bounds index {136}. assert goal_0 < 15;
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[value] Assertion 'Value,index_bound' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 9
          Coverage estimation = 90.0% 
          
          Unseen functions (1) =
            <../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c>: absolute;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
[metrics] Statements analyzed by Value
          ----------------------------
          98 stmts in analyzed functions, 85 stmts analyzed (86.7%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          remove_min: 12 stmts out of 14 (85.7%)
          astarF: 22 stmts out of 26 (84.6%)
          heuristic: 1 stmts out of 8 (12.5%)
