[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 647 
          Distinct operators: 35 
          Total_operands: 486 
          Distinct operands: 139 
          Program length: 1133 
          Vocabulary size: 174 
          Program volume: 8432.85 
          Effort: 515981.52 
          Program level: 0.02 
          Difficulty level: 61.19 
          Time to implement: 28665.64 
          Bugs delivered: 2.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 360
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size18 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 12
            66: 3
            53: 4
            123: 2
            113: 3
            59: 5
            67: 2
            15: 3
            91: 4
            114: 6
            117: 3
            42: 4
            8: 3
            109: 4
            127: 2
            1: 5
            81: 1
            63: 2
            100: 5
            4: 5
            25: 4
            116: 2
            44: 3
            122: 3
            18: 3
            71: 2
            124: 5
            22: 4
            110: 3
            70: 3
            89: 3
            111: 2
            31: 1
            30: 4
            115: 2
            50: 3
            23: 5
            27: 4
            54: 1
            105: 1
            87: 4
            69: 2
            101: 4
            57: 3
            16: 3
            34: 2
            3: 2
            14: 2
            96: 2
            92: 4
            19: 1
            121: 5
            28: 1
            47: 4
            6: 2
            52: 2
            48: 2
            26: 1
            120: 4
            29: 2
            99: 2
            94: 3
            125: 1
            119: 2
            83: 2
            95: 3
            64: 8
            76: 1
            84: 2
            112: 3
            49: 2
            33: 2
            73: 4
            103: 1
            7: 1
            38: 6
            82: 7
            61: 1
            43: 1
            36: 1
            86: 3
            85: 4
            68: 1
            93: 4
            37: 2
            60: 2
            46: 1
            55: 1
            80: 2
            118: 1
            39: 2
            51: 1
            75: 3
            24: 2
            90: 4
            62: 4
            79: 4
            20: 2
            32: 2
            12: 7
            107: 5
            17: 3
            56: 2
            40: 4
            45: 2
            72: 5
            97: 5
            9: 3
            0: 18
            98: 2
            65: 5
            74: 1
            78: 6
            108: 2
            106: 4
            21: 4
            126: 2
            104: 4
