[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 575 
          Distinct operators: 35 
          Total_operands: 416 
          Distinct operands: 133 
          Program length: 991 
          Vocabulary size: 168 
          Program volume: 7325.79 
          Effort: 400990.42 
          Program level: 0.02 
          Difficulty level: 54.74 
          Time to implement: 22277.25 
          Bugs delivered: 1.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 288
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            enum  { size16 }: 1
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 7
            66: 2
            53: 2
            113: 3
            123: 3
            67: 4
            15: 3
            91: 2
            114: 3
            10: 3
            42: 1
            117: 3
            8: 1
            77: 3
            127: 1
            41: 5
            109: 3
            1: 5
            81: 3
            100: 1
            63: 6
            58: 2
            25: 1
            116: 3
            5: 2
            122: 1
            18: 2
            71: 1
            124: 3
            22: 3
            110: 2
            89: 3
            70: 4
            111: 2
            30: 2
            31: 2
            23: 3
            50: 4
            115: 3
            87: 2
            54: 2
            101: 4
            105: 1
            57: 3
            14: 7
            34: 2
            16: 4
            19: 2
            121: 1
            92: 2
            96: 5
            28: 3
            47: 2
            6: 2
            52: 1
            48: 2
            26: 2
            29: 2
            99: 1
            125: 2
            119: 1
            83: 2
            95: 7
            64: 3
            112: 1
            76: 4
            84: 3
            13: 5
            49: 2
            73: 3
            7: 2
            103: 2
            38: 4
            82: 4
            88: 1
            43: 1
            85: 4
            36: 1
            86: 2
            68: 1
            93: 1
            37: 2
            55: 3
            60: 2
            80: 2
            39: 3
            118: 1
            51: 4
            75: 2
            32: 2
            79: 3
            62: 4
            20: 1
            90: 4
            24: 1
            12: 2
            107: 2
            56: 2
            17: 2
            40: 1
            45: 2
            72: 1
            35: 3
            97: 6
            9: 2
            0: 18
            98: 2
            21: 2
            104: 2
            108: 4
            126: 1
            106: 1
