[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 864 
          Distinct operators: 26 
          Total_operands: 723 
          Distinct operands: 137 
          Program length: 1587 
          Vocabulary size: 163 
          Program volume: 11662.43 
          Effort: 800110.91 
          Program level: 0.01 
          Difficulty level: 68.61 
          Time to implement: 44450.61 
          Bugs delivered: 2.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 702
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size26 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 2
            66: 6
            53: 7
            113: 2
            123: 8
            59: 6
            67: 2
            91: 5
            114: 3
            15: 7
            10: 4
            42: 6
            8: 6
            77: 3
            102: 5
            117: 3
            41: 4
            109: 7
            127: 6
            63: 3
            1: 4
            100: 2
            81: 3
            4: 8
            25: 6
            58: 4
            116: 4
            5: 5
            44: 8
            122: 8
            18: 4
            71: 6
            124: 9
            22: 8
            110: 5
            89: 3
            70: 4
            30: 2
            31: 7
            111: 3
            50: 4
            115: 5
            23: 8
            27: 11
            54: 1
            87: 6
            69: 10
            101: 5
            105: 6
            57: 5
            14: 1
            16: 2
            3: 3
            34: 3
            19: 5
            121: 5
            96: 10
            92: 4
            6: 8
            28: 8
            47: 7
            120: 4
            52: 3
            48: 11
            26: 5
            29: 5
            99: 9
            94: 4
            125: 7
            119: 6
            95: 2
            83: 5
            64: 7
            112: 6
            84: 7
            76: 6
            13: 6
            49: 10
            33: 3
            73: 5
            7: 5
            103: 7
            38: 7
            82: 3
            61: 6
            88: 6
            43: 5
            86: 2
            85: 3
            36: 7
            68: 3
            93: 7
            37: 4
            46: 7
            60: 6
            55: 6
            80: 5
            51: 6
            118: 1
            39: 8
            75: 2
            24: 2
            90: 3
            79: 8
            62: 6
            20: 4
            32: 7
            12: 9
            107: 2
            56: 4
            17: 7
            40: 3
            72: 5
            45: 9
            35: 6
            97: 10
            9: 7
            0: 3
            98: 3
            65: 7
            78: 7
            74: 4
            106: 6
            126: 3
            108: 6
            104: 6
            21: 6
