[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 210 
          Distinct operators: 30 
          Total_operands: 82 
          Distinct operands: 41 
          Program length: 292 
          Vocabulary size: 71 
          Program volume: 1795.73 
          Effort: 53871.78 
          Program level: 0.03 
          Difficulty level: 30 
          Time to implement: 2992.88 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            enum  { dim25 }: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            94: 1
            119: 1
            125: 1
            13: 2
            76: 1
            117: 1
            8: 1
            107: 1
            109: 1
            73: 1
            101: 1
            54: 1
            1: 5
            103: 1
            17: 1
            100: 1
            4: 1
            14: 1
            25: 1
            86: 1
            85: 1
            0: 3
            122: 2
            28: 1
            37: 1
            126: 1
