[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 240 
          Distinct operators: 37 
          Total_operands: 109 
          Distinct operands: 29 
          Program length: 349 
          Vocabulary size: 66 
          Program volume: 2109.49 
          Effort: 146682.54 
          Program level: 0.01 
          Difficulty level: 69.53 
          Time to implement: 8149.03 
          Bugs delivered: 0.93 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 7
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 7
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            enum  { size6 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            94: 1
            2: 3
            123: 1
            13: 1
            27: 1
            1: 7
            3: 1
            0: 6
            6: 1
            120: 1
