[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 668 
          Distinct operators: 26 
          Total_operands: 531 
          Distinct operands: 133 
          Program length: 1199 
          Vocabulary size: 159 
          Program volume: 8768.15 
          Effort: 455086.59 
          Program level: 0.02 
          Difficulty level: 51.90 
          Time to implement: 25282.59 
          Bugs delivered: 1.97 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 506
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size22 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 3
            66: 1
            53: 6
            113: 3
            123: 2
            59: 7
            67: 2
            91: 5
            10: 4
            114: 3
            15: 1
            8: 3
            117: 4
            102: 4
            77: 6
            42: 5
            41: 3
            127: 4
            1: 1
            100: 4
            63: 7
            81: 6
            4: 2
            25: 3
            58: 9
            116: 5
            5: 3
            44: 3
            122: 2
            18: 8
            71: 3
            124: 2
            110: 4
            22: 3
            89: 9
            70: 5
            30: 4
            31: 4
            111: 7
            50: 2
            23: 4
            115: 4
            27: 5
            105: 3
            87: 3
            101: 5
            54: 2
            69: 4
            57: 4
            34: 5
            3: 4
            16: 2
            14: 5
            19: 1
            96: 4
            121: 5
            92: 3
            28: 4
            6: 1
            47: 5
            48: 3
            120: 5
            26: 3
            52: 4
            29: 2
            99: 2
            94: 2
            125: 5
            119: 10
            83: 2
            95: 2
            64: 2
            76: 1
            84: 4
            112: 7
            13: 2
            49: 4
            73: 3
            33: 4
            103: 5
            7: 7
            38: 5
            61: 2
            82: 7
            43: 3
            88: 5
            36: 5
            86: 3
            85: 4
            93: 4
            37: 6
            46: 6
            60: 3
            55: 6
            80: 2
            51: 4
            39: 3
            118: 5
            75: 4
            62: 2
            20: 1
            32: 3
            79: 5
            24: 2
            90: 2
            12: 4
            107: 2
            17: 8
            56: 7
            35: 1
            97: 4
            45: 4
            72: 4
            9: 3
            0: 3
            65: 9
            74: 1
            78: 5
            126: 5
            106: 6
            21: 7
            108: 2
            104: 6
