[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 962 
          Distinct operators: 35 
          Total_operands: 794 
          Distinct operands: 146 
          Program length: 1756 
          Vocabulary size: 181 
          Program volume: 13169.73 
          Effort: 1253379.38 
          Program level: 0.01 
          Difficulty level: 95.17 
          Time to implement: 69632.19 
          Bugs delivered: 3.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 675
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 8
            2: 15
            53: 3
            66: 4
            123: 1
            59: 5
            10: 4
            15: 4
            114: 7
            91: 4
            42: 2
            102: 4
            117: 10
            8: 6
            77: 8
            109: 2
            41: 5
            127: 10
            1: 5
            63: 4
            81: 3
            100: 6
            4: 9
            116: 3
            58: 5
            25: 12
            44: 3
            5: 6
            122: 7
            18: 5
            71: 4
            124: 4
            22: 5
            110: 3
            89: 3
            70: 4
            111: 1
            31: 11
            30: 9
            115: 8
            23: 5
            50: 6
            27: 5
            69: 3
            105: 2
            101: 4
            54: 1
            87: 5
            57: 6
            14: 6
            16: 5
            34: 7
            3: 6
            121: 7
            19: 8
            96: 7
            92: 8
            6: 1
            28: 11
            47: 3
            48: 7
            120: 5
            52: 4
            26: 4
            29: 5
            99: 5
            94: 8
            125: 5
            119: 5
            83: 3
            95: 7
            64: 3
            13: 1
            112: 7
            84: 1
            76: 8
            49: 11
            33: 6
            73: 9
            7: 5
            38: 3
            103: 6
            82: 8
            61: 6
            43: 4
            88: 7
            86: 5
            36: 6
            85: 9
            68: 7
            93: 4
            37: 5
            60: 6
            55: 6
            46: 6
            80: 4
            118: 1
            39: 2
            51: 6
            75: 5
            90: 5
            20: 2
            32: 7
            79: 7
            24: 11
            62: 4
            12: 12
            107: 3
            56: 9
            17: 8
            40: 5
            72: 3
            45: 3
            35: 5
            97: 1
            9: 3
            0: 18
            65: 2
            98: 8
            78: 4
            74: 4
            21: 1
            108: 3
            104: 2
            106: 4
            126: 3
