[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 137 
          Program length: 1694 
          Vocabulary size: 163 
          Program volume: 12448.75 
          Effort: 916663.83 
          Program level: 0.01 
          Difficulty level: 73.64 
          Time to implement: 50925.77 
          Bugs delivered: 3.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size27 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 7
            2: 5
            66: 2
            53: 7
            113: 3
            123: 8
            59: 5
            67: 5
            114: 3
            91: 9
            15: 3
            10: 5
            77: 2
            117: 4
            42: 9
            102: 4
            8: 6
            41: 7
            127: 5
            109: 3
            1: 5
            100: 6
            63: 9
            81: 9
            4: 9
            58: 2
            116: 2
            25: 6
            44: 7
            5: 7
            122: 11
            18: 2
            71: 2
            124: 6
            22: 5
            110: 7
            70: 8
            89: 2
            30: 3
            111: 7
            31: 6
            115: 6
            50: 4
            23: 6
            27: 6
            87: 6
            101: 6
            54: 13
            69: 7
            105: 3
            57: 3
            3: 3
            34: 4
            14: 6
            16: 8
            19: 4
            96: 7
            92: 4
            121: 11
            28: 6
            47: 8
            6: 9
            120: 7
            48: 5
            52: 3
            26: 6
            29: 8
            99: 8
            94: 7
            119: 4
            125: 5
            83: 7
            95: 5
            64: 4
            13: 3
            84: 5
            112: 5
            76: 7
            49: 11
            73: 4
            33: 6
            7: 3
            103: 6
            38: 9
            61: 5
            82: 7
            43: 1
            88: 3
            85: 4
            36: 2
            86: 8
            68: 6
            93: 4
            37: 5
            55: 3
            60: 6
            46: 7
            80: 6
            118: 1
            39: 5
            51: 8
            75: 5
            32: 2
            90: 3
            62: 10
            24: 5
            79: 4
            20: 5
            12: 9
            107: 11
            56: 8
            17: 7
            40: 7
            97: 1
            35: 7
            45: 5
            72: 9
            9: 5
            0: 3
            65: 5
            98: 8
            74: 10
            78: 6
            126: 6
            104: 5
            21: 6
            108: 10
            106: 9
