[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 762 
          Distinct operators: 26 
          Total_operands: 623 
          Distinct operands: 136 
          Program length: 1385 
          Vocabulary size: 162 
          Program volume: 10165.69 
          Effort: 605381.92 
          Program level: 0.02 
          Difficulty level: 59.55 
          Time to implement: 33632.33 
          Bugs delivered: 2.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 600
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size24 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 7
            2: 6
            66: 3
            53: 3
            59: 1
            113: 4
            123: 9
            67: 6
            15: 4
            91: 4
            114: 4
            10: 7
            102: 6
            42: 5
            117: 5
            8: 6
            77: 4
            109: 2
            41: 4
            127: 6
            63: 3
            100: 6
            1: 2
            81: 6
            4: 4
            58: 5
            25: 2
            116: 3
            5: 4
            44: 2
            122: 2
            18: 2
            71: 3
            124: 6
            110: 3
            22: 4
            70: 5
            89: 5
            30: 4
            111: 5
            31: 5
            115: 8
            23: 6
            50: 7
            27: 3
            101: 2
            69: 5
            105: 3
            54: 7
            87: 10
            57: 4
            3: 2
            14: 3
            34: 2
            16: 5
            96: 2
            92: 6
            19: 7
            121: 6
            47: 3
            28: 7
            6: 4
            52: 7
            26: 4
            120: 5
            48: 6
            29: 3
            99: 6
            94: 2
            125: 10
            119: 4
            95: 2
            83: 4
            64: 3
            13: 2
            112: 3
            84: 6
            76: 6
            73: 3
            33: 4
            7: 4
            103: 4
            38: 1
            82: 4
            61: 6
            43: 8
            88: 6
            36: 4
            86: 3
            85: 5
            93: 3
            68: 2
            55: 3
            60: 6
            46: 5
            37: 5
            80: 5
            51: 4
            118: 5
            39: 7
            75: 4
            62: 1
            90: 4
            20: 2
            32: 9
            79: 5
            24: 7
            12: 5
            107: 3
            56: 6
            17: 6
            40: 7
            97: 3
            72: 1
            45: 5
            35: 4
            9: 5
            0: 3
            98: 7
            65: 6
            74: 4
            78: 5
            106: 3
            108: 8
            104: 1
            126: 8
            21: 9
