[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 37 
          Total_operands: 126 
          Distinct operands: 44 
          Program length: 398 
          Vocabulary size: 81 
          Program volume: 2523.26 
          Effort: 133675.45 
          Program level: 0.02 
          Difficulty level: 52.98 
          Time to implement: 7426.41 
          Bugs delivered: 0.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 24
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 22
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size23 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            124: 1
            39: 1
            2: 3
            125: 1
            24: 1
            62: 1
            30: 1
            113: 1
            64: 1
            67: 1
            23: 1
            107: 1
            77: 2
            1: 7
            3: 1
            45: 2
            19: 1
            96: 1
            121: 1
            44: 1
            9: 1
            0: 6
            28: 1
            93: 1
            37: 1
