[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 498 
          Distinct operators: 34 
          Total_operands: 268 
          Distinct operands: 88 
          Program length: 766 
          Vocabulary size: 122 
          Program volume: 5308.94 
          Effort: 274858.55 
          Program level: 0.02 
          Difficulty level: 51.77 
          Time to implement: 15269.92 
          Bugs delivered: 1.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 90
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 46
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size9 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            99: 1
            2: 1
            53: 1
            66: 2
            95: 3
            123: 1
            59: 1
            84: 1
            112: 1
            67: 1
            91: 1
            10: 1
            102: 2
            8: 1
            77: 2
            117: 1
            127: 1
            73: 1
            41: 1
            103: 1
            81: 1
            7: 1
            1: 13
            38: 1
            43: 1
            58: 1
            25: 2
            44: 2
            36: 1
            93: 1
            18: 1
            71: 1
            46: 2
            60: 1
            124: 2
            110: 1
            62: 1
            79: 2
            32: 1
            24: 1
            20: 1
            89: 2
            70: 1
            30: 3
            115: 2
            27: 1
            101: 1
            57: 3
            40: 1
            35: 1
            3: 1
            97: 1
            92: 1
            19: 1
            9: 1
            0: 20
            98: 1
            78: 1
            26: 3
            48: 1
            29: 1
            104: 2
            126: 2
