[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 937 
          Distinct operators: 34 
          Total_operands: 548 
          Distinct operands: 144 
          Program length: 1485 
          Vocabulary size: 178 
          Program volume: 11101.46 
          Effort: 718203.06 
          Program level: 0.02 
          Difficulty level: 64.69 
          Time to implement: 39900.17 
          Bugs delivered: 2.67 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 380
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 195
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size19 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 5
            66: 2
            113: 2
            123: 1
            67: 2
            15: 3
            114: 3
            91: 5
            10: 3
            42: 1
            8: 3
            117: 2
            77: 6
            127: 3
            109: 2
            41: 2
            1: 12
            63: 3
            100: 3
            4: 1
            58: 1
            25: 5
            116: 5
            5: 2
            44: 6
            122: 1
            18: 1
            71: 4
            124: 2
            22: 1
            110: 1
            70: 1
            89: 3
            31: 4
            111: 2
            30: 3
            50: 2
            115: 1
            23: 5
            27: 7
            105: 2
            87: 1
            101: 2
            54: 3
            69: 6
            57: 5
            34: 4
            14: 4
            3: 4
            16: 4
            92: 1
            96: 5
            121: 2
            19: 6
            6: 2
            47: 1
            28: 1
            26: 4
            52: 3
            48: 3
            120: 6
            29: 3
            99: 3
            125: 3
            119: 2
            83: 2
            95: 7
            64: 2
            76: 2
            13: 1
            84: 3
            112: 6
            49: 3
            33: 2
            73: 2
            38: 3
            7: 3
            103: 1
            82: 6
            61: 3
            88: 4
            43: 4
            85: 4
            36: 2
            86: 4
            93: 3
            68: 5
            46: 3
            37: 1
            60: 4
            80: 3
            39: 1
            118: 4
            51: 4
            75: 2
            62: 2
            90: 5
            32: 1
            24: 5
            20: 2
            12: 2
            107: 2
            56: 6
            17: 4
            40: 2
            97: 4
            35: 3
            45: 8
            72: 4
            0: 20
            98: 3
            65: 3
            74: 10
            78: 4
            126: 1
            106: 2
            108: 3
            104: 2
