[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 215 
          Distinct operators: 30 
          Total_operands: 83 
          Distinct operands: 44 
          Program length: 298 
          Vocabulary size: 74 
          Program volume: 1850.42 
          Effort: 52358.39 
          Program level: 0.04 
          Difficulty level: 28.30 
          Time to implement: 2908.80 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 26
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 17
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { dim26 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            80: 1
            51: 1
            94: 1
            75: 1
            2: 1
            115: 1
            84: 1
            117: 1
            87: 1
            101: 1
            109: 1
            1: 5
            7: 1
            4: 1
            61: 1
            57: 1
            25: 1
            97: 1
            121: 1
            5: 1
            0: 3
            47: 1
            28: 1
            93: 1
            18: 1
            48: 1
            26: 1
            104: 1
            106: 1
