[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 815 
          Distinct operators: 34 
          Total_operands: 476 
          Distinct operands: 145 
          Program length: 1291 
          Vocabulary size: 179 
          Program volume: 9661.61 
          Effort: 539184.26 
          Program level: 0.02 
          Difficulty level: 55.81 
          Time to implement: 29954.68 
          Bugs delivered: 2.21 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 306
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 147
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size17 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            2: 2
            66: 2
            53: 2
            123: 2
            59: 5
            113: 3
            67: 2
            10: 2
            91: 3
            15: 1
            114: 2
            102: 1
            117: 2
            77: 1
            42: 4
            8: 1
            109: 2
            41: 2
            127: 5
            100: 1
            81: 5
            1: 13
            63: 3
            58: 1
            25: 1
            116: 1
            5: 5
            44: 3
            122: 1
            18: 6
            71: 1
            124: 2
            22: 4
            110: 3
            89: 3
            70: 2
            30: 5
            111: 2
            115: 3
            50: 1
            23: 1
            27: 4
            69: 2
            101: 3
            54: 3
            105: 1
            57: 4
            34: 1
            16: 1
            14: 4
            3: 2
            19: 1
            121: 1
            92: 1
            96: 3
            6: 2
            28: 3
            47: 1
            120: 2
            26: 1
            52: 2
            48: 3
            29: 1
            99: 3
            94: 4
            119: 1
            125: 4
            95: 1
            83: 3
            64: 2
            112: 1
            84: 4
            13: 5
            49: 3
            33: 1
            73: 3
            7: 2
            38: 1
            103: 4
            82: 1
            61: 2
            43: 3
            88: 4
            86: 2
            36: 1
            85: 2
            93: 1
            46: 2
            37: 2
            55: 2
            80: 5
            39: 3
            51: 3
            118: 2
            75: 2
            62: 2
            79: 4
            20: 4
            90: 1
            32: 4
            24: 4
            12: 1
            107: 2
            56: 2
            17: 2
            40: 3
            97: 1
            45: 2
            72: 3
            35: 2
            9: 5
            0: 21
            98: 5
            78: 2
            74: 5
            104: 1
            21: 2
            126: 2
            106: 4
            108: 2
