[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 26 
          Total_operands: 147 
          Distinct operands: 78 
          Program length: 419 
          Vocabulary size: 104 
          Program volume: 2807.48 
          Effort: 68783.36 
          Program level: 0.04 
          Difficulty level: 24.50 
          Time to implement: 3821.30 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 110
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size10 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            53: 1
            66: 1
            59: 1
            123: 1
            67: 1
            114: 1
            91: 1
            10: 2
            117: 1
            102: 2
            8: 1
            109: 2
            127: 1
            81: 2
            100: 1
            4: 1
            58: 2
            5: 1
            44: 1
            71: 2
            110: 3
            31: 1
            30: 2
            111: 2
            23: 1
            50: 1
            27: 1
            87: 2
            105: 2
            69: 1
            101: 1
            57: 1
            16: 2
            14: 1
            34: 3
            19: 1
            121: 2
            96: 1
            47: 1
            6: 1
            29: 2
            125: 1
            95: 1
            83: 2
            64: 2
            13: 3
            33: 2
            61: 2
            82: 1
            36: 2
            93: 2
            80: 1
            39: 1
            118: 1
            51: 3
            24: 1
            90: 1
            12: 3
            107: 1
            17: 1
            56: 2
            45: 1
            35: 1
            9: 1
            0: 3
            74: 1
            108: 1
            21: 3
