[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {111}
   [0][1] ∈ {101}
   [0][2] ∈ {110}
   [0][3] ∈ {64}
   [0][4] ∈ {11}
   [0][5] ∈ {6}
   [0][6] ∈ {29}
   [0][7] ∈ {44}
   [0][8] ∈ {21}
   [0][9] ∈ {34}
   [1][0] ∈ {36}
   [1][1] ∈ {8}
   [1][2] ∈ {50}
   [1][3] ∈ {51}
   [1][4] ∈ {30}
   [1][5] ∈ {107}
   [1][6] ∈ {31}
   [1][7] ∈ {34}
   [1][8] ∈ {13}
   [1][9] ∈ {64}
   [2][0] ∈ {11}
   [2][1] ∈ {57}
   [2][2] ∈ {33}
   [2][3] ∈ {5}
   [2][4] ∈ {67}
   [2][5] ∈ {127}
   [2][6] ∈ {12}
   [2][7] ∈ {74}
   [2][8] ∈ {14}
   [2][9] ∈ {82}
   [3][0] ∈ {56}
   [3][1] ∈ {96}
   [3][2] ∈ {69}
   [3][3] ∈ {17}
   [3][4] ∈ {83}
   [3][5] ∈ {4}
   [3][6] ∈ {23}
   [3][7..8] ∈ {102}
   [3][9] ∈ {83}
   [4][0] ∈ {118}
   [4][1] ∈ {58}
   [4][2] ∈ {105}
   [4][3] ∈ {51}
   [4][4] ∈ {87}
   [4][5] ∈ {16}
   [4][6] ∈ {110}
   [4][7] ∈ {87}
   [4][8] ∈ {61}
   [4][9] ∈ {33}
   [5][0] ∈ {123}
   [5][1] ∈ {61}
   [5][2] ∈ {29}
   [5][3] ∈ {9}
   [5][4] ∈ {35}
   [5][5] ∈ {58}
   [5][6] ∈ {21}
   [5][7] ∈ {91}
   [5][8] ∈ {13}
   [5][9] ∈ {45}
   [6][0] ∈ {80}
   [6][1] ∈ {30}
   [6][2] ∈ {39}
   [6][3] ∈ {12}
   [6][4] ∈ {100}
   [6][5] ∈ {81}
   [6][6] ∈ {71}
   [6][7] ∈ {12}
   [6][8] ∈ {71}
   [6][9] ∈ {117}
   [7][0] ∈ {109}
   [7][1] ∈ {51}
   [7][2] ∈ {47}
   [7][3] ∈ {21}
   [7][4] ∈ {36}
   [7][5] ∈ {34}
   [7][6] ∈ {90}
   [7][7] ∈ {121}
   [7][8] ∈ {105}
   [7][9] ∈ {95}
   [8][0] ∈ {125}
   [8][1] ∈ {81}
   [8][2] ∈ {56}
   [8][3] ∈ {93}
   [8][4] ∈ {111}
   [8][5] ∈ {59}
   [8][6] ∈ {66}
   [8][7] ∈ {13}
   [8][8] ∈ {93}
   [8][9] ∈ {53}
   [9][0] ∈ {24}
   [9][1] ∈ {121}
   [9][2] ∈ {16}
   [9][3] ∈ {109}
   [9][4] ∈ {110}
   [9][5] ∈ {108}
   [9][6] ∈ {27}
   [9][7] ∈ {19}
   [9][8] ∈ {114}
   [9][9] ∈ {10}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
