[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 170 
          Distinct operators: 31 
          Total_operands: 58 
          Distinct operands: 32 
          Program length: 228 
          Vocabulary size: 63 
          Program volume: 1362.82 
          Effort: 38286.72 
          Program level: 0.04 
          Difficulty level: 28.09 
          Time to implement: 2127.04 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 19
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 13
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n19 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            124: 1
            51: 1
            2: 1
            110: 1
            83: 1
            113: 1
            23: 2
            102: 1
            42: 1
            105: 1
            1: 4
            17: 1
            57: 1
            61: 1
            16: 1
            116: 1
            92: 1
            19: 1
            0: 1
            98: 1
            71: 2
