[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 770 
          Distinct operators: 35 
          Total_operands: 606 
          Distinct operands: 144 
          Program length: 1376 
          Vocabulary size: 179 
          Program volume: 10297.73 
          Effort: 758384.94 
          Program level: 0.01 
          Difficulty level: 73.65 
          Time to implement: 42132.50 
          Bugs delivered: 2.77 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 483
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 9
            53: 7
            123: 3
            113: 7
            59: 2
            67: 1
            114: 3
            15: 3
            91: 5
            10: 2
            77: 3
            42: 6
            117: 6
            102: 6
            8: 6
            41: 2
            109: 1
            1: 5
            81: 3
            100: 5
            63: 3
            4: 3
            25: 4
            58: 7
            116: 4
            44: 8
            5: 5
            122: 6
            18: 2
            71: 2
            124: 3
            22: 7
            110: 5
            89: 4
            70: 1
            111: 7
            30: 6
            23: 7
            115: 2
            50: 7
            27: 5
            69: 4
            54: 2
            105: 4
            87: 6
            101: 4
            57: 4
            34: 3
            14: 3
            3: 2
            16: 6
            19: 4
            96: 4
            92: 3
            121: 2
            28: 3
            47: 2
            6: 8
            52: 4
            26: 5
            48: 4
            120: 6
            29: 2
            99: 2
            94: 6
            125: 4
            119: 2
            83: 3
            95: 3
            64: 3
            84: 4
            13: 3
            112: 2
            76: 6
            49: 1
            33: 2
            73: 4
            38: 2
            103: 3
            7: 3
            61: 8
            82: 4
            43: 2
            88: 3
            85: 6
            86: 4
            36: 3
            93: 8
            68: 2
            46: 1
            37: 2
            55: 4
            60: 3
            80: 1
            51: 4
            118: 2
            39: 2
            75: 6
            90: 1
            62: 2
            24: 3
            79: 4
            32: 6
            20: 3
            12: 5
            107: 4
            17: 4
            56: 2
            40: 2
            72: 4
            97: 3
            35: 5
            45: 5
            9: 2
            0: 18
            65: 3
            98: 4
            78: 3
            126: 1
            106: 3
            108: 4
            104: 6
            21: 4
