[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 137 
          Program length: 1694 
          Vocabulary size: 163 
          Program volume: 12448.75 
          Effort: 916663.83 
          Program level: 0.01 
          Difficulty level: 73.64 
          Time to implement: 50925.77 
          Bugs delivered: 3.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 10
            66: 4
            53: 4
            113: 3
            123: 6
            59: 11
            67: 7
            15: 6
            91: 5
            114: 7
            10: 5
            117: 3
            77: 5
            102: 10
            8: 4
            42: 10
            109: 10
            127: 5
            41: 4
            81: 5
            100: 5
            1: 8
            63: 8
            4: 10
            25: 2
            116: 2
            58: 8
            44: 5
            5: 5
            122: 4
            18: 3
            71: 4
            124: 7
            22: 5
            110: 5
            70: 3
            89: 7
            30: 7
            111: 4
            31: 3
            115: 5
            23: 3
            50: 6
            27: 6
            54: 6
            101: 5
            87: 6
            105: 6
            69: 10
            57: 1
            3: 1
            16: 6
            34: 12
            14: 9
            121: 7
            92: 6
            19: 3
            96: 5
            6: 4
            47: 4
            28: 6
            120: 2
            26: 11
            52: 7
            48: 8
            29: 4
            99: 10
            94: 4
            119: 9
            125: 11
            83: 8
            95: 5
            64: 7
            76: 3
            84: 4
            13: 5
            112: 1
            49: 8
            73: 6
            33: 6
            7: 5
            38: 5
            103: 3
            61: 5
            82: 2
            43: 8
            88: 4
            85: 2
            36: 5
            86: 7
            68: 6
            93: 8
            55: 5
            46: 4
            60: 7
            37: 10
            80: 4
            118: 5
            39: 4
            51: 6
            75: 9
            90: 5
            62: 7
            20: 7
            24: 4
            79: 3
            32: 13
            12: 8
            107: 5
            17: 7
            56: 9
            40: 7
            97: 3
            45: 6
            72: 3
            35: 2
            9: 5
            0: 3
            98: 6
            65: 4
            78: 5
            74: 5
            106: 7
            108: 7
            21: 4
            126: 7
            104: 7
