[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 163 
          Distinct operators: 32 
          Total_operands: 57 
          Distinct operands: 29 
          Program length: 220 
          Vocabulary size: 61 
          Program volume: 1304.76 
          Effort: 41032.52 
          Program level: 0.03 
          Difficulty level: 31.45 
          Time to implement: 2279.58 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 19
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            enum  { size18 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            79: 1
            90: 1
            89: 1
            31: 1
            59: 1
            113: 1
            50: 1
            67: 1
            42: 1
            33: 1
            41: 1
            1: 4
            81: 1
            4: 2
            43: 1
            72: 1
            96: 1
            0: 1
            52: 1
            18: 1
