[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 164 
          Distinct operators: 32 
          Total_operands: 58 
          Distinct operands: 29 
          Program length: 222 
          Vocabulary size: 61 
          Program volume: 1316.62 
          Effort: 42131.96 
          Program level: 0.03 
          Difficulty level: 32 
          Time to implement: 2340.66 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 20
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            enum  { size19 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            20: 1
            24: 1
            95: 1
            89: 2
            113: 1
            27: 2
            105: 1
            1: 4
            63: 1
            4: 1
            14: 1
            34: 1
            19: 1
            0: 1
            47: 1
            26: 1
            52: 1
            78: 1
            108: 1
            21: 1
