[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 183 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 37 
          Program length: 247 
          Vocabulary size: 68 
          Program volume: 1503.60 
          Effort: 40312.82 
          Program level: 0.04 
          Difficulty level: 26.81 
          Time to implement: 2239.60 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 20
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n25 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            32: 1
            59: 1
            113: 1
            50: 1
            27: 1
            49: 1
            114: 1
            73: 1
            105: 1
            56: 1
            1: 5
            61: 1
            14: 1
            35: 1
            58: 1
            116: 1
            25: 3
            44: 1
            121: 1
            0: 1
            68: 1
            74: 1
            78: 1
            21: 1
            37: 1
            126: 1
