[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 243 
          Distinct operators: 36 
          Total_operands: 104 
          Distinct operands: 31 
          Program length: 347 
          Vocabulary size: 67 
          Program volume: 2104.93 
          Effort: 127110.79 
          Program level: 0.02 
          Difficulty level: 60.39 
          Time to implement: 7061.71 
          Bugs delivered: 0.84 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 8
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 10
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            enum  { size8 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            62: 1
            83: 1
            13: 1
            42: 1
            8: 1
            1: 10
            40: 1
            4: 1
            88: 1
            0: 2
            120: 1
