[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 207 
          Distinct operators: 35 
          Total_operands: 77 
          Distinct operands: 37 
          Program length: 284 
          Vocabulary size: 72 
          Program volume: 1752.26 
          Effort: 63815.37 
          Program level: 0.03 
          Difficulty level: 36.42 
          Time to implement: 3545.30 
          Bugs delivered: 0.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 25
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 12
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size24 }: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            39: 1
            118: 1
            125: 1
            62: 1
            79: 1
            24: 1
            114: 1
            107: 1
            102: 1
            69: 1
            109: 1
            1: 2
            34: 1
            3: 3
            45: 1
            96: 1
            85: 1
            0: 3
            65: 1
            122: 1
            74: 1
            68: 1
            120: 1
            48: 1
            78: 1
            52: 1
            71: 1
