[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 357 
          Distinct operators: 36 
          Total_operands: 169 
          Distinct operands: 49 
          Program length: 526 
          Vocabulary size: 85 
          Program volume: 3371.34 
          Effort: 209298.27 
          Program level: 0.02 
          Difficulty level: 62.08 
          Time to implement: 11627.68 
          Bugs delivered: 1.18 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 46
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 20
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size6 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 2
            53: 1
            83: 1
            76: 1
            15: 1
            8: 1
            117: 1
            77: 2
            42: 1
            73: 1
            1: 7
            4: 1
            86: 1
            36: 1
            93: 1
            60: 2
            20: 1
            90: 2
            12: 1
            31: 1
            101: 1
            69: 1
            54: 1
            105: 2
            56: 1
            40: 1
            14: 1
            121: 1
            0: 13
            65: 1
            28: 1
            6: 1
            78: 1
            120: 2
            106: 1
