[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Defined functions (5)
          =====================
           main (0 call); partition (1 call); quicksort (1 call); quicksortF (1 call);
           swap (2 calls); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 60
          Decision point = 5
          Global variables = 1
          If = 5
          Loop = 2
          Goto = 0
          Assignment = 31
          Exit point = 5
          Function = 5
          Function call = 5
          Pointer dereferencing = 6
          Cyclomatic complexity = 10
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0] ∈ {26}
   [1] ∈ {90}
   [2] ∈ {107}
   [3] ∈ {32}
   [4] ∈ {-108}
   [5] ∈ {-7}
   [6] ∈ {13}
   [7] ∈ {7}
   [8] ∈ {-117}
   [9] ∈ {-68}
   [10] ∈ {-69}
   [11] ∈ {114}
   [12] ∈ {-109}
   [13] ∈ {-24}
   [14] ∈ {99}
   [15] ∈ {-68}
   [16] ∈ {101}
   [17] ∈ {68}
   [18] ∈ {-31}
   [19] ∈ {-32}
   [20] ∈ {82}
   [21] ∈ {46}
   [22] ∈ {-53}
   [23] ∈ {-50}
   [24] ∈ {17}
[value] computing for function quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:213.
[value] computing for function quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:208.
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:138:[value] entering loop for the first time
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:110:[value] entering loop for the first time
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:98:[kernel] warning: out of bounds read. assert \valid_read(a_0);
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:140:[kernel] warning: accessing uninitialized left-value:
                  assert \initialized(&stack[tmp]);
                  (tmp from top--)
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:141:[kernel] warning: accessing uninitialized left-value:
                  assert \initialized(&stack[tmp_0]);
                  (tmp_0 from top--)
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:106:[kernel] warning: out of bounds read. assert \valid_read(arr+h);
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:158:[kernel] warning: accessing out of bounds index [1..25],1%2. assert top < 25;
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] Recording results for quicksortF
[value] Done for function quicksortF
[value] Recording results for quicksort
[value] Done for function quicksort
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 5 (out of 5)
          Semantically reached functions = 5
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          60 stmts in analyzed functions, 60 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          quicksort: 2 stmts out of 2 (100.0%)
          quicksortF: 38 stmts out of 38 (100.0%)
          partition: 14 stmts out of 14 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
