[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           main (0 call); selectionsort (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 22
          Decision point = 3
          Global variables = 1
          If = 3
          Loop = 2
          Goto = 0
          Assignment = 11
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 5
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0] ∈ {-119}
   [1] ∈ {-66}
   [2] ∈ {-7}
   [3] ∈ {11}
   [4] ∈ {-39}
   [5] ∈ {-29}
   [6] ∈ {-61}
   [7] ∈ {123}
   [8] ∈ {33}
   [9] ∈ {35}
   [10] ∈ {106}
   [11] ∈ {123}
   [12] ∈ {-30}
   [13] ∈ {55}
   [14] ∈ {80}
   [15] ∈ {-99}
   [16] ∈ {-106}
   [17] ∈ {1}
   [18] ∈ {91}
   [19] ∈ {8}
[value] computing for function selectionsort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c:29.
../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c:12:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c:16:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c:17:[kernel] warning: out of bounds read. assert \valid_read(a_0+min_idx);
../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c:21:[kernel] warning: out of bounds read. assert \valid_read(a_0+min_idx);
../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c:22:[kernel] warning: out of bounds read. assert \valid_read(a_0+i);
[value] Recording results for selectionsort
[value] Done for function selectionsort
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          22 stmts in analyzed functions, 22 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          selectionsort: 20 stmts out of 20 (100.0%)
