[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 386 
          Distinct operators: 35 
          Total_operands: 234 
          Distinct operands: 88 
          Program length: 620 
          Vocabulary size: 123 
          Program volume: 4304.36 
          Effort: 200299.43 
          Program level: 0.02 
          Difficulty level: 46.53 
          Time to implement: 11127.75 
          Bugs delivered: 1.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 99
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size9 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 7
            66: 1
            53: 1
            59: 1
            91: 2
            102: 1
            77: 1
            8: 4
            109: 2
            1: 5
            63: 1
            81: 1
            100: 1
            44: 1
            122: 1
            18: 2
            22: 1
            111: 1
            30: 3
            23: 2
            27: 1
            105: 1
            54: 1
            14: 2
            3: 2
            34: 1
            121: 1
            6: 1
            47: 1
            52: 1
            29: 2
            94: 1
            119: 2
            83: 1
            13: 1
            112: 3
            84: 3
            49: 1
            33: 1
            73: 2
            103: 2
            82: 2
            88: 1
            85: 1
            36: 1
            37: 1
            60: 1
            55: 2
            46: 2
            80: 1
            75: 1
            90: 1
            12: 1
            56: 1
            17: 1
            40: 1
            97: 1
            9: 1
            0: 18
            65: 1
            98: 1
            78: 1
            74: 1
            21: 1
            104: 2
            108: 2
            106: 2
