[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 367 
          Distinct operators: 35 
          Total_operands: 216 
          Distinct operands: 80 
          Program length: 583 
          Vocabulary size: 115 
          Program volume: 3990.92 
          Effort: 188571.00 
          Program level: 0.02 
          Difficulty level: 47.25 
          Time to implement: 10476.17 
          Bugs delivered: 1.10 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 80
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size8 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            99: 1
            2: 6
            119: 1
            95: 1
            59: 2
            64: 1
            112: 1
            49: 3
            91: 1
            10: 2
            102: 1
            42: 1
            77: 1
            8: 1
            127: 1
            41: 1
            1: 5
            103: 1
            38: 2
            81: 2
            7: 1
            43: 2
            88: 1
            58: 1
            86: 1
            5: 1
            36: 1
            122: 1
            18: 1
            60: 1
            55: 2
            39: 2
            110: 1
            75: 1
            90: 1
            70: 1
            111: 1
            23: 1
            50: 2
            27: 2
            107: 1
            101: 2
            105: 2
            69: 1
            17: 1
            40: 3
            45: 1
            14: 1
            35: 1
            34: 1
            92: 2
            9: 1
            0: 18
            47: 1
            120: 1
            74: 1
            78: 1
            108: 1
            126: 1
            29: 1
