[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 185 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 38 
          Program length: 250 
          Vocabulary size: 69 
          Program volume: 1527.13 
          Effort: 40489.07 
          Program level: 0.04 
          Difficulty level: 26.51 
          Time to implement: 2249.39 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 21
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            enum  { n26 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            2: 1
            75: 1
            22: 1
            70: 1
            111: 1
            113: 1
            31: 2
            114: 1
            127: 1
            1: 4
            38: 1
            72: 1
            97: 1
            16: 1
            86: 1
            85: 1
            5: 1
            0: 1
            98: 1
            47: 1
            122: 1
            48: 1
            78: 1
            52: 1
            26: 2
            29: 1
            108: 2
