[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 137 
          Program length: 1694 
          Vocabulary size: 163 
          Program volume: 12448.75 
          Effort: 916663.83 
          Program level: 0.01 
          Difficulty level: 73.64 
          Time to implement: 50925.77 
          Bugs delivered: 3.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 2
            66: 3
            53: 6
            113: 8
            59: 3
            123: 6
            67: 3
            114: 4
            91: 5
            10: 4
            15: 9
            8: 5
            77: 4
            117: 5
            102: 5
            42: 4
            109: 7
            127: 5
            41: 6
            63: 5
            100: 4
            1: 6
            81: 7
            4: 7
            25: 5
            116: 3
            58: 7
            5: 2
            44: 11
            122: 5
            18: 4
            71: 9
            124: 6
            22: 7
            110: 7
            70: 5
            89: 8
            30: 5
            31: 5
            111: 7
            50: 10
            23: 9
            115: 2
            27: 6
            69: 7
            54: 9
            105: 8
            87: 7
            101: 9
            57: 7
            34: 6
            3: 8
            14: 4
            16: 12
            92: 3
            121: 3
            96: 7
            19: 7
            28: 4
            47: 4
            6: 9
            48: 4
            120: 7
            52: 4
            26: 7
            29: 7
            99: 5
            94: 3
            125: 5
            119: 4
            95: 2
            83: 6
            64: 2
            76: 6
            112: 7
            84: 5
            13: 6
            49: 3
            33: 3
            73: 4
            38: 5
            103: 5
            7: 5
            61: 4
            82: 10
            88: 7
            43: 8
            86: 4
            85: 10
            36: 4
            68: 3
            93: 5
            55: 8
            60: 9
            46: 6
            37: 4
            80: 6
            39: 5
            118: 9
            51: 8
            75: 3
            79: 6
            90: 1
            62: 4
            20: 6
            32: 4
            24: 8
            12: 10
            107: 8
            17: 12
            56: 6
            40: 7
            35: 2
            97: 5
            72: 3
            45: 9
            9: 5
            0: 3
            65: 2
            98: 7
            78: 11
            74: 6
            108: 2
            106: 11
            21: 3
            126: 5
            104: 6
