[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 974 
          Distinct operators: 26 
          Total_operands: 831 
          Distinct operands: 137 
          Program length: 1805 
          Vocabulary size: 163 
          Program volume: 13264.45 
          Effort: 1045955.47 
          Program level: 0.01 
          Difficulty level: 78.85 
          Time to implement: 58108.64 
          Bugs delivered: 3.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 812
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size28 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 6
            66: 5
            53: 9
            123: 6
            59: 7
            113: 8
            67: 4
            91: 9
            114: 11
            15: 5
            10: 7
            77: 8
            117: 4
            102: 5
            42: 8
            8: 4
            109: 3
            127: 2
            41: 7
            1: 2
            81: 5
            100: 4
            63: 8
            4: 5
            116: 3
            58: 8
            25: 6
            5: 6
            44: 5
            122: 6
            18: 3
            71: 4
            124: 10
            110: 5
            22: 9
            89: 4
            70: 10
            111: 1
            30: 4
            31: 3
            115: 3
            23: 5
            50: 6
            27: 7
            69: 7
            87: 5
            54: 5
            101: 7
            105: 6
            57: 12
            14: 8
            3: 5
            16: 4
            34: 7
            19: 5
            121: 8
            92: 8
            96: 12
            47: 4
            6: 6
            28: 5
            48: 6
            52: 9
            26: 10
            120: 8
            29: 6
            99: 7
            94: 8
            119: 14
            125: 6
            95: 4
            83: 7
            64: 8
            76: 8
            13: 8
            84: 6
            112: 8
            49: 4
            73: 4
            33: 11
            7: 7
            103: 5
            38: 7
            61: 6
            82: 8
            88: 11
            43: 5
            36: 4
            86: 9
            85: 3
            93: 4
            68: 2
            55: 3
            60: 7
            37: 5
            46: 7
            80: 7
            118: 6
            39: 4
            51: 7
            75: 7
            62: 6
            79: 11
            20: 5
            90: 8
            32: 2
            24: 7
            12: 7
            107: 10
            56: 6
            17: 6
            40: 5
            45: 5
            35: 5
            72: 7
            97: 3
            9: 3
            0: 3
            98: 2
            65: 4
            74: 5
            78: 6
            106: 7
            21: 6
            108: 6
            104: 8
            126: 10
