[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 727 
          Distinct operators: 35 
          Total_operands: 564 
          Distinct operands: 144 
          Program length: 1291 
          Vocabulary size: 179 
          Program volume: 9661.61 
          Effort: 662222.59 
          Program level: 0.01 
          Difficulty level: 68.54 
          Time to implement: 36790.14 
          Bugs delivered: 2.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 440
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size20 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 4
            2: 7
            66: 2
            59: 1
            123: 1
            113: 3
            67: 1
            91: 2
            114: 1
            10: 5
            15: 7
            8: 3
            42: 2
            77: 6
            117: 3
            102: 6
            41: 3
            109: 4
            127: 4
            1: 5
            100: 3
            81: 4
            63: 3
            4: 6
            58: 2
            116: 2
            25: 3
            44: 2
            5: 6
            122: 1
            18: 4
            71: 4
            124: 5
            110: 5
            22: 4
            70: 2
            89: 3
            30: 4
            111: 8
            31: 8
            115: 3
            23: 1
            50: 5
            27: 2
            87: 5
            101: 4
            105: 2
            69: 7
            54: 4
            57: 2
            34: 2
            3: 3
            14: 2
            16: 3
            96: 1
            19: 2
            92: 3
            121: 4
            47: 2
            6: 2
            28: 3
            120: 3
            48: 7
            52: 3
            26: 1
            29: 10
            99: 4
            94: 2
            119: 3
            125: 3
            95: 2
            83: 4
            64: 3
            76: 2
            84: 4
            112: 4
            49: 1
            33: 1
            73: 5
            103: 3
            7: 3
            38: 5
            61: 4
            82: 2
            88: 4
            43: 7
            85: 3
            86: 4
            36: 3
            93: 1
            68: 4
            37: 3
            60: 4
            46: 3
            55: 5
            80: 2
            118: 6
            51: 2
            75: 2
            79: 2
            32: 5
            62: 4
            90: 4
            24: 9
            20: 4
            12: 2
            107: 2
            17: 6
            56: 2
            40: 2
            35: 2
            45: 3
            72: 5
            9: 1
            0: 18
            65: 1
            98: 3
            78: 5
            74: 3
            106: 3
            104: 2
            126: 4
            108: 4
            21: 11
