[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1488 
          Distinct operators: 34 
          Total_operands: 916 
          Distinct operands: 153 
          Program length: 2404 
          Vocabulary size: 187 
          Program volume: 18142.73 
          Effort: 1846527.18 
          Program level: 0.01 
          Difficulty level: 101.78 
          Time to implement: 102584.84 
          Bugs delivered: 5.02 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 756
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 370
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size27 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 7
            2: 5
            66: 6
            53: 7
            113: 6
            59: 3
            123: 12
            67: 8
            10: 5
            91: 7
            114: 7
            15: 7
            42: 2
            117: 7
            8: 4
            102: 5
            77: 5
            41: 8
            127: 7
            109: 8
            1: 17
            81: 6
            100: 10
            63: 8
            4: 5
            25: 3
            58: 13
            116: 5
            5: 4
            44: 8
            122: 6
            18: 5
            71: 10
            124: 2
            110: 6
            22: 6
            89: 4
            70: 7
            31: 5
            111: 7
            30: 10
            115: 4
            23: 9
            50: 2
            27: 8
            69: 5
            101: 4
            87: 4
            54: 7
            105: 5
            57: 7
            34: 9
            14: 6
            16: 4
            3: 10
            92: 3
            19: 3
            96: 3
            121: 3
            28: 6
            6: 9
            47: 9
            48: 3
            52: 3
            26: 8
            120: 5
            29: 4
            99: 7
            94: 7
            119: 10
            125: 5
            83: 6
            95: 6
            64: 4
            76: 4
            112: 1
            13: 8
            84: 8
            49: 4
            33: 7
            73: 11
            38: 6
            7: 4
            103: 4
            82: 5
            61: 2
            88: 1
            43: 6
            85: 2
            36: 6
            86: 3
            93: 3
            68: 4
            55: 4
            46: 4
            60: 9
            37: 9
            80: 11
            51: 8
            118: 3
            39: 3
            75: 4
            32: 3
            62: 6
            79: 5
            24: 3
            20: 7
            90: 10
            12: 3
            107: 3
            17: 6
            56: 6
            40: 3
            72: 8
            35: 6
            97: 4
            45: 6
            9: 5
            0: 21
            98: 4
            65: 8
            74: 5
            78: 5
            21: 7
            126: 7
            104: 3
            108: 6
            106: 7
