[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 26 
          Total_operands: 72 
          Distinct operands: 34 
          Program length: 264 
          Vocabulary size: 60 
          Program volume: 1559.42 
          Effort: 42929.89 
          Program level: 0.04 
          Difficulty level: 27.53 
          Time to implement: 2384.99 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 30
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size5 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            22: 1
            110: 1
            90: 1
            50: 1
            114: 1
            91: 1
            10: 2
            54: 1
            63: 1
            81: 1
            7: 1
            97: 1
            116: 1
            3: 1
            25: 1
            58: 1
            44: 2
            5: 1
            0: 3
            122: 1
            6: 1
            93: 1
            68: 1
            71: 1
