[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 147 
          Program length: 1655 
          Vocabulary size: 182 
          Program volume: 12425.40 
          Effort: 1100535.44 
          Program level: 0.01 
          Difficulty level: 88.57 
          Time to implement: 61140.86 
          Bugs delivered: 3.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size24 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 4
            2: 10
            53: 4
            66: 8
            59: 3
            113: 5
            123: 3
            67: 4
            91: 6
            15: 1
            10: 6
            114: 5
            77: 1
            102: 3
            8: 6
            117: 5
            42: 4
            41: 4
            127: 6
            1: 5
            63: 2
            81: 2
            100: 6
            4: 2
            116: 7
            58: 1
            25: 3
            5: 6
            44: 6
            122: 6
            18: 5
            71: 8
            124: 4
            22: 3
            110: 4
            89: 3
            70: 4
            111: 6
            31: 3
            30: 11
            23: 2
            50: 3
            115: 7
            27: 2
            69: 6
            87: 2
            101: 6
            105: 4
            54: 4
            57: 3
            34: 3
            3: 3
            16: 7
            14: 5
            96: 7
            92: 1
            121: 6
            19: 4
            47: 4
            28: 7
            6: 10
            26: 1
            52: 2
            120: 7
            48: 5
            29: 4
            99: 7
            94: 7
            119: 3
            125: 7
            83: 3
            95: 4
            64: 8
            76: 1
            112: 3
            13: 4
            84: 6
            49: 6
            73: 7
            33: 4
            7: 6
            38: 6
            103: 5
            61: 4
            82: 4
            43: 1
            88: 6
            36: 1
            85: 5
            86: 9
            68: 7
            93: 7
            46: 5
            55: 4
            60: 7
            37: 8
            80: 9
            118: 3
            39: 3
            51: 7
            75: 7
            20: 6
            79: 6
            90: 3
            32: 4
            62: 3
            24: 4
            12: 5
            107: 6
            56: 3
            17: 5
            40: 6
            97: 5
            72: 4
            45: 5
            35: 11
            9: 4
            0: 18
            98: 7
            65: 9
            78: 4
            74: 5
            104: 4
            21: 5
            106: 2
            126: 6
            108: 6
