[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 182 
          Distinct operators: 31 
          Total_operands: 63 
          Distinct operands: 36 
          Program length: 245 
          Vocabulary size: 67 
          Program volume: 1486.19 
          Effort: 40312.95 
          Program level: 0.04 
          Difficulty level: 27.12 
          Time to implement: 2239.61 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 24
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 20
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            124: 1
            51: 1
            2: 1
            83: 1
            24: 1
            111: 1
            76: 2
            87: 1
            127: 1
            105: 1
            41: 1
            1: 4
            56: 1
            97: 1
            25: 1
            19: 1
            96: 2
            0: 2
            47: 1
            98: 1
            52: 1
            93: 1
            74: 1
            37: 1
            126: 1
            106: 1
