[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 647 
          Distinct operators: 35 
          Total_operands: 486 
          Distinct operands: 139 
          Program length: 1133 
          Vocabulary size: 174 
          Program volume: 8432.85 
          Effort: 515981.52 
          Program level: 0.02 
          Difficulty level: 61.19 
          Time to implement: 28665.64 
          Bugs delivered: 2.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 360
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size18 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 11
            53: 3
            66: 4
            59: 1
            123: 2
            113: 3
            67: 4
            15: 3
            91: 3
            114: 4
            42: 3
            102: 2
            77: 3
            8: 3
            117: 5
            41: 4
            127: 2
            109: 3
            1: 5
            81: 2
            100: 4
            63: 4
            4: 1
            116: 2
            58: 6
            25: 5
            5: 1
            122: 3
            18: 5
            22: 2
            110: 2
            70: 3
            89: 4
            31: 2
            30: 3
            111: 3
            50: 3
            115: 3
            27: 1
            54: 1
            101: 3
            105: 3
            69: 3
            87: 4
            57: 4
            14: 1
            16: 3
            34: 3
            3: 3
            19: 3
            92: 3
            96: 4
            28: 1
            47: 4
            6: 5
            52: 2
            26: 1
            120: 2
            48: 3
            29: 3
            99: 3
            94: 7
            125: 2
            119: 2
            95: 1
            83: 3
            64: 3
            84: 1
            13: 2
            112: 4
            76: 6
            49: 3
            73: 3
            103: 3
            7: 2
            82: 2
            61: 2
            88: 3
            43: 4
            85: 1
            86: 3
            36: 4
            93: 2
            68: 3
            46: 1
            60: 3
            37: 3
            55: 5
            80: 3
            118: 3
            39: 4
            51: 2
            75: 4
            90: 1
            79: 5
            32: 7
            62: 4
            24: 2
            20: 3
            12: 5
            107: 2
            17: 3
            56: 1
            40: 3
            45: 1
            97: 3
            72: 3
            9: 1
            0: 18
            98: 2
            65: 3
            78: 1
            74: 3
            21: 3
            104: 2
            126: 2
            108: 1
            106: 8
