[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 448 
          Distinct operators: 36 
          Total_operands: 233 
          Distinct operands: 92 
          Program length: 681 
          Vocabulary size: 128 
          Program volume: 4767 
          Effort: 217313.02 
          Program level: 0.02 
          Difficulty level: 45.59 
          Time to implement: 12072.95 
          Bugs delivered: 1.20 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 114
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 43
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size10 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            15: 2
            10: 1
            8: 1
            102: 1
            117: 1
            109: 2
            1: 7
            81: 1
            100: 1
            4: 1
            58: 2
            25: 2
            18: 3
            124: 1
            22: 2
            70: 1
            89: 1
            111: 1
            30: 1
            50: 2
            115: 1
            27: 1
            87: 1
            105: 1
            34: 1
            14: 1
            3: 1
            96: 2
            121: 1
            92: 3
            19: 2
            47: 2
            6: 1
            26: 1
            120: 1
            52: 1
            99: 1
            94: 1
            125: 2
            119: 1
            83: 2
            64: 1
            84: 1
            13: 1
            112: 1
            49: 1
            33: 2
            103: 1
            88: 1
            86: 2
            36: 2
            85: 2
            68: 1
            93: 1
            46: 1
            60: 1
            80: 1
            118: 2
            51: 1
            24: 1
            79: 2
            32: 1
            90: 2
            20: 1
            12: 1
            107: 1
            56: 2
            45: 1
            72: 1
            97: 3
            0: 14
            98: 1
            78: 1
            126: 1
            106: 2
            104: 1
