[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 216 
          Distinct operators: 35 
          Total_operands: 80 
          Distinct operands: 38 
          Program length: 296 
          Vocabulary size: 73 
          Program volume: 1832.19 
          Effort: 67501.67 
          Program level: 0.03 
          Difficulty level: 36.84 
          Time to implement: 3750.09 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 28
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 18
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            11: 2
            118: 1
            22: 1
            75: 1
            114: 1
            27: 1
            117: 1
            77: 1
            8: 1
            33: 1
            69: 1
            1: 2
            81: 1
            56: 1
            7: 1
            100: 1
            3: 2
            16: 2
            5: 1
            85: 1
            0: 3
            47: 2
            18: 1
            48: 1
            21: 1
            106: 1
            104: 1
            29: 1
