[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 147 
          Program length: 1655 
          Vocabulary size: 182 
          Program volume: 12425.40 
          Effort: 1100535.44 
          Program level: 0.01 
          Difficulty level: 88.57 
          Time to implement: 61140.86 
          Bugs delivered: 3.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size24 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 8
            66: 7
            53: 6
            59: 3
            113: 4
            123: 8
            67: 2
            10: 5
            114: 4
            15: 2
            91: 5
            77: 5
            42: 5
            102: 7
            8: 6
            117: 2
            41: 1
            127: 4
            109: 7
            1: 5
            81: 4
            100: 5
            63: 7
            4: 3
            25: 8
            58: 8
            116: 3
            5: 4
            44: 9
            122: 2
            18: 6
            71: 5
            124: 11
            22: 5
            110: 3
            70: 5
            89: 6
            111: 1
            30: 3
            31: 4
            50: 2
            23: 3
            115: 8
            27: 6
            101: 3
            87: 2
            54: 6
            105: 4
            69: 5
            57: 5
            3: 3
            14: 2
            16: 4
            34: 4
            121: 7
            92: 2
            19: 5
            96: 5
            28: 5
            6: 3
            47: 6
            26: 8
            48: 8
            120: 2
            52: 7
            29: 4
            99: 7
            94: 4
            119: 2
            125: 4
            95: 12
            83: 1
            64: 5
            84: 6
            13: 4
            112: 4
            76: 6
            49: 4
            73: 6
            33: 6
            38: 3
            7: 5
            103: 5
            82: 5
            61: 2
            43: 2
            88: 6
            36: 1
            85: 10
            86: 8
            68: 4
            93: 5
            46: 4
            55: 5
            37: 3
            60: 6
            80: 4
            51: 2
            39: 8
            118: 7
            75: 7
            32: 4
            79: 5
            62: 4
            90: 3
            20: 7
            24: 6
            12: 6
            107: 4
            17: 5
            56: 4
            40: 4
            45: 5
            97: 6
            35: 6
            72: 3
            9: 8
            0: 18
            98: 7
            65: 5
            74: 3
            78: 3
            108: 2
            104: 6
            126: 8
            21: 2
