[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 402 
          Distinct operators: 26 
          Total_operands: 272 
          Distinct operands: 107 
          Program length: 674 
          Vocabulary size: 133 
          Program volume: 4755.26 
          Effort: 157145.80 
          Program level: 0.03 
          Difficulty level: 33.05 
          Time to implement: 8730.32 
          Bugs delivered: 0.97 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 240
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size15 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 2
            66: 1
            123: 5
            59: 5
            67: 1
            91: 2
            114: 2
            15: 4
            77: 1
            117: 2
            42: 1
            8: 2
            127: 2
            109: 2
            63: 1
            81: 4
            4: 2
            25: 1
            58: 2
            5: 1
            44: 1
            18: 1
            71: 3
            124: 3
            22: 1
            110: 4
            89: 1
            111: 4
            23: 5
            50: 2
            115: 4
            27: 2
            105: 2
            87: 5
            101: 3
            69: 2
            54: 3
            57: 1
            34: 2
            16: 5
            14: 1
            19: 1
            92: 1
            96: 2
            28: 1
            6: 1
            47: 2
            120: 2
            52: 1
            48: 4
            26: 2
            29: 3
            99: 5
            94: 2
            119: 3
            83: 1
            95: 2
            64: 4
            13: 4
            84: 2
            112: 2
            49: 1
            73: 1
            103: 2
            38: 4
            7: 1
            82: 3
            43: 1
            88: 2
            36: 1
            86: 3
            68: 2
            93: 1
            46: 1
            55: 1
            39: 2
            118: 3
            51: 3
            75: 2
            24: 2
            32: 1
            90: 1
            20: 5
            62: 3
            12: 3
            107: 2
            56: 2
            35: 3
            97: 5
            45: 3
            0: 3
            65: 4
            98: 4
            108: 1
            126: 1
            106: 1
            104: 4
