[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-80}
   [0][1] ∈ {-83}
   [0][2] ∈ {102}
   [0][3] ∈ {25}
   [0][4] ∈ {-3}
   [0][5] ∈ {79}
   [0][6] ∈ {70}
   [0][7] ∈ {95}
   [0][8] ∈ {3}
   [0][9] ∈ {96}
   [0][10] ∈ {-6}
   [0][11] ∈ {27}
   [0][12] ∈ {-57}
   [0][13] ∈ {22}
   [0][14] ∈ {19}
   [1][0] ∈ {20}
   [1][1] ∈ {-8}
   [1][2] ∈ {106}
   [1][3] ∈ {-23}
   [1][4] ∈ {64}
   [1][5] ∈ {-29}
   [1][6] ∈ {-86}
   [1][7] ∈ {55}
   [1][8] ∈ {82}
   [1][9] ∈ {-48}
   [1][10] ∈ {77}
   [1][11] ∈ {-61}
   [1][12] ∈ {-109}
   [1][13] ∈ {-28}
   [1][14] ∈ {-39}
   [2][0] ∈ {-83}
   [2][1] ∈ {110}
   [2][2] ∈ {-43}
   [2][3] ∈ {110}
   [2][4] ∈ {0}
   [2][5] ∈ {31}
   [2][6] ∈ {-11}
   [2][7] ∈ {-99}
   [2][8] ∈ {-62}
   [2][9] ∈ {88}
   [2][10] ∈ {-32}
   [2][11] ∈ {-123}
   [2][12] ∈ {92}
   [2][13] ∈ {-36}
   [2][14] ∈ {-123}
   [3][0] ∈ {50}
   [3][1] ∈ {105}
   [3][2] ∈ {-113}
   [3][3] ∈ {-71}
   [3][4] ∈ {-48}
   [3][5] ∈ {-72}
   [3][6] ∈ {-43}
   [3][7] ∈ {-24}
   [3][8] ∈ {81}
   [3][9] ∈ {49}
   [3][10] ∈ {-70}
   [3][11] ∈ {-1}
   [3][12] ∈ {78}
   [3][13] ∈ {-90}
   [3][14] ∈ {-49}
   [4][0] ∈ {104}
   [4][1] ∈ {83}
   [4][2] ∈ {-19}
   [4][3] ∈ {-64}
   [4][4] ∈ {60}
   [4][5] ∈ {76}
   [4][6] ∈ {-119}
   [4][7] ∈ {-63}
   [4][8] ∈ {76}
   [4][9] ∈ {-105}
   [4][10] ∈ {48}
   [4][11] ∈ {83}
   [4][12] ∈ {124}
   [4][13] ∈ {116}
   [4][14] ∈ {-68}
   [5][0] ∈ {37}
   [5][1] ∈ {-15}
   [5][2] ∈ {-1}
   [5][3] ∈ {-38}
   [5][4] ∈ {25}
   [5][5] ∈ {39}
   [5][6] ∈ {-56}
   [5][7] ∈ {68}
   [5][8] ∈ {13}
   [5][9] ∈ {-57}
   [5][10] ∈ {-27}
   [5][11] ∈ {-76}
   [5][12] ∈ {112}
   [5][13] ∈ {120}
   [5][14] ∈ {-32}
   [6][0] ∈ {85}
   [6][1] ∈ {-97}
   [6][2] ∈ {-3}
   [6][3] ∈ {-69}
   [6][4] ∈ {-127}
   [6][5] ∈ {68}
   [6][6] ∈ {-111}
   [6][7] ∈ {64}
   [6][8] ∈ {30}
   [6][9] ∈ {-100}
   [6][10] ∈ {-21}
   [6][11] ∈ {-119}
   [6][12] ∈ {-85}
   [6][13] ∈ {-45}
   {[6][14]; [7][0]} ∈ {-105}
   [7][1] ∈ {-8}
   [7][2] ∈ {-38}
   [7][3] ∈ {62}
   [7][4] ∈ {77}
   [7][5] ∈ {7}
   [7][6] ∈ {107}
   [7][7] ∈ {78}
   [7][8] ∈ {52}
   [7][9] ∈ {-75}
   [7][10] ∈ {-41}
   [7][11] ∈ {27}
   [7][12] ∈ {-84}
   [7][13] ∈ {-13}
   [7][14] ∈ {73}
   [8][0] ∈ {-71}
   [8][1] ∈ {-114}
   [8][2] ∈ {-62}
   [8][3] ∈ {123}
   [8][4] ∈ {127}
   [8][5] ∈ {-94}
   [8][6] ∈ {59}
   [8][7] ∈ {-3}
   [8][8] ∈ {119}
   [8][9] ∈ {90}
   [8][10] ∈ {13}
   [8][11] ∈ {-22}
   [8][12] ∈ {43}
   [8][13] ∈ {81}
   [8][14] ∈ {103}
   [9][0] ∈ {-100}
   [9][1] ∈ {-65}
   [9][2] ∈ {-24}
   [9][3] ∈ {-11}
   [9][4] ∈ {-51}
   [9][5] ∈ {-4}
   [9][6] ∈ {10}
   [9][7] ∈ {-39}
   [9][8] ∈ {86}
   [9][9] ∈ {72}
   [9][10] ∈ {-36}
   [9][11] ∈ {-123}
   [9][12] ∈ {-113}
   [9][13] ∈ {97}
   [9][14] ∈ {-46}
   [10][0] ∈ {26}
   [10][1] ∈ {-58}
   [10][2] ∈ {21}
   [10][3] ∈ {-52}
   [10][4] ∈ {-68}
   [10][5] ∈ {120}
   [10][6] ∈ {-111}
   [10][7] ∈ {-83}
   [10][8] ∈ {29}
   [10][9] ∈ {-45}
   [10][10] ∈ {95}
   [10][11] ∈ {84}
   [10][12] ∈ {6}
   [10][13] ∈ {57}
   [10][14] ∈ {2}
   [11][0] ∈ {-34}
   [11][1] ∈ {123}
   [11][2] ∈ {-112}
   [11][3] ∈ {-77}
   [11][4] ∈ {-18}
   [11][5] ∈ {36}
   [11][6] ∈ {-104}
   [11][7] ∈ {-95}
   [11][8] ∈ {-114}
   [11][9] ∈ {7}
   [11][10] ∈ {-73}
   [11][11] ∈ {104}
   [11][12] ∈ {34}
   [11][13] ∈ {-27}
   [11][14] ∈ {-39}
   [12][0] ∈ {106}
   [12][1] ∈ {-17}
   [12][2] ∈ {-113}
   [12][3] ∈ {105}
   [12][4] ∈ {102}
   [12][5] ∈ {-87}
   [12][6] ∈ {81}
   [12][7] ∈ {-61}
   [12][8] ∈ {112}
   [12][9] ∈ {34}
   [12][10] ∈ {105}
   [12][11] ∈ {-54}
   [12][12] ∈ {85}
   [12][13] ∈ {-84}
   [12][14] ∈ {51}
   [13][0] ∈ {29}
   [13][1] ∈ {41}
   [13][2] ∈ {-33}
   [13][3] ∈ {-93}
   [13][4] ∈ {-44}
   [13][5] ∈ {-119}
   [13][6] ∈ {-8}
   [13][7] ∈ {93}
   [13][8] ∈ {-27}
   [13][9] ∈ {111}
   [13][10] ∈ {113}
   [13][11] ∈ {63}
   [13][12] ∈ {-78}
   [13][13] ∈ {108}
   [13][14] ∈ {-102}
   [14][0] ∈ {-98}
   [14][1] ∈ {33}
   [14][2] ∈ {-97}
   [14][3] ∈ {29}
   [14][4] ∈ {65}
   [14][5] ∈ {-28}
   [14][6] ∈ {-109}
   [14][7] ∈ {105}
   [14][8] ∈ {-37}
   [14][9] ∈ {94}
   [14][10] ∈ {122}
   [14][11] ∈ {-25}
   [14][12] ∈ {101}
   [14][13] ∈ {-79}
   [14][14] ∈ {-65}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..14] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..14] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 10
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          103 stmts in analyzed functions, 103 stmts analyzed (100.0%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          astarF: 26 stmts out of 26 (100.0%)
          heuristic: 8 stmts out of 8 (100.0%)
          absolute: 5 stmts out of 5 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          remove_min: 14 stmts out of 14 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
