[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1015 
          Distinct operators: 35 
          Total_operands: 846 
          Distinct operands: 146 
          Program length: 1861 
          Vocabulary size: 181 
          Program volume: 13957.21 
          Effort: 1415318.78 
          Program level: 0.01 
          Difficulty level: 101.40 
          Time to implement: 78628.82 
          Bugs delivered: 4.20 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 728
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size26 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 11
            53: 3
            66: 5
            113: 3
            123: 5
            59: 6
            67: 9
            10: 3
            91: 7
            114: 7
            15: 2
            8: 8
            102: 8
            117: 9
            42: 5
            77: 8
            109: 4
            127: 5
            41: 5
            1: 5
            63: 3
            81: 5
            100: 3
            4: 8
            116: 4
            58: 4
            25: 8
            5: 5
            44: 5
            122: 8
            18: 5
            71: 9
            124: 6
            110: 3
            22: 5
            70: 4
            89: 5
            111: 12
            31: 4
            30: 3
            50: 8
            115: 8
            23: 7
            27: 9
            69: 2
            54: 5
            101: 7
            87: 5
            57: 7
            3: 3
            16: 4
            34: 6
            14: 8
            92: 3
            96: 6
            19: 5
            121: 10
            47: 5
            6: 3
            28: 9
            120: 4
            52: 5
            48: 5
            26: 5
            29: 3
            99: 2
            94: 6
            125: 7
            119: 5
            95: 3
            83: 9
            64: 11
            76: 2
            13: 9
            112: 5
            84: 6
            49: 5
            33: 5
            73: 6
            7: 6
            38: 11
            103: 9
            82: 5
            61: 4
            88: 5
            43: 7
            36: 6
            85: 4
            86: 4
            68: 3
            93: 8
            55: 1
            60: 4
            37: 5
            46: 5
            80: 11
            39: 3
            118: 6
            51: 10
            75: 8
            20: 4
            24: 7
            79: 3
            32: 4
            62: 9
            90: 10
            12: 1
            107: 2
            56: 7
            17: 7
            40: 8
            35: 5
            45: 7
            72: 9
            9: 9
            0: 18
            65: 5
            98: 9
            74: 5
            78: 3
            106: 1
            104: 4
            21: 9
            126: 4
            108: 4
