[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 974 
          Distinct operators: 26 
          Total_operands: 831 
          Distinct operands: 137 
          Program length: 1805 
          Vocabulary size: 163 
          Program volume: 13264.45 
          Effort: 1045955.47 
          Program level: 0.01 
          Difficulty level: 78.85 
          Time to implement: 58108.64 
          Bugs delivered: 3.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 812
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size28 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 4
            53: 7
            66: 6
            113: 8
            123: 7
            59: 2
            67: 4
            15: 7
            114: 11
            91: 7
            10: 4
            77: 7
            117: 9
            42: 6
            8: 7
            102: 5
            41: 11
            109: 4
            127: 9
            1: 12
            81: 4
            63: 9
            100: 4
            4: 5
            58: 6
            25: 8
            116: 8
            5: 8
            44: 7
            122: 6
            18: 8
            71: 8
            124: 9
            22: 5
            110: 9
            89: 5
            70: 7
            111: 9
            30: 8
            31: 5
            50: 10
            23: 10
            115: 6
            27: 5
            54: 3
            69: 4
            101: 4
            105: 6
            87: 5
            57: 7
            14: 2
            16: 7
            34: 3
            3: 6
            121: 7
            92: 1
            19: 9
            96: 5
            6: 5
            47: 5
            28: 9
            120: 6
            48: 9
            52: 5
            26: 4
            29: 7
            99: 10
            94: 6
            125: 4
            119: 6
            83: 2
            95: 7
            64: 7
            13: 7
            76: 6
            112: 5
            84: 3
            49: 2
            33: 9
            73: 7
            103: 6
            38: 5
            7: 4
            82: 7
            61: 8
            88: 4
            43: 6
            36: 7
            85: 8
            86: 13
            93: 5
            68: 8
            60: 5
            37: 5
            46: 6
            55: 6
            80: 2
            39: 5
            118: 3
            51: 7
            75: 3
            24: 5
            79: 1
            20: 5
            62: 4
            90: 7
            32: 10
            12: 4
            107: 8
            17: 5
            56: 7
            40: 7
            97: 8
            35: 7
            45: 8
            72: 9
            9: 5
            0: 3
            98: 7
            65: 10
            78: 2
            74: 6
            126: 1
            21: 6
            108: 4
            104: 11
            106: 5
