[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 182 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 37 
          Program length: 247 
          Vocabulary size: 68 
          Program volume: 1503.60 
          Effort: 40942.71 
          Program level: 0.04 
          Difficulty level: 27.23 
          Time to implement: 2274.60 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 18
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n26 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            22: 1
            79: 1
            90: 1
            24: 1
            32: 1
            95: 2
            83: 1
            64: 1
            12: 1
            13: 1
            50: 1
            10: 1
            49: 1
            8: 1
            109: 1
            105: 1
            38: 1
            1: 5
            43: 1
            25: 1
            0: 1
            48: 1
            26: 1
            106: 1
            126: 1
            60: 3
