[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 28 
          Total_operands: 63 
          Distinct operands: 29 
          Program length: 241 
          Vocabulary size: 57 
          Program volume: 1405.73 
          Effort: 42753.47 
          Program level: 0.03 
          Difficulty level: 30.41 
          Time to implement: 2375.19 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 19
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 13
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size17 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            94: 1
            2: 1
            79: 1
            89: 1
            62: 1
            31: 1
            59: 1
            114: 1
            15: 1
            1: 2
            17: 1
            57: 1
            3: 1
            16: 2
            92: 1
            0: 3
            93: 1
            55: 1
