[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-1}
   [0][1] ∈ {57}
   [0][2] ∈ {-26}
   [0][3] ∈ {70}
   [0][4] ∈ {18}
   [0][5] ∈ {56}
   [0][6] ∈ {-119}
   [0][7] ∈ {-23}
   [0][8] ∈ {-117}
   [0][9] ∈ {-60}
   [0][10] ∈ {-120}
   [0][11] ∈ {-126}
   [0][12] ∈ {-2}
   [0][13] ∈ {-105}
   [1][0] ∈ {-19}
   [1][1] ∈ {34}
   [1][2] ∈ {54}
   [1][3] ∈ {80}
   [1][4] ∈ {-65}
   [1][5] ∈ {89}
   [1][6] ∈ {72}
   [1][7] ∈ {-3}
   [1][8] ∈ {-25}
   [1][9] ∈ {101}
   [1][10] ∈ {119}
   [1][11] ∈ {18}
   [1][12] ∈ {-53}
   [1][13] ∈ {-3}
   [2][0] ∈ {97}
   [2][1] ∈ {-115}
   [2][2] ∈ {-55}
   [2][3] ∈ {112}
   [2][4] ∈ {-44}
   [2][5] ∈ {122}
   [2][6] ∈ {79}
   [2][7] ∈ {127}
   [2][8] ∈ {67}
   [2][9] ∈ {21}
   [2][10] ∈ {-58}
   [2][11] ∈ {36}
   [2][12] ∈ {-102}
   [2][13] ∈ {117}
   [3][0] ∈ {-81}
   [3][1] ∈ {-52}
   [3][2] ∈ {54}
   [3][3] ∈ {112}
   [3][4] ∈ {-39}
   [3][5] ∈ {109}
   [3][6] ∈ {36}
   [3][7] ∈ {-62}
   [3][8] ∈ {-65}
   [3][9] ∈ {-21}
   [3][10] ∈ {14}
   [3][11] ∈ {-54}
   [3][12] ∈ {16}
   [3][13] ∈ {-94}
   [4][0] ∈ {-29}
   [4][1] ∈ {-33}
   [4][2] ∈ {-89}
   [4][3] ∈ {-1}
   [4][4] ∈ {103}
   [4][5] ∈ {-46}
   [4][6] ∈ {102}
   [4][7] ∈ {55}
   [4][8] ∈ {-48}
   [4][9] ∈ {4}
   [4][10] ∈ {35}
   [4][11] ∈ {-108}
   [4][12] ∈ {60}
   [4][13] ∈ {79}
   [5][0] ∈ {89}
   [5][1] ∈ {-126}
   [5][2] ∈ {-8}
   [5][3..4] ∈ {-76}
   [5][5] ∈ {-44}
   [5][6] ∈ {-36}
   [5][7] ∈ {127}
   [5][8] ∈ {-56}
   [5][9] ∈ {-5}
   [5][10] ∈ {-26}
   [5][11] ∈ {23}
   [5][12] ∈ {-28}
   [5][13] ∈ {122}
   [6][0] ∈ {-74}
   [6][1] ∈ {32}
   [6][2] ∈ {-66}
   [6][3] ∈ {-10}
   [6][4] ∈ {40}
   [6][5] ∈ {116}
   [6][6] ∈ {12}
   [6][7] ∈ {-10}
   [6][8] ∈ {30}
   [6][9] ∈ {-120}
   [6][10] ∈ {72}
   [6][11] ∈ {-58}
   [6][12] ∈ {60}
   [6][13] ∈ {-58}
   [7][0] ∈ {-86}
   [7][1] ∈ {39}
   [7][2] ∈ {-26}
   [7][3] ∈ {-90}
   [7][4] ∈ {99}
   [7][5] ∈ {-92}
   [7][6] ∈ {75}
   [7][7] ∈ {5}
   [7][8] ∈ {39}
   [7][9] ∈ {13}
   [7][10] ∈ {126}
   [7][11] ∈ {-88}
   [7][12] ∈ {-8}
   [7][13] ∈ {101}
   [8][0] ∈ {33}
   [8][1] ∈ {-121}
   [8][2] ∈ {36}
   [8][3] ∈ {-99}
   [8][4] ∈ {39}
   [8][5] ∈ {-85}
   [8][6] ∈ {110}
   [8][7] ∈ {-19}
   [8][8] ∈ {-76}
   [8][9] ∈ {19}
   [8][10] ∈ {13}
   [8][11] ∈ {-115}
   [8][12] ∈ {98}
   [8][13] ∈ {-35}
   [9][0] ∈ {58}
   [9][1] ∈ {-16}
   [9][2] ∈ {121}
   [9][3] ∈ {11}
   [9][4] ∈ {-64}
   [9][5] ∈ {43}
   [9][6] ∈ {90}
   [9][7] ∈ {92}
   [9][8] ∈ {37}
   [9][9] ∈ {-75}
   [9][10] ∈ {40}
   [9][11] ∈ {-46}
   [9][12] ∈ {-60}
   [9][13] ∈ {-102}
   [10][0] ∈ {115}
   [10][1] ∈ {54}
   [10][2] ∈ {-73}
   [10][3] ∈ {21}
   [10][4] ∈ {61}
   [10][5] ∈ {13}
   [10][6] ∈ {-56}
   [10][7] ∈ {-115}
   [10][8] ∈ {35}
   [10][9] ∈ {56}
   [10][10] ∈ {-5}
   [10][11] ∈ {-120}
   [10][12] ∈ {111}
   [10][13] ∈ {-89}
   [11][0] ∈ {-42}
   [11][1] ∈ {84}
   [11][2] ∈ {-13}
   [11][3] ∈ {113}
   [11][4] ∈ {89}
   [11][5] ∈ {-78}
   [11][6] ∈ {32}
   [11][7] ∈ {105}
   [11][8] ∈ {7}
   [11][9] ∈ {-45}
   [11][10] ∈ {-16}
   [11][11] ∈ {-126}
   [11][12] ∈ {-91}
   [11][13] ∈ {114}
   [12][0] ∈ {34}
   [12][1] ∈ {-6}
   [12][2] ∈ {19}
   [12][3] ∈ {-50}
   [12][4] ∈ {60}
   [12][5] ∈ {38}
   [12][6] ∈ {-78}
   [12][7] ∈ {-68}
   [12][8] ∈ {-86}
   [12][9] ∈ {2}
   [12][10] ∈ {89}
   [12][11] ∈ {127}
   [12][12] ∈ {56}
   [12][13] ∈ {83}
   [13][0] ∈ {67}
   [13][1] ∈ {-101}
   [13][2] ∈ {114}
   [13][3] ∈ {-120}
   [13][4] ∈ {-117}
   [13][5] ∈ {46}
   [13][6] ∈ {-40}
   [13][7] ∈ {45}
   [13][8] ∈ {-29}
   [13][9] ∈ {-118}
   [13][10] ∈ {-59}
   [13][11] ∈ {61}
   [13][12] ∈ {-10}
   [13][13] ∈ {69}
  union_find[0..13] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
