[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 686 
          Distinct operators: 35 
          Total_operands: 524 
          Distinct operands: 145 
          Program length: 1210 
          Vocabulary size: 180 
          Program volume: 9065.14 
          Effort: 573292.10 
          Program level: 0.02 
          Difficulty level: 63.24 
          Time to implement: 31849.56 
          Bugs delivered: 2.30 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 399
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { size19 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 8
            66: 6
            53: 3
            113: 1
            59: 5
            123: 2
            67: 1
            114: 1
            15: 3
            91: 4
            10: 3
            77: 2
            8: 3
            42: 4
            117: 7
            102: 4
            41: 2
            127: 3
            109: 6
            1: 5
            100: 6
            63: 1
            81: 2
            4: 3
            25: 3
            58: 3
            44: 4
            5: 3
            122: 2
            18: 4
            71: 4
            124: 2
            110: 1
            22: 3
            89: 4
            70: 5
            30: 5
            111: 4
            31: 3
            23: 2
            115: 4
            50: 3
            27: 4
            101: 7
            87: 4
            54: 2
            105: 4
            57: 9
            14: 2
            16: 3
            3: 4
            34: 4
            92: 1
            121: 2
            19: 4
            47: 4
            6: 2
            28: 4
            26: 1
            52: 1
            48: 2
            120: 2
            29: 7
            99: 3
            94: 3
            125: 5
            119: 4
            83: 3
            95: 2
            64: 3
            84: 1
            13: 2
            76: 3
            112: 2
            49: 3
            73: 1
            33: 2
            38: 1
            7: 6
            103: 7
            82: 4
            61: 2
            88: 1
            43: 3
            36: 1
            86: 5
            85: 1
            93: 1
            68: 3
            55: 3
            46: 4
            60: 2
            37: 2
            80: 6
            118: 3
            39: 2
            51: 5
            75: 2
            20: 1
            90: 4
            79: 1
            62: 1
            32: 4
            24: 8
            12: 2
            107: 5
            56: 2
            17: 3
            40: 4
            35: 5
            45: 3
            72: 4
            97: 5
            9: 4
            0: 18
            98: 1
            65: 1
            74: 2
            78: 1
            104: 1
            108: 2
            21: 2
            126: 3
            106: 4
