[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 825 
          Distinct operators: 34 
          Total_operands: 476 
          Distinct operands: 142 
          Program length: 1301 
          Vocabulary size: 176 
          Program volume: 9704.72 
          Effort: 553032.38 
          Program level: 0.02 
          Difficulty level: 56.99 
          Time to implement: 30724.02 
          Bugs delivered: 2.25 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 306
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 157
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            enum  { size17 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            66: 1
            53: 3
            59: 3
            123: 2
            113: 1
            67: 1
            114: 1
            91: 2
            15: 2
            10: 2
            42: 3
            117: 2
            77: 4
            8: 7
            109: 3
            41: 2
            127: 2
            1: 12
            100: 1
            81: 5
            63: 2
            4: 3
            58: 2
            25: 4
            116: 4
            44: 3
            5: 3
            18: 2
            71: 2
            124: 3
            110: 2
            22: 4
            70: 3
            89: 4
            31: 3
            30: 3
            111: 1
            50: 1
            23: 2
            115: 6
            27: 4
            101: 3
            54: 4
            105: 2
            87: 3
            57: 4
            34: 1
            3: 4
            14: 5
            92: 2
            96: 3
            121: 4
            19: 2
            47: 1
            28: 3
            6: 6
            48: 1
            26: 4
            29: 4
            99: 1
            94: 1
            119: 3
            83: 2
            64: 2
            84: 1
            76: 2
            13: 2
            49: 3
            33: 4
            73: 1
            103: 1
            38: 1
            7: 8
            82: 1
            61: 3
            43: 1
            88: 1
            86: 2
            85: 1
            36: 4
            93: 1
            68: 3
            37: 2
            46: 2
            60: 2
            55: 3
            80: 1
            51: 2
            39: 2
            118: 5
            75: 3
            32: 1
            62: 1
            24: 2
            90: 2
            79: 2
            12: 4
            107: 4
            56: 2
            17: 2
            40: 1
            45: 2
            35: 4
            72: 2
            97: 1
            9: 3
            98: 1
            0: 21
            74: 2
            78: 3
            108: 1
            106: 1
            104: 1
            21: 5
            126: 5
