[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 575 
          Distinct operators: 35 
          Total_operands: 416 
          Distinct operands: 132 
          Program length: 991 
          Vocabulary size: 167 
          Program volume: 7317.25 
          Effort: 403557.48 
          Program level: 0.02 
          Difficulty level: 55.15 
          Time to implement: 22419.86 
          Bugs delivered: 1.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 288
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size16 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 11
            53: 1
            66: 2
            59: 2
            113: 2
            123: 3
            67: 4
            10: 2
            15: 2
            114: 3
            117: 1
            77: 2
            8: 3
            102: 4
            42: 3
            41: 3
            127: 1
            109: 1
            1: 5
            100: 2
            81: 4
            4: 1
            116: 1
            58: 2
            25: 2
            5: 2
            44: 3
            122: 4
            71: 1
            124: 3
            22: 3
            110: 4
            89: 2
            70: 2
            31: 1
            111: 2
            30: 4
            23: 1
            50: 3
            115: 2
            87: 2
            101: 2
            54: 2
            105: 3
            57: 4
            3: 2
            34: 2
            14: 3
            16: 2
            92: 2
            19: 2
            96: 2
            6: 3
            47: 5
            26: 2
            48: 2
            120: 1
            29: 2
            99: 2
            94: 5
            119: 2
            83: 2
            95: 2
            64: 2
            84: 1
            76: 2
            112: 3
            13: 2
            49: 1
            33: 2
            73: 4
            38: 1
            103: 3
            7: 4
            82: 4
            88: 3
            43: 5
            36: 1
            86: 2
            85: 3
            93: 3
            68: 3
            55: 2
            46: 2
            60: 3
            37: 6
            80: 1
            118: 1
            51: 3
            39: 1
            75: 4
            79: 2
            24: 2
            20: 4
            90: 1
            12: 2
            107: 1
            56: 3
            17: 1
            72: 2
            35: 1
            97: 4
            45: 4
            9: 2
            0: 18
            65: 1
            74: 1
            126: 6
            104: 3
            106: 2
            21: 6
            108: 4
