[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 216 
          Distinct operators: 30 
          Total_operands: 82 
          Distinct operands: 39 
          Program length: 298 
          Vocabulary size: 69 
          Program volume: 1820.34 
          Effort: 57410.73 
          Program level: 0.03 
          Difficulty level: 31.54 
          Time to implement: 3189.49 
          Bugs delivered: 0.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 19
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { dim25 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            80: 1
            79: 1
            62: 1
            83: 2
            30: 1
            59: 1
            23: 1
            49: 2
            77: 1
            8: 2
            105: 1
            73: 1
            1: 5
            100: 1
            7: 1
            61: 1
            16: 1
            97: 1
            3: 1
            25: 1
            47: 1
            0: 4
            60: 1
            29: 1
