[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 773 
          Distinct operators: 34 
          Total_operands: 443 
          Distinct operands: 138 
          Program length: 1216 
          Vocabulary size: 172 
          Program volume: 9030.34 
          Effort: 492807.79 
          Program level: 0.02 
          Difficulty level: 54.57 
          Time to implement: 27378.21 
          Bugs delivered: 2.08 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 272
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 139
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size16 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            66: 1
            53: 3
            123: 1
            59: 3
            67: 3
            10: 2
            15: 3
            91: 2
            114: 5
            42: 2
            102: 3
            77: 2
            8: 2
            109: 1
            127: 3
            41: 4
            63: 1
            100: 2
            81: 7
            1: 15
            4: 1
            116: 4
            58: 2
            5: 1
            44: 1
            122: 2
            18: 3
            71: 3
            124: 3
            22: 1
            110: 4
            89: 1
            70: 1
            30: 3
            31: 1
            111: 6
            23: 3
            27: 1
            105: 1
            101: 3
            69: 3
            54: 1
            87: 2
            57: 2
            34: 2
            3: 2
            14: 2
            16: 1
            96: 4
            92: 1
            121: 2
            19: 2
            6: 1
            47: 2
            28: 1
            120: 4
            52: 3
            26: 3
            29: 1
            99: 3
            94: 2
            125: 5
            119: 10
            95: 3
            13: 1
            84: 1
            76: 1
            73: 2
            103: 4
            7: 3
            61: 1
            43: 1
            88: 2
            85: 2
            86: 1
            36: 2
            93: 2
            60: 1
            37: 2
            46: 4
            55: 1
            80: 3
            39: 2
            118: 3
            51: 3
            75: 4
            62: 1
            24: 3
            32: 1
            79: 4
            90: 2
            20: 6
            107: 2
            56: 1
            17: 2
            40: 1
            97: 1
            72: 3
            45: 1
            35: 3
            9: 1
            98: 1
            0: 22
            65: 2
            74: 4
            78: 1
            104: 1
            21: 2
            108: 1
            126: 1
            106: 2
