[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1675 
          Distinct operators: 66 
          Total_operands: 1000 
          Distinct operands: 230 
          Program length: 2675 
          Vocabulary size: 296 
          Program volume: 21960.29 
          Effort: 3150823.90 
          Program level: 0.01 
          Difficulty level: 143.48 
          Time to implement: 175045.77 
          Bugs delivered: 7.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 756
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 377
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            enum  { size27 }: 1
            char: 15
            enum  { goal66 }: 1
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 7
            2: 7
            123: 4
            113: 7
            67: 9
            10: 4
            114: 8
            117: 5
            77: 7
            109: 4
            41: 4
            1: 18
            4: 8
            58: 6
            25: 8
            122: 5
            71: 4
            22: 6
            110: 4
            70: 6
            30: 4
            31: 7
            23: 5
            27: 3
            69: 6
            54: 5
            101: 7
            87: 7
            128: 3
            105: 12
            92: 5
            28: 5
            47: 5
            6: 6
            48: 1
            94: 6
            119: 5
            125: 5
            13: 3
            112: 4
            84: 7
            73: 6
            33: 9
            43: 3
            85: 2
            86: 8
            36: 13
            93: 7
            37: 5
            55: 5
            39: 8
            118: 8
            75: 6
            79: 7
            20: 4
            32: 9
            62: 4
            12: 5
            17: 8
            56: 4
            40: 5
            72: 2
            97: 3
            9: 7
            98: 7
            512: 1
            21: 3
            108: 7
            106: 7
            53: 5
            66: 10
            59: 5
            15: 2
            91: 5
            8: 2
            102: 3
            42: 3
            127: 7
            81: 5
            100: 5
            63: 9
            116: 7
            44: 8
            5: 1
            18: 5
            124: 4
            89: 10
            50: 7
            115: 15
            57: 3
            34: 5
            3: 4
            14: 4
            16: 6
            96: 6
            19: 10
            121: 5
            120: 3
            52: 5
            26: 10
            29: 5
            99: 7
            83: 8
            95: 6
            64: 6
            76: 3
            49: 4
            103: 7
            7: 6
            38: 7
            61: 5
            82: 9
            88: 4
            68: 5
            46: 5
            60: 10
            80: 5
            51: 4
            90: 5
            24: 6
            107: 4
            45: 2
            35: 8
            0: 27
            65: 9
            74: 3
            78: 8
            126: 5
            104: 4
