[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 649 
          Distinct operators: 36 
          Total_operands: 358 
          Distinct operands: 124 
          Program length: 1007 
          Vocabulary size: 160 
          Program volume: 7373.18 
          Effort: 383167.60 
          Program level: 0.02 
          Difficulty level: 51.97 
          Time to implement: 21287.09 
          Bugs delivered: 1.76 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 244
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 114
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size15 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            66: 2
            59: 2
            123: 4
            113: 2
            67: 1
            10: 1
            91: 2
            114: 5
            15: 5
            102: 2
            117: 2
            42: 2
            8: 3
            109: 2
            41: 3
            1: 7
            100: 1
            63: 1
            81: 1
            4: 1
            116: 1
            58: 5
            25: 5
            44: 1
            5: 5
            122: 3
            18: 2
            71: 2
            124: 2
            22: 1
            110: 3
            70: 3
            89: 1
            31: 1
            111: 3
            23: 2
            50: 3
            87: 1
            69: 2
            54: 1
            101: 1
            105: 3
            57: 3
            34: 1
            14: 4
            3: 4
            19: 1
            92: 1
            96: 4
            121: 3
            47: 1
            28: 2
            6: 3
            120: 2
            52: 2
            48: 2
            26: 3
            29: 2
            99: 1
            94: 2
            125: 1
            119: 1
            83: 1
            64: 1
            13: 1
            76: 3
            112: 2
            84: 4
            49: 1
            33: 3
            7: 3
            103: 1
            82: 2
            61: 1
            43: 1
            85: 2
            36: 4
            93: 1
            60: 2
            37: 1
            55: 5
            46: 3
            80: 4
            39: 2
            118: 1
            51: 2
            90: 1
            20: 1
            62: 1
            79: 1
            12: 6
            107: 1
            56: 1
            17: 1
            40: 1
            45: 1
            97: 3
            35: 1
            72: 3
            9: 6
            0: 13
            65: 1
            98: 3
            78: 1
            74: 1
            21: 1
            106: 3
            126: 1
