[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 26 
          Total_operands: 83 
          Distinct operands: 41 
          Program length: 287 
          Vocabulary size: 67 
          Program volume: 1740.97 
          Effort: 45817.17 
          Program level: 0.04 
          Difficulty level: 26.32 
          Time to implement: 2545.40 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 42
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size6 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            124: 1
            99: 2
            110: 1
            125: 1
            20: 1
            83: 1
            24: 1
            111: 1
            31: 1
            12: 2
            50: 1
            27: 2
            91: 2
            107: 1
            100: 1
            57: 1
            4: 1
            3: 1
            14: 1
            45: 1
            25: 1
            16: 2
            116: 1
            44: 1
            0: 3
            65: 1
            6: 2
            26: 1
            48: 1
            29: 1
            71: 1
            46: 1
