[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-81}
   [0][1] ∈ {48}
   [0][2] ∈ {-128}
   [0][3] ∈ {38}
   [0][4] ∈ {54}
   [0][5] ∈ {-18}
   [0][6] ∈ {-81}
   [0][7] ∈ {108}
   [0][8] ∈ {-78}
   [0][9] ∈ {-33}
   [0][10] ∈ {-112}
   [1][0] ∈ {-125}
   [1][1] ∈ {-98}
   [1][2] ∈ {-75}
   [1][3] ∈ {109}
   [1][4] ∈ {-75}
   [1][5] ∈ {-128}
   [1][6] ∈ {-24}
   [1][7] ∈ {-117}
   [1][8] ∈ {-26}
   [1][9] ∈ {-60}
   [1][10] ∈ {113}
   [2][0] ∈ {-57}
   [2][1] ∈ {-50}
   [2][2] ∈ {-114}
   [2][3] ∈ {10}
   [2][4] ∈ {50}
   [2][5] ∈ {111}
   [2][6] ∈ {113}
   [2][7] ∈ {8}
   [2][8] ∈ {100}
   [2][9] ∈ {121}
   [2][10] ∈ {-67}
   [3][0] ∈ {102}
   [3][1] ∈ {9}
   [3][2] ∈ {-122}
   [3][3] ∈ {-2}
   [3][4] ∈ {31}
   [3][5] ∈ {-118}
   [3][6] ∈ {69}
   [3][7] ∈ {110}
   [3][8] ∈ {42}
   [3][9] ∈ {29}
   [3][10] ∈ {8}
   [4][0] ∈ {24}
   [4][1] ∈ {-63}
   [4][2] ∈ {34}
   [4][3] ∈ {-47}
   [4][4] ∈ {-99}
   [4][5] ∈ {-80}
   [4][6] ∈ {-85}
   [4][7] ∈ {80}
   [4][8] ∈ {115}
   [4][9] ∈ {-69}
   [4][10] ∈ {61}
   [5][0] ∈ {15}
   [5][1] ∈ {70}
   [5][2] ∈ {-45}
   [5][3] ∈ {54}
   [5][4] ∈ {-17}
   [5][5] ∈ {-73}
   [5][6] ∈ {53}
   [5][7] ∈ {-29}
   [5][8] ∈ {90}
   [5][9] ∈ {96}
   [5][10] ∈ {-111}
   [6][0] ∈ {127}
   [6][1] ∈ {-50}
   [6][2] ∈ {-51}
   [6][3] ∈ {-78}
   [6][4] ∈ {-115}
   [6][5] ∈ {-80}
   [6][6] ∈ {-75}
   [6][7] ∈ {100}
   [6][8] ∈ {114}
   [6][9] ∈ {-98}
   [6][10] ∈ {74}
   [7][0] ∈ {1}
   [7][1] ∈ {105}
   [7][2] ∈ {83}
   [7][3] ∈ {66}
   [7][4] ∈ {47}
   [7][5] ∈ {2}
   [7][6] ∈ {95}
   [7][7] ∈ {-61}
   [7][8] ∈ {-4}
   [7][9] ∈ {115}
   [7][10] ∈ {-80}
   [8][0] ∈ {-33}
   [8][1] ∈ {-72}
   [8][2] ∈ {-112}
   [8][3] ∈ {-24}
   [8][4] ∈ {-62}
   [8][5] ∈ {-90}
   [8][6] ∈ {56}
   [8][7] ∈ {-91}
   [8][8] ∈ {8}
   [8][9] ∈ {-10}
   [8][10] ∈ {54}
   [9][0] ∈ {-15}
   [9][1] ∈ {38}
   [9][2] ∈ {-69}
   [9][3] ∈ {102}
   [9][4] ∈ {-51}
   [9][5] ∈ {-42}
   [9][6] ∈ {85}
   [9][7] ∈ {-126}
   [9][8] ∈ {10}
   [9][9] ∈ {-18}
   [9][10] ∈ {68}
   [10][0] ∈ {55}
   [10][1] ∈ {40}
   [10][2] ∈ {-4}
   [10][3] ∈ {-83}
   [10][4] ∈ {-46}
   [10][5] ∈ {70}
   [10][6] ∈ {78}
   [10][7] ∈ {-3}
   [10][8] ∈ {-121}
   [10][9] ∈ {-9}
   [10][10] ∈ {-110}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..10] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..10] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
[value] Recording results for remove_min
[value] Done for function remove_min
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] computing for function absolute <- heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161.
[value] Recording results for absolute
[value] Done for function absolute
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:187.
[value] Recording results for insert
[value] Done for function insert
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 10
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          103 stmts in analyzed functions, 103 stmts analyzed (100.0%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          astarF: 26 stmts out of 26 (100.0%)
          heuristic: 8 stmts out of 8 (100.0%)
          absolute: 5 stmts out of 5 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          remove_min: 14 stmts out of 14 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
