[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 414 
          Distinct operators: 34 
          Total_operands: 212 
          Distinct operands: 52 
          Program length: 626 
          Vocabulary size: 86 
          Program volume: 4022.84 
          Effort: 278813.88 
          Program level: 0.01 
          Difficulty level: 69.31 
          Time to implement: 15489.66 
          Bugs delivered: 1.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 30
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 22
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size5 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            99: 1
            80: 1
            118: 1
            32: 1
            64: 1
            76: 1
            23: 1
            107: 1
            102: 1
            127: 1
            105: 1
            1: 11
            17: 1
            56: 1
            38: 1
            57: 1
            116: 1
            72: 2
            16: 1
            121: 1
            44: 2
            5: 1
            0: 20
            28: 1
            52: 1
            60: 1
            106: 1
