[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 753 
          Distinct operators: 36 
          Total_operands: 422 
          Distinct operands: 129 
          Program length: 1175 
          Vocabulary size: 165 
          Program volume: 8655.43 
          Effort: 509663.84 
          Program level: 0.02 
          Difficulty level: 58.88 
          Time to implement: 28314.66 
          Bugs delivered: 2.13 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 310
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 152
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size17 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 1
            53: 4
            66: 4
            59: 2
            123: 4
            113: 2
            67: 3
            91: 3
            15: 3
            114: 3
            77: 1
            42: 1
            102: 3
            117: 5
            8: 3
            41: 2
            109: 2
            81: 1
            1: 8
            63: 3
            100: 3
            4: 2
            25: 2
            116: 1
            58: 4
            5: 2
            44: 2
            122: 4
            18: 1
            71: 4
            22: 4
            110: 3
            89: 3
            111: 1
            31: 2
            30: 2
            23: 2
            115: 2
            50: 5
            27: 3
            105: 2
            101: 4
            69: 1
            87: 1
            54: 3
            57: 4
            14: 3
            3: 1
            16: 2
            34: 4
            19: 2
            92: 1
            6: 2
            47: 4
            28: 2
            48: 3
            26: 1
            120: 4
            52: 2
            29: 6
            99: 2
            94: 2
            125: 3
            95: 2
            83: 2
            84: 1
            112: 1
            76: 3
            13: 2
            73: 3
            33: 1
            7: 3
            103: 2
            38: 3
            82: 4
            61: 3
            43: 3
            88: 2
            85: 5
            36: 4
            86: 1
            68: 2
            37: 2
            55: 3
            60: 4
            80: 2
            51: 2
            39: 2
            118: 3
            75: 1
            20: 2
            32: 2
            79: 2
            62: 2
            24: 3
            90: 5
            12: 3
            107: 2
            56: 3
            17: 4
            40: 1
            97: 2
            35: 4
            72: 4
            45: 3
            9: 1
            0: 15
            98: 1
            78: 3
            106: 1
            108: 1
            104: 2
            21: 1
            126: 5
