[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 482 
          Distinct operators: 35 
          Total_operands: 326 
          Distinct operands: 120 
          Program length: 808 
          Vocabulary size: 155 
          Program volume: 5879.11 
          Effort: 279502.62 
          Program level: 0.02 
          Difficulty level: 47.54 
          Time to implement: 15527.92 
          Bugs delivered: 1.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 195
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size13 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 9
            53: 1
            66: 2
            123: 4
            113: 3
            67: 2
            10: 1
            114: 3
            15: 2
            91: 1
            8: 1
            102: 1
            42: 1
            117: 1
            77: 2
            41: 1
            127: 2
            109: 2
            1: 5
            63: 1
            100: 1
            81: 2
            25: 3
            5: 1
            44: 5
            18: 1
            71: 3
            110: 2
            22: 1
            70: 2
            89: 2
            23: 2
            115: 2
            54: 3
            101: 1
            87: 1
            69: 1
            57: 1
            14: 1
            16: 3
            34: 4
            96: 2
            92: 1
            121: 1
            47: 1
            28: 1
            6: 1
            26: 1
            48: 1
            120: 3
            29: 5
            99: 1
            94: 2
            119: 5
            125: 2
            95: 2
            83: 1
            64: 3
            112: 3
            76: 3
            84: 4
            13: 2
            49: 1
            73: 2
            33: 1
            7: 1
            103: 1
            38: 1
            61: 1
            88: 2
            43: 3
            85: 1
            86: 2
            93: 3
            68: 2
            60: 2
            37: 3
            46: 2
            80: 1
            118: 1
            39: 1
            51: 1
            75: 3
            32: 1
            20: 3
            90: 1
            79: 3
            107: 1
            72: 3
            45: 1
            0: 18
            98: 1
            65: 2
            78: 1
            74: 1
            106: 1
            104: 2
            108: 2
            126: 3
