[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {59}
   [0][1] ∈ {-88}
   [0][2] ∈ {118}
   [0][3] ∈ {74}
   [0][4] ∈ {-66}
   [0][5] ∈ {103}
   [0][6] ∈ {-45}
   [0][7] ∈ {56}
   [0][8] ∈ {123}
   [0][9] ∈ {-74}
   [0][10] ∈ {-35}
   [0][11] ∈ {-123}
   [0][12] ∈ {27}
   [1][0] ∈ {4}
   [1][1] ∈ {-81}
   [1][2] ∈ {-65}
   [1][3] ∈ {-78}
   [1][4] ∈ {-87}
   [1][5] ∈ {-57}
   [1][6] ∈ {43}
   [1][7] ∈ {-101}
   [1][8] ∈ {82}
   [1][9] ∈ {-85}
   [1][10] ∈ {-87}
   [1][11] ∈ {-47}
   [1][12] ∈ {-93}
   [2][0] ∈ {72}
   [2][1] ∈ {27}
   [2][2] ∈ {-108}
   [2][3] ∈ {33}
   [2][4] ∈ {-28}
   [2][5] ∈ {116}
   [2][6] ∈ {-49}
   [2][7] ∈ {111}
   [2][8] ∈ {20}
   [2][9] ∈ {9}
   [2][10] ∈ {-70}
   [2][11] ∈ {-65}
   [2][12] ∈ {-112}
   [3][0] ∈ {-18}
   [3][1] ∈ {63}
   [3][2] ∈ {27}
   [3][3] ∈ {48}
   [3][4] ∈ {-84}
   [3][5] ∈ {-76}
   [3][6] ∈ {-31}
   [3][7] ∈ {-90}
   [3][8] ∈ {120}
   [3][9] ∈ {-25}
   [3][10] ∈ {38}
   [3][11] ∈ {100}
   [3][12] ∈ {109}
   [4][0] ∈ {-49}
   [4][1] ∈ {92}
   [4][2] ∈ {100}
   [4][3] ∈ {-76}
   [4][4] ∈ {-125}
   [4][5] ∈ {-46}
   [4][6] ∈ {-65}
   [4][7] ∈ {113}
   [4][8] ∈ {57}
   [4][9] ∈ {50}
   [4][10] ∈ {52}
   [4][11] ∈ {40}
   [4][12] ∈ {-33}
   [5][0] ∈ {57}
   [5][1] ∈ {-28}
   [5][2] ∈ {75}
   [5][3] ∈ {53}
   [5][4] ∈ {-57}
   [5][5] ∈ {-7}
   [5][6] ∈ {29}
   [5][7] ∈ {50}
   [5][8] ∈ {60}
   [5][9] ∈ {74}
   [5][10] ∈ {-20}
   [5][11] ∈ {34}
   [5][12] ∈ {-2}
   [6][0] ∈ {94}
   [6][1] ∈ {-108}
   [6][2] ∈ {-86}
   [6][3] ∈ {22}
   [6][4] ∈ {-70}
   [6][5] ∈ {57}
   [6][6] ∈ {-106}
   [6][7] ∈ {-110}
   [6][8] ∈ {17}
   [6][9] ∈ {-105}
   [6][10] ∈ {-6}
   [6][11] ∈ {-14}
   [6][12] ∈ {104}
   [7][0] ∈ {97}
   [7][1] ∈ {-121}
   [7][2] ∈ {-112}
   [7][3] ∈ {15}
   [7][4] ∈ {90}
   [7][5] ∈ {126}
   [7][6] ∈ {123}
   [7][7] ∈ {7}
   [7][8] ∈ {64}
   [7][9] ∈ {62}
   [7][10] ∈ {-54}
   [7][11] ∈ {36}
   [7][12] ∈ {-92}
   [8][0] ∈ {-77}
   [8][1] ∈ {123}
   [8][2] ∈ {-23}
   [8][3] ∈ {-28}
   [8][4] ∈ {-11}
   [8][5] ∈ {35}
   [8][6] ∈ {-113}
   [8][7] ∈ {7}
   [8][8] ∈ {66}
   [8][9] ∈ {96}
   [8][10] ∈ {-48}
   [8][11] ∈ {-72}
   [8][12] ∈ {-115}
   [9][0] ∈ {-37}
   [9][1] ∈ {93}
   [9][2] ∈ {-89}
   [9][3] ∈ {-101}
   [9][4] ∈ {-94}
   [9][5] ∈ {85}
   [9][6] ∈ {122}
   [9][7] ∈ {-103}
   [9][8] ∈ {-55}
   [9][9] ∈ {-70}
   [9][10] ∈ {124}
   [9][11] ∈ {33}
   [9][12] ∈ {-118}
   [10][0] ∈ {-42}
   [10][1] ∈ {19}
   [10][2] ∈ {34}
   [10][3] ∈ {-44}
   [10][4] ∈ {-30}
   [10][5] ∈ {-122}
   [10][6] ∈ {-103}
   [10][7] ∈ {57}
   [10][8] ∈ {-44}
   [10][9] ∈ {30}
   [10][10] ∈ {56}
   [10][11] ∈ {62}
   [10][12] ∈ {-54}
   [11][0] ∈ {-5}
   [11][1] ∈ {41}
   [11][2] ∈ {82}
   [11][3] ∈ {70}
   [11][4] ∈ {35}
   [11][5] ∈ {72}
   [11][6] ∈ {7}
   [11][7] ∈ {-56}
   [11][8] ∈ {47}
   [11][9] ∈ {-70}
   [11][10] ∈ {-65}
   [11][11] ∈ {14}
   [11][12] ∈ {103}
   [12][0] ∈ {39}
   [12][1] ∈ {-85}
   [12][2] ∈ {56}
   [12][3] ∈ {10}
   [12][4] ∈ {94}
   [12][5] ∈ {76}
   [12][6] ∈ {-73}
   [12][7] ∈ {45}
   [12][8] ∈ {-115}
   [12][9] ∈ {-86}
   [12][10] ∈ {74}
   [12][11] ∈ {56}
   [12][12] ∈ {45}
  dist[0..12] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..13]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
