[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 335 
          Distinct operators: 35 
          Total_operands: 186 
          Distinct operands: 56 
          Program length: 521 
          Vocabulary size: 91 
          Program volume: 3390.56 
          Effort: 197076.36 
          Program level: 0.02 
          Difficulty level: 58.12 
          Time to implement: 10948.69 
          Bugs delivered: 1.13 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 48
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size6 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            119: 1
            2: 7
            95: 1
            123: 1
            13: 1
            76: 2
            49: 2
            15: 1
            42: 1
            8: 1
            33: 1
            109: 1
            127: 5
            1: 5
            7: 1
            63: 1
            4: 1
            122: 1
            68: 1
            37: 1
            46: 1
            60: 1
            55: 1
            80: 1
            51: 1
            39: 1
            111: 1
            31: 2
            12: 2
            105: 1
            54: 1
            16: 1
            0: 18
            6: 2
            78: 1
            74: 1
