[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 183 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 39 
          Program length: 248 
          Vocabulary size: 70 
          Program volume: 1520.06 
          Effort: 39268.27 
          Program level: 0.04 
          Difficulty level: 25.83 
          Time to implement: 2181.57 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 19
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n26 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            99: 1
            2: 1
            75: 1
            83: 1
            53: 1
            70: 1
            115: 1
            50: 1
            84: 1
            42: 1
            105: 1
            1: 4
            63: 1
            103: 1
            40: 1
            25: 2
            16: 1
            72: 1
            92: 1
            19: 1
            0: 1
            65: 1
            28: 1
            78: 2
            18: 1
            26: 1
            106: 1
            108: 1
            55: 1
