[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1348 
          Distinct operators: 34 
          Total_operands: 812 
          Distinct operands: 152 
          Program length: 2160 
          Vocabulary size: 186 
          Program volume: 16284.58 
          Effort: 1478897.26 
          Program level: 0.01 
          Difficulty level: 90.82 
          Time to implement: 82160.96 
          Bugs delivered: 4.33 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 650
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 336
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size25 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 9
            2: 2
            66: 4
            53: 5
            123: 6
            113: 5
            59: 3
            67: 4
            91: 3
            10: 6
            114: 3
            15: 8
            42: 4
            77: 6
            8: 8
            117: 6
            102: 6
            127: 4
            109: 9
            41: 6
            81: 2
            1: 13
            63: 2
            100: 7
            4: 5
            58: 4
            116: 7
            25: 6
            5: 2
            44: 6
            122: 4
            18: 4
            71: 7
            124: 5
            110: 5
            22: 6
            70: 3
            89: 6
            111: 1
            30: 3
            31: 6
            23: 2
            115: 7
            50: 5
            27: 5
            54: 2
            101: 8
            105: 8
            87: 4
            69: 5
            57: 5
            16: 3
            34: 4
            3: 10
            14: 8
            96: 5
            19: 4
            92: 4
            121: 5
            28: 3
            47: 4
            6: 4
            120: 5
            26: 8
            48: 9
            29: 6
            99: 8
            94: 4
            125: 2
            119: 6
            83: 2
            95: 7
            64: 3
            84: 4
            13: 3
            112: 1
            76: 5
            49: 3
            73: 2
            33: 7
            103: 8
            38: 6
            7: 6
            61: 2
            82: 8
            88: 6
            43: 4
            85: 5
            36: 4
            86: 7
            93: 5
            68: 7
            37: 6
            55: 4
            60: 6
            46: 6
            80: 8
            39: 6
            118: 2
            51: 4
            75: 10
            32: 1
            20: 3
            90: 5
            24: 7
            62: 5
            79: 4
            12: 3
            107: 3
            17: 6
            56: 6
            40: 5
            97: 2
            72: 7
            45: 3
            35: 4
            9: 9
            0: 23
            98: 6
            65: 6
            74: 6
            78: 6
            106: 3
            104: 3
            108: 3
            126: 2
            21: 6
