[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 582 
          Distinct operators: 26 
          Total_operands: 447 
          Distinct operands: 132 
          Program length: 1029 
          Vocabulary size: 158 
          Program volume: 7515.59 
          Effort: 330856.79 
          Program level: 0.02 
          Difficulty level: 44.02 
          Time to implement: 18380.93 
          Bugs delivered: 1.59 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 420
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size20 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 3
            66: 1
            123: 1
            59: 2
            113: 3
            67: 1
            15: 1
            91: 3
            114: 3
            10: 4
            77: 2
            117: 3
            8: 3
            102: 4
            42: 4
            41: 1
            109: 5
            127: 6
            1: 4
            100: 2
            81: 1
            4: 3
            58: 2
            25: 2
            116: 2
            44: 4
            5: 4
            122: 3
            18: 4
            71: 1
            124: 2
            22: 3
            110: 5
            70: 3
            89: 5
            111: 5
            30: 3
            23: 6
            115: 2
            50: 3
            27: 2
            105: 2
            54: 3
            69: 2
            101: 3
            87: 7
            57: 4
            14: 3
            34: 1
            16: 4
            3: 4
            19: 4
            121: 3
            96: 8
            92: 4
            47: 3
            6: 5
            28: 3
            120: 3
            52: 4
            48: 3
            26: 4
            29: 2
            99: 5
            94: 1
            125: 3
            83: 2
            95: 3
            64: 1
            112: 3
            76: 5
            84: 6
            13: 1
            49: 1
            33: 3
            73: 5
            38: 3
            103: 2
            7: 2
            82: 2
            61: 1
            88: 8
            43: 8
            85: 2
            86: 3
            36: 5
            93: 3
            68: 6
            55: 5
            60: 4
            46: 1
            37: 1
            80: 2
            39: 4
            51: 2
            118: 3
            90: 2
            79: 3
            32: 5
            24: 4
            62: 3
            20: 5
            12: 4
            107: 2
            17: 6
            56: 4
            40: 3
            35: 3
            97: 2
            45: 5
            72: 6
            9: 4
            0: 3
            98: 4
            65: 4
            78: 2
            74: 6
            106: 4
            104: 3
            108: 4
            126: 2
            21: 3
