[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 182 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 34 
          Program length: 247 
          Vocabulary size: 65 
          Program volume: 1487.52 
          Effort: 44078.86 
          Program level: 0.03 
          Difficulty level: 29.63 
          Time to implement: 2448.83 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 18
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n26 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            2: 1
            70: 1
            59: 1
            31: 1
            12: 2
            115: 1
            23: 1
            13: 4
            77: 1
            41: 2
            1: 4
            100: 1
            56: 1
            57: 1
            97: 1
            43: 1
            44: 1
            121: 1
            0: 1
            28: 1
            26: 2
            60: 2
            21: 1
