[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 31 
          Total_operands: 63 
          Distinct operands: 37 
          Program length: 241 
          Vocabulary size: 68 
          Program volume: 1467.08 
          Effort: 38718.98 
          Program level: 0.04 
          Difficulty level: 26.39 
          Time to implement: 2151.05 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 24
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            94: 1
            2: 1
            66: 1
            70: 2
            24: 1
            111: 1
            13: 1
            76: 1
            114: 1
            42: 1
            73: 1
            54: 2
            1: 4
            7: 1
            57: 1
            4: 1
            16: 1
            25: 1
            88: 1
            44: 1
            121: 1
            0: 1
            6: 1
            78: 1
            60: 1
            71: 1
            46: 1
