[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 137 
          Program length: 1694 
          Vocabulary size: 163 
          Program volume: 12448.75 
          Effort: 916663.83 
          Program level: 0.01 
          Difficulty level: 73.64 
          Time to implement: 50925.77 
          Bugs delivered: 3.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size27 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 10
            53: 5
            66: 4
            123: 5
            113: 7
            59: 7
            67: 5
            91: 2
            10: 4
            15: 2
            114: 9
            42: 4
            77: 7
            117: 10
            8: 9
            102: 7
            109: 6
            41: 8
            127: 5
            1: 3
            100: 7
            81: 6
            63: 4
            4: 6
            58: 5
            116: 6
            25: 9
            44: 6
            5: 9
            122: 8
            18: 14
            71: 3
            124: 3
            110: 4
            22: 5
            70: 3
            89: 5
            31: 3
            111: 8
            30: 5
            50: 1
            23: 8
            115: 6
            27: 9
            69: 3
            54: 4
            87: 2
            105: 6
            101: 4
            57: 8
            16: 5
            14: 9
            3: 8
            34: 10
            121: 6
            96: 7
            19: 6
            92: 4
            6: 2
            28: 4
            47: 11
            26: 8
            120: 6
            52: 7
            48: 7
            29: 2
            99: 8
            94: 7
            119: 5
            125: 6
            83: 4
            95: 7
            64: 12
            76: 4
            84: 4
            13: 5
            112: 4
            49: 5
            73: 7
            33: 11
            7: 4
            103: 5
            38: 6
            61: 6
            82: 7
            43: 4
            88: 4
            85: 8
            36: 1
            86: 9
            93: 8
            68: 10
            37: 2
            46: 1
            60: 9
            55: 4
            80: 6
            51: 5
            118: 2
            39: 6
            75: 7
            79: 2
            20: 12
            32: 8
            62: 6
            24: 6
            90: 10
            12: 6
            107: 7
            56: 4
            17: 3
            40: 7
            72: 2
            35: 3
            45: 3
            97: 5
            9: 1
            0: 3
            98: 4
            65: 4
            74: 8
            78: 5
            104: 3
            126: 5
            106: 5
            108: 2
            21: 11
