[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 201 
          Distinct operators: 35 
          Total_operands: 70 
          Distinct operands: 30 
          Program length: 271 
          Vocabulary size: 65 
          Program volume: 1632.06 
          Effort: 66642.52 
          Program level: 0.02 
          Difficulty level: 40.83 
          Time to implement: 3702.36 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 18
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 13
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size17 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            124: 1
            20: 1
            13: 1
            76: 1
            67: 2
            114: 1
            77: 1
            69: 1
            1: 2
            17: 1
            3: 2
            58: 1
            97: 1
            86: 1
            0: 3
            6: 1
            28: 1
            52: 1
            74: 1
            93: 1
