[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 974 
          Distinct operators: 26 
          Total_operands: 831 
          Distinct operands: 137 
          Program length: 1805 
          Vocabulary size: 163 
          Program volume: 13264.45 
          Effort: 1045955.47 
          Program level: 0.01 
          Difficulty level: 78.85 
          Time to implement: 58108.64 
          Bugs delivered: 3.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 812
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size28 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 9
            2: 13
            66: 2
            53: 7
            123: 2
            59: 8
            113: 10
            67: 3
            15: 6
            91: 5
            114: 7
            10: 7
            77: 7
            42: 7
            102: 9
            8: 10
            117: 10
            109: 2
            41: 6
            127: 11
            81: 4
            100: 4
            63: 4
            1: 4
            4: 9
            25: 2
            58: 8
            116: 7
            44: 9
            5: 6
            122: 9
            18: 9
            71: 9
            124: 8
            22: 4
            110: 8
            89: 5
            70: 12
            111: 3
            31: 6
            30: 7
            115: 9
            50: 9
            23: 11
            27: 4
            105: 3
            87: 1
            69: 9
            54: 8
            101: 2
            57: 9
            14: 5
            34: 9
            16: 10
            3: 7
            19: 6
            92: 3
            121: 5
            96: 7
            6: 3
            47: 4
            28: 15
            120: 4
            52: 3
            48: 6
            26: 5
            29: 2
            99: 6
            94: 3
            125: 4
            119: 6
            95: 6
            83: 4
            64: 5
            112: 4
            13: 2
            76: 9
            84: 5
            49: 4
            73: 10
            33: 8
            38: 5
            103: 6
            7: 9
            82: 6
            61: 4
            43: 6
            88: 8
            85: 4
            86: 5
            36: 4
            68: 6
            93: 7
            60: 7
            37: 5
            55: 7
            46: 6
            80: 7
            118: 3
            51: 6
            39: 9
            75: 7
            32: 5
            79: 5
            62: 3
            24: 6
            90: 8
            20: 6
            12: 6
            107: 4
            17: 6
            56: 8
            40: 9
            97: 8
            35: 2
            45: 11
            72: 6
            9: 3
            0: 3
            98: 4
            65: 3
            74: 6
            78: 6
            21: 6
            108: 8
            126: 5
            106: 6
            104: 5
