[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 188 
          Distinct operators: 35 
          Total_operands: 63 
          Distinct operands: 21 
          Program length: 251 
          Vocabulary size: 56 
          Program volume: 1457.65 
          Effort: 76526.42 
          Program level: 0.02 
          Difficulty level: 52.50 
          Time to implement: 4251.47 
          Bugs delivered: 0.60 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 11
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 7
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            enum  { size10 }: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            10: 1
            42: 1
            105: 1
            1: 2
            7: 1
            45: 1
            3: 4
            92: 2
            0: 3
            26: 1
            37: 1
