[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Defined functions (9)
          =====================
           bfsdfs (1 call); bfsdfsF (1 call); clean_input (1 call);
           clean_inputF (1 call); depth_first_search (1 call);
           depth_first_searchF (1 call); dequeue (1 call); enqueue (2 calls);
           main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 74
          Decision point = 12
          Global variables = 6
          If = 12
          Loop = 5
          Goto = 0
          Assignment = 27
          Exit point = 9
          Function = 9
          Function call = 9
          Pointer dereferencing = 13
          Cyclomatic complexity = 21
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {18}
   [0][1] ∈ {95}
   [0][2] ∈ {45}
   [0][3] ∈ {76}
   [0][4] ∈ {123}
   [0][5] ∈ {77}
   [0][6] ∈ {59}
   [0][7] ∈ {60}
   [0][8] ∈ {58}
   [0][9] ∈ {32}
   [0][10] ∈ {94}
   [1][0] ∈ {80}
   [1][1] ∈ {37}
   [1][2] ∈ {107}
   [1][3] ∈ {40}
   [1][4] ∈ {85}
   [1][5] ∈ {113}
   [1][6] ∈ {126}
   [1][7] ∈ {92}
   [1][8] ∈ {43}
   [1][9] ∈ {84}
   [1][10] ∈ {98}
   [2][0] ∈ {60}
   [2][1] ∈ {96}
   [2][2] ∈ {43}
   [2][3] ∈ {79}
   [2][4] ∈ {82}
   [2][5] ∈ {40}
   [2][6] ∈ {90}
   [2][7] ∈ {72}
   [2][8] ∈ {53}
   [2][9] ∈ {69}
   [2][10] ∈ {14}
   [3][0] ∈ {6}
   [3][1] ∈ {28}
   [3][2] ∈ {40}
   [3][3] ∈ {125}
   [3][4] ∈ {58}
   [3][5] ∈ {11}
   [3][6] ∈ {78}
   [3][7] ∈ {77}
   [3][8] ∈ {58}
   [3][9] ∈ {100}
   [3][10] ∈ {7}
   [4][0] ∈ {76}
   [4][1] ∈ {75}
   [4][2] ∈ {16}
   [4][3] ∈ {49}
   [4][4] ∈ {22}
   [4][5] ∈ {107}
   [4][6] ∈ {87}
   [4][7] ∈ {24}
   [4][8] ∈ {9}
   [4][9] ∈ {127}
   [4][10] ∈ {92}
   [5][0] ∈ {49}
   [5][1] ∈ {100}
   [5][2] ∈ {17}
   [5][3] ∈ {83}
   [5][4] ∈ {66}
   [5][5] ∈ {109}
   [5][6] ∈ {73}
   [5][7] ∈ {46}
   [5][8] ∈ {26}
   [5][9] ∈ {8}
   [5][10] ∈ {79}
   [6][0] ∈ {61}
   [6][1] ∈ {105}
   [6][2] ∈ {101}
   [6][3] ∈ {123}
   [6][4] ∈ {49}
   [6][5] ∈ {46}
   [6][6] ∈ {59}
   [6][7] ∈ {39}
   [6][8] ∈ {121}
   [6][9] ∈ {111}
   [6][10] ∈ {16}
   [7][0] ∈ {31}
   [7][1] ∈ {98}
   [7][2] ∈ {15}
   [7][3] ∈ {37}
   [7][4] ∈ {87}
   [7][5] ∈ {83}
   [7][6] ∈ {43}
   [7][7] ∈ {25}
   [7][8] ∈ {95}
   [7][9] ∈ {7}
   [7][10] ∈ {50}
   [8][0] ∈ {55}
   [8][1] ∈ {11}
   [8][2] ∈ {27}
   [8][3] ∈ {50}
   [8][4] ∈ {32}
   [8][5] ∈ {13}
   [8][6..7] ∈ {79}
   [8][8] ∈ {32}
   [8][9] ∈ {7}
   [8][10] ∈ {110}
   [9][0] ∈ {69}
   [9][1] ∈ {56}
   [9][2] ∈ {126}
   [9][3] ∈ {55}
   [9][4] ∈ {5}
   [9][5] ∈ {71}
   [9][6] ∈ {27}
   [9][7] ∈ {43}
   [9][8] ∈ {58}
   [9][9] ∈ {19}
   [9][10] ∈ {69}
   [10][0] ∈ {8}
   [10][1] ∈ {56}
   [10][2] ∈ {118}
   [10][3] ∈ {32}
   [10][4] ∈ {84}
   [10][5] ∈ {9}
   [10][6] ∈ {45}
   [10][7] ∈ {70}
   [10][8] ∈ {120}
   [10][9] ∈ {39}
   [10][10] ∈ {50}
  array[0] ∈ {61}
       [1] ∈ {75}
       [2] ∈ {15}
       [3] ∈ {49}
       [4] ∈ {13}
       [5] ∈ {45}
       [6] ∈ {79}
       [7] ∈ {5}
       [8] ∈ {108}
       [9] ∈ {7}
       [10] ∈ {60}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
[value] computing for function bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:148.
[value] computing for function bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:106.
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:84.
[value] Recording results for enqueue
[value] Done for function enqueue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:86:[value] entering loop for the first time
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:90:[value] entering loop for the first time
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:95:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+current))[i]);
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:41:[kernel] warning: accessing out of bounds index [1..15]. assert tail < 11;
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:53:[kernel] warning: accessing out of bounds index [0..15]. assert head < 11;
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] Recording results for bfsdfsF
[value] Done for function bfsdfsF
[value] Recording results for bfsdfs
[value] Done for function bfsdfs
[value] computing for function clean_input <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:153.
[value] computing for function clean_inputF <- clean_input <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:75.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:64:[value] entering loop for the first time
[value] Recording results for clean_inputF
[value] Done for function clean_inputF
[value] Recording results for clean_input
[value] Done for function clean_input
[value] computing for function depth_first_search <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:154.
[value] computing for function depth_first_searchF <- depth_first_search <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:141.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:114:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:123:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:119:[kernel] warning: accessing out of bounds index [0..75]. assert current < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:130:[kernel] warning: out of bounds write. assert \valid(array_0+tmp);
                                       (tmp from tail++)
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:116:[kernel] warning: out of bounds read. assert \valid_read(array_0+head);
[value] Recording results for depth_first_searchF
[value] Done for function depth_first_searchF
[value] Recording results for depth_first_search
[value] Done for function depth_first_search
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 9 (out of 9)
          Semantically reached functions = 9
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          74 stmts in analyzed functions, 74 stmts analyzed (100.0%)
          main: 4 stmts out of 4 (100.0%)
          depth_first_search: 2 stmts out of 2 (100.0%)
          depth_first_searchF: 24 stmts out of 24 (100.0%)
          bfsdfs: 2 stmts out of 2 (100.0%)
          bfsdfsF: 20 stmts out of 20 (100.0%)
          clean_input: 2 stmts out of 2 (100.0%)
          clean_inputF: 11 stmts out of 11 (100.0%)
          dequeue: 5 stmts out of 5 (100.0%)
          enqueue: 4 stmts out of 4 (100.0%)
