[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 214 
          Distinct operators: 30 
          Total_operands: 83 
          Distinct operands: 39 
          Program length: 297 
          Vocabulary size: 69 
          Program volume: 1814.23 
          Effort: 57915.86 
          Program level: 0.03 
          Difficulty level: 31.92 
          Time to implement: 3217.55 
          Bugs delivered: 0.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 26
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 16
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            enum  { dim26 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            39: 2
            51: 1
            83: 1
            90: 2
            70: 1
            50: 1
            42: 2
            109: 1
            105: 1
            127: 1
            1: 5
            38: 2
            4: 1
            35: 1
            116: 1
            14: 1
            9: 2
            0: 3
            122: 1
            74: 1
            26: 1
            60: 1
            37: 1
            55: 1
