[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-120}
   [0][1] ∈ {8}
   [0][2] ∈ {-61}
   [0][3] ∈ {-107}
   [0][4] ∈ {-46}
   [0][5] ∈ {-55}
   [0][6] ∈ {117}
   [0][7] ∈ {-37}
   [0][8] ∈ {-54}
   [0][9] ∈ {-93}
   [0][10] ∈ {72}
   [1][0] ∈ {-18}
   [1][1] ∈ {104}
   [1][2] ∈ {63}
   [1][3] ∈ {17}
   [1][4] ∈ {103}
   [1][5] ∈ {125}
   [1][6] ∈ {43}
   [1][7] ∈ {-42}
   [1][8] ∈ {82}
   [1][9] ∈ {80}
   [1][10] ∈ {-77}
   [2][0] ∈ {-17}
   [2][1] ∈ {122}
   [2][2] ∈ {-66}
   [2][3] ∈ {-74}
   [2][4] ∈ {-27}
   [2][5] ∈ {-1}
   [2][6] ∈ {22}
   [2][7] ∈ {-111}
   [2][8] ∈ {105}
   [2][9] ∈ {37}
   [2][10] ∈ {-127}
   [3][0] ∈ {-18}
   [3][1] ∈ {104}
   [3][2] ∈ {-112}
   [3][3] ∈ {-107}
   [3][4] ∈ {55}
   [3][5..6] ∈ {-7}
   [3][7] ∈ {55}
   [3][8] ∈ {101}
   [3][9] ∈ {-71}
   [3][10] ∈ {-13}
   [4][0] ∈ {-126}
   [4][1] ∈ {25}
   [4][2] ∈ {-45}
   [4][3] ∈ {-100}
   [4][4] ∈ {107}
   [4][5] ∈ {-82}
   [4][6] ∈ {91}
   [4][7] ∈ {-21}
   [4][8] ∈ {-35}
   [4][9] ∈ {39}
   [4][10] ∈ {54}
   [5][0] ∈ {41}
   [5][1] ∈ {-9}
   [5][2] ∈ {51}
   [5][3] ∈ {-41}
   [5][4] ∈ {95}
   [5][5] ∈ {10}
   [5][6] ∈ {42}
   [5][7] ∈ {-10}
   [5][8] ∈ {-121}
   [5][9] ∈ {-36}
   [5][10] ∈ {32}
   [6][0] ∈ {102}
   [6][1] ∈ {101}
   [6][2] ∈ {-50}
   [6][3] ∈ {-106}
   [6][4] ∈ {87}
   [6][5] ∈ {-8}
   [6][6] ∈ {-58}
   [6][7] ∈ {-67}
   [6][8] ∈ {110}
   [6][9] ∈ {77}
   [6][10] ∈ {90}
   [7][0] ∈ {11}
   [7][1] ∈ {45}
   [7][2] ∈ {97}
   [7][3] ∈ {1}
   [7][4] ∈ {-54}
   [7][5] ∈ {-60}
   [7][6] ∈ {-52}
   [7][7] ∈ {77}
   [7][8] ∈ {72}
   [7][9] ∈ {105}
   [7][10] ∈ {126}
   [8][0] ∈ {15}
   [8][1] ∈ {19}
   [8][2] ∈ {-117}
   [8][3] ∈ {-53}
   [8][4] ∈ {-90}
   [8][5] ∈ {53}
   [8][6] ∈ {23}
   [8][7] ∈ {-20}
   [8][8] ∈ {-12}
   [8][9] ∈ {-105}
   [8][10] ∈ {-52}
   [9][0] ∈ {122}
   [9][1] ∈ {-67}
   [9][2] ∈ {4}
   [9][3] ∈ {10}
   [9][4] ∈ {120}
   [9][5] ∈ {-64}
   [9][6] ∈ {-76}
   [9][7] ∈ {118}
   [9][8] ∈ {99}
   [9][9] ∈ {-49}
   [9][10] ∈ {-71}
   [10][0] ∈ {1}
   [10][1] ∈ {6}
   [10][2] ∈ {49}
   [10][3] ∈ {-59}
   [10][4] ∈ {-20}
   [10][5] ∈ {54}
   [10][6] ∈ {-4}
   [10][7] ∈ {-11}
   [10][8] ∈ {-22}
   [10][9] ∈ {-69}
   [10][10] ∈ {-25}
  union_find[0..10] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
