[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 610 
          Distinct operators: 35 
          Total_operands: 450 
          Distinct operands: 137 
          Program length: 1060 
          Vocabulary size: 172 
          Program volume: 7871.84 
          Effort: 452487.19 
          Program level: 0.02 
          Difficulty level: 57.48 
          Time to implement: 25138.18 
          Bugs delivered: 1.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 323
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size17 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 7
            66: 3
            53: 4
            113: 1
            59: 5
            123: 2
            67: 2
            15: 2
            114: 2
            10: 3
            91: 4
            77: 2
            102: 1
            42: 3
            8: 2
            117: 1
            127: 2
            41: 3
            109: 3
            1: 5
            100: 3
            81: 1
            63: 4
            4: 5
            25: 4
            116: 1
            58: 5
            44: 3
            5: 6
            122: 5
            18: 2
            71: 5
            124: 2
            22: 1
            110: 3
            70: 1
            89: 2
            31: 4
            111: 3
            30: 1
            23: 4
            50: 4
            115: 2
            27: 9
            105: 3
            101: 1
            87: 5
            54: 4
            69: 6
            57: 2
            34: 2
            3: 2
            14: 4
            16: 2
            19: 2
            96: 1
            121: 2
            47: 1
            6: 1
            28: 4
            48: 2
            26: 5
            120: 4
            29: 3
            99: 2
            119: 2
            125: 5
            64: 3
            84: 2
            13: 2
            76: 2
            112: 3
            33: 1
            73: 4
            103: 1
            7: 1
            38: 2
            61: 2
            82: 3
            88: 1
            43: 2
            85: 1
            86: 5
            36: 2
            93: 2
            68: 2
            60: 2
            46: 1
            37: 4
            55: 2
            80: 1
            39: 4
            118: 4
            51: 3
            75: 3
            20: 1
            90: 3
            32: 2
            62: 1
            79: 1
            12: 2
            107: 3
            17: 3
            40: 5
            45: 1
            72: 2
            97: 1
            0: 18
            98: 6
            74: 5
            78: 3
            126: 2
            108: 2
            106: 1
            104: 3
            21: 3
