[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 35 
          Total_operands: 76 
          Distinct operands: 31 
          Program length: 285 
          Vocabulary size: 66 
          Program volume: 1722.65 
          Effort: 73907.34 
          Program level: 0.02 
          Difficulty level: 42.90 
          Time to implement: 4105.96 
          Bugs delivered: 0.59 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 24
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 15
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            enum  { size23 }: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            124: 1
            110: 1
            66: 1
            64: 1
            12: 3
            67: 1
            13: 1
            23: 1
            114: 1
            69: 1
            33: 2
            81: 1
            1: 4
            56: 1
            45: 1
            3: 3
            36: 1
            0: 3
            28: 1
            68: 1
            126: 1
