[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 172 
          Distinct operators: 31 
          Total_operands: 60 
          Distinct operands: 32 
          Program length: 232 
          Vocabulary size: 63 
          Program volume: 1386.73 
          Effort: 40301.81 
          Program level: 0.03 
          Difficulty level: 29.06 
          Time to implement: 2238.99 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 21
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 13
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            enum  { n21 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            118: 1
            94: 1
            2: 1
            20: 2
            64: 1
            111: 2
            59: 2
            76: 2
            114: 1
            77: 1
            1: 4
            56: 1
            16: 1
            25: 1
            44: 1
            36: 1
            0: 1
            93: 1
            60: 1
            46: 1
            126: 1
            21: 1
