[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 180 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 36 
          Program length: 244 
          Vocabulary size: 67 
          Program volume: 1480.13 
          Effort: 40785.69 
          Program level: 0.04 
          Difficulty level: 27.56 
          Time to implement: 2265.87 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 17
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n25 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            119: 1
            31: 1
            12: 1
            10: 1
            117: 2
            73: 1
            54: 1
            87: 1
            1: 4
            7: 1
            35: 1
            45: 1
            88: 1
            25: 1
            92: 1
            36: 1
            0: 1
            65: 3
            47: 2
            28: 1
            52: 1
            60: 1
            126: 1
            71: 1
            106: 1
