[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 568 
          Distinct operators: 34 
          Total_operands: 308 
          Distinct operands: 107 
          Program length: 876 
          Vocabulary size: 141 
          Program volume: 6254.25 
          Effort: 306048.95 
          Program level: 0.02 
          Difficulty level: 48.93 
          Time to implement: 17002.72 
          Bugs delivered: 1.51 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 132
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 74
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size11 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 2
            66: 1
            59: 1
            67: 1
            102: 1
            42: 2
            8: 1
            127: 2
            109: 4
            41: 1
            1: 12
            100: 1
            63: 1
            116: 1
            58: 4
            122: 2
            18: 1
            110: 1
            70: 1
            31: 1
            30: 1
            111: 1
            23: 1
            115: 1
            27: 1
            69: 1
            54: 1
            101: 2
            105: 2
            57: 2
            3: 1
            14: 1
            121: 1
            19: 3
            6: 2
            47: 1
            52: 1
            26: 3
            29: 4
            99: 1
            94: 1
            119: 1
            95: 1
            83: 2
            64: 3
            76: 1
            13: 1
            112: 1
            84: 3
            49: 2
            33: 2
            88: 2
            36: 1
            86: 1
            85: 1
            37: 1
            80: 1
            39: 2
            118: 3
            20: 1
            79: 2
            90: 1
            62: 3
            107: 1
            17: 2
            56: 1
            40: 2
            45: 3
            72: 2
            9: 2
            0: 20
            98: 1
            65: 1
            74: 1
            78: 1
            104: 1
            126: 1
            106: 1
            108: 1
            21: 2
