[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 205 
          Distinct operators: 35 
          Total_operands: 73 
          Distinct operands: 32 
          Program length: 278 
          Vocabulary size: 67 
          Program volume: 1686.37 
          Effort: 67323.16 
          Program level: 0.03 
          Difficulty level: 39.92 
          Time to implement: 3740.18 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 21
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 14
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size20 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            22: 1
            75: 1
            125: 1
            83: 1
            32: 1
            66: 1
            53: 1
            89: 1
            20: 1
            64: 1
            23: 1
            102: 1
            1: 2
            63: 2
            103: 2
            81: 1
            3: 2
            35: 1
            0: 3
            98: 1
            26: 1
            60: 1
