[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 269 
          Distinct operators: 36 
          Total_operands: 120 
          Distinct operands: 44 
          Program length: 389 
          Vocabulary size: 80 
          Program volume: 2459.23 
          Effort: 120725.84 
          Program level: 0.02 
          Difficulty level: 49.09 
          Time to implement: 6706.99 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 24
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 20
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size24 }: 1
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            94: 1
            75: 1
            119: 1
            110: 1
            24: 1
            12: 1
            111: 1
            114: 1
            15: 2
            10: 1
            91: 1
            42: 1
            73: 1
            1: 11
            45: 1
            72: 1
            96: 1
            0: 2
            93: 1
            74: 1
            68: 1
            18: 1
            108: 1
            21: 2
