[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1411 
          Distinct operators: 36 
          Total_operands: 862 
          Distinct operands: 140 
          Program length: 2273 
          Vocabulary size: 176 
          Program volume: 16955.29 
          Effort: 1879130.35 
          Program level: 0.01 
          Difficulty level: 110.83 
          Time to implement: 104396.13 
          Bugs delivered: 5.08 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 760
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 360
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size27 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 7
            2: 10
            66: 6
            53: 7
            113: 2
            59: 7
            123: 7
            67: 9
            114: 3
            10: 5
            91: 5
            15: 7
            117: 2
            102: 5
            42: 7
            8: 5
            77: 9
            109: 6
            41: 5
            81: 6
            1: 12
            63: 4
            100: 9
            4: 2
            25: 5
            58: 7
            116: 6
            5: 8
            44: 7
            122: 2
            18: 10
            71: 4
            124: 6
            110: 7
            22: 4
            89: 3
            70: 7
            30: 4
            31: 7
            111: 12
            115: 3
            23: 4
            50: 2
            27: 9
            54: 6
            101: 7
            87: 4
            69: 6
            105: 3
            57: 5
            3: 3
            16: 8
            34: 7
            14: 9
            92: 6
            121: 2
            19: 5
            96: 8
            47: 4
            6: 6
            28: 9
            120: 7
            52: 6
            26: 5
            48: 3
            29: 8
            99: 6
            94: 6
            119: 4
            125: 7
            95: 6
            83: 11
            64: 7
            13: 9
            84: 5
            112: 7
            76: 6
            49: 7
            33: 7
            73: 9
            38: 7
            103: 6
            7: 6
            82: 4
            61: 9
            43: 10
            88: 2
            36: 7
            85: 8
            86: 5
            68: 2
            93: 6
            37: 7
            60: 5
            46: 5
            55: 6
            80: 4
            118: 3
            39: 10
            51: 10
            75: 4
            62: 4
            32: 5
            79: 6
            90: 3
            24: 8
            20: 5
            107: 4
            17: 5
            56: 2
            40: 4
            97: 3
            35: 4
            45: 3
            72: 6
            9: 8
            0: 14
            65: 8
            98: 5
            78: 7
            74: 8
            126: 5
            108: 5
            21: 5
            104: 6
            106: 5
