[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 35 
          Total_operands: 79 
          Distinct operands: 36 
          Program length: 288 
          Vocabulary size: 71 
          Program volume: 1771.13 
          Effort: 68016.20 
          Program level: 0.03 
          Difficulty level: 38.40 
          Time to implement: 3778.68 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 27
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 12
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size26 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            2: 1
            119: 2
            20: 1
            95: 1
            123: 1
            76: 2
            49: 1
            42: 1
            107: 1
            8: 1
            109: 1
            69: 1
            1: 2
            63: 1
            4: 1
            57: 1
            3: 2
            88: 2
            0: 3
            28: 1
            6: 1
            122: 1
            52: 2
            78: 1
            26: 1
            71: 1
