[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 208 
          Distinct operators: 35 
          Total_operands: 76 
          Distinct operands: 37 
          Program length: 284 
          Vocabulary size: 72 
          Program volume: 1752.26 
          Effort: 62986.60 
          Program level: 0.03 
          Difficulty level: 35.95 
          Time to implement: 3499.26 
          Bugs delivered: 0.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 24
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 14
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size23 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            39: 1
            110: 1
            89: 1
            32: 1
            70: 1
            111: 1
            13: 1
            112: 1
            23: 1
            27: 1
            114: 1
            107: 1
            109: 1
            1: 2
            81: 1
            40: 1
            82: 1
            3: 2
            34: 1
            58: 1
            96: 1
            0: 3
            6: 1
            26: 1
            104: 1
            55: 1
            126: 1
