[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 170 
          Distinct operators: 32 
          Total_operands: 64 
          Distinct operands: 34 
          Program length: 234 
          Vocabulary size: 66 
          Program volume: 1414.39 
          Effort: 42598.05 
          Program level: 0.03 
          Difficulty level: 30.12 
          Time to implement: 2366.56 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 26
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size25 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            2: 1
            83: 1
            64: 1
            13: 2
            115: 1
            84: 1
            15: 2
            107: 1
            102: 1
            101: 1
            1: 4
            38: 1
            100: 1
            40: 2
            88: 1
            43: 1
            3: 1
            25: 1
            0: 1
            78: 1
            74: 1
            48: 1
            71: 1
            46: 1
