[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 213 
          Distinct operators: 30 
          Total_operands: 84 
          Distinct operands: 41 
          Program length: 297 
          Vocabulary size: 71 
          Program volume: 1826.47 
          Effort: 56130.69 
          Program level: 0.03 
          Difficulty level: 30.73 
          Time to implement: 3118.37 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 27
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 14
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { dim27 }: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            124: 1
            11: 1
            22: 1
            32: 2
            89: 2
            123: 1
            59: 1
            12: 1
            64: 2
            10: 1
            15: 1
            27: 1
            41: 1
            54: 1
            1: 5
            7: 1
            4: 1
            57: 1
            58: 1
            72: 2
            88: 1
            44: 1
            96: 1
            0: 3
            37: 1
            55: 1
