[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 437 
          Distinct operators: 37 
          Total_operands: 215 
          Distinct operands: 39 
          Program length: 652 
          Vocabulary size: 76 
          Program volume: 4073.65 
          Effort: 415459.95 
          Program level: 0.01 
          Difficulty level: 101.99 
          Time to implement: 23081.11 
          Bugs delivered: 1.86 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 26
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 15
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            enum  { n21 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            39: 1
            94: 1
            2: 1
            22: 1
            90: 1
            79: 2
            10: 1
            91: 1
            49: 2
            8: 1
            42: 1
            105: 1
            7: 1
            56: 1
            1: 23
            40: 1
            25: 1
            72: 1
            0: 3
            122: 1
            68: 1
            60: 2
            21: 1
