[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 187 
          Distinct operators: 28 
          Total_operands: 69 
          Distinct operands: 34 
          Program length: 256 
          Vocabulary size: 62 
          Program volume: 1524.27 
          Effort: 43307.32 
          Program level: 0.04 
          Difficulty level: 28.41 
          Time to implement: 2405.96 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 25
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 16
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size23 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            118: 1
            39: 1
            89: 1
            24: 1
            90: 1
            111: 1
            23: 1
            49: 1
            8: 1
            69: 1
            101: 1
            41: 1
            54: 3
            1: 2
            103: 1
            3: 1
            96: 1
            86: 1
            0: 3
            26: 1
            46: 1
            104: 1
            21: 1
