[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 211 
          Distinct operators: 30 
          Total_operands: 85 
          Distinct operands: 44 
          Program length: 296 
          Vocabulary size: 74 
          Program volume: 1838.00 
          Effort: 53260.18 
          Program level: 0.03 
          Difficulty level: 28.98 
          Time to implement: 2958.90 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 28
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 11
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { dim28 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            118: 1
            39: 1
            2: 1
            22: 1
            110: 1
            83: 1
            79: 1
            89: 1
            32: 1
            111: 1
            76: 1
            23: 1
            27: 1
            114: 1
            42: 1
            33: 1
            69: 1
            1: 5
            17: 1
            103: 3
            38: 1
            25: 1
            35: 1
            97: 1
            36: 1
            96: 1
            0: 3
            6: 1
            28: 1
