[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 176 
          Distinct operators: 28 
          Total_operands: 65 
          Distinct operands: 31 
          Program length: 241 
          Vocabulary size: 59 
          Program volume: 1417.72 
          Effort: 41616.85 
          Program level: 0.03 
          Difficulty level: 29.35 
          Time to implement: 2312.05 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 21
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 9
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size19 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            39: 1
            119: 1
            110: 1
            75: 1
            89: 1
            123: 1
            13: 1
            76: 1
            1: 3
            103: 1
            56: 1
            45: 1
            19: 1
            0: 3
            18: 1
            48: 1
            26: 1
            74: 1
            55: 1
            60: 1
            126: 1
