[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 988 
          Distinct operators: 34 
          Total_operands: 587 
          Distinct operands: 150 
          Program length: 1575 
          Vocabulary size: 184 
          Program volume: 11849.61 
          Effort: 788315.06 
          Program level: 0.02 
          Difficulty level: 66.53 
          Time to implement: 43795.28 
          Bugs delivered: 2.84 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 420
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 206
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            enum  { size20 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            66: 2
            53: 3
            59: 1
            113: 5
            123: 7
            67: 3
            114: 3
            10: 4
            91: 2
            15: 3
            77: 2
            42: 2
            117: 2
            8: 4
            109: 1
            41: 3
            127: 4
            63: 1
            1: 13
            81: 5
            100: 3
            4: 1
            116: 5
            25: 4
            58: 5
            44: 2
            5: 5
            18: 1
            71: 2
            124: 6
            110: 1
            22: 2
            89: 3
            70: 3
            31: 3
            30: 2
            111: 3
            50: 3
            23: 6
            115: 4
            27: 6
            87: 2
            69: 4
            54: 1
            105: 3
            101: 4
            57: 5
            34: 2
            14: 2
            16: 2
            3: 1
            96: 3
            19: 3
            92: 2
            121: 2
            47: 2
            6: 1
            28: 2
            120: 1
            52: 4
            48: 5
            26: 6
            29: 3
            99: 6
            94: 3
            119: 4
            125: 5
            83: 3
            95: 5
            64: 2
            84: 4
            76: 8
            112: 4
            13: 7
            49: 2
            33: 7
            73: 2
            7: 4
            103: 4
            38: 4
            61: 3
            43: 4
            88: 4
            86: 2
            85: 5
            36: 5
            93: 4
            68: 5
            60: 3
            55: 5
            37: 3
            46: 1
            80: 3
            118: 2
            39: 4
            51: 1
            75: 4
            79: 3
            62: 2
            24: 3
            90: 4
            32: 3
            20: 5
            12: 3
            107: 4
            56: 4
            17: 4
            40: 5
            72: 1
            45: 5
            97: 2
            35: 2
            9: 3
            98: 2
            0: 21
            65: 5
            74: 3
            78: 5
            21: 1
            104: 1
            126: 2
            106: 1
            108: 3
