[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 214 
          Distinct operators: 35 
          Total_operands: 81 
          Distinct operands: 38 
          Program length: 295 
          Vocabulary size: 73 
          Program volume: 1826.00 
          Effort: 68114.54 
          Program level: 0.03 
          Difficulty level: 37.30 
          Time to implement: 3784.14 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 29
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 15
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size28 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            118: 1
            32: 1
            53: 1
            62: 1
            113: 1
            13: 1
            50: 2
            112: 1
            27: 1
            114: 3
            107: 1
            109: 1
            54: 1
            105: 1
            1: 2
            4: 1
            3: 3
            45: 1
            58: 1
            0: 3
            6: 1
            28: 1
            74: 1
            93: 1
            106: 1
            21: 1
            29: 1
            108: 1
