[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {0}
   [0][1] ∈ {-46}
   [0][2] ∈ {-36}
   [0][3] ∈ {123}
   [0][4] ∈ {-30}
   [0][5] ∈ {85}
   [0][6] ∈ {9}
   [0][7] ∈ {68}
   [0][8] ∈ {-25}
   [0][9] ∈ {-67}
   [0][10] ∈ {78}
   [0][11] ∈ {47}
   [0][12] ∈ {25}
   [0][13] ∈ {49}
   [0][14] ∈ {105}
   [1][0] ∈ {20}
   [1][1] ∈ {55}
   [1][2] ∈ {-79}
   [1][3] ∈ {100}
   [1][4] ∈ {126}
   [1][5] ∈ {28}
   [1][6] ∈ {119}
   [1][7] ∈ {-119}
   [1][8] ∈ {-93}
   [1][9] ∈ {104}
   [1][10] ∈ {-30}
   [1][11] ∈ {-41}
   [1][12] ∈ {-86}
   [1][13] ∈ {-100}
   [1][14] ∈ {-36}
   [2][0] ∈ {-68}
   [2][1] ∈ {-24}
   [2][2] ∈ {-89}
   [2][3] ∈ {24}
   [2][4] ∈ {-1}
   [2][5] ∈ {32}
   [2][6] ∈ {21}
   [2][7] ∈ {-90}
   [2][8] ∈ {16}
   [2][9] ∈ {113}
   [2][10] ∈ {-102}
   [2][11] ∈ {-41}
   [2][12] ∈ {60}
   [2][13] ∈ {95}
   [2][14] ∈ {-45}
   [3][0] ∈ {-47}
   [3][1] ∈ {91}
   [3][2] ∈ {12}
   [3][3] ∈ {-21}
   [3][4] ∈ {3}
   [3][5] ∈ {126}
   [3][6] ∈ {-6}
   [3][7] ∈ {16}
   [3][8] ∈ {59}
   [3][9] ∈ {53}
   [3][10] ∈ {120}
   [3][11] ∈ {33}
   [3][12] ∈ {60}
   [3][13] ∈ {76}
   [3][14] ∈ {-35}
   [4][0] ∈ {-12}
   [4][1] ∈ {-118}
   [4][2] ∈ {-126}
   [4][3] ∈ {107}
   [4][4] ∈ {18}
   [4][5] ∈ {116}
   [4][6] ∈ {87}
   [4][7] ∈ {105}
   [4][8] ∈ {78}
   [4][9] ∈ {101}
   [4][10] ∈ {32}
   [4][11] ∈ {38}
   [4][12] ∈ {-109}
   [4][13] ∈ {-7}
   [4][14] ∈ {101}
   [5][0] ∈ {68}
   [5][1] ∈ {-119}
   [5][2] ∈ {95}
   [5][3] ∈ {72}
   [5][4] ∈ {-6}
   [5][5] ∈ {-23}
   [5][6] ∈ {18}
   [5][7] ∈ {35}
   [5][8] ∈ {26}
   [5][9] ∈ {-83}
   [5][10] ∈ {-8}
   [5][11] ∈ {37}
   [5][12] ∈ {-27}
   [5][13] ∈ {-111}
   [5][14] ∈ {-100}
   [6][0] ∈ {27}
   [6][1] ∈ {-38}
   [6][2] ∈ {-17}
   [6][3] ∈ {1}
   [6][4] ∈ {-72}
   [6][5] ∈ {40}
   [6][6] ∈ {60}
   [6][7] ∈ {-74}
   [6][8] ∈ {-115}
   [6][9] ∈ {70}
   [6][10] ∈ {-98}
   [6][11] ∈ {45}
   [6][12] ∈ {44}
   [6][13] ∈ {-68}
   [6][14] ∈ {39}
   [7][0] ∈ {49}
   [7][1] ∈ {-104}
   [7][2] ∈ {-107}
   [7][3] ∈ {21}
   [7][4] ∈ {104}
   [7][5] ∈ {-28}
   [7][6] ∈ {-1}
   [7][7] ∈ {111}
   [7][8] ∈ {44}
   [7][9] ∈ {3}
   [7][10] ∈ {-91}
   [7][11] ∈ {-23}
   [7][12] ∈ {69}
   [7][13] ∈ {-109}
   [7][14] ∈ {78}
   [8][0] ∈ {-32}
   [8][1] ∈ {85}
   [8][2] ∈ {62}
   [8][3] ∈ {-99}
   [8][4] ∈ {-119}
   [8][5] ∈ {28}
   [8][6] ∈ {31}
   [8][7] ∈ {117}
   [8][8] ∈ {-38}
   [8][9] ∈ {-82}
   [8][10] ∈ {-41}
   [8][11] ∈ {23}
   [8][12] ∈ {29}
   [8][13] ∈ {56}
   [8][14] ∈ {-12}
   [9][0] ∈ {94}
   [9][1] ∈ {42}
   [9][2] ∈ {-50}
   [9][3] ∈ {-75}
   [9][4] ∈ {53}
   [9][5] ∈ {109}
   [9][6] ∈ {25}
   [9][7] ∈ {-92}
   [9][8] ∈ {-126}
   [9][9] ∈ {47}
   [9][10] ∈ {52}
   [9][11] ∈ {-58}
   [9][12] ∈ {121}
   [9][13] ∈ {82}
   [9][14] ∈ {-9}
   [10][0] ∈ {107}
   [10][1] ∈ {111}
   [10][2] ∈ {55}
   [10][3] ∈ {-36}
   [10][4] ∈ {113}
   [10][5] ∈ {-101}
   [10][6] ∈ {-30}
   [10][7] ∈ {110}
   [10][8] ∈ {-92}
   [10][9] ∈ {14}
   [10][10] ∈ {87}
   [10][11] ∈ {-48}
   [10][12] ∈ {-109}
   [10][13] ∈ {84}
   [10][14] ∈ {54}
   [11][0] ∈ {117}
   [11][1] ∈ {-2}
   [11][2] ∈ {-57}
   [11][3] ∈ {4}
   [11][4] ∈ {-110}
   [11][5] ∈ {2}
   [11][6] ∈ {58}
   [11][7] ∈ {-114}
   [11][8] ∈ {-118}
   [11][9] ∈ {72}
   [11][10] ∈ {-14}
   [11][11] ∈ {5}
   [11][12] ∈ {57}
   [11][13] ∈ {-67}
   [11][14] ∈ {28}
   [12][0] ∈ {-117}
   [12][1] ∈ {-69}
   [12][2] ∈ {-108}
   [12][3] ∈ {65}
   [12][4] ∈ {-100}
   [12][5] ∈ {-102}
   [12][6] ∈ {123}
   [12][7] ∈ {-28}
   [12][8] ∈ {-126}
   [12][9] ∈ {57}
   [12][10] ∈ {-33}
   [12][11] ∈ {43}
   [12][12] ∈ {98}
   [12][13] ∈ {-87}
   [12][14] ∈ {74}
   [13][0] ∈ {28}
   [13][1] ∈ {25}
   [13][2] ∈ {-45}
   [13][3] ∈ {-21}
   [13][4] ∈ {25}
   [13][5] ∈ {-7}
   [13][6] ∈ {31}
   [13][7] ∈ {76}
   [13][8] ∈ {-119}
   [13][9] ∈ {-50}
   [13][10] ∈ {54}
   [13][11] ∈ {67}
   [13][12] ∈ {93}
   [13][13] ∈ {-27}
   [13][14] ∈ {-123}
   [14][0] ∈ {-32}
   [14][1] ∈ {-105}
   [14][2] ∈ {113}
   [14][3] ∈ {-85}
   [14][4] ∈ {30}
   [14][5] ∈ {83}
   [14][6] ∈ {-38}
   [14][7] ∈ {97}
   [14][8] ∈ {37}
   [14][9] ∈ {39}
   [14][10] ∈ {86}
   [14][11] ∈ {-15}
   [14][12] ∈ {72}
   [14][13] ∈ {-48}
   [14][14] ∈ {-31}
  dist[0..14] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..15]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
