[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 686 
          Distinct operators: 35 
          Total_operands: 524 
          Distinct operands: 139 
          Program length: 1210 
          Vocabulary size: 174 
          Program volume: 9005.96 
          Effort: 594134.30 
          Program level: 0.02 
          Difficulty level: 65.97 
          Time to implement: 33007.46 
          Bugs delivered: 2.36 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 399
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size19 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 7
            53: 2
            66: 2
            123: 4
            113: 3
            59: 4
            67: 1
            15: 2
            10: 4
            8: 3
            117: 4
            102: 2
            77: 2
            42: 3
            41: 1
            109: 3
            127: 5
            1: 5
            100: 1
            81: 2
            63: 2
            4: 11
            58: 2
            116: 2
            25: 3
            44: 3
            5: 4
            122: 3
            18: 4
            71: 3
            124: 2
            22: 1
            110: 2
            70: 1
            89: 4
            31: 4
            111: 2
            115: 2
            50: 2
            23: 5
            27: 4
            54: 2
            87: 1
            69: 3
            105: 4
            57: 5
            34: 5
            3: 5
            14: 3
            16: 7
            121: 5
            96: 4
            19: 6
            28: 2
            47: 1
            6: 4
            52: 6
            26: 2
            48: 2
            120: 4
            29: 5
            99: 3
            94: 3
            125: 2
            95: 2
            83: 4
            64: 2
            13: 3
            76: 5
            84: 6
            112: 2
            49: 7
            33: 4
            73: 2
            7: 1
            103: 4
            61: 4
            82: 2
            43: 6
            88: 6
            36: 2
            85: 2
            86: 1
            68: 1
            93: 4
            55: 4
            46: 2
            60: 4
            37: 11
            80: 4
            118: 1
            51: 1
            39: 1
            75: 5
            62: 2
            24: 5
            32: 2
            20: 3
            79: 6
            90: 6
            12: 3
            56: 2
            17: 4
            40: 3
            97: 2
            45: 2
            72: 4
            35: 5
            9: 3
            0: 18
            98: 1
            65: 7
            78: 1
            74: 4
            21: 3
            126: 2
            106: 4
            104: 2
