[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 162 
          Distinct operators: 31 
          Total_operands: 52 
          Distinct operands: 27 
          Program length: 214 
          Vocabulary size: 58 
          Program volume: 1253.61 
          Effort: 37422.52 
          Program level: 0.03 
          Difficulty level: 29.85 
          Time to implement: 2079.03 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 13
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 11
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n13 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            2: 1
            66: 1
            31: 1
            13: 1
            1: 4
            7: 1
            38: 2
            4: 1
            5: 1
            0: 1
            28: 1
            74: 1
            52: 1
            48: 1
            108: 1
            106: 1
