[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 596 
          Distinct operators: 34 
          Total_operands: 331 
          Distinct operands: 115 
          Program length: 927 
          Vocabulary size: 149 
          Program volume: 6692.17 
          Effort: 327450.75 
          Program level: 0.02 
          Difficulty level: 48.93 
          Time to implement: 18191.71 
          Bugs delivered: 1.58 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 156
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 78
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size12 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            66: 1
            53: 1
            123: 1
            113: 1
            59: 1
            91: 2
            10: 4
            15: 1
            114: 2
            8: 1
            42: 2
            77: 2
            102: 1
            117: 3
            127: 1
            1: 13
            81: 2
            4: 1
            116: 1
            58: 2
            25: 2
            5: 1
            18: 1
            22: 1
            70: 1
            31: 1
            111: 3
            30: 4
            115: 3
            23: 3
            27: 1
            101: 2
            105: 1
            87: 3
            69: 2
            54: 2
            16: 1
            14: 3
            3: 2
            92: 2
            96: 1
            47: 2
            26: 1
            120: 1
            48: 2
            52: 2
            29: 1
            99: 1
            94: 3
            125: 1
            83: 2
            95: 2
            13: 1
            49: 1
            73: 1
            103: 1
            38: 2
            61: 2
            43: 1
            88: 1
            36: 1
            85: 3
            68: 2
            93: 2
            55: 1
            37: 2
            46: 1
            51: 2
            118: 4
            39: 2
            90: 1
            32: 1
            62: 1
            24: 2
            79: 3
            12: 2
            107: 2
            17: 1
            40: 1
            72: 1
            45: 1
            35: 1
            9: 1
            0: 20
            74: 1
            78: 1
            106: 2
            108: 1
