[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {81}
   [0][1] ∈ {94}
   [0][2] ∈ {-85}
   [0][3] ∈ {-114}
   [0][4] ∈ {95}
   [0][5] ∈ {88}
   [0][6] ∈ {15}
   [0][7] ∈ {-30}
   [0][8] ∈ {-25}
   [0][9] ∈ {108}
   [0][10] ∈ {-3}
   [0][11] ∈ {-14}
   [1][0] ∈ {95}
   [1][1] ∈ {-23}
   [1][2] ∈ {-61}
   [1][3] ∈ {-17}
   [1][4] ∈ {-30}
   [1][5] ∈ {29}
   [1][6] ∈ {49}
   [1][7] ∈ {-125}
   [1][8] ∈ {-10}
   [1][9] ∈ {-91}
   [1][10] ∈ {93}
   [1][11] ∈ {107}
   [2][0] ∈ {59}
   [2][1] ∈ {-1}
   [2][2] ∈ {-115}
   [2][3] ∈ {40}
   [2][4] ∈ {-117}
   [2][5] ∈ {-58}
   [2][6] ∈ {-102}
   [2][7] ∈ {-77}
   [2][8] ∈ {78}
   [2][9] ∈ {-113}
   [2][10] ∈ {-79}
   [2][11] ∈ {-36}
   [3][0] ∈ {46}
   [3][1] ∈ {-54}
   [3][2] ∈ {39}
   [3][3] ∈ {79}
   [3][4] ∈ {-115}
   [3][5] ∈ {10}
   [3][6] ∈ {-35}
   [3][7] ∈ {118}
   [3][8] ∈ {81}
   [3][9] ∈ {14}
   [3][10] ∈ {69}
   [3][11] ∈ {-85}
   [4][0] ∈ {74}
   [4][1] ∈ {23}
   [4][2] ∈ {73}
   [4][3] ∈ {10}
   [4][4] ∈ {58}
   [4][5] ∈ {-23}
   [4][6] ∈ {-87}
   [4][7] ∈ {70}
   [4][8] ∈ {115}
   [4][9] ∈ {69}
   [4][10] ∈ {5}
   [4][11] ∈ {30}
   [5][0] ∈ {52}
   [5][1] ∈ {-47}
   [5][2] ∈ {-42}
   [5][3] ∈ {93}
   [5][4] ∈ {24}
   [5][5] ∈ {38}
   [5][6] ∈ {-9}
   [5][7] ∈ {-12}
   [5][8] ∈ {52}
   [5][9] ∈ {-118}
   [5][10] ∈ {-111}
   [5][11] ∈ {114}
   [6][0] ∈ {-106}
   [6][1] ∈ {42}
   [6][2] ∈ {123}
   [6][3] ∈ {51}
   [6][4] ∈ {-111}
   [6][5] ∈ {-2}
   [6][6] ∈ {-27}
   [6][7] ∈ {51}
   [6][8] ∈ {-106}
   [6][9] ∈ {77}
   [6][10] ∈ {117}
   [6][11] ∈ {-4}
   [7][0] ∈ {45}
   [7][1] ∈ {-68}
   [7][2] ∈ {-105}
   [7][3] ∈ {-118}
   [7][4] ∈ {38}
   [7][5] ∈ {-8}
   [7][6] ∈ {-24}
   [7][7] ∈ {87}
   [7][8] ∈ {-116}
   [7][9] ∈ {-72}
   [7][10] ∈ {61}
   [7][11] ∈ {-118}
   [8][0] ∈ {18}
   [8][1] ∈ {39}
   [8][2] ∈ {-111}
   [8][3] ∈ {13}
   [8][4] ∈ {96}
   [8][5] ∈ {94}
   [8][6] ∈ {31}
   [8][7] ∈ {-37}
   [8][8] ∈ {79}
   [8][9] ∈ {62}
   [8][10] ∈ {83}
   [8][11] ∈ {3}
   [9][0] ∈ {-68}
   [9][1] ∈ {10}
   [9][2] ∈ {-47}
   [9][3] ∈ {1}
   [9][4] ∈ {-83}
   [9][5] ∈ {-92}
   [9][6..7] ∈ {48}
   [9][8] ∈ {-22}
   [9][9] ∈ {-92}
   [9][10] ∈ {16}
   [9][11] ∈ {-85}
   [10][0] ∈ {53}
   [10][1] ∈ {87}
   [10][2] ∈ {-99}
   [10][3] ∈ {120}
   [10][4] ∈ {103}
   [10][5] ∈ {-2}
   [10][6] ∈ {55}
   [10][7] ∈ {-101}
   [10][8] ∈ {91}
   [10][9] ∈ {-26}
   [10][10] ∈ {14}
   [10][11] ∈ {101}
   [11][0] ∈ {30}
   [11][1] ∈ {-66}
   [11][2] ∈ {25}
   [11][3] ∈ {-94}
   [11][4] ∈ {32}
   [11][5] ∈ {117}
   [11][6] ∈ {-107}
   [11][7] ∈ {-11}
   [11][8] ∈ {-43}
   [11][9] ∈ {-37}
   [11][10] ∈ {-90}
   [11][11] ∈ {54}
  union_find[0..11] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
