[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 207 
          Distinct operators: 30 
          Total_operands: 79 
          Distinct operands: 38 
          Program length: 286 
          Vocabulary size: 68 
          Program volume: 1741.01 
          Effort: 54292.16 
          Program level: 0.03 
          Difficulty level: 31.18 
          Time to implement: 3016.23 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 22
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { dim22 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            11: 1
            80: 1
            119: 1
            22: 2
            66: 2
            59: 1
            49: 1
            114: 1
            77: 1
            42: 1
            8: 1
            127: 1
            41: 1
            33: 1
            1: 5
            7: 1
            17: 1
            56: 1
            82: 1
            14: 1
            36: 1
            19: 1
            0: 3
