[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 433 
          Distinct operators: 37 
          Total_operands: 213 
          Distinct operands: 41 
          Program length: 646 
          Vocabulary size: 78 
          Program volume: 4060.37 
          Effort: 390241.15 
          Program level: 0.01 
          Difficulty level: 96.11 
          Time to implement: 21680.06 
          Bugs delivered: 1.78 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 24
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 13
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { n19 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            124: 1
            39: 1
            2: 1
            62: 1
            90: 1
            123: 1
            67: 1
            10: 1
            117: 1
            107: 1
            102: 1
            73: 1
            7: 1
            1: 22
            56: 1
            61: 1
            58: 1
            14: 1
            43: 1
            116: 1
            19: 1
            0: 3
            71: 1
            60: 1
            37: 1
