[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 182 
          Distinct operators: 28 
          Total_operands: 66 
          Distinct operands: 30 
          Program length: 248 
          Vocabulary size: 58 
          Program volume: 1452.78 
          Effort: 44745.60 
          Program level: 0.03 
          Difficulty level: 30.80 
          Time to implement: 2485.87 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 22
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 14
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size20 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            110: 2
            79: 1
            32: 1
            20: 1
            27: 1
            107: 1
            109: 1
            41: 1
            87: 1
            1: 2
            17: 1
            116: 1
            43: 1
            72: 1
            58: 1
            5: 2
            0: 3
            6: 1
            71: 2
