[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 624 
          Distinct operators: 26 
          Total_operands: 488 
          Distinct operands: 136 
          Program length: 1112 
          Vocabulary size: 162 
          Program volume: 8161.91 
          Effort: 380729.25 
          Program level: 0.02 
          Difficulty level: 46.65 
          Time to implement: 21151.62 
          Bugs delivered: 1.75 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 462
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size21 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 1
            53: 2
            66: 4
            59: 1
            123: 2
            113: 3
            67: 3
            91: 2
            15: 6
            114: 5
            10: 2
            42: 2
            102: 4
            117: 1
            8: 3
            77: 7
            41: 4
            109: 6
            127: 3
            1: 1
            81: 3
            100: 5
            63: 7
            4: 4
            25: 4
            116: 3
            58: 2
            5: 3
            44: 5
            122: 2
            18: 5
            71: 2
            124: 3
            110: 5
            22: 2
            70: 4
            89: 3
            111: 6
            31: 3
            30: 5
            115: 2
            23: 9
            50: 7
            27: 6
            87: 5
            69: 2
            54: 2
            101: 3
            105: 5
            57: 2
            16: 1
            14: 5
            3: 7
            34: 5
            19: 3
            92: 9
            96: 2
            121: 2
            47: 6
            6: 6
            120: 2
            48: 3
            52: 2
            26: 2
            29: 4
            99: 2
            94: 2
            119: 4
            125: 2
            83: 4
            95: 5
            64: 2
            13: 4
            76: 3
            84: 8
            112: 4
            49: 2
            33: 1
            73: 3
            38: 4
            7: 4
            103: 4
            61: 2
            82: 1
            88: 2
            43: 7
            86: 5
            85: 1
            36: 4
            68: 2
            93: 6
            46: 3
            60: 4
            37: 1
            55: 2
            80: 3
            118: 2
            39: 5
            51: 4
            75: 2
            90: 4
            32: 4
            24: 3
            79: 5
            20: 6
            62: 6
            12: 3
            107: 1
            56: 2
            17: 3
            40: 3
            72: 1
            45: 4
            35: 3
            97: 4
            9: 4
            0: 3
            98: 2
            65: 4
            74: 6
            78: 3
            126: 1
            104: 3
            106: 2
            108: 4
            21: 1
