[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 542 
          Distinct operators: 26 
          Total_operands: 408 
          Distinct operands: 132 
          Program length: 950 
          Vocabulary size: 158 
          Program volume: 6938.59 
          Effort: 278805.23 
          Program level: 0.02 
          Difficulty level: 40.18 
          Time to implement: 15489.18 
          Bugs delivered: 1.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 380
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size19 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 4
            66: 4
            53: 2
            59: 3
            113: 1
            123: 4
            67: 1
            10: 1
            15: 4
            91: 1
            8: 1
            77: 6
            102: 3
            117: 5
            42: 2
            127: 3
            41: 2
            109: 4
            63: 4
            81: 2
            100: 4
            4: 5
            58: 1
            25: 3
            116: 4
            5: 1
            44: 6
            122: 2
            18: 1
            71: 2
            124: 1
            110: 1
            22: 4
            70: 3
            89: 2
            31: 4
            30: 5
            111: 6
            23: 3
            115: 2
            50: 2
            27: 3
            69: 1
            87: 1
            101: 4
            54: 3
            105: 1
            57: 3
            14: 1
            34: 1
            3: 4
            16: 3
            92: 6
            121: 3
            19: 3
            6: 1
            28: 2
            47: 2
            26: 1
            52: 2
            48: 4
            120: 5
            29: 1
            99: 2
            94: 1
            119: 3
            95: 4
            83: 6
            64: 1
            84: 1
            13: 4
            76: 5
            112: 5
            49: 2
            73: 3
            33: 4
            38: 6
            103: 5
            7: 5
            82: 2
            61: 3
            88: 2
            43: 2
            85: 1
            86: 4
            36: 5
            68: 5
            93: 2
            60: 1
            55: 3
            37: 4
            46: 5
            80: 1
            51: 2
            39: 3
            118: 7
            75: 3
            24: 2
            79: 3
            32: 4
            90: 1
            20: 3
            62: 2
            12: 3
            107: 5
            17: 2
            40: 4
            72: 1
            97: 5
            45: 4
            35: 3
            9: 5
            0: 3
            98: 1
            65: 4
            74: 1
            78: 4
            108: 1
            106: 3
            126: 1
            104: 5
            21: 4
