[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 158 
          Distinct operators: 31 
          Total_operands: 52 
          Distinct operands: 28 
          Program length: 210 
          Vocabulary size: 59 
          Program volume: 1235.36 
          Effort: 35560.58 
          Program level: 0.03 
          Difficulty level: 28.79 
          Time to implement: 1975.59 
          Bugs delivered: 0.36 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 13
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 7
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n13 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            64: 1
            12: 1
            13: 1
            41: 1
            1: 4
            100: 1
            4: 1
            14: 1
            5: 1
            0: 1
            47: 1
            74: 1
            120: 1
            108: 1
            106: 1
            126: 1
            60: 1
