[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 434 
          Distinct operators: 26 
          Total_operands: 303 
          Distinct operands: 116 
          Program length: 737 
          Vocabulary size: 142 
          Program volume: 5269.36 
          Effort: 178931.24 
          Program level: 0.03 
          Difficulty level: 33.96 
          Time to implement: 9940.62 
          Bugs delivered: 1.06 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 272
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size16 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 3
            53: 2
            113: 4
            59: 2
            123: 2
            91: 1
            114: 1
            15: 2
            10: 1
            77: 1
            102: 2
            8: 1
            42: 1
            117: 1
            41: 1
            109: 5
            127: 4
            1: 2
            81: 1
            63: 4
            4: 1
            58: 3
            116: 3
            25: 2
            44: 4
            5: 1
            122: 3
            18: 3
            124: 4
            110: 4
            22: 3
            70: 6
            89: 4
            31: 2
            111: 4
            115: 2
            23: 5
            50: 2
            27: 2
            69: 2
            54: 3
            101: 3
            105: 2
            87: 3
            57: 2
            3: 2
            14: 1
            34: 1
            16: 1
            92: 5
            96: 3
            19: 1
            6: 3
            28: 3
            26: 3
            48: 3
            29: 3
            99: 2
            94: 2
            125: 1
            119: 2
            95: 3
            83: 3
            76: 3
            84: 2
            112: 2
            49: 2
            33: 2
            73: 1
            103: 3
            7: 3
            38: 1
            61: 3
            43: 2
            68: 2
            93: 6
            60: 1
            55: 1
            37: 6
            80: 3
            118: 2
            39: 3
            75: 3
            20: 1
            32: 3
            90: 1
            79: 2
            62: 3
            12: 1
            107: 3
            17: 1
            40: 2
            45: 2
            35: 2
            72: 3
            97: 1
            0: 3
            98: 2
            65: 2
            78: 3
            74: 5
            106: 1
            21: 1
            126: 3
            108: 2
            104: 4
