[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 542 
          Distinct operators: 35 
          Total_operands: 384 
          Distinct operands: 127 
          Program length: 926 
          Vocabulary size: 162 
          Program volume: 6796.70 
          Effort: 359636.47 
          Program level: 0.02 
          Difficulty level: 52.91 
          Time to implement: 19979.80 
          Bugs delivered: 1.69 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 255
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size15 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 8
            53: 1
            123: 3
            113: 4
            67: 1
            91: 1
            114: 1
            15: 2
            42: 6
            8: 4
            102: 3
            77: 2
            117: 5
            41: 1
            109: 1
            127: 2
            1: 5
            81: 1
            100: 2
            63: 1
            25: 3
            116: 3
            58: 3
            5: 2
            44: 2
            122: 2
            18: 1
            71: 3
            124: 2
            22: 3
            89: 3
            111: 3
            30: 2
            115: 2
            23: 1
            27: 5
            69: 1
            54: 1
            101: 2
            105: 3
            14: 1
            34: 1
            16: 3
            3: 2
            121: 4
            92: 5
            96: 4
            19: 1
            28: 1
            47: 1
            26: 2
            48: 4
            120: 5
            52: 2
            29: 1
            99: 3
            94: 2
            125: 2
            119: 3
            95: 3
            83: 6
            64: 3
            112: 1
            84: 1
            13: 3
            76: 4
            49: 2
            73: 3
            7: 1
            103: 2
            38: 3
            61: 2
            82: 5
            36: 1
            86: 1
            46: 1
            37: 2
            55: 4
            60: 2
            80: 1
            39: 2
            118: 1
            51: 3
            62: 1
            90: 4
            79: 2
            20: 2
            24: 3
            12: 3
            107: 2
            17: 2
            56: 3
            40: 1
            97: 2
            35: 1
            45: 2
            72: 4
            0: 18
            98: 1
            65: 2
            78: 2
            74: 1
            108: 1
            21: 1
            106: 3
            126: 2
