[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 450 
          Distinct operators: 37 
          Total_operands: 222 
          Distinct operands: 44 
          Program length: 672 
          Vocabulary size: 81 
          Program volume: 4260.38 
          Effort: 397667.67 
          Program level: 0.01 
          Difficulty level: 93.34 
          Time to implement: 22092.65 
          Bugs delivered: 1.80 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 33
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 21
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { n28 }: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            80: 1
            124: 1
            39: 1
            2: 1
            79: 1
            113: 1
            64: 1
            115: 1
            67: 2
            10: 1
            117: 2
            54: 2
            101: 1
            109: 1
            7: 1
            17: 1
            1: 23
            61: 1
            4: 1
            43: 1
            36: 1
            9: 1
            0: 4
            98: 1
            28: 2
            68: 1
            48: 1
            46: 1
