[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 163 
          Distinct operators: 32 
          Total_operands: 57 
          Distinct operands: 26 
          Program length: 220 
          Vocabulary size: 58 
          Program volume: 1288.76 
          Effort: 45205.59 
          Program level: 0.03 
          Difficulty level: 35.08 
          Time to implement: 2511.42 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 19
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size18 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 2
            2: 2
            90: 1
            111: 2
            91: 1
            107: 1
            1: 4
            82: 1
            45: 1
            85: 1
            0: 1
            47: 1
            68: 1
            93: 1
            26: 2
            18: 1
            71: 1
