[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 511 
          Distinct operators: 35 
          Total_operands: 354 
          Distinct operands: 118 
          Program length: 865 
          Vocabulary size: 153 
          Program volume: 6277.64 
          Effort: 329576.13 
          Program level: 0.02 
          Difficulty level: 52.50 
          Time to implement: 18309.78 
          Bugs delivered: 1.59 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 224
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 9
            53: 1
            59: 1
            123: 2
            91: 1
            15: 1
            10: 3
            114: 1
            8: 2
            42: 3
            117: 4
            102: 2
            77: 2
            109: 2
            41: 2
            1: 5
            81: 3
            63: 1
            100: 3
            4: 3
            25: 2
            58: 1
            116: 5
            44: 1
            71: 1
            124: 3
            70: 1
            89: 3
            31: 4
            111: 4
            30: 1
            23: 4
            115: 2
            50: 1
            27: 2
            54: 3
            87: 3
            69: 2
            101: 1
            16: 1
            34: 1
            3: 2
            14: 4
            19: 1
            92: 1
            121: 3
            96: 1
            6: 1
            28: 4
            47: 3
            120: 3
            26: 1
            48: 2
            99: 2
            125: 1
            95: 1
            83: 2
            64: 1
            13: 2
            112: 3
            49: 3
            73: 3
            33: 4
            38: 2
            7: 3
            103: 2
            82: 5
            61: 2
            88: 3
            85: 1
            86: 1
            93: 4
            68: 2
            55: 2
            60: 1
            46: 1
            37: 3
            80: 3
            51: 2
            118: 4
            75: 2
            20: 4
            62: 2
            32: 2
            107: 3
            56: 1
            97: 3
            35: 3
            72: 2
            45: 3
            9: 1
            0: 18
            98: 1
            74: 2
            78: 1
            126: 3
            106: 2
            108: 1
