[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 180 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 35 
          Program length: 244 
          Vocabulary size: 66 
          Program volume: 1474.83 
          Effort: 41800.96 
          Program level: 0.04 
          Difficulty level: 28.34 
          Time to implement: 2322.28 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 17
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 2
            110: 1
            24: 1
            30: 1
            50: 1
            15: 1
            8: 2
            117: 1
            107: 1
            109: 1
            127: 1
            1: 4
            17: 1
            56: 1
            45: 1
            16: 2
            25: 1
            86: 1
            92: 1
            0: 1
            122: 1
            28: 1
            48: 2
            29: 1
            104: 2
