[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1194 
          Distinct operators: 36 
          Total_operands: 709 
          Distinct operands: 139 
          Program length: 1903 
          Vocabulary size: 175 
          Program volume: 14179.65 
          Effort: 1301875.93 
          Program level: 0.01 
          Difficulty level: 91.81 
          Time to implement: 72326.44 
          Bugs delivered: 3.97 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 604
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 299
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 8
            66: 5
            53: 3
            123: 8
            59: 3
            113: 8
            67: 4
            91: 3
            10: 5
            15: 8
            114: 5
            102: 3
            117: 5
            8: 8
            77: 8
            42: 3
            41: 4
            109: 8
            63: 2
            1: 16
            100: 4
            4: 1
            116: 6
            25: 8
            58: 5
            5: 1
            44: 8
            122: 1
            18: 4
            71: 10
            124: 2
            110: 2
            22: 8
            89: 3
            70: 3
            30: 3
            111: 3
            31: 4
            23: 3
            50: 2
            115: 4
            27: 2
            87: 6
            101: 3
            54: 4
            105: 5
            69: 6
            57: 4
            3: 3
            14: 2
            34: 9
            16: 7
            96: 6
            19: 5
            92: 5
            121: 2
            28: 4
            47: 2
            6: 4
            120: 3
            26: 5
            48: 4
            52: 2
            29: 6
            99: 3
            94: 6
            119: 7
            125: 10
            95: 3
            83: 5
            64: 6
            76: 4
            84: 2
            112: 3
            13: 6
            49: 4
            33: 9
            73: 4
            7: 3
            103: 1
            38: 7
            82: 4
            61: 6
            88: 5
            43: 7
            36: 4
            85: 6
            86: 4
            93: 4
            68: 5
            60: 5
            46: 5
            37: 4
            55: 8
            80: 9
            51: 3
            39: 4
            118: 4
            75: 8
            62: 3
            20: 3
            90: 10
            32: 6
            79: 3
            24: 6
            12: 5
            107: 3
            56: 3
            17: 7
            40: 1
            72: 7
            97: 3
            35: 2
            9: 2
            0: 16
            65: 2
            98: 4
            78: 1
            74: 6
            106: 3
            108: 3
            104: 6
            126: 7
            21: 3
