[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 182 
          Distinct operators: 28 
          Total_operands: 69 
          Distinct operands: 34 
          Program length: 251 
          Vocabulary size: 62 
          Program volume: 1494.50 
          Effort: 42461.48 
          Program level: 0.04 
          Difficulty level: 28.41 
          Time to implement: 2358.97 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 25
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 11
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            enum  { size23 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            110: 1
            20: 1
            24: 1
            89: 1
            31: 2
            23: 1
            117: 1
            8: 1
            41: 1
            1: 2
            4: 1
            14: 1
            116: 1
            35: 1
            44: 1
            96: 1
            0: 3
            28: 2
            104: 1
            29: 1
            60: 1
            106: 1
            21: 1
