[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 184 
          Distinct operators: 28 
          Total_operands: 69 
          Distinct operands: 36 
          Program length: 253 
          Vocabulary size: 64 
          Program volume: 1518 
          Effort: 40733 
          Program level: 0.04 
          Difficulty level: 26.83 
          Time to implement: 2262.94 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 25
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 13
            <: 3
            =: 7
            enum  { size23 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            51: 1
            70: 1
            12: 1
            50: 1
            115: 1
            84: 1
            23: 1
            117: 1
            54: 1
            69: 1
            105: 1
            1: 2
            81: 1
            97: 1
            34: 1
            43: 1
            16: 1
            5: 1
            96: 1
            0: 3
            98: 1
            68: 1
            48: 1
            74: 1
            55: 1
            46: 1
