[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 32 
          Total_operands: 65 
          Distinct operands: 33 
          Program length: 236 
          Vocabulary size: 65 
          Program volume: 1421.28 
          Effort: 44791.82 
          Program level: 0.03 
          Difficulty level: 31.52 
          Time to implement: 2488.43 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 27
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size26 }: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            2: 1
            20: 1
            24: 1
            70: 1
            12: 1
            64: 1
            27: 1
            107: 1
            41: 1
            109: 1
            33: 2
            1: 4
            7: 2
            17: 2
            61: 1
            116: 1
            92: 1
            44: 1
            36: 1
            0: 1
            26: 3
            106: 1
            71: 1
