[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 146 
          Program length: 1655 
          Vocabulary size: 181 
          Program volume: 12412.24 
          Effort: 1106900.20 
          Program level: 0.01 
          Difficulty level: 89.18 
          Time to implement: 61494.46 
          Bugs delivered: 3.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size24 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 11
            53: 3
            66: 6
            123: 4
            59: 2
            113: 7
            67: 4
            15: 6
            114: 5
            10: 5
            91: 12
            117: 2
            102: 4
            77: 3
            8: 5
            42: 1
            127: 1
            109: 4
            41: 5
            1: 5
            81: 3
            100: 7
            63: 8
            4: 5
            58: 2
            25: 2
            116: 4
            5: 1
            44: 4
            122: 9
            18: 4
            71: 5
            110: 5
            22: 4
            89: 2
            70: 3
            30: 6
            111: 8
            31: 2
            115: 3
            50: 9
            23: 5
            27: 4
            87: 5
            69: 4
            54: 6
            105: 10
            101: 5
            57: 5
            34: 1
            16: 7
            3: 9
            14: 5
            92: 2
            96: 6
            19: 10
            121: 2
            6: 3
            28: 5
            47: 5
            120: 3
            26: 6
            52: 3
            48: 7
            29: 5
            99: 3
            94: 4
            119: 2
            125: 4
            95: 6
            83: 2
            64: 2
            13: 8
            76: 4
            112: 5
            84: 7
            49: 7
            73: 6
            33: 9
            7: 3
            103: 3
            38: 3
            82: 6
            61: 5
            43: 4
            88: 9
            36: 7
            86: 10
            85: 9
            93: 3
            68: 7
            60: 4
            55: 6
            37: 4
            80: 7
            39: 7
            51: 6
            118: 7
            75: 7
            32: 5
            62: 4
            20: 4
            79: 3
            90: 7
            24: 6
            12: 4
            107: 5
            17: 6
            56: 5
            40: 3
            97: 4
            35: 2
            72: 3
            45: 3
            9: 7
            0: 18
            65: 3
            98: 1
            78: 2
            74: 4
            104: 3
            126: 4
            106: 7
            108: 6
            21: 6
