[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 264 
          Distinct operators: 37 
          Total_operands: 126 
          Distinct operands: 44 
          Program length: 390 
          Vocabulary size: 81 
          Program volume: 2472.54 
          Effort: 130988.51 
          Program level: 0.02 
          Difficulty level: 52.98 
          Time to implement: 7277.14 
          Bugs delivered: 0.86 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 24
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 14
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            enum  { size23 }: 1
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            2: 3
            53: 1
            31: 1
            23: 1
            10: 1
            107: 1
            33: 2
            105: 1
            1: 7
            7: 1
            56: 1
            4: 1
            57: 2
            45: 1
            97: 1
            34: 1
            86: 1
            85: 1
            0: 6
            28: 1
            98: 1
            122: 1
            68: 1
            26: 1
            120: 1
