[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 446 
          Distinct operators: 37 
          Total_operands: 220 
          Distinct operands: 47 
          Program length: 666 
          Vocabulary size: 84 
          Program volume: 4257.28 
          Effort: 368662.63 
          Program level: 0.01 
          Difficulty level: 86.60 
          Time to implement: 20481.26 
          Bugs delivered: 1.71 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 31
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 19
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            enum  { n26 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            80: 1
            94: 1
            2: 1
            110: 1
            90: 1
            30: 1
            115: 2
            13: 1
            10: 1
            15: 1
            42: 1
            54: 1
            7: 1
            1: 22
            38: 1
            56: 1
            100: 1
            82: 1
            4: 1
            45: 1
            3: 1
            92: 1
            0: 3
            47: 1
            6: 1
            48: 1
            93: 1
            26: 1
            108: 1
            104: 1
            106: 1
