[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {98}
   [0][1] ∈ {-49}
   [0][2] ∈ {15}
   [0][3] ∈ {-40}
   [0][4] ∈ {38}
   [0][5] ∈ {-42}
   [0][6] ∈ {-115}
   [0][7] ∈ {106}
   [0][8] ∈ {-8}
   [0][9] ∈ {-22}
   [1][0] ∈ {-49}
   [1][1] ∈ {112}
   [1][2] ∈ {-73}
   [1][3] ∈ {103}
   [1][4] ∈ {36}
   [1][5] ∈ {55}
   [1][6] ∈ {8}
   [1][7] ∈ {-2}
   [1][8] ∈ {-112}
   [1][9] ∈ {86}
   [2][0] ∈ {115}
   [2][1] ∈ {24}
   [2][2] ∈ {0}
   [2][3] ∈ {-96}
   [2][4] ∈ {12}
   [2][5] ∈ {103}
   [2][6] ∈ {-30}
   [2][7] ∈ {-121}
   [2][8] ∈ {-43}
   [2][9] ∈ {26}
   [3][0] ∈ {54}
   [3][1] ∈ {-97}
   [3][2] ∈ {-83}
   [3][3] ∈ {23}
   [3][4] ∈ {73}
   [3][5] ∈ {-55}
   [3][6] ∈ {83}
   [3][7] ∈ {51}
   [3][8] ∈ {-95}
   [3][9] ∈ {-8}
   [4][0] ∈ {89}
   [4][1] ∈ {110}
   [4][2] ∈ {-100}
   [4][3] ∈ {-98}
   [4][4] ∈ {36}
   [4][5] ∈ {-54}
   [4][6] ∈ {-115}
   [4][7] ∈ {87}
   [4][8] ∈ {-2}
   [4][9] ∈ {-113}
   [5][0] ∈ {-34}
   [5][1] ∈ {112}
   [5][2] ∈ {-24}
   [5][3] ∈ {-75}
   [5][4] ∈ {97}
   [5][5] ∈ {-89}
   [5][6] ∈ {72}
   [5][7] ∈ {-32}
   [5][8] ∈ {28}
   [5][9] ∈ {103}
   [6][0] ∈ {92}
   [6][1] ∈ {121}
   [6][2] ∈ {119}
   [6][3] ∈ {58}
   [6][4] ∈ {-25}
   [6][5] ∈ {5}
   [6][6] ∈ {-61}
   [6][7] ∈ {-47}
   [6][8] ∈ {-35}
   [6][9] ∈ {9}
   [7][0] ∈ {-18}
   [7][1] ∈ {120}
   [7][2] ∈ {2}
   [7][3] ∈ {-16}
   [7][4] ∈ {14}
   [7][5] ∈ {119}
   [7][6] ∈ {-24}
   [7][7] ∈ {-102}
   [7][8] ∈ {-31}
   [7][9] ∈ {-62}
   [8][0] ∈ {-68}
   [8][1] ∈ {-90}
   [8][2] ∈ {125}
   [8][3] ∈ {96}
   [8][4] ∈ {-42}
   [8][5] ∈ {88}
   [8][6] ∈ {105}
   [8][7] ∈ {-110}
   [8][8] ∈ {118}
   [8][9] ∈ {-68}
   [9][0] ∈ {-9}
   [9][1] ∈ {77}
   [9][2] ∈ {-46}
   [9][3] ∈ {-26}
   [9][4] ∈ {30}
   [9][5] ∈ {-74}
   [9][6] ∈ {-82}
   [9][7] ∈ {74}
   [9][8] ∈ {-27}
   [9][9] ∈ {84}
  dist[0..9] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..10]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
