[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 743 
          Distinct operators: 36 
          Total_operands: 422 
          Distinct operands: 126 
          Program length: 1165 
          Vocabulary size: 162 
          Program volume: 8550.93 
          Effort: 515498.64 
          Program level: 0.02 
          Difficulty level: 60.29 
          Time to implement: 28638.81 
          Bugs delivered: 2.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 310
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 142
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size17 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 2
            53: 3
            66: 4
            113: 2
            123: 2
            59: 2
            67: 4
            91: 3
            10: 1
            114: 3
            15: 2
            102: 1
            42: 2
            77: 2
            8: 4
            41: 3
            109: 3
            1: 8
            63: 1
            81: 2
            100: 4
            4: 2
            25: 2
            116: 4
            58: 4
            44: 2
            5: 4
            122: 2
            71: 2
            110: 4
            70: 2
            30: 3
            31: 4
            111: 5
            50: 3
            27: 4
            87: 2
            101: 2
            105: 3
            54: 1
            69: 5
            3: 1
            14: 2
            34: 3
            121: 1
            92: 4
            19: 2
            96: 2
            47: 1
            6: 2
            28: 4
            26: 2
            48: 2
            120: 2
            52: 2
            29: 3
            99: 4
            94: 3
            119: 3
            125: 1
            83: 4
            64: 4
            13: 1
            84: 4
            112: 6
            76: 6
            49: 4
            73: 4
            33: 6
            103: 1
            38: 2
            7: 2
            61: 1
            88: 2
            43: 3
            85: 2
            86: 5
            68: 4
            37: 1
            55: 1
            60: 3
            46: 2
            51: 5
            118: 3
            39: 3
            75: 1
            20: 1
            32: 3
            79: 3
            90: 3
            62: 4
            24: 2
            12: 3
            107: 1
            56: 2
            17: 4
            40: 3
            72: 1
            45: 2
            97: 4
            35: 1
            9: 1
            0: 13
            65: 3
            98: 1
            78: 2
            74: 2
            21: 1
            104: 3
            106: 2
            108: 4
            126: 1
