[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 522 
          Distinct operators: 34 
          Total_operands: 287 
          Distinct operands: 95 
          Program length: 809 
          Vocabulary size: 129 
          Program volume: 5672.08 
          Effort: 291306.23 
          Program level: 0.02 
          Difficulty level: 51.36 
          Time to implement: 16183.68 
          Bugs delivered: 1.46 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 110
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 50
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size10 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 3
            66: 1
            123: 1
            113: 1
            91: 1
            114: 2
            10: 1
            42: 1
            102: 2
            127: 1
            109: 3
            41: 2
            1: 11
            81: 2
            100: 2
            63: 1
            4: 2
            25: 2
            5: 1
            44: 1
            122: 2
            124: 1
            110: 1
            89: 2
            111: 1
            30: 1
            50: 1
            115: 1
            23: 1
            27: 1
            101: 3
            92: 2
            121: 1
            6: 1
            52: 2
            120: 2
            26: 2
            94: 1
            125: 1
            95: 1
            64: 1
            84: 1
            49: 1
            33: 1
            38: 2
            82: 1
            43: 1
            85: 2
            86: 1
            93: 1
            68: 1
            46: 2
            55: 2
            80: 1
            39: 1
            118: 1
            75: 4
            20: 4
            32: 1
            62: 1
            107: 2
            17: 1
            72: 1
            9: 1
            0: 20
            65: 1
            98: 1
            78: 3
            104: 1
            106: 3
