[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {55}
   [0][1] ∈ {71}
   [0][2] ∈ {69}
   [0][3] ∈ {20}
   [0][4] ∈ {-49}
   [0][5] ∈ {-89}
   [0][6] ∈ {-65}
   [0][7] ∈ {-38}
   [0][8] ∈ {87}
   [0][9] ∈ {70}
   [1][0] ∈ {-80}
   [1][1] ∈ {62}
   [1][2] ∈ {-40}
   [1][3] ∈ {-110}
   [1][4] ∈ {90}
   [1][5] ∈ {-33}
   [1][6] ∈ {-88}
   [1][7] ∈ {-53}
   [1][8] ∈ {68}
   [1][9] ∈ {-64}
   [2][0] ∈ {94}
   [2][1] ∈ {-46}
   [2][2] ∈ {-122}
   [2][3] ∈ {117}
   [2][4] ∈ {87}
   [2][5] ∈ {19}
   [2][6] ∈ {-124}
   [2][7] ∈ {-38}
   [2][8] ∈ {73}
   [2][9] ∈ {65}
   [3][0] ∈ {-16}
   [3][1] ∈ {-59}
   [3][2] ∈ {24}
   [3][3] ∈ {27}
   [3][4] ∈ {-33}
   [3][5] ∈ {15}
   [3][6] ∈ {-77}
   [3][7] ∈ {-60}
   [3][8] ∈ {22}
   [3][9] ∈ {28}
   [4][0] ∈ {111}
   [4][1] ∈ {-92}
   [4][2] ∈ {-47}
   [4][3] ∈ {-14}
   [4][4] ∈ {-25}
   [4][5] ∈ {-53}
   [4][6] ∈ {58}
   [4][7] ∈ {-31}
   [4][8] ∈ {115}
   [4][9] ∈ {-117}
   [5][0] ∈ {108}
   [5][1] ∈ {60}
   [5][2] ∈ {-106}
   [5][3] ∈ {67}
   [5][4] ∈ {39}
   [5][5] ∈ {-64}
   [5][6] ∈ {-65}
   [5][7] ∈ {-102}
   [5][8] ∈ {-60}
   [5][9] ∈ {49}
   [6][0] ∈ {-48}
   [6][1] ∈ {95}
   [6][2] ∈ {101}
   [6][3] ∈ {-79}
   [6][4] ∈ {4}
   [6][5] ∈ {-27}
   [6][6] ∈ {26}
   [6][7] ∈ {-78}
   [6][8] ∈ {48}
   [6][9] ∈ {-46}
   [7][0] ∈ {83}
   [7][1] ∈ {50}
   [7][2] ∈ {-51}
   [7][3] ∈ {-19}
   [7][4] ∈ {7}
   [7][5] ∈ {33}
   [7][6] ∈ {-49}
   [7][7] ∈ {36}
   [7][8] ∈ {55}
   [7][9] ∈ {-76}
   [8][0] ∈ {-101}
   [8][1] ∈ {-114}
   [8][2] ∈ {64}
   [8][3] ∈ {-69}
   [8][4] ∈ {30}
   [8][5] ∈ {4}
   [8][6] ∈ {112}
   [8][7] ∈ {-72}
   [8][8] ∈ {117}
   [8][9] ∈ {-36}
   [9][0] ∈ {-123}
   [9][1] ∈ {-81}
   [9][2] ∈ {-96}
   [9][3] ∈ {-8}
   [9][4] ∈ {80}
   [9][5] ∈ {-77}
   [9][6] ∈ {1}
   [9][7] ∈ {86}
   [9][8] ∈ {-50}
   [9][9] ∈ {38}
  dist[0..9] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..10]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
