[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 180 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 39 
          Program length: 244 
          Vocabulary size: 70 
          Program volume: 1495.55 
          Effort: 38040.53 
          Program level: 0.04 
          Difficulty level: 25.44 
          Time to implement: 2113.36 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 17
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n25 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            94: 1
            2: 1
            125: 1
            83: 1
            79: 1
            12: 1
            115: 1
            91: 1
            33: 1
            41: 1
            1: 4
            17: 1
            57: 2
            58: 1
            72: 1
            16: 1
            25: 1
            5: 1
            36: 1
            92: 1
            86: 1
            0: 1
            47: 1
            28: 1
            6: 1
            120: 1
            78: 1
            26: 1
