[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 386 
          Distinct operators: 35 
          Total_operands: 234 
          Distinct operands: 86 
          Program length: 620 
          Vocabulary size: 121 
          Program volume: 4289.70 
          Effort: 204259.32 
          Program level: 0.02 
          Difficulty level: 47.62 
          Time to implement: 11347.74 
          Bugs delivered: 1.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 99
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size9 }: 1
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 8
            66: 1
            53: 3
            123: 2
            113: 2
            15: 1
            114: 2
            117: 1
            42: 1
            1: 5
            63: 1
            100: 1
            81: 2
            4: 1
            25: 3
            71: 1
            110: 1
            70: 1
            30: 1
            115: 1
            23: 1
            50: 2
            27: 1
            69: 1
            101: 2
            54: 2
            105: 2
            57: 1
            3: 1
            16: 1
            92: 3
            52: 1
            120: 1
            26: 1
            99: 2
            119: 1
            125: 1
            95: 2
            84: 1
            33: 1
            73: 1
            103: 1
            61: 2
            88: 1
            85: 3
            68: 2
            93: 1
            46: 2
            37: 2
            60: 1
            80: 1
            90: 1
            79: 1
            24: 1
            62: 2
            12: 1
            107: 1
            17: 2
            56: 1
            40: 2
            72: 1
            9: 2
            0: 18
            65: 1
            78: 1
            126: 1
