[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 271 
          Distinct operators: 36 
          Total_operands: 121 
          Distinct operands: 46 
          Program length: 392 
          Vocabulary size: 82 
          Program volume: 2492.16 
          Effort: 117998.38 
          Program level: 0.02 
          Difficulty level: 47.35 
          Time to implement: 6555.47 
          Bugs delivered: 0.80 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 25
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 21
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size25 }: 1
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            124: 1
            70: 1
            53: 1
            113: 1
            84: 1
            13: 1
            76: 1
            15: 1
            107: 1
            42: 1
            54: 1
            105: 1
            1: 10
            82: 1
            57: 1
            4: 2
            3: 1
            72: 2
            25: 1
            86: 1
            92: 1
            0: 2
            48: 1
            108: 1
            71: 1
            37: 1
