[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 647 
          Distinct operators: 35 
          Total_operands: 486 
          Distinct operands: 141 
          Program length: 1133 
          Vocabulary size: 176 
          Program volume: 8451.54 
          Effort: 509789.46 
          Program level: 0.02 
          Difficulty level: 60.32 
          Time to implement: 28321.64 
          Bugs delivered: 2.13 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 360
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size18 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 4
            2: 8
            66: 2
            53: 3
            59: 2
            123: 3
            113: 4
            67: 5
            114: 1
            10: 6
            15: 1
            91: 3
            8: 2
            102: 1
            42: 2
            77: 3
            109: 1
            127: 1
            41: 4
            1: 5
            63: 5
            81: 3
            100: 4
            4: 2
            116: 1
            58: 3
            44: 2
            5: 6
            122: 4
            18: 5
            71: 3
            124: 1
            110: 2
            22: 2
            70: 2
            89: 2
            31: 2
            111: 3
            30: 3
            50: 3
            115: 5
            23: 3
            27: 4
            54: 5
            87: 1
            69: 1
            105: 4
            101: 4
            57: 2
            34: 3
            3: 1
            16: 3
            14: 3
            19: 4
            96: 3
            92: 5
            28: 1
            47: 3
            6: 5
            52: 2
            120: 1
            26: 4
            48: 6
            29: 4
            99: 6
            94: 2
            119: 3
            125: 4
            83: 3
            64: 2
            76: 2
            112: 2
            13: 4
            84: 2
            49: 7
            33: 4
            73: 4
            103: 2
            7: 2
            61: 4
            82: 3
            43: 2
            88: 2
            86: 1
            36: 4
            85: 2
            68: 4
            93: 2
            46: 3
            37: 1
            55: 4
            60: 5
            118: 3
            51: 1
            39: 1
            75: 3
            20: 1
            32: 5
            90: 1
            79: 1
            62: 4
            24: 2
            12: 2
            107: 3
            56: 1
            17: 2
            40: 2
            72: 1
            97: 3
            45: 6
            9: 5
            0: 18
            65: 2
            98: 4
            78: 1
            74: 1
            104: 1
            108: 4
            126: 3
            106: 6
            21: 3
