[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1257 
          Distinct operators: 36 
          Total_operands: 758 
          Distinct operands: 140 
          Program length: 2015 
          Vocabulary size: 176 
          Program volume: 15030.75 
          Effort: 1464854.41 
          Program level: 0.01 
          Difficulty level: 97.46 
          Time to implement: 81380.80 
          Bugs delivered: 4.30 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 654
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 312
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size25 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 7
            53: 4
            66: 5
            59: 3
            113: 6
            67: 3
            15: 2
            114: 6
            91: 8
            10: 3
            77: 4
            102: 9
            42: 7
            117: 7
            8: 6
            109: 4
            41: 5
            63: 4
            1: 11
            81: 2
            100: 9
            4: 3
            116: 4
            58: 3
            25: 4
            5: 5
            44: 7
            122: 2
            18: 3
            71: 2
            124: 4
            22: 4
            110: 3
            70: 9
            89: 3
            30: 2
            31: 4
            111: 3
            23: 8
            115: 8
            50: 4
            27: 6
            54: 4
            69: 5
            105: 8
            87: 6
            101: 5
            57: 3
            14: 4
            3: 4
            16: 6
            34: 7
            96: 4
            121: 6
            92: 7
            19: 8
            28: 3
            47: 5
            6: 7
            26: 6
            48: 7
            120: 4
            52: 3
            29: 7
            99: 3
            94: 4
            125: 6
            119: 4
            83: 4
            95: 3
            64: 3
            84: 7
            13: 9
            112: 4
            76: 5
            49: 6
            33: 2
            73: 7
            38: 2
            103: 8
            7: 6
            82: 3
            61: 8
            88: 2
            43: 6
            36: 3
            85: 7
            86: 10
            93: 2
            68: 8
            37: 2
            55: 3
            46: 6
            60: 12
            80: 11
            39: 5
            118: 4
            51: 6
            75: 5
            20: 8
            90: 4
            24: 3
            79: 4
            32: 4
            62: 6
            12: 6
            107: 6
            17: 2
            56: 7
            40: 9
            72: 2
            35: 4
            45: 6
            97: 2
            9: 4
            0: 15
            65: 8
            98: 7
            78: 5
            74: 2
            106: 2
            104: 4
            21: 3
            126: 5
            108: 3
