[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 136 
          Program length: 1694 
          Vocabulary size: 162 
          Program volume: 12433.71 
          Effort: 922288.42 
          Program level: 0.01 
          Difficulty level: 74.18 
          Time to implement: 51238.25 
          Bugs delivered: 3.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size27 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 4
            53: 5
            66: 5
            59: 6
            123: 8
            113: 7
            67: 5
            114: 2
            15: 9
            10: 3
            91: 7
            77: 6
            8: 4
            42: 4
            102: 11
            117: 7
            109: 6
            127: 6
            41: 7
            63: 1
            100: 6
            81: 3
            1: 8
            4: 1
            58: 9
            25: 5
            116: 11
            5: 3
            44: 5
            122: 3
            18: 5
            71: 4
            124: 4
            22: 3
            110: 9
            70: 3
            89: 9
            31: 9
            111: 9
            30: 6
            115: 5
            50: 3
            23: 9
            27: 3
            69: 8
            101: 7
            54: 9
            87: 8
            57: 5
            3: 4
            34: 9
            14: 7
            16: 4
            19: 4
            96: 6
            92: 5
            121: 8
            28: 5
            6: 6
            47: 3
            26: 4
            120: 5
            48: 4
            52: 4
            29: 8
            99: 6
            94: 5
            119: 2
            125: 10
            95: 4
            83: 6
            64: 5
            76: 5
            13: 6
            84: 7
            112: 5
            49: 4
            33: 7
            73: 9
            103: 3
            7: 5
            38: 7
            82: 7
            61: 6
            88: 3
            43: 6
            86: 7
            36: 6
            85: 7
            93: 8
            68: 6
            55: 8
            46: 7
            37: 4
            60: 7
            80: 9
            39: 7
            51: 2
            118: 8
            75: 5
            62: 4
            20: 3
            24: 6
            90: 11
            32: 4
            79: 7
            12: 7
            107: 5
            56: 5
            17: 7
            40: 9
            72: 3
            35: 8
            97: 6
            45: 7
            9: 7
            0: 3
            65: 3
            98: 6
            74: 6
            78: 4
            104: 6
            108: 5
            126: 5
            106: 7
            21: 5
