[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 668 
          Distinct operators: 26 
          Total_operands: 531 
          Distinct operands: 136 
          Program length: 1199 
          Vocabulary size: 162 
          Program volume: 8800.48 
          Effort: 446689.08 
          Program level: 0.02 
          Difficulty level: 50.76 
          Time to implement: 24816.06 
          Bugs delivered: 1.95 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 506
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size22 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 1
            66: 3
            53: 5
            113: 2
            59: 1
            123: 5
            67: 2
            114: 3
            91: 2
            10: 5
            15: 7
            117: 3
            102: 2
            42: 8
            77: 2
            8: 9
            127: 1
            109: 2
            41: 2
            1: 7
            100: 3
            81: 5
            63: 5
            4: 6
            116: 3
            58: 5
            25: 3
            5: 3
            44: 8
            122: 6
            18: 3
            71: 1
            124: 5
            110: 3
            22: 2
            89: 2
            70: 6
            111: 1
            30: 3
            31: 6
            50: 2
            23: 1
            115: 6
            27: 3
            87: 2
            69: 3
            105: 4
            101: 7
            54: 5
            57: 4
            14: 3
            3: 3
            16: 5
            34: 7
            92: 1
            96: 3
            121: 1
            19: 5
            47: 4
            28: 2
            6: 5
            48: 3
            120: 4
            52: 5
            26: 6
            29: 2
            99: 3
            94: 4
            119: 5
            125: 6
            95: 2
            83: 3
            64: 5
            84: 3
            76: 8
            13: 4
            112: 3
            49: 3
            73: 4
            33: 3
            38: 9
            7: 6
            61: 4
            82: 4
            88: 3
            43: 1
            86: 2
            36: 2
            85: 4
            93: 1
            68: 2
            37: 2
            60: 2
            46: 8
            55: 3
            80: 5
            118: 2
            51: 4
            39: 7
            75: 6
            20: 4
            79: 2
            32: 5
            90: 4
            62: 6
            24: 4
            12: 1
            107: 4
            56: 4
            17: 8
            40: 6
            35: 4
            72: 6
            97: 2
            45: 5
            9: 3
            0: 3
            65: 3
            98: 3
            78: 3
            74: 4
            106: 4
            21: 2
            104: 5
            126: 4
            108: 6
