[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 31 
          Total_operands: 60 
          Distinct operands: 32 
          Program length: 233 
          Vocabulary size: 63 
          Program volume: 1392.71 
          Effort: 40475.52 
          Program level: 0.03 
          Difficulty level: 29.06 
          Time to implement: 2248.64 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 21
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 14
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            99: 1
            2: 1
            24: 1
            79: 1
            32: 1
            83: 1
            12: 2
            10: 1
            102: 1
            8: 1
            1: 4
            56: 1
            63: 1
            16: 1
            116: 1
            25: 1
            85: 1
            0: 1
            98: 2
            47: 1
            74: 1
            21: 3
