[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 31 
          Total_operands: 63 
          Distinct operands: 35 
          Program length: 241 
          Vocabulary size: 66 
          Program volume: 1456.70 
          Effort: 40641.90 
          Program level: 0.04 
          Difficulty level: 27.90 
          Time to implement: 2257.88 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 24
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { n24 }: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            99: 1
            11: 2
            2: 1
            110: 1
            75: 1
            32: 1
            83: 1
            90: 1
            24: 1
            12: 1
            84: 1
            114: 1
            117: 1
            102: 1
            127: 1
            41: 2
            1: 4
            7: 2
            40: 1
            25: 1
            96: 1
            85: 1
            0: 1
            65: 1
            98: 2
