[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 407 
          Distinct operators: 35 
          Total_operands: 254 
          Distinct operands: 101 
          Program length: 661 
          Vocabulary size: 136 
          Program volume: 4684.81 
          Effort: 206178.15 
          Program level: 0.02 
          Difficulty level: 44.01 
          Time to implement: 11454.34 
          Bugs delivered: 1.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 120
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size10 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 1
            2: 6
            113: 1
            59: 2
            114: 1
            10: 1
            117: 1
            102: 1
            42: 2
            8: 1
            127: 1
            109: 1
            41: 4
            1: 5
            63: 1
            100: 2
            116: 1
            25: 3
            5: 1
            122: 1
            18: 1
            71: 1
            124: 1
            110: 1
            89: 1
            30: 1
            111: 1
            23: 2
            50: 2
            115: 2
            27: 1
            87: 1
            101: 1
            69: 1
            16: 3
            34: 1
            3: 2
            121: 1
            19: 2
            6: 1
            120: 1
            26: 1
            48: 4
            119: 1
            64: 1
            84: 1
            76: 1
            49: 1
            38: 1
            61: 3
            82: 1
            43: 1
            36: 1
            85: 1
            86: 3
            93: 1
            37: 1
            60: 2
            55: 2
            80: 1
            32: 1
            24: 1
            90: 1
            62: 1
            79: 4
            20: 1
            12: 2
            107: 1
            56: 1
            17: 1
            40: 1
            35: 1
            45: 1
            9: 2
            0: 18
            98: 1
            78: 2
            74: 3
            21: 1
            106: 1
            104: 2
