[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 32 
          Total_operands: 61 
          Distinct operands: 30 
          Program length: 228 
          Vocabulary size: 62 
          Program volume: 1357.56 
          Effort: 44165.85 
          Program level: 0.03 
          Difficulty level: 32.53 
          Time to implement: 2453.66 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 23
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size22 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            22: 1
            66: 1
            90: 1
            89: 2
            30: 1
            12: 1
            50: 1
            67: 1
            23: 2
            10: 1
            49: 1
            8: 1
            77: 1
            1: 4
            116: 2
            9: 1
            0: 1
            65: 2
            104: 1
            46: 1
            21: 1
