[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 211 
          Distinct operators: 30 
          Total_operands: 81 
          Distinct operands: 42 
          Program length: 292 
          Vocabulary size: 72 
          Program volume: 1801.62 
          Effort: 52118.24 
          Program level: 0.03 
          Difficulty level: 28.93 
          Time to implement: 2895.46 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 24
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 15
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            enum  { dim24 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            80: 1
            75: 1
            95: 1
            32: 1
            90: 1
            24: 1
            12: 1
            64: 1
            31: 1
            50: 1
            76: 1
            13: 1
            127: 1
            69: 1
            1: 5
            56: 1
            103: 1
            81: 1
            4: 1
            3: 1
            88: 1
            85: 1
            44: 1
            36: 1
            0: 3
            28: 1
            98: 1
