[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 162 
          Distinct operators: 32 
          Total_operands: 56 
          Distinct operands: 27 
          Program length: 218 
          Vocabulary size: 59 
          Program volume: 1282.42 
          Effort: 42557.22 
          Program level: 0.03 
          Difficulty level: 33.19 
          Time to implement: 2364.29 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 18
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size17 }: 1
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            94: 1
            22: 2
            84: 1
            13: 1
            102: 1
            101: 1
            1: 4
            17: 1
            61: 1
            116: 1
            97: 1
            43: 1
            16: 1
            0: 1
            6: 1
            74: 1
            21: 2
