[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 26 
          Total_operands: 147 
          Distinct operands: 83 
          Program length: 419 
          Vocabulary size: 109 
          Program volume: 2835.87 
          Effort: 65293.33 
          Program level: 0.04 
          Difficulty level: 23.02 
          Time to implement: 3627.41 
          Bugs delivered: 0.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 110
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size10 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 2
            53: 1
            123: 1
            59: 1
            113: 1
            67: 2
            114: 1
            10: 2
            102: 1
            41: 1
            100: 1
            4: 2
            116: 1
            58: 1
            5: 1
            44: 1
            18: 1
            110: 2
            22: 2
            89: 1
            30: 1
            31: 1
            111: 1
            23: 1
            115: 1
            27: 1
            105: 1
            87: 3
            54: 1
            3: 1
            14: 2
            16: 1
            121: 1
            96: 2
            19: 1
            47: 1
            99: 1
            94: 1
            95: 1
            64: 2
            84: 2
            76: 1
            33: 1
            73: 3
            103: 1
            38: 1
            7: 1
            82: 2
            88: 1
            43: 3
            36: 1
            85: 2
            93: 1
            68: 1
            46: 2
            118: 1
            39: 1
            51: 2
            24: 2
            32: 1
            62: 2
            90: 2
            12: 1
            107: 1
            56: 1
            40: 1
            35: 3
            0: 3
            65: 1
            74: 2
            78: 2
            106: 2
            108: 1
