[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 775 
          Distinct operators: 34 
          Total_operands: 443 
          Distinct operands: 138 
          Program length: 1218 
          Vocabulary size: 172 
          Program volume: 9045.19 
          Effort: 493618.33 
          Program level: 0.02 
          Difficulty level: 54.57 
          Time to implement: 27423.24 
          Bugs delivered: 2.08 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 272
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 141
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            enum  { size16 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            2: 1
            53: 3
            66: 4
            113: 1
            123: 5
            59: 3
            67: 2
            10: 3
            15: 2
            91: 2
            77: 1
            42: 1
            102: 1
            8: 3
            41: 2
            127: 2
            109: 3
            1: 15
            81: 4
            100: 3
            63: 4
            4: 3
            116: 4
            25: 5
            5: 3
            44: 3
            122: 1
            18: 2
            110: 1
            89: 1
            70: 2
            111: 2
            30: 1
            31: 1
            115: 3
            50: 1
            23: 5
            27: 5
            87: 1
            101: 2
            69: 1
            105: 2
            54: 3
            57: 2
            3: 2
            14: 2
            16: 2
            19: 4
            96: 1
            121: 3
            92: 3
            47: 1
            6: 1
            28: 3
            52: 2
            26: 2
            120: 3
            29: 1
            99: 2
            125: 3
            119: 2
            83: 1
            95: 2
            64: 3
            76: 1
            112: 3
            84: 5
            13: 5
            73: 2
            33: 3
            38: 1
            103: 2
            7: 2
            82: 3
            88: 2
            43: 3
            36: 1
            86: 6
            68: 1
            93: 2
            37: 1
            60: 2
            55: 1
            46: 2
            80: 3
            39: 1
            118: 2
            75: 3
            90: 1
            79: 2
            20: 2
            24: 4
            62: 4
            32: 1
            12: 2
            107: 2
            17: 3
            56: 3
            40: 1
            35: 2
            97: 2
            45: 2
            9: 1
            98: 2
            0: 21
            65: 1
            78: 1
            74: 2
            104: 2
            108: 2
            106: 1
            21: 4
            126: 2
