[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1186 
          Distinct operators: 34 
          Total_operands: 716 
          Distinct operands: 152 
          Program length: 1902 
          Vocabulary size: 186 
          Program volume: 14339.48 
          Effort: 1148290.47 
          Program level: 0.01 
          Difficulty level: 80.08 
          Time to implement: 63793.91 
          Bugs delivered: 3.66 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 552
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 272
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size23 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 4
            53: 2
            66: 6
            113: 4
            59: 2
            123: 6
            67: 3
            114: 1
            91: 3
            15: 10
            42: 1
            102: 3
            77: 4
            8: 3
            117: 5
            127: 3
            41: 2
            109: 5
            100: 2
            1: 13
            81: 3
            63: 3
            4: 7
            25: 3
            58: 1
            116: 1
            5: 4
            44: 6
            122: 5
            18: 7
            71: 4
            124: 1
            22: 9
            110: 4
            89: 2
            70: 3
            111: 1
            31: 10
            30: 4
            115: 2
            50: 3
            23: 1
            27: 6
            54: 2
            101: 4
            105: 6
            69: 4
            87: 2
            57: 4
            14: 3
            34: 2
            3: 6
            16: 4
            121: 2
            96: 7
            92: 6
            19: 4
            47: 2
            28: 4
            6: 4
            52: 2
            48: 7
            120: 7
            26: 10
            29: 6
            99: 2
            94: 3
            119: 5
            125: 6
            95: 3
            83: 8
            64: 8
            76: 2
            112: 4
            84: 5
            13: 3
            49: 3
            33: 2
            73: 2
            7: 7
            38: 3
            103: 7
            82: 5
            61: 2
            43: 5
            88: 5
            36: 4
            85: 5
            86: 6
            68: 5
            93: 3
            55: 6
            60: 5
            37: 3
            46: 3
            80: 3
            118: 6
            39: 6
            51: 4
            75: 5
            24: 4
            20: 2
            79: 4
            62: 6
            32: 3
            90: 6
            12: 4
            107: 5
            56: 8
            17: 7
            40: 3
            97: 6
            45: 2
            72: 1
            35: 4
            9: 6
            98: 3
            0: 21
            65: 4
            74: 7
            78: 3
            104: 9
            106: 6
            126: 2
            108: 5
            21: 5
