[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1684 
          Distinct operators: 66 
          Total_operands: 1000 
          Distinct operands: 231 
          Program length: 2684 
          Vocabulary size: 297 
          Program volume: 22047.23 
          Effort: 3149604.65 
          Program level: 0.01 
          Difficulty level: 142.86 
          Time to implement: 174978.04 
          Bugs delivered: 7.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 756
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 386
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            enum  { size27 }: 1
            FILE: 9
            fpos_t: 1
            enum  { goal16 }: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 5
            2: 5
            113: 1
            123: 3
            67: 8
            10: 5
            114: 4
            77: 8
            117: 6
            109: 4
            41: 8
            1: 16
            4: 8
            58: 5
            25: 6
            122: 9
            71: 3
            22: 6
            110: 6
            70: 8
            111: 4
            30: 4
            31: 5
            23: 9
            27: 5
            101: 6
            128: 4
            54: 4
            105: 6
            69: 6
            87: 3
            92: 5
            47: 5
            6: 4
            28: 9
            48: 5
            94: 1
            119: 5
            125: 5
            84: 6
            112: 4
            13: 7
            33: 6
            73: 6
            43: 5
            86: 5
            85: 6
            36: 11
            93: 11
            55: 4
            37: 4
            39: 10
            118: 5
            75: 9
            20: 5
            79: 3
            32: 7
            62: 6
            12: 9
            17: 1
            56: 5
            40: 4
            97: 4
            72: 8
            9: 2
            98: 5
            512: 1
            21: 3
            108: 5
            106: 4
            66: 3
            53: 7
            59: 5
            91: 4
            15: 8
            102: 8
            8: 3
            42: 8
            127: 8
            81: 5
            100: 4
            63: 11
            116: 4
            5: 2
            44: 8
            18: 5
            124: 6
            89: 7
            50: 2
            115: 8
            57: 6
            14: 2
            3: 7
            34: 5
            16: 8
            121: 3
            19: 7
            96: 6
            52: 5
            120: 7
            26: 6
            29: 2
            99: 5
            95: 6
            83: 7
            64: 8
            76: 5
            49: 8
            7: 2
            103: 5
            38: 3
            61: 8
            82: 6
            88: 5
            68: 7
            60: 5
            46: 9
            80: 4
            51: 9
            24: 10
            90: 7
            107: 3
            45: 8
            35: 4
            0: 30
            65: 10
            78: 7
            74: 7
            126: 4
            104: 9
