[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 30 
          Total_operands: 81 
          Distinct operands: 41 
          Program length: 290 
          Vocabulary size: 71 
          Program volume: 1783.43 
          Effort: 52850.33 
          Program level: 0.03 
          Difficulty level: 29.63 
          Time to implement: 2936.13 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 24
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            enum  { dim24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            11: 1
            70: 1
            24: 1
            123: 1
            12: 1
            23: 1
            27: 1
            49: 1
            91: 2
            41: 1
            101: 1
            1: 5
            103: 1
            100: 1
            38: 1
            57: 1
            25: 1
            44: 1
            0: 3
            122: 1
            98: 1
            93: 1
            52: 1
            71: 1
            46: 1
            108: 1
