[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 404 
          Distinct operators: 36 
          Total_operands: 197 
          Distinct operands: 70 
          Program length: 601 
          Vocabulary size: 106 
          Program volume: 4043.48 
          Effort: 204831.15 
          Program level: 0.02 
          Difficulty level: 50.66 
          Time to implement: 11379.51 
          Bugs delivered: 1.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 76
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 37
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size8 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            119: 1
            125: 2
            53: 1
            66: 1
            67: 1
            112: 1
            91: 1
            49: 1
            77: 1
            102: 1
            8: 2
            1: 7
            63: 2
            82: 1
            4: 1
            86: 1
            5: 1
            85: 1
            18: 1
            37: 1
            124: 2
            80: 2
            51: 1
            118: 1
            75: 1
            110: 1
            24: 1
            62: 1
            89: 1
            20: 1
            79: 1
            111: 1
            12: 1
            50: 1
            23: 1
            69: 1
            105: 1
            101: 1
            87: 1
            57: 1
            40: 1
            35: 1
            16: 2
            34: 1
            92: 1
            0: 13
            98: 2
            47: 2
            6: 1
            78: 2
            26: 4
            106: 1
            126: 1
            104: 2
