[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1070 
          Distinct operators: 35 
          Total_operands: 900 
          Distinct operands: 148 
          Program length: 1970 
          Vocabulary size: 183 
          Program volume: 14805.93 
          Effort: 1575630.92 
          Program level: 0.01 
          Difficulty level: 106.42 
          Time to implement: 87535.05 
          Bugs delivered: 4.51 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 783
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size27 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 9
            2: 10
            53: 7
            66: 2
            123: 4
            59: 4
            113: 6
            67: 5
            10: 3
            15: 6
            91: 8
            114: 10
            8: 7
            42: 7
            77: 8
            102: 2
            117: 7
            109: 8
            127: 7
            41: 5
            1: 5
            63: 8
            81: 8
            100: 10
            4: 7
            25: 6
            116: 3
            58: 7
            44: 10
            5: 6
            122: 5
            18: 6
            71: 6
            124: 9
            22: 6
            110: 4
            89: 7
            70: 3
            31: 1
            111: 5
            30: 12
            50: 5
            23: 7
            115: 7
            27: 8
            54: 8
            87: 9
            69: 11
            101: 1
            105: 13
            57: 5
            3: 6
            34: 5
            16: 8
            14: 6
            92: 5
            121: 6
            96: 8
            19: 7
            47: 8
            28: 5
            6: 11
            48: 5
            52: 8
            120: 7
            26: 7
            29: 3
            99: 6
            94: 6
            125: 4
            119: 5
            83: 4
            95: 7
            64: 7
            13: 6
            76: 4
            112: 5
            84: 4
            49: 4
            33: 5
            73: 7
            103: 3
            7: 7
            38: 7
            61: 4
            82: 1
            43: 9
            88: 6
            85: 4
            86: 5
            36: 4
            93: 3
            68: 6
            60: 4
            46: 4
            37: 4
            55: 6
            80: 6
            39: 7
            118: 3
            51: 7
            75: 6
            24: 5
            90: 10
            20: 8
            62: 6
            79: 7
            32: 6
            12: 9
            107: 4
            17: 2
            56: 8
            40: 5
            97: 4
            72: 5
            35: 10
            45: 5
            9: 5
            0: 18
            98: 3
            65: 3
            78: 8
            74: 6
            21: 5
            106: 3
            108: 5
            104: 11
            126: 7
