[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 810 
          Distinct operators: 34 
          Total_operands: 476 
          Distinct operands: 143 
          Program length: 1286 
          Vocabulary size: 177 
          Program volume: 9603.34 
          Effort: 543428.20 
          Program level: 0.02 
          Difficulty level: 56.59 
          Time to implement: 30190.46 
          Bugs delivered: 2.22 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 306
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 142
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size17 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 1
            66: 1
            53: 2
            113: 2
            59: 1
            67: 1
            114: 1
            91: 2
            10: 4
            117: 2
            77: 4
            8: 3
            102: 2
            42: 4
            127: 3
            109: 2
            41: 2
            63: 1
            100: 1
            1: 13
            81: 1
            116: 2
            58: 5
            25: 1
            44: 4
            122: 2
            18: 1
            71: 1
            124: 4
            22: 1
            110: 3
            70: 2
            89: 5
            30: 3
            111: 4
            50: 2
            23: 2
            115: 4
            27: 3
            87: 1
            54: 4
            69: 3
            101: 4
            105: 1
            57: 3
            14: 2
            34: 1
            3: 2
            19: 2
            92: 4
            121: 6
            96: 2
            6: 4
            28: 4
            47: 2
            52: 1
            48: 3
            120: 4
            26: 4
            29: 2
            99: 1
            94: 9
            125: 1
            119: 2
            95: 1
            83: 3
            64: 2
            13: 1
            112: 1
            76: 3
            84: 1
            49: 1
            33: 4
            73: 2
            7: 1
            103: 1
            61: 1
            82: 3
            43: 3
            36: 4
            85: 1
            86: 3
            93: 3
            68: 5
            60: 2
            55: 3
            46: 3
            37: 1
            80: 1
            51: 2
            39: 3
            118: 2
            75: 2
            24: 1
            62: 1
            79: 1
            90: 3
            32: 3
            12: 1
            107: 1
            56: 4
            17: 4
            40: 1
            72: 2
            35: 2
            97: 3
            45: 4
            9: 3
            0: 20
            98: 5
            78: 3
            74: 2
            106: 2
            21: 5
            126: 3
            108: 5
            104: 4
