[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1127 
          Distinct operators: 35 
          Total_operands: 956 
          Distinct operands: 147 
          Program length: 2083 
          Vocabulary size: 182 
          Program volume: 15638.74 
          Effort: 1779837.12 
          Program level: 0.01 
          Difficulty level: 113.81 
          Time to implement: 98879.84 
          Bugs delivered: 4.90 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 840
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size28 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 10
            53: 3
            66: 4
            123: 12
            113: 13
            59: 7
            91: 7
            114: 7
            15: 3
            10: 5
            117: 2
            8: 3
            77: 6
            102: 8
            42: 6
            41: 5
            109: 11
            127: 10
            1: 5
            81: 11
            63: 4
            100: 4
            4: 4
            58: 5
            116: 6
            25: 8
            5: 11
            44: 3
            122: 8
            18: 12
            71: 6
            124: 6
            110: 10
            22: 3
            89: 7
            70: 4
            111: 5
            31: 5
            30: 7
            115: 5
            23: 12
            50: 11
            27: 5
            54: 6
            105: 7
            101: 7
            87: 7
            69: 5
            57: 6
            3: 3
            16: 4
            34: 6
            14: 4
            121: 6
            19: 5
            92: 6
            96: 5
            6: 6
            47: 5
            28: 8
            52: 5
            26: 7
            48: 4
            120: 6
            29: 10
            99: 5
            94: 7
            119: 10
            125: 10
            83: 7
            95: 6
            64: 4
            13: 5
            112: 3
            84: 4
            76: 8
            49: 4
            73: 9
            33: 5
            7: 7
            38: 3
            103: 10
            61: 1
            82: 7
            88: 5
            43: 2
            86: 9
            85: 7
            36: 7
            68: 6
            93: 12
            55: 4
            37: 5
            46: 8
            60: 9
            80: 5
            39: 10
            118: 4
            51: 13
            75: 9
            90: 6
            20: 7
            62: 5
            79: 6
            32: 7
            24: 8
            12: 6
            107: 8
            17: 6
            56: 4
            40: 12
            45: 8
            72: 5
            97: 11
            35: 8
            9: 5
            0: 18
            65: 12
            98: 4
            74: 7
            78: 8
            104: 4
            126: 5
            21: 7
            108: 6
            106: 7
