[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 631 
          Distinct operators: 34 
          Total_operands: 356 
          Distinct operands: 121 
          Program length: 987 
          Vocabulary size: 155 
          Program volume: 7181.53 
          Effort: 359195.44 
          Program level: 0.02 
          Difficulty level: 50.02 
          Time to implement: 19955.30 
          Bugs delivered: 1.68 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 182
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 87
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size13 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 2
            53: 1
            66: 3
            123: 1
            59: 1
            114: 1
            15: 2
            8: 1
            77: 2
            117: 2
            127: 3
            41: 3
            81: 2
            1: 12
            100: 3
            63: 5
            4: 1
            25: 1
            116: 1
            5: 4
            122: 1
            18: 4
            71: 4
            124: 1
            22: 4
            89: 2
            70: 1
            31: 2
            111: 1
            30: 1
            50: 1
            23: 1
            115: 2
            27: 2
            101: 1
            69: 5
            54: 1
            87: 3
            105: 1
            57: 2
            3: 1
            34: 3
            16: 2
            121: 1
            92: 1
            19: 1
            28: 1
            6: 3
            120: 1
            26: 1
            29: 1
            99: 2
            125: 1
            95: 1
            83: 1
            64: 1
            112: 1
            84: 4
            13: 1
            33: 1
            38: 1
            7: 1
            103: 1
            61: 2
            82: 2
            88: 2
            43: 1
            86: 1
            36: 2
            93: 4
            68: 1
            46: 1
            60: 3
            55: 3
            80: 1
            118: 1
            51: 1
            75: 3
            62: 1
            20: 1
            24: 2
            32: 4
            12: 1
            107: 1
            17: 1
            56: 1
            97: 5
            72: 2
            9: 3
            0: 20
            65: 1
            74: 2
            21: 1
            108: 1
            106: 1
