[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 974 
          Distinct operators: 26 
          Total_operands: 831 
          Distinct operands: 137 
          Program length: 1805 
          Vocabulary size: 163 
          Program volume: 13264.45 
          Effort: 1045955.47 
          Program level: 0.01 
          Difficulty level: 78.85 
          Time to implement: 58108.64 
          Bugs delivered: 3.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 812
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size28 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 4
            53: 9
            66: 3
            123: 7
            113: 11
            59: 7
            67: 7
            91: 7
            10: 3
            15: 9
            114: 6
            8: 3
            42: 8
            77: 4
            102: 8
            117: 5
            109: 7
            127: 7
            41: 6
            1: 4
            100: 3
            81: 9
            63: 3
            4: 4
            116: 7
            58: 5
            25: 4
            5: 4
            44: 6
            122: 7
            18: 11
            71: 7
            124: 7
            110: 15
            22: 10
            70: 2
            89: 4
            111: 2
            30: 6
            31: 3
            23: 3
            115: 4
            50: 8
            27: 8
            87: 9
            54: 6
            105: 8
            101: 5
            69: 10
            57: 9
            3: 5
            34: 7
            16: 9
            14: 5
            96: 5
            19: 7
            92: 5
            121: 6
            6: 9
            47: 9
            28: 4
            48: 6
            120: 6
            52: 10
            26: 12
            29: 7
            99: 3
            94: 5
            125: 6
            119: 5
            95: 7
            83: 5
            64: 8
            112: 7
            13: 7
            84: 7
            76: 12
            49: 4
            33: 2
            73: 9
            7: 7
            103: 11
            38: 11
            82: 4
            61: 7
            88: 2
            43: 10
            85: 8
            86: 5
            36: 8
            68: 5
            93: 6
            46: 3
            55: 5
            60: 4
            37: 3
            80: 3
            39: 5
            51: 7
            118: 13
            75: 8
            90: 4
            62: 4
            79: 4
            24: 5
            20: 10
            32: 2
            12: 2
            107: 7
            17: 10
            56: 9
            40: 6
            35: 4
            72: 8
            45: 5
            97: 6
            9: 6
            0: 3
            98: 5
            65: 4
            74: 5
            78: 6
            104: 1
            108: 4
            21: 7
            106: 4
            126: 5
