[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-24}
   [0][1] ∈ {63}
   [0][2] ∈ {101}
   [0][3] ∈ {-87}
   [0][4..5] ∈ {14}
   [0][6] ∈ {116}
   [0][7] ∈ {123}
   [0][8] ∈ {-99}
   [0][9] ∈ {102}
   [0][10] ∈ {0}
   [0][11] ∈ {13}
   [1][0] ∈ {-52}
   [1][1] ∈ {-3}
   [1][2] ∈ {65}
   [1][3] ∈ {-97}
   [1][4] ∈ {4}
   [1][5] ∈ {116}
   [1][6] ∈ {84}
   [1][7] ∈ {103}
   [1][8] ∈ {65}
   [1][9] ∈ {96}
   [1][10] ∈ {72}
   [1][11] ∈ {-82}
   [2][0] ∈ {-6}
   [2][1] ∈ {93}
   [2][2] ∈ {-93}
   [2][3] ∈ {-23}
   [2][4] ∈ {103}
   [2][5] ∈ {-119}
   [2][6] ∈ {49}
   [2][7] ∈ {-123}
   [2][8] ∈ {90}
   [2][9] ∈ {-125}
   [2][10] ∈ {47}
   [2][11] ∈ {36}
   [3][0] ∈ {-59}
   [3][1] ∈ {92}
   [3][2] ∈ {-100}
   [3][3] ∈ {73}
   [3][4] ∈ {-78}
   [3][5] ∈ {-19}
   [3][6] ∈ {-60}
   [3][7] ∈ {-113}
   [3][8] ∈ {-28}
   [3][9] ∈ {-120}
   [3][10] ∈ {-82}
   [3][11] ∈ {-85}
   [4][0] ∈ {96}
   [4][1] ∈ {3}
   [4][2] ∈ {-65}
   [4][3] ∈ {21}
   [4][4] ∈ {-45}
   [4][5] ∈ {28}
   [4][6] ∈ {95}
   [4][7] ∈ {29}
   [4][8] ∈ {-81}
   [4][9] ∈ {53}
   [4][10] ∈ {-37}
   [4][11] ∈ {18}
   [5][0] ∈ {-8}
   [5][1] ∈ {-25}
   [5][2] ∈ {105}
   [5][3] ∈ {97}
   [5][4] ∈ {84}
   [5][5] ∈ {-4}
   [5][6] ∈ {67}
   [5][7] ∈ {-60}
   [5][8] ∈ {47}
   [5][9] ∈ {13}
   [5][10] ∈ {-1}
   [5][11] ∈ {8}
   [6][0] ∈ {63}
   [6][1] ∈ {-124}
   [6][2] ∈ {12}
   [6][3] ∈ {117}
   [6][4] ∈ {-98}
   [6][5] ∈ {-106}
   [6][6] ∈ {-83}
   [6][7] ∈ {-125}
   [6][8] ∈ {79}
   [6][9] ∈ {-15}
   [6][10] ∈ {-114}
   [6][11] ∈ {106}
   [7][0] ∈ {75}
   [7][1] ∈ {32}
   [7][2] ∈ {36}
   [7][3] ∈ {66}
   [7][4] ∈ {29}
   [7][5] ∈ {-6}
   [7][6] ∈ {-90}
   [7][7] ∈ {-83}
   [7][8] ∈ {-62}
   [7][9] ∈ {42}
   [7][10] ∈ {-53}
   [7][11] ∈ {17}
   [8][0] ∈ {-77}
   [8][1] ∈ {-65}
   [8][2] ∈ {124}
   [8][3] ∈ {115}
   [8][4] ∈ {-110}
   [8][5] ∈ {-21}
   [8][6] ∈ {94}
   [8][7] ∈ {-20}
   [8][8] ∈ {33}
   [8][9] ∈ {-112}
   [8][10] ∈ {-122}
   [8][11] ∈ {20}
   [9][0] ∈ {-8}
   [9][1] ∈ {111}
   [9][2] ∈ {-116}
   [9][3] ∈ {-126}
   [9][4] ∈ {31}
   [9][5] ∈ {108}
   [9][6] ∈ {-77}
   [9][7] ∈ {-50}
   [9][8] ∈ {-38}
   [9][9] ∈ {126}
   [9][10] ∈ {-108}
   [9][11] ∈ {28}
   [10][0] ∈ {43}
   [10][1] ∈ {-73}
   [10][2] ∈ {-84}
   [10][3] ∈ {-101}
   [10][4] ∈ {91}
   [10][5] ∈ {-58}
   [10][6] ∈ {67}
   [10][7] ∈ {2}
   [10][8] ∈ {86}
   [10][9] ∈ {-10}
   [10][10] ∈ {29}
   [10][11] ∈ {-19}
   [11][0] ∈ {40}
   [11][1] ∈ {114}
   [11][2] ∈ {-36}
   [11][3] ∈ {-21}
   [11][4] ∈ {59}
   [11][5] ∈ {-36}
   [11][6] ∈ {-104}
   [11][7] ∈ {83}
   [11][8] ∈ {-8}
   [11][9..10] ∈ {-26}
   [11][11] ∈ {-13}
  dist[0..11] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..12]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
