[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1555 
          Distinct operators: 34 
          Total_operands: 971 
          Distinct operands: 153 
          Program length: 2526 
          Vocabulary size: 187 
          Program volume: 19063.46 
          Effort: 2056735.02 
          Program level: 0.01 
          Difficulty level: 107.89 
          Time to implement: 114263.06 
          Bugs delivered: 5.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 812
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 381
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 2
            66: 4
            53: 9
            59: 1
            113: 9
            123: 5
            67: 13
            10: 4
            114: 5
            15: 7
            91: 6
            8: 9
            102: 8
            117: 12
            42: 6
            77: 7
            109: 9
            41: 5
            127: 8
            100: 6
            63: 4
            81: 7
            1: 19
            4: 6
            58: 5
            25: 9
            116: 11
            5: 5
            44: 12
            122: 4
            18: 5
            71: 4
            124: 8
            22: 7
            110: 5
            89: 12
            70: 10
            30: 3
            31: 5
            111: 9
            23: 5
            115: 6
            50: 6
            27: 11
            87: 4
            54: 4
            105: 7
            69: 7
            101: 8
            57: 5
            16: 3
            34: 6
            3: 7
            14: 8
            121: 1
            92: 9
            19: 4
            96: 6
            47: 11
            6: 6
            28: 7
            120: 3
            26: 8
            48: 10
            52: 6
            29: 2
            99: 10
            94: 3
            125: 3
            119: 4
            95: 4
            83: 6
            64: 6
            76: 7
            13: 4
            112: 9
            84: 8
            49: 5
            73: 3
            33: 4
            38: 4
            103: 5
            7: 9
            61: 6
            82: 9
            43: 2
            88: 7
            86: 7
            36: 5
            85: 7
            93: 1
            68: 6
            60: 4
            55: 9
            46: 4
            37: 5
            80: 10
            51: 7
            39: 6
            118: 2
            75: 5
            20: 4
            32: 5
            24: 10
            62: 3
            79: 6
            90: 6
            12: 3
            107: 7
            17: 10
            56: 3
            40: 9
            45: 2
            72: 9
            97: 3
            35: 3
            9: 5
            0: 25
            98: 6
            65: 6
            74: 7
            78: 9
            126: 3
            104: 10
            21: 6
            108: 6
            106: 6
