[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 32 
          Total_operands: 65 
          Distinct operands: 32 
          Program length: 236 
          Vocabulary size: 64 
          Program volume: 1416 
          Effort: 46020 
          Program level: 0.03 
          Difficulty level: 32.50 
          Time to implement: 2556.67 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 27
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            enum  { size26 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            110: 1
            79: 1
            62: 2
            24: 1
            89: 1
            64: 1
            115: 1
            76: 1
            10: 1
            15: 4
            8: 1
            1: 4
            56: 1
            58: 1
            86: 1
            5: 1
            36: 2
            0: 1
            47: 1
            65: 1
            68: 1
            26: 2
            37: 1
