[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 692 
          Distinct operators: 34 
          Total_operands: 383 
          Distinct operands: 123 
          Program length: 1075 
          Vocabulary size: 157 
          Program volume: 7841.72 
          Effort: 415100.99 
          Program level: 0.02 
          Difficulty level: 52.93 
          Time to implement: 23061.17 
          Bugs delivered: 1.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 210
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 120
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size14 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 2
            66: 4
            59: 3
            113: 1
            123: 3
            67: 1
            10: 1
            15: 1
            91: 2
            114: 2
            102: 1
            117: 3
            42: 2
            41: 1
            109: 3
            127: 5
            1: 11
            100: 4
            63: 2
            4: 3
            25: 2
            116: 1
            58: 2
            122: 3
            18: 2
            71: 1
            124: 3
            110: 3
            22: 3
            89: 1
            70: 2
            31: 2
            115: 1
            50: 2
            23: 1
            87: 2
            69: 4
            101: 3
            3: 4
            34: 1
            14: 5
            121: 1
            92: 1
            96: 1
            19: 2
            6: 2
            47: 1
            28: 2
            26: 1
            48: 2
            52: 3
            120: 1
            29: 1
            94: 2
            125: 1
            119: 3
            83: 1
            64: 3
            112: 3
            13: 1
            49: 2
            33: 2
            73: 2
            7: 1
            82: 2
            61: 1
            43: 2
            88: 2
            86: 2
            85: 2
            93: 2
            68: 3
            55: 2
            37: 1
            46: 4
            80: 1
            118: 4
            75: 2
            20: 1
            90: 1
            79: 2
            62: 1
            24: 1
            12: 4
            56: 1
            40: 2
            45: 2
            9: 1
            0: 21
            65: 1
            98: 2
            74: 1
            126: 1
            108: 1
            106: 2
            21: 5
            104: 4
