[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 26 
          Total_operands: 147 
          Distinct operands: 77 
          Program length: 419 
          Vocabulary size: 103 
          Program volume: 2801.64 
          Effort: 69531.70 
          Program level: 0.04 
          Difficulty level: 24.82 
          Time to implement: 3862.87 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 110
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size10 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            66: 1
            53: 2
            113: 1
            123: 1
            59: 2
            67: 2
            15: 2
            10: 1
            77: 2
            42: 2
            41: 2
            63: 1
            81: 2
            100: 1
            4: 1
            25: 2
            58: 2
            44: 2
            5: 1
            18: 1
            71: 3
            124: 1
            89: 2
            111: 1
            30: 1
            31: 1
            105: 2
            101: 1
            69: 3
            57: 2
            14: 2
            34: 1
            96: 1
            47: 1
            48: 1
            29: 1
            125: 2
            83: 2
            95: 1
            112: 1
            76: 3
            13: 2
            103: 2
            7: 2
            82: 2
            61: 1
            43: 1
            93: 2
            37: 1
            60: 1
            55: 1
            80: 1
            75: 1
            62: 2
            79: 1
            12: 2
            97: 1
            45: 1
            35: 2
            72: 3
            9: 1
            0: 3
            98: 1
            108: 1
            126: 1
            104: 1
            106: 1
            21: 2
