[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {10}
   [0][1] ∈ {30}
   [0][2] ∈ {-27}
   [0][3] ∈ {-32}
   [0][4] ∈ {-15}
   [0][5] ∈ {-125}
   [0][6] ∈ {-98}
   [0][7] ∈ {76}
   [0][8] ∈ {125}
   [0][9] ∈ {14}
   [0][10] ∈ {-115}
   [0][11] ∈ {49}
   [0][12] ∈ {116}
   [0][13] ∈ {32}
   [0][14] ∈ {72}
   [1][0] ∈ {-106}
   [1][1] ∈ {14}
   [1][2] ∈ {106}
   [1][3] ∈ {-64}
   [1][4] ∈ {-27}
   [1][5] ∈ {-28}
   [1][6] ∈ {-22}
   [1][7] ∈ {86}
   [1][8] ∈ {59}
   [1][9] ∈ {102}
   [1][10] ∈ {-87}
   [1][11] ∈ {96}
   [1][12] ∈ {25}
   [1][13] ∈ {-118}
   [1][14] ∈ {-7}
   [2][0] ∈ {77}
   [2][1] ∈ {-24}
   [2][2] ∈ {-80}
   [2][3] ∈ {-63}
   [2][4] ∈ {76}
   [2][5] ∈ {111}
   [2][6] ∈ {-51}
   [2][7] ∈ {-83}
   [2][8] ∈ {83}
   [2][9] ∈ {-8}
   [2][10] ∈ {-12}
   [2][11] ∈ {-98}
   [2][12] ∈ {-72}
   [2][13] ∈ {63}
   [2][14] ∈ {95}
   [3][0] ∈ {-73}
   [3][1] ∈ {25}
   [3][2] ∈ {-26}
   [3][3] ∈ {-92}
   [3][4] ∈ {-117}
   [3][5] ∈ {95}
   [3][6] ∈ {10}
   [3][7] ∈ {126}
   [3][8] ∈ {88}
   [3][9] ∈ {42}
   [3][10] ∈ {-110}
   [3][11] ∈ {-57}
   [3][12] ∈ {-20}
   [3][13] ∈ {95}
   [3][14] ∈ {105}
   [4][0] ∈ {-16}
   [4][1] ∈ {-9}
   [4][2] ∈ {102}
   [4][3] ∈ {-27}
   [4][4] ∈ {76}
   [4][5] ∈ {4}
   [4][6] ∈ {-126}
   [4][7] ∈ {101}
   [4][8] ∈ {-10}
   [4][9] ∈ {125}
   [4][10] ∈ {-112}
   [4][11] ∈ {104}
   [4][12] ∈ {-125}
   [4][13] ∈ {63}
   [4][14] ∈ {-86}
   [5][0] ∈ {-88}
   [5][1] ∈ {-105}
   [5][2] ∈ {-5}
   [5][3] ∈ {-30}
   [5][4] ∈ {-126}
   [5][5] ∈ {59}
   [5][6] ∈ {-18}
   [5][7] ∈ {46}
   [5][8] ∈ {-71}
   [5][9] ∈ {71}
   [5][10] ∈ {61}
   [5][11] ∈ {75}
   [5][12] ∈ {25}
   [5][13] ∈ {-15}
   [5][14] ∈ {-46}
   [6][0] ∈ {18}
   [6][1] ∈ {-6}
   [6][2] ∈ {-51}
   [6][3] ∈ {25}
   [6][4] ∈ {102}
   [6][5] ∈ {77}
   [6][6] ∈ {57}
   [6][7] ∈ {46}
   [6][8] ∈ {-95}
   [6][9] ∈ {114}
   [6][10] ∈ {-101}
   [6][11] ∈ {36}
   [6][12] ∈ {-2}
   [6][13] ∈ {-124}
   [6][14] ∈ {103}
   [7][0] ∈ {-123}
   [7][1] ∈ {21}
   [7][2] ∈ {125}
   [7][3] ∈ {102}
   [7][4] ∈ {-68}
   [7][5] ∈ {75}
   [7][6] ∈ {-117}
   [7][7] ∈ {89}
   [7][8] ∈ {80}
   [7][9] ∈ {68}
   [7][10] ∈ {-65}
   [7][11] ∈ {-69}
   [7][12] ∈ {-73}
   [7][13] ∈ {-78}
   [7][14] ∈ {-93}
   [8][0] ∈ {44}
   [8][1] ∈ {-100}
   [8][2] ∈ {-33}
   [8][3] ∈ {-53}
   [8][4] ∈ {17}
   [8][5] ∈ {85}
   [8][6] ∈ {3}
   [8][7] ∈ {96}
   [8][8] ∈ {-94}
   [8][9] ∈ {-84}
   [8][10] ∈ {38}
   [8][11] ∈ {-11}
   [8][12] ∈ {64}
   [8][13] ∈ {-67}
   [8][14] ∈ {88}
   [9][0] ∈ {105}
   [9][1] ∈ {60}
   [9][2] ∈ {-28}
   [9][3] ∈ {-101}
   [9][4] ∈ {-23}
   [9][5] ∈ {-56}
   [9][6] ∈ {-5}
   [9][7] ∈ {98}
   [9][8] ∈ {73}
   [9][9] ∈ {-114}
   [9][10] ∈ {72}
   [9][11] ∈ {-43}
   [9][12] ∈ {43}
   [9][13] ∈ {-80}
   [9][14] ∈ {-10}
   [10][0] ∈ {17}
   [10][1] ∈ {5}
   [10][2] ∈ {126}
   [10][3] ∈ {116}
   [10][4] ∈ {70}
   [10][5] ∈ {-91}
   [10][6] ∈ {28}
   [10][7] ∈ {17}
   [10][8] ∈ {10}
   [10][9] ∈ {-120}
   [10][10] ∈ {-20}
   [10][11] ∈ {-110}
   [10][12] ∈ {5}
   [10][13] ∈ {-80}
   [10][14] ∈ {-1}
   [11][0] ∈ {45}
   [11][1] ∈ {58}
   [11][2] ∈ {-71}
   [11][3] ∈ {65}
   [11][4] ∈ {-13}
   [11][5] ∈ {-53}
   [11][6] ∈ {13}
   [11][7] ∈ {-19}
   [11][8] ∈ {26}
   [11][9] ∈ {-63}
   [11][10] ∈ {-75}
   [11][11] ∈ {-7}
   [11][12] ∈ {-46}
   [11][13] ∈ {-113}
   [11][14] ∈ {30}
   [12][0] ∈ {96}
   [12][1] ∈ {26}
   [12][2] ∈ {36}
   [12][3] ∈ {-112}
   [12][4] ∈ {45}
   [12][5] ∈ {-76}
   [12][6] ∈ {55}
   [12][7] ∈ {-93}
   [12][8] ∈ {-120}
   [12][9] ∈ {-99}
   [12][10] ∈ {40}
   [12][11] ∈ {-86}
   [12][12] ∈ {-25}
   [12][13] ∈ {28}
   [12][14] ∈ {-22}
   [13][0] ∈ {28}
   [13][1] ∈ {-74}
   [13][2] ∈ {-16}
   [13][3] ∈ {-17}
   [13][4] ∈ {117}
   [13][5] ∈ {-80}
   [13][6] ∈ {116}
   [13][7] ∈ {16}
   [13][8] ∈ {-67}
   [13][9] ∈ {37}
   [13][10] ∈ {-99}
   [13][11] ∈ {76}
   [13][12] ∈ {-121}
   [13][13] ∈ {-32}
   [13][14] ∈ {41}
   [14][0] ∈ {-89}
   [14][1] ∈ {-105}
   [14][2] ∈ {-67}
   [14][3] ∈ {-46}
   [14][4] ∈ {57}
   [14][5] ∈ {44}
   [14][6] ∈ {53}
   [14][7] ∈ {54}
   [14][8] ∈ {75}
   [14][9] ∈ {65}
   [14][10] ∈ {-106}
   [14][11] ∈ {-50}
   [14][12] ∈ {-31}
   [14][13] ∈ {-38}
   [14][14] ∈ {91}
  dist[0..14] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..15]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
