[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 195 
          Distinct operators: 35 
          Total_operands: 69 
          Distinct operands: 29 
          Program length: 264 
          Vocabulary size: 64 
          Program volume: 1584 
          Effort: 65954.48 
          Program level: 0.02 
          Difficulty level: 41.64 
          Time to implement: 3664.14 
          Bugs delivered: 0.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 17
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 8
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size16 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            11: 1
            51: 1
            79: 1
            113: 1
            13: 1
            117: 1
            69: 1
            33: 1
            1: 3
            63: 1
            3: 2
            34: 1
            25: 1
            16: 1
            19: 1
            0: 3
            122: 1
            18: 1
            29: 1
