[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 169 
          Distinct operators: 28 
          Total_operands: 60 
          Distinct operands: 27 
          Program length: 229 
          Vocabulary size: 55 
          Program volume: 1323.93 
          Effort: 41188.98 
          Program level: 0.03 
          Difficulty level: 31.11 
          Time to implement: 2288.28 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 16
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 7
            <: 3
            =: 7
            enum  { size14 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            75: 1
            20: 1
            66: 1
            31: 1
            117: 1
            77: 1
            1: 2
            100: 1
            61: 1
            16: 1
            58: 1
            14: 1
            0: 3
            122: 1
            98: 1
            106: 1
            55: 1
