[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 26 
          Total_operands: 96 
          Distinct operands: 49 
          Program length: 314 
          Vocabulary size: 75 
          Program volume: 1955.85 
          Effort: 49814.28 
          Program level: 0.04 
          Difficulty level: 25.47 
          Time to implement: 2767.46 
          Bugs delivered: 0.45 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 56
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size7 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 2
            64: 1
            84: 1
            67: 2
            15: 2
            8: 1
            73: 1
            33: 1
            109: 1
            63: 3
            1: 1
            7: 2
            43: 1
            44: 1
            86: 1
            93: 1
            60: 1
            124: 1
            80: 1
            75: 2
            20: 1
            89: 1
            30: 2
            101: 1
            87: 1
            69: 2
            17: 1
            56: 1
            3: 2
            9: 1
            121: 1
            92: 2
            0: 3
            47: 1
            6: 1
            52: 1
            26: 1
            74: 1
            104: 1
            106: 1
