[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-97}
   [0][1] ∈ {-4}
   [0][2] ∈ {-122}
   [0][3] ∈ {-119}
   [0][4] ∈ {-108}
   [0][5] ∈ {68}
   [0][6] ∈ {10}
   [0][7] ∈ {97}
   [0][8] ∈ {108}
   [0][9] ∈ {-77}
   [0][10] ∈ {102}
   [0][11] ∈ {22}
   [0][12] ∈ {-127}
   [0][13] ∈ {-111}
   [0][14] ∈ {23}
   [1][0] ∈ {113}
   [1][1] ∈ {-53}
   [1][2] ∈ {-60}
   [1][3] ∈ {34}
   [1][4] ∈ {120}
   [1][5] ∈ {40}
   [1][6] ∈ {-118}
   [1][7] ∈ {53}
   [1][8] ∈ {-123}
   [1][9] ∈ {102}
   [1][10] ∈ {98}
   [1][11] ∈ {-87}
   [1][12] ∈ {66}
   [1][13] ∈ {-12}
   [1][14] ∈ {64}
   [2][0] ∈ {-39}
   [2][1] ∈ {-34}
   [2][2] ∈ {50}
   [2][3] ∈ {-10}
   [2][4] ∈ {111}
   [2][5] ∈ {-116}
   [2][6] ∈ {50}
   [2][7] ∈ {14}
   [2][8] ∈ {-117}
   [2][9] ∈ {-68}
   [2][10] ∈ {78}
   [2][11] ∈ {-75}
   [2][12] ∈ {112}
   [2][13] ∈ {59}
   [2][14] ∈ {-36}
   [3][0] ∈ {98}
   [3][1] ∈ {-120}
   [3][2] ∈ {-2}
   [3][3] ∈ {58}
   [3][4] ∈ {113}
   [3][5] ∈ {-125}
   [3][6] ∈ {66}
   [3][7] ∈ {-58}
   [3][8] ∈ {31}
   [3][9] ∈ {-16}
   [3][10] ∈ {-76}
   [3][11] ∈ {58}
   [3][12] ∈ {-20}
   [3][13] ∈ {20}
   [3][14] ∈ {64}
   [4][0] ∈ {-127}
   [4][1] ∈ {29}
   [4][2] ∈ {103}
   [4][3] ∈ {-54}
   [4][4] ∈ {-117}
   [4][5] ∈ {-1}
   [4][6] ∈ {5}
   [4][7] ∈ {60}
   [4][8] ∈ {-76}
   [4][9] ∈ {-116}
   [4][10] ∈ {90}
   [4][11] ∈ {-75}
   [4][12] ∈ {19}
   [4][13] ∈ {-70}
   [4][14] ∈ {37}
   [5][0] ∈ {38}
   [5][1] ∈ {-5}
   [5][2] ∈ {-41}
   [5][3] ∈ {-2}
   [5][4] ∈ {112}
   [5][5] ∈ {-6}
   [5][6] ∈ {-124}
   [5][7] ∈ {23}
   [5][8] ∈ {27}
   [5][9] ∈ {-85}
   [5][10] ∈ {-74}
   [5][11] ∈ {-20}
   [5][12] ∈ {-66}
   [5][13] ∈ {75}
   [5][14] ∈ {-27}
   [6][0] ∈ {-119}
   [6][1] ∈ {-2}
   [6][2] ∈ {-75}
   [6][3] ∈ {-66}
   [6][4] ∈ {-64}
   [6][5] ∈ {22}
   [6][6] ∈ {-76}
   [6][7] ∈ {122}
   [6][8] ∈ {-5}
   [6][9] ∈ {63}
   [6][10] ∈ {45}
   [6][11] ∈ {1}
   [6][12] ∈ {91}
   [6][13] ∈ {75}
   [6][14] ∈ {114}
   [7][0] ∈ {72}
   [7][1] ∈ {127}
   [7][2] ∈ {56}
   [7][3] ∈ {-61}
   [7][4] ∈ {19}
   [7][5] ∈ {119}
   [7][6] ∈ {-115}
   [7][7] ∈ {38}
   [7][8] ∈ {1}
   [7][9] ∈ {55}
   [7][10] ∈ {-74}
   [7][11] ∈ {20}
   [7][12] ∈ {-112}
   [7][13] ∈ {-37}
   [7][14] ∈ {-73}
   [8][0] ∈ {64}
   [8][1] ∈ {100}
   [8][2] ∈ {-126}
   [8][3] ∈ {81}
   [8][4] ∈ {24}
   [8][5] ∈ {-55}
   [8][6] ∈ {-1}
   [8][7] ∈ {60}
   [8][8] ∈ {117}
   [8][9] ∈ {125}
   [8][10] ∈ {99}
   [8][11] ∈ {-55}
   [8][12] ∈ {42}
   [8][13] ∈ {24}
   [8][14] ∈ {116}
   [9][0] ∈ {88}
   [9][1] ∈ {125}
   [9][2] ∈ {35}
   [9][3] ∈ {-101}
   [9][4] ∈ {-42}
   [9][5] ∈ {-50}
   [9][6] ∈ {121}
   [9][7] ∈ {75}
   [9][8] ∈ {90}
   [9][9] ∈ {-4}
   [9][10] ∈ {-77}
   [9][11] ∈ {-67}
   [9][12] ∈ {26}
   [9][13] ∈ {-38}
   [9][14] ∈ {-34}
   [10][0] ∈ {-102}
   [10][1] ∈ {-34}
   [10][2] ∈ {-92}
   [10][3] ∈ {65}
   [10][4] ∈ {-36}
   [10][5] ∈ {123}
   [10][6] ∈ {13}
   [10][7] ∈ {-109}
   [10][8] ∈ {80}
   [10][9] ∈ {-5}
   [10][10] ∈ {38}
   [10][11] ∈ {79}
   [10][12] ∈ {-105}
   [10][13] ∈ {-46}
   [10][14] ∈ {120}
   [11][0] ∈ {113}
   [11][1] ∈ {80}
   [11][2] ∈ {50}
   [11][3] ∈ {93}
   [11][4] ∈ {39}
   [11][5] ∈ {98}
   [11][6] ∈ {-3}
   [11][7] ∈ {-88}
   [11][8] ∈ {-28}
   [11][9] ∈ {111}
   [11][10] ∈ {117}
   [11][11] ∈ {-48}
   [11][12] ∈ {36}
   [11][13] ∈ {-122}
   [11][14] ∈ {69}
   [12][0] ∈ {68}
   [12][1] ∈ {-69}
   [12][2] ∈ {-47}
   [12][3] ∈ {-25}
   [12][4] ∈ {50}
   [12][5] ∈ {54}
   [12][6] ∈ {-41}
   [12][7] ∈ {-19}
   [12][8] ∈ {78}
   [12][9] ∈ {22}
   [12][10] ∈ {-19}
   [12][11] ∈ {-25}
   [12][12] ∈ {-74}
   [12][13] ∈ {29}
   [12][14] ∈ {9}
   [13][0] ∈ {119}
   [13][1] ∈ {-72}
   [13][2] ∈ {-52}
   [13][3] ∈ {15}
   [13][4] ∈ {114}
   [13][5] ∈ {90}
   [13][6] ∈ {117}
   [13][7] ∈ {82}
   [13][8] ∈ {-47}
   [13][9] ∈ {3}
   [13][10] ∈ {-18}
   [13][11] ∈ {33}
   [13][12] ∈ {-12}
   [13][13] ∈ {52}
   [13][14] ∈ {-77}
   [14][0] ∈ {-126}
   [14][1] ∈ {-24}
   [14][2] ∈ {118}
   [14][3] ∈ {-35}
   [14][4] ∈ {30}
   [14][5] ∈ {1}
   [14][6] ∈ {38}
   [14][7] ∈ {94}
   [14][8] ∈ {-12}
   [14][9] ∈ {-127}
   [14][10] ∈ {71}
   [14][11] ∈ {33}
   [14][12] ∈ {-89}
   [14][13] ∈ {-116}
   [14][14] ∈ {67}
  union_find[0..14] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
