[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 176 
          Distinct operators: 28 
          Total_operands: 64 
          Distinct operands: 31 
          Program length: 240 
          Vocabulary size: 59 
          Program volume: 1411.83 
          Effort: 40806.57 
          Program level: 0.03 
          Difficulty level: 28.90 
          Time to implement: 2267.03 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 20
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 10
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size18 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            99: 1
            51: 1
            66: 1
            53: 1
            113: 1
            1: 2
            38: 1
            63: 1
            103: 1
            61: 1
            96: 1
            36: 1
            0: 3
            47: 1
            28: 1
            68: 1
            18: 1
            37: 1
            104: 1
            108: 1
