[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 201 
          Distinct operators: 30 
          Total_operands: 78 
          Distinct operands: 38 
          Program length: 279 
          Vocabulary size: 68 
          Program volume: 1698.40 
          Effort: 52292.91 
          Program level: 0.03 
          Difficulty level: 30.79 
          Time to implement: 2905.16 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 21
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 8
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { dim21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            11: 1
            124: 1
            94: 1
            22: 1
            53: 1
            70: 1
            32: 1
            113: 1
            84: 1
            76: 1
            13: 1
            49: 1
            91: 1
            77: 1
            1: 6
            35: 1
            72: 1
            9: 1
            0: 3
            78: 1
            74: 1
            18: 1
            21: 1
