[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 172 
          Distinct operators: 32 
          Total_operands: 66 
          Distinct operands: 38 
          Program length: 238 
          Vocabulary size: 70 
          Program volume: 1458.77 
          Effort: 40538.43 
          Program level: 0.04 
          Difficulty level: 27.79 
          Time to implement: 2252.14 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 28
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            enum  { size27 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            99: 1
            11: 1
            2: 1
            79: 1
            53: 1
            70: 1
            66: 1
            12: 1
            84: 1
            10: 1
            114: 1
            91: 1
            27: 1
            69: 1
            1: 4
            100: 1
            57: 1
            116: 1
            25: 1
            58: 1
            3: 2
            86: 1
            0: 1
            6: 1
            78: 1
            74: 1
            48: 1
            37: 1
