[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 151 
          Distinct operators: 31 
          Total_operands: 43 
          Distinct operands: 19 
          Program length: 194 
          Vocabulary size: 50 
          Program volume: 1094.91 
          Effort: 38408.22 
          Program level: 0.03 
          Difficulty level: 35.08 
          Time to implement: 2133.79 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 4
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 9
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n4 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            51: 1
            2: 1
            42: 1
            1: 4
            4: 1
            88: 1
            96: 1
            36: 1
            0: 1
