[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 256 
          Distinct operators: 36 
          Total_operands: 114 
          Distinct operands: 40 
          Program length: 370 
          Vocabulary size: 76 
          Program volume: 2311.73 
          Effort: 118591.91 
          Program level: 0.02 
          Difficulty level: 51.30 
          Time to implement: 6588.44 
          Bugs delivered: 0.80 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 18
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 13
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            enum  { size18 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            119: 1
            75: 1
            20: 1
            23: 1
            13: 1
            27: 1
            77: 2
            101: 1
            1: 10
            7: 1
            16: 1
            5: 1
            0: 2
            47: 1
            65: 1
            18: 1
            21: 1
            71: 1
            60: 1
            37: 1
