[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 269 
          Distinct operators: 37 
          Total_operands: 128 
          Distinct operands: 46 
          Program length: 397 
          Vocabulary size: 83 
          Program volume: 2530.89 
          Effort: 130285.85 
          Program level: 0.02 
          Difficulty level: 51.48 
          Time to implement: 7238.10 
          Bugs delivered: 0.86 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 26
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 17
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            enum  { size25 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            2: 3
            22: 2
            90: 1
            89: 1
            24: 1
            83: 1
            66: 1
            62: 1
            79: 1
            30: 1
            113: 1
            67: 1
            117: 1
            109: 1
            69: 1
            1: 7
            116: 1
            25: 1
            86: 1
            19: 1
            0: 6
            68: 1
            74: 1
            120: 2
            126: 1
            46: 1
            106: 1
