[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 912 
          Distinct operators: 36 
          Total_operands: 533 
          Distinct operands: 132 
          Program length: 1445 
          Vocabulary size: 168 
          Program volume: 10681.90 
          Effort: 776379.82 
          Program level: 0.01 
          Difficulty level: 72.68 
          Time to implement: 43132.21 
          Bugs delivered: 2.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 424
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 197
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size20 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 3
            66: 3
            53: 5
            123: 2
            113: 4
            67: 4
            10: 1
            91: 6
            15: 4
            114: 3
            117: 3
            42: 5
            77: 2
            8: 6
            102: 6
            109: 3
            41: 8
            100: 1
            1: 8
            81: 2
            63: 5
            4: 4
            58: 5
            25: 4
            116: 4
            5: 3
            18: 4
            71: 2
            124: 3
            110: 4
            22: 7
            89: 1
            70: 7
            31: 3
            30: 1
            111: 7
            50: 2
            23: 3
            27: 3
            87: 3
            69: 4
            105: 4
            54: 4
            101: 6
            57: 1
            34: 3
            14: 2
            16: 2
            3: 6
            121: 2
            19: 8
            92: 5
            96: 4
            6: 3
            47: 3
            28: 4
            48: 1
            26: 6
            52: 4
            29: 5
            94: 2
            125: 1
            119: 2
            95: 2
            83: 6
            64: 3
            76: 3
            84: 8
            13: 4
            49: 2
            33: 6
            73: 6
            38: 2
            103: 3
            7: 3
            61: 4
            82: 6
            88: 2
            43: 4
            86: 2
            85: 2
            36: 1
            93: 4
            55: 1
            60: 2
            37: 2
            46: 3
            80: 4
            39: 4
            118: 2
            75: 9
            79: 1
            32: 4
            62: 1
            24: 1
            90: 6
            20: 3
            12: 1
            107: 3
            56: 1
            17: 1
            40: 3
            45: 1
            97: 3
            35: 3
            72: 4
            9: 4
            0: 14
            65: 6
            98: 4
            74: 2
            78: 3
            108: 1
            126: 5
            21: 3
            106: 4
            104: 3
