[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 451 
          Distinct operators: 34 
          Total_operands: 236 
          Distinct operands: 72 
          Program length: 687 
          Vocabulary size: 106 
          Program volume: 4622.08 
          Effort: 257552.64 
          Program level: 0.02 
          Difficulty level: 55.72 
          Time to implement: 14308.48 
          Bugs delivered: 1.35 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 56
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 33
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size7 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            64: 2
            67: 2
            76: 1
            91: 1
            127: 1
            73: 1
            109: 1
            1: 11
            81: 1
            7: 1
            4: 1
            61: 1
            82: 1
            116: 1
            58: 1
            44: 1
            5: 1
            36: 1
            122: 1
            46: 1
            39: 1
            62: 2
            31: 1
            115: 1
            107: 1
            54: 1
            101: 2
            69: 1
            105: 1
            56: 1
            17: 2
            34: 1
            3: 1
            16: 1
            97: 1
            45: 1
            72: 1
            9: 1
            92: 1
            96: 1
            0: 20
            47: 1
            65: 1
            120: 1
            52: 1
            26: 2
