[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 268 
          Distinct operators: 37 
          Total_operands: 125 
          Distinct operands: 43 
          Program length: 393 
          Vocabulary size: 80 
          Program volume: 2484.52 
          Effort: 133615.05 
          Program level: 0.02 
          Difficulty level: 53.78 
          Time to implement: 7423.06 
          Bugs delivered: 0.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 23
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 19
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            short: 4
            enum  { size22 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            2: 3
            22: 1
            32: 1
            30: 1
            76: 1
            27: 1
            49: 1
            77: 1
            87: 1
            33: 1
            41: 1
            1: 7
            3: 1
            25: 1
            16: 1
            88: 1
            43: 1
            72: 1
            36: 1
            86: 1
            85: 1
            0: 6
            28: 3
            18: 1
