[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 450 
          Distinct operators: 34 
          Total_operands: 236 
          Distinct operands: 70 
          Program length: 686 
          Vocabulary size: 104 
          Program volume: 4596.50 
          Effort: 263445.21 
          Program level: 0.02 
          Difficulty level: 57.31 
          Time to implement: 14635.84 
          Bugs delivered: 1.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 56
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 32
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size7 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            119: 1
            53: 1
            95: 2
            64: 1
            123: 1
            49: 1
            91: 1
            42: 1
            8: 1
            117: 1
            127: 2
            73: 1
            41: 3
            109: 1
            1: 11
            63: 1
            38: 1
            7: 1
            61: 1
            4: 1
            88: 1
            116: 2
            5: 1
            85: 1
            93: 1
            80: 2
            110: 1
            79: 1
            70: 1
            31: 2
            111: 1
            50: 1
            27: 1
            54: 1
            56: 1
            40: 1
            57: 1
            35: 1
            45: 1
            72: 1
            19: 1
            0: 20
            65: 2
            52: 1
            126: 1
