[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 32 
          Total_operands: 61 
          Distinct operands: 32 
          Program length: 228 
          Vocabulary size: 64 
          Program volume: 1368 
          Effort: 41724 
          Program level: 0.03 
          Difficulty level: 30.50 
          Time to implement: 2318 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 23
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size22 }: 1
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            51: 2
            22: 1
            89: 1
            24: 1
            31: 1
            50: 1
            114: 1
            1: 4
            81: 1
            40: 1
            4: 1
            88: 1
            72: 1
            58: 2
            25: 1
            86: 1
            0: 1
            98: 1
            68: 1
            93: 1
            108: 1
            71: 1
