[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 986 
          Distinct operators: 36 
          Total_operands: 574 
          Distinct operands: 139 
          Program length: 1560 
          Vocabulary size: 175 
          Program volume: 11623.89 
          Effort: 864014.57 
          Program level: 0.01 
          Difficulty level: 74.33 
          Time to implement: 48000.81 
          Bugs delivered: 3.02 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 466
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 229
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 3
            66: 5
            53: 4
            113: 4
            123: 3
            59: 2
            67: 5
            91: 2
            10: 1
            15: 2
            114: 2
            8: 5
            42: 5
            117: 4
            102: 3
            77: 7
            109: 4
            41: 5
            81: 2
            63: 3
            1: 9
            100: 4
            4: 5
            58: 2
            25: 2
            116: 3
            44: 4
            5: 4
            122: 5
            18: 5
            71: 3
            124: 4
            110: 2
            22: 5
            70: 2
            89: 3
            31: 3
            30: 3
            111: 6
            50: 3
            115: 9
            23: 4
            27: 6
            101: 2
            54: 2
            105: 6
            87: 7
            69: 4
            57: 2
            16: 1
            3: 2
            14: 2
            34: 3
            96: 4
            121: 7
            92: 3
            19: 7
            47: 4
            6: 5
            28: 3
            26: 3
            48: 5
            52: 2
            29: 6
            99: 3
            94: 6
            125: 2
            119: 5
            83: 6
            95: 8
            64: 1
            84: 3
            76: 6
            13: 5
            112: 1
            49: 1
            33: 5
            73: 4
            103: 4
            38: 2
            7: 3
            82: 3
            61: 2
            43: 5
            88: 4
            86: 4
            85: 5
            36: 3
            93: 2
            68: 2
            37: 1
            46: 5
            55: 3
            60: 5
            80: 2
            39: 2
            51: 7
            118: 1
            75: 5
            90: 1
            20: 1
            79: 1
            62: 4
            24: 3
            32: 8
            12: 4
            107: 3
            56: 3
            17: 2
            40: 2
            97: 1
            35: 3
            72: 5
            45: 3
            9: 3
            98: 4
            65: 3
            0: 17
            74: 1
            78: 3
            106: 2
            108: 5
            104: 2
            21: 4
