[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 433 
          Distinct operators: 37 
          Total_operands: 212 
          Distinct operands: 38 
          Program length: 645 
          Vocabulary size: 75 
          Program volume: 4017.59 
          Effort: 414657.38 
          Program level: 0.01 
          Difficulty level: 103.21 
          Time to implement: 23036.52 
          Bugs delivered: 1.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 23
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 14
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            enum  { n18 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            89: 1
            79: 1
            84: 1
            115: 1
            10: 1
            109: 1
            7: 1
            100: 1
            1: 23
            4: 1
            61: 1
            25: 1
            14: 1
            85: 2
            19: 1
            0: 3
            122: 1
            26: 1
            93: 1
            18: 1
            29: 1
