[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 447 
          Distinct operators: 37 
          Total_operands: 219 
          Distinct operands: 42 
          Program length: 666 
          Vocabulary size: 79 
          Program volume: 4198.32 
          Effort: 404987.74 
          Program level: 0.01 
          Difficulty level: 96.46 
          Time to implement: 22499.32 
          Bugs delivered: 1.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 30
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 21
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { n25 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            124: 1
            118: 1
            51: 1
            2: 2
            22: 2
            27: 1
            10: 2
            107: 1
            73: 1
            7: 1
            1: 22
            17: 1
            38: 2
            82: 2
            14: 1
            25: 1
            96: 1
            121: 1
            0: 3
            28: 1
            47: 1
            120: 1
            78: 1
            104: 1
            126: 1
            21: 1
