[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {9}
   [0][1] ∈ {79}
   [0][2] ∈ {11}
   [0][3] ∈ {120}
   [0][4] ∈ {17}
   [0][5] ∈ {86}
   [0][6] ∈ {115}
   [0][7] ∈ {9}
   [0][8..9] ∈ {70}
   [0][10] ∈ {16}
   [0][11] ∈ {90}
   [1][0] ∈ {112}
   [1][1] ∈ {22}
   [1][2..3] ∈ {6}
   [1][4] ∈ {118}
   [1][5] ∈ {40}
   [1][6] ∈ {101}
   [1][7] ∈ {93}
   [1][8] ∈ {99}
   [1][9] ∈ {64}
   [1][10] ∈ {21}
   [1][11] ∈ {110}
   [2][0] ∈ {58}
   [2][1] ∈ {13}
   [2][2] ∈ {74}
   [2][3] ∈ {101}
   [2][4] ∈ {74}
   [2][5] ∈ {78}
   [2][6] ∈ {112}
   [2][7] ∈ {80}
   [2][8] ∈ {26}
   [2][9] ∈ {3}
   [2][10] ∈ {37}
   [2][11] ∈ {23}
   [3][0] ∈ {80}
   [3][1] ∈ {62}
   [3][2] ∈ {93}
   [3][3] ∈ {55}
   [3][4] ∈ {126}
   [3][5] ∈ {83}
   [3][6] ∈ {104}
   [3][7] ∈ {34}
   [3][8] ∈ {87}
   [3][9] ∈ {81}
   [3][10] ∈ {96}
   [3][11] ∈ {67}
   [4][0] ∈ {46}
   [4][1] ∈ {64}
   [4][2] ∈ {116}
   [4][3] ∈ {13}
   [4][4] ∈ {123}
   [4][5] ∈ {43}
   [4][6] ∈ {61}
   [4][7] ∈ {23}
   [4][8] ∈ {27}
   [4][9] ∈ {54}
   [4][10] ∈ {6}
   [4][11] ∈ {29}
   [5][0] ∈ {15}
   [5][1] ∈ {39}
   [5][2] ∈ {72}
   [5][3] ∈ {6}
   [5][4] ∈ {126}
   [5][5] ∈ {27}
   [5][6] ∈ {32}
   [5][7] ∈ {125}
   [5][8] ∈ {61}
   [5][9] ∈ {59}
   [5][10] ∈ {127}
   [5][11] ∈ {16}
   [6][0] ∈ {14}
   [6][1..2] ∈ {91}
   [6][3] ∈ {17}
   [6][4] ∈ {61}
   [6][5] ∈ {5}
   [6][6] ∈ {64}
   [6][7] ∈ {81}
   [6][8] ∈ {73}
   [6][9] ∈ {40}
   [6][10] ∈ {113}
   [6][11] ∈ {16}
   [7][0] ∈ {48}
   [7][1] ∈ {59}
   [7][2] ∈ {43}
   [7][3] ∈ {126}
   [7][4] ∈ {39}
   [7][5] ∈ {46}
   [7][6] ∈ {36}
   [7][7] ∈ {97}
   [7][8] ∈ {43}
   [7][9] ∈ {6}
   [7][10] ∈ {32}
   [7][11] ∈ {121}
   [8][0] ∈ {89}
   [8][1] ∈ {95}
   [8][2] ∈ {18}
   [8][3] ∈ {77}
   [8][4] ∈ {125}
   [8][5] ∈ {84}
   [8][6] ∈ {7}
   [8][7] ∈ {14}
   [8][8] ∈ {90}
   [8][9] ∈ {123}
   [8][10] ∈ {51}
   [8][11] ∈ {118}
   [9][0] ∈ {107}
   [9][1] ∈ {114}
   [9][2] ∈ {65}
   [9][3] ∈ {119}
   [9][4] ∈ {10}
   [9][5] ∈ {98}
   [9][6] ∈ {57}
   [9][7] ∈ {88}
   [9][8] ∈ {58}
   [9][9] ∈ {124}
   [9][10] ∈ {81}
   [9][11] ∈ {16}
   [10][0] ∈ {6}
   [10][1] ∈ {125}
   [10][2] ∈ {47}
   [10][3] ∈ {95}
   [10][4] ∈ {11}
   [10][5] ∈ {3}
   [10][6] ∈ {20}
   [10][7] ∈ {116}
   [10][8] ∈ {119}
   [10][9] ∈ {23}
   [10][10] ∈ {121}
   [10][11] ∈ {5}
   [11][0] ∈ {105}
   [11][1] ∈ {26}
   [11][2] ∈ {15}
   [11][3] ∈ {89}
   [11][4] ∈ {110}
   [11][5] ∈ {122}
   [11][6] ∈ {54}
   [11][7] ∈ {82}
   [11][8] ∈ {67}
   [11][9] ∈ {59}
   [11][10] ∈ {65}
   [11][11] ∈ {81}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
