[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 181 
          Distinct operators: 28 
          Total_operands: 67 
          Distinct operands: 32 
          Program length: 248 
          Vocabulary size: 60 
          Program volume: 1464.91 
          Effort: 42940.14 
          Program level: 0.03 
          Difficulty level: 29.31 
          Time to implement: 2385.56 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 23
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 12
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            51: 1
            94: 2
            66: 1
            111: 1
            91: 1
            107: 1
            102: 1
            109: 1
            1: 2
            25: 1
            88: 1
            19: 1
            44: 1
            5: 2
            92: 1
            9: 1
            0: 3
            28: 1
            71: 1
            46: 1
            21: 1
