[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1123 
          Distinct operators: 36 
          Total_operands: 662 
          Distinct operands: 140 
          Program length: 1785 
          Vocabulary size: 176 
          Program volume: 13315.09 
          Effort: 1133303.99 
          Program level: 0.01 
          Difficulty level: 85.11 
          Time to implement: 62961.33 
          Bugs delivered: 3.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 556
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 276
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size23 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 5
            53: 2
            66: 2
            59: 3
            123: 4
            113: 2
            67: 6
            10: 4
            91: 5
            114: 6
            15: 6
            8: 4
            42: 5
            77: 8
            102: 5
            117: 4
            109: 1
            41: 5
            1: 14
            100: 3
            63: 3
            81: 5
            4: 2
            116: 5
            25: 3
            58: 6
            5: 6
            44: 3
            122: 5
            18: 3
            71: 2
            124: 2
            22: 3
            110: 8
            89: 2
            70: 3
            31: 1
            111: 5
            30: 4
            115: 2
            50: 7
            23: 6
            27: 1
            87: 4
            105: 2
            54: 4
            101: 8
            57: 3
            14: 6
            16: 4
            3: 5
            34: 3
            96: 3
            121: 4
            92: 4
            19: 3
            28: 3
            47: 5
            6: 6
            48: 2
            26: 9
            52: 7
            120: 2
            29: 2
            99: 8
            94: 1
            125: 3
            119: 4
            95: 3
            83: 4
            64: 6
            84: 5
            13: 5
            112: 4
            76: 6
            49: 2
            33: 2
            73: 2
            38: 2
            7: 5
            103: 4
            61: 6
            82: 6
            43: 7
            88: 5
            86: 7
            85: 3
            36: 5
            68: 2
            93: 5
            60: 3
            37: 6
            46: 3
            55: 8
            80: 2
            39: 8
            118: 5
            51: 4
            75: 1
            24: 5
            79: 5
            20: 2
            62: 5
            32: 10
            90: 2
            12: 4
            107: 2
            17: 5
            56: 5
            40: 4
            72: 3
            97: 2
            35: 4
            45: 3
            9: 5
            0: 15
            98: 6
            65: 6
            78: 2
            74: 1
            108: 4
            126: 5
            104: 6
            21: 5
            106: 8
