[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 210 
          Distinct operators: 35 
          Total_operands: 77 
          Distinct operands: 37 
          Program length: 287 
          Vocabulary size: 72 
          Program volume: 1770.77 
          Effort: 64489.47 
          Program level: 0.03 
          Difficulty level: 36.42 
          Time to implement: 3582.75 
          Bugs delivered: 0.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 25
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 15
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size24 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            99: 1
            110: 1
            119: 1
            2: 1
            95: 1
            70: 1
            24: 1
            111: 1
            76: 1
            13: 1
            8: 2
            77: 1
            109: 1
            87: 1
            69: 1
            54: 1
            1: 2
            100: 1
            57: 1
            40: 1
            3: 2
            9: 1
            44: 1
            0: 3
            52: 1
            120: 1
            60: 1
