[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 172 
          Distinct operators: 28 
          Total_operands: 62 
          Distinct operands: 29 
          Program length: 234 
          Vocabulary size: 57 
          Program volume: 1364.90 
          Effort: 40852.76 
          Program level: 0.03 
          Difficulty level: 29.93 
          Time to implement: 2269.60 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 18
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 8
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            enum  { size16 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            70: 1
            30: 1
            64: 1
            113: 1
            76: 1
            102: 1
            87: 1
            105: 1
            69: 1
            101: 1
            1: 2
            58: 1
            72: 1
            16: 1
            121: 1
            0: 3
            122: 1
            78: 1
