[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1274 
          Distinct operators: 34 
          Total_operands: 763 
          Distinct operands: 152 
          Program length: 2037 
          Vocabulary size: 186 
          Program volume: 15357.27 
          Effort: 1310520.42 
          Program level: 0.01 
          Difficulty level: 85.34 
          Time to implement: 72806.69 
          Bugs delivered: 3.99 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 600
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 312
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size24 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 7
            2: 5
            53: 2
            66: 1
            123: 3
            113: 6
            59: 4
            67: 5
            10: 3
            114: 7
            15: 4
            91: 12
            8: 5
            42: 3
            77: 6
            102: 8
            109: 4
            41: 3
            127: 8
            81: 2
            63: 3
            100: 4
            1: 14
            4: 6
            25: 6
            116: 4
            58: 5
            44: 2
            5: 4
            122: 3
            18: 8
            71: 3
            124: 4
            22: 1
            110: 3
            70: 7
            89: 7
            30: 1
            31: 6
            111: 5
            50: 3
            115: 4
            23: 6
            27: 3
            69: 1
            105: 2
            87: 6
            54: 4
            101: 3
            57: 6
            3: 8
            34: 4
            16: 3
            14: 3
            19: 5
            96: 3
            121: 4
            92: 8
            28: 7
            6: 7
            47: 4
            120: 2
            52: 4
            26: 5
            48: 7
            29: 10
            99: 2
            94: 7
            119: 3
            125: 5
            95: 2
            83: 5
            64: 2
            84: 3
            76: 2
            13: 5
            112: 9
            49: 4
            33: 5
            73: 5
            7: 3
            38: 3
            103: 4
            61: 3
            82: 5
            88: 3
            43: 5
            86: 3
            85: 5
            36: 4
            68: 3
            93: 4
            37: 5
            46: 6
            55: 3
            60: 8
            80: 3
            39: 4
            51: 7
            118: 7
            75: 4
            90: 1
            79: 5
            32: 4
            62: 9
            20: 2
            24: 11
            12: 4
            107: 5
            17: 5
            56: 8
            40: 4
            72: 4
            45: 6
            97: 7
            35: 5
            9: 3
            98: 2
            0: 21
            65: 4
            78: 1
            74: 5
            21: 3
            104: 8
            126: 3
            108: 3
            106: 9
