[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 468 
          Distinct operators: 26 
          Total_operands: 336 
          Distinct operands: 123 
          Program length: 804 
          Vocabulary size: 149 
          Program volume: 5804.21 
          Effort: 206120.29 
          Program level: 0.03 
          Difficulty level: 35.51 
          Time to implement: 11451.13 
          Bugs delivered: 1.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 306
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size17 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 2
            53: 5
            59: 4
            113: 4
            67: 2
            15: 3
            114: 2
            10: 3
            91: 3
            117: 1
            8: 3
            77: 1
            102: 8
            109: 1
            41: 2
            81: 4
            1: 3
            63: 8
            4: 3
            25: 1
            116: 1
            5: 2
            44: 2
            122: 2
            18: 2
            71: 1
            124: 4
            110: 1
            22: 2
            70: 4
            89: 3
            31: 1
            30: 2
            111: 4
            50: 1
            115: 1
            23: 3
            54: 1
            69: 1
            105: 5
            101: 2
            57: 4
            3: 2
            16: 2
            14: 3
            34: 5
            19: 2
            96: 1
            6: 3
            47: 2
            26: 1
            52: 1
            48: 2
            120: 3
            29: 3
            99: 6
            94: 5
            125: 2
            119: 1
            95: 1
            83: 2
            64: 2
            13: 2
            84: 1
            112: 1
            76: 2
            49: 1
            73: 1
            33: 2
            103: 2
            38: 4
            7: 3
            82: 1
            61: 3
            43: 1
            88: 1
            36: 1
            86: 1
            85: 2
            68: 2
            93: 4
            46: 1
            37: 4
            55: 3
            60: 2
            80: 2
            51: 1
            118: 4
            39: 3
            75: 5
            90: 1
            32: 4
            62: 2
            20: 4
            24: 3
            12: 8
            107: 2
            56: 1
            17: 1
            40: 5
            72: 1
            45: 3
            35: 4
            97: 2
            9: 4
            0: 3
            98: 5
            74: 1
            78: 3
            108: 2
            106: 3
            104: 2
            126: 3
