[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 28 
          Total_operands: 64 
          Distinct operands: 28 
          Program length: 242 
          Vocabulary size: 56 
          Program volume: 1405.38 
          Effort: 44972.16 
          Program level: 0.03 
          Difficulty level: 32 
          Time to implement: 2498.45 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 20
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 12
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size18 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            22: 1
            119: 2
            53: 1
            59: 1
            123: 1
            27: 1
            87: 1
            1: 2
            7: 1
            100: 1
            88: 1
            3: 1
            0: 3
            28: 1
            122: 1
            18: 2
            46: 2
            106: 1
