[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1520 
          Distinct operators: 36 
          Total_operands: 917 
          Distinct operands: 140 
          Program length: 2437 
          Vocabulary size: 176 
          Program volume: 18178.63 
          Effort: 2143261.05 
          Program level: 0.01 
          Difficulty level: 117.90 
          Time to implement: 119070.06 
          Bugs delivered: 5.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 816
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 413
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 7
            66: 7
            53: 12
            59: 9
            113: 7
            67: 7
            91: 7
            15: 5
            114: 7
            10: 8
            42: 7
            8: 3
            117: 10
            102: 8
            77: 8
            109: 7
            41: 5
            81: 3
            100: 7
            63: 9
            1: 14
            4: 5
            116: 8
            58: 7
            25: 9
            44: 7
            5: 7
            122: 8
            18: 11
            71: 5
            124: 5
            110: 8
            22: 9
            70: 6
            89: 10
            31: 3
            30: 3
            111: 9
            115: 3
            50: 8
            23: 4
            27: 8
            101: 7
            54: 7
            69: 9
            105: 9
            87: 10
            57: 3
            34: 9
            16: 7
            3: 4
            14: 3
            121: 5
            19: 5
            96: 4
            92: 8
            47: 3
            6: 3
            28: 7
            120: 5
            52: 8
            48: 4
            26: 9
            29: 5
            99: 10
            94: 4
            119: 3
            125: 6
            83: 6
            95: 9
            64: 5
            76: 5
            13: 7
            112: 6
            84: 8
            49: 3
            73: 5
            33: 6
            103: 7
            38: 2
            7: 11
            61: 5
            82: 6
            43: 1
            88: 6
            36: 3
            86: 7
            85: 7
            93: 7
            68: 7
            37: 4
            55: 3
            60: 4
            46: 7
            80: 5
            118: 5
            39: 2
            51: 3
            75: 3
            32: 2
            90: 6
            24: 8
            62: 4
            20: 10
            79: 8
            12: 4
            107: 3
            17: 7
            56: 4
            40: 7
            97: 3
            72: 3
            35: 9
            45: 10
            9: 7
            65: 4
            0: 19
            98: 9
            78: 5
            74: 10
            126: 4
            104: 8
            108: 8
            21: 6
            106: 12
