[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 534 
          Distinct operators: 34 
          Total_operands: 287 
          Distinct operands: 98 
          Program length: 821 
          Vocabulary size: 132 
          Program volume: 5783.45 
          Effort: 287933.07 
          Program level: 0.02 
          Difficulty level: 49.79 
          Time to implement: 15996.28 
          Bugs delivered: 1.45 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 110
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 62
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size10 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            53: 1
            113: 1
            59: 1
            123: 1
            15: 2
            91: 1
            10: 1
            77: 2
            8: 1
            102: 1
            127: 1
            109: 1
            41: 1
            100: 2
            81: 1
            63: 4
            1: 13
            25: 1
            116: 3
            44: 1
            18: 1
            71: 2
            124: 2
            89: 1
            111: 1
            31: 1
            30: 3
            50: 1
            27: 1
            69: 1
            87: 3
            57: 1
            16: 1
            96: 1
            19: 2
            92: 2
            6: 1
            28: 1
            47: 2
            48: 1
            29: 2
            119: 1
            95: 2
            64: 1
            112: 1
            49: 1
            73: 1
            33: 2
            7: 1
            38: 1
            103: 1
            61: 1
            43: 3
            88: 1
            85: 1
            93: 2
            68: 3
            60: 1
            51: 1
            75: 1
            24: 1
            79: 2
            107: 1
            56: 1
            40: 3
            35: 1
            45: 1
            9: 1
            98: 1
            0: 21
            65: 1
            21: 1
            108: 1
