[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 30 
          Total_operands: 81 
          Distinct operands: 40 
          Program length: 290 
          Vocabulary size: 70 
          Program volume: 1777.49 
          Effort: 53991.32 
          Program level: 0.03 
          Difficulty level: 30.38 
          Time to implement: 2999.52 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 24
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            enum  { dim24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            51: 1
            89: 1
            95: 2
            24: 1
            59: 1
            12: 1
            30: 1
            76: 1
            15: 1
            10: 1
            114: 1
            107: 1
            54: 1
            1: 5
            17: 1
            100: 1
            103: 1
            97: 1
            44: 1
            0: 4
            28: 1
            18: 1
            120: 1
            68: 1
            46: 1
