[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 490 
          Distinct operators: 36 
          Total_operands: 254 
          Distinct operands: 94 
          Program length: 744 
          Vocabulary size: 130 
          Program volume: 5224.64 
          Effort: 254117.68 
          Program level: 0.02 
          Difficulty level: 48.64 
          Time to implement: 14117.65 
          Bugs delivered: 1.34 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 136
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 63
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size11 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 1
            15: 1
            114: 3
            42: 1
            117: 2
            102: 1
            8: 4
            109: 1
            41: 2
            81: 1
            100: 1
            1: 9
            63: 2
            116: 1
            44: 1
            122: 3
            124: 4
            89: 1
            70: 2
            31: 2
            23: 1
            27: 3
            69: 1
            105: 1
            87: 2
            34: 2
            16: 2
            19: 1
            92: 2
            28: 1
            6: 1
            47: 1
            48: 1
            52: 1
            120: 4
            29: 2
            99: 1
            125: 1
            95: 1
            83: 1
            64: 3
            76: 1
            112: 3
            84: 3
            13: 4
            49: 1
            33: 1
            38: 1
            82: 1
            43: 1
            88: 2
            86: 1
            36: 2
            85: 1
            68: 1
            93: 1
            37: 1
            55: 1
            80: 1
            39: 1
            118: 1
            51: 3
            75: 1
            79: 1
            24: 1
            62: 2
            12: 1
            56: 1
            17: 1
            40: 2
            45: 1
            9: 2
            0: 13
            65: 1
            21: 1
            106: 2
            104: 2
            126: 2
