[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-38}
   [0][1] ∈ {-120}
   [0][2] ∈ {76}
   [0][3] ∈ {75}
   [0][4] ∈ {-66}
   [0][5] ∈ {110}
   [0][6] ∈ {25}
   [0][7] ∈ {-99}
   [0][8] ∈ {10}
   [0][9] ∈ {21}
   [1][0] ∈ {16}
   [1][1] ∈ {105}
   [1][2] ∈ {110}
   [1][3] ∈ {31}
   [1][4] ∈ {13}
   [1][5] ∈ {-15}
   [1][6] ∈ {59}
   [1][7] ∈ {-93}
   [1][8] ∈ {12}
   [1][9] ∈ {43}
   [2][0] ∈ {90}
   [2][1] ∈ {104}
   [2][2] ∈ {72}
   [2][3] ∈ {-34}
   [2][4] ∈ {-70}
   [2][5] ∈ {79}
   [2][6] ∈ {-98}
   [2][7] ∈ {-36}
   [2][8] ∈ {-56}
   [2][9] ∈ {-62}
   [3][0] ∈ {47}
   [3][1] ∈ {-119}
   [3][2] ∈ {-24}
   [3][3] ∈ {-5}
   [3][4] ∈ {37}
   [3][5] ∈ {38}
   [3][6] ∈ {55}
   [3][7] ∈ {20}
   [3][8] ∈ {-13}
   [3][9] ∈ {-11}
   [4][0] ∈ {-91}
   [4][1] ∈ {-67}
   [4][2] ∈ {-33}
   [4][3] ∈ {65}
   [4][4] ∈ {32}
   [4][5] ∈ {-64}
   [4][6] ∈ {-28}
   [4][7] ∈ {69}
   [4][8] ∈ {-33}
   [4][9] ∈ {-122}
   [5][0] ∈ {34}
   [5][1] ∈ {99}
   [5][2] ∈ {1}
   [5][3] ∈ {-79}
   [5][4] ∈ {6}
   [5][5] ∈ {-28}
   [5][6] ∈ {-10}
   [5][7] ∈ {32}
   [5][8] ∈ {108}
   [5][9] ∈ {-122}
   [6][0] ∈ {70}
   [6][1] ∈ {-100}
   [6][2] ∈ {-54}
   [6][3] ∈ {37}
   [6][4] ∈ {-76}
   [6][5] ∈ {39}
   [6][6] ∈ {12}
   [6][7] ∈ {-28}
   [6][8] ∈ {81}
   [6][9] ∈ {92}
   [7][0] ∈ {-96}
   [7][1] ∈ {66}
   [7][2] ∈ {29}
   [7][3] ∈ {101}
   [7][4] ∈ {-52}
   [7][5] ∈ {58}
   [7][6] ∈ {55}
   [7][7] ∈ {90}
   [7][8] ∈ {-33}
   [7][9] ∈ {67}
   [8][0] ∈ {-116}
   [8][1] ∈ {-4}
   [8][2] ∈ {17}
   [8][3] ∈ {43}
   [8][4] ∈ {13}
   [8][5] ∈ {62}
   [8][6] ∈ {89}
   [8][7] ∈ {-40}
   [8][8] ∈ {-28}
   [8][9] ∈ {114}
   [9][0] ∈ {-66}
   [9][1] ∈ {115}
   [9][2] ∈ {111}
   [9][3] ∈ {118}
   [9][4] ∈ {-100}
   [9][5] ∈ {113}
   [9][6] ∈ {-76}
   [9][7] ∈ {-30}
   [9][8] ∈ {3}
   [9][9] ∈ {119}
  dist[0..9] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..10]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
