[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 375 
          Distinct operators: 36 
          Total_operands: 182 
          Distinct operands: 60 
          Program length: 557 
          Vocabulary size: 96 
          Program volume: 3667.82 
          Effort: 200263.20 
          Program level: 0.02 
          Difficulty level: 54.60 
          Time to implement: 11125.73 
          Bugs delivered: 1.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 60
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 24
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size7 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 1
            125: 1
            119: 2
            123: 1
            59: 1
            13: 1
            112: 1
            91: 1
            8: 2
            77: 1
            1: 7
            100: 1
            63: 2
            7: 1
            58: 1
            86: 1
            122: 1
            71: 1
            46: 1
            39: 1
            51: 1
            118: 2
            110: 1
            90: 1
            32: 1
            50: 1
            101: 1
            54: 1
            17: 1
            14: 1
            3: 1
            34: 1
            92: 1
            9: 1
            19: 1
            121: 1
            96: 2
            0: 13
            98: 1
            6: 3
            48: 1
            78: 1
            26: 1
            21: 1
            106: 2
            108: 1
