[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 406 
          Distinct operators: 36 
          Total_operands: 197 
          Distinct operands: 69 
          Program length: 603 
          Vocabulary size: 105 
          Program volume: 4048.69 
          Effort: 208067.46 
          Program level: 0.02 
          Difficulty level: 51.39 
          Time to implement: 11559.30 
          Bugs delivered: 1.17 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 76
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 39
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size8 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 1
            2: 2
            83: 1
            66: 1
            53: 1
            67: 1
            91: 1
            15: 1
            42: 1
            77: 2
            8: 3
            41: 1
            109: 1
            33: 2
            73: 1
            1: 7
            100: 1
            81: 2
            88: 3
            85: 1
            93: 1
            71: 1
            55: 1
            37: 1
            51: 1
            75: 2
            110: 1
            89: 1
            90: 1
            62: 1
            79: 1
            30: 1
            31: 1
            12: 2
            111: 3
            23: 1
            27: 1
            17: 2
            72: 1
            45: 1
            3: 1
            34: 1
            121: 1
            19: 1
            9: 1
            0: 13
            6: 1
            65: 1
            47: 1
            48: 1
            120: 1
            78: 1
            26: 1
            108: 2
            104: 1
