[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 32 
          Total_operands: 65 
          Distinct operands: 35 
          Program length: 236 
          Vocabulary size: 67 
          Program volume: 1431.60 
          Effort: 42538.88 
          Program level: 0.03 
          Difficulty level: 29.71 
          Time to implement: 2363.27 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 27
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size26 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            80: 1
            32: 1
            90: 1
            111: 1
            12: 1
            59: 1
            13: 1
            76: 1
            23: 3
            1: 4
            7: 1
            17: 1
            40: 1
            116: 1
            43: 1
            35: 1
            36: 1
            85: 1
            92: 2
            0: 1
            65: 1
            26: 1
            21: 1
            108: 1
            106: 1
