[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 216 
          Distinct operators: 30 
          Total_operands: 82 
          Distinct operands: 38 
          Program length: 298 
          Vocabulary size: 68 
          Program volume: 1814.06 
          Effort: 58718.38 
          Program level: 0.03 
          Difficulty level: 32.37 
          Time to implement: 3262.13 
          Bugs delivered: 0.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 19
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            enum  { dim25 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            51: 1
            83: 1
            62: 1
            79: 1
            67: 1
            50: 1
            15: 1
            49: 1
            10: 1
            8: 1
            73: 1
            127: 1
            56: 1
            1: 6
            81: 2
            40: 3
            35: 1
            25: 1
            0: 3
            122: 1
            52: 2
            18: 1
            60: 1
