[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1173 
          Distinct operators: 36 
          Total_operands: 709 
          Distinct operands: 140 
          Program length: 1882 
          Vocabulary size: 176 
          Program volume: 14038.65 
          Effort: 1279723.25 
          Program level: 0.01 
          Difficulty level: 91.16 
          Time to implement: 71095.74 
          Bugs delivered: 3.93 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 604
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 278
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size24 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 5
            53: 5
            66: 4
            123: 6
            113: 4
            59: 10
            67: 5
            91: 3
            15: 2
            114: 5
            10: 4
            77: 5
            42: 4
            102: 3
            8: 5
            117: 8
            109: 11
            41: 7
            63: 1
            81: 3
            100: 5
            1: 11
            4: 7
            25: 4
            58: 7
            116: 1
            5: 5
            44: 4
            122: 4
            18: 4
            71: 3
            124: 4
            110: 4
            22: 4
            70: 2
            89: 4
            30: 5
            111: 3
            31: 6
            23: 8
            115: 3
            50: 4
            27: 2
            87: 5
            69: 3
            54: 6
            105: 7
            101: 5
            57: 4
            34: 5
            16: 1
            14: 3
            92: 5
            121: 6
            96: 2
            19: 5
            47: 7
            6: 5
            28: 6
            52: 6
            48: 7
            120: 6
            26: 3
            29: 6
            99: 3
            94: 7
            125: 4
            119: 3
            95: 4
            83: 7
            64: 6
            13: 4
            112: 4
            76: 3
            84: 5
            49: 6
            33: 6
            73: 4
            103: 4
            7: 5
            38: 4
            61: 6
            82: 3
            43: 3
            88: 7
            86: 4
            36: 5
            85: 5
            68: 5
            93: 4
            55: 3
            46: 7
            37: 3
            60: 5
            80: 6
            51: 4
            39: 4
            118: 6
            75: 4
            62: 1
            90: 7
            32: 2
            20: 4
            79: 8
            24: 6
            12: 3
            107: 6
            56: 3
            17: 4
            40: 4
            45: 2
            35: 8
            72: 6
            97: 4
            9: 4
            0: 17
            98: 2
            65: 5
            78: 3
            74: 4
            106: 4
            108: 4
            21: 3
            104: 7
            126: 5
