[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1494 
          Distinct operators: 66 
          Total_operands: 896 
          Distinct operands: 229 
          Program length: 2390 
          Vocabulary size: 295 
          Program volume: 19608.93 
          Effort: 2531863.30 
          Program level: 0.01 
          Difficulty level: 129.12 
          Time to implement: 140659.07 
          Bugs delivered: 6.19 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 650
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 302
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            enum  { size25 }: 1
            unsigned: 38
            int8_t: 3
            off_t: 1
            enum  { goal33 }: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 5
            2: 6
            66: 5
            53: 4
            113: 3
            123: 2
            59: 6
            67: 4
            91: 3
            10: 5
            114: 6
            15: 12
            77: 3
            8: 2
            42: 3
            102: 2
            117: 4
            109: 2
            41: 5
            127: 7
            100: 2
            63: 4
            1: 17
            81: 8
            4: 5
            116: 2
            58: 2
            25: 3
            44: 6
            5: 8
            122: 1
            18: 6
            71: 6
            124: 4
            110: 1
            22: 5
            89: 6
            70: 6
            30: 5
            111: 7
            31: 4
            50: 8
            115: 7
            23: 7
            27: 7
            69: 5
            105: 8
            101: 5
            87: 3
            54: 5
            128: 7
            57: 5
            3: 7
            16: 4
            14: 4
            34: 6
            96: 4
            121: 5
            92: 5
            19: 7
            6: 5
            28: 7
            47: 4
            120: 3
            48: 4
            26: 5
            29: 4
            99: 4
            94: 4
            125: 2
            119: 7
            83: 6
            64: 7
            13: 2
            112: 6
            76: 5
            84: 7
            49: 5
            73: 4
            33: 7
            38: 5
            103: 3
            7: 8
            82: 7
            61: 3
            88: 3
            43: 2
            85: 4
            36: 2
            86: 8
            68: 3
            93: 4
            37: 8
            46: 3
            60: 11
            55: 4
            80: 7
            51: 5
            118: 2
            39: 7
            75: 7
            20: 3
            79: 3
            90: 6
            62: 5
            32: 7
            24: 8
            12: 7
            107: 2
            56: 6
            17: 6
            40: 3
            45: 2
            97: 6
            72: 4
            35: 4
            9: 4
            65: 5
            0: 26
            98: 8
            512: 1
            78: 3
            74: 8
            108: 5
            106: 5
            126: 4
            21: 8
            104: 8
