[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 639 
          Distinct operators: 34 
          Total_operands: 356 
          Distinct operands: 120 
          Program length: 995 
          Vocabulary size: 154 
          Program volume: 7230.45 
          Effort: 364655.83 
          Program level: 0.02 
          Difficulty level: 50.43 
          Time to implement: 20258.66 
          Bugs delivered: 1.70 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 182
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 95
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size13 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            53: 1
            66: 2
            123: 2
            59: 2
            67: 1
            10: 1
            91: 2
            15: 2
            114: 3
            117: 2
            77: 1
            102: 1
            42: 3
            8: 1
            127: 1
            109: 1
            41: 2
            1: 12
            100: 1
            81: 1
            4: 4
            116: 3
            58: 3
            25: 2
            44: 1
            5: 1
            18: 1
            71: 1
            124: 3
            22: 1
            70: 1
            111: 2
            31: 1
            30: 3
            50: 3
            27: 3
            87: 2
            69: 1
            101: 3
            105: 4
            57: 2
            3: 1
            14: 2
            34: 2
            19: 1
            92: 1
            6: 1
            28: 2
            47: 3
            48: 3
            26: 2
            29: 2
            99: 1
            94: 3
            119: 2
            125: 3
            95: 2
            64: 2
            112: 2
            84: 2
            76: 5
            13: 3
            49: 1
            73: 1
            33: 1
            38: 1
            61: 2
            82: 3
            88: 1
            68: 1
            93: 1
            55: 2
            60: 2
            37: 1
            80: 1
            118: 1
            51: 5
            75: 1
            90: 1
            32: 3
            62: 1
            79: 1
            56: 1
            17: 2
            40: 1
            97: 2
            45: 2
            72: 1
            9: 1
            0: 21
            98: 3
            78: 2
            108: 1
            21: 1
