[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 137 
          Program length: 1694 
          Vocabulary size: 163 
          Program volume: 12448.75 
          Effort: 916663.83 
          Program level: 0.01 
          Difficulty level: 73.64 
          Time to implement: 50925.77 
          Bugs delivered: 3.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size27 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 5
            53: 4
            66: 9
            59: 5
            123: 4
            113: 7
            67: 6
            10: 4
            114: 5
            15: 7
            91: 11
            42: 6
            102: 8
            117: 3
            8: 8
            77: 3
            109: 3
            41: 3
            127: 5
            100: 8
            81: 2
            1: 8
            63: 5
            4: 4
            116: 2
            25: 6
            58: 8
            44: 7
            5: 4
            122: 4
            18: 7
            71: 7
            124: 5
            110: 2
            22: 12
            70: 3
            89: 8
            31: 5
            30: 6
            111: 9
            50: 7
            115: 7
            23: 8
            27: 7
            54: 7
            69: 3
            105: 7
            87: 4
            101: 7
            57: 5
            14: 5
            16: 5
            3: 5
            34: 7
            92: 4
            19: 7
            121: 9
            96: 7
            28: 7
            6: 5
            47: 2
            52: 6
            26: 7
            120: 6
            48: 11
            29: 2
            99: 7
            94: 9
            125: 3
            119: 9
            83: 6
            95: 4
            64: 9
            112: 4
            13: 2
            76: 5
            84: 7
            49: 7
            73: 7
            33: 6
            38: 3
            7: 6
            103: 8
            82: 9
            61: 12
            43: 8
            88: 4
            86: 6
            36: 4
            85: 6
            93: 4
            68: 5
            46: 6
            37: 6
            55: 8
            60: 6
            80: 7
            39: 4
            118: 4
            51: 2
            75: 7
            79: 7
            62: 5
            32: 3
            24: 8
            20: 7
            90: 6
            12: 1
            107: 1
            17: 6
            56: 5
            40: 8
            45: 4
            97: 3
            72: 8
            35: 5
            9: 6
            0: 3
            98: 7
            65: 8
            78: 4
            74: 3
            108: 8
            21: 3
            104: 4
            126: 8
            106: 5
