[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 168 
          Distinct operators: 31 
          Total_operands: 55 
          Distinct operands: 29 
          Program length: 223 
          Vocabulary size: 60 
          Program volume: 1317.24 
          Effort: 38722.21 
          Program level: 0.03 
          Difficulty level: 29.40 
          Time to implement: 2151.23 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 16
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 14
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n16 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            125: 1
            22: 1
            95: 1
            89: 1
            32: 1
            79: 1
            62: 2
            12: 1
            123: 1
            50: 1
            1: 4
            103: 1
            82: 1
            25: 1
            45: 1
            35: 1
            16: 1
            0: 2
