[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 28 
          Total_operands: 66 
          Distinct operands: 32 
          Program length: 245 
          Vocabulary size: 60 
          Program volume: 1447.19 
          Effort: 41787.56 
          Program level: 0.03 
          Difficulty level: 28.88 
          Time to implement: 2321.53 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 22
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 11
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size20 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            118: 1
            20: 1
            114: 1
            117: 1
            87: 1
            105: 1
            69: 1
            101: 1
            1: 2
            7: 1
            97: 1
            72: 1
            43: 1
            85: 1
            92: 1
            0: 3
            122: 2
            18: 1
            78: 1
            52: 1
            106: 1
