[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-104}
   [0][1] ∈ {-92}
   [0][2] ∈ {-40}
   [0][3] ∈ {116}
   [0][4] ∈ {-106}
   [0][5] ∈ {-5}
   [0][6] ∈ {19}
   [0][7] ∈ {-53}
   [0][8] ∈ {-16}
   [1][0] ∈ {-9}
   [1][1] ∈ {105}
   [1][2] ∈ {-7}
   [1][3] ∈ {-98}
   [1][4] ∈ {-4}
   [1][5] ∈ {118}
   [1][6] ∈ {80}
   [1][7] ∈ {-66}
   [1][8] ∈ {11}
   [2][0] ∈ {-93}
   [2][1] ∈ {-112}
   [2][2] ∈ {-48}
   [2][3..4] ∈ {21}
   [2][5] ∈ {-49}
   [2][6] ∈ {32}
   [2][7] ∈ {-79}
   [2][8] ∈ {9}
   [3][0] ∈ {-38}
   [3][1] ∈ {45}
   [3][2] ∈ {39}
   [3][3] ∈ {1}
   [3][4] ∈ {126}
   [3][5] ∈ {-112}
   [3][6] ∈ {125}
   [3][7] ∈ {80}
   [3][8] ∈ {-20}
   [4][0] ∈ {71}
   [4][1] ∈ {-19}
   [4][2] ∈ {55}
   [4][3] ∈ {82}
   [4][4] ∈ {-35}
   [4][5] ∈ {-125}
   [4][6] ∈ {-70}
   [4][7] ∈ {-23}
   [4][8] ∈ {-96}
   [5][0] ∈ {0}
   [5][1] ∈ {-109}
   [5][2] ∈ {-42}
   [5][3] ∈ {-125}
   [5][4] ∈ {-11}
   [5][5] ∈ {5}
   [5][6] ∈ {-81}
   [5][7] ∈ {19}
   [5][8] ∈ {-8}
   [6][0] ∈ {-85}
   [6][1] ∈ {-66}
   [6][2] ∈ {-101}
   [6][3] ∈ {25}
   [6][4] ∈ {100}
   [6][5] ∈ {-31}
   [6][6] ∈ {-120}
   [6][7] ∈ {10}
   [6][8] ∈ {98}
   [7][0] ∈ {-125}
   [7][1] ∈ {110}
   [7][2] ∈ {59}
   [7][3] ∈ {-97}
   [7][4] ∈ {105}
   [7][5] ∈ {115}
   [7][6] ∈ {-8}
   [7][7] ∈ {14}
   [7][8] ∈ {88}
   [8][0] ∈ {96}
   [8][1] ∈ {119}
   [8][2] ∈ {79}
   [8][3] ∈ {80}
   [8][4] ∈ {8}
   [8][5] ∈ {91}
   [8][6] ∈ {-33}
   [8][7] ∈ {-71}
   [8][8] ∈ {112}
  dist[0..8] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..9]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
