[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 372 
          Distinct operators: 26 
          Total_operands: 243 
          Distinct operands: 112 
          Program length: 615 
          Vocabulary size: 138 
          Program volume: 4371.74 
          Effort: 123306.56 
          Program level: 0.04 
          Difficulty level: 28.21 
          Time to implement: 6850.36 
          Bugs delivered: 0.83 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 210
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 1
            66: 2
            53: 3
            113: 3
            59: 2
            67: 1
            15: 2
            91: 2
            114: 3
            10: 3
            41: 1
            127: 1
            63: 1
            1: 1
            81: 1
            100: 4
            4: 2
            25: 2
            58: 2
            116: 2
            5: 3
            44: 4
            122: 5
            18: 4
            71: 1
            124: 1
            110: 1
            22: 3
            70: 2
            89: 1
            111: 1
            31: 1
            23: 1
            50: 2
            115: 2
            27: 4
            105: 2
            54: 1
            69: 1
            87: 3
            57: 1
            16: 1
            3: 2
            34: 1
            14: 1
            92: 1
            19: 3
            121: 3
            28: 3
            47: 2
            6: 3
            48: 2
            52: 3
            120: 1
            26: 1
            29: 2
            99: 3
            94: 1
            125: 1
            119: 1
            95: 2
            84: 1
            13: 3
            49: 3
            73: 1
            38: 1
            103: 2
            61: 2
            82: 1
            88: 3
            43: 1
            36: 2
            86: 3
            68: 1
            93: 1
            46: 3
            60: 2
            80: 2
            51: 2
            118: 1
            39: 2
            24: 5
            79: 1
            90: 1
            62: 2
            32: 1
            12: 2
            56: 1
            17: 1
            35: 3
            45: 1
            72: 2
            9: 4
            0: 3
            98: 1
            65: 3
            78: 2
            126: 1
            108: 3
            104: 2
            21: 2
            106: 1
