[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 35 
          Total_operands: 73 
          Distinct operands: 30 
          Program length: 277 
          Vocabulary size: 65 
          Program volume: 1668.20 
          Effort: 71037.34 
          Program level: 0.02 
          Difficulty level: 42.58 
          Time to implement: 3946.52 
          Bugs delivered: 0.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 21
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 13
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size20 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            80: 1
            11: 1
            22: 1
            62: 1
            95: 1
            66: 1
            20: 1
            27: 2
            10: 1
            102: 1
            33: 1
            1: 2
            82: 3
            3: 2
            58: 2
            92: 1
            0: 3
            65: 1
            122: 1
            18: 1
