[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 996 
          Distinct operators: 36 
          Total_operands: 574 
          Distinct operands: 137 
          Program length: 1570 
          Vocabulary size: 173 
          Program volume: 11672.37 
          Effort: 880283.86 
          Program level: 0.01 
          Difficulty level: 75.42 
          Time to implement: 48904.66 
          Bugs delivered: 3.06 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 466
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 239
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 3
            66: 2
            53: 2
            59: 4
            123: 3
            113: 3
            67: 4
            15: 1
            91: 1
            10: 4
            114: 7
            117: 4
            102: 4
            42: 4
            8: 8
            77: 8
            109: 2
            41: 7
            63: 2
            1: 12
            81: 5
            100: 4
            4: 3
            116: 3
            25: 4
            58: 3
            5: 4
            44: 2
            122: 2
            18: 2
            71: 8
            124: 5
            22: 4
            110: 4
            70: 3
            89: 3
            111: 5
            30: 2
            31: 5
            50: 3
            23: 6
            115: 5
            27: 5
            87: 3
            69: 3
            54: 6
            105: 2
            101: 3
            57: 2
            14: 2
            3: 3
            16: 7
            34: 4
            92: 2
            96: 3
            19: 6
            121: 4
            47: 2
            28: 2
            6: 5
            48: 2
            26: 5
            52: 3
            120: 5
            29: 7
            99: 1
            94: 3
            125: 2
            119: 2
            83: 4
            95: 2
            64: 4
            76: 1
            13: 1
            112: 4
            84: 2
            49: 6
            73: 4
            33: 6
            7: 5
            38: 4
            103: 4
            61: 3
            82: 6
            88: 4
            86: 4
            36: 1
            85: 4
            93: 2
            68: 1
            46: 2
            55: 3
            37: 3
            60: 6
            80: 1
            51: 1
            118: 1
            39: 3
            75: 2
            24: 3
            90: 4
            20: 4
            79: 5
            32: 3
            12: 2
            107: 4
            56: 3
            17: 5
            40: 1
            72: 4
            35: 4
            45: 7
            9: 5
            0: 13
            98: 7
            65: 3
            78: 2
            74: 5
            126: 4
            106: 4
            104: 4
            21: 4
