[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 447 
          Distinct operators: 37 
          Total_operands: 221 
          Distinct operands: 47 
          Program length: 668 
          Vocabulary size: 84 
          Program volume: 4270.07 
          Effort: 371450.49 
          Program level: 0.01 
          Difficulty level: 86.99 
          Time to implement: 20636.14 
          Bugs delivered: 1.72 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 32
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 19
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            enum  { n27 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            119: 1
            123: 1
            12: 1
            111: 1
            50: 1
            115: 1
            10: 1
            15: 1
            27: 1
            102: 1
            42: 1
            8: 1
            117: 1
            41: 2
            1: 22
            81: 1
            7: 2
            40: 1
            43: 1
            3: 1
            88: 1
            96: 1
            121: 1
            0: 3
            98: 1
            28: 1
            52: 1
            18: 1
            29: 1
            21: 1
