[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 201 
          Distinct operators: 35 
          Total_operands: 72 
          Distinct operands: 33 
          Program length: 273 
          Vocabulary size: 68 
          Program volume: 1661.88 
          Effort: 63453.50 
          Program level: 0.03 
          Difficulty level: 38.18 
          Time to implement: 3525.19 
          Bugs delivered: 0.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 20
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 11
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            enum  { size19 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            2: 1
            90: 1
            30: 1
            23: 1
            112: 1
            84: 1
            101: 1
            1: 2
            57: 1
            61: 1
            3: 2
            58: 1
            35: 1
            25: 1
            97: 1
            36: 1
            19: 1
            0: 3
            98: 1
            48: 1
            18: 1
            108: 1
            21: 1
