[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 184 
          Distinct operators: 28 
          Total_operands: 70 
          Distinct operands: 35 
          Program length: 254 
          Vocabulary size: 63 
          Program volume: 1518.23 
          Effort: 42510.41 
          Program level: 0.04 
          Difficulty level: 28 
          Time to implement: 2361.69 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 26
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 12
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            125: 1
            119: 1
            95: 1
            66: 1
            32: 1
            24: 1
            30: 1
            13: 1
            67: 1
            27: 1
            91: 1
            117: 1
            1: 3
            56: 1
            63: 1
            57: 1
            40: 1
            14: 1
            97: 1
            34: 2
            92: 1
            36: 1
            0: 3
            104: 1
            21: 1
