[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/gcd/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 150 
          Distinct operators: 26 
          Total_operands: 43 
          Distinct operands: 15 
          Program length: 193 
          Vocabulary size: 41 
          Program volume: 1034.01 
          Effort: 38534.01 
          Program level: 0.03 
          Difficulty level: 37.27 
          Time to implement: 2140.78 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            if: 3
            return: 3
            while: 2
            ): 5
            {: 1
            (: 5
            }: 1
            ;: 13
            &&: 1
            -: 3
            ==: 2
            =: 5
            <: 2
            -=: 1
            >=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            gcd: 1
            n: 10
            y: 2
            Frama_C_bzero: 1
            m: 9
            x: 1
            Frama_C_copy_block: 1
            r: 3
            modulo: 1
            result: 4
            FC_BUILTIN: 2
            1: 1
            81: 1
            0: 5
            60: 1
