[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1275 
          Distinct operators: 34 
          Total_operands: 763 
          Distinct operands: 150 
          Program length: 2038 
          Vocabulary size: 184 
          Program volume: 15333.02 
          Effort: 1325897.29 
          Program level: 0.01 
          Difficulty level: 86.47 
          Time to implement: 73660.96 
          Bugs delivered: 4.02 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 600
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 313
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size24 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 2
            53: 7
            66: 3
            113: 3
            59: 3
            123: 5
            67: 3
            15: 10
            114: 5
            91: 5
            10: 7
            77: 3
            102: 3
            117: 4
            42: 5
            8: 9
            41: 5
            127: 5
            109: 6
            81: 2
            1: 16
            100: 4
            63: 8
            4: 3
            116: 1
            25: 1
            58: 6
            44: 5
            5: 8
            122: 7
            18: 6
            71: 4
            124: 3
            110: 6
            22: 7
            70: 3
            89: 7
            31: 5
            30: 4
            111: 2
            115: 4
            23: 8
            50: 7
            27: 2
            87: 5
            101: 6
            54: 2
            105: 4
            57: 3
            3: 5
            34: 5
            14: 4
            121: 4
            92: 5
            19: 7
            96: 6
            6: 5
            47: 3
            28: 2
            120: 2
            48: 6
            52: 7
            26: 5
            29: 1
            99: 9
            94: 2
            125: 6
            119: 6
            83: 6
            95: 5
            64: 4
            13: 4
            84: 3
            112: 6
            76: 5
            49: 2
            33: 8
            73: 4
            38: 5
            103: 3
            61: 3
            82: 8
            43: 4
            88: 6
            36: 3
            86: 2
            85: 4
            68: 3
            93: 3
            55: 7
            46: 5
            60: 5
            37: 9
            80: 7
            51: 1
            118: 7
            39: 2
            75: 3
            79: 3
            32: 3
            62: 3
            90: 9
            20: 3
            24: 7
            12: 6
            107: 11
            17: 4
            56: 3
            40: 5
            45: 2
            35: 1
            72: 5
            97: 7
            9: 4
            0: 20
            65: 3
            98: 6
            74: 2
            78: 5
            126: 3
            108: 7
            106: 4
            21: 6
            104: 3
