[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 455 
          Distinct operators: 35 
          Total_operands: 300 
          Distinct operands: 107 
          Program length: 755 
          Vocabulary size: 142 
          Program volume: 5398.06 
          Effort: 264858.04 
          Program level: 0.02 
          Difficulty level: 49.07 
          Time to implement: 14714.34 
          Bugs delivered: 1.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 168
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size12 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 6
            53: 1
            66: 2
            123: 1
            113: 1
            59: 3
            15: 1
            10: 1
            77: 3
            8: 2
            102: 2
            41: 2
            127: 1
            1: 5
            81: 2
            63: 1
            100: 2
            4: 2
            25: 1
            58: 2
            116: 3
            5: 1
            44: 1
            122: 3
            124: 1
            70: 1
            89: 3
            30: 1
            31: 3
            23: 1
            27: 2
            54: 1
            101: 1
            69: 3
            57: 1
            3: 3
            34: 1
            19: 3
            96: 2
            121: 1
            47: 2
            28: 1
            6: 3
            26: 2
            120: 2
            52: 2
            29: 2
            94: 3
            125: 3
            119: 1
            83: 1
            95: 1
            64: 3
            112: 2
            49: 2
            33: 2
            73: 1
            103: 1
            38: 1
            7: 1
            82: 3
            61: 4
            85: 1
            36: 2
            86: 3
            93: 2
            68: 2
            46: 1
            39: 1
            51: 2
            75: 1
            90: 4
            12: 1
            107: 1
            56: 1
            17: 3
            40: 2
            35: 3
            72: 2
            9: 1
            0: 18
            65: 2
            78: 3
            104: 1
            106: 3
            126: 3
