[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 771 
          Distinct operators: 34 
          Total_operands: 443 
          Distinct operands: 135 
          Program length: 1214 
          Vocabulary size: 169 
          Program volume: 8984.67 
          Effort: 501211.35 
          Program level: 0.02 
          Difficulty level: 55.79 
          Time to implement: 27845.07 
          Bugs delivered: 2.10 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 272
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 137
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size16 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            53: 5
            66: 2
            113: 2
            59: 5
            15: 2
            10: 1
            114: 2
            8: 2
            77: 3
            102: 2
            42: 1
            127: 5
            109: 3
            41: 3
            81: 3
            100: 4
            1: 13
            63: 8
            4: 3
            25: 3
            116: 3
            5: 2
            44: 3
            122: 2
            18: 1
            71: 1
            124: 2
            22: 1
            110: 2
            89: 2
            111: 2
            31: 2
            30: 2
            23: 5
            115: 3
            50: 5
            27: 4
            69: 1
            101: 2
            54: 3
            105: 2
            14: 1
            34: 2
            16: 5
            121: 1
            96: 2
            92: 3
            19: 1
            47: 1
            6: 4
            28: 2
            120: 2
            52: 4
            48: 1
            99: 2
            119: 2
            125: 2
            95: 3
            83: 1
            64: 1
            76: 3
            84: 3
            13: 3
            112: 1
            49: 4
            73: 1
            33: 1
            7: 2
            103: 2
            61: 3
            82: 2
            43: 1
            88: 3
            36: 1
            85: 2
            86: 3
            68: 2
            37: 2
            55: 3
            46: 2
            60: 4
            80: 4
            51: 2
            39: 1
            118: 6
            75: 3
            62: 3
            24: 2
            90: 4
            20: 3
            32: 1
            12: 2
            107: 1
            56: 3
            17: 1
            40: 1
            72: 1
            45: 1
            9: 2
            65: 1
            98: 2
            0: 23
            78: 1
            74: 1
            106: 2
            108: 2
            104: 1
            126: 1
