[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 169 
          Distinct operators: 32 
          Total_operands: 63 
          Distinct operands: 34 
          Program length: 232 
          Vocabulary size: 66 
          Program volume: 1402.30 
          Effort: 41574.05 
          Program level: 0.03 
          Difficulty level: 29.65 
          Time to implement: 2309.67 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 25
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size24 }: 1
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            51: 1
            110: 1
            79: 1
            66: 1
            20: 1
            89: 1
            62: 1
            24: 1
            59: 1
            113: 1
            23: 1
            77: 1
            1: 4
            56: 1
            4: 1
            72: 1
            97: 1
            92: 2
            0: 1
            98: 1
            28: 1
            78: 2
            26: 1
            93: 1
