[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 447 
          Distinct operators: 37 
          Total_operands: 218 
          Distinct operands: 46 
          Program length: 665 
          Vocabulary size: 83 
          Program volume: 4239.40 
          Effort: 371684.89 
          Program level: 0.01 
          Difficulty level: 87.67 
          Time to implement: 20649.16 
          Bugs delivered: 1.72 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 29
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 22
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            enum  { n24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            51: 1
            2: 1
            75: 1
            119: 1
            24: 1
            123: 1
            31: 1
            10: 1
            49: 1
            15: 1
            69: 1
            127: 1
            109: 1
            7: 1
            1: 22
            103: 1
            17: 1
            81: 1
            43: 1
            25: 1
            88: 1
            116: 1
            35: 1
            5: 1
            96: 1
            0: 3
            18: 1
            126: 1
            108: 1
            46: 1
