[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 258 
          Distinct operators: 36 
          Total_operands: 114 
          Distinct operands: 39 
          Program length: 372 
          Vocabulary size: 75 
          Program volume: 2317.12 
          Effort: 121916.19 
          Program level: 0.02 
          Difficulty level: 52.62 
          Time to implement: 6773.12 
          Bugs delivered: 0.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 18
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 15
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            enum  { size18 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            94: 1
            113: 1
            64: 1
            115: 1
            23: 1
            77: 1
            102: 1
            117: 2
            54: 1
            73: 1
            17: 1
            1: 11
            97: 1
            72: 1
            36: 1
            0: 2
            18: 1
            46: 1
            60: 1
