[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 154 
          Distinct operators: 28 
          Total_operands: 50 
          Distinct operands: 17 
          Program length: 204 
          Vocabulary size: 45 
          Program volume: 1120.34 
          Effort: 46131.57 
          Program level: 0.02 
          Difficulty level: 41.18 
          Time to implement: 2562.86 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 6
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 2
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            enum  { size4 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            1: 2
            4: 1
            58: 1
            43: 1
            0: 3
            93: 1
            55: 1
