[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 199 
          Distinct operators: 35 
          Total_operands: 69 
          Distinct operands: 29 
          Program length: 268 
          Vocabulary size: 64 
          Program volume: 1608 
          Effort: 66953.79 
          Program level: 0.02 
          Difficulty level: 41.64 
          Time to implement: 3719.66 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 17
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 12
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size16 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            94: 1
            110: 1
            62: 1
            53: 1
            32: 1
            59: 1
            77: 1
            117: 1
            105: 1
            101: 1
            1: 2
            3: 2
            72: 1
            16: 1
            86: 1
            0: 3
            60: 2
            71: 1
            108: 1
