[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {29}
   [0][1] ∈ {89}
   [0][2] ∈ {97}
   [0][3] ∈ {105}
   [0][4] ∈ {119}
   [0][5] ∈ {78}
   [0][6] ∈ {117}
   [0][7] ∈ {108}
   [0][8] ∈ {98}
   [0][9] ∈ {12}
   [0][10] ∈ {88}
   [0][11] ∈ {70}
   [1][0] ∈ {41}
   [1][1] ∈ {65}
   [1][2] ∈ {5}
   [1][3] ∈ {103}
   [1][4] ∈ {72}
   [1][5] ∈ {87}
   [1][6] ∈ {31}
   [1][7] ∈ {81}
   [1][8] ∈ {77}
   [1][9] ∈ {43}
   [1][10] ∈ {105}
   [1][11] ∈ {80}
   [2][0] ∈ {120}
   [2][1] ∈ {126}
   [2][2] ∈ {71}
   [2][3] ∈ {30}
   [2][4] ∈ {94}
   [2][5] ∈ {124}
   [2][6] ∈ {68}
   [2][7] ∈ {87}
   [2][8] ∈ {114}
   [2][9] ∈ {3}
   [2][10] ∈ {2}
   [2][11] ∈ {53}
   [3][0] ∈ {77}
   [3][1] ∈ {104}
   [3][2] ∈ {70}
   [3][3] ∈ {91}
   [3][4] ∈ {111}
   [3][5] ∈ {30}
   [3][6] ∈ {81}
   [3][7] ∈ {91}
   [3][8] ∈ {86}
   [3][9..10] ∈ {27}
   [3][11] ∈ {102}
   [4][0] ∈ {121}
   [4][1] ∈ {124}
   [4][2] ∈ {45}
   [4][3] ∈ {43}
   [4][4] ∈ {70}
   [4][5] ∈ {8}
   [4][6] ∈ {83}
   [4][7] ∈ {42}
   [4][8] ∈ {109}
   [4][9] ∈ {90}
   [4][10] ∈ {118}
   [4][11] ∈ {27}
   [5][0] ∈ {88}
   [5][1] ∈ {87}
   [5][2] ∈ {122}
   [5][3] ∈ {32}
   [5][4] ∈ {102}
   [5][5] ∈ {40}
   [5][6] ∈ {17}
   [5][7] ∈ {40}
   [5][8] ∈ {16}
   [5][9] ∈ {24}
   [5][10] ∈ {117}
   {[5][11]; [6][0]} ∈ {124}
   [6][1] ∈ {25}
   [6][2] ∈ {53}
   [6][3] ∈ {59}
   [6][4] ∈ {77}
   [6][5] ∈ {100}
   [6][6] ∈ {71}
   [6][7] ∈ {41}
   [6][8] ∈ {108}
   [6][9] ∈ {21}
   [6][10] ∈ {112}
   [6][11] ∈ {58}
   [7][0] ∈ {70}
   [7][1] ∈ {15}
   [7][2] ∈ {41}
   [7][3] ∈ {44}
   [7][4] ∈ {8}
   [7][5] ∈ {99}
   [7][6] ∈ {97}
   [7][7] ∈ {24}
   [7][8] ∈ {89}
   [7][9] ∈ {11}
   [7][10] ∈ {119}
   [7][11] ∈ {3}
   [8][0] ∈ {77}
   [8][1] ∈ {39}
   [8][2] ∈ {11}
   [8][3] ∈ {24}
   [8][4] ∈ {64}
   [8][5..6] ∈ {119}
   [8][7] ∈ {58}
   [8][8] ∈ {60}
   [8][9] ∈ {123}
   [8][10] ∈ {36}
   [8][11] ∈ {119}
   [9][0] ∈ {98}
   [9][1] ∈ {13}
   [9][2] ∈ {1}
   [9][3] ∈ {30}
   [9][4] ∈ {50}
   [9][5] ∈ {123}
   [9][6] ∈ {118}
   [9][7] ∈ {54}
   [9][8] ∈ {50}
   [9][9] ∈ {102}
   [9][10] ∈ {17}
   [9][11] ∈ {75}
   [10][0] ∈ {51}
   [10][1] ∈ {64}
   [10][2] ∈ {116}
   [10][3] ∈ {100}
   [10][4] ∈ {99}
   [10][5] ∈ {94}
   [10][6] ∈ {93}
   [10][7] ∈ {8}
   [10][8] ∈ {7}
   [10][9] ∈ {122}
   [10][10] ∈ {66}
   [10][11] ∈ {125}
   [11][0] ∈ {39}
   [11][1] ∈ {69}
   [11][2] ∈ {30}
   [11][3] ∈ {59}
   [11][4] ∈ {82}
   [11][5] ∈ {54}
   [11][6] ∈ {104}
   [11][7] ∈ {12}
   [11][8] ∈ {96}
   [11][9] ∈ {94}
   [11][10] ∈ {18}
   [11][11] ∈ {4}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
