[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 207 
          Distinct operators: 35 
          Total_operands: 74 
          Distinct operands: 31 
          Program length: 281 
          Vocabulary size: 66 
          Program volume: 1698.47 
          Effort: 70952.41 
          Program level: 0.02 
          Difficulty level: 41.77 
          Time to implement: 3941.80 
          Bugs delivered: 0.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 22
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 15
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            125: 1
            20: 1
            66: 1
            59: 1
            23: 1
            10: 1
            49: 1
            8: 1
            101: 1
            1: 2
            3: 2
            14: 1
            88: 1
            116: 3
            0: 3
            93: 1
            48: 2
            29: 1
            71: 1
            37: 1
            21: 2
