[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 32 
          Total_operands: 67 
          Distinct operands: 34 
          Program length: 240 
          Vocabulary size: 66 
          Program volume: 1450.65 
          Effort: 45738.29 
          Program level: 0.03 
          Difficulty level: 31.53 
          Time to implement: 2541.02 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 29
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size28 }: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            32: 1
            89: 2
            62: 1
            24: 2
            90: 1
            95: 1
            53: 2
            31: 1
            111: 1
            10: 1
            107: 1
            105: 2
            101: 1
            33: 1
            1: 4
            81: 1
            34: 1
            96: 1
            0: 1
            98: 1
            47: 1
            65: 2
            28: 1
            108: 2
            104: 1
