[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 367 
          Distinct operators: 35 
          Total_operands: 216 
          Distinct operands: 80 
          Program length: 583 
          Vocabulary size: 115 
          Program volume: 3990.92 
          Effort: 188571.00 
          Program level: 0.02 
          Difficulty level: 47.25 
          Time to implement: 10476.17 
          Bugs delivered: 1.10 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 80
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { size8 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            99: 1
            11: 2
            94: 1
            2: 6
            119: 1
            125: 1
            53: 2
            66: 1
            13: 1
            76: 1
            114: 2
            49: 2
            8: 1
            33: 1
            1: 5
            81: 2
            63: 1
            4: 1
            116: 1
            88: 1
            44: 1
            86: 1
            85: 2
            122: 2
            18: 1
            60: 1
            55: 1
            80: 1
            124: 2
            118: 2
            22: 1
            32: 1
            90: 2
            20: 3
            70: 2
            111: 1
            30: 1
            23: 1
            50: 1
            107: 2
            69: 1
            54: 1
            87: 1
            17: 1
            57: 1
            34: 1
            14: 1
            16: 1
            45: 1
            9: 1
            96: 1
            19: 1
            0: 18
            65: 1
            47: 1
            6: 1
            26: 1
            106: 1
            108: 1
            104: 3
