[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 430 
          Distinct operators: 35 
          Total_operands: 276 
          Distinct operands: 104 
          Program length: 706 
          Vocabulary size: 139 
          Program volume: 5025.97 
          Effort: 233417.76 
          Program level: 0.02 
          Difficulty level: 46.44 
          Time to implement: 12967.65 
          Bugs delivered: 1.26 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 143
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size11 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 7
            53: 3
            113: 1
            59: 2
            123: 2
            67: 2
            91: 1
            10: 1
            15: 2
            114: 1
            42: 3
            109: 1
            41: 1
            1: 5
            63: 1
            81: 2
            100: 1
            4: 2
            58: 2
            5: 1
            44: 1
            122: 1
            18: 1
            71: 1
            111: 1
            31: 2
            23: 1
            54: 1
            105: 3
            101: 1
            57: 1
            14: 2
            3: 2
            34: 2
            92: 3
            121: 1
            19: 4
            28: 1
            47: 1
            120: 1
            48: 1
            26: 3
            94: 1
            125: 1
            119: 1
            83: 2
            64: 2
            112: 1
            84: 1
            13: 2
            49: 3
            73: 1
            38: 2
            103: 1
            7: 1
            61: 1
            43: 2
            86: 2
            68: 4
            60: 2
            80: 1
            118: 1
            51: 1
            39: 2
            75: 1
            79: 2
            62: 2
            90: 1
            32: 2
            20: 3
            12: 1
            40: 1
            97: 1
            72: 3
            45: 1
            35: 2
            0: 18
            65: 1
            74: 4
            21: 1
            108: 1
            126: 3
            104: 1
