[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 184 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 37 
          Program length: 248 
          Vocabulary size: 68 
          Program volume: 1509.69 
          Effort: 40476.03 
          Program level: 0.04 
          Difficulty level: 26.81 
          Time to implement: 2248.67 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 21
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n25 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            110: 1
            22: 1
            125: 1
            66: 1
            83: 1
            89: 1
            53: 1
            111: 1
            84: 1
            115: 1
            50: 1
            27: 1
            117: 1
            42: 1
            33: 1
            127: 1
            1: 4
            100: 2
            40: 1
            3: 1
            58: 1
            25: 3
            9: 1
            121: 1
            0: 1
            120: 1
