[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 668 
          Distinct operators: 26 
          Total_operands: 531 
          Distinct operands: 135 
          Program length: 1199 
          Vocabulary size: 161 
          Program volume: 8789.77 
          Effort: 449450.21 
          Program level: 0.02 
          Difficulty level: 51.13 
          Time to implement: 24969.46 
          Bugs delivered: 1.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 506
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size22 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 7
            66: 2
            53: 3
            113: 1
            59: 2
            123: 6
            67: 5
            114: 3
            10: 6
            15: 3
            91: 4
            77: 2
            117: 5
            102: 7
            8: 7
            42: 5
            41: 5
            127: 5
            109: 6
            81: 4
            63: 4
            100: 4
            1: 5
            4: 1
            25: 5
            58: 4
            116: 7
            44: 4
            5: 4
            122: 4
            18: 4
            71: 2
            124: 4
            110: 7
            22: 6
            89: 2
            70: 5
            31: 4
            111: 3
            30: 4
            23: 4
            50: 2
            115: 5
            27: 3
            105: 2
            54: 1
            69: 3
            101: 2
            87: 4
            57: 2
            3: 3
            14: 2
            34: 7
            16: 8
            19: 1
            96: 2
            92: 3
            121: 2
            28: 2
            6: 1
            47: 4
            120: 1
            26: 2
            48: 5
            52: 2
            29: 5
            99: 4
            94: 1
            125: 4
            119: 4
            95: 2
            83: 7
            64: 2
            112: 1
            13: 2
            76: 7
            84: 8
            49: 6
            73: 3
            7: 2
            38: 2
            103: 3
            82: 6
            61: 5
            88: 5
            43: 5
            85: 1
            36: 2
            86: 2
            68: 5
            93: 5
            55: 2
            37: 5
            46: 6
            60: 3
            80: 4
            51: 2
            39: 6
            118: 2
            75: 3
            32: 5
            20: 5
            24: 6
            90: 4
            62: 3
            79: 2
            12: 5
            107: 2
            17: 2
            40: 6
            45: 3
            97: 5
            72: 6
            35: 3
            9: 6
            0: 3
            98: 6
            65: 3
            74: 4
            78: 8
            108: 4
            126: 3
            104: 4
            21: 3
            106: 6
