[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 386 
          Distinct operators: 35 
          Total_operands: 234 
          Distinct operands: 88 
          Program length: 620 
          Vocabulary size: 123 
          Program volume: 4304.36 
          Effort: 200299.43 
          Program level: 0.02 
          Difficulty level: 46.53 
          Time to implement: 11127.75 
          Bugs delivered: 1.14 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 99
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size9 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 6
            53: 1
            66: 1
            59: 1
            67: 1
            10: 1
            114: 1
            77: 2
            8: 2
            109: 1
            41: 1
            1: 5
            81: 2
            25: 1
            44: 1
            122: 1
            71: 1
            124: 1
            22: 2
            110: 1
            89: 3
            31: 2
            115: 2
            23: 1
            50: 2
            69: 1
            101: 1
            87: 1
            57: 2
            14: 1
            34: 1
            92: 1
            120: 1
            26: 1
            99: 1
            94: 1
            125: 2
            83: 1
            112: 1
            84: 1
            49: 1
            73: 1
            82: 2
            61: 2
            43: 1
            88: 2
            86: 1
            85: 1
            68: 1
            55: 3
            60: 2
            46: 2
            80: 1
            32: 2
            20: 2
            79: 1
            12: 1
            56: 1
            17: 2
            97: 1
            45: 1
            9: 2
            0: 18
            98: 2
            74: 1
            78: 2
            21: 1
