[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-36}
   [0][1] ∈ {124}
   [0][2] ∈ {-74}
   [0][3] ∈ {120}
   [0][4] ∈ {-27}
   [0][5] ∈ {7}
   [0][6] ∈ {-73}
   [0][7] ∈ {-72}
   [0][8] ∈ {125}
   [1][0] ∈ {-110}
   [1][1] ∈ {38}
   [1][2] ∈ {-39}
   [1][3] ∈ {91}
   [1][4] ∈ {-112}
   [1][5] ∈ {-88}
   [1][6] ∈ {0}
   [1][7] ∈ {-92}
   [1][8] ∈ {-54}
   [2][0] ∈ {-12}
   [2][1] ∈ {94}
   [2][2] ∈ {-52}
   [2][3] ∈ {58}
   [2][4] ∈ {-74}
   [2][5] ∈ {-17}
   [2][6] ∈ {-19}
   [2][7] ∈ {121}
   [2][8] ∈ {90}
   [3][0] ∈ {-97}
   [3][1] ∈ {3}
   [3][2] ∈ {-48}
   [3][3] ∈ {82}
   [3][4] ∈ {50}
   [3][5] ∈ {-96}
   [3][6] ∈ {71}
   [3][7] ∈ {34}
   [3][8] ∈ {-30}
   [4][0] ∈ {-86}
   [4][1] ∈ {-44}
   [4][2] ∈ {-89}
   [4][3] ∈ {-49}
   [4][4] ∈ {36}
   [4][5] ∈ {90}
   [4][6] ∈ {96}
   [4][7] ∈ {-77}
   [4][8] ∈ {-91}
   [5][0] ∈ {47}
   [5][1] ∈ {-106}
   [5][2] ∈ {-13}
   [5][3] ∈ {118}
   [5][4] ∈ {1}
   [5][5] ∈ {102}
   [5][6] ∈ {119}
   [5][7] ∈ {71}
   [5][8] ∈ {-105}
   [6][0] ∈ {9}
   [6][1] ∈ {22}
   [6][2] ∈ {100}
   [6][3] ∈ {-116}
   [6][4] ∈ {109}
   [6][5] ∈ {-59}
   [6][6] ∈ {79}
   [6][7] ∈ {35}
   [6][8] ∈ {25}
   [7][0] ∈ {108}
   [7][1] ∈ {-81}
   [7][2] ∈ {-95}
   [7][3] ∈ {-82}
   [7][4] ∈ {20}
   [7][5] ∈ {-76}
   [7][6] ∈ {47}
   [7][7] ∈ {-59}
   [7][8] ∈ {-99}
   [8][0] ∈ {119}
   [8][1] ∈ {81}
   [8][2] ∈ {-117}
   [8][3] ∈ {-93}
   [8][4] ∈ {86}
   [8][5] ∈ {70}
   [8][6] ∈ {124}
   [8][7] ∈ {-19}
   [8][8] ∈ {-47}
  union_find[0..8] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
