[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 542 
          Distinct operators: 26 
          Total_operands: 408 
          Distinct operands: 129 
          Program length: 950 
          Vocabulary size: 155 
          Program volume: 6912.32 
          Effort: 284208.80 
          Program level: 0.02 
          Difficulty level: 41.12 
          Time to implement: 15789.38 
          Bugs delivered: 1.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 380
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size19 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            2: 2
            66: 3
            53: 6
            123: 1
            113: 1
            59: 6
            67: 3
            91: 2
            10: 3
            15: 3
            8: 1
            102: 2
            42: 1
            117: 3
            77: 9
            109: 5
            41: 4
            1: 2
            100: 2
            81: 3
            63: 3
            4: 3
            116: 6
            25: 3
            58: 2
            5: 2
            44: 2
            122: 3
            18: 2
            71: 2
            124: 2
            22: 4
            110: 2
            89: 4
            70: 1
            111: 2
            30: 2
            31: 4
            23: 3
            50: 2
            115: 3
            27: 3
            105: 2
            101: 4
            69: 5
            87: 5
            54: 2
            57: 3
            34: 4
            16: 5
            3: 4
            14: 6
            121: 2
            96: 5
            92: 2
            19: 1
            47: 4
            28: 2
            6: 5
            26: 1
            48: 5
            52: 5
            120: 4
            29: 3
            99: 2
            94: 3
            125: 1
            119: 2
            83: 1
            95: 2
            64: 3
            84: 3
            76: 8
            13: 2
            112: 5
            49: 3
            73: 4
            33: 3
            7: 1
            103: 3
            38: 1
            61: 3
            88: 7
            43: 3
            86: 2
            36: 4
            85: 4
            93: 1
            68: 3
            55: 1
            46: 4
            60: 1
            80: 2
            118: 2
            51: 7
            75: 1
            90: 2
            79: 5
            62: 4
            32: 3
            24: 3
            20: 4
            12: 3
            17: 1
            56: 4
            72: 1
            35: 2
            97: 3
            45: 3
            9: 4
            0: 3
            98: 4
            74: 5
            78: 3
            106: 1
            108: 2
            21: 3
            126: 3
            104: 4
