[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 438 
          Distinct operators: 37 
          Total_operands: 213 
          Distinct operands: 39 
          Program length: 651 
          Vocabulary size: 76 
          Program volume: 4067.40 
          Effort: 410963.92 
          Program level: 0.01 
          Difficulty level: 101.04 
          Time to implement: 22831.33 
          Bugs delivered: 1.84 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 24
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 18
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            enum  { n19 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            119: 1
            32: 1
            53: 1
            24: 1
            95: 1
            76: 1
            10: 1
            107: 1
            77: 1
            117: 1
            7: 1
            1: 22
            103: 1
            44: 1
            19: 2
            0: 3
            65: 1
            26: 2
            48: 1
            68: 1
            78: 1
            108: 1
