[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 26 
          Total_operands: 72 
          Distinct operands: 34 
          Program length: 264 
          Vocabulary size: 60 
          Program volume: 1559.42 
          Effort: 42929.89 
          Program level: 0.04 
          Difficulty level: 27.53 
          Time to implement: 2384.99 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 30
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size5 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            75: 1
            22: 1
            90: 1
            66: 1
            70: 1
            83: 1
            50: 1
            27: 1
            77: 1
            102: 1
            101: 1
            105: 1
            33: 1
            38: 1
            43: 1
            36: 1
            121: 1
            9: 1
            5: 2
            0: 3
            6: 2
            47: 1
            98: 1
            78: 1
            93: 1
