[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 575 
          Distinct operators: 35 
          Total_operands: 416 
          Distinct operands: 130 
          Program length: 991 
          Vocabulary size: 165 
          Program volume: 7300.03 
          Effort: 408801.42 
          Program level: 0.02 
          Difficulty level: 56 
          Time to implement: 22711.19 
          Bugs delivered: 1.84 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 288
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size16 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            2: 7
            53: 3
            66: 5
            113: 3
            123: 3
            67: 5
            91: 1
            10: 3
            114: 2
            117: 1
            77: 1
            42: 4
            102: 3
            8: 3
            109: 3
            127: 3
            41: 3
            1: 5
            100: 1
            81: 2
            63: 2
            4: 2
            116: 4
            25: 5
            5: 1
            44: 2
            122: 1
            18: 1
            124: 3
            22: 3
            110: 2
            89: 1
            70: 2
            111: 2
            30: 7
            31: 2
            50: 3
            23: 2
            27: 3
            105: 4
            87: 2
            69: 3
            54: 4
            57: 4
            14: 2
            3: 4
            34: 3
            16: 3
            92: 2
            19: 1
            96: 4
            121: 3
            28: 2
            47: 4
            52: 3
            120: 2
            26: 2
            48: 3
            29: 1
            99: 1
            94: 3
            125: 2
            119: 1
            95: 2
            83: 2
            64: 3
            76: 1
            112: 1
            49: 2
            73: 3
            33: 3
            103: 2
            7: 1
            38: 2
            61: 4
            86: 4
            85: 3
            68: 2
            93: 2
            37: 1
            46: 1
            55: 4
            60: 4
            80: 3
            118: 1
            51: 1
            75: 2
            20: 2
            24: 3
            32: 2
            90: 2
            62: 4
            79: 5
            12: 3
            17: 2
            56: 2
            40: 3
            97: 1
            35: 1
            45: 6
            9: 2
            0: 18
            65: 1
            98: 3
            78: 3
            74: 2
            108: 1
            126: 2
            21: 4
            104: 4
