[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 444 
          Distinct operators: 37 
          Total_operands: 216 
          Distinct operands: 40 
          Program length: 660 
          Vocabulary size: 77 
          Program volume: 4136.08 
          Effort: 413194.30 
          Program level: 0.01 
          Difficulty level: 99.90 
          Time to implement: 22955.24 
          Bugs delivered: 1.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 27
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 21
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            enum  { n22 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            22: 1
            70: 1
            83: 1
            66: 1
            111: 1
            12: 2
            10: 1
            101: 1
            54: 1
            69: 1
            7: 1
            1: 23
            81: 1
            17: 1
            25: 1
            45: 1
            86: 1
            96: 1
            0: 3
            98: 1
            47: 1
            28: 2
            6: 2
