[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 169 
          Distinct operators: 32 
          Total_operands: 63 
          Distinct operands: 33 
          Program length: 232 
          Vocabulary size: 65 
          Program volume: 1397.19 
          Effort: 42677.78 
          Program level: 0.03 
          Difficulty level: 30.55 
          Time to implement: 2370.99 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 25
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size24 }: 1
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            39: 1
            94: 1
            22: 1
            24: 1
            59: 1
            84: 1
            23: 1
            67: 1
            91: 1
            10: 1
            102: 2
            69: 2
            101: 1
            1: 4
            4: 1
            82: 1
            14: 1
            45: 1
            5: 1
            96: 2
            85: 1
            0: 1
            65: 1
            48: 1
