[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 328 
          Distinct operators: 36 
          Total_operands: 149 
          Distinct operands: 34 
          Program length: 477 
          Vocabulary size: 70 
          Program volume: 2923.67 
          Effort: 230625.81 
          Program level: 0.01 
          Difficulty level: 78.88 
          Time to implement: 12812.55 
          Bugs delivered: 1.25 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 24
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 13
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size4 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            70: 1
            111: 1
            23: 1
            50: 2
            8: 1
            77: 1
            1: 7
            81: 1
            17: 1
            4: 1
            34: 1
            36: 1
            96: 1
            0: 13
            18: 1
            55: 1
            104: 1
            60: 1
