[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 873 
          Distinct operators: 36 
          Total_operands: 494 
          Distinct operands: 133 
          Program length: 1367 
          Vocabulary size: 169 
          Program volume: 10117.00 
          Effort: 676393.86 
          Program level: 0.01 
          Difficulty level: 66.86 
          Time to implement: 37577.44 
          Bugs delivered: 2.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 384
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 198
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size19 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            53: 1
            66: 1
            123: 1
            113: 1
            59: 2
            67: 5
            114: 1
            15: 1
            10: 2
            91: 1
            8: 5
            102: 4
            117: 5
            42: 5
            77: 6
            41: 6
            109: 6
            81: 1
            100: 2
            63: 1
            1: 13
            4: 2
            116: 2
            58: 4
            25: 3
            5: 4
            44: 3
            122: 5
            18: 4
            71: 3
            124: 3
            110: 7
            22: 2
            89: 1
            70: 3
            31: 1
            30: 5
            111: 1
            50: 1
            115: 3
            23: 5
            27: 3
            69: 3
            87: 6
            101: 2
            105: 3
            57: 6
            14: 3
            16: 2
            34: 4
            92: 3
            96: 6
            19: 4
            47: 1
            6: 2
            28: 1
            48: 2
            52: 4
            26: 2
            120: 4
            29: 4
            99: 2
            94: 2
            125: 1
            119: 3
            83: 4
            95: 1
            64: 7
            13: 1
            84: 3
            112: 6
            76: 4
            49: 1
            33: 2
            103: 2
            7: 3
            38: 6
            82: 4
            61: 2
            43: 3
            88: 6
            36: 3
            85: 2
            86: 5
            68: 1
            93: 1
            37: 1
            46: 1
            80: 1
            39: 3
            118: 4
            75: 2
            62: 2
            79: 2
            90: 4
            20: 4
            32: 4
            24: 5
            12: 4
            107: 5
            17: 1
            56: 5
            40: 4
            72: 2
            45: 2
            35: 3
            97: 5
            9: 3
            0: 14
            65: 3
            98: 2
            78: 4
            74: 4
            108: 2
            106: 6
            104: 2
            21: 4
