[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 202 
          Distinct operators: 35 
          Total_operands: 74 
          Distinct operands: 32 
          Program length: 276 
          Vocabulary size: 67 
          Program volume: 1674.24 
          Effort: 67754.42 
          Program level: 0.02 
          Difficulty level: 40.47 
          Time to implement: 3764.13 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 22
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 10
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            enum  { size21 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            119: 1
            20: 1
            50: 1
            13: 1
            112: 2
            15: 1
            100: 1
            1: 3
            56: 1
            38: 1
            3: 2
            14: 1
            92: 1
            36: 1
            5: 1
            0: 3
            47: 2
            52: 1
            18: 1
            55: 1
            29: 1
            21: 1
