[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 429 
          Distinct operators: 36 
          Total_operands: 214 
          Distinct operands: 80 
          Program length: 643 
          Vocabulary size: 116 
          Program volume: 4409.68 
          Effort: 212326.18 
          Program level: 0.02 
          Difficulty level: 48.15 
          Time to implement: 11795.90 
          Bugs delivered: 1.19 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 94
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 44
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size9 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 2
            53: 1
            123: 2
            113: 1
            91: 1
            15: 1
            10: 1
            8: 2
            117: 1
            109: 1
            41: 2
            1: 7
            81: 1
            100: 2
            4: 1
            25: 1
            116: 1
            44: 1
            122: 2
            71: 1
            22: 1
            110: 1
            70: 1
            31: 1
            111: 1
            115: 1
            105: 1
            69: 1
            54: 1
            14: 1
            92: 1
            121: 1
            6: 1
            47: 1
            26: 1
            94: 2
            125: 5
            83: 2
            112: 3
            84: 2
            76: 1
            49: 1
            7: 1
            103: 1
            82: 1
            88: 2
            86: 1
            68: 2
            46: 1
            55: 1
            60: 1
            80: 2
            39: 1
            51: 1
            20: 1
            62: 1
            90: 1
            24: 1
            56: 1
            40: 2
            9: 2
            0: 13
            98: 1
            74: 1
            126: 1
            106: 1
