[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 457 
          Distinct operators: 36 
          Total_operands: 233 
          Distinct operands: 87 
          Program length: 690 
          Vocabulary size: 123 
          Program volume: 4790.34 
          Effort: 230927.18 
          Program level: 0.02 
          Difficulty level: 48.21 
          Time to implement: 12829.29 
          Bugs delivered: 1.25 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 114
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 52
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size10 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 4
            53: 1
            67: 1
            15: 1
            10: 1
            102: 1
            8: 2
            109: 1
            41: 1
            1: 7
            63: 1
            25: 2
            5: 1
            122: 1
            124: 2
            110: 1
            70: 1
            89: 2
            105: 1
            69: 1
            54: 2
            101: 2
            87: 1
            57: 1
            16: 2
            19: 1
            28: 1
            6: 1
            120: 2
            99: 1
            94: 1
            83: 1
            64: 2
            76: 1
            84: 4
            13: 2
            112: 2
            49: 1
            73: 1
            33: 1
            103: 1
            38: 4
            61: 1
            88: 1
            43: 1
            86: 2
            36: 1
            55: 1
            37: 1
            46: 1
            39: 1
            51: 2
            75: 1
            32: 1
            79: 1
            62: 2
            24: 2
            90: 2
            12: 2
            56: 1
            17: 1
            40: 1
            72: 1
            45: 1
            35: 2
            97: 1
            0: 14
            98: 2
            74: 2
            106: 1
            108: 1
            21: 2
            126: 2
