[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {15}
   [0][1] ∈ {89}
   [0][2] ∈ {-16}
   [0][3] ∈ {-41}
   [0][4] ∈ {112}
   [0][5] ∈ {17}
   [0][6] ∈ {51}
   [0][7] ∈ {97}
   [0][8] ∈ {-87}
   [0][9] ∈ {-90}
   [1][0] ∈ {-33}
   [1][1] ∈ {126}
   [1][2] ∈ {-38}
   [1][3] ∈ {-53}
   [1][4] ∈ {-25}
   [1][5] ∈ {112}
   [1][6] ∈ {-39}
   [1][7] ∈ {6}
   [1][8] ∈ {-24}
   [1][9] ∈ {74}
   [2][0] ∈ {126}
   [2][1] ∈ {51}
   [2][2] ∈ {35}
   [2][3] ∈ {-5}
   [2][4] ∈ {120}
   [2][5] ∈ {101}
   [2][6] ∈ {-21}
   [2][7] ∈ {-98}
   [2][8] ∈ {-36}
   [2][9] ∈ {-28}
   [3][0] ∈ {73}
   [3][1] ∈ {64}
   [3][2] ∈ {-90}
   [3][3] ∈ {-13}
   [3][4] ∈ {-8}
   [3][5] ∈ {-2}
   [3][6] ∈ {0}
   [3][7] ∈ {-13}
   [3][8] ∈ {108}
   [3][9] ∈ {-2}
   [4][0] ∈ {45}
   [4][1] ∈ {-25}
   [4][2] ∈ {-72}
   [4][3] ∈ {94}
   [4][4] ∈ {-38}
   [4][5..6] ∈ {38}
   [4][7] ∈ {-74}
   [4][8] ∈ {124}
   [4][9] ∈ {-120}
   [5][0] ∈ {-16}
   [5][1] ∈ {-98}
   [5][2] ∈ {57}
   [5][3] ∈ {-56}
   [5][4] ∈ {62}
   [5][5] ∈ {83}
   [5][6] ∈ {-84}
   [5][7] ∈ {-2}
   [5][8] ∈ {-54}
   [5][9] ∈ {-86}
   [6][0] ∈ {84}
   [6][1] ∈ {19}
   [6][2] ∈ {61}
   [6][3] ∈ {-101}
   [6][4] ∈ {76}
   [6][5] ∈ {46}
   [6][6] ∈ {-86}
   [6][7] ∈ {124}
   [6][8] ∈ {-35}
   [6][9] ∈ {-110}
   [7][0] ∈ {-43}
   [7][1] ∈ {69}
   [7][2] ∈ {-21}
   [7][3] ∈ {62}
   [7][4] ∈ {-12}
   [7][5] ∈ {103}
   [7][6] ∈ {109}
   [7][7] ∈ {37}
   [7][8] ∈ {99}
   [7][9] ∈ {106}
   [8][0] ∈ {-75}
   [8][1] ∈ {84}
   [8][2] ∈ {40}
   [8][3] ∈ {105}
   [8][4] ∈ {122}
   [8][5] ∈ {70}
   [8][6] ∈ {12}
   [8][7] ∈ {-84}
   [8][8] ∈ {54}
   [8][9] ∈ {-67}
   [9][0] ∈ {-79}
   [9][1] ∈ {-24}
   [9][2] ∈ {49}
   [9][3] ∈ {63}
   [9][4] ∈ {-32}
   [9][5] ∈ {102}
   [9][6] ∈ {64}
   [9][7] ∈ {88}
   [9][8] ∈ {-89}
   [9][9] ∈ {-55}
  dist[0..9] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..10]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
