[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 32 
          Total_operands: 67 
          Distinct operands: 35 
          Program length: 240 
          Vocabulary size: 67 
          Program volume: 1455.86 
          Effort: 44590.96 
          Program level: 0.03 
          Difficulty level: 30.63 
          Time to implement: 2477.28 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 29
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            enum  { size28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 2
            110: 1
            22: 1
            75: 1
            32: 1
            24: 1
            62: 1
            90: 1
            111: 1
            12: 1
            73: 1
            69: 2
            1: 4
            100: 3
            4: 1
            43: 1
            88: 1
            0: 1
            65: 1
            28: 2
            93: 1
            48: 1
            52: 1
            74: 1
            108: 1
            46: 1
