C:\Users\vitto\anaconda3\python.exe C:\Users\vitto\Desktop\CC4CS-SOTA\SLIDE-x-PAPERS\ICCAD-ML\Matlab\featimport.py 
['Column1', 'DEVICE', 'BOARD', 'FUNCTION', 'DATA_TYPE', 'ID_VAL', 'DSP', 'BRAM', 'Flip_Flop', 'Area', 'min_Slack', 'Max_Freq', 'Time', 'Energy', 'BugsDelivered', 'DifficultyLevel', 'DistinctOperands', 'DistinctOperators', 'Effort', 'ProgramLength', 'ProgramLevel', 'ProgramVolume', 'TimeToImplement', 'TotalOperators', 'Total_Operands', 'VocabularySize', 'Sloc', 'DecisionPoint', 'GlobalVariables', 'If', 'Loop', 'Goto', 'Assignment', 'ExitPoint', 'Function.1', 'FunctionCall', 'PointerDereferencing', 'CyclomaticComplexity', 'SyntacticallyReachableFunctions', 'SemanticallyReachedFunctions', 'CoverageEstimation', 'SCALAR_INPUT', 'RANGE_SCALAR_VALUES', 'SCALAR_INDEX_INPUT', 'RANGE_SCALAR_INDEX_VALUES', 'ARRAY_INPUT', 'RANGE_ARRAY_INPUT', 'cInstr', 'assemblyInstr', 'clockCycles', 'CC4CS', 'Bugs_Delivered', 'SS_VAL_1', 'SV_VAL_1', 'SV_VAL_2', 'V_VAL_1', 'V_VAL_2', 'V_VAL_3', 'V_VAL_4', 'V_VAL_5', 'V_VAL_6', 'V_VAL_7', 'V_VAL_8', 'V_VAL_9', 'V_VAL_10', 'V_VAL_11', 'V_VAL_12', 'V_VAL_13', 'V_VAL_14', 'V_VAL_15', 'V_VAL_16', 'V_VAL_17', 'V_VAL_18', 'V_VAL_19', 'V_VAL_20', 'V_VAL_21', 'V_VAL_22', 'V_VAL_23', 'V_VAL_24', 'V_VAL_25', 'V_VAL_26', 'V_VAL_27', 'V_VAL_28', 'M_VAL_1', 'M_VAL_2', 'M_VAL_3', 'M_VAL_4', 'M_VAL_5', 'M_VAL_6', 'M_VAL_7', 'M_VAL_8', 'M_VAL_9', 'M_VAL_10', 'M_VAL_11', 'M_VAL_12', 'M_VAL_13', 'M_VAL_14', 'M_VAL_15', 'M_VAL_16', 'M_VAL_17', 'M_VAL_18', 'M_VAL_19', 'M_VAL_20', 'M_VAL_21', 'M_VAL_22', 'M_VAL_23', 'M_VAL_24', 'M_VAL_25', 'M_VAL_26', 'M_VAL_27', 'M_VAL_28', 'M_VAL_29', 'M_VAL_30', 'M_VAL_31', 'M_VAL_32']
['BRAM', 'Flip_Flop', 'Area', 'min_Slack', 'Max_Freq']
clockCycles
      DSP  BRAM  Flip_Flop  Area     min_Slack    Max_Freq  clockCycles
0       0     8        987  6695  5.000000e-10  219.731927        20087
1       0    16       1288  4150  3.441690e-15  200.000000            0
2       0    16       1220  4030  3.441690e-15  200.000000            0
3       0    32        752  4304  3.441690e-15  200.000000            0
4       0     8        987  6695  5.000000e-10  219.731927         1266
...   ...   ...        ...   ...           ...         ...          ...
5595    4     8        612  2805  1.887380e-15  200.104054          506
5596    4     8        612  2805  1.887380e-15  200.104054          710
5597    4     8        612  2805  1.887380e-15  200.104054          124
5598    4     8        612  2805  1.887380e-15  200.104054          221
5599    4     8        612  2805  1.887380e-15  200.104054         1157

[5600 rows x 7 columns]
      ID_VAL  BugsDelivered  DifficultyLevel  ...  M_VAL_30  M_VAL_31  M_VAL_32
0         27       2.589440            69.97  ...         0         0         0
1         84       6.564827           128.56  ...        72         0        30
2         65       2.359337            71.85  ...         0         1         0
3         96       2.139470            78.97  ...         0         0         0
4         28       2.572157            70.87  ...         0         1         0
...      ...            ...              ...  ...       ...       ...       ...
5595      10       0.526000            42.50  ...         0         0         0
5596      67       0.558080            39.92  ...         0         0         0
5597      35       0.460390            53.42  ...         0         0         0
5598      30       0.476353            48.52  ...         0         0         0
5599       4       0.606710            37.84  ...         0         0         0

[5600 rows x 99 columns]
DSP
================  Feature Importance  ==============
ExtraTreesRegressor
____________________________________________________
                    ExtraTreesRegressor
feature                                
cInstr                         0.012939
VocabularySize                 0.006219
V_VAL_9                        0.005674
V_VAL_8                        0.006721
V_VAL_7                        0.008513
...                                 ...
CoverageEstimation             0.000000
Bugs_Delivered                 0.012558
BugsDelivered                  0.010560
Assignment                     0.010730
ARRAY_INPUT                    0.262161

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
GradientBoostingRegressor
____________________________________________________
                    GradientBoostingRegressor
feature                                      
cInstr                               0.043045
VocabularySize                       0.002017
V_VAL_9                              0.002893
V_VAL_8                              0.003932
V_VAL_7                              0.006065
...                                       ...
CoverageEstimation                   0.000000
Bugs_Delivered                       0.007489
BugsDelivered                        0.005370
Assignment                           0.000026
ARRAY_INPUT                          0.374570

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
AdaBoostRegressor
____________________________________________________
                    AdaBoostRegressor
feature                              
cInstr                       0.021293
VocabularySize               0.000664
V_VAL_9                      0.004162
V_VAL_8                      0.000000
V_VAL_7                      0.004264
...                               ...
CoverageEstimation           0.000000
Bugs_Delivered               0.000000
BugsDelivered                0.000000
Assignment                   0.000000
ARRAY_INPUT                  0.354531

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
RandomForestRegressor
____________________________________________________
                    RandomForestRegressor
feature                                  
cInstr                           0.020850
VocabularySize                   0.001385
V_VAL_9                          0.005968
V_VAL_8                          0.007586
V_VAL_7                          0.005249
...                                   ...
CoverageEstimation               0.000000
Bugs_Delivered                   0.005227
BugsDelivered                    0.006666
Assignment                       0.000000
ARRAY_INPUT                      0.262424

[99 rows x 1 columns]
----------------------------------------------------
|------------------------------------|
                   ExtraTreesRegressor  ...       avg
feature                                 ...          
ID_VAL                        0.002996  ...  0.003759
BugsDelivered                 0.010560  ...  0.005649
DifficultyLevel               0.009812  ...  0.005632
DistinctOperands              0.007427  ...  0.002310
DistinctOperators             0.000000  ...  0.000000
...                                ...  ...       ...
M_VAL_28                      0.017211  ...  0.016759
M_VAL_29                      0.009408  ...  0.011109
M_VAL_30                      0.004395  ...  0.002555
M_VAL_31                      0.005480  ...  0.006307
M_VAL_32                      0.002792  ...  0.001867

[99 rows x 6 columns]
=============   Feature Importance Mean Score   =============
                        avg
feature                    
ID_VAL             0.003759
BugsDelivered      0.005649
DifficultyLevel    0.005632
DistinctOperands   0.002310
DistinctOperators  0.000000
...                     ...
M_VAL_28           0.016759
M_VAL_29           0.011109
M_VAL_30           0.002555
M_VAL_31           0.006307
M_VAL_32           0.001867

[99 rows x 1 columns]
=============   Feature Pruned by Score   =============
                           avg
feature                       
PointerDereferencing  0.238915
ARRAY_INPUT           0.313421
BRAM
================  Feature Importance  ==============
ExtraTreesRegressor
____________________________________________________
                    ExtraTreesRegressor
feature                                
cInstr                         0.012589
VocabularySize                 0.042516
V_VAL_9                        0.000000
V_VAL_8                        0.000000
V_VAL_7                        0.000366
...                                 ...
CoverageEstimation             0.010393
Bugs_Delivered                 0.018631
BugsDelivered                  0.018335
Assignment                     0.032984
ARRAY_INPUT                    0.001596

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
GradientBoostingRegressor
____________________________________________________
                    GradientBoostingRegressor
feature                                      
cInstr                               0.021200
VocabularySize                       0.017792
V_VAL_9                              0.000000
V_VAL_8                              0.000000
V_VAL_7                              0.000000
...                                       ...
CoverageEstimation                   0.000225
Bugs_Delivered                       0.028125
BugsDelivered                        0.016395
Assignment                           0.042735
ARRAY_INPUT                          0.000000

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
AdaBoostRegressor
____________________________________________________
                    AdaBoostRegressor
feature                              
cInstr                       0.010928
VocabularySize               0.006252
V_VAL_9                      0.000000
V_VAL_8                      0.000000
V_VAL_7                      0.000000
...                               ...
CoverageEstimation           0.000000
Bugs_Delivered               0.010472
BugsDelivered                0.010564
Assignment                   0.014945
ARRAY_INPUT                  0.000000

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
RandomForestRegressor
____________________________________________________
                    RandomForestRegressor
feature                                  
cInstr                           0.010067
VocabularySize                   0.014378
V_VAL_9                          0.000000
V_VAL_8                          0.000000
V_VAL_7                          0.000000
...                                   ...
CoverageEstimation               0.000043
Bugs_Delivered                   0.009370
BugsDelivered                    0.010308
Assignment                       0.000142
ARRAY_INPUT                      0.000000

[99 rows x 1 columns]
----------------------------------------------------
|------------------------------------|
                   ExtraTreesRegressor  ...       avg
feature                                 ...          
ID_VAL                        0.027179  ...  0.020977
BugsDelivered                 0.018335  ...  0.016770
DifficultyLevel               0.015643  ...  0.035107
DistinctOperands              0.039953  ...  0.027481
DistinctOperators             0.003452  ...  0.000723
...                                ...  ...       ...
M_VAL_28                      0.001714  ...  0.017204
M_VAL_29                      0.001765  ...  0.011753
M_VAL_30                      0.001901  ...  0.003271
M_VAL_31                      0.000463  ...  0.006529
M_VAL_32                      0.000972  ...  0.002882

[99 rows x 6 columns]
=============   Feature Importance Mean Score   =============
                        avg
feature                    
ID_VAL             0.020977
BugsDelivered      0.016770
DifficultyLevel    0.035107
DistinctOperands   0.027481
DistinctOperators  0.000723
...                     ...
M_VAL_28           0.017204
M_VAL_29           0.011753
M_VAL_30           0.003271
M_VAL_31           0.006529
M_VAL_32           0.002882

[99 rows x 1 columns]
=============   Feature Pruned by Score   =============
                           avg
feature                       
GlobalVariables       0.069448
Goto                  0.200245
PointerDereferencing  0.260458
ARRAY_INPUT           0.313740
M_VAL_11              0.067246
Flip_Flop
================  Feature Importance  ==============
ExtraTreesRegressor
____________________________________________________
                    ExtraTreesRegressor
feature                                
cInstr                         0.003539
VocabularySize                 0.006495
V_VAL_9                        0.000379
V_VAL_8                        0.000505
V_VAL_7                        0.000559
...                                 ...
CoverageEstimation             0.000187
Bugs_Delivered                 0.003763
BugsDelivered                  0.003029
Assignment                     0.182004
ARRAY_INPUT                    0.000065

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
GradientBoostingRegressor
____________________________________________________
                    GradientBoostingRegressor
feature                                      
cInstr                               0.010697
VocabularySize                       0.001709
V_VAL_9                              0.000666
V_VAL_8                              0.000682
V_VAL_7                              0.000320
...                                       ...
CoverageEstimation                   0.000000
Bugs_Delivered                       0.000915
BugsDelivered                        0.000390
Assignment                           0.144439
ARRAY_INPUT                          0.000100

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
AdaBoostRegressor
____________________________________________________
                    AdaBoostRegressor
feature                              
cInstr                       0.024995
VocabularySize               0.000337
V_VAL_9                      0.000000
V_VAL_8                      0.000000
V_VAL_7                      0.000000
...                               ...
CoverageEstimation           0.000000
Bugs_Delivered               0.000918
BugsDelivered                0.001049
Assignment                   0.071294
ARRAY_INPUT                  0.000000

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
RandomForestRegressor
____________________________________________________
                    RandomForestRegressor
feature                                  
cInstr                           0.012395
VocabularySize                   0.003873
V_VAL_9                          0.000462
V_VAL_8                          0.000828
V_VAL_7                          0.000612
...                                   ...
CoverageEstimation               0.000001
Bugs_Delivered                   0.002807
BugsDelivered                    0.002301
Assignment                       0.126211
ARRAY_INPUT                      0.000008

[99 rows x 1 columns]
----------------------------------------------------
|------------------------------------|
                   ExtraTreesRegressor  ...       avg
feature                                 ...          
ID_VAL                        0.002650  ...  0.026407
BugsDelivered                 0.003029  ...  0.021477
DifficultyLevel               0.001811  ...  0.043167
DistinctOperands              0.006162  ...  0.036196
DistinctOperators             0.001911  ...  0.001387
...                                ...  ...       ...
M_VAL_28                      0.000768  ...  0.020937
M_VAL_29                      0.001120  ...  0.014512
M_VAL_30                      0.001901  ...  0.004542
M_VAL_31                      0.000605  ...  0.008032
M_VAL_32                      0.002797  ...  0.004812

[99 rows x 6 columns]
=============   Feature Importance Mean Score   =============
                        avg
feature                    
ID_VAL             0.026407
BugsDelivered      0.021477
DifficultyLevel    0.043167
DistinctOperands   0.036196
DistinctOperators  0.001387
...                     ...
M_VAL_28           0.020937
M_VAL_29           0.014512
M_VAL_30           0.004542
M_VAL_31           0.008032
M_VAL_32           0.004812

[99 rows x 1 columns]
=============   Feature Pruned by Score   =============
                           avg
feature                       
Sloc                  0.125900
DecisionPoint         0.092844
GlobalVariables       0.095510
If                    0.109198
Loop                  0.111605
Goto                  0.244318
Assignment            0.129810
PointerDereferencing  0.312962
CyclomaticComplexity  0.083206
ARRAY_INPUT           0.376523
cInstr                0.052912
SS_VAL_1              0.063890
M_VAL_11              0.081883
M_VAL_17              0.060461
Area
================  Feature Importance  ==============
ExtraTreesRegressor
____________________________________________________
                    ExtraTreesRegressor
feature                                
cInstr                         0.002558
VocabularySize                 0.005988
V_VAL_9                        0.000237
V_VAL_8                        0.000210
V_VAL_7                        0.000208
...                                 ...
CoverageEstimation             0.001733
Bugs_Delivered                 0.004901
BugsDelivered                  0.005342
Assignment                     0.008918
ARRAY_INPUT                    0.001730

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
GradientBoostingRegressor
____________________________________________________
                    GradientBoostingRegressor
feature                                      
cInstr                               0.013075
VocabularySize                       0.012135
V_VAL_9                              0.000053
V_VAL_8                              0.000070
V_VAL_7                              0.000024
...                                       ...
CoverageEstimation                   0.000785
Bugs_Delivered                       0.000804
BugsDelivered                        0.001625
Assignment                           0.033952
ARRAY_INPUT                          0.000083

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
AdaBoostRegressor
____________________________________________________
                    AdaBoostRegressor
feature                              
cInstr                       0.004027
VocabularySize               0.000446
V_VAL_9                      0.000000
V_VAL_8                      0.000000
V_VAL_7                      0.000000
...                               ...
CoverageEstimation           0.000000
Bugs_Delivered               0.000734
BugsDelivered                0.000000
Assignment                   0.009853
ARRAY_INPUT                  0.000000

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
RandomForestRegressor
____________________________________________________
                    RandomForestRegressor
feature                                  
cInstr                           0.015938
VocabularySize                   0.012049
V_VAL_9                          0.000355
V_VAL_8                          0.000422
V_VAL_7                          0.000355
...                                   ...
CoverageEstimation               0.000401
Bugs_Delivered                   0.002615
BugsDelivered                    0.002210
Assignment                       0.010196
ARRAY_INPUT                      0.000014

[99 rows x 1 columns]
----------------------------------------------------
|------------------------------------|
                   ExtraTreesRegressor  ...       avg
feature                                 ...          
ID_VAL                        0.023336  ...  0.041591
BugsDelivered                 0.005342  ...  0.027608
DifficultyLevel               0.004201  ...  0.053971
DistinctOperands              0.005866  ...  0.046128
DistinctOperators             0.001533  ...  0.003005
...                                ...  ...       ...
M_VAL_28                      0.002840  ...  0.026618
M_VAL_29                      0.002768  ...  0.018308
M_VAL_30                      0.002189  ...  0.006545
M_VAL_31                      0.002790  ...  0.011112
M_VAL_32                      0.002603  ...  0.006733

[99 rows x 6 columns]
=============   Feature Importance Mean Score   =============
                        avg
feature                    
ID_VAL             0.041591
BugsDelivered      0.027608
DifficultyLevel    0.053971
DistinctOperands   0.046128
DistinctOperators  0.003005
...                     ...
M_VAL_28           0.026618
M_VAL_29           0.018308
M_VAL_30           0.006545
M_VAL_31           0.011112
M_VAL_32           0.006733

[99 rows x 1 columns]
=============   Feature Pruned by Score   =============
                                      avg
feature                                  
DifficultyLevel                  0.053971
Sloc                             0.220496
DecisionPoint                    0.118193
GlobalVariables                  0.115532
If                               0.138615
Loop                             0.141183
Goto                             0.296597
Assignment                       0.168355
ExitPoint                        0.124722
Function.1                       0.103882
FunctionCall                     0.100186
PointerDereferencing             0.377153
CyclomaticComplexity             0.192059
SyntacticallyReachableFunctions  0.109068
SemanticallyReachedFunctions     0.158599
ARRAY_INPUT                      0.452193
cInstr                           0.070613
SS_VAL_1                         0.077586
SV_VAL_1                         0.060088
M_VAL_11                         0.099840
M_VAL_17                         0.074646
min_Slack
================  Feature Importance  ==============
ExtraTreesRegressor
____________________________________________________
                    ExtraTreesRegressor
feature                                
cInstr                         0.012546
VocabularySize                 0.006663
V_VAL_9                        0.004389
V_VAL_8                        0.004313
V_VAL_7                        0.006157
...                                 ...
CoverageEstimation             0.000007
Bugs_Delivered                 0.028782
BugsDelivered                  0.025151
Assignment                     0.010504
ARRAY_INPUT                    0.001593

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
GradientBoostingRegressor
____________________________________________________
                    GradientBoostingRegressor
feature                                      
cInstr                               0.007395
VocabularySize                       0.005040
V_VAL_9                              0.001449
V_VAL_8                              0.001514
V_VAL_7                              0.000828
...                                       ...
CoverageEstimation                   0.000631
Bugs_Delivered                       0.002817
BugsDelivered                        0.002558
Assignment                           0.015510
ARRAY_INPUT                          0.000510

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
AdaBoostRegressor
____________________________________________________
                    AdaBoostRegressor
feature                              
cInstr                       0.000000
VocabularySize               0.003054
V_VAL_9                      0.000000
V_VAL_8                      0.000000
V_VAL_7                      0.000000
...                               ...
CoverageEstimation           0.000000
Bugs_Delivered               0.001053
BugsDelivered                0.001805
Assignment                   0.011436
ARRAY_INPUT                  0.000000

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
RandomForestRegressor
____________________________________________________
                    RandomForestRegressor
feature                                  
cInstr                           0.010845
VocabularySize                   0.002779
V_VAL_9                          0.009102
V_VAL_8                          0.011404
V_VAL_7                          0.009206
...                                   ...
CoverageEstimation               0.000005
Bugs_Delivered                   0.003083
BugsDelivered                    0.006376
Assignment                       0.013375
ARRAY_INPUT                      0.000039

[99 rows x 1 columns]
----------------------------------------------------
|------------------------------------|
                   ExtraTreesRegressor  ...       avg
feature                                 ...          
ID_VAL                        0.081712  ...  0.077815
BugsDelivered                 0.025151  ...  0.040308
DifficultyLevel               0.011435  ...  0.070324
DistinctOperands              0.011586  ...  0.058697
DistinctOperators             0.018812  ...  0.016563
...                                ...  ...       ...
M_VAL_28                      0.000760  ...  0.032259
M_VAL_29                      0.001286  ...  0.022610
M_VAL_30                      0.000535  ...  0.008076
M_VAL_31                      0.000822  ...  0.013649
M_VAL_32                      0.000536  ...  0.008298

[99 rows x 6 columns]
=============   Feature Importance Mean Score   =============
                        avg
feature                    
ID_VAL             0.077815
BugsDelivered      0.040308
DifficultyLevel    0.070324
DistinctOperands   0.058697
DistinctOperators  0.016563
...                     ...
M_VAL_28           0.032259
M_VAL_29           0.022610
M_VAL_30           0.008076
M_VAL_31           0.013649
M_VAL_32           0.008298

[99 rows x 1 columns]
=============   Feature Pruned by Score   =============
                                      avg
feature                                  
ID_VAL                           0.077815
DifficultyLevel                  0.070324
DistinctOperands                 0.058697
Effort                           0.182082
ProgramLength                    0.056929
TimeToImplement                  0.180954
Total_Operands                   0.072282
Sloc                             0.276904
DecisionPoint                    0.142850
GlobalVariables                  0.139511
If                               0.167623
Loop                             0.171193
Goto                             0.358972
Assignment                       0.212191
ExitPoint                        0.150633
Function.1                       0.126476
FunctionCall                     0.121419
PointerDereferencing             0.453094
CyclomaticComplexity             0.231703
SyntacticallyReachableFunctions  0.131237
SemanticallyReachedFunctions     0.191142
RANGE_SCALAR_VALUES              0.056547
ARRAY_INPUT                      0.543060
cInstr                           0.090893
SS_VAL_1                         0.162669
SV_VAL_1                         0.209810
M_VAL_6                          0.060319
M_VAL_11                         0.120153
M_VAL_14                         0.052270
M_VAL_17                         0.090337
Max_Freq
================  Feature Importance  ==============
ExtraTreesRegressor
____________________________________________________
                    ExtraTreesRegressor
feature                                
cInstr                         0.004771
VocabularySize                 0.014423
V_VAL_9                        0.007373
V_VAL_8                        0.006907
V_VAL_7                        0.008744
...                                 ...
CoverageEstimation             0.000056
Bugs_Delivered                 0.019923
BugsDelivered                  0.020055
Assignment                     0.007362
ARRAY_INPUT                    0.000030

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
GradientBoostingRegressor
____________________________________________________
                    GradientBoostingRegressor
feature                                      
cInstr                           1.275644e-03
VocabularySize                   9.320094e-04
V_VAL_9                          4.520627e-03
V_VAL_8                          2.337993e-03
V_VAL_7                          1.938947e-03
...                                       ...
CoverageEstimation               1.507550e-07
Bugs_Delivered                   4.893061e-03
BugsDelivered                    2.905372e-03
Assignment                       1.263940e-03
ARRAY_INPUT                      0.000000e+00

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
AdaBoostRegressor
____________________________________________________
                    AdaBoostRegressor
feature                              
cInstr                   9.999747e-05
VocabularySize           0.000000e+00
V_VAL_9                  4.011385e-07
V_VAL_8                  0.000000e+00
V_VAL_7                  0.000000e+00
...                               ...
CoverageEstimation       0.000000e+00
Bugs_Delivered           5.952428e-08
BugsDelivered            0.000000e+00
Assignment               6.210091e-05
ARRAY_INPUT              0.000000e+00

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
RandomForestRegressor
____________________________________________________
                    RandomForestRegressor
feature                                  
cInstr                           0.005528
VocabularySize                   0.006642
V_VAL_9                          0.020974
V_VAL_8                          0.017090
V_VAL_7                          0.017735
...                                   ...
CoverageEstimation               0.000023
Bugs_Delivered                   0.009738
BugsDelivered                    0.007656
Assignment                       0.000576
ARRAY_INPUT                      0.000016

[99 rows x 1 columns]
----------------------------------------------------
|------------------------------------|
                   ExtraTreesRegressor  ...       avg
feature                                 ...          
ID_VAL                        0.099495  ...  0.120630
BugsDelivered                 0.020055  ...  0.054493
DifficultyLevel               0.010309  ...  0.091074
DistinctOperands              0.014898  ...  0.075314
DistinctOperators             0.000321  ...  0.020510
...                                ...  ...       ...
M_VAL_28                      0.000519  ...  0.038905
M_VAL_29                      0.000568  ...  0.027321
M_VAL_30                      0.000335  ...  0.009848
M_VAL_31                      0.000494  ...  0.016558
M_VAL_32                      0.000406  ...  0.010136

[99 rows x 6 columns]
=============   Feature Importance Mean Score   =============
                        avg
feature                    
ID_VAL             0.120630
BugsDelivered      0.054493
DifficultyLevel    0.091074
DistinctOperands   0.075314
DistinctOperators  0.020510
...                     ...
M_VAL_28           0.038905
M_VAL_29           0.027321
M_VAL_30           0.009848
M_VAL_31           0.016558
M_VAL_32           0.010136

[99 rows x 1 columns]
=============   Feature Pruned by Score   =============
                                      avg
feature                                  
ID_VAL                           0.120630
BugsDelivered                    0.054493
DifficultyLevel                  0.091074
DistinctOperands                 0.075314
Effort                           0.222703
ProgramLength                    0.077893
ProgramVolume                    0.054065
TimeToImplement                  0.221611
Total_Operands                   0.155560
VocabularySize                   0.060615
Sloc                             0.432133
DecisionPoint                    0.173653
GlobalVariables                  0.167825
If                               0.203362
Loop                             0.316064
Goto                             0.431530
Assignment                       0.256482
ExitPoint                        0.182003
Function.1                       0.152136
FunctionCall                     0.146136
PointerDereferencing             0.545614
CyclomaticComplexity             0.279585
SyntacticallyReachableFunctions  0.157968
SemanticallyReachedFunctions     0.231359
RANGE_SCALAR_VALUES              0.075562
ARRAY_INPUT                      0.651681
cInstr                           0.111407
Bugs_Delivered                   0.061720
SS_VAL_1                         0.263473
SV_VAL_1                         0.441848
M_VAL_6                          0.072669
M_VAL_11                         0.144522
M_VAL_14                         0.062910
M_VAL_17                         0.108782
M_VAL_22                         0.054624
clockCycles
================  Feature Importance  ==============
ExtraTreesRegressor
____________________________________________________
                    ExtraTreesRegressor
feature                                
cInstr                         0.590128
VocabularySize                 0.001568
V_VAL_9                        0.000005
V_VAL_8                        0.000004
V_VAL_7                        0.000007
...                                 ...
CoverageEstimation             0.000389
Bugs_Delivered                 0.008081
BugsDelivered                  0.013437
Assignment                     0.020367
ARRAY_INPUT                    0.000002

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
GradientBoostingRegressor
____________________________________________________
                    GradientBoostingRegressor
feature                                      
cInstr                               0.764758
VocabularySize                       0.000649
V_VAL_9                              0.000000
V_VAL_8                              0.000000
V_VAL_7                              0.000000
...                                       ...
CoverageEstimation                   0.000008
Bugs_Delivered                       0.000757
BugsDelivered                        0.000342
Assignment                           0.000071
ARRAY_INPUT                          0.000000

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
AdaBoostRegressor
____________________________________________________
                    AdaBoostRegressor
feature                              
cInstr                       0.797647
VocabularySize               0.000000
V_VAL_9                      0.000000
V_VAL_8                      0.000000
V_VAL_7                      0.000000
...                               ...
CoverageEstimation           0.000000
Bugs_Delivered               0.000526
BugsDelivered                0.000210
Assignment                   0.000783
ARRAY_INPUT                  0.000000

[99 rows x 1 columns]
----------------------------------------------------
================  Feature Importance  ==============
RandomForestRegressor
____________________________________________________
                    RandomForestRegressor
feature                                  
cInstr                       7.309579e-01
VocabularySize               6.912861e-04
V_VAL_9                      4.844312e-06
V_VAL_8                      5.392788e-06
V_VAL_7                      8.784820e-06
...                                   ...
CoverageEstimation           2.202223e-05
Bugs_Delivered               2.563864e-03
BugsDelivered                4.231240e-03
Assignment                   8.217698e-04
ARRAY_INPUT                  1.406475e-07

[99 rows x 1 columns]
----------------------------------------------------
|------------------------------------|
                   ExtraTreesRegressor  ...       avg
feature                                 ...          
ID_VAL                        0.003984  ...  0.146202
BugsDelivered                 0.013437  ...  0.069035
DifficultyLevel               0.008669  ...  0.111793
DistinctOperands              0.001419  ...  0.090878
DistinctOperators             0.004766  ...  0.025913
...                                ...  ...       ...
M_VAL_28                      0.003279  ...  0.050437
M_VAL_29                      0.001487  ...  0.033277
M_VAL_30                      0.024664  ...  0.019801
M_VAL_31                      0.001917  ...  0.021006
M_VAL_32                      0.005773  ...  0.014015

[99 rows x 6 columns]
=============   Feature Importance Mean Score   =============
                        avg
feature                    
ID_VAL             0.146202
BugsDelivered      0.069035
DifficultyLevel    0.111793
DistinctOperands   0.090878
DistinctOperators  0.025913
...                     ...
M_VAL_28           0.050437
M_VAL_29           0.033277
M_VAL_30           0.019801
M_VAL_31           0.021006
M_VAL_32           0.014015

[99 rows x 1 columns]
=============   Feature Pruned by Score   =============
                                      avg
feature                                  
ID_VAL                           0.146202
BugsDelivered                    0.069035
DifficultyLevel                  0.111793
DistinctOperands                 0.090878
Effort                           0.279565
ProgramLength                    0.098801
ProgramVolume                    0.068107
TimeToImplement                  0.280180
TotalOperators                   0.056547
Total_Operands                   0.191934
VocabularySize                   0.073320
Sloc                             0.521846
DecisionPoint                    0.212604
GlobalVariables                  0.203782
If                               0.248980
Loop                             0.382382
Goto                             0.519391
Assignment                       0.312187
ExitPoint                        0.220886
Function.1                       0.183828
FunctionCall                     0.176926
PointerDereferencing             0.655830
CyclomaticComplexity             0.339903
SyntacticallyReachableFunctions  0.190685
SemanticallyReachedFunctions     0.278644
RANGE_SCALAR_VALUES              0.090686
ARRAY_INPUT                      0.782018
cInstr                           0.710386
Bugs_Delivered                   0.076450
SS_VAL_1                         0.385023
SV_VAL_1                         0.530599
M_VAL_6                          0.089987
M_VAL_11                         0.175801
M_VAL_14                         0.080853
M_VAL_17                         0.131594
M_VAL_22                         0.069819
M_VAL_28                         0.050437

Process finished with exit code 0
