[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 255 
          Distinct operators: 36 
          Total_operands: 113 
          Distinct operands: 39 
          Program length: 368 
          Vocabulary size: 75 
          Program volume: 2292.21 
          Effort: 119547.32 
          Program level: 0.02 
          Difficulty level: 52.15 
          Time to implement: 6641.52 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 17
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 13
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            enum  { size17 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            80: 1
            39: 1
            32: 1
            111: 1
            64: 1
            67: 1
            117: 1
            8: 1
            69: 1
            1: 10
            63: 1
            81: 1
            17: 1
            40: 2
            121: 1
            86: 1
            0: 2
            21: 1
            104: 1
