[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 511 
          Distinct operators: 35 
          Total_operands: 354 
          Distinct operands: 131 
          Program length: 865 
          Vocabulary size: 166 
          Program volume: 6379.41 
          Effort: 301682.74 
          Program level: 0.02 
          Difficulty level: 47.29 
          Time to implement: 16760.15 
          Bugs delivered: 1.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 224
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size14 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 7
            66: 2
            53: 1
            123: 2
            59: 3
            67: 1
            15: 1
            114: 1
            91: 1
            10: 1
            42: 1
            117: 2
            8: 2
            77: 1
            102: 3
            127: 1
            109: 2
            1: 5
            81: 3
            100: 1
            63: 1
            4: 3
            116: 1
            58: 1
            25: 2
            5: 1
            44: 1
            122: 2
            18: 2
            124: 2
            22: 2
            89: 2
            111: 1
            30: 1
            31: 4
            50: 2
            27: 3
            69: 2
            101: 1
            105: 4
            87: 1
            57: 1
            34: 1
            16: 2
            3: 3
            14: 2
            92: 1
            19: 2
            121: 5
            47: 1
            28: 2
            6: 1
            26: 1
            52: 4
            48: 2
            29: 2
            99: 2
            94: 2
            125: 2
            119: 2
            95: 1
            83: 1
            64: 3
            84: 1
            112: 1
            76: 4
            13: 2
            49: 2
            73: 2
            38: 3
            7: 2
            103: 4
            82: 3
            61: 3
            43: 2
            36: 1
            86: 1
            93: 1
            55: 1
            37: 2
            46: 2
            80: 2
            39: 1
            118: 5
            51: 1
            75: 3
            62: 2
            79: 1
            90: 2
            24: 2
            20: 2
            32: 2
            12: 1
            107: 1
            17: 2
            56: 2
            40: 3
            97: 1
            45: 3
            35: 2
            9: 2
            0: 18
            65: 4
            98: 2
            78: 1
            108: 1
            104: 1
            106: 2
            126: 3
            21: 2
