[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1410 
          Distinct operators: 36 
          Total_operands: 862 
          Distinct operands: 141 
          Program length: 2272 
          Vocabulary size: 177 
          Program volume: 16966.40 
          Effort: 1867025.95 
          Program level: 0.01 
          Difficulty level: 110.04 
          Time to implement: 103723.66 
          Bugs delivered: 5.05 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 760
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 359
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { size27 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 11
            2: 6
            53: 8
            66: 5
            59: 6
            113: 8
            123: 7
            67: 8
            15: 5
            91: 8
            10: 5
            114: 10
            8: 7
            77: 4
            117: 4
            42: 2
            102: 5
            41: 3
            109: 7
            1: 11
            81: 2
            100: 5
            63: 3
            4: 5
            25: 4
            116: 7
            58: 8
            44: 2
            5: 4
            122: 3
            18: 6
            71: 6
            124: 8
            22: 3
            110: 3
            89: 5
            70: 5
            111: 1
            30: 8
            31: 6
            23: 11
            50: 8
            115: 8
            27: 7
            105: 6
            87: 2
            54: 3
            69: 5
            101: 5
            57: 9
            14: 11
            34: 8
            16: 6
            3: 7
            96: 1
            92: 6
            121: 6
            19: 9
            28: 9
            47: 7
            6: 3
            26: 3
            52: 6
            120: 4
            48: 9
            29: 6
            99: 7
            94: 9
            125: 5
            119: 5
            95: 6
            83: 4
            64: 7
            112: 2
            13: 5
            76: 5
            84: 4
            49: 7
            33: 4
            73: 10
            38: 6
            103: 6
            7: 4
            61: 5
            82: 7
            43: 7
            88: 8
            36: 1
            85: 8
            86: 9
            68: 6
            93: 4
            60: 3
            46: 3
            55: 6
            37: 4
            80: 7
            118: 3
            51: 5
            39: 4
            75: 8
            24: 4
            90: 5
            62: 6
            79: 8
            32: 5
            20: 5
            12: 10
            107: 9
            56: 9
            17: 7
            40: 4
            72: 5
            97: 8
            45: 5
            35: 5
            9: 4
            0: 19
            98: 4
            65: 6
            74: 6
            78: 6
            21: 6
            108: 4
            104: 9
            126: 4
            106: 6
