[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 31 
          Total_operands: 61 
          Distinct operands: 36 
          Program length: 240 
          Vocabulary size: 67 
          Program volume: 1455.86 
          Effort: 38236.58 
          Program level: 0.04 
          Difficulty level: 26.26 
          Time to implement: 2124.25 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 22
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 19
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n22 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            99: 1
            39: 1
            2: 1
            22: 1
            90: 1
            24: 1
            53: 1
            102: 1
            77: 1
            117: 2
            107: 1
            69: 1
            1: 4
            100: 1
            57: 1
            61: 1
            121: 1
            86: 1
            0: 1
            98: 1
            26: 1
            74: 1
            93: 1
            29: 1
            21: 1
            55: 1
