[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 575 
          Distinct operators: 35 
          Total_operands: 416 
          Distinct operands: 131 
          Program length: 991 
          Vocabulary size: 166 
          Program volume: 7308.66 
          Effort: 406160.87 
          Program level: 0.02 
          Difficulty level: 55.57 
          Time to implement: 22564.49 
          Bugs delivered: 1.83 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 288
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size16 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 8
            66: 1
            53: 5
            113: 2
            123: 1
            59: 2
            67: 8
            15: 2
            114: 1
            10: 5
            91: 6
            102: 2
            117: 1
            42: 2
            77: 2
            109: 1
            127: 1
            41: 5
            1: 5
            81: 2
            100: 2
            63: 4
            4: 2
            58: 4
            116: 2
            44: 5
            5: 3
            122: 2
            18: 1
            71: 4
            110: 1
            22: 4
            89: 3
            70: 1
            31: 1
            30: 4
            115: 3
            50: 2
            54: 1
            105: 3
            87: 3
            101: 1
            69: 2
            57: 1
            3: 3
            34: 3
            14: 5
            16: 6
            19: 1
            121: 2
            96: 2
            92: 2
            28: 1
            6: 1
            47: 1
            48: 1
            26: 6
            52: 3
            120: 6
            99: 2
            94: 1
            125: 1
            119: 2
            83: 4
            84: 1
            13: 3
            112: 2
            76: 3
            49: 3
            33: 4
            73: 3
            103: 3
            7: 2
            82: 1
            88: 2
            43: 1
            36: 1
            85: 4
            86: 2
            68: 1
            46: 3
            37: 2
            60: 1
            80: 2
            39: 3
            118: 2
            75: 2
            24: 1
            79: 2
            20: 5
            62: 4
            32: 3
            90: 1
            107: 2
            56: 1
            17: 5
            40: 1
            45: 1
            35: 2
            72: 4
            9: 4
            0: 18
            98: 2
            78: 2
            74: 1
            106: 3
            108: 2
            104: 4
            126: 4
            21: 2
