[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 170 
          Distinct operators: 31 
          Total_operands: 56 
          Distinct operands: 30 
          Program length: 226 
          Vocabulary size: 61 
          Program volume: 1340.35 
          Effort: 38780.70 
          Program level: 0.03 
          Difficulty level: 28.93 
          Time to implement: 2154.48 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 17
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 15
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            enum  { n17 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            99: 1
            2: 1
            32: 2
            66: 1
            84: 1
            15: 1
            117: 1
            42: 1
            33: 1
            1: 4
            38: 1
            17: 1
            61: 1
            3: 1
            92: 1
            0: 2
            28: 1
            37: 1
            106: 1
