[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1275 
          Distinct operators: 34 
          Total_operands: 763 
          Distinct operands: 150 
          Program length: 2038 
          Vocabulary size: 184 
          Program volume: 15333.02 
          Effort: 1325897.29 
          Program level: 0.01 
          Difficulty level: 86.47 
          Time to implement: 73660.96 
          Bugs delivered: 4.02 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 600
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 313
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size24 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 5
            53: 2
            66: 4
            59: 2
            123: 2
            113: 2
            67: 1
            91: 6
            10: 3
            15: 4
            114: 9
            102: 2
            117: 8
            42: 9
            8: 5
            127: 5
            109: 5
            41: 4
            1: 12
            100: 4
            81: 6
            63: 4
            4: 7
            116: 10
            25: 4
            58: 4
            44: 3
            5: 6
            122: 4
            18: 3
            71: 6
            124: 1
            110: 7
            89: 7
            70: 6
            111: 7
            30: 5
            31: 6
            115: 6
            23: 4
            50: 7
            27: 3
            69: 6
            87: 6
            54: 6
            101: 6
            105: 7
            57: 5
            16: 1
            3: 4
            34: 5
            14: 5
            92: 5
            121: 3
            96: 6
            19: 7
            6: 2
            28: 9
            47: 5
            48: 6
            26: 4
            52: 5
            120: 7
            29: 1
            99: 2
            94: 4
            119: 4
            125: 7
            95: 6
            83: 5
            64: 3
            13: 5
            112: 1
            76: 4
            84: 5
            49: 3
            33: 5
            73: 4
            7: 2
            103: 4
            38: 5
            82: 3
            61: 5
            88: 3
            86: 3
            36: 5
            85: 6
            68: 7
            93: 6
            60: 3
            37: 2
            46: 6
            55: 5
            80: 5
            51: 2
            39: 2
            118: 7
            75: 5
            79: 5
            32: 5
            90: 5
            62: 4
            20: 6
            24: 7
            12: 9
            107: 3
            17: 2
            56: 1
            40: 3
            72: 4
            45: 2
            97: 6
            35: 5
            9: 5
            65: 2
            98: 7
            0: 21
            74: 4
            78: 5
            108: 7
            104: 3
            106: 5
            126: 7
            21: 7
