[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 188 
          Distinct operators: 28 
          Total_operands: 71 
          Distinct operands: 35 
          Program length: 259 
          Vocabulary size: 63 
          Program volume: 1548.12 
          Effort: 43966.48 
          Program level: 0.04 
          Difficulty level: 28.40 
          Time to implement: 2442.58 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 27
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 15
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size25 }: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            94: 1
            30: 1
            123: 1
            23: 1
            13: 1
            76: 1
            67: 2
            115: 1
            10: 1
            49: 1
            105: 1
            41: 1
            73: 1
            1: 2
            103: 1
            43: 2
            97: 1
            25: 1
            92: 1
            19: 2
            36: 1
            0: 3
            28: 1
            120: 1
            78: 1
