[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 30 
          Total_operands: 79 
          Distinct operands: 40 
          Program length: 288 
          Vocabulary size: 70 
          Program volume: 1765.23 
          Effort: 52295.04 
          Program level: 0.03 
          Difficulty level: 29.62 
          Time to implement: 2905.28 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 22
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 15
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            enum  { dim22 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            124: 1
            118: 1
            51: 1
            22: 1
            53: 1
            32: 1
            64: 1
            123: 1
            12: 1
            67: 1
            91: 1
            101: 1
            1: 5
            63: 1
            56: 1
            17: 1
            3: 1
            34: 1
            96: 1
            0: 3
            65: 1
            28: 1
            18: 1
            120: 1
            78: 1
