[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1194 
          Distinct operators: 36 
          Total_operands: 709 
          Distinct operands: 140 
          Program length: 1903 
          Vocabulary size: 176 
          Program volume: 14195.30 
          Effort: 1294002.84 
          Program level: 0.01 
          Difficulty level: 91.16 
          Time to implement: 71889.05 
          Bugs delivered: 3.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 604
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 299
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size24 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 7
            66: 4
            53: 5
            123: 4
            113: 6
            59: 2
            67: 5
            91: 4
            114: 5
            10: 9
            15: 8
            42: 6
            8: 11
            102: 5
            77: 4
            117: 8
            109: 6
            41: 5
            100: 8
            63: 5
            1: 8
            81: 2
            4: 5
            58: 2
            25: 4
            116: 2
            5: 8
            44: 3
            122: 8
            18: 1
            71: 6
            124: 2
            110: 7
            22: 8
            70: 3
            89: 8
            30: 4
            111: 2
            31: 4
            115: 1
            23: 4
            50: 1
            27: 3
            101: 4
            54: 5
            105: 4
            87: 4
            69: 8
            57: 6
            16: 3
            14: 2
            3: 3
            34: 5
            121: 4
            19: 6
            96: 5
            92: 3
            28: 5
            6: 6
            47: 3
            26: 4
            48: 3
            52: 1
            120: 7
            29: 2
            99: 5
            94: 3
            119: 2
            125: 8
            95: 9
            83: 8
            64: 2
            13: 3
            84: 2
            112: 4
            76: 5
            49: 4
            33: 5
            73: 7
            7: 4
            38: 5
            103: 8
            61: 2
            43: 4
            88: 5
            86: 4
            36: 7
            85: 5
            68: 7
            93: 6
            46: 2
            55: 6
            37: 5
            60: 2
            80: 6
            118: 5
            39: 5
            51: 4
            75: 4
            90: 2
            20: 4
            79: 2
            62: 6
            32: 3
            24: 5
            12: 4
            107: 7
            17: 2
            56: 6
            40: 5
            35: 4
            72: 5
            45: 4
            97: 4
            9: 8
            98: 1
            0: 14
            65: 3
            78: 6
            74: 5
            126: 6
            108: 6
            106: 2
            21: 4
            104: 7
