[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {22}
   [0][1] ∈ {31}
   [0][2] ∈ {10}
   [0][3] ∈ {40}
   [0][4] ∈ {96}
   [0][5] ∈ {117}
   [0][6] ∈ {7}
   [0][7] ∈ {32}
   [1][0] ∈ {120}
   [1][1] ∈ {55}
   [1][2] ∈ {65}
   [1][3] ∈ {106}
   [1][4] ∈ {116}
   [1][5] ∈ {105}
   [1][6] ∈ {61}
   [1][7] ∈ {112}
   [2][0] ∈ {57}
   [2][1] ∈ {68}
   [2][2] ∈ {74}
   [2][3] ∈ {24}
   [2][4] ∈ {3}
   [2][5] ∈ {99}
   [2][6] ∈ {92}
   [2][7] ∈ {27}
   [3][0] ∈ {110}
   [3][1] ∈ {87}
   [3][2] ∈ {46}
   [3][3] ∈ {22}
   [3][4] ∈ {38}
   [3][5] ∈ {87}
   [3][6] ∈ {22}
   [3][7] ∈ {4}
   [4][0] ∈ {35}
   [4][1] ∈ {45}
   [4][2] ∈ {52}
   [4][3] ∈ {68}
   [4][4] ∈ {31}
   [4][5] ∈ {50}
   [4][6] ∈ {7}
   [4][7] ∈ {62}
   [5][0] ∈ {27}
   [5][1] ∈ {33}
   [5][2] ∈ {64}
   [5][3] ∈ {7}
   [5][4] ∈ {68}
   [5][5] ∈ {109}
   [5][6] ∈ {37}
   [5][7] ∈ {3}
   [6][0] ∈ {14}
   [6][1] ∈ {8}
   [6][2] ∈ {54}
   [6][3] ∈ {68}
   [6][4] ∈ {32}
   [6][5] ∈ {125}
   [6][6] ∈ {29}
   [6][7] ∈ {99}
   [7][0] ∈ {77}
   [7][1] ∈ {122}
   [7][2] ∈ {80}
   [7][3] ∈ {20}
   [7][4..5] ∈ {28}
   [7][6] ∈ {113}
   [7][7] ∈ {111}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
