[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 267 
          Distinct operators: 36 
          Total_operands: 123 
          Distinct operands: 46 
          Program length: 390 
          Vocabulary size: 82 
          Program volume: 2479.45 
          Effort: 119336.78 
          Program level: 0.02 
          Difficulty level: 48.13 
          Time to implement: 6629.82 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 27
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 15
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            enum  { size27 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            80: 1
            94: 1
            22: 1
            32: 1
            24: 1
            12: 2
            115: 1
            112: 2
            13: 1
            27: 1
            127: 2
            1: 10
            56: 1
            116: 1
            88: 1
            3: 1
            36: 1
            86: 1
            44: 1
            121: 1
            0: 2
            65: 2
            52: 1
            60: 1
            29: 1
            55: 1
