[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 271 
          Distinct operators: 36 
          Total_operands: 119 
          Distinct operands: 42 
          Program length: 390 
          Vocabulary size: 78 
          Program volume: 2451.31 
          Effort: 125016.65 
          Program level: 0.02 
          Difficulty level: 51 
          Time to implement: 6945.37 
          Bugs delivered: 0.83 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 23
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 23
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size23 }: 1
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            80: 1
            11: 1
            94: 1
            125: 1
            66: 1
            95: 1
            12: 2
            112: 1
            84: 1
            23: 2
            102: 1
            87: 1
            105: 1
            1: 10
            45: 1
            36: 1
            0: 2
            48: 1
            93: 2
            21: 1
            71: 2
            29: 1
