[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1113 
          Distinct operators: 36 
          Total_operands: 662 
          Distinct operands: 139 
          Program length: 1775 
          Vocabulary size: 175 
          Program volume: 13225.90 
          Effort: 1133811.66 
          Program level: 0.01 
          Difficulty level: 85.73 
          Time to implement: 62989.54 
          Bugs delivered: 3.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 556
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 266
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size23 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 2
            66: 1
            53: 3
            59: 3
            113: 4
            123: 3
            67: 4
            91: 2
            15: 6
            10: 5
            114: 4
            117: 2
            8: 3
            102: 4
            42: 6
            77: 2
            41: 7
            100: 2
            81: 6
            63: 5
            1: 10
            4: 4
            58: 3
            25: 3
            116: 5
            5: 6
            44: 9
            122: 5
            18: 4
            71: 3
            124: 5
            110: 2
            22: 5
            89: 5
            70: 1
            31: 3
            30: 5
            111: 5
            115: 3
            50: 9
            23: 6
            27: 4
            69: 1
            105: 7
            101: 4
            87: 6
            54: 5
            57: 6
            16: 3
            14: 3
            34: 5
            3: 11
            19: 4
            96: 7
            92: 5
            121: 5
            47: 6
            6: 4
            28: 2
            52: 4
            48: 6
            26: 3
            120: 7
            99: 1
            94: 1
            125: 1
            119: 7
            83: 5
            95: 6
            64: 4
            13: 3
            84: 1
            76: 5
            112: 6
            49: 1
            33: 2
            73: 7
            7: 2
            103: 8
            38: 7
            82: 6
            61: 2
            43: 6
            88: 2
            36: 1
            86: 3
            85: 6
            68: 8
            93: 9
            37: 4
            60: 2
            55: 2
            46: 9
            80: 3
            51: 1
            39: 6
            118: 4
            75: 3
            62: 4
            20: 5
            32: 5
            90: 5
            24: 5
            79: 4
            12: 2
            107: 10
            17: 6
            56: 8
            40: 3
            97: 2
            45: 2
            35: 3
            72: 5
            9: 5
            65: 5
            0: 17
            98: 4
            78: 1
            74: 3
            126: 1
            108: 5
            106: 4
            104: 4
            21: 3
