[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 651 
          Distinct operators: 36 
          Total_operands: 358 
          Distinct operands: 127 
          Program length: 1009 
          Vocabulary size: 163 
          Program volume: 7414.87 
          Effort: 376231.50 
          Program level: 0.02 
          Difficulty level: 50.74 
          Time to implement: 20901.75 
          Bugs delivered: 1.74 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 244
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 116
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size15 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 4
            53: 1
            66: 1
            113: 2
            67: 3
            10: 1
            114: 2
            91: 3
            15: 2
            77: 3
            42: 1
            8: 3
            102: 4
            41: 1
            109: 3
            1: 8
            100: 2
            63: 3
            81: 5
            4: 2
            116: 2
            25: 2
            58: 3
            5: 2
            44: 1
            122: 3
            18: 2
            71: 4
            124: 2
            22: 2
            110: 1
            70: 2
            89: 3
            31: 1
            30: 1
            111: 4
            115: 3
            50: 4
            87: 2
            54: 2
            101: 2
            69: 2
            105: 2
            57: 2
            14: 1
            3: 2
            34: 1
            121: 2
            19: 2
            96: 2
            28: 3
            47: 1
            52: 4
            26: 5
            48: 2
            120: 1
            29: 3
            99: 1
            94: 1
            125: 1
            119: 2
            95: 1
            83: 2
            64: 2
            112: 1
            76: 1
            13: 2
            84: 1
            49: 1
            33: 1
            73: 2
            38: 1
            103: 1
            7: 2
            82: 1
            61: 1
            43: 1
            86: 1
            85: 2
            36: 3
            93: 1
            68: 1
            60: 1
            37: 2
            55: 1
            80: 4
            51: 2
            39: 1
            118: 5
            75: 1
            90: 1
            20: 2
            79: 1
            32: 3
            12: 5
            107: 1
            56: 2
            40: 2
            97: 2
            45: 2
            35: 1
            72: 3
            9: 4
            0: 13
            65: 1
            74: 3
            78: 1
            106: 2
            104: 3
            126: 2
            21: 2
            108: 2
