[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 188 
          Distinct operators: 31 
          Total_operands: 67 
          Distinct operands: 38 
          Program length: 255 
          Vocabulary size: 69 
          Program volume: 1557.67 
          Effort: 42569.58 
          Program level: 0.04 
          Difficulty level: 27.33 
          Time to implement: 2364.98 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 28
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 22
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n28 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            124: 1
            51: 1
            39: 2
            2: 1
            75: 2
            20: 1
            70: 1
            91: 1
            114: 1
            77: 1
            69: 1
            54: 2
            87: 1
            1: 5
            7: 2
            97: 1
            16: 1
            35: 1
            96: 1
            85: 1
            0: 1
            28: 1
            78: 1
            26: 1
            93: 1
            21: 1
            104: 1
            60: 1
