[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 817 
          Distinct operators: 34 
          Total_operands: 476 
          Distinct operands: 141 
          Program length: 1293 
          Vocabulary size: 175 
          Program volume: 9634.42 
          Effort: 552919.82 
          Program level: 0.02 
          Difficulty level: 57.39 
          Time to implement: 30717.77 
          Bugs delivered: 2.25 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 306
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 149
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size17 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            66: 1
            53: 1
            59: 1
            113: 2
            123: 3
            67: 2
            114: 1
            15: 1
            10: 5
            91: 4
            102: 3
            8: 1
            42: 4
            117: 2
            77: 3
            41: 2
            109: 2
            127: 3
            100: 3
            63: 1
            81: 2
            1: 14
            58: 1
            25: 2
            116: 4
            5: 1
            44: 1
            122: 2
            18: 3
            71: 3
            124: 5
            22: 1
            110: 1
            70: 2
            89: 1
            31: 2
            50: 3
            23: 2
            115: 3
            87: 1
            69: 1
            54: 2
            101: 4
            57: 1
            34: 2
            16: 3
            3: 8
            14: 4
            96: 3
            92: 4
            19: 7
            47: 2
            28: 1
            48: 2
            52: 3
            120: 2
            26: 4
            29: 4
            99: 1
            94: 2
            119: 3
            125: 1
            83: 3
            95: 3
            64: 1
            76: 2
            13: 3
            84: 3
            112: 2
            49: 3
            33: 4
            73: 3
            38: 2
            103: 5
            61: 2
            82: 3
            43: 3
            88: 1
            85: 1
            36: 3
            86: 5
            68: 1
            93: 1
            37: 1
            55: 2
            60: 1
            80: 3
            39: 1
            118: 5
            51: 7
            75: 4
            24: 1
            62: 2
            90: 1
            20: 6
            79: 1
            12: 2
            107: 4
            56: 1
            17: 3
            40: 2
            45: 3
            72: 4
            97: 3
            35: 2
            98: 3
            0: 21
            65: 4
            78: 3
            74: 5
            104: 1
            108: 1
            126: 2
            21: 1
            106: 3
