[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {96}
   [0][1] ∈ {-89}
   [0][2] ∈ {-100}
   [0][3] ∈ {81}
   [0][4] ∈ {85}
   [0][5] ∈ {30}
   [0][6] ∈ {9}
   [0][7] ∈ {24}
   [0][8] ∈ {-102}
   [0][9] ∈ {109}
   [1][0] ∈ {-91}
   [1][1] ∈ {95}
   [1][2] ∈ {-37}
   [1][3] ∈ {-89}
   [1][4] ∈ {-126}
   [1][5] ∈ {-50}
   [1][6] ∈ {-71}
   [1][7] ∈ {-46}
   [1][8] ∈ {103}
   [1][9] ∈ {52}
   [2][0] ∈ {14}
   [2][1] ∈ {-1}
   [2][2] ∈ {-24}
   [2][3] ∈ {-96}
   [2][4] ∈ {95}
   [2][5] ∈ {94}
   [2][6] ∈ {120}
   [2][7] ∈ {-41}
   [2][8] ∈ {-95}
   [2][9] ∈ {0}
   [3][0] ∈ {33}
   [3][1] ∈ {-76}
   [3][2] ∈ {-67}
   [3][3] ∈ {-122}
   [3][4] ∈ {104}
   [3][5] ∈ {-69}
   [3][6] ∈ {-1}
   [3][7] ∈ {-91}
   [3][8] ∈ {74}
   [3][9] ∈ {115}
   [4][0] ∈ {120}
   [4][1] ∈ {-90}
   [4][2] ∈ {40}
   [4][3] ∈ {-20}
   [4][4] ∈ {-2}
   [4][5] ∈ {6}
   [4][6] ∈ {18}
   [4][7] ∈ {-100}
   [4][8] ∈ {-96}
   [4][9] ∈ {-92}
   [5][0] ∈ {45}
   [5][1] ∈ {-60}
   [5][2] ∈ {-9}
   [5][3] ∈ {-64}
   [5][4] ∈ {-71}
   [5][5] ∈ {46}
   [5][6] ∈ {19}
   [5][7] ∈ {16}
   [5][8] ∈ {-125}
   [5][9] ∈ {98}
   [6][0] ∈ {-89}
   [6][1] ∈ {21}
   [6][2] ∈ {-86}
   [6][3] ∈ {114}
   [6][4] ∈ {81}
   [6][5] ∈ {31}
   [6][6] ∈ {-73}
   [6][7] ∈ {-33}
   [6][8] ∈ {18}
   [6][9] ∈ {-123}
   [7][0] ∈ {-66}
   [7][1] ∈ {6}
   [7][2] ∈ {35}
   [7][3] ∈ {-125}
   [7][4] ∈ {44}
   [7][5] ∈ {-52}
   [7][6] ∈ {39}
   [7][7] ∈ {-62}
   [7][8] ∈ {25}
   [7][9] ∈ {-19}
   [8][0] ∈ {94}
   [8][1] ∈ {31}
   [8][2] ∈ {27}
   [8][3] ∈ {62}
   [8][4] ∈ {-11}
   [8][5] ∈ {9}
   [8][6] ∈ {-26}
   [8][7] ∈ {-33}
   [8][8] ∈ {11}
   [8][9] ∈ {22}
   [9][0] ∈ {52}
   [9][1] ∈ {-2}
   [9][2] ∈ {-81}
   [9][3] ∈ {-103}
   [9][4] ∈ {-60}
   [9][5] ∈ {-112}
   [9][6] ∈ {-92}
   [9][7] ∈ {73}
   [9][8] ∈ {2}
   [9][9] ∈ {79}
  dist[0..9] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..10]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
