[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 272 
          Distinct operators: 36 
          Total_operands: 124 
          Distinct operands: 50 
          Program length: 396 
          Vocabulary size: 86 
          Program volume: 2544.80 
          Effort: 113599.91 
          Program level: 0.02 
          Difficulty level: 44.64 
          Time to implement: 6311.11 
          Bugs delivered: 0.78 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 28
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 19
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            enum  { size28 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            124: 1
            39: 1
            51: 1
            20: 1
            79: 1
            111: 1
            76: 1
            27: 1
            15: 1
            10: 1
            8: 1
            77: 1
            42: 1
            33: 1
            1: 10
            81: 2
            14: 1
            3: 1
            34: 1
            43: 1
            45: 1
            16: 1
            36: 1
            44: 1
            0: 2
            28: 1
            74: 1
            120: 1
            108: 1
            60: 1
