[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 203 
          Distinct operators: 35 
          Total_operands: 72 
          Distinct operands: 30 
          Program length: 275 
          Vocabulary size: 65 
          Program volume: 1656.15 
          Effort: 69558.35 
          Program level: 0.02 
          Difficulty level: 42 
          Time to implement: 3864.35 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 20
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 13
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size19 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            110: 1
            95: 1
            32: 1
            31: 1
            115: 1
            23: 2
            114: 1
            107: 1
            33: 1
            1: 2
            81: 1
            61: 1
            4: 1
            25: 1
            3: 4
            14: 1
            19: 1
            0: 3
            120: 1
            55: 1
