[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 455 
          Distinct operators: 37 
          Total_operands: 222 
          Distinct operands: 47 
          Program length: 677 
          Vocabulary size: 84 
          Program volume: 4327.60 
          Effort: 378158.48 
          Program level: 0.01 
          Difficulty level: 87.38 
          Time to implement: 21008.80 
          Bugs delivered: 1.74 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 33
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 26
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { n28 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            118: 1
            2: 1
            75: 1
            119: 1
            53: 1
            115: 2
            84: 1
            10: 1
            49: 1
            102: 1
            33: 1
            7: 1
            1: 22
            82: 2
            34: 1
            25: 1
            14: 2
            9: 1
            44: 1
            36: 1
            85: 1
            19: 1
            5: 1
            0: 3
            98: 1
            28: 1
            78: 1
            93: 1
            55: 1
            126: 1
            71: 1
