[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 438 
          Distinct operators: 37 
          Total_operands: 214 
          Distinct operands: 39 
          Program length: 652 
          Vocabulary size: 76 
          Program volume: 4073.65 
          Effort: 413527.57 
          Program level: 0.01 
          Difficulty level: 101.51 
          Time to implement: 22973.75 
          Bugs delivered: 1.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 25
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 17
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { n20 }: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            53: 1
            70: 1
            20: 1
            115: 1
            10: 1
            91: 1
            41: 1
            38: 1
            103: 1
            1: 23
            7: 2
            4: 1
            72: 1
            3: 1
            88: 1
            44: 1
            5: 2
            0: 3
            74: 1
            52: 1
            78: 1
            120: 1
