[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           main (0 call); qsort (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 81
          Decision point = 12
          Global variables = 2
          If = 12
          Loop = 6
          Goto = 0
          Assignment = 49
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 37
          Cyclomatic complexity = 14
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  arr[0] ∈ {101}
     [1] ∈ {-40}
     [2] ∈ {65}
     [3] ∈ {125}
     [4] ∈ {-56}
     [5] ∈ {-22}
     [6] ∈ {-56}
     [7] ∈ {-95}
     [8] ∈ {74}
     [9] ∈ {-68}
     [10] ∈ {127}
     [11] ∈ {-71}
     [12] ∈ {-72}
     [13] ∈ {77}
     [14] ∈ {-125}
     [15] ∈ {-45}
     [16] ∈ {82}
     [17] ∈ {26}
     [18] ∈ {-3}
     [19] ∈ {75}
     [20] ∈ {-116}
     [21] ∈ {92}
     [22] ∈ {-116}
     [23] ∈ {24}
     [24] ∈ {-79}
     [25] ∈ {67}
     [26] ∈ {45}
     [27] ∈ {23}
  istack[0..9] ∈ {0}
[value] computing for function qsort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:153.
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:65:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:99:[kernel] warning: out of bounds read. assert \valid_read(arr_0+ir);
[value] Recording results for qsort
[value] Done for function qsort
[value] Recording results for main
[value] done for function main
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:99:[value] Assertion 'Value,mem_access' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          81 stmts in analyzed functions, 12 stmts analyzed (14.8%)
          main: 1 stmts out of 2 (50.0%)
          qsort: 11 stmts out of 79 (13.9%)
