[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 402 
          Distinct operators: 26 
          Total_operands: 272 
          Distinct operands: 114 
          Program length: 674 
          Vocabulary size: 140 
          Program volume: 4805.14 
          Effort: 149043.54 
          Program level: 0.03 
          Difficulty level: 31.02 
          Time to implement: 8280.20 
          Bugs delivered: 0.94 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 240
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size15 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            53: 3
            66: 2
            59: 1
            123: 3
            113: 1
            67: 4
            10: 1
            91: 1
            114: 4
            15: 2
            77: 1
            117: 2
            42: 3
            8: 2
            102: 1
            127: 1
            109: 2
            1: 3
            81: 1
            116: 3
            25: 2
            58: 3
            122: 4
            18: 1
            71: 4
            124: 1
            110: 1
            22: 4
            89: 2
            70: 2
            30: 1
            31: 3
            115: 1
            23: 2
            50: 1
            27: 2
            105: 1
            87: 2
            54: 2
            69: 3
            57: 1
            34: 2
            14: 1
            16: 3
            19: 2
            92: 3
            6: 1
            47: 3
            52: 2
            48: 2
            26: 1
            120: 6
            29: 5
            94: 2
            119: 1
            125: 4
            95: 2
            83: 2
            13: 4
            112: 2
            84: 2
            76: 4
            49: 4
            33: 2
            7: 2
            38: 2
            61: 3
            82: 1
            43: 2
            88: 1
            86: 1
            85: 1
            36: 3
            68: 1
            93: 3
            55: 4
            46: 1
            60: 1
            37: 2
            80: 2
            51: 3
            39: 1
            75: 2
            79: 1
            90: 4
            62: 2
            20: 4
            12: 2
            107: 2
            17: 1
            56: 4
            40: 1
            35: 1
            45: 2
            97: 4
            72: 1
            9: 3
            0: 3
            98: 3
            78: 1
            126: 1
            108: 1
            21: 2
            104: 4
            106: 2
