[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 28 
          Total_operands: 62 
          Distinct operands: 28 
          Program length: 233 
          Vocabulary size: 56 
          Program volume: 1353.11 
          Effort: 41946.52 
          Program level: 0.03 
          Difficulty level: 31 
          Time to implement: 2330.36 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 18
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 7
            <: 3
            =: 7
            enum  { size16 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            124: 1
            39: 1
            70: 1
            66: 1
            10: 1
            8: 1
            73: 1
            54: 1
            101: 1
            109: 1
            1: 2
            103: 1
            58: 1
            97: 2
            16: 1
            0: 3
            28: 1
            68: 1
