[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 190 
          Distinct operators: 31 
          Total_operands: 67 
          Distinct operands: 41 
          Program length: 257 
          Vocabulary size: 72 
          Program volume: 1585.67 
          Effort: 40163.88 
          Program level: 0.04 
          Difficulty level: 25.33 
          Time to implement: 2231.33 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 28
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 24
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            enum  { n28 }: 1
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            39: 1
            51: 1
            2: 1
            22: 1
            125: 1
            89: 1
            32: 2
            79: 1
            95: 1
            90: 1
            59: 1
            114: 1
            8: 1
            117: 1
            42: 1
            102: 1
            105: 1
            69: 1
            1: 4
            4: 1
            61: 1
            57: 1
            19: 1
            96: 1
            0: 1
            65: 2
            28: 1
            74: 1
            18: 1
            68: 1
            26: 1
