[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 436 
          Distinct operators: 37 
          Total_operands: 212 
          Distinct operands: 37 
          Program length: 648 
          Vocabulary size: 74 
          Program volume: 4023.73 
          Effort: 426514.93 
          Program level: 0.01 
          Difficulty level: 106 
          Time to implement: 23695.27 
          Bugs delivered: 1.89 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 23
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 17
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { n18 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            94: 1
            2: 1
            70: 1
            24: 1
            20: 1
            123: 1
            50: 1
            76: 1
            15: 1
            10: 2
            109: 1
            41: 1
            73: 1
            7: 2
            1: 23
            86: 1
            0: 3
            48: 1
            18: 1
            60: 1
            29: 1
