[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 35 
          Total_operands: 66 
          Distinct operands: 27 
          Program length: 258 
          Vocabulary size: 62 
          Program volume: 1536.18 
          Effort: 65714.48 
          Program level: 0.02 
          Difficulty level: 42.78 
          Time to implement: 3650.80 
          Bugs delivered: 0.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 14
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 8
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            enum  { size13 }: 1
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            80: 1
            125: 1
            89: 1
            76: 1
            13: 1
            114: 1
            54: 1
            73: 1
            101: 1
            1: 2
            103: 1
            38: 1
            3: 2
            121: 1
            0: 3
            104: 1
            29: 1
