[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 180 
          Distinct operators: 31 
          Total_operands: 63 
          Distinct operands: 35 
          Program length: 243 
          Vocabulary size: 66 
          Program volume: 1468.79 
          Effort: 40979.18 
          Program level: 0.04 
          Difficulty level: 27.90 
          Time to implement: 2276.62 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 24
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 18
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 2
            99: 1
            2: 1
            79: 1
            83: 1
            24: 3
            111: 1
            123: 1
            50: 1
            33: 1
            69: 1
            1: 4
            56: 1
            61: 1
            25: 1
            35: 1
            16: 1
            97: 1
            88: 2
            86: 1
            96: 1
            0: 1
            60: 1
            29: 1
            71: 1
