[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 187 
          Distinct operators: 31 
          Total_operands: 66 
          Distinct operands: 41 
          Program length: 253 
          Vocabulary size: 72 
          Program volume: 1560.99 
          Effort: 38948.63 
          Program level: 0.04 
          Difficulty level: 24.95 
          Time to implement: 2163.81 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 27
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 22
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            94: 1
            2: 1
            32: 1
            90: 1
            113: 1
            12: 1
            84: 1
            13: 1
            27: 2
            69: 1
            41: 1
            87: 1
            1: 4
            63: 1
            17: 1
            38: 1
            40: 1
            35: 1
            34: 1
            96: 1
            19: 1
            0: 1
            68: 1
            52: 1
            60: 1
            29: 1
            104: 1
            106: 1
            46: 1
            108: 1
