[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 434 
          Distinct operators: 34 
          Total_operands: 223 
          Distinct operands: 61 
          Program length: 657 
          Vocabulary size: 95 
          Program volume: 4316.40 
          Effort: 268253.34 
          Program level: 0.02 
          Difficulty level: 62.15 
          Time to implement: 14902.96 
          Bugs delivered: 1.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 42
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 30
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size6 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            99: 1
            94: 1
            95: 1
            66: 2
            123: 1
            76: 2
            112: 1
            8: 2
            127: 1
            109: 1
            33: 1
            73: 1
            1: 11
            81: 1
            44: 1
            86: 1
            68: 1
            71: 1
            51: 1
            32: 1
            70: 1
            89: 1
            30: 1
            31: 1
            115: 1
            87: 1
            56: 1
            34: 1
            35: 2
            121: 1
            0: 20
            98: 1
            6: 1
            48: 1
            78: 1
            104: 1
