[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1502 
          Distinct operators: 34 
          Total_operands: 916 
          Distinct operands: 151 
          Program length: 2418 
          Vocabulary size: 185 
          Program volume: 18210.88 
          Effort: 1878012.11 
          Program level: 0.01 
          Difficulty level: 103.13 
          Time to implement: 104334.01 
          Bugs delivered: 5.07 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 756
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 384
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size27 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 7
            2: 4
            53: 4
            66: 7
            123: 6
            59: 10
            113: 8
            10: 5
            91: 8
            15: 7
            114: 5
            117: 8
            8: 7
            42: 9
            102: 6
            77: 9
            127: 5
            41: 3
            109: 4
            100: 5
            81: 2
            1: 16
            63: 8
            4: 4
            116: 5
            25: 7
            58: 8
            5: 3
            44: 7
            122: 7
            18: 4
            71: 4
            124: 7
            110: 5
            22: 4
            70: 4
            89: 3
            111: 4
            30: 8
            31: 7
            50: 6
            23: 5
            115: 6
            27: 5
            69: 10
            54: 4
            87: 6
            101: 5
            105: 8
            57: 9
            3: 11
            14: 7
            16: 9
            34: 7
            96: 4
            92: 5
            19: 6
            121: 7
            6: 1
            47: 4
            28: 10
            120: 4
            48: 7
            52: 6
            26: 12
            29: 9
            99: 13
            94: 5
            125: 2
            119: 6
            95: 3
            83: 4
            64: 4
            112: 8
            76: 2
            13: 1
            84: 5
            49: 7
            73: 5
            33: 8
            7: 4
            103: 5
            38: 5
            61: 11
            82: 5
            88: 6
            43: 8
            85: 3
            36: 5
            86: 9
            93: 7
            68: 8
            60: 3
            37: 8
            55: 4
            46: 8
            80: 7
            51: 1
            39: 8
            118: 7
            75: 6
            79: 3
            32: 4
            20: 5
            90: 1
            24: 5
            62: 7
            12: 2
            107: 5
            56: 3
            17: 5
            40: 8
            45: 6
            97: 4
            35: 5
            72: 9
            9: 5
            98: 8
            0: 24
            65: 7
            78: 3
            104: 2
            21: 4
            108: 6
            126: 6
            106: 7
