[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 178 
          Distinct operators: 28 
          Total_operands: 65 
          Distinct operands: 31 
          Program length: 243 
          Vocabulary size: 59 
          Program volume: 1429.48 
          Effort: 41962.22 
          Program level: 0.03 
          Difficulty level: 29.35 
          Time to implement: 2331.23 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 21
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 11
            <: 3
            =: 7
            enum  { size19 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            99: 1
            22: 1
            75: 1
            83: 1
            89: 1
            67: 1
            84: 1
            42: 1
            117: 1
            1: 2
            63: 1
            16: 1
            72: 1
            96: 1
            44: 1
            19: 2
            0: 3
            74: 1
            71: 1
            55: 1
            108: 1
