[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 504 
          Distinct operators: 26 
          Total_operands: 371 
          Distinct operands: 133 
          Program length: 875 
          Vocabulary size: 159 
          Program volume: 6398.77 
          Effort: 232039.70 
          Program level: 0.03 
          Difficulty level: 36.26 
          Time to implement: 12891.09 
          Bugs delivered: 1.26 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 342
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size18 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 3
            53: 3
            66: 2
            123: 1
            59: 1
            113: 3
            67: 1
            114: 2
            15: 4
            91: 2
            10: 3
            8: 3
            102: 3
            117: 1
            42: 4
            77: 4
            109: 5
            41: 1
            127: 1
            1: 1
            100: 3
            63: 1
            81: 2
            4: 1
            25: 1
            5: 2
            44: 4
            122: 6
            18: 3
            71: 3
            124: 2
            22: 1
            110: 4
            70: 1
            89: 2
            30: 2
            31: 6
            111: 2
            23: 2
            115: 3
            50: 4
            27: 2
            54: 1
            105: 1
            101: 1
            87: 1
            69: 3
            57: 2
            16: 2
            34: 1
            14: 3
            3: 3
            96: 2
            19: 4
            121: 3
            92: 4
            47: 3
            6: 3
            28: 2
            26: 3
            48: 2
            120: 1
            52: 2
            29: 3
            99: 1
            94: 1
            119: 2
            125: 5
            95: 1
            83: 2
            64: 1
            13: 4
            84: 1
            112: 2
            76: 4
            49: 2
            33: 7
            73: 7
            103: 2
            7: 3
            38: 3
            82: 2
            61: 2
            88: 3
            43: 5
            86: 3
            85: 2
            36: 3
            68: 5
            93: 2
            55: 2
            46: 3
            60: 3
            37: 1
            80: 2
            118: 3
            51: 2
            39: 5
            75: 4
            32: 2
            24: 2
            62: 1
            79: 5
            90: 3
            12: 4
            107: 2
            17: 4
            40: 3
            45: 5
            97: 3
            72: 4
            35: 4
            9: 2
            0: 3
            98: 3
            65: 2
            78: 5
            74: 2
            104: 2
            106: 1
            126: 3
            21: 2
            108: 3
