[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 195 
          Distinct operators: 30 
          Total_operands: 73 
          Distinct operands: 34 
          Program length: 268 
          Vocabulary size: 64 
          Program volume: 1608 
          Effort: 51787.06 
          Program level: 0.03 
          Difficulty level: 32.21 
          Time to implement: 2877.06 
          Bugs delivered: 0.46 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 16
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 7
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            enum  { dim16 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            66: 1
            59: 1
            27: 1
            107: 1
            105: 1
            127: 1
            1: 5
            3: 1
            25: 1
            72: 1
            16: 1
            85: 1
            0: 3
            122: 1
            93: 1
            68: 1
            78: 1
            55: 1
            60: 1
