[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 382 
          Distinct operators: 36 
          Total_operands: 182 
          Distinct operands: 54 
          Program length: 564 
          Vocabulary size: 90 
          Program volume: 3661.41 
          Effort: 222125.25 
          Program level: 0.02 
          Difficulty level: 60.67 
          Time to implement: 12340.29 
          Bugs delivered: 1.22 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 60
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 31
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size7 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            94: 1
            2: 1
            119: 1
            95: 3
            53: 1
            84: 2
            112: 2
            8: 2
            81: 1
            1: 9
            7: 1
            61: 2
            43: 2
            58: 3
            85: 1
            71: 1
            60: 1
            80: 1
            39: 1
            51: 1
            118: 1
            90: 2
            70: 1
            20: 1
            62: 1
            31: 1
            12: 1
            69: 1
            101: 1
            17: 1
            57: 1
            72: 1
            97: 2
            3: 2
            34: 1
            121: 1
            9: 1
            0: 13
            65: 1
            48: 1
