[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 605 
          Distinct operators: 36 
          Total_operands: 329 
          Distinct operands: 121 
          Program length: 934 
          Vocabulary size: 157 
          Program volume: 6813.18 
          Effort: 333451.46 
          Program level: 0.02 
          Difficulty level: 48.94 
          Time to implement: 18525.08 
          Bugs delivered: 1.60 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 214
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 100
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size14 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 3
            53: 5
            66: 3
            59: 2
            123: 2
            113: 4
            10: 1
            91: 1
            114: 1
            15: 4
            8: 1
            102: 1
            42: 2
            117: 1
            109: 1
            41: 2
            1: 9
            63: 1
            81: 1
            4: 1
            58: 1
            44: 2
            5: 4
            18: 1
            71: 3
            124: 2
            110: 2
            22: 2
            89: 1
            70: 3
            31: 1
            30: 1
            111: 2
            115: 2
            23: 1
            50: 2
            27: 2
            69: 1
            105: 2
            101: 2
            87: 1
            54: 2
            3: 5
            34: 3
            14: 3
            96: 1
            92: 4
            121: 1
            19: 3
            6: 1
            28: 2
            47: 4
            120: 1
            52: 1
            26: 1
            29: 1
            99: 3
            94: 1
            125: 1
            95: 2
            13: 1
            112: 2
            84: 3
            76: 2
            73: 2
            103: 1
            7: 2
            38: 2
            82: 2
            61: 1
            43: 2
            36: 2
            85: 2
            68: 1
            37: 1
            46: 1
            60: 2
            55: 2
            80: 2
            118: 1
            39: 2
            51: 2
            75: 2
            32: 1
            62: 3
            79: 2
            90: 2
            12: 2
            107: 2
            17: 3
            56: 2
            40: 1
            45: 1
            97: 1
            72: 1
            35: 2
            9: 2
            98: 2
            65: 2
            0: 14
            74: 1
            78: 1
            108: 2
            126: 2
            21: 2
            106: 3
