[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {43}
   [0][1] ∈ {-76}
   [0][2] ∈ {12}
   [0][3] ∈ {124}
   [0][4] ∈ {-117}
   [0][5] ∈ {106}
   [0][6] ∈ {-50}
   [0][7] ∈ {-66}
   [0][8] ∈ {41}
   [0][9] ∈ {0}
   [0][10] ∈ {-81}
   [0][11] ∈ {-35}
   [0][12] ∈ {23}
   [0][13] ∈ {-71}
   [1][0] ∈ {65}
   [1][1] ∈ {-38}
   [1][2] ∈ {80}
   [1][3] ∈ {84}
   [1][4] ∈ {85}
   [1][5] ∈ {56}
   [1][6] ∈ {-109}
   [1][7] ∈ {-19}
   [1][8] ∈ {-76}
   [1][9] ∈ {-95}
   [1][10] ∈ {-11}
   [1][11] ∈ {90}
   [1][12] ∈ {-15}
   [1][13] ∈ {94}
   [2][0] ∈ {34}
   [2][1] ∈ {27}
   [2][2] ∈ {79}
   [2][3] ∈ {62}
   [2][4] ∈ {-113}
   [2][5] ∈ {-53}
   [2][6] ∈ {-36}
   [2][7] ∈ {-123}
   [2][8] ∈ {9}
   [2][9] ∈ {-63}
   [2][10] ∈ {-5}
   [2][11] ∈ {4}
   [2][12] ∈ {42}
   [2][13] ∈ {-43}
   [3][0] ∈ {54}
   [3][1] ∈ {73}
   [3][2] ∈ {-51}
   [3][3] ∈ {-53}
   [3][4] ∈ {-114}
   [3][5] ∈ {34}
   [3][6] ∈ {7}
   [3][7] ∈ {12}
   [3][8] ∈ {21}
   [3][9] ∈ {65}
   [3][10] ∈ {-70}
   [3][11] ∈ {-99}
   [3][12] ∈ {115}
   [3][13] ∈ {-61}
   [4][0] ∈ {-39}
   [4][1] ∈ {55}
   [4][2] ∈ {-126}
   [4][3] ∈ {66}
   [4][4] ∈ {-91}
   [4][5] ∈ {-26}
   [4][6] ∈ {1}
   [4][7] ∈ {112}
   [4][8] ∈ {22}
   [4][9] ∈ {-68}
   [4][10] ∈ {123}
   [4][11] ∈ {-60}
   [4][12] ∈ {-98}
   [4][13] ∈ {-55}
   [5][0] ∈ {50}
   [5][1] ∈ {-17}
   [5][2] ∈ {87}
   [5][3] ∈ {56}
   [5][4] ∈ {29}
   [5][5] ∈ {-53}
   [5][6] ∈ {90}
   [5][7] ∈ {3}
   [5][8] ∈ {82}
   [5][9] ∈ {-13}
   [5][10] ∈ {47}
   [5][11] ∈ {125}
   [5][12] ∈ {44}
   [5][13] ∈ {-113}
   [6][0] ∈ {-107}
   [6][1] ∈ {-39}
   [6][2] ∈ {-62}
   [6][3] ∈ {3}
   [6][4] ∈ {121}
   [6][5] ∈ {-78}
   [6][6] ∈ {2}
   [6][7] ∈ {-89}
   [6][8] ∈ {-71}
   [6][9] ∈ {-70}
   [6][10] ∈ {47}
   [6][11] ∈ {-84}
   [6][12] ∈ {95}
   [6][13] ∈ {-103}
   [7][0] ∈ {-19}
   [7][1] ∈ {-111}
   [7][2] ∈ {73}
   [7][3] ∈ {40}
   [7][4] ∈ {-92}
   [7][5] ∈ {35}
   [7][6] ∈ {5}
   [7][7] ∈ {52}
   [7][8] ∈ {-66}
   [7][9] ∈ {-28}
   [7][10] ∈ {79}
   [7][11] ∈ {92}
   [7][12] ∈ {-46}
   [7][13] ∈ {99}
   [8][0] ∈ {-99}
   [8][1] ∈ {-53}
   [8][2] ∈ {-72}
   [8][3] ∈ {-19}
   [8][4] ∈ {115}
   [8][5] ∈ {-124}
   [8][6] ∈ {3}
   [8][7] ∈ {106}
   [8][8] ∈ {-70}
   [8][9] ∈ {5}
   [8][10] ∈ {-84}
   [8][11] ∈ {41}
   [8][12] ∈ {120}
   [8][13] ∈ {-2}
   [9][0..1] ∈ {108}
   [9][2] ∈ {-17}
   [9][3] ∈ {-110}
   [9][4] ∈ {-118}
   [9][5] ∈ {15}
   [9][6] ∈ {85}
   [9][7] ∈ {54}
   [9][8] ∈ {-36}
   [9][9] ∈ {32}
   [9][10] ∈ {-106}
   [9][11] ∈ {3}
   [9][12] ∈ {101}
   [9][13] ∈ {-60}
   [10][0] ∈ {-18}
   [10][1] ∈ {-96}
   [10][2] ∈ {44}
   [10][3] ∈ {111}
   [10][4] ∈ {97}
   [10][5] ∈ {71}
   [10][6] ∈ {22}
   [10][7] ∈ {-107}
   [10][8] ∈ {-105}
   [10][9] ∈ {-75}
   [10][10] ∈ {113}
   [10][11] ∈ {1}
   [10][12] ∈ {15}
   [10][13] ∈ {6}
   [11][0] ∈ {-3}
   [11][1] ∈ {-102}
   [11][2] ∈ {21}
   [11][3] ∈ {38}
   [11][4] ∈ {-112}
   [11][5] ∈ {-10}
   [11][6] ∈ {-45}
   [11][7] ∈ {30}
   [11][8] ∈ {-37}
   [11][9] ∈ {-58}
   [11][10] ∈ {-105}
   [11][11] ∈ {-126}
   [11][12] ∈ {47}
   [11][13] ∈ {-110}
   [12][0] ∈ {15}
   [12][1] ∈ {-28}
   [12][2] ∈ {-92}
   [12][3] ∈ {-27}
   [12][4] ∈ {53}
   [12][5] ∈ {101}
   [12][6] ∈ {75}
   [12][7] ∈ {34}
   [12][8] ∈ {-80}
   [12][9] ∈ {51}
   [12][10] ∈ {98}
   [12][11] ∈ {-14}
   [12][12] ∈ {-82}
   [12][13] ∈ {-7}
   [13][0] ∈ {-113}
   [13][1] ∈ {-9}
   [13][2] ∈ {-59}
   [13][3] ∈ {47}
   [13][4] ∈ {62}
   [13][5] ∈ {92}
   [13][6] ∈ {-69}
   [13][7] ∈ {42}
   [13][8] ∈ {-59}
   [13][9] ∈ {74}
   [13][10] ∈ {-31}
   [13][11] ∈ {17}
   [13][12] ∈ {5}
   [13][13] ∈ {14}
  dist[0..13] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..14]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
