[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1514 
          Distinct operators: 34 
          Total_operands: 916 
          Distinct operands: 152 
          Program length: 2430 
          Vocabulary size: 186 
          Program volume: 18320.16 
          Effort: 1876851.76 
          Program level: 0.01 
          Difficulty level: 102.45 
          Time to implement: 104269.54 
          Bugs delivered: 5.07 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 756
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 396
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size27 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 7
            2: 13
            66: 5
            53: 10
            59: 4
            113: 5
            123: 3
            67: 9
            91: 3
            10: 7
            114: 6
            15: 2
            42: 3
            77: 4
            117: 7
            8: 5
            127: 5
            41: 4
            109: 7
            81: 5
            100: 7
            1: 18
            63: 3
            4: 10
            25: 6
            58: 9
            116: 3
            44: 4
            5: 5
            122: 9
            18: 9
            71: 6
            124: 3
            110: 3
            22: 7
            89: 5
            70: 6
            30: 5
            31: 6
            111: 10
            115: 4
            50: 6
            23: 7
            27: 6
            101: 5
            87: 3
            69: 3
            54: 9
            105: 11
            57: 9
            3: 7
            16: 5
            34: 2
            14: 5
            19: 3
            92: 8
            96: 9
            121: 6
            28: 2
            47: 6
            6: 7
            120: 2
            52: 2
            48: 5
            26: 9
            29: 7
            99: 11
            94: 7
            125: 1
            119: 10
            95: 4
            83: 4
            64: 7
            84: 2
            112: 3
            76: 7
            13: 6
            49: 2
            33: 6
            73: 4
            38: 3
            7: 3
            103: 9
            82: 7
            61: 2
            88: 4
            43: 6
            85: 5
            36: 5
            86: 6
            93: 6
            68: 6
            46: 4
            60: 7
            37: 6
            55: 3
            80: 5
            39: 2
            118: 5
            51: 9
            75: 7
            90: 5
            20: 5
            79: 11
            32: 17
            62: 5
            24: 8
            12: 6
            107: 8
            17: 5
            56: 7
            40: 3
            72: 2
            45: 4
            35: 11
            97: 5
            9: 5
            0: 22
            98: 9
            65: 7
            78: 3
            74: 4
            106: 6
            21: 7
            108: 7
            126: 4
            104: 6
