[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 160 
          Distinct operators: 28 
          Total_operands: 54 
          Distinct operands: 21 
          Program length: 214 
          Vocabulary size: 49 
          Program volume: 1201.55 
          Effort: 43255.72 
          Program level: 0.03 
          Difficulty level: 36 
          Time to implement: 2403.10 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 10
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 4
            <: 3
            =: 7
            enum  { size8 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            125: 1
            76: 1
            42: 1
            117: 1
            8: 1
            1: 2
            57: 1
            0: 3
            65: 1
            28: 1
            29: 1
