[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 173 
          Distinct operators: 28 
          Total_operands: 62 
          Distinct operands: 27 
          Program length: 235 
          Vocabulary size: 55 
          Program volume: 1358.62 
          Effort: 43677.10 
          Program level: 0.03 
          Difficulty level: 32.15 
          Time to implement: 2426.51 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 18
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 9
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size16 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            24: 1
            70: 1
            23: 1
            115: 1
            76: 1
            8: 1
            77: 1
            33: 1
            41: 2
            1: 2
            4: 1
            116: 1
            58: 1
            34: 2
            16: 1
            0: 3
            120: 1
