[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {114}
   [0][1] ∈ {33}
   [0][2] ∈ {11}
   [0][3] ∈ {20}
   [0][4] ∈ {95}
   [0][5] ∈ {94}
   [0][6] ∈ {68}
   [0][7] ∈ {67}
   [0][8] ∈ {92}
   [0][9] ∈ {43}
   [0][10] ∈ {36}
   [0][11] ∈ {115}
   [1][0] ∈ {31}
   [1][1] ∈ {79}
   [1][2] ∈ {96}
   [1][3] ∈ {122}
   [1][4] ∈ {55}
   [1][5] ∈ {69}
   [1][6] ∈ {7}
   [1][7] ∈ {1}
   [1][8] ∈ {93}
   [1][9] ∈ {106}
   [1][10] ∈ {121}
   [1][11] ∈ {88}
   [2][0] ∈ {52}
   [2][1] ∈ {117}
   [2][2] ∈ {51}
   [2][3] ∈ {49}
   [2][4] ∈ {44}
   [2][5] ∈ {87}
   [2][6] ∈ {31}
   [2][7] ∈ {18}
   [2][8] ∈ {1}
   [2][9] ∈ {121}
   [2][10] ∈ {47}
   [2][11] ∈ {12}
   [3][0] ∈ {95}
   [3][1] ∈ {44}
   [3][2] ∈ {35}
   [3][3] ∈ {56}
   [3][4] ∈ {12}
   [3][5] ∈ {70}
   [3][6] ∈ {89}
   [3][7] ∈ {55}
   [3][8] ∈ {41}
   [3][9] ∈ {20}
   [3][10] ∈ {71}
   [3][11] ∈ {45}
   [4][0] ∈ {32}
   [4][1] ∈ {64}
   [4][2] ∈ {49}
   [4][3] ∈ {112}
   [4][4] ∈ {49}
   [4][5] ∈ {121}
   [4][6] ∈ {2}
   [4][7] ∈ {96}
   [4][8] ∈ {97}
   [4][9] ∈ {39}
   [4][10] ∈ {94}
   [4][11] ∈ {67}
   [5][0] ∈ {92}
   [5][1] ∈ {104}
   [5][2] ∈ {107}
   [5][3] ∈ {78}
   [5][4] ∈ {60}
   [5][5] ∈ {95}
   [5][6] ∈ {14}
   [5][7] ∈ {5}
   [5][8] ∈ {105}
   [5][9] ∈ {117}
   [5][10] ∈ {50}
   [5][11] ∈ {104}
   [6][0] ∈ {80}
   [6][1] ∈ {61}
   [6][2] ∈ {15}
   [6][3] ∈ {93}
   [6][4] ∈ {98}
   [6][5] ∈ {5}
   [6][6] ∈ {11}
   [6][7] ∈ {71}
   [6][8] ∈ {44}
   [6][9] ∈ {16}
   [6][10] ∈ {31}
   [6][11] ∈ {113}
   [7][0] ∈ {73}
   [7][1] ∈ {87}
   [7][2] ∈ {79}
   [7][3] ∈ {15}
   [7][4] ∈ {1}
   [7][5] ∈ {69}
   [7][6] ∈ {50}
   [7][7] ∈ {59}
   [7][8] ∈ {36}
   [7][9] ∈ {48}
   [7][10] ∈ {20}
   [7][11] ∈ {81}
   [8][0] ∈ {65}
   [8][1] ∈ {80}
   [8][2] ∈ {49}
   [8][3] ∈ {126}
   [8][4] ∈ {41}
   [8][5] ∈ {97}
   [8][6] ∈ {126}
   [8][7] ∈ {68}
   [8][8] ∈ {116}
   [8][9] ∈ {125}
   [8][10] ∈ {16}
   [8][11] ∈ {127}
   [9][0] ∈ {58}
   [9][1] ∈ {67}
   [9][2] ∈ {63}
   [9][3] ∈ {96}
   [9][4] ∈ {83}
   [9][5] ∈ {51}
   [9][6] ∈ {38}
   [9][7] ∈ {11}
   [9][8] ∈ {121}
   [9][9] ∈ {59}
   [9][10] ∈ {62}
   [9][11] ∈ {119}
   [10][0] ∈ {82}
   [10][1] ∈ {102}
   [10][2] ∈ {101}
   [10][3] ∈ {10}
   [10][4] ∈ {114}
   [10][5] ∈ {42}
   [10][6] ∈ {82}
   [10][7] ∈ {70}
   [10][8] ∈ {61}
   [10][9] ∈ {93}
   [10][10] ∈ {63}
   [10][11] ∈ {87}
   [11][0] ∈ {30}
   [11][1] ∈ {50}
   [11][2] ∈ {49}
   [11][3] ∈ {71}
   [11][4] ∈ {123}
   [11][5] ∈ {94}
   [11][6] ∈ {73}
   [11][7] ∈ {70}
   [11][8] ∈ {4}
   [11][9] ∈ {39}
   [11][10] ∈ {52}
   [11][11] ∈ {2}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
