[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 542 
          Distinct operators: 35 
          Total_operands: 384 
          Distinct operands: 130 
          Program length: 926 
          Vocabulary size: 165 
          Program volume: 6821.21 
          Effort: 352604.31 
          Program level: 0.02 
          Difficulty level: 51.69 
          Time to implement: 19589.13 
          Bugs delivered: 1.66 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 255
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size15 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 6
            66: 2
            53: 1
            123: 1
            113: 1
            67: 3
            114: 3
            91: 3
            10: 2
            15: 7
            117: 1
            77: 1
            8: 4
            102: 1
            42: 3
            41: 2
            127: 4
            109: 1
            1: 5
            100: 2
            63: 1
            81: 1
            4: 2
            25: 2
            58: 3
            5: 1
            44: 1
            122: 2
            18: 1
            71: 3
            124: 1
            110: 1
            70: 1
            31: 1
            30: 1
            111: 3
            23: 4
            50: 1
            115: 5
            27: 5
            54: 4
            69: 3
            101: 2
            87: 2
            105: 3
            57: 2
            3: 2
            14: 1
            34: 3
            16: 4
            19: 2
            121: 2
            96: 3
            47: 2
            6: 4
            52: 1
            120: 3
            26: 1
            48: 3
            29: 2
            99: 1
            125: 2
            119: 2
            83: 2
            13: 1
            76: 2
            84: 3
            112: 3
            49: 4
            33: 1
            73: 2
            7: 1
            103: 2
            61: 1
            43: 5
            86: 1
            36: 2
            85: 2
            93: 2
            68: 1
            55: 3
            60: 3
            46: 6
            80: 2
            51: 2
            39: 3
            118: 1
            32: 3
            24: 3
            62: 1
            90: 2
            20: 3
            12: 1
            107: 3
            40: 3
            35: 1
            97: 3
            45: 2
            72: 1
            9: 2
            0: 18
            98: 1
            65: 3
            78: 1
            74: 2
            106: 1
            108: 2
            104: 2
            126: 5
