[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 28 
          Total_operands: 60 
          Distinct operands: 26 
          Program length: 231 
          Vocabulary size: 54 
          Program volume: 1329.38 
          Effort: 42949.17 
          Program level: 0.03 
          Difficulty level: 32.31 
          Time to implement: 2386.06 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 16
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 9
            <: 3
            =: 7
            TARGET_TYPE: 1
            enum  { size14 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            99: 1
            90: 1
            31: 1
            64: 1
            91: 1
            42: 1
            1: 2
            100: 1
            4: 1
            14: 1
            19: 1
            92: 1
            0: 3
            48: 1
            71: 1
