[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 177 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 36 
          Program length: 241 
          Vocabulary size: 67 
          Program volume: 1461.93 
          Effort: 40284.22 
          Program level: 0.04 
          Difficulty level: 27.56 
          Time to implement: 2238.01 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 14
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { n25 }: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            90: 1
            24: 1
            20: 1
            79: 2
            83: 1
            59: 1
            114: 1
            91: 1
            8: 1
            102: 1
            33: 1
            1: 6
            103: 1
            57: 1
            82: 1
            40: 1
            88: 1
            25: 1
            19: 1
            0: 1
            6: 2
            47: 1
            93: 1
            120: 1
            46: 1
