[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 434 
          Distinct operators: 26 
          Total_operands: 303 
          Distinct operands: 124 
          Program length: 737 
          Vocabulary size: 150 
          Program volume: 5327.64 
          Effort: 169238.48 
          Program level: 0.03 
          Difficulty level: 31.77 
          Time to implement: 9402.14 
          Bugs delivered: 1.02 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 272
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size16 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 2
            53: 2
            66: 4
            59: 2
            113: 2
            67: 1
            114: 2
            15: 1
            10: 3
            91: 4
            8: 1
            102: 4
            117: 1
            42: 2
            77: 4
            41: 6
            109: 4
            127: 4
            100: 1
            1: 2
            63: 1
            81: 3
            4: 1
            116: 1
            58: 5
            122: 1
            71: 1
            124: 4
            110: 1
            22: 3
            70: 2
            89: 2
            31: 1
            30: 1
            111: 3
            115: 2
            23: 2
            50: 3
            27: 3
            105: 1
            87: 2
            69: 2
            54: 4
            101: 1
            57: 3
            3: 2
            34: 2
            14: 4
            16: 4
            96: 1
            19: 3
            121: 2
            47: 1
            28: 1
            6: 2
            26: 2
            48: 1
            52: 3
            120: 4
            29: 1
            99: 4
            94: 2
            119: 2
            125: 2
            83: 4
            95: 3
            64: 2
            76: 2
            112: 4
            13: 2
            49: 4
            33: 2
            73: 2
            7: 1
            103: 1
            38: 2
            61: 2
            82: 4
            43: 1
            88: 2
            86: 1
            36: 2
            85: 2
            68: 2
            93: 2
            60: 2
            55: 1
            37: 1
            80: 1
            51: 3
            118: 2
            39: 4
            75: 6
            79: 3
            24: 2
            90: 1
            32: 1
            62: 2
            12: 2
            107: 3
            17: 1
            45: 1
            97: 1
            35: 3
            72: 4
            9: 4
            0: 3
            98: 2
            65: 3
            74: 1
            21: 2
            108: 1
            106: 1
            126: 1
            104: 3
