[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1031 
          Distinct operators: 36 
          Total_operands: 617 
          Distinct operands: 139 
          Program length: 1648 
          Vocabulary size: 175 
          Program volume: 12279.60 
          Effort: 981130.88 
          Program level: 0.01 
          Difficulty level: 79.90 
          Time to implement: 54507.27 
          Bugs delivered: 3.29 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 510
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 230
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size22 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 5
            2: 6
            53: 3
            66: 3
            59: 4
            123: 6
            113: 4
            67: 6
            114: 5
            10: 2
            91: 5
            15: 3
            42: 3
            102: 4
            77: 6
            117: 2
            8: 8
            41: 4
            109: 5
            63: 1
            100: 5
            1: 10
            81: 5
            4: 6
            25: 9
            58: 4
            116: 7
            5: 2
            44: 3
            122: 2
            18: 5
            71: 2
            124: 2
            110: 1
            22: 5
            70: 7
            89: 3
            31: 1
            111: 3
            30: 6
            115: 3
            23: 5
            50: 2
            27: 5
            87: 1
            101: 4
            54: 4
            69: 4
            105: 7
            57: 3
            14: 1
            3: 2
            16: 6
            34: 4
            121: 3
            92: 3
            96: 4
            19: 6
            6: 3
            28: 2
            47: 2
            120: 2
            26: 2
            52: 6
            48: 9
            29: 1
            99: 4
            94: 5
            119: 4
            125: 5
            95: 3
            83: 2
            64: 2
            112: 3
            84: 6
            13: 9
            49: 2
            73: 3
            33: 3
            38: 3
            103: 3
            61: 1
            82: 4
            43: 1
            88: 4
            85: 2
            86: 1
            36: 7
            68: 1
            93: 6
            37: 5
            46: 3
            60: 3
            55: 3
            80: 7
            118: 2
            51: 6
            39: 6
            75: 5
            79: 4
            62: 4
            32: 3
            90: 5
            24: 4
            20: 5
            12: 4
            107: 8
            56: 3
            17: 5
            40: 6
            72: 3
            97: 3
            45: 4
            35: 5
            9: 4
            0: 16
            98: 3
            65: 4
            74: 5
            78: 4
            106: 1
            21: 4
            126: 1
            108: 1
            104: 7
