[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {50}
   [0][1] ∈ {118}
   [0][2] ∈ {24}
   [0][3] ∈ {38}
   [0][4] ∈ {-122}
   [0][5] ∈ {93}
   [0][6] ∈ {-9}
   [0][7] ∈ {64}
   [0][8] ∈ {-49}
   [0][9] ∈ {55}
   [0][10] ∈ {-39}
   [1][0] ∈ {56}
   [1][1] ∈ {68}
   [1][2] ∈ {58}
   [1][3] ∈ {-115}
   [1][4] ∈ {58}
   [1][5] ∈ {112}
   [1][6] ∈ {-21}
   [1][7] ∈ {-113}
   [1][8] ∈ {35}
   [1][9] ∈ {113}
   [1][10] ∈ {-3}
   [2][0] ∈ {-47}
   [2][1] ∈ {123}
   [2][2] ∈ {-6}
   [2][3] ∈ {-16}
   [2][4] ∈ {-113}
   [2][5] ∈ {25}
   [2][6] ∈ {-110}
   [2][7] ∈ {-118}
   [2][8] ∈ {85}
   [2][9] ∈ {-98}
   [2][10] ∈ {-18}
   [3][0] ∈ {-8}
   [3][1] ∈ {86}
   [3][2] ∈ {120}
   [3][3] ∈ {-88}
   [3][4] ∈ {-14}
   [3][5] ∈ {-41}
   [3][6] ∈ {-51}
   [3][7] ∈ {-81}
   [3][8] ∈ {52}
   [3][9] ∈ {-97}
   [3][10] ∈ {-47}
   [4][0] ∈ {73}
   [4][1] ∈ {58}
   [4][2] ∈ {14}
   [4][3] ∈ {-43}
   [4][4] ∈ {27}
   [4][5] ∈ {84}
   [4][6] ∈ {44}
   [4][7] ∈ {-60}
   [4][8] ∈ {-123}
   [4][9] ∈ {14}
   [4][10] ∈ {98}
   [5][0] ∈ {12}
   [5][1] ∈ {-105}
   [5][2] ∈ {-116}
   [5][3] ∈ {-105}
   [5][4] ∈ {109}
   [5][5] ∈ {83}
   [5][6] ∈ {65}
   [5][7] ∈ {73}
   [5][8] ∈ {-73}
   [5][9] ∈ {-104}
   [5][10] ∈ {-13}
   [6][0] ∈ {93}
   [6][1] ∈ {33}
   [6][2] ∈ {-41}
   [6][3] ∈ {78}
   [6][4] ∈ {-106}
   [6][5] ∈ {-94}
   [6][6] ∈ {-65}
   [6][7] ∈ {64}
   [6][8] ∈ {-125}
   [6][9] ∈ {-75}
   [6][10] ∈ {70}
   [7][0] ∈ {25}
   [7][1] ∈ {-44}
   [7][2] ∈ {-26}
   [7][3] ∈ {-95}
   [7][4] ∈ {-106}
   [7][5] ∈ {-67}
   [7][6] ∈ {110}
   [7][7] ∈ {38}
   [7][8] ∈ {-84}
   [7][9] ∈ {103}
   [7][10] ∈ {-50}
   [8][0] ∈ {67}
   [8][1] ∈ {-101}
   [8][2] ∈ {-121}
   [8][3] ∈ {-1}
   [8][4] ∈ {4}
   [8][5] ∈ {50}
   [8][6] ∈ {-50}
   [8][7] ∈ {-22}
   [8][8] ∈ {-38}
   [8][9] ∈ {54}
   [8][10] ∈ {-21}
   [9][0] ∈ {-65}
   [9][1] ∈ {86}
   [9][2] ∈ {-102}
   [9][3] ∈ {8}
   [9][4] ∈ {-35}
   [9][5] ∈ {51}
   [9][6] ∈ {19}
   [9][7] ∈ {80}
   [9][8] ∈ {117}
   [9][9] ∈ {23}
   [9][10] ∈ {35}
   [10][0] ∈ {93}
   [10][1] ∈ {15}
   [10][2] ∈ {28}
   [10][3] ∈ {-29}
   [10][4] ∈ {-111}
   [10][5] ∈ {-38}
   [10][6] ∈ {-22}
   [10][7] ∈ {-54}
   [10][8] ∈ {-86}
   [10][9] ∈ {94}
   [10][10] ∈ {-15}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..10] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..10] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[kernel] warning: accessing out of bounds index {206}. assert goal_0 < 11;
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[value] Assertion 'Value,index_bound' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 9
          Coverage estimation = 90.0% 
          
          Unseen functions (1) =
            <../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c>: absolute;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function heuristic calls absolute (at ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
          Function heuristic calls absolute (at ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
[metrics] Statements analyzed by Value
          ----------------------------
          98 stmts in analyzed functions, 85 stmts analyzed (86.7%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          remove_min: 12 stmts out of 14 (85.7%)
          astarF: 22 stmts out of 26 (84.6%)
          heuristic: 1 stmts out of 8 (12.5%)
