[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 271 
          Distinct operators: 36 
          Total_operands: 124 
          Distinct operands: 47 
          Program length: 395 
          Vocabulary size: 83 
          Program volume: 2518.14 
          Effort: 119584.89 
          Program level: 0.02 
          Difficulty level: 47.49 
          Time to implement: 6643.60 
          Bugs delivered: 0.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 28
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 18
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            enum  { size28 }: 1
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            125: 1
            32: 1
            113: 1
            112: 1
            13: 1
            67: 1
            84: 1
            27: 1
            10: 2
            107: 1
            77: 1
            54: 1
            73: 1
            1: 10
            61: 1
            82: 1
            40: 1
            88: 1
            116: 2
            35: 1
            19: 2
            0: 2
            28: 1
            52: 1
            74: 2
            21: 1
            55: 1
