[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1052 
          Distinct operators: 34 
          Total_operands: 628 
          Distinct operands: 149 
          Program length: 1680 
          Vocabulary size: 183 
          Program volume: 12626.38 
          Effort: 904692.53 
          Program level: 0.01 
          Difficulty level: 71.65 
          Time to implement: 50260.70 
          Bugs delivered: 3.12 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 462
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 228
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 2
            66: 5
            53: 4
            113: 2
            59: 3
            123: 4
            67: 2
            114: 3
            10: 3
            15: 4
            91: 2
            8: 1
            77: 3
            42: 2
            117: 3
            109: 4
            127: 4
            41: 4
            81: 4
            100: 7
            63: 3
            1: 16
            25: 2
            116: 6
            58: 6
            44: 2
            5: 4
            122: 1
            18: 2
            71: 4
            124: 6
            22: 3
            110: 6
            89: 6
            70: 9
            111: 2
            30: 4
            31: 3
            50: 5
            23: 2
            115: 3
            27: 5
            54: 2
            105: 3
            101: 3
            69: 5
            87: 3
            57: 7
            3: 1
            34: 3
            16: 9
            14: 4
            96: 4
            19: 1
            121: 4
            92: 4
            47: 3
            6: 2
            28: 7
            26: 5
            120: 4
            52: 5
            48: 2
            29: 3
            99: 4
            94: 3
            119: 4
            125: 3
            83: 7
            95: 3
            64: 3
            76: 3
            112: 1
            84: 3
            13: 5
            49: 3
            73: 5
            33: 3
            103: 4
            38: 2
            7: 6
            82: 2
            61: 1
            43: 1
            88: 5
            85: 3
            86: 6
            36: 5
            68: 5
            93: 5
            46: 4
            55: 6
            37: 4
            80: 1
            39: 2
            118: 5
            51: 3
            75: 3
            79: 1
            32: 2
            62: 2
            24: 3
            90: 3
            20: 3
            12: 5
            107: 1
            56: 3
            17: 3
            40: 5
            97: 3
            35: 3
            45: 2
            72: 5
            9: 3
            0: 21
            65: 5
            78: 3
            74: 5
            108: 2
            126: 4
            104: 2
            106: 4
            21: 4
