[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 136 
          Program length: 1694 
          Vocabulary size: 162 
          Program volume: 12433.71 
          Effort: 922288.42 
          Program level: 0.01 
          Difficulty level: 74.18 
          Time to implement: 51238.25 
          Bugs delivered: 3.16 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size27 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 6
            66: 5
            53: 8
            113: 5
            123: 8
            59: 11
            67: 6
            10: 1
            15: 15
            91: 10
            114: 8
            77: 4
            8: 4
            42: 2
            102: 6
            117: 6
            109: 5
            41: 7
            100: 4
            1: 7
            63: 7
            81: 8
            4: 9
            58: 7
            116: 4
            25: 8
            5: 7
            44: 7
            122: 7
            18: 5
            71: 8
            124: 4
            110: 3
            22: 6
            70: 4
            89: 6
            111: 1
            30: 5
            31: 6
            115: 7
            23: 8
            50: 5
            27: 8
            101: 3
            69: 6
            87: 9
            105: 4
            54: 10
            57: 6
            14: 4
            16: 6
            3: 5
            34: 5
            92: 4
            19: 4
            96: 6
            121: 4
            6: 2
            47: 3
            28: 3
            52: 4
            48: 11
            120: 3
            26: 9
            29: 5
            99: 6
            94: 8
            125: 6
            119: 3
            83: 3
            95: 6
            64: 2
            84: 1
            112: 7
            76: 7
            13: 4
            49: 7
            73: 5
            33: 9
            38: 8
            7: 8
            103: 10
            61: 5
            82: 4
            88: 3
            43: 5
            86: 6
            36: 5
            85: 3
            93: 2
            68: 4
            55: 4
            37: 5
            60: 6
            46: 8
            80: 5
            51: 6
            118: 6
            39: 10
            75: 4
            20: 6
            90: 6
            24: 6
            79: 4
            32: 8
            62: 7
            12: 3
            107: 5
            17: 5
            56: 10
            40: 5
            35: 5
            72: 7
            97: 7
            45: 5
            9: 4
            0: 3
            98: 3
            65: 8
            78: 9
            74: 6
            126: 4
            108: 7
            106: 8
            104: 7
            21: 5
