[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 434 
          Distinct operators: 26 
          Total_operands: 303 
          Distinct operands: 119 
          Program length: 737 
          Vocabulary size: 145 
          Program volume: 5291.59 
          Effort: 175156.17 
          Program level: 0.03 
          Difficulty level: 33.10 
          Time to implement: 9730.90 
          Bugs delivered: 1.04 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 272
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size16 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 3
            53: 3
            66: 2
            113: 1
            123: 5
            59: 2
            67: 2
            10: 1
            15: 1
            114: 4
            77: 2
            42: 3
            8: 3
            117: 2
            127: 1
            109: 2
            41: 4
            63: 2
            100: 3
            25: 1
            116: 2
            58: 3
            44: 2
            5: 5
            122: 3
            18: 3
            71: 1
            124: 2
            110: 2
            22: 2
            89: 3
            70: 4
            111: 1
            30: 2
            31: 3
            50: 2
            115: 5
            23: 1
            27: 5
            87: 2
            54: 3
            101: 1
            69: 2
            57: 3
            34: 2
            14: 4
            3: 2
            16: 1
            121: 1
            96: 3
            19: 2
            92: 2
            28: 2
            47: 2
            6: 3
            52: 1
            26: 1
            120: 1
            94: 5
            125: 1
            83: 3
            64: 1
            76: 1
            112: 2
            84: 4
            49: 2
            73: 1
            7: 3
            103: 3
            38: 6
            82: 1
            61: 2
            43: 2
            88: 2
            36: 1
            85: 2
            86: 2
            68: 2
            93: 1
            37: 1
            46: 1
            55: 1
            60: 4
            80: 3
            51: 1
            39: 1
            118: 3
            75: 3
            79: 1
            20: 2
            62: 5
            90: 3
            24: 5
            12: 6
            17: 2
            56: 2
            40: 2
            97: 3
            72: 2
            45: 1
            35: 4
            9: 3
            0: 3
            98: 1
            65: 1
            108: 1
            106: 5
            21: 2
            126: 2
