[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {70}
   [0][1] ∈ {-64}
   [0][2] ∈ {116}
   [0][3] ∈ {81}
   [0][4] ∈ {-106}
   [0][5] ∈ {-20}
   [0][6] ∈ {-86}
   [0][7] ∈ {9}
   [0][8] ∈ {-103}
   [0][9] ∈ {26}
   [0][10] ∈ {86}
   [0][11] ∈ {44}
   [0][12] ∈ {-59}
   [0][13] ∈ {56}
   [0][14] ∈ {122}
   [1][0] ∈ {-64}
   [1][1] ∈ {-66}
   [1][2] ∈ {93}
   [1][3] ∈ {4}
   [1][4] ∈ {43}
   [1][5] ∈ {-90}
   [1][6] ∈ {-68}
   [1][7] ∈ {53}
   [1][8] ∈ {-58}
   [1][9] ∈ {97}
   [1][10] ∈ {-93}
   [1][11] ∈ {120}
   [1][12] ∈ {86}
   [1][13] ∈ {-1}
   [1][14] ∈ {90}
   [2][0] ∈ {42}
   [2][1] ∈ {-22}
   [2][2] ∈ {121}
   [2][3] ∈ {51}
   [2][4] ∈ {49}
   [2][5] ∈ {-52}
   [2][6] ∈ {61}
   [2][7] ∈ {66}
   [2][8] ∈ {26}
   [2][9] ∈ {48}
   [2][10] ∈ {0}
   [2][11] ∈ {62}
   [2][12] ∈ {127}
   [2][13] ∈ {-107}
   [2][14] ∈ {-87}
   [3][0] ∈ {93}
   [3][1] ∈ {8}
   [3][2] ∈ {88}
   [3][3] ∈ {-94}
   [3][4] ∈ {-60}
   [3][5] ∈ {-50}
   [3][6] ∈ {4}
   [3][7] ∈ {-106}
   [3][8] ∈ {-78}
   [3][9] ∈ {-47}
   [3][10] ∈ {-126}
   [3][11] ∈ {57}
   [3][12] ∈ {50}
   [3][13] ∈ {51}
   [3][14] ∈ {108}
   [4][0] ∈ {121}
   [4][1] ∈ {-93}
   [4][2] ∈ {-4}
   [4][3] ∈ {26}
   [4][4] ∈ {125}
   [4][5] ∈ {-78}
   [4][6] ∈ {-48}
   [4][7] ∈ {-18}
   [4][8] ∈ {30}
   [4][9] ∈ {-3}
   [4][10] ∈ {38}
   [4][11] ∈ {1}
   [4][12] ∈ {28}
   [4][13] ∈ {-55}
   [4][14] ∈ {-127}
   [5][0] ∈ {-39}
   [5][1] ∈ {81}
   [5][2] ∈ {-19}
   [5][3] ∈ {-117}
   [5][4] ∈ {90}
   [5][5] ∈ {-2}
   [5][6] ∈ {-104}
   [5][7] ∈ {35}
   [5][8] ∈ {-81}
   [5][9] ∈ {59}
   [5][10] ∈ {105}
   [5][11] ∈ {-37}
   [5][12] ∈ {-103}
   [5][13] ∈ {48}
   [5][14] ∈ {73}
   [6][0] ∈ {-116}
   [6][1] ∈ {95}
   [6][2] ∈ {-118}
   [6][3] ∈ {60}
   [6][4] ∈ {-116}
   [6][5] ∈ {12}
   [6][6] ∈ {-48}
   [6][7] ∈ {-83}
   [6][8] ∈ {109}
   [6][9] ∈ {-67}
   [6][10] ∈ {100}
   [6][11] ∈ {24}
   [6][12] ∈ {-14}
   [6][13] ∈ {19}
   [6][14] ∈ {16}
   [7][0] ∈ {57}
   [7][1] ∈ {-60}
   [7][2] ∈ {-102}
   [7][3] ∈ {93}
   [7][4] ∈ {98}
   [7][5] ∈ {-75}
   [7][6] ∈ {45}
   [7][7] ∈ {-44}
   [7][8] ∈ {118}
   [7][9] ∈ {123}
   [7][10] ∈ {57}
   [7][11] ∈ {69}
   [7][12] ∈ {40}
   [7][13] ∈ {52}
   [7][14] ∈ {127}
   [8][0] ∈ {95}
   [8][1] ∈ {-75}
   [8][2] ∈ {-102}
   [8][3] ∈ {66}
   [8][4] ∈ {-98}
   [8][5] ∈ {-17}
   [8][6] ∈ {20}
   [8][7] ∈ {49}
   [8][8] ∈ {-119}
   [8][9] ∈ {-69}
   [8][10] ∈ {-68}
   [8][11] ∈ {-40}
   [8][12] ∈ {-23}
   [8][13] ∈ {-67}
   [8][14] ∈ {-50}
   [9][0] ∈ {-66}
   [9][1] ∈ {25}
   [9][2] ∈ {-27}
   [9][3] ∈ {2}
   [9][4] ∈ {62}
   [9][5] ∈ {-23}
   [9][6] ∈ {41}
   [9][7] ∈ {25}
   [9][8] ∈ {44}
   [9][9] ∈ {13}
   [9][10] ∈ {57}
   [9][11] ∈ {69}
   [9][12] ∈ {-120}
   [9][13] ∈ {22}
   [9][14] ∈ {112}
   [10][0] ∈ {55}
   [10][1] ∈ {97}
   [10][2] ∈ {-34}
   [10][3] ∈ {58}
   [10][4] ∈ {14}
   [10][5] ∈ {48}
   [10][6] ∈ {8}
   [10][7] ∈ {76}
   [10][8] ∈ {-46}
   [10][9] ∈ {-104}
   [10][10] ∈ {-111}
   [10][11] ∈ {21}
   [10][12] ∈ {-117}
   [10][13] ∈ {-106}
   [10][14] ∈ {103}
   [11][0] ∈ {41}
   [11][1] ∈ {-16}
   [11][2] ∈ {6}
   [11][3] ∈ {117}
   [11][4] ∈ {-42}
   [11][5] ∈ {68}
   [11][6] ∈ {-62}
   [11][7] ∈ {11}
   [11][8] ∈ {-108}
   [11][9] ∈ {-83}
   [11][10] ∈ {-12}
   [11][11] ∈ {68}
   [11][12] ∈ {10}
   [11][13] ∈ {20}
   [11][14] ∈ {21}
   [12][0] ∈ {91}
   [12][1] ∈ {21}
   [12][2] ∈ {7}
   [12][3] ∈ {-33}
   [12][4] ∈ {-109}
   [12][5] ∈ {-107}
   [12][6] ∈ {-95}
   [12][7] ∈ {94}
   [12][8] ∈ {-23}
   [12][9] ∈ {99}
   [12][10] ∈ {13}
   [12][11] ∈ {114}
   [12][12] ∈ {-3}
   [12][13] ∈ {-96}
   [12][14] ∈ {-113}
   [13][0] ∈ {-29}
   [13][1] ∈ {26}
   [13][2] ∈ {-120}
   [13][3] ∈ {-122}
   [13][4] ∈ {-103}
   [13][5] ∈ {119}
   [13][6] ∈ {95}
   [13][7] ∈ {-61}
   [13][8] ∈ {-62}
   [13][9] ∈ {112}
   [13][10] ∈ {-33}
   [13][11] ∈ {8}
   [13][12] ∈ {-12}
   [13][13] ∈ {76}
   [13][14] ∈ {117}
   [14][0] ∈ {-18}
   [14][1] ∈ {95}
   [14][2] ∈ {-74}
   [14][3] ∈ {73}
   [14][4] ∈ {-102}
   [14][5] ∈ {-44}
   [14][6] ∈ {-79}
   [14][7] ∈ {11}
   [14][8] ∈ {27}
   [14][9] ∈ {114}
   [14][10] ∈ {-26}
   [14][11] ∈ {-54}
   [14][12] ∈ {125}
   [14][13] ∈ {21}
   [14][14] ∈ {36}
  union_find[0..14] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
