[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 482 
          Distinct operators: 35 
          Total_operands: 326 
          Distinct operands: 122 
          Program length: 808 
          Vocabulary size: 157 
          Program volume: 5894.05 
          Effort: 275619.47 
          Program level: 0.02 
          Difficulty level: 46.76 
          Time to implement: 15312.19 
          Bugs delivered: 1.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 195
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size13 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 8
            59: 1
            113: 2
            123: 2
            15: 1
            10: 3
            91: 2
            114: 3
            42: 3
            77: 3
            102: 1
            117: 2
            109: 1
            41: 4
            127: 4
            1: 5
            63: 2
            100: 1
            81: 2
            4: 2
            116: 1
            25: 4
            5: 1
            122: 1
            71: 2
            110: 2
            89: 2
            70: 2
            31: 1
            50: 1
            23: 1
            27: 2
            105: 1
            101: 3
            69: 2
            34: 1
            3: 1
            16: 2
            14: 2
            92: 2
            96: 1
            121: 4
            19: 3
            28: 1
            47: 4
            52: 1
            120: 3
            26: 1
            48: 4
            29: 2
            99: 1
            94: 2
            119: 1
            125: 4
            83: 1
            95: 2
            84: 1
            112: 1
            76: 2
            13: 2
            49: 1
            73: 2
            33: 1
            7: 2
            103: 1
            38: 2
            88: 1
            36: 2
            86: 4
            85: 2
            68: 2
            93: 1
            60: 1
            46: 1
            80: 3
            118: 1
            51: 3
            75: 1
            24: 1
            79: 3
            32: 2
            90: 1
            20: 2
            12: 2
            17: 2
            56: 2
            40: 1
            72: 1
            45: 2
            35: 1
            97: 2
            0: 18
            65: 1
            98: 1
            74: 1
            78: 2
            104: 1
            126: 1
            106: 1
            108: 1
            21: 3
