[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Defined functions (9)
          =====================
           bfsdfs (1 call); bfsdfsF (1 call); clean_input (1 call);
           clean_inputF (1 call); depth_first_search (1 call);
           depth_first_searchF (1 call); dequeue (1 call); enqueue (2 calls);
           main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 74
          Decision point = 12
          Global variables = 6
          If = 12
          Loop = 5
          Goto = 0
          Assignment = 27
          Exit point = 9
          Function = 9
          Function call = 9
          Pointer dereferencing = 13
          Cyclomatic complexity = 21
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {57}
   [0][1] ∈ {58}
   [0][2] ∈ {11}
   [0][3] ∈ {21}
   [0][4] ∈ {58}
   [0][5] ∈ {13}
   [0][6] ∈ {6}
   [1][0] ∈ {76}
   [1][1] ∈ {125}
   [1][2] ∈ {38}
   [1][3] ∈ {20}
   [1][4] ∈ {102}
   [1][5] ∈ {109}
   {[1][6]; [2][0]} ∈ {65}
   [2][1] ∈ {51}
   [2][2] ∈ {37}
   [2][3] ∈ {5}
   [2][4] ∈ {52}
   [2][5] ∈ {58}
   [2][6] ∈ {20}
   [3][0] ∈ {77}
   [3][1] ∈ {94}
   [3][2] ∈ {29}
   [3][3] ∈ {8}
   [3][4] ∈ {79}
   [3][5] ∈ {64}
   [3][6] ∈ {123}
   [4][0] ∈ {83}
   [4][1] ∈ {54}
   [4][2] ∈ {121}
   [4][3] ∈ {50}
   [4][4] ∈ {99}
   [4][5] ∈ {45}
   [4][6] ∈ {13}
   [5][0] ∈ {109}
   [5][1] ∈ {112}
   [5][2] ∈ {105}
   [5][3] ∈ {79}
   [5][4] ∈ {51}
   [5][5] ∈ {27}
   [5][6] ∈ {34}
   [6][0] ∈ {38}
   [6][1] ∈ {45}
   [6][2] ∈ {113}
   [6][3] ∈ {94}
   [6][4] ∈ {84}
   [6][5] ∈ {53}
   [6][6] ∈ {94}
  array[0] ∈ {69}
       [1] ∈ {117}
       [2] ∈ {13}
       [3] ∈ {71}
       [4] ∈ {111}
       [5] ∈ {50}
       [6] ∈ {29}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
[value] computing for function bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:148.
[value] computing for function bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:106.
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:84.
[value] Recording results for enqueue
[value] Done for function enqueue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:86:[value] entering loop for the first time
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:90:[value] entering loop for the first time
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:95:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+current))[i]);
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:53:[kernel] warning: accessing out of bounds index [0..15]. assert head < 7;
[value] Recording results for dequeue
[value] Done for function dequeue
[value] Recording results for bfsdfsF
[value] Done for function bfsdfsF
[value] Recording results for bfsdfs
[value] Done for function bfsdfs
[value] computing for function clean_input <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:153.
[value] computing for function clean_inputF <- clean_input <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:75.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:64:[value] entering loop for the first time
[value] Recording results for clean_inputF
[value] Done for function clean_inputF
[value] Recording results for clean_input
[value] Done for function clean_input
[value] computing for function depth_first_search <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:154.
[value] computing for function depth_first_searchF <- depth_first_search <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:141.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:114:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:123:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:119:[kernel] warning: accessing out of bounds index [0..117]. assert current < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:130:[kernel] warning: out of bounds write. assert \valid(array_0+tmp);
                                       (tmp from tail++)
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:116:[kernel] warning: out of bounds read. assert \valid_read(array_0+head);
[value] Recording results for depth_first_searchF
[value] Done for function depth_first_searchF
[value] Recording results for depth_first_search
[value] Done for function depth_first_search
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 9 (out of 9)
          Semantically reached functions = 9
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          74 stmts in analyzed functions, 74 stmts analyzed (100.0%)
          main: 4 stmts out of 4 (100.0%)
          depth_first_search: 2 stmts out of 2 (100.0%)
          depth_first_searchF: 24 stmts out of 24 (100.0%)
          bfsdfs: 2 stmts out of 2 (100.0%)
          bfsdfsF: 20 stmts out of 20 (100.0%)
          clean_input: 2 stmts out of 2 (100.0%)
          clean_inputF: 11 stmts out of 11 (100.0%)
          dequeue: 5 stmts out of 5 (100.0%)
          enqueue: 4 stmts out of 4 (100.0%)
