[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {123}
   [0][1] ∈ {-64}
   [0][2] ∈ {-32}
   [0][3] ∈ {-86}
   [0][4] ∈ {93}
   [0][5] ∈ {121}
   [0][6] ∈ {123}
   [0][7] ∈ {-17}
   [0][8] ∈ {-124}
   [0][9] ∈ {-119}
   [0][10] ∈ {-79}
   [0][11] ∈ {-102}
   [0][12] ∈ {-16}
   [0][13] ∈ {121}
   [1][0] ∈ {-61}
   [1][1] ∈ {-109}
   [1][2] ∈ {-55}
   [1][3] ∈ {36}
   [1][4] ∈ {-89}
   [1][5] ∈ {27}
   [1][6] ∈ {91}
   [1][7] ∈ {-16}
   [1][8] ∈ {112}
   [1][9] ∈ {-88}
   [1][10] ∈ {-19}
   [1][11] ∈ {64}
   [1][12] ∈ {114}
   [1][13] ∈ {79}
   [2][0] ∈ {1}
   [2][1] ∈ {3}
   [2][2] ∈ {-54}
   [2][3] ∈ {57}
   [2][4] ∈ {-29}
   [2][5] ∈ {-31}
   [2][6] ∈ {-99}
   [2][7] ∈ {-109}
   [2][8] ∈ {-40}
   [2][9] ∈ {4}
   [2][10] ∈ {-38}
   [2][11] ∈ {56}
   [2][12] ∈ {-76}
   [2][13] ∈ {93}
   [3][0] ∈ {1}
   [3][1] ∈ {112}
   [3][2] ∈ {40}
   [3][3] ∈ {65}
   [3][4] ∈ {56}
   [3][5] ∈ {65}
   [3][6] ∈ {-80}
   [3][7] ∈ {-75}
   [3][8] ∈ {-126}
   [3][9] ∈ {-40}
   [3][10] ∈ {97}
   [3][11] ∈ {114}
   [3][12] ∈ {117}
   [3][13] ∈ {-97}
   [4][0] ∈ {-12}
   [4][1] ∈ {74}
   [4][2] ∈ {100}
   [4][3] ∈ {89}
   [4][4] ∈ {50}
   [4][5] ∈ {54}
   [4][6] ∈ {87}
   [4][7] ∈ {103}
   [4][8] ∈ {77}
   [4][9] ∈ {91}
   [4][10] ∈ {57}
   [4][11] ∈ {-10}
   [4][12] ∈ {32}
   [4][13] ∈ {-35}
   [5][0] ∈ {-94}
   [5][1] ∈ {125}
   [5][2] ∈ {27}
   [5][3] ∈ {-46}
   [5][4] ∈ {36}
   [5][5] ∈ {46}
   [5][6] ∈ {35}
   [5][7] ∈ {49}
   [5][8] ∈ {10}
   [5][9] ∈ {-39}
   [5][10] ∈ {14}
   [5][11] ∈ {108}
   [5][12] ∈ {-57}
   [5][13] ∈ {85}
   [6][0] ∈ {89}
   [6][1] ∈ {84}
   [6][2] ∈ {-121}
   [6][3] ∈ {46}
   [6][4] ∈ {115}
   [6][5] ∈ {-33}
   [6][6] ∈ {-85}
   [6][7] ∈ {86}
   [6][8] ∈ {14}
   [6][9] ∈ {-4}
   [6][10] ∈ {-41}
   [6][11] ∈ {12}
   [6][12] ∈ {-116}
   [6][13] ∈ {52}
   [7][0] ∈ {-115}
   [7][1] ∈ {-28}
   [7][2] ∈ {-6}
   [7][3] ∈ {82}
   [7][4] ∈ {-75}
   [7][5] ∈ {2}
   [7][6] ∈ {104}
   [7][7] ∈ {-6}
   [7][8] ∈ {-58}
   [7][9] ∈ {-54}
   [7][10] ∈ {120}
   [7][11] ∈ {-84}
   [7][12] ∈ {-103}
   [7][13] ∈ {-32}
   [8][0] ∈ {-15}
   [8][1] ∈ {-39}
   [8][2] ∈ {-55}
   [8][3] ∈ {-18}
   [8][4] ∈ {-98}
   [8][5] ∈ {-96}
   [8][6] ∈ {110}
   [8][7] ∈ {106}
   [8][8] ∈ {-43}
   [8][9] ∈ {93}
   [8][10] ∈ {108}
   [8][11] ∈ {-50}
   [8][12] ∈ {96}
   [8][13] ∈ {-86}
   [9][0] ∈ {50}
   [9][1] ∈ {74}
   [9][2] ∈ {80}
   [9][3] ∈ {-25}
   [9][4] ∈ {-4}
   [9][5] ∈ {69}
   [9][6] ∈ {-116}
   [9][7] ∈ {77}
   [9][8] ∈ {-4}
   [9][9] ∈ {-90}
   [9][10] ∈ {-75}
   [9][11] ∈ {-70}
   [9][12] ∈ {2}
   [9][13] ∈ {101}
   [10][0] ∈ {-86}
   [10][1] ∈ {-81}
   [10][2] ∈ {62}
   [10][3] ∈ {107}
   [10][4] ∈ {92}
   [10][5] ∈ {34}
   [10][6] ∈ {-1}
   [10][7] ∈ {17}
   [10][8] ∈ {-43}
   [10][9] ∈ {84}
   [10][10] ∈ {-71}
   [10][11] ∈ {-63}
   [10][12] ∈ {71}
   [10][13] ∈ {124}
   [11][0] ∈ {48}
   [11][1] ∈ {-76}
   [11][2] ∈ {46}
   [11][3] ∈ {64}
   [11][4] ∈ {-38}
   [11][5] ∈ {-22}
   [11][6] ∈ {111}
   [11][7] ∈ {123}
   [11][8] ∈ {-24}
   [11][9] ∈ {-52}
   [11][10] ∈ {80}
   [11][11] ∈ {66}
   [11][12] ∈ {-92}
   [11][13] ∈ {6}
   [12][0] ∈ {-14}
   [12][1] ∈ {-5}
   [12][2] ∈ {62}
   [12][3] ∈ {-58}
   [12][4] ∈ {121}
   [12][5] ∈ {-42}
   [12][6] ∈ {60}
   [12][7] ∈ {-29}
   [12][8] ∈ {113}
   [12][9] ∈ {-25}
   [12][10] ∈ {16}
   [12][11] ∈ {-4}
   [12][12] ∈ {107}
   [12][13] ∈ {-114}
   [13][0] ∈ {37}
   [13][1] ∈ {-31}
   [13][2] ∈ {-57}
   [13][3] ∈ {6}
   [13][4] ∈ {-36}
   [13][5] ∈ {-62}
   [13][6] ∈ {-59}
   [13][7] ∈ {-79}
   [13][8] ∈ {-99}
   [13][9] ∈ {-16}
   [13][10] ∈ {-33}
   [13][11] ∈ {-25}
   [13][12] ∈ {60}
   [13][13] ∈ {43}
  dist[0..13] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..14]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
