[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 156 
          Distinct operators: 28 
          Total_operands: 52 
          Distinct operands: 19 
          Program length: 208 
          Vocabulary size: 47 
          Program volume: 1155.35 
          Effort: 44268.32 
          Program level: 0.03 
          Difficulty level: 38.32 
          Time to implement: 2459.35 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 8
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 2
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size6 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            110: 1
            115: 1
            13: 1
            1: 2
            45: 1
            0: 3
            6: 1
            71: 1
