[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Defined functions (5)
          =====================
           main (0 call); partition (1 call); quicksort (1 call); quicksortF (1 call);
           swap (2 calls); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 60
          Decision point = 5
          Global variables = 1
          If = 5
          Loop = 2
          Goto = 0
          Assignment = 31
          Exit point = 5
          Function = 5
          Function call = 5
          Pointer dereferencing = 6
          Cyclomatic complexity = 10
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0] ∈ {-2}
   [1] ∈ {-121}
   [2] ∈ {111}
   [3] ∈ {-13}
   [4] ∈ {3}
   [5] ∈ {23}
   [6] ∈ {-91}
   [7..8] ∈ {-71}
   [9] ∈ {56}
   [10] ∈ {63}
   [11] ∈ {108}
   [12] ∈ {-60}
   [13] ∈ {113}
   [14] ∈ {-69}
   [15] ∈ {3}
   [16] ∈ {88}
   [17] ∈ {-58}
   [18] ∈ {-29}
   [19] ∈ {119}
   [20] ∈ {-13}
   [21] ∈ {-28}
   [22] ∈ {62}
   [23] ∈ {-94}
   [24] ∈ {-104}
   [25] ∈ {-31}
   [26] ∈ {97}
   [27] ∈ {-120}
[value] computing for function quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:213.
[value] computing for function quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:208.
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:138:[value] entering loop for the first time
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:110:[value] entering loop for the first time
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:98:[kernel] warning: out of bounds read. assert \valid_read(a_0);
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:140:[kernel] warning: accessing uninitialized left-value:
                  assert \initialized(&stack[tmp]);
                  (tmp from top--)
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:141:[kernel] warning: accessing uninitialized left-value:
                  assert \initialized(&stack[tmp_0]);
                  (tmp_0 from top--)
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:106:[kernel] warning: out of bounds read. assert \valid_read(arr+h);
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:157:[kernel] warning: accessing out of bounds index [0..28],0%2. assert top < 28;
[value] computing for function partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:145.
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:113.
[value] Recording results for swap
[value] Done for function swap
[value] computing for function swap <- partition <- quicksortF <- quicksort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c:116.
[value] Recording results for swap
[value] Done for function swap
[value] Recording results for partition
[value] Done for function partition
[value] Recording results for quicksortF
[value] Done for function quicksortF
[value] Recording results for quicksort
[value] Done for function quicksort
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 5 (out of 5)
          Semantically reached functions = 5
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          60 stmts in analyzed functions, 60 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          quicksort: 2 stmts out of 2 (100.0%)
          quicksortF: 38 stmts out of 38 (100.0%)
          partition: 14 stmts out of 14 (100.0%)
          swap: 4 stmts out of 4 (100.0%)
