[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 198 
          Distinct operators: 35 
          Total_operands: 72 
          Distinct operands: 31 
          Program length: 270 
          Vocabulary size: 66 
          Program volume: 1631.99 
          Effort: 66332.35 
          Program level: 0.02 
          Difficulty level: 40.65 
          Time to implement: 3685.13 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 20
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 8
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size19 }: 1
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            125: 1
            90: 1
            62: 1
            24: 2
            30: 1
            49: 1
            27: 1
            41: 1
            1: 2
            17: 1
            3: 2
            25: 2
            72: 1
            43: 1
            5: 1
            19: 1
            0: 3
            6: 1
            122: 1
            71: 1
            46: 1
