[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 864 
          Distinct operators: 26 
          Total_operands: 723 
          Distinct operands: 137 
          Program length: 1587 
          Vocabulary size: 163 
          Program volume: 11662.43 
          Effort: 800110.91 
          Program level: 0.01 
          Difficulty level: 68.61 
          Time to implement: 44450.61 
          Bugs delivered: 2.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 702
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size26 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 6
            2: 2
            66: 4
            53: 5
            113: 3
            123: 6
            59: 8
            67: 10
            91: 1
            114: 8
            15: 6
            10: 4
            8: 3
            117: 3
            42: 3
            102: 5
            77: 4
            127: 7
            109: 5
            41: 7
            63: 5
            100: 9
            81: 8
            1: 9
            4: 9
            116: 6
            25: 4
            58: 4
            44: 7
            5: 5
            122: 11
            18: 4
            71: 6
            124: 2
            22: 2
            110: 6
            89: 7
            70: 7
            30: 2
            31: 2
            111: 3
            23: 5
            50: 6
            115: 5
            27: 2
            69: 3
            87: 4
            105: 4
            101: 6
            54: 6
            57: 5
            14: 3
            3: 5
            16: 2
            34: 9
            92: 6
            121: 3
            96: 10
            19: 3
            6: 3
            28: 5
            47: 6
            48: 6
            52: 2
            120: 5
            26: 8
            29: 4
            99: 5
            94: 2
            119: 4
            125: 9
            83: 6
            95: 7
            64: 7
            84: 4
            112: 4
            76: 6
            13: 11
            49: 5
            33: 3
            73: 6
            103: 3
            38: 6
            7: 4
            61: 8
            82: 6
            88: 4
            43: 7
            85: 9
            36: 7
            86: 7
            68: 8
            93: 7
            37: 5
            60: 3
            46: 4
            55: 6
            80: 8
            51: 9
            39: 4
            118: 4
            75: 6
            24: 4
            62: 4
            79: 6
            20: 6
            90: 5
            32: 6
            12: 4
            107: 4
            56: 6
            17: 5
            40: 2
            45: 5
            72: 6
            35: 6
            97: 7
            9: 6
            0: 3
            98: 4
            65: 6
            78: 6
            74: 7
            108: 4
            126: 4
            104: 6
            21: 6
            106: 4
