[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 401 
          Distinct operators: 34 
          Total_operands: 203 
          Distinct operands: 45 
          Program length: 604 
          Vocabulary size: 79 
          Program volume: 3807.48 
          Effort: 291991.68 
          Program level: 0.01 
          Difficulty level: 76.69 
          Time to implement: 16221.76 
          Bugs delivered: 1.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 20
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 19
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size4 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            22: 1
            95: 1
            64: 1
            23: 1
            67: 1
            49: 1
            127: 1
            54: 1
            1: 11
            4: 1
            3: 1
            43: 1
            5: 1
            0: 20
            6: 1
            18: 1
            48: 1
            78: 1
            46: 1
            71: 1
