[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 450 
          Distinct operators: 34 
          Total_operands: 236 
          Distinct operands: 72 
          Program length: 686 
          Vocabulary size: 106 
          Program volume: 4615.35 
          Effort: 257177.75 
          Program level: 0.02 
          Difficulty level: 55.72 
          Time to implement: 14287.65 
          Bugs delivered: 1.35 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 56
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 32
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size7 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            66: 1
            95: 1
            83: 1
            113: 1
            123: 1
            59: 1
            64: 1
            76: 2
            84: 1
            67: 1
            102: 1
            77: 1
            127: 1
            41: 1
            33: 1
            1: 12
            81: 1
            7: 3
            82: 1
            116: 1
            36: 1
            5: 2
            85: 1
            71: 1
            118: 1
            39: 1
            22: 1
            70: 1
            62: 2
            32: 1
            12: 1
            31: 1
            50: 1
            115: 1
            69: 1
            35: 1
            9: 1
            19: 1
            96: 1
            0: 20
            65: 1
            28: 1
            48: 1
            52: 1
            78: 1
            29: 1
            21: 1
