[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 26 
          Total_operands: 83 
          Distinct operands: 42 
          Program length: 287 
          Vocabulary size: 68 
          Program volume: 1747.10 
          Effort: 44883.88 
          Program level: 0.04 
          Difficulty level: 25.69 
          Time to implement: 2493.55 
          Bugs delivered: 0.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 42
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size6 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            76: 1
            112: 2
            13: 1
            15: 1
            10: 1
            114: 1
            42: 1
            41: 1
            33: 1
            81: 2
            82: 1
            4: 1
            25: 1
            58: 1
            71: 1
            55: 1
            60: 1
            46: 1
            51: 1
            118: 1
            70: 2
            12: 1
            31: 1
            50: 1
            27: 1
            69: 1
            54: 1
            16: 1
            72: 1
            0: 3
            6: 2
            48: 2
            104: 1
