[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 566 
          Distinct operators: 34 
          Total_operands: 308 
          Distinct operands: 96 
          Program length: 874 
          Vocabulary size: 130 
          Program volume: 6137.55 
          Effort: 334752.18 
          Program level: 0.02 
          Difficulty level: 54.54 
          Time to implement: 18597.34 
          Bugs delivered: 1.61 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 132
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 72
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size11 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 1
            66: 2
            113: 1
            123: 1
            15: 1
            91: 2
            117: 1
            102: 2
            109: 2
            127: 3
            100: 1
            1: 13
            116: 2
            25: 3
            58: 2
            5: 4
            122: 2
            18: 1
            71: 1
            124: 2
            110: 2
            70: 1
            89: 1
            30: 3
            111: 2
            115: 1
            27: 2
            54: 1
            57: 1
            16: 1
            14: 2
            3: 1
            121: 1
            92: 1
            19: 1
            6: 2
            47: 1
            120: 2
            48: 1
            29: 3
            119: 2
            95: 4
            84: 1
            112: 1
            49: 3
            33: 1
            103: 2
            7: 3
            86: 1
            85: 2
            60: 2
            37: 1
            51: 2
            75: 1
            32: 1
            90: 2
            62: 1
            20: 3
            79: 2
            24: 5
            107: 2
            17: 1
            35: 1
            9: 2
            65: 2
            0: 21
            78: 2
            104: 1
            21: 3
