[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 249 
          Distinct operators: 36 
          Total_operands: 108 
          Distinct operands: 33 
          Program length: 357 
          Vocabulary size: 69 
          Program volume: 2180.74 
          Effort: 128465.60 
          Program level: 0.02 
          Difficulty level: 58.91 
          Time to implement: 7136.98 
          Bugs delivered: 0.85 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 12
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 12
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            enum  { size12 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            83: 1
            32: 2
            59: 1
            113: 1
            12: 1
            76: 1
            33: 1
            1: 10
            25: 1
            92: 1
            0: 2
            48: 2
            29: 1
