[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 208 
          Distinct operators: 30 
          Total_operands: 79 
          Distinct operands: 39 
          Program length: 287 
          Vocabulary size: 69 
          Program volume: 1753.15 
          Effort: 53268.68 
          Program level: 0.03 
          Difficulty level: 30.38 
          Time to implement: 2959.37 
          Bugs delivered: 0.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 22
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 14
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { dim22 }: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            124: 1
            125: 1
            22: 1
            67: 1
            15: 1
            107: 1
            101: 1
            127: 1
            54: 1
            1: 5
            40: 1
            116: 1
            25: 1
            58: 1
            34: 1
            19: 1
            0: 3
            65: 1
            74: 1
            52: 1
            48: 1
            93: 1
            108: 1
            21: 2
