[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 35 
          Total_operands: 81 
          Distinct operands: 42 
          Program length: 299 
          Vocabulary size: 77 
          Program volume: 1873.77 
          Effort: 63239.71 
          Program level: 0.03 
          Difficulty level: 33.75 
          Time to implement: 3513.32 
          Bugs delivered: 0.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 29
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 19
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            enum  { size28 }: 1
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            124: 1
            2: 1
            119: 1
            66: 1
            83: 1
            59: 1
            67: 1
            49: 1
            91: 1
            10: 1
            8: 1
            107: 1
            87: 1
            54: 1
            1: 2
            82: 1
            3: 2
            34: 1
            16: 1
            45: 1
            25: 1
            86: 1
            9: 1
            44: 1
            0: 3
            98: 1
            28: 1
            120: 1
            48: 1
            106: 1
            104: 1
            55: 1
