[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1588 
          Distinct operators: 34 
          Total_operands: 971 
          Distinct operands: 152 
          Program length: 2559 
          Vocabulary size: 186 
          Program volume: 19292.71 
          Effort: 2095162.64 
          Program level: 0.01 
          Difficulty level: 108.60 
          Time to implement: 116397.92 
          Bugs delivered: 5.46 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 812
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 414
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size28 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 6
            66: 8
            53: 8
            113: 8
            123: 4
            59: 6
            67: 3
            114: 4
            15: 5
            10: 6
            91: 9
            77: 4
            102: 3
            8: 6
            42: 6
            117: 6
            41: 3
            109: 6
            127: 6
            63: 5
            100: 8
            1: 15
            81: 10
            4: 4
            116: 6
            58: 9
            25: 4
            5: 7
            44: 4
            122: 7
            18: 5
            71: 8
            124: 3
            110: 6
            22: 2
            89: 8
            70: 11
            31: 4
            111: 8
            30: 6
            50: 3
            23: 9
            115: 4
            27: 13
            54: 4
            87: 5
            69: 4
            105: 6
            101: 10
            57: 4
            14: 6
            16: 5
            3: 7
            34: 5
            121: 5
            19: 8
            92: 9
            96: 8
            6: 2
            47: 8
            28: 5
            52: 8
            120: 9
            26: 3
            48: 5
            29: 13
            99: 5
            94: 5
            125: 7
            119: 5
            95: 6
            83: 4
            64: 8
            13: 2
            112: 3
            84: 4
            49: 7
            73: 3
            33: 2
            103: 3
            7: 5
            38: 6
            82: 9
            61: 5
            88: 8
            43: 10
            85: 3
            36: 2
            86: 9
            68: 6
            93: 13
            55: 1
            37: 9
            60: 8
            46: 6
            80: 10
            39: 6
            118: 2
            51: 6
            75: 5
            79: 7
            24: 10
            32: 7
            90: 7
            62: 4
            20: 8
            12: 5
            107: 6
            56: 8
            17: 6
            40: 9
            35: 5
            72: 6
            97: 4
            45: 5
            9: 11
            65: 5
            0: 23
            98: 10
            78: 8
            74: 5
            108: 7
            104: 3
            21: 11
            126: 14
            106: 11
