[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1127 
          Distinct operators: 35 
          Total_operands: 956 
          Distinct operands: 148 
          Program length: 2083 
          Vocabulary size: 183 
          Program volume: 15655.20 
          Effort: 1769672.58 
          Program level: 0.01 
          Difficulty level: 113.04 
          Time to implement: 98315.14 
          Bugs delivered: 4.88 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 840
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            enum  { size28 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 4
            2: 15
            66: 5
            53: 10
            113: 5
            59: 5
            123: 4
            67: 10
            10: 1
            15: 3
            91: 3
            114: 9
            102: 13
            117: 8
            42: 6
            8: 5
            77: 6
            41: 2
            109: 8
            127: 17
            1: 5
            81: 9
            100: 8
            63: 3
            4: 5
            58: 5
            116: 3
            25: 4
            5: 3
            44: 5
            122: 10
            18: 11
            71: 10
            124: 6
            110: 7
            22: 6
            70: 7
            89: 5
            31: 1
            111: 3
            30: 5
            115: 11
            23: 4
            50: 8
            27: 2
            69: 10
            101: 10
            105: 7
            54: 9
            87: 8
            57: 9
            14: 2
            16: 8
            34: 6
            3: 9
            121: 9
            96: 10
            92: 3
            19: 5
            47: 5
            6: 7
            28: 8
            48: 6
            26: 8
            52: 6
            120: 4
            29: 10
            99: 2
            94: 5
            125: 9
            119: 8
            83: 4
            95: 7
            64: 9
            84: 5
            76: 6
            112: 8
            13: 7
            49: 4
            33: 7
            73: 8
            7: 5
            103: 3
            38: 11
            82: 5
            61: 9
            43: 3
            88: 7
            85: 4
            86: 8
            36: 5
            68: 6
            93: 7
            55: 7
            46: 4
            60: 6
            37: 6
            80: 7
            118: 6
            39: 6
            51: 4
            75: 6
            20: 5
            62: 9
            90: 9
            24: 7
            79: 6
            32: 7
            12: 5
            107: 5
            56: 7
            17: 7
            40: 5
            97: 10
            72: 8
            45: 3
            35: 10
            9: 4
            0: 18
            65: 7
            98: 4
            74: 8
            78: 6
            126: 7
            108: 6
            106: 3
            21: 9
            104: 9
