[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 542 
          Distinct operators: 35 
          Total_operands: 384 
          Distinct operands: 123 
          Program length: 926 
          Vocabulary size: 158 
          Program volume: 6763.30 
          Effort: 369507.18 
          Program level: 0.02 
          Difficulty level: 54.63 
          Time to implement: 20528.18 
          Bugs delivered: 1.72 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 255
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size15 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 7
            53: 1
            66: 4
            123: 1
            67: 4
            10: 1
            91: 1
            15: 4
            102: 1
            117: 2
            77: 3
            127: 1
            41: 1
            1: 5
            81: 2
            63: 3
            4: 1
            25: 1
            116: 3
            58: 2
            5: 1
            44: 3
            71: 3
            124: 1
            22: 2
            110: 5
            89: 1
            70: 2
            111: 2
            31: 1
            30: 2
            23: 1
            50: 1
            27: 6
            105: 2
            69: 1
            54: 2
            87: 2
            101: 3
            3: 1
            34: 4
            14: 1
            16: 3
            92: 1
            96: 2
            19: 2
            121: 2
            47: 1
            28: 3
            6: 3
            26: 2
            120: 3
            29: 4
            99: 2
            94: 3
            125: 1
            95: 2
            83: 4
            64: 1
            112: 4
            84: 3
            76: 3
            49: 3
            33: 2
            73: 2
            38: 2
            103: 4
            7: 4
            82: 4
            43: 4
            88: 1
            86: 5
            36: 4
            55: 1
            60: 1
            37: 2
            80: 1
            39: 3
            51: 2
            118: 1
            75: 1
            24: 2
            79: 4
            20: 1
            62: 5
            32: 3
            56: 1
            17: 3
            40: 5
            72: 1
            97: 2
            45: 4
            35: 4
            9: 3
            0: 18
            98: 4
            65: 2
            74: 1
            78: 7
            126: 1
            21: 2
            104: 3
