[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 431 
          Distinct operators: 36 
          Total_operands: 214 
          Distinct operands: 81 
          Program length: 645 
          Vocabulary size: 117 
          Program volume: 4431.39 
          Effort: 210736.99 
          Program level: 0.02 
          Difficulty level: 47.56 
          Time to implement: 11707.61 
          Bugs delivered: 1.18 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 94
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 46
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size9 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 3
            113: 1
            114: 1
            91: 1
            117: 1
            42: 1
            8: 2
            109: 1
            41: 1
            1: 8
            81: 1
            63: 1
            25: 1
            124: 1
            110: 1
            111: 1
            115: 1
            23: 1
            54: 1
            69: 1
            87: 1
            57: 1
            3: 1
            14: 1
            34: 1
            19: 1
            96: 2
            6: 1
            47: 2
            125: 2
            83: 3
            84: 1
            13: 1
            49: 3
            33: 1
            73: 1
            7: 1
            103: 1
            82: 1
            61: 1
            88: 1
            43: 1
            36: 1
            93: 1
            68: 1
            60: 1
            46: 1
            80: 2
            39: 1
            24: 2
            90: 1
            62: 1
            12: 1
            107: 1
            56: 1
            35: 1
            45: 2
            9: 1
            98: 2
            0: 14
            78: 2
            74: 2
            104: 1
            108: 1
            21: 2
