[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {125}
   [0][1] ∈ {-8}
   [0][2] ∈ {-113}
   [0][3] ∈ {-42}
   [0][4] ∈ {-21}
   [0][5] ∈ {49}
   [0][6] ∈ {-47}
   [0][7] ∈ {87}
   [0][8] ∈ {-108}
   [1][0] ∈ {56}
   [1][1] ∈ {21}
   [1][2] ∈ {-62}
   [1][3] ∈ {83}
   [1][4] ∈ {49}
   [1][5] ∈ {-91}
   [1][6] ∈ {-90}
   [1][7] ∈ {0}
   [1][8] ∈ {11}
   [2][0] ∈ {-111}
   [2][1] ∈ {6}
   [2][2] ∈ {-73}
   [2][3] ∈ {43}
   [2][4] ∈ {53}
   [2][5] ∈ {-45}
   [2][6] ∈ {41}
   [2][7] ∈ {-96}
   {[2][8]; [3][0]} ∈ {-80}
   [3][1] ∈ {125}
   [3][2] ∈ {25}
   [3][3] ∈ {-68}
   [3][4] ∈ {53}
   [3][5] ∈ {-83}
   [3][6] ∈ {33}
   [3][7] ∈ {-98}
   [3][8] ∈ {69}
   [4][0] ∈ {-63}
   [4][1] ∈ {103}
   [4][2] ∈ {114}
   [4][3] ∈ {-96}
   [4][4] ∈ {-54}
   [4][5] ∈ {109}
   [4][6] ∈ {-83}
   [4][7] ∈ {-93}
   [4][8] ∈ {-117}
   [5][0] ∈ {13}
   [5][1] ∈ {-34}
   [5][2] ∈ {104}
   [5][3] ∈ {35}
   [5][4] ∈ {-98}
   [5][5] ∈ {81}
   [5][6] ∈ {19}
   [5][7] ∈ {23}
   [5][8] ∈ {-124}
   [6][0] ∈ {-88}
   [6][1] ∈ {74}
   [6][2] ∈ {-1}
   [6][3] ∈ {-78}
   [6][4] ∈ {-47}
   [6][5] ∈ {-36}
   [6][6] ∈ {74}
   [6][7] ∈ {84}
   [6][8] ∈ {-61}
   [7][0] ∈ {57}
   [7][1] ∈ {46}
   [7][2] ∈ {-53}
   [7][3] ∈ {-24}
   [7][4] ∈ {-115}
   [7][5] ∈ {-107}
   [7][6] ∈ {110}
   [7][7] ∈ {45}
   [7][8] ∈ {-39}
   [8][0] ∈ {24}
   [8][1] ∈ {82}
   [8][2] ∈ {14}
   [8][3] ∈ {49}
   [8][4] ∈ {-7}
   [8][5] ∈ {60}
   [8][6] ∈ {-12}
   [8][7] ∈ {-78}
   [8][8] ∈ {-3}
  dist[0..8] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..9]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
