[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 204 
          Distinct operators: 35 
          Total_operands: 74 
          Distinct operands: 33 
          Program length: 278 
          Vocabulary size: 68 
          Program volume: 1692.31 
          Effort: 66410.53 
          Program level: 0.03 
          Difficulty level: 39.24 
          Time to implement: 3689.47 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 22
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 12
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size21 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            124: 1
            53: 1
            20: 1
            70: 1
            123: 1
            12: 1
            111: 1
            23: 1
            49: 1
            73: 1
            1: 3
            57: 1
            3: 2
            88: 2
            116: 1
            0: 3
            98: 1
            78: 1
            93: 1
            60: 1
            29: 1
            46: 1
            21: 1
