[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Defined functions (10)
          ======================
           absolute (2 calls); astar (1 call); astarF (1 call); heuristic (1 call);
           init_camefrom (1 call); insert (2 calls); main (0 call);
           make_oriented (1 call); remove_min (1 call); set_estimates (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (3)
          =============================
           __FC_errno; __fc_stdin; __fc_stdout
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 103
          Decision point = 19
          Global variables = 13
          If = 19
          Loop = 7
          Goto = 3
          Assignment = 36
          Exit point = 10
          Function = 10
          Function call = 11
          Pointer dereferencing = 9
          Cyclomatic complexity = 29
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {8}
   [0][1] ∈ {-107}
   [0][2] ∈ {-60}
   [0][3] ∈ {-47}
   [0][4] ∈ {-125}
   [0][5] ∈ {56}
   [0][6] ∈ {-7}
   [0][7] ∈ {-85}
   [1][0] ∈ {74}
   [1][1] ∈ {-19}
   [1][2] ∈ {-103}
   [1][3] ∈ {-62}
   [1][4] ∈ {30}
   [1][5] ∈ {-117}
   [1][6] ∈ {-121}
   [1][7] ∈ {111}
   [2][0] ∈ {-90}
   [2][1] ∈ {14}
   [2][2] ∈ {-80}
   [2][3] ∈ {46}
   [2][4] ∈ {-100}
   [2][5] ∈ {-9}
   [2][6] ∈ {26}
   [2][7] ∈ {-122}
   [3][0] ∈ {113}
   [3][1] ∈ {75}
   [3][2] ∈ {88}
   [3][3] ∈ {-39}
   [3][4] ∈ {-15}
   [3][5] ∈ {18}
   [3][6] ∈ {123}
   [3][7] ∈ {-82}
   [4][0] ∈ {100}
   [4][1] ∈ {104}
   [4][2] ∈ {41}
   [4][3] ∈ {119}
   [4][4] ∈ {-72}
   [4][5] ∈ {91}
   [4][6] ∈ {62}
   [4][7] ∈ {-9}
   [5][0] ∈ {11}
   [5][1] ∈ {33}
   [5][2] ∈ {-124}
   [5][3] ∈ {-127}
   [5][4] ∈ {96}
   [5][5] ∈ {20}
   [5][6] ∈ {-67}
   [5][7] ∈ {-14}
   [6][0] ∈ {-63}
   [6][1] ∈ {-58}
   [6][2] ∈ {68}
   [6][3] ∈ {31}
   [6][4] ∈ {-59}
   [6][5] ∈ {56}
   [6][6] ∈ {90}
   [6][7] ∈ {96}
   [7][0] ∈ {-29}
   [7][1] ∈ {12}
   [7][2] ∈ {90}
   [7][3] ∈ {-46}
   [7][4] ∈ {22}
   [7][5] ∈ {-80}
   [7][6] ∈ {95}
   [7][7] ∈ {-4}
  __FC_errno ∈ [--..--]
  __fc_stdin ∈ {{ NULL ; &S___fc_stdin[0] }}
  __fc_stdout ∈ {{ NULL ; &S___fc_stdout[0] }}
  __fc_fopen[0..511] ∈ {0}
  __p_fc_fopen ∈ {{ &__fc_fopen[0] }}
  frontier[0..7] ∈ {0}
  frontier_size ∈ {0}
  came_from[0..7] ∈ {0}
  current ∈ {0}
  priority ∈ {0}
  i ∈ {0}
  j ∈ {0}
  S___fc_stdin[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
              [--..--]
              [0].[bits 80 to 95] ∈ UNINITIALIZED
              [0].__fc_flags ∈ [--..--]
              [0].__fc_inode ∈ {{ NULL ; &S___fc_inode_0_S___fc_stdin[0] }}
              [0].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_0_S___fc_stdin[0] }}
              {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
              [--..--]
              [1].[bits 80 to 95] ∈ UNINITIALIZED
              [1].__fc_flags ∈ [--..--]
              [1].__fc_inode ∈ {{ NULL ; &S___fc_inode_1_S___fc_stdin[0] }}
              [1].__fc_real_data ∈
              {{ NULL ; &S___fc_real_data_1_S___fc_stdin[0] }}
              [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof} ∈
               [--..--]
               [0].[bits 80 to 95] ∈ UNINITIALIZED
               [0].__fc_flags ∈ [--..--]
               [0].__fc_inode ∈
               {{ NULL ; &S___fc_inode_0_S___fc_stdout[0] }}
               [0].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_0_S___fc_stdout[0] }}
               {[0].__fc_real_data_max_size; [1]{.__fc_stdio_id; .__fc_position; .__fc_error; .__fc_eof}} ∈
               [--..--]
               [1].[bits 80 to 95] ∈ UNINITIALIZED
               [1].__fc_flags ∈ [--..--]
               [1].__fc_inode ∈
               {{ NULL ; &S___fc_inode_1_S___fc_stdout[0] }}
               [1].__fc_real_data ∈
               {{ NULL ; &S___fc_real_data_1_S___fc_stdout[0] }}
               [1].__fc_real_data_max_size ∈ [--..--]
  S___fc_inode_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_0_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_inode_1_S___fc_stdout[0..1] ∈ [--..--]
  S___fc_real_data_1_S___fc_stdout[0..1] ∈ [--..--]
[value] computing for function make_oriented <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:202.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:78:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:203.
[value] computing for function astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:197.
[value] computing for function set_estimates <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:166.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:136:[value] entering loop for the first time
[value] Recording results for set_estimates
[value] Done for function set_estimates
[value] computing for function init_camefrom <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:167.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:102:[value] entering loop for the first time
[value] Recording results for init_camefrom
[value] Done for function init_camefrom
[value] computing for function insert <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:168.
[value] Recording results for insert
[value] Done for function insert
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:171:[value] entering loop for the first time
[value] computing for function remove_min <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:173.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:118:[value] entering loop for the first time
[value] Recording results for remove_min
[value] Done for function remove_min
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:178:[value] entering loop for the first time
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[kernel] warning: accessing out of bounds index {16}. assert goal_0 < 8;
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] computing for function heuristic <- astarF <- astar <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:186.
[value] Recording results for heuristic
[value] Done for function heuristic
[value] Recording results for astarF
[value] Done for function astarF
[value] Recording results for astar
[value] Done for function astar
[value] Recording results for main
[value] done for function main
../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:156:[value] Assertion 'Value,index_bound' got final status invalid.
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 10 (out of 10)
          Semantically reached functions = 9
          Coverage estimation = 90.0% 
          
          Unseen functions (1) =
            <../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c>: absolute;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
          Function heuristic calls absolute (at ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c:161)
[metrics] Statements analyzed by Value
          ----------------------------
          98 stmts in analyzed functions, 85 stmts analyzed (86.7%)
          main: 3 stmts out of 3 (100.0%)
          astar: 2 stmts out of 2 (100.0%)
          set_estimates: 10 stmts out of 10 (100.0%)
          insert: 3 stmts out of 3 (100.0%)
          init_camefrom: 7 stmts out of 7 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          remove_min: 12 stmts out of 14 (85.7%)
          astarF: 22 stmts out of 26 (84.6%)
          heuristic: 1 stmts out of 8 (12.5%)
