[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 174 
          Distinct operators: 31 
          Total_operands: 63 
          Distinct operands: 38 
          Program length: 237 
          Vocabulary size: 69 
          Program volume: 1447.72 
          Effort: 37202.60 
          Program level: 0.04 
          Difficulty level: 25.70 
          Time to implement: 2066.81 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 24
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 12
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n24 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            22: 1
            110: 1
            119: 1
            79: 1
            62: 1
            24: 1
            64: 1
            113: 1
            84: 1
            67: 1
            42: 1
            69: 1
            87: 1
            109: 1
            1: 4
            25: 1
            45: 1
            43: 1
            34: 2
            44: 1
            0: 1
            6: 1
            47: 1
            65: 1
            29: 1
            71: 1
            106: 1
