[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 440 
          Distinct operators: 37 
          Total_operands: 214 
          Distinct operands: 40 
          Program length: 654 
          Vocabulary size: 77 
          Program volume: 4098.48 
          Effort: 405646.90 
          Program level: 0.01 
          Difficulty level: 98.97 
          Time to implement: 22535.94 
          Bugs delivered: 1.83 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 25
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 19
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { n20 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            124: 1
            2: 1
            24: 1
            70: 1
            32: 1
            20: 1
            59: 1
            10: 1
            27: 1
            33: 1
            1: 22
            7: 2
            63: 1
            4: 1
            25: 1
            43: 1
            58: 1
            44: 1
            96: 1
            0: 3
            6: 2
            71: 1
            126: 1
            37: 1
