[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 582 
          Distinct operators: 26 
          Total_operands: 447 
          Distinct operands: 133 
          Program length: 1029 
          Vocabulary size: 159 
          Program volume: 7524.96 
          Effort: 328778.37 
          Program level: 0.02 
          Difficulty level: 43.69 
          Time to implement: 18265.46 
          Bugs delivered: 1.59 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 420
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size20 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            66: 3
            53: 4
            113: 3
            123: 9
            59: 3
            67: 4
            114: 3
            15: 2
            10: 3
            91: 3
            102: 3
            77: 2
            8: 2
            117: 4
            42: 1
            41: 2
            127: 1
            109: 3
            1: 4
            100: 2
            63: 1
            81: 2
            4: 2
            25: 1
            116: 4
            58: 3
            5: 2
            44: 3
            122: 2
            18: 5
            71: 5
            124: 2
            22: 3
            110: 5
            70: 3
            89: 5
            30: 3
            111: 2
            31: 5
            115: 5
            50: 2
            27: 2
            105: 1
            87: 3
            69: 3
            101: 4
            54: 3
            57: 2
            3: 5
            14: 4
            16: 2
            34: 7
            121: 5
            92: 4
            19: 5
            47: 3
            28: 2
            6: 4
            120: 1
            52: 4
            48: 4
            26: 6
            29: 5
            99: 1
            94: 4
            119: 3
            125: 2
            95: 2
            83: 3
            64: 3
            76: 2
            84: 3
            112: 5
            49: 4
            73: 2
            33: 6
            38: 2
            103: 4
            7: 3
            61: 2
            82: 4
            43: 2
            88: 5
            36: 3
            86: 4
            85: 5
            68: 1
            93: 3
            55: 1
            46: 4
            37: 3
            60: 4
            80: 4
            51: 1
            39: 3
            118: 2
            75: 2
            79: 1
            32: 5
            24: 3
            90: 8
            62: 4
            20: 8
            12: 1
            107: 3
            56: 4
            17: 2
            40: 5
            97: 1
            35: 6
            45: 1
            72: 6
            9: 1
            0: 3
            98: 3
            65: 3
            78: 5
            74: 3
            126: 3
            21: 4
            104: 2
            106: 6
            108: 3
