[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 31 
          Total_operands: 56 
          Distinct operands: 31 
          Program length: 223 
          Vocabulary size: 62 
          Program volume: 1327.79 
          Effort: 37178.00 
          Program level: 0.04 
          Difficulty level: 28 
          Time to implement: 2065.44 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 17
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 12
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            enum  { n17 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            2: 1
            22: 1
            66: 1
            20: 1
            67: 1
            114: 1
            8: 1
            42: 1
            1: 4
            103: 1
            38: 1
            56: 1
            17: 2
            58: 1
            16: 1
            43: 1
            25: 1
            96: 1
            0: 1
            60: 1
            29: 1
