[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 260 
          Distinct operators: 37 
          Total_operands: 125 
          Distinct operands: 42 
          Program length: 385 
          Vocabulary size: 79 
          Program volume: 2426.96 
          Effort: 133627.02 
          Program level: 0.02 
          Difficulty level: 55.06 
          Time to implement: 7423.72 
          Bugs delivered: 0.87 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 23
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 11
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            enum  { size22 }: 1
            TARGET_TYPE: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            51: 1
            39: 1
            2: 3
            22: 1
            79: 1
            89: 1
            83: 1
            113: 1
            115: 1
            27: 1
            41: 1
            73: 1
            1: 7
            100: 1
            40: 2
            14: 1
            58: 1
            3: 1
            5: 1
            0: 7
            28: 1
            65: 1
            126: 2
