[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1594 
          Distinct operators: 34 
          Total_operands: 971 
          Distinct operands: 152 
          Program length: 2565 
          Vocabulary size: 186 
          Program volume: 19337.94 
          Effort: 2100075.09 
          Program level: 0.01 
          Difficulty level: 108.60 
          Time to implement: 116670.84 
          Bugs delivered: 5.47 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 812
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 420
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size28 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 9
            66: 4
            53: 11
            59: 5
            123: 6
            113: 8
            67: 8
            10: 6
            114: 8
            91: 8
            15: 7
            102: 3
            117: 5
            8: 9
            42: 10
            77: 7
            109: 9
            41: 8
            127: 11
            63: 5
            81: 10
            1: 16
            100: 11
            4: 4
            116: 4
            25: 5
            58: 13
            5: 3
            44: 6
            122: 5
            18: 6
            71: 4
            124: 5
            110: 9
            22: 4
            89: 6
            70: 2
            111: 5
            30: 6
            31: 6
            23: 5
            115: 7
            27: 8
            54: 5
            87: 6
            101: 11
            105: 8
            69: 7
            57: 4
            14: 5
            16: 1
            34: 6
            3: 6
            121: 7
            19: 7
            96: 8
            92: 9
            6: 7
            47: 6
            28: 8
            120: 5
            48: 4
            26: 8
            52: 5
            29: 3
            99: 9
            94: 8
            125: 4
            119: 7
            83: 2
            95: 6
            64: 2
            76: 5
            112: 4
            84: 3
            13: 5
            49: 5
            33: 3
            73: 4
            7: 6
            103: 13
            38: 6
            61: 7
            82: 6
            43: 10
            88: 11
            85: 3
            36: 5
            86: 7
            68: 6
            93: 9
            46: 4
            37: 5
            55: 5
            60: 7
            80: 11
            51: 6
            118: 1
            39: 8
            75: 3
            79: 4
            20: 5
            62: 9
            24: 9
            90: 3
            32: 6
            12: 6
            107: 4
            17: 6
            56: 6
            40: 4
            97: 4
            35: 3
            72: 9
            45: 10
            9: 5
            65: 3
            0: 23
            98: 5
            78: 4
            74: 10
            108: 8
            104: 7
            106: 5
            21: 5
            126: 9
