[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 812 
          Distinct operators: 26 
          Total_operands: 672 
          Distinct operands: 137 
          Program length: 1484 
          Vocabulary size: 163 
          Program volume: 10905.51 
          Effort: 695405.53 
          Program level: 0.02 
          Difficulty level: 63.77 
          Time to implement: 38633.64 
          Bugs delivered: 2.62 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 650
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size25 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 4
            66: 7
            53: 4
            113: 2
            123: 9
            59: 6
            67: 7
            15: 4
            10: 8
            91: 3
            114: 5
            102: 6
            8: 3
            117: 4
            42: 5
            77: 7
            41: 5
            127: 6
            109: 8
            1: 2
            100: 9
            81: 8
            63: 5
            4: 2
            116: 7
            58: 7
            25: 6
            44: 8
            5: 4
            122: 3
            18: 1
            71: 3
            124: 1
            110: 11
            22: 6
            70: 5
            89: 4
            30: 3
            31: 6
            111: 7
            115: 3
            50: 8
            23: 5
            27: 4
            69: 4
            87: 2
            101: 3
            54: 5
            105: 4
            57: 4
            34: 5
            14: 7
            16: 6
            3: 6
            92: 3
            19: 5
            121: 5
            96: 7
            28: 6
            6: 6
            47: 5
            120: 3
            26: 4
            48: 8
            52: 6
            29: 1
            99: 9
            94: 4
            125: 4
            119: 4
            83: 3
            95: 7
            64: 8
            76: 5
            112: 6
            84: 9
            13: 7
            49: 6
            73: 7
            33: 3
            38: 7
            103: 5
            7: 6
            82: 4
            61: 3
            88: 3
            43: 3
            86: 2
            36: 3
            85: 2
            68: 4
            93: 7
            46: 3
            55: 1
            37: 2
            60: 2
            80: 3
            39: 7
            51: 4
            118: 4
            75: 5
            20: 3
            62: 3
            79: 10
            24: 5
            90: 3
            32: 6
            12: 4
            107: 6
            56: 6
            17: 2
            40: 6
            72: 2
            35: 6
            45: 8
            97: 9
            9: 4
            0: 3
            98: 4
            65: 5
            78: 2
            74: 4
            108: 4
            104: 5
            21: 7
            106: 6
            126: 4
