[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 209 
          Distinct operators: 35 
          Total_operands: 78 
          Distinct operands: 38 
          Program length: 287 
          Vocabulary size: 73 
          Program volume: 1776.48 
          Effort: 63813.02 
          Program level: 0.03 
          Difficulty level: 35.92 
          Time to implement: 3545.17 
          Bugs delivered: 0.53 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 26
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 13
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size25 }: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            80: 1
            94: 1
            118: 1
            110: 1
            2: 1
            83: 1
            111: 1
            64: 1
            76: 1
            112: 1
            84: 1
            91: 1
            114: 1
            8: 1
            1: 3
            40: 1
            3: 2
            35: 1
            25: 1
            96: 1
            121: 1
            44: 1
            0: 3
            26: 1
            48: 1
            106: 1
            108: 1
            60: 1
