[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 207 
          Distinct operators: 35 
          Total_operands: 72 
          Distinct operands: 31 
          Program length: 279 
          Vocabulary size: 66 
          Program volume: 1686.39 
          Effort: 68543.43 
          Program level: 0.02 
          Difficulty level: 40.65 
          Time to implement: 3807.97 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 20
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 17
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            short: 4
            enum  { size19 }: 1
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            112: 1
            91: 1
            102: 1
            117: 1
            87: 1
            1: 2
            7: 1
            3: 2
            116: 1
            45: 1
            14: 1
            96: 2
            19: 1
            0: 3
            93: 2
            52: 1
            18: 1
            48: 1
            21: 1
            29: 1
            104: 1
