[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 770 
          Distinct operators: 34 
          Total_operands: 443 
          Distinct operands: 133 
          Program length: 1213 
          Vocabulary size: 167 
          Program volume: 8956.43 
          Effort: 507149.62 
          Program level: 0.02 
          Difficulty level: 56.62 
          Time to implement: 28174.98 
          Bugs delivered: 2.12 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 272
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 136
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size16 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            2: 1
            66: 1
            53: 3
            113: 2
            59: 2
            123: 1
            67: 1
            91: 4
            10: 2
            114: 3
            15: 1
            8: 2
            102: 2
            117: 2
            42: 5
            109: 1
            127: 3
            63: 2
            81: 2
            1: 14
            4: 3
            25: 1
            44: 3
            5: 1
            122: 3
            18: 1
            71: 6
            124: 4
            22: 3
            110: 4
            89: 2
            30: 2
            111: 5
            23: 3
            115: 4
            27: 2
            54: 3
            101: 4
            105: 3
            69: 3
            57: 5
            14: 1
            3: 4
            34: 1
            16: 3
            19: 1
            121: 2
            96: 3
            92: 3
            47: 1
            28: 5
            6: 2
            52: 3
            48: 2
            26: 4
            29: 2
            94: 5
            119: 4
            125: 3
            83: 3
            76: 5
            112: 1
            84: 5
            13: 2
            49: 2
            73: 1
            33: 2
            103: 1
            7: 1
            61: 3
            82: 5
            88: 1
            43: 1
            85: 1
            36: 1
            86: 1
            93: 2
            68: 3
            55: 3
            60: 3
            37: 2
            46: 2
            80: 3
            51: 1
            39: 1
            75: 2
            32: 3
            24: 2
            90: 3
            62: 2
            12: 2
            107: 1
            17: 1
            56: 1
            40: 2
            35: 3
            97: 2
            45: 1
            98: 1
            0: 21
            65: 4
            78: 1
            74: 1
            21: 2
            126: 3
            108: 2
            106: 1
            104: 4
