[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 28 
          Total_operands: 69 
          Distinct operands: 33 
          Program length: 248 
          Vocabulary size: 61 
          Program volume: 1470.82 
          Effort: 43055.00 
          Program level: 0.03 
          Difficulty level: 29.27 
          Time to implement: 2391.94 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 25
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 8
            <: 3
            =: 7
            TARGET_TYPE: 1
            enum  { size23 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 1
            75: 1
            110: 1
            111: 1
            23: 1
            49: 1
            27: 1
            42: 1
            109: 3
            73: 1
            1: 2
            38: 1
            40: 1
            3: 1
            116: 2
            16: 1
            19: 1
            85: 1
            0: 3
            93: 1
            46: 1
            60: 1
