[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 210 
          Distinct operators: 35 
          Total_operands: 81 
          Distinct operands: 39 
          Program length: 291 
          Vocabulary size: 74 
          Program volume: 1806.95 
          Effort: 65675.72 
          Program level: 0.03 
          Difficulty level: 36.35 
          Time to implement: 3648.65 
          Bugs delivered: 0.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 29
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 11
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            TARGET_TYPE: 1
            enum  { size28 }: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            39: 1
            110: 1
            70: 1
            12: 1
            114: 1
            91: 1
            117: 1
            102: 1
            41: 2
            1: 2
            100: 1
            63: 1
            82: 2
            3: 2
            97: 1
            25: 1
            43: 1
            85: 1
            36: 1
            121: 1
            0: 3
            47: 1
            28: 2
            93: 1
            48: 1
            78: 1
            37: 1
            126: 1
            60: 1
