[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 504 
          Distinct operators: 26 
          Total_operands: 371 
          Distinct operands: 129 
          Program length: 875 
          Vocabulary size: 155 
          Program volume: 6366.61 
          Effort: 238032.21 
          Program level: 0.03 
          Difficulty level: 37.39 
          Time to implement: 13224.01 
          Bugs delivered: 1.28 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 342
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size18 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 6
            66: 1
            53: 4
            123: 2
            59: 1
            113: 3
            67: 3
            91: 1
            15: 3
            10: 2
            114: 1
            8: 2
            77: 1
            42: 1
            102: 2
            117: 5
            109: 1
            127: 6
            41: 3
            100: 1
            81: 1
            63: 4
            1: 4
            4: 2
            58: 1
            116: 2
            25: 4
            5: 4
            44: 3
            122: 2
            18: 3
            71: 3
            124: 3
            22: 2
            110: 3
            89: 1
            70: 3
            31: 4
            30: 4
            111: 2
            23: 9
            115: 2
            50: 4
            27: 3
            54: 3
            69: 7
            87: 5
            101: 2
            57: 2
            34: 2
            16: 2
            3: 2
            14: 5
            92: 1
            19: 1
            121: 2
            96: 2
            28: 1
            6: 3
            48: 1
            26: 3
            52: 5
            120: 4
            99: 1
            94: 4
            125: 5
            119: 4
            83: 2
            95: 4
            64: 1
            84: 2
            76: 4
            112: 3
            13: 3
            49: 3
            73: 2
            103: 6
            7: 5
            38: 1
            82: 1
            61: 3
            88: 1
            43: 2
            36: 3
            86: 1
            85: 4
            68: 1
            93: 1
            60: 1
            46: 2
            55: 4
            80: 4
            118: 3
            39: 6
            51: 2
            75: 1
            20: 1
            90: 1
            79: 3
            24: 3
            12: 2
            107: 3
            17: 1
            56: 5
            40: 2
            97: 1
            45: 2
            72: 5
            35: 3
            9: 2
            0: 3
            98: 2
            65: 4
            74: 4
            126: 2
            106: 2
            104: 1
            108: 5
            21: 3
