[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1057 
          Distinct operators: 66 
          Total_operands: 595 
          Distinct operands: 222 
          Program length: 1652 
          Vocabulary size: 288 
          Program volume: 13496.72 
          Effort: 1193729.82 
          Program level: 0.01 
          Difficulty level: 88.45 
          Time to implement: 66318.32 
          Bugs delivered: 3.75 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 342
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 173
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            enum  { size18 }: 1
            enum  { goal206 }: 1
            char: 15
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 3
            2: 6
            66: 3
            123: 3
            59: 3
            113: 5
            67: 3
            114: 4
            15: 5
            10: 5
            8: 3
            42: 2
            77: 3
            117: 2
            102: 4
            109: 3
            127: 4
            41: 2
            81: 1
            63: 3
            100: 3
            1: 15
            4: 6
            58: 1
            116: 4
            5: 1
            44: 2
            122: 3
            18: 3
            71: 2
            124: 2
            110: 2
            22: 5
            70: 4
            89: 3
            31: 4
            111: 2
            30: 2
            50: 2
            115: 3
            23: 2
            27: 1
            105: 1
            87: 1
            128: 2
            69: 4
            101: 2
            54: 3
            57: 3
            34: 3
            16: 4
            3: 3
            19: 1
            121: 1
            92: 6
            96: 4
            6: 2
            47: 4
            28: 1
            48: 3
            26: 2
            29: 6
            99: 3
            206: 1
            94: 1
            119: 4
            125: 3
            95: 2
            83: 3
            64: 2
            112: 2
            84: 2
            13: 2
            49: 1
            73: 1
            103: 2
            38: 2
            7: 5
            82: 2
            61: 2
            43: 3
            88: 4
            36: 1
            86: 1
            85: 7
            68: 7
            93: 3
            55: 2
            60: 3
            46: 1
            37: 4
            80: 2
            118: 4
            51: 4
            39: 3
            75: 4
            90: 1
            24: 1
            62: 1
            20: 3
            79: 4
            12: 1
            56: 1
            17: 1
            40: 4
            45: 1
            97: 3
            72: 1
            35: 6
            9: 4
            0: 23
            65: 3
            98: 5
            512: 1
            78: 2
            74: 3
            21: 2
            126: 1
            106: 3
            104: 2
            108: 1
