[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 636 
          Distinct operators: 34 
          Total_operands: 356 
          Distinct operands: 121 
          Program length: 992 
          Vocabulary size: 155 
          Program volume: 7217.92 
          Effort: 361015.07 
          Program level: 0.02 
          Difficulty level: 50.02 
          Time to implement: 20056.39 
          Bugs delivered: 1.69 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 182
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 92
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size13 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            66: 1
            53: 1
            113: 2
            123: 1
            67: 2
            114: 2
            10: 2
            77: 1
            117: 1
            102: 1
            8: 7
            127: 4
            41: 4
            81: 2
            1: 12
            100: 3
            63: 1
            4: 2
            58: 2
            25: 1
            5: 2
            122: 5
            18: 2
            71: 2
            124: 1
            22: 3
            89: 1
            70: 2
            31: 1
            30: 2
            50: 1
            115: 2
            87: 1
            101: 1
            54: 2
            105: 1
            14: 1
            16: 3
            3: 1
            34: 3
            19: 1
            92: 3
            121: 1
            96: 3
            6: 1
            28: 1
            52: 1
            48: 1
            120: 2
            26: 2
            29: 1
            94: 2
            119: 1
            83: 1
            95: 1
            64: 1
            76: 1
            112: 1
            13: 2
            33: 1
            73: 1
            38: 1
            82: 1
            61: 3
            88: 1
            43: 1
            86: 2
            36: 3
            68: 3
            46: 1
            60: 1
            55: 3
            80: 2
            39: 1
            118: 2
            51: 3
            75: 1
            20: 3
            24: 2
            79: 2
            32: 1
            12: 7
            107: 3
            17: 1
            56: 2
            35: 1
            45: 2
            97: 2
            98: 1
            0: 21
            78: 1
            74: 1
            104: 1
            21: 2
            108: 1
            106: 1
