[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 137 
          Program length: 1694 
          Vocabulary size: 163 
          Program volume: 12448.75 
          Effort: 916663.83 
          Program level: 0.01 
          Difficulty level: 73.64 
          Time to implement: 50925.77 
          Bugs delivered: 3.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            enum  { size27 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            2: 4
            53: 4
            66: 9
            113: 6
            123: 2
            59: 5
            67: 10
            91: 3
            10: 6
            15: 5
            114: 6
            77: 5
            8: 10
            42: 7
            102: 7
            117: 8
            41: 7
            127: 5
            109: 8
            81: 4
            63: 2
            100: 11
            1: 9
            4: 3
            25: 5
            116: 5
            58: 8
            5: 10
            44: 9
            122: 10
            18: 8
            71: 4
            124: 8
            22: 4
            110: 6
            89: 5
            70: 6
            31: 8
            111: 8
            30: 5
            115: 4
            50: 5
            23: 6
            27: 8
            69: 6
            101: 10
            105: 4
            54: 6
            87: 6
            57: 5
            3: 2
            34: 9
            14: 4
            16: 11
            92: 3
            96: 4
            19: 6
            121: 9
            47: 6
            6: 7
            28: 7
            48: 5
            52: 4
            120: 2
            26: 7
            29: 3
            99: 4
            94: 5
            119: 4
            125: 6
            83: 5
            95: 6
            64: 6
            13: 3
            84: 5
            76: 8
            112: 9
            49: 7
            33: 4
            73: 3
            38: 1
            103: 10
            7: 4
            82: 5
            61: 10
            88: 4
            43: 11
            86: 8
            36: 7
            85: 5
            68: 7
            93: 8
            60: 4
            46: 7
            37: 3
            55: 5
            80: 4
            51: 6
            118: 6
            39: 8
            75: 6
            79: 2
            20: 6
            90: 4
            62: 4
            32: 7
            24: 8
            12: 2
            107: 3
            56: 8
            17: 8
            40: 2
            72: 6
            45: 6
            97: 6
            35: 6
            9: 5
            0: 3
            65: 3
            98: 2
            74: 2
            78: 5
            108: 3
            106: 4
            21: 3
            126: 9
            104: 4
