[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1282 
          Distinct operators: 34 
          Total_operands: 763 
          Distinct operands: 152 
          Program length: 2045 
          Vocabulary size: 186 
          Program volume: 15417.58 
          Effort: 1315667.28 
          Program level: 0.01 
          Difficulty level: 85.34 
          Time to implement: 73092.63 
          Bugs delivered: 4.00 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 600
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 320
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 4
            2: 8
            66: 2
            53: 8
            123: 5
            59: 8
            113: 6
            67: 6
            114: 5
            15: 3
            10: 4
            91: 6
            77: 4
            42: 8
            102: 3
            8: 9
            117: 3
            41: 2
            109: 7
            127: 7
            81: 4
            100: 5
            1: 13
            63: 4
            4: 4
            58: 5
            25: 5
            116: 3
            44: 5
            5: 3
            122: 2
            18: 5
            71: 4
            124: 7
            22: 4
            110: 3
            70: 4
            89: 5
            30: 3
            31: 4
            111: 7
            115: 5
            23: 6
            50: 5
            27: 5
            54: 6
            87: 4
            101: 9
            105: 5
            69: 6
            57: 3
            3: 4
            34: 4
            16: 4
            96: 6
            92: 5
            19: 3
            121: 3
            47: 10
            6: 4
            28: 7
            48: 2
            120: 4
            52: 4
            26: 4
            29: 4
            99: 5
            94: 4
            125: 2
            119: 2
            83: 3
            95: 6
            64: 4
            76: 6
            84: 5
            112: 3
            13: 11
            49: 4
            33: 7
            73: 3
            103: 1
            38: 1
            7: 4
            82: 5
            61: 4
            43: 3
            88: 5
            85: 4
            86: 4
            36: 4
            68: 2
            93: 1
            55: 1
            46: 3
            37: 7
            60: 6
            80: 1
            51: 2
            118: 3
            39: 5
            75: 6
            20: 3
            90: 4
            62: 11
            79: 7
            32: 2
            24: 7
            12: 6
            107: 3
            17: 4
            56: 4
            40: 7
            72: 5
            97: 5
            35: 4
            45: 3
            9: 4
            0: 22
            98: 3
            65: 3
            78: 6
            74: 1
            108: 6
            21: 5
            106: 5
            126: 11
            104: 2
