[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 176 
          Distinct operators: 28 
          Total_operands: 64 
          Distinct operands: 26 
          Program length: 240 
          Vocabulary size: 54 
          Program volume: 1381.17 
          Effort: 47597.35 
          Program level: 0.03 
          Difficulty level: 34.46 
          Time to implement: 2644.30 
          Bugs delivered: 0.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 20
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 10
            <: 3
            =: 7
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size18 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            51: 1
            30: 1
            101: 2
            1: 2
            82: 1
            45: 2
            92: 1
            85: 2
            0: 4
            122: 1
            78: 2
            18: 1
            108: 1
            106: 1
            126: 1
