[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 616 
          Distinct operators: 36 
          Total_operands: 329 
          Distinct operands: 116 
          Program length: 945 
          Vocabulary size: 152 
          Program volume: 6849.29 
          Effort: 349668.14 
          Program level: 0.02 
          Difficulty level: 51.05 
          Time to implement: 19426.01 
          Bugs delivered: 1.65 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 214
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 111
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size14 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 2
            53: 2
            59: 1
            113: 2
            123: 2
            67: 3
            15: 1
            91: 2
            114: 3
            10: 1
            8: 2
            42: 1
            77: 2
            117: 6
            102: 2
            41: 3
            63: 2
            1: 10
            100: 4
            4: 2
            116: 1
            58: 3
            25: 3
            5: 3
            44: 1
            122: 2
            110: 1
            22: 2
            70: 1
            111: 1
            30: 4
            31: 4
            50: 1
            23: 2
            115: 2
            27: 1
            105: 2
            87: 3
            101: 2
            57: 2
            3: 1
            34: 1
            16: 1
            14: 2
            96: 1
            121: 2
            19: 3
            6: 1
            47: 2
            26: 1
            29: 2
            99: 2
            94: 1
            125: 1
            119: 1
            95: 2
            64: 3
            13: 1
            84: 1
            112: 2
            76: 3
            49: 3
            73: 3
            38: 1
            7: 2
            103: 2
            61: 1
            82: 3
            43: 2
            36: 1
            85: 1
            93: 1
            55: 2
            60: 2
            37: 2
            118: 2
            51: 3
            39: 1
            75: 1
            62: 2
            90: 1
            24: 1
            20: 3
            79: 2
            12: 2
            107: 5
            56: 1
            17: 2
            40: 2
            97: 2
            72: 1
            45: 2
            9: 2
            0: 13
            98: 3
            78: 1
            74: 2
            104: 2
            126: 2
            21: 2
            108: 3
