[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 151 
          Distinct operators: 32 
          Total_operands: 45 
          Distinct operands: 17 
          Program length: 196 
          Vocabulary size: 49 
          Program volume: 1100.48 
          Effort: 46608.70 
          Program level: 0.02 
          Difficulty level: 42.35 
          Time to implement: 2589.37 
          Bugs delivered: 0.43 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 7
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size6 }: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            67: 1
            1: 4
            63: 2
            58: 1
            0: 1
            6: 1
            52: 1
            71: 1
