[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 39 
          Program length: 243 
          Vocabulary size: 70 
          Program volume: 1489.42 
          Effort: 37884.63 
          Program level: 0.04 
          Difficulty level: 25.44 
          Time to implement: 2104.70 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { n25 }: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            99: 1
            94: 1
            2: 1
            110: 1
            62: 1
            20: 1
            95: 1
            113: 1
            31: 1
            50: 1
            49: 1
            10: 1
            54: 2
            1: 4
            4: 1
            97: 1
            34: 1
            72: 1
            43: 1
            25: 1
            0: 1
            28: 1
            52: 1
            93: 1
            26: 1
            46: 1
            108: 1
            37: 1
            55: 1
