[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 168 
          Distinct operators: 32 
          Total_operands: 62 
          Distinct operands: 33 
          Program length: 230 
          Vocabulary size: 65 
          Program volume: 1385.14 
          Effort: 41638.29 
          Program level: 0.03 
          Difficulty level: 30.06 
          Time to implement: 2313.24 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 24
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size23 }: 1
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            51: 1
            22: 1
            32: 1
            64: 1
            115: 1
            13: 1
            23: 1
            91: 1
            69: 2
            73: 1
            1: 4
            17: 1
            97: 1
            35: 2
            43: 1
            16: 1
            9: 1
            0: 1
            65: 1
            74: 1
            48: 1
            29: 1
            60: 1
