[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 388 
          Distinct operators: 36 
          Total_operands: 182 
          Distinct operands: 59 
          Program length: 570 
          Vocabulary size: 95 
          Program volume: 3744.82 
          Effort: 207932.59 
          Program level: 0.02 
          Difficulty level: 55.53 
          Time to implement: 11551.81 
          Bugs delivered: 1.17 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 60
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 37
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size7 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 1
            53: 1
            123: 1
            15: 1
            117: 1
            8: 2
            73: 1
            41: 1
            1: 7
            38: 1
            100: 2
            7: 1
            4: 2
            88: 1
            58: 1
            44: 1
            71: 1
            51: 2
            22: 1
            20: 1
            70: 2
            32: 2
            111: 2
            31: 1
            107: 1
            105: 1
            69: 1
            56: 1
            40: 1
            16: 1
            14: 1
            3: 1
            97: 1
            92: 1
            0: 13
            47: 1
            65: 1
            26: 1
            48: 2
            120: 1
            74: 2
            29: 1
            21: 1
            126: 1
