[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {41}
   [0][1] ∈ {100}
   [0][2] ∈ {32}
   [0][3] ∈ {69}
   [0][4] ∈ {-65}
   [0][5] ∈ {-97}
   [0][6] ∈ {-31}
   [1][0] ∈ {-111}
   [1][1] ∈ {38}
   [1][2] ∈ {4}
   [1][3] ∈ {-4}
   [1][4] ∈ {-100}
   [1][5] ∈ {-73}
   [1][6] ∈ {-3}
   [2][0] ∈ {-74}
   [2][1] ∈ {-8}
   [2][2] ∈ {56}
   [2][3] ∈ {-107}
   [2][4] ∈ {-58}
   [2][5] ∈ {-120}
   [2][6] ∈ {-117}
   [3][0] ∈ {111}
   [3][1] ∈ {-70}
   [3][2] ∈ {-126}
   [3][3] ∈ {-40}
   [3][4] ∈ {71}
   [3][5] ∈ {-53}
   [3][6] ∈ {51}
   [4][0] ∈ {-14}
   [4][1] ∈ {-88}
   [4][2] ∈ {-44}
   [4][3] ∈ {-32}
   [4][4] ∈ {48}
   [4][5] ∈ {-74}
   [4][6] ∈ {-48}
   [5][0] ∈ {47}
   [5][1] ∈ {-123}
   [5][2] ∈ {105}
   [5][3] ∈ {-22}
   [5][4] ∈ {11}
   [5][5] ∈ {21}
   [5][6] ∈ {-70}
   [6][0] ∈ {29}
   [6][1] ∈ {-92}
   [6][2] ∈ {-20}
   [6][3] ∈ {-15}
   [6][4] ∈ {-51}
   [6][5] ∈ {-26}
   [6][6] ∈ {-16}
  dist[0..6] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index {0; 1; 2; 3; 4; 5; 6; 7}. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
