[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Defined functions (4)
          =====================
           main (0 call); merge (1 call); mergesort (1 call); min (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 79
          Decision point = 10
          Global variables = 2
          If = 10
          Loop = 6
          Goto = 0
          Assignment = 38
          Exit point = 4
          Function = 4
          Function call = 3
          Pointer dereferencing = 0
          Cyclomatic complexity = 14
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0..1] ∈ {-10}
   [2] ∈ {-57}
   [3] ∈ {-98}
   [4] ∈ {26}
   [5] ∈ {-90}
   [6] ∈ {-114}
   [7] ∈ {-94}
   [8] ∈ {94}
   [9] ∈ {-26}
   [10] ∈ {118}
   [11] ∈ {-87}
   [12] ∈ {19}
   [13] ∈ {-114}
  h ∈ {0}
[value] computing for function mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:76.
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:58:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:62:[value] entering loop for the first time
[value] computing for function min <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for min
[value] Done for function min
[value] computing for function merge <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:16:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:20:[kernel] warning: accessing out of bounds index [0..15]. assert tmp < 14;
                                                         (tmp from i++)
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:35:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:38:[kernel] warning: accessing out of bounds index [0..255]. assert tmp_4 < 14;
                                                          (tmp_4 from i++)
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:41:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:44:[kernel] warning: accessing out of bounds index [0..15]. assert tmp_5 < 14;
                                                         (tmp_5 from i++)
[value] Recording results for merge
[value] Done for function merge
[value] computing for function min <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for min
[value] Done for function min
[value] computing for function merge <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:19:[kernel] warning: accessing uninitialized left-value: assert \initialized(&a[i1]);
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:19:[kernel] warning: accessing uninitialized left-value: assert \initialized(&a[i2]);
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:22:[kernel] warning: accessing out of bounds index [0..15]. assert tmp_1 < 14;
                                                         (tmp_1 from i++)
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:31:[kernel] warning: accessing out of bounds index [0..255]. assert tmp_3 < 14;
                                                          (tmp_3 from i++)
[value] Recording results for merge
[value] Done for function merge
[value] computing for function min <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for min
[value] Done for function min
[value] computing for function merge <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for merge
[value] Done for function merge
[value] computing for function min <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for min
[value] Done for function min
[value] computing for function merge <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for merge
[value] Done for function merge
[value] computing for function min <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for min
[value] Done for function min
[value] computing for function merge <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for merge
[value] Done for function merge
[value] computing for function min <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for min
[value] Done for function min
[value] computing for function merge <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:19:[kernel] warning: accessing out of bounds index [0..14]. assert i1 < 14;
../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:31:[kernel] warning: accessing out of bounds index [0..14]. assert h < 14;
[value] Recording results for merge
[value] Done for function merge
[value] computing for function min <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for min
[value] Done for function min
[value] computing for function merge <- mergesort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c:66.
[value] Recording results for merge
[value] Done for function merge
[value] Recording results for mergesort
[value] Done for function mergesort
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 4 (out of 4)
          Semantically reached functions = 4
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          79 stmts in analyzed functions, 79 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          mergesort: 20 stmts out of 20 (100.0%)
          min: 5 stmts out of 5 (100.0%)
          merge: 52 stmts out of 52 (100.0%)
