[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 489 
          Distinct operators: 36 
          Total_operands: 254 
          Distinct operands: 95 
          Program length: 743 
          Vocabulary size: 131 
          Program volume: 5225.83 
          Effort: 251500.10 
          Program level: 0.02 
          Difficulty level: 48.13 
          Time to implement: 13972.23 
          Bugs delivered: 1.33 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 136
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 62
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size11 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            53: 1
            66: 2
            59: 1
            113: 2
            67: 1
            10: 1
            42: 1
            8: 2
            77: 2
            41: 1
            1: 8
            63: 2
            81: 1
            100: 1
            58: 1
            44: 2
            122: 1
            110: 1
            89: 1
            31: 1
            115: 1
            50: 3
            27: 1
            101: 2
            54: 4
            57: 2
            16: 1
            14: 2
            3: 2
            19: 1
            96: 3
            28: 1
            6: 2
            48: 3
            26: 2
            120: 2
            99: 1
            94: 2
            119: 1
            125: 1
            83: 2
            64: 1
            13: 1
            84: 1
            49: 1
            38: 1
            103: 1
            82: 1
            43: 2
            36: 1
            86: 2
            85: 3
            68: 3
            93: 3
            37: 1
            46: 1
            60: 1
            80: 2
            51: 1
            118: 2
            75: 1
            90: 1
            32: 1
            24: 2
            62: 2
            12: 1
            40: 1
            97: 1
            72: 2
            35: 2
            45: 1
            0: 15
            65: 2
            98: 2
            78: 1
            126: 1
            104: 2
            108: 1
            21: 1
