[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 179 
          Distinct operators: 31 
          Total_operands: 64 
          Distinct operands: 37 
          Program length: 243 
          Vocabulary size: 68 
          Program volume: 1479.25 
          Effort: 39659.98 
          Program level: 0.04 
          Difficulty level: 26.81 
          Time to implement: 2203.33 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 25
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { n25 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            124: 1
            118: 1
            2: 1
            32: 2
            23: 1
            15: 1
            10: 1
            102: 1
            107: 1
            33: 1
            109: 1
            1: 4
            7: 2
            56: 1
            57: 1
            43: 1
            88: 1
            34: 1
            25: 2
            96: 1
            0: 1
            65: 1
            78: 1
            29: 1
            21: 1
            37: 1
            106: 1
