[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 762 
          Distinct operators: 26 
          Total_operands: 623 
          Distinct operands: 136 
          Program length: 1385 
          Vocabulary size: 162 
          Program volume: 10165.69 
          Effort: 605381.92 
          Program level: 0.02 
          Difficulty level: 59.55 
          Time to implement: 33632.33 
          Bugs delivered: 2.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 600
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size24 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 7
            66: 4
            53: 6
            123: 3
            59: 6
            113: 4
            67: 2
            10: 2
            15: 2
            91: 5
            114: 3
            102: 5
            77: 8
            8: 4
            42: 2
            117: 6
            109: 3
            127: 5
            41: 8
            81: 2
            63: 4
            1: 4
            100: 3
            4: 2
            58: 3
            25: 4
            116: 2
            44: 5
            5: 8
            122: 4
            18: 5
            71: 8
            124: 7
            110: 1
            22: 5
            70: 2
            89: 6
            111: 4
            31: 2
            30: 7
            23: 3
            50: 5
            115: 7
            27: 5
            54: 2
            87: 5
            101: 5
            69: 5
            57: 6
            14: 5
            16: 6
            34: 6
            3: 6
            19: 5
            121: 6
            92: 8
            96: 5
            6: 2
            47: 3
            28: 8
            26: 3
            48: 4
            52: 9
            120: 4
            29: 3
            99: 2
            94: 8
            125: 4
            119: 5
            95: 7
            83: 3
            64: 1
            112: 3
            84: 4
            13: 6
            76: 2
            49: 2
            73: 3
            33: 4
            103: 7
            7: 8
            38: 6
            82: 10
            61: 2
            43: 1
            88: 4
            86: 3
            36: 4
            85: 6
            93: 4
            68: 9
            46: 1
            55: 4
            60: 2
            37: 1
            80: 9
            39: 3
            51: 4
            118: 5
            75: 5
            90: 2
            62: 4
            32: 7
            79: 5
            20: 5
            24: 5
            12: 6
            107: 3
            17: 4
            56: 5
            40: 3
            45: 3
            72: 4
            97: 7
            35: 7
            9: 4
            0: 3
            98: 11
            65: 8
            74: 8
            78: 5
            106: 2
            21: 1
            126: 4
            104: 3
            108: 7
