[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Defined functions (11)
          ======================
           count_edges (1 call); find (2 calls); find_min (1 call);
           init_union_find (1 call); is_connected (1 call); kruskal (1 call);
           kruskalF (1 call); main (0 call); make_non_oriented (1 call);
           make_set (1 call); union_sets (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 125
          Decision point = 23
          Global variables = 10
          If = 23
          Loop = 12
          Goto = 1
          Assignment = 42
          Exit point = 11
          Function = 11
          Function call = 11
          Pointer dereferencing = 2
          Cyclomatic complexity = 34
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {23}
   [0][1] ∈ {53}
   [0][2] ∈ {-125}
   [0][3] ∈ {-26}
   [0][4] ∈ {-74}
   [0][5] ∈ {-83}
   [0][6] ∈ {97}
   [0][7] ∈ {-117}
   [0][8] ∈ {-99}
   [0][9] ∈ {69}
   [0][10] ∈ {6}
   [0][11] ∈ {42}
   [0][12] ∈ {33}
   [0][13] ∈ {114}
   [1][0] ∈ {-114}
   [1][1] ∈ {23}
   [1][2] ∈ {109}
   [1][3] ∈ {70}
   [1][4] ∈ {30}
   [1][5] ∈ {-112}
   [1][6] ∈ {-97}
   [1][7] ∈ {-55}
   [1][8] ∈ {123}
   [1][9] ∈ {110}
   [1][10] ∈ {-35}
   [1][11] ∈ {-18}
   [1][12] ∈ {15}
   [1][13] ∈ {-22}
   [2][0] ∈ {89}
   [2][1] ∈ {-13}
   [2][2] ∈ {111}
   [2][3] ∈ {58}
   [2][4] ∈ {-78}
   [2][5] ∈ {-125}
   [2][6] ∈ {74}
   [2][7] ∈ {70}
   [2][8] ∈ {-42}
   [2][9] ∈ {-63}
   [2][10] ∈ {99}
   [2][11] ∈ {-125}
   [2][12] ∈ {-75}
   [2][13] ∈ {-22}
   [3][0] ∈ {109}
   [3][1] ∈ {65}
   [3][2] ∈ {64}
   [3][3] ∈ {103}
   [3][4] ∈ {-44}
   [3][5] ∈ {15}
   [3][6] ∈ {85}
   [3][7] ∈ {-98}
   [3][8] ∈ {-1}
   [3][9] ∈ {-73}
   [3][10] ∈ {-19}
   [3][11] ∈ {-122}
   [3][12] ∈ {-85}
   [3][13] ∈ {120}
   [4][0] ∈ {69}
   [4][1] ∈ {0}
   [4][2] ∈ {62}
   [4][3] ∈ {-10}
   [4][4] ∈ {64}
   [4][5] ∈ {-59}
   [4][6] ∈ {-52}
   [4][7] ∈ {-50}
   [4][8] ∈ {-73}
   [4][9] ∈ {-117}
   [4][10] ∈ {75}
   [4][11] ∈ {109}
   [4][12] ∈ {111}
   [4][13] ∈ {-92}
   [5][0] ∈ {127}
   [5][1] ∈ {-82}
   [5][2] ∈ {-91}
   [5][3] ∈ {-26}
   [5][4] ∈ {81}
   [5][5] ∈ {15}
   [5][6] ∈ {74}
   [5][7] ∈ {32}
   [5][8] ∈ {-107}
   [5][9] ∈ {-38}
   [5][10] ∈ {-6}
   [5][11] ∈ {-26}
   [5][12] ∈ {57}
   [5][13] ∈ {81}
   [6][0] ∈ {122}
   [6][1] ∈ {-120}
   [6][2] ∈ {21}
   [6][3] ∈ {-17}
   [6][4] ∈ {69}
   [6][5] ∈ {-47}
   [6][6] ∈ {7}
   [6][7] ∈ {108}
   [6][8] ∈ {-82}
   [6][9] ∈ {118}
   [6][10] ∈ {81}
   [6][11] ∈ {23}
   [6][12] ∈ {1}
   [6][13] ∈ {26}
   [7][0] ∈ {-104}
   [7][1] ∈ {-7}
   [7][2] ∈ {123}
   [7][3] ∈ {-30}
   [7][4] ∈ {96}
   [7][5] ∈ {-14}
   [7][6] ∈ {-48}
   [7][7] ∈ {-64}
   [7][8] ∈ {72}
   [7][9] ∈ {73}
   [7][10] ∈ {-15}
   [7][11] ∈ {51}
   [7][12] ∈ {98}
   [7][13] ∈ {-75}
   [8][0] ∈ {-10}
   [8][1] ∈ {36}
   [8][2] ∈ {-88}
   [8][3] ∈ {68}
   [8][4] ∈ {-108}
   [8][5] ∈ {-97}
   [8][6] ∈ {-88}
   [8][7] ∈ {-7}
   [8][8] ∈ {82}
   [8][9] ∈ {124}
   [8][10] ∈ {0}
   [8][11] ∈ {43}
   [8][12] ∈ {-75}
   [8][13] ∈ {82}
   [9][0] ∈ {97}
   [9][1] ∈ {51}
   [9][2] ∈ {6}
   [9][3] ∈ {-46}
   [9][4] ∈ {-110}
   [9][5] ∈ {-24}
   [9][6] ∈ {-34}
   [9][7] ∈ {13}
   [9][8] ∈ {118}
   [9][9] ∈ {-62}
   [9][10] ∈ {-31}
   [9][11] ∈ {55}
   [9][12] ∈ {-53}
   [9][13] ∈ {-27}
   [10][0] ∈ {16}
   [10][1] ∈ {104}
   [10][2] ∈ {30}
   [10][3] ∈ {-19}
   [10][4] ∈ {111}
   [10][5] ∈ {-104}
   [10][6] ∈ {95}
   [10][7] ∈ {-70}
   [10][8] ∈ {64}
   [10][9] ∈ {-103}
   [10][10] ∈ {-7}
   [10][11] ∈ {45}
   [10][12] ∈ {-95}
   [10][13] ∈ {-52}
   [11][0] ∈ {53}
   [11][1] ∈ {-76}
   [11][2] ∈ {60}
   [11][3] ∈ {90}
   [11][4] ∈ {-101}
   [11][5] ∈ {20}
   [11][6] ∈ {29}
   [11][7] ∈ {21}
   [11][8] ∈ {-24}
   [11][9] ∈ {-7}
   [11][10] ∈ {-6}
   [11][11] ∈ {-79}
   [11][12] ∈ {-91}
   [11][13] ∈ {48}
   [12][0] ∈ {-76}
   [12][1] ∈ {7}
   [12][2] ∈ {-63}
   [12][3] ∈ {13}
   [12][4] ∈ {51}
   [12][5] ∈ {33}
   [12][6] ∈ {-3}
   [12][7] ∈ {46}
   [12][8] ∈ {40}
   [12][9] ∈ {-44}
   [12][10] ∈ {-24}
   [12][11] ∈ {117}
   [12][12] ∈ {-123}
   [12][13] ∈ {-25}
   [13][0] ∈ {118}
   [13][1] ∈ {-64}
   [13][2] ∈ {84}
   [13][3] ∈ {2}
   [13][4] ∈ {89}
   [13][5] ∈ {-20}
   [13][6] ∈ {23}
   [13][7] ∈ {-27}
   [13][8] ∈ {-102}
   [13][9] ∈ {126}
   [13][10] ∈ {63}
   [13][11] ∈ {96}
   [13][12] ∈ {43}
   [13][13] ∈ {-94}
  union_find[0..13] ∈ {0}
  i ∈ {0}
  j ∈ {0}
  k ∈ {0}
  z ∈ {0}
  x ∈ {0}
  y ∈ {0}
  min ∈ {0}
  edge_number ∈ {0}
[value] computing for function make_non_oriented <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:227.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:91:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:97:[value] entering loop for the first time
[value] Recording results for make_non_oriented
[value] Done for function make_non_oriented
[value] computing for function init_union_find <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:228.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:123:[value] entering loop for the first time
[value] Recording results for init_union_find
[value] Done for function init_union_find
[value] computing for function is_connected <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:230.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:31:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:35:[value] entering loop for the first time
[value] Recording results for is_connected
[value] Done for function is_connected
[value] computing for function kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:231.
[value] computing for function kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:222.
[value] computing for function count_edges <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:194.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:173:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:177:[value] entering loop for the first time
[value] Recording results for count_edges
[value] Done for function count_edges
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:197:[value] entering loop for the first time
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
[value] computing for function make_set <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:200.
[value] Recording results for make_set
[value] Done for function make_set
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:203:[value] entering loop for the first time
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:59:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:63:[value] entering loop for the first time
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:136:[value] entering loop for the first time
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] computing for function find_min <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:207.
[value] Recording results for find_min
[value] Done for function find_min
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function find <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:209.
[value] Recording results for find
[value] Done for function find
[value] computing for function union_sets <- kruskalF <- kruskal <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c:210.
[value] Recording results for union_sets
[value] Done for function union_sets
[value] Recording results for kruskalF
[value] Done for function kruskalF
[value] Recording results for kruskal
[value] Done for function kruskal
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 11 (out of 11)
          Semantically reached functions = 11
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          125 stmts in analyzed functions, 125 stmts analyzed (100.0%)
          main: 6 stmts out of 6 (100.0%)
          kruskal: 2 stmts out of 2 (100.0%)
          kruskalF: 22 stmts out of 22 (100.0%)
          count_edges: 15 stmts out of 15 (100.0%)
          make_set: 2 stmts out of 2 (100.0%)
          find: 2 stmts out of 2 (100.0%)
          union_sets: 10 stmts out of 10 (100.0%)
          init_union_find: 8 stmts out of 8 (100.0%)
          make_non_oriented: 18 stmts out of 18 (100.0%)
          find_min: 20 stmts out of 20 (100.0%)
          is_connected: 20 stmts out of 20 (100.0%)
