[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 174 
          Distinct operators: 28 
          Total_operands: 64 
          Distinct operands: 29 
          Program length: 238 
          Vocabulary size: 57 
          Program volume: 1388.23 
          Effort: 42891.45 
          Program level: 0.03 
          Difficulty level: 30.90 
          Time to implement: 2382.86 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 20
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 8
            <: 3
            =: 7
            enum  { size18 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            125: 1
            66: 1
            13: 1
            15: 1
            77: 1
            1: 3
            81: 1
            57: 1
            82: 1
            61: 1
            3: 1
            72: 1
            0: 3
            93: 1
            68: 1
            18: 1
            126: 1
            46: 2
            29: 1
