[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 727 
          Distinct operators: 35 
          Total_operands: 564 
          Distinct operands: 147 
          Program length: 1291 
          Vocabulary size: 182 
          Program volume: 9692.56 
          Effort: 650786.36 
          Program level: 0.01 
          Difficulty level: 67.14 
          Time to implement: 36154.80 
          Bugs delivered: 2.50 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 440
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            enum  { size20 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 9
            53: 4
            66: 4
            123: 1
            59: 3
            113: 4
            67: 5
            114: 1
            10: 2
            91: 5
            15: 4
            102: 1
            117: 1
            77: 2
            42: 6
            8: 3
            109: 2
            41: 5
            127: 4
            1: 5
            81: 3
            100: 5
            63: 2
            4: 2
            58: 3
            116: 3
            25: 3
            5: 6
            44: 4
            122: 3
            18: 3
            71: 4
            124: 2
            22: 5
            110: 2
            70: 2
            89: 3
            31: 3
            111: 6
            30: 5
            115: 1
            50: 1
            23: 4
            27: 3
            101: 2
            54: 3
            69: 1
            87: 4
            105: 5
            57: 6
            16: 2
            34: 2
            14: 4
            3: 6
            96: 3
            92: 2
            19: 3
            121: 5
            6: 1
            47: 1
            28: 6
            120: 2
            26: 4
            52: 4
            48: 4
            29: 1
            99: 2
            94: 1
            125: 3
            119: 5
            95: 3
            83: 4
            64: 7
            76: 6
            13: 3
            84: 5
            112: 3
            49: 3
            73: 2
            33: 11
            38: 5
            103: 3
            7: 7
            82: 4
            61: 6
            88: 1
            43: 6
            86: 2
            85: 3
            36: 4
            93: 3
            68: 5
            60: 2
            37: 2
            46: 3
            55: 3
            80: 2
            51: 1
            118: 4
            39: 5
            75: 2
            32: 3
            90: 3
            24: 5
            62: 5
            79: 2
            20: 8
            12: 6
            107: 3
            56: 2
            17: 6
            40: 1
            97: 1
            35: 2
            45: 7
            72: 4
            9: 3
            0: 18
            65: 2
            98: 3
            74: 2
            78: 3
            108: 2
            106: 1
            126: 3
            21: 2
