[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 462 
          Distinct operators: 36 
          Total_operands: 233 
          Distinct operands: 85 
          Program length: 695 
          Vocabulary size: 121 
          Program volume: 4808.61 
          Effort: 237262.47 
          Program level: 0.02 
          Difficulty level: 49.34 
          Time to implement: 13181.25 
          Bugs delivered: 1.28 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 114
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 57
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            enum  { size10 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 1
            59: 1
            67: 2
            114: 1
            15: 1
            10: 1
            117: 1
            77: 1
            8: 2
            41: 2
            1: 7
            63: 2
            100: 1
            58: 1
            116: 1
            25: 2
            18: 1
            71: 2
            124: 1
            110: 1
            30: 2
            111: 3
            23: 1
            54: 1
            101: 3
            87: 2
            16: 1
            34: 1
            3: 2
            14: 2
            92: 1
            19: 2
            6: 1
            28: 4
            26: 1
            52: 1
            99: 2
            94: 2
            84: 1
            76: 2
            73: 1
            33: 1
            7: 2
            88: 1
            43: 2
            36: 1
            93: 1
            68: 2
            37: 1
            60: 3
            46: 1
            80: 1
            51: 1
            39: 1
            24: 1
            32: 2
            20: 1
            12: 1
            107: 1
            17: 2
            45: 2
            9: 1
            0: 13
            65: 1
            98: 3
            78: 2
            74: 1
            21: 1
            104: 1
            108: 1
