[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 511 
          Distinct operators: 35 
          Total_operands: 354 
          Distinct operands: 121 
          Program length: 865 
          Vocabulary size: 156 
          Program volume: 6301.87 
          Effort: 322645.48 
          Program level: 0.02 
          Difficulty level: 51.20 
          Time to implement: 17924.75 
          Bugs delivered: 1.57 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 224
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            enum  { size14 }: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 6
            53: 1
            59: 3
            123: 2
            114: 1
            91: 1
            15: 3
            10: 2
            77: 1
            8: 2
            42: 5
            41: 4
            109: 1
            1: 5
            81: 3
            100: 1
            63: 3
            4: 2
            116: 1
            25: 1
            58: 4
            44: 2
            122: 3
            18: 1
            71: 1
            124: 2
            22: 2
            110: 1
            70: 1
            89: 4
            111: 1
            31: 1
            30: 3
            50: 2
            115: 2
            27: 2
            69: 1
            101: 2
            87: 2
            105: 3
            54: 2
            3: 3
            34: 3
            14: 2
            121: 3
            19: 2
            96: 3
            92: 2
            6: 3
            28: 4
            47: 4
            26: 2
            48: 4
            52: 6
            99: 1
            119: 1
            125: 2
            95: 4
            83: 3
            64: 1
            13: 3
            76: 1
            112: 2
            84: 4
            73: 2
            33: 1
            103: 4
            7: 1
            61: 1
            82: 3
            43: 1
            88: 3
            36: 1
            68: 3
            55: 1
            46: 2
            60: 1
            37: 3
            80: 2
            118: 2
            75: 2
            90: 3
            24: 1
            20: 2
            12: 4
            17: 1
            56: 3
            40: 2
            45: 1
            35: 1
            97: 2
            9: 1
            0: 18
            98: 2
            74: 2
            104: 1
            108: 1
            106: 1
            21: 4
            126: 2
