[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Defined functions (9)
          =====================
           bfsdfs (1 call); bfsdfsF (1 call); clean_input (1 call);
           clean_inputF (1 call); depth_first_search (1 call);
           depth_first_searchF (1 call); dequeue (1 call); enqueue (2 calls);
           main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 74
          Decision point = 12
          Global variables = 6
          If = 12
          Loop = 5
          Goto = 0
          Assignment = 27
          Exit point = 9
          Function = 9
          Function call = 9
          Pointer dereferencing = 13
          Cyclomatic complexity = 21
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {52}
   [0][1] ∈ {30}
   [0][2] ∈ {48}
   [0][3] ∈ {58}
   [0][4] ∈ {83}
   [0][5] ∈ {54}
   [0][6] ∈ {20}
   [0][7] ∈ {25}
   [0][8] ∈ {64}
   [0][9] ∈ {37}
   [0][10] ∈ {47}
   [0][11] ∈ {44}
   [0][12] ∈ {48}
   [0][13] ∈ {109}
   [1][0] ∈ {11}
   [1][1] ∈ {10}
   [1][2] ∈ {11}
   [1][3] ∈ {126}
   [1][4] ∈ {124}
   [1][5] ∈ {31}
   [1][6] ∈ {68}
   [1][7] ∈ {42}
   [1][8] ∈ {27}
   [1][9] ∈ {4}
   [1][10] ∈ {58}
   [1][11] ∈ {92}
   [1][12] ∈ {21}
   [1][13] ∈ {47}
   [2][0] ∈ {110}
   [2][1] ∈ {9}
   [2][2] ∈ {89}
   [2][3] ∈ {96}
   [2][4] ∈ {84}
   [2][5] ∈ {63}
   [2][6] ∈ {48}
   [2][7] ∈ {82}
   [2][8] ∈ {88}
   [2][9] ∈ {27}
   [2][10] ∈ {58}
   [2][11] ∈ {63}
   [2][12] ∈ {60}
   [2][13] ∈ {52}
   [3][0] ∈ {118}
   [3][1] ∈ {105}
   [3][2] ∈ {97}
   [3][3] ∈ {19}
   [3][4] ∈ {89}
   [3][5] ∈ {41}
   [3][6] ∈ {15}
   [3][7] ∈ {91}
   [3][8] ∈ {36}
   [3][9] ∈ {15}
   [3][10] ∈ {20}
   [3][11] ∈ {74}
   [3][12] ∈ {63}
   [3][13] ∈ {58}
   [4][0] ∈ {12}
   [4][1] ∈ {28}
   [4][2] ∈ {123}
   [4][3] ∈ {105}
   [4][4] ∈ {95}
   [4][5] ∈ {61}
   [4][6] ∈ {116}
   [4][7] ∈ {84}
   [4][8] ∈ {35}
   [4][9] ∈ {7}
   [4][10] ∈ {95}
   [4][11] ∈ {84}
   [4][12] ∈ {52}
   [4][13] ∈ {106}
   [5][0] ∈ {56}
   [5][1] ∈ {42}
   [5][2] ∈ {115}
   [5][3] ∈ {33}
   [5][4] ∈ {15}
   [5][5] ∈ {37}
   [5][6] ∈ {21}
   [5][7] ∈ {4}
   [5][8] ∈ {87}
   [5][9] ∈ {6}
   [5][10] ∈ {95}
   [5][11] ∈ {103}
   [5][12] ∈ {125}
   [5][13] ∈ {121}
   [6][0] ∈ {114}
   [6][1] ∈ {42}
   [6][2] ∈ {6}
   [6][3] ∈ {46}
   [6][4] ∈ {101}
   [6][5] ∈ {22}
   [6][6] ∈ {73}
   [6][7] ∈ {121}
   [6][8] ∈ {82}
   [6][9] ∈ {53}
   [6][10] ∈ {103}
   [6][11] ∈ {42}
   [6][12] ∈ {96}
   [6][13] ∈ {126}
   [7][0] ∈ {68}
   [7][1] ∈ {52}
   [7][2] ∈ {43}
   [7][3] ∈ {103}
   [7][4] ∈ {40}
   [7][5] ∈ {28}
   [7][6] ∈ {89}
   [7][7] ∈ {118}
   [7][8] ∈ {124}
   [7][9] ∈ {41}
   [7][10] ∈ {83}
   [7][11] ∈ {87}
   [7][12] ∈ {19}
   [7][13] ∈ {80}
   [8][0] ∈ {10}
   [8][1] ∈ {21}
   [8][2] ∈ {12}
   [8][3] ∈ {24}
   [8][4] ∈ {34}
   [8][5] ∈ {70}
   [8][6] ∈ {41}
   [8][7] ∈ {46}
   [8][8] ∈ {40}
   [8][9] ∈ {52}
   [8][10] ∈ {21}
   [8][11] ∈ {98}
   [8][12] ∈ {59}
   [8][13] ∈ {71}
   [9][0] ∈ {8}
   [9][1] ∈ {42}
   [9][2] ∈ {34}
   [9][3] ∈ {88}
   [9][4] ∈ {92}
   [9][5] ∈ {54}
   [9][6] ∈ {18}
   [9][7] ∈ {59}
   [9][8] ∈ {100}
   [9][9] ∈ {122}
   [9][10] ∈ {26}
   [9][11] ∈ {14}
   [9][12] ∈ {84}
   [9][13] ∈ {55}
   [10][0] ∈ {122}
   [10][1] ∈ {81}
   [10][2] ∈ {34}
   [10][3] ∈ {75}
   [10][4] ∈ {47}
   [10][5] ∈ {12}
   [10][6] ∈ {50}
   [10][7] ∈ {90}
   [10][8] ∈ {37}
   [10][9] ∈ {81}
   [10][10] ∈ {99}
   [10][11] ∈ {59}
   [10][12] ∈ {68}
   [10][13] ∈ {115}
   [11][0] ∈ {22}
   [11][1] ∈ {112}
   [11][2] ∈ {77}
   [11][3] ∈ {8}
   [11][4] ∈ {105}
   [11][5] ∈ {121}
   [11][6] ∈ {98}
   [11][7] ∈ {52}
   [11][8] ∈ {26}
   [11][9] ∈ {125}
   [11][10] ∈ {96}
   [11][11] ∈ {119}
   [11][12] ∈ {103}
   [11][13] ∈ {80}
   [12][0] ∈ {75}
   [12][1] ∈ {89}
   [12][2] ∈ {47}
   [12][3] ∈ {90}
   [12][4] ∈ {45}
   [12][5] ∈ {101}
   [12][6] ∈ {50}
   [12][7] ∈ {81}
   [12][8] ∈ {28}
   [12][9] ∈ {108}
   [12][10] ∈ {48}
   [12][11] ∈ {28}
   [12][12] ∈ {69}
   [12][13] ∈ {88}
   [13][0] ∈ {3}
   [13][1] ∈ {30}
   [13][2] ∈ {104}
   [13][3] ∈ {30}
   [13][4] ∈ {76}
   [13][5] ∈ {122}
   [13][6] ∈ {41}
   [13][7] ∈ {44}
   [13][8..9] ∈ {13}
   [13][10] ∈ {3}
   [13][11] ∈ {12}
   [13][12] ∈ {90}
   [13][13] ∈ {17}
  array[0] ∈ {83}
       [1] ∈ {97}
       [2] ∈ {111}
       [3] ∈ {112}
       [4] ∈ {3}
       [5] ∈ {13}
       [6] ∈ {6}
       [7] ∈ {56}
       [8] ∈ {74}
       [9] ∈ {123}
       [10] ∈ {82}
       [11] ∈ {95}
       [12] ∈ {73}
       [13] ∈ {56}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
[value] computing for function bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:148.
[value] computing for function bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:106.
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:84.
[value] Recording results for enqueue
[value] Done for function enqueue
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:86:[value] entering loop for the first time
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:90:[value] entering loop for the first time
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:95:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+current))[i]);
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:41:[kernel] warning: accessing out of bounds index [1..15]. assert tail < 14;
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:53:[kernel] warning: accessing out of bounds index [0..15]. assert head < 14;
[value] Recording results for dequeue
[value] Done for function dequeue
[value] Recording results for bfsdfsF
[value] Done for function bfsdfsF
[value] Recording results for bfsdfs
[value] Done for function bfsdfs
[value] computing for function clean_input <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:153.
[value] computing for function clean_inputF <- clean_input <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:75.
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:64:[value] entering loop for the first time
[value] Recording results for clean_inputF
[value] Done for function clean_inputF
[value] Recording results for clean_input
[value] Done for function clean_input
[value] computing for function depth_first_search <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:154.
[value] computing for function depth_first_searchF <- depth_first_search <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:141.
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:114:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:123:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:119:[kernel] warning: accessing out of bounds index [0..112]. assert current < size;
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:130:[kernel] warning: out of bounds write. assert \valid(array_0+tmp);
                                       (tmp from tail++)
../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:116:[kernel] warning: out of bounds read. assert \valid_read(array_0+head);
[value] Recording results for depth_first_searchF
[value] Done for function depth_first_searchF
[value] Recording results for depth_first_search
[value] Done for function depth_first_search
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 9 (out of 9)
          Semantically reached functions = 9
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          74 stmts in analyzed functions, 74 stmts analyzed (100.0%)
          main: 4 stmts out of 4 (100.0%)
          depth_first_search: 2 stmts out of 2 (100.0%)
          depth_first_searchF: 24 stmts out of 24 (100.0%)
          bfsdfs: 2 stmts out of 2 (100.0%)
          bfsdfsF: 20 stmts out of 20 (100.0%)
          clean_input: 2 stmts out of 2 (100.0%)
          clean_inputF: 11 stmts out of 11 (100.0%)
          dequeue: 5 stmts out of 5 (100.0%)
          enqueue: 4 stmts out of 4 (100.0%)
