[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 194 
          Distinct operators: 35 
          Total_operands: 66 
          Distinct operands: 26 
          Program length: 260 
          Vocabulary size: 61 
          Program volume: 1541.99 
          Effort: 68500.02 
          Program level: 0.02 
          Difficulty level: 44.42 
          Time to implement: 3805.56 
          Bugs delivered: 0.56 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 14
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 10
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size13 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            119: 1
            113: 2
            115: 1
            67: 1
            13: 1
            77: 1
            1: 2
            3: 2
            16: 1
            45: 1
            9: 1
            0: 3
            28: 1
            52: 1
            21: 1
            71: 1
