[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 532 
          Distinct operators: 36 
          Total_operands: 277 
          Distinct operands: 104 
          Program length: 809 
          Vocabulary size: 140 
          Program volume: 5767.59 
          Effort: 276511.57 
          Program level: 0.02 
          Difficulty level: 47.94 
          Time to implement: 15361.75 
          Bugs delivered: 1.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 160
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 81
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size12 }: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            2: 4
            53: 1
            66: 1
            113: 3
            59: 2
            67: 1
            91: 1
            15: 2
            10: 2
            117: 1
            42: 1
            8: 2
            109: 1
            41: 2
            1: 7
            100: 1
            63: 1
            58: 1
            116: 2
            44: 2
            5: 2
            122: 2
            18: 2
            71: 2
            110: 1
            70: 1
            30: 1
            111: 4
            27: 2
            69: 1
            101: 3
            54: 1
            57: 1
            16: 1
            34: 1
            19: 2
            121: 1
            92: 3
            28: 1
            26: 1
            48: 1
            52: 2
            94: 1
            125: 1
            95: 3
            64: 2
            76: 1
            112: 2
            13: 2
            49: 2
            33: 2
            73: 3
            7: 1
            103: 1
            82: 1
            61: 2
            88: 2
            85: 3
            36: 1
            68: 1
            93: 1
            55: 1
            60: 1
            46: 1
            37: 2
            80: 1
            118: 1
            39: 2
            75: 2
            62: 3
            90: 1
            32: 1
            20: 1
            24: 2
            12: 2
            107: 3
            56: 2
            17: 1
            40: 1
            72: 1
            35: 1
            9: 2
            0: 13
            65: 2
            78: 1
            104: 2
            108: 2
            21: 2
            106: 4
            126: 3
