[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 647 
          Distinct operators: 35 
          Total_operands: 486 
          Distinct operands: 138 
          Program length: 1133 
          Vocabulary size: 173 
          Program volume: 8423.43 
          Effort: 519139.89 
          Program level: 0.02 
          Difficulty level: 61.63 
          Time to implement: 28841.10 
          Bugs delivered: 2.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 360
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size18 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 7
            53: 2
            66: 1
            123: 2
            59: 2
            113: 3
            67: 3
            15: 5
            91: 4
            10: 3
            114: 6
            102: 1
            42: 2
            117: 4
            8: 5
            77: 3
            127: 4
            109: 2
            1: 5
            63: 2
            100: 6
            81: 2
            4: 4
            116: 1
            58: 3
            5: 2
            44: 4
            122: 2
            18: 4
            71: 2
            124: 2
            110: 1
            22: 4
            89: 4
            70: 6
            30: 2
            111: 2
            31: 4
            23: 1
            50: 4
            115: 5
            27: 2
            101: 1
            105: 1
            54: 2
            69: 4
            57: 2
            16: 1
            14: 3
            3: 7
            34: 5
            121: 2
            96: 1
            92: 4
            19: 3
            28: 3
            6: 2
            47: 2
            52: 2
            48: 5
            120: 4
            26: 2
            29: 6
            99: 4
            119: 3
            125: 4
            95: 2
            83: 2
            84: 1
            13: 4
            112: 2
            76: 2
            49: 4
            33: 1
            73: 2
            7: 3
            103: 5
            82: 1
            43: 2
            88: 1
            86: 2
            85: 2
            36: 3
            93: 2
            68: 3
            46: 2
            60: 5
            55: 4
            80: 5
            51: 4
            118: 1
            75: 4
            79: 3
            20: 3
            32: 2
            90: 2
            24: 3
            62: 4
            12: 5
            107: 6
            56: 2
            17: 1
            40: 2
            72: 3
            35: 3
            45: 2
            97: 7
            9: 3
            0: 18
            98: 5
            65: 4
            74: 3
            21: 2
            104: 3
            108: 3
            106: 2
            126: 4
