[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 454 
          Distinct operators: 34 
          Total_operands: 236 
          Distinct operands: 68 
          Program length: 690 
          Vocabulary size: 102 
          Program volume: 4603.97 
          Effort: 271634.44 
          Program level: 0.02 
          Difficulty level: 59 
          Time to implement: 15090.80 
          Bugs delivered: 1.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 56
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 36
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size7 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            99: 1
            94: 3
            119: 1
            2: 1
            66: 1
            53: 1
            13: 1
            49: 1
            127: 2
            1: 11
            38: 1
            103: 1
            81: 1
            100: 3
            63: 1
            7: 1
            61: 1
            43: 1
            116: 1
            58: 1
            36: 3
            122: 1
            93: 1
            18: 1
            37: 1
            80: 1
            51: 1
            22: 2
            20: 1
            32: 1
            90: 1
            62: 1
            31: 1
            30: 1
            56: 1
            40: 2
            57: 1
            97: 1
            34: 1
            96: 1
            0: 20
            98: 1
            108: 2
