[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1187 
          Distinct operators: 36 
          Total_operands: 709 
          Distinct operands: 139 
          Program length: 1896 
          Vocabulary size: 175 
          Program volume: 14127.50 
          Effort: 1297087.10 
          Program level: 0.01 
          Difficulty level: 91.81 
          Time to implement: 72060.39 
          Bugs delivered: 3.96 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 604
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 292
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size24 }: 1
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 3
            2: 3
            66: 4
            53: 6
            123: 2
            59: 6
            113: 10
            67: 4
            91: 3
            15: 7
            114: 4
            10: 5
            8: 4
            77: 3
            117: 2
            102: 3
            42: 6
            109: 5
            41: 8
            81: 2
            63: 4
            100: 9
            1: 11
            4: 5
            116: 5
            58: 5
            25: 5
            44: 3
            5: 11
            122: 1
            18: 6
            71: 5
            124: 6
            22: 5
            110: 3
            70: 6
            89: 4
            30: 3
            111: 6
            31: 4
            115: 5
            50: 9
            23: 2
            27: 3
            105: 3
            69: 3
            87: 6
            101: 10
            54: 9
            57: 4
            3: 5
            14: 5
            16: 6
            34: 5
            92: 3
            121: 5
            19: 4
            96: 6
            28: 1
            6: 5
            47: 4
            26: 1
            48: 6
            52: 4
            120: 4
            29: 7
            99: 7
            94: 3
            125: 6
            119: 3
            83: 5
            95: 2
            64: 4
            13: 4
            76: 5
            112: 7
            84: 4
            49: 4
            73: 2
            33: 6
            38: 4
            7: 5
            103: 3
            61: 5
            82: 9
            88: 3
            43: 2
            36: 2
            86: 2
            85: 7
            93: 1
            68: 9
            37: 2
            46: 5
            60: 7
            55: 5
            39: 1
            118: 7
            51: 4
            75: 8
            20: 1
            32: 7
            79: 6
            62: 4
            90: 6
            24: 5
            12: 7
            107: 5
            17: 1
            56: 7
            35: 3
            72: 5
            97: 4
            45: 5
            9: 3
            65: 3
            98: 4
            0: 15
            74: 6
            78: 4
            21: 2
            106: 9
            126: 3
            104: 3
            108: 6
