[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1408 
          Distinct operators: 34 
          Total_operands: 863 
          Distinct operands: 153 
          Program length: 2271 
          Vocabulary size: 187 
          Program volume: 17139.00 
          Effort: 1643439.41 
          Program level: 0.01 
          Difficulty level: 95.89 
          Time to implement: 91302.19 
          Bugs delivered: 4.64 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 702
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 344
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size26 }: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 12
            53: 6
            66: 6
            59: 5
            123: 5
            113: 1
            67: 6
            10: 3
            114: 5
            91: 4
            15: 9
            42: 4
            77: 8
            117: 5
            102: 8
            8: 5
            41: 3
            109: 7
            127: 6
            63: 8
            100: 11
            1: 15
            81: 7
            4: 1
            25: 3
            58: 5
            116: 6
            5: 4
            44: 6
            122: 4
            18: 6
            71: 9
            124: 5
            110: 5
            22: 2
            70: 4
            89: 4
            31: 1
            111: 3
            30: 5
            50: 7
            115: 4
            23: 7
            27: 6
            87: 3
            105: 2
            54: 5
            101: 2
            69: 4
            57: 6
            34: 6
            3: 3
            14: 5
            16: 3
            96: 4
            121: 6
            92: 4
            19: 4
            47: 4
            6: 5
            28: 9
            120: 8
            48: 4
            52: 7
            26: 5
            29: 5
            99: 2
            94: 8
            119: 5
            125: 5
            83: 2
            95: 5
            64: 8
            13: 6
            112: 5
            76: 6
            84: 6
            49: 5
            33: 5
            73: 7
            38: 11
            7: 3
            103: 6
            61: 4
            82: 8
            88: 4
            43: 4
            36: 6
            85: 8
            86: 10
            68: 8
            93: 5
            60: 7
            46: 5
            37: 6
            55: 6
            80: 9
            118: 3
            39: 11
            51: 7
            75: 6
            79: 3
            32: 2
            90: 5
            62: 5
            20: 10
            24: 5
            12: 3
            107: 5
            17: 8
            56: 6
            40: 5
            72: 3
            35: 4
            45: 8
            97: 5
            9: 2
            65: 4
            0: 24
            98: 4
            78: 3
            74: 6
            106: 4
            126: 3
            104: 3
            108: 7
            21: 4
