[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 148 
          Program length: 1655 
          Vocabulary size: 183 
          Program volume: 12438.48 
          Effort: 1094250.35 
          Program level: 0.01 
          Difficulty level: 87.97 
          Time to implement: 60791.69 
          Bugs delivered: 3.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 6
            2: 11
            53: 2
            66: 5
            59: 5
            123: 4
            113: 3
            67: 5
            114: 3
            10: 7
            91: 4
            15: 5
            8: 4
            102: 5
            42: 9
            77: 8
            117: 6
            127: 4
            41: 3
            109: 6
            1: 5
            100: 2
            63: 3
            81: 7
            4: 5
            25: 1
            58: 7
            116: 6
            5: 5
            44: 5
            122: 4
            18: 4
            71: 6
            124: 5
            110: 4
            22: 2
            89: 2
            70: 3
            30: 7
            31: 5
            111: 10
            115: 5
            50: 6
            23: 4
            27: 7
            69: 2
            105: 3
            87: 3
            54: 4
            101: 5
            57: 5
            16: 4
            14: 5
            3: 4
            34: 6
            121: 2
            19: 6
            92: 2
            96: 6
            6: 3
            28: 4
            47: 5
            52: 4
            26: 8
            120: 6
            48: 5
            29: 4
            99: 4
            94: 7
            125: 2
            119: 3
            83: 4
            95: 8
            64: 5
            13: 2
            84: 4
            112: 3
            76: 5
            49: 8
            73: 5
            33: 2
            38: 2
            7: 6
            103: 4
            61: 4
            82: 4
            43: 4
            88: 6
            85: 5
            36: 4
            86: 8
            93: 6
            68: 7
            46: 7
            37: 5
            60: 8
            55: 7
            80: 3
            51: 1
            39: 3
            118: 6
            75: 3
            90: 6
            62: 5
            20: 5
            32: 2
            79: 5
            24: 8
            12: 4
            107: 12
            56: 3
            17: 7
            40: 9
            45: 2
            35: 4
            97: 2
            72: 4
            9: 4
            0: 18
            65: 5
            98: 5
            74: 7
            78: 6
            126: 3
            106: 4
            104: 5
            108: 4
            21: 5
