[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 218 
          Distinct operators: 26 
          Total_operands: 96 
          Distinct operands: 50 
          Program length: 314 
          Vocabulary size: 76 
          Program volume: 1961.85 
          Effort: 48967.76 
          Program level: 0.04 
          Difficulty level: 24.96 
          Time to implement: 2720.43 
          Bugs delivered: 0.45 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 56
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size7 }: 1
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            53: 1
            83: 1
            95: 1
            112: 1
            76: 3
            84: 1
            15: 1
            8: 1
            41: 2
            33: 1
            127: 1
            7: 1
            58: 1
            25: 1
            116: 1
            88: 1
            86: 1
            93: 3
            46: 1
            55: 1
            71: 1
            124: 1
            79: 2
            89: 1
            111: 2
            31: 2
            87: 2
            54: 1
            69: 1
            57: 1
            35: 1
            16: 1
            3: 2
            45: 1
            96: 1
            0: 3
            28: 1
            98: 1
            48: 1
            78: 1
            29: 1
