[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {78}
   [0][1] ∈ {71}
   [0][2] ∈ {69}
   [0][3] ∈ {55}
   [0][4] ∈ {45}
   [0][5] ∈ {84}
   [0][6] ∈ {48}
   [1][0] ∈ {96}
   [1][1] ∈ {93}
   [1][2] ∈ {3}
   [1][3] ∈ {76}
   [1][4] ∈ {16}
   [1][5] ∈ {112}
   [1][6] ∈ {35}
   [2][0] ∈ {29}
   [2][1] ∈ {89}
   [2][2] ∈ {88}
   [2][3] ∈ {15}
   [2][4] ∈ {124}
   [2][5] ∈ {116}
   [2][6] ∈ {95}
   [3][0] ∈ {127}
   [3][1] ∈ {83}
   [3][2] ∈ {25}
   [3][3] ∈ {31}
   [3][4] ∈ {53}
   [3][5] ∈ {54}
   [3][6] ∈ {93}
   [4][0] ∈ {76}
   [4][1] ∈ {33}
   [4][2] ∈ {31}
   [4][3] ∈ {111}
   [4][4] ∈ {93}
   [4][5] ∈ {79}
   [4][6] ∈ {86}
   [5][0] ∈ {98}
   [5][1] ∈ {76}
   [5][2] ∈ {28}
   [5][3] ∈ {46}
   [5][4] ∈ {8}
   [5][5] ∈ {58}
   [5][6] ∈ {57}
   [6][0] ∈ {41}
   [6][1] ∈ {111}
   [6][2] ∈ {87}
   [6][3] ∈ {79}
   [6][4] ∈ {87}
   [6][5] ∈ {41}
   [6][6] ∈ {3}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
