[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/quicksort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 266 
          Distinct operators: 36 
          Total_operands: 118 
          Distinct operands: 42 
          Program length: 384 
          Vocabulary size: 78 
          Program volume: 2413.59 
          Effort: 122058.92 
          Program level: 0.02 
          Difficulty level: 50.57 
          Time to implement: 6781.05 
          Bugs delivered: 0.82 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 3
            for: 1
            while: 1
            return: 1
            ): 7
            ,: 22
            {: 5
            (: 7
            }: 5
            []: 14
            ;: 32
            +: 4
            ++: 8
            -: 19
            <: 1
            =: 11
            <=: 2
            *: 4
            >: 1
            --: 2
            >=: 1
            &: 4
            TARGET_TYPE: 3
            enum  { size22 }: 1
            short: 4
            long: 17
            int: 10
            signed: 14
            TARGET_INDEX: 5
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            quicksort: 1
            h: 9
            a: 5
            stack: 9
            l: 8
            p: 5
            t: 2
            b: 2
            Frama_C_bzero: 1
            top: 10
            arr: 7
            x: 2
            j: 6
            size: 4
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            quicksortF: 1
            i: 5
            FC_BUILTIN: 2
            22: 1
            90: 2
            95: 1
            84: 1
            13: 1
            114: 1
            105: 1
            109: 1
            1: 10
            38: 1
            56: 1
            61: 1
            16: 1
            35: 1
            58: 1
            19: 1
            121: 1
            0: 3
            122: 1
            68: 1
            108: 1
            71: 2
