[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 979 
          Distinct operators: 36 
          Total_operands: 574 
          Distinct operands: 137 
          Program length: 1553 
          Vocabulary size: 173 
          Program volume: 11545.98 
          Effort: 870752.12 
          Program level: 0.01 
          Difficulty level: 75.42 
          Time to implement: 48375.12 
          Bugs delivered: 3.04 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 466
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 222
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            enum  { size21 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 1
            2: 2
            66: 6
            53: 4
            59: 1
            123: 4
            113: 3
            67: 3
            10: 2
            91: 4
            15: 3
            114: 5
            8: 7
            77: 5
            102: 5
            117: 6
            42: 4
            41: 4
            109: 3
            63: 6
            81: 4
            100: 5
            1: 12
            4: 6
            58: 3
            25: 2
            44: 6
            5: 5
            122: 6
            18: 4
            71: 4
            124: 2
            110: 4
            22: 2
            89: 3
            70: 2
            31: 3
            111: 3
            30: 4
            50: 6
            115: 3
            23: 4
            27: 1
            101: 2
            69: 6
            105: 3
            87: 1
            54: 6
            57: 2
            14: 3
            34: 8
            16: 4
            19: 3
            92: 5
            96: 3
            121: 3
            47: 2
            6: 4
            28: 5
            48: 2
            52: 2
            26: 6
            120: 2
            29: 9
            99: 2
            94: 3
            125: 2
            119: 2
            95: 1
            64: 3
            76: 1
            13: 4
            112: 5
            84: 4
            49: 6
            73: 6
            33: 4
            7: 2
            103: 2
            38: 5
            82: 2
            61: 5
            43: 2
            88: 4
            86: 3
            36: 3
            85: 4
            68: 7
            93: 1
            46: 2
            37: 3
            60: 3
            55: 1
            80: 1
            51: 4
            118: 3
            39: 4
            75: 1
            79: 1
            20: 3
            62: 5
            90: 7
            32: 4
            24: 7
            12: 1
            107: 4
            17: 3
            40: 5
            45: 2
            35: 3
            72: 2
            97: 4
            9: 4
            0: 15
            65: 5
            98: 4
            78: 1
            74: 3
            108: 4
            106: 7
            126: 6
            104: 1
            21: 5
