[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 164 
          Distinct operators: 31 
          Total_operands: 54 
          Distinct operands: 29 
          Program length: 218 
          Vocabulary size: 60 
          Program volume: 1287.70 
          Effort: 37165.75 
          Program level: 0.03 
          Difficulty level: 28.86 
          Time to implement: 2064.76 
          Bugs delivered: 0.37 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 15
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 11
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            enum  { n15 }: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            2: 1
            22: 1
            66: 1
            30: 1
            113: 1
            13: 1
            67: 1
            115: 2
            84: 1
            15: 1
            117: 1
            1: 4
            100: 1
            35: 1
            34: 1
            121: 1
            0: 1
            126: 1
