[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 918 
          Distinct operators: 26 
          Total_operands: 776 
          Distinct operands: 137 
          Program length: 1694 
          Vocabulary size: 163 
          Program volume: 12448.75 
          Effort: 916663.83 
          Program level: 0.01 
          Difficulty level: 73.64 
          Time to implement: 50925.77 
          Bugs delivered: 3.15 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 756
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            enum  { size27 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 9
            2: 6
            53: 2
            66: 4
            113: 9
            59: 6
            123: 6
            67: 6
            91: 3
            15: 7
            114: 5
            10: 6
            77: 3
            102: 3
            42: 11
            117: 5
            8: 11
            109: 4
            41: 7
            127: 8
            81: 5
            100: 5
            63: 9
            1: 6
            4: 8
            58: 2
            116: 9
            25: 10
            44: 8
            5: 7
            122: 6
            18: 3
            71: 6
            124: 2
            110: 8
            22: 5
            70: 4
            89: 5
            31: 3
            111: 4
            30: 7
            115: 6
            23: 7
            50: 9
            27: 3
            54: 3
            69: 5
            87: 7
            101: 5
            105: 7
            57: 2
            34: 3
            3: 6
            16: 4
            14: 6
            19: 4
            121: 6
            96: 3
            92: 6
            6: 5
            47: 10
            28: 10
            120: 9
            48: 3
            52: 4
            26: 6
            29: 5
            99: 9
            94: 8
            125: 2
            119: 6
            95: 2
            83: 8
            64: 3
            76: 3
            84: 8
            13: 4
            112: 7
            49: 4
            73: 6
            33: 8
            7: 3
            103: 2
            38: 5
            61: 5
            82: 4
            88: 5
            43: 7
            86: 2
            36: 4
            85: 3
            68: 7
            93: 3
            55: 6
            46: 8
            37: 7
            60: 11
            80: 8
            51: 4
            118: 4
            39: 8
            75: 8
            90: 4
            62: 5
            20: 4
            32: 5
            24: 7
            79: 8
            12: 9
            107: 11
            17: 4
            56: 4
            40: 5
            72: 5
            45: 3
            35: 7
            97: 6
            9: 6
            0: 3
            98: 6
            65: 2
            78: 5
            74: 12
            108: 9
            126: 7
            104: 6
            21: 2
            106: 9
