[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 507 
          Distinct operators: 34 
          Total_operands: 268 
          Distinct operands: 88 
          Program length: 775 
          Vocabulary size: 122 
          Program volume: 5371.32 
          Effort: 278087.96 
          Program level: 0.02 
          Difficulty level: 51.77 
          Time to implement: 15449.33 
          Bugs delivered: 1.42 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 90
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 55
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            enum  { size9 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            95: 1
            83: 1
            113: 3
            59: 1
            64: 1
            84: 1
            112: 1
            10: 1
            114: 1
            91: 1
            8: 1
            117: 1
            127: 2
            33: 1
            73: 2
            103: 1
            7: 1
            1: 12
            61: 3
            88: 1
            116: 1
            44: 1
            5: 1
            18: 1
            71: 1
            46: 1
            80: 2
            110: 1
            75: 1
            24: 2
            70: 1
            20: 1
            115: 2
            105: 1
            101: 2
            56: 1
            14: 1
            97: 1
            34: 1
            3: 1
            16: 2
            45: 1
            72: 2
            121: 1
            96: 1
            92: 2
            19: 2
            9: 3
            0: 20
            47: 1
            28: 2
            65: 2
            98: 1
            6: 3
            52: 1
            78: 1
            74: 1
            48: 2
            26: 1
            29: 1
            108: 1
            106: 1
            104: 1
