[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 504 
          Distinct operators: 26 
          Total_operands: 371 
          Distinct operands: 127 
          Program length: 875 
          Vocabulary size: 153 
          Program volume: 6350.21 
          Effort: 241158.14 
          Program level: 0.03 
          Difficulty level: 37.98 
          Time to implement: 13397.67 
          Bugs delivered: 1.29 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 342
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            enum  { size18 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 4
            53: 4
            66: 6
            113: 1
            123: 4
            59: 5
            67: 2
            10: 2
            114: 2
            91: 4
            15: 2
            117: 3
            77: 4
            42: 3
            8: 3
            102: 2
            109: 3
            63: 1
            1: 2
            81: 2
            100: 3
            4: 3
            58: 3
            25: 5
            5: 1
            44: 2
            122: 2
            18: 4
            71: 3
            124: 2
            110: 3
            22: 7
            70: 2
            89: 2
            111: 4
            30: 2
            115: 2
            23: 1
            50: 2
            105: 2
            101: 2
            69: 2
            87: 4
            57: 3
            14: 2
            16: 2
            34: 1
            3: 3
            96: 2
            121: 2
            19: 4
            92: 4
            6: 1
            28: 6
            47: 3
            26: 4
            48: 2
            52: 3
            29: 2
            99: 5
            94: 3
            125: 5
            119: 5
            95: 2
            83: 6
            64: 9
            112: 1
            84: 5
            76: 1
            49: 3
            73: 2
            33: 4
            7: 2
            38: 1
            103: 3
            61: 4
            82: 4
            43: 2
            88: 5
            85: 1
            86: 4
            36: 3
            93: 2
            68: 1
            55: 2
            37: 4
            60: 4
            46: 4
            80: 2
            39: 2
            118: 4
            51: 3
            75: 1
            32: 2
            79: 2
            90: 2
            20: 2
            24: 1
            62: 4
            12: 2
            107: 2
            56: 2
            40: 2
            72: 1
            35: 2
            97: 2
            45: 4
            9: 3
            0: 3
            98: 1
            65: 5
            78: 1
            74: 2
            126: 1
            21: 2
            106: 2
            108: 1
            104: 2
