[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 164 
          Distinct operators: 32 
          Total_operands: 58 
          Distinct operands: 30 
          Program length: 222 
          Vocabulary size: 62 
          Program volume: 1321.83 
          Effort: 40888.66 
          Program level: 0.03 
          Difficulty level: 30.93 
          Time to implement: 2271.59 
          Bugs delivered: 0.40 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 20
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size19 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            80: 1
            79: 1
            95: 2
            113: 1
            12: 1
            84: 1
            112: 1
            8: 1
            42: 1
            54: 1
            87: 1
            1: 4
            63: 1
            61: 1
            72: 1
            116: 1
            43: 1
            19: 1
            0: 1
            18: 1
            29: 1
