[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 441 
          Distinct operators: 37 
          Total_operands: 215 
          Distinct operands: 41 
          Program length: 656 
          Vocabulary size: 78 
          Program volume: 4123.22 
          Effort: 400003.00 
          Program level: 0.01 
          Difficulty level: 97.01 
          Time to implement: 22222.39 
          Bugs delivered: 1.81 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            break: 3
            if: 8
            for: 4
            while: 2
            ): 35
            ,: 26
            {: 11
            (: 35
            }: 11
            []: 43
            ;: 64
            +: 16
            ++: 3
            -: 19
            +=: 1
            ==: 1
            <: 3
            =: 35
            <=: 2
            >>: 1
            >: 4
            --: 5
            >=: 2
            TARGET_TYPE: 2
            enum  { n21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            l: 26
            k: 4
            n: 3
            istack: 7
            ir: 15
            temp: 11
            Frama_C_bzero: 1
            arr: 39
            j: 18
            Frama_C_copy_block: 1
            flag: 2
            qsort: 1
            jstack: 9
            i: 18
            FC_BUILTIN: 2
            2: 1
            89: 1
            66: 1
            32: 1
            13: 1
            10: 1
            49: 1
            107: 1
            33: 2
            73: 1
            7: 1
            1: 22
            38: 1
            100: 1
            61: 1
            57: 1
            4: 1
            45: 1
            5: 1
            0: 3
            122: 1
            74: 1
            26: 1
            106: 2
            21: 1
