[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 582 
          Distinct operators: 26 
          Total_operands: 447 
          Distinct operands: 130 
          Program length: 1029 
          Vocabulary size: 156 
          Program volume: 7496.68 
          Effort: 335101.55 
          Program level: 0.02 
          Difficulty level: 44.70 
          Time to implement: 18616.75 
          Bugs delivered: 1.61 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 420
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size20 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 2
            53: 4
            66: 7
            113: 3
            123: 4
            59: 3
            67: 5
            15: 3
            91: 2
            114: 2
            10: 5
            102: 3
            77: 3
            8: 3
            42: 4
            117: 8
            127: 5
            41: 2
            109: 6
            1: 2
            81: 1
            100: 3
            63: 6
            4: 3
            25: 1
            58: 1
            116: 4
            44: 2
            5: 5
            122: 2
            18: 4
            71: 2
            124: 5
            110: 2
            22: 5
            70: 4
            89: 3
            111: 3
            30: 2
            31: 4
            115: 4
            23: 2
            27: 1
            105: 3
            54: 4
            101: 7
            87: 6
            69: 3
            57: 6
            14: 1
            34: 3
            3: 4
            16: 2
            19: 2
            96: 1
            121: 3
            92: 4
            47: 2
            28: 5
            6: 4
            48: 3
            120: 8
            26: 2
            52: 8
            29: 3
            99: 2
            94: 5
            119: 4
            125: 6
            83: 1
            95: 6
            84: 2
            13: 4
            76: 4
            112: 6
            49: 3
            33: 3
            73: 8
            38: 2
            103: 4
            7: 5
            61: 2
            88: 8
            43: 4
            36: 4
            86: 3
            85: 2
            68: 3
            37: 1
            60: 1
            46: 3
            80: 1
            39: 3
            51: 4
            118: 3
            75: 2
            62: 1
            24: 4
            32: 1
            90: 4
            79: 4
            20: 2
            12: 2
            107: 1
            17: 3
            56: 6
            72: 2
            45: 2
            97: 4
            9: 2
            0: 3
            65: 3
            98: 3
            74: 3
            78: 2
            104: 1
            108: 2
            21: 2
            126: 4
            106: 4
