[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           main (0 call); qsort (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 81
          Decision point = 12
          Global variables = 2
          If = 12
          Loop = 6
          Goto = 0
          Assignment = 49
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 37
          Cyclomatic complexity = 14
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  arr[0] ∈ {73}
     [1] ∈ {-26}
     [2] ∈ {-24}
     [3] ∈ {-85}
     [4] ∈ {-76}
     [5..6] ∈ {121}
  istack[0..9] ∈ {0}
[value] computing for function qsort <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:153.
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:65:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:69:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:75:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:73:[kernel] warning: out of bounds read. assert \valid_read(arr_0+j);
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:79:[kernel] warning: out of bounds read. assert \valid_read(arr_0+i);
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:82:[kernel] warning: out of bounds write. assert \valid(arr_0+(int)((int)i+1));
../../../../../../../cc4cs_bambu/benchmarkBasic/qsort/thrd.c:85:[kernel] warning: out of bounds write. assert \valid(arr_0+(int)((int)i+1));
[value] Recording results for qsort
[value] Done for function qsort
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          81 stmts in analyzed functions, 28 stmts analyzed (34.6%)
          main: 2 stmts out of 2 (100.0%)
          qsort: 26 stmts out of 79 (32.9%)
