[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 911 
          Distinct operators: 35 
          Total_operands: 744 
          Distinct operands: 148 
          Program length: 1655 
          Vocabulary size: 183 
          Program volume: 12438.48 
          Effort: 1094250.35 
          Program level: 0.01 
          Difficulty level: 87.97 
          Time to implement: 60791.69 
          Bugs delivered: 3.54 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 624
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            enum  { size24 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 5
            2: 9
            66: 2
            53: 7
            113: 6
            59: 5
            123: 4
            67: 5
            15: 4
            114: 9
            91: 3
            10: 8
            77: 4
            117: 5
            42: 4
            102: 5
            8: 6
            109: 4
            127: 3
            41: 3
            1: 5
            81: 3
            100: 4
            63: 3
            4: 10
            25: 4
            58: 4
            116: 7
            5: 3
            44: 4
            122: 5
            18: 4
            71: 6
            124: 4
            110: 3
            22: 6
            89: 2
            70: 4
            30: 4
            111: 8
            31: 5
            23: 4
            50: 5
            115: 8
            27: 8
            105: 2
            101: 4
            69: 8
            54: 6
            87: 9
            57: 1
            16: 6
            14: 5
            34: 3
            3: 5
            121: 6
            96: 3
            19: 10
            92: 5
            28: 6
            47: 2
            6: 8
            52: 7
            120: 4
            26: 4
            48: 3
            29: 3
            99: 7
            94: 3
            119: 6
            125: 4
            83: 2
            95: 4
            64: 4
            13: 2
            112: 4
            76: 7
            84: 3
            49: 4
            73: 6
            33: 3
            103: 4
            7: 6
            38: 2
            82: 4
            61: 5
            88: 3
            43: 6
            36: 5
            85: 3
            86: 5
            68: 5
            93: 4
            37: 3
            60: 3
            55: 8
            46: 6
            80: 1
            39: 2
            51: 6
            118: 8
            75: 7
            20: 6
            90: 10
            79: 5
            32: 5
            62: 4
            24: 5
            12: 5
            107: 5
            56: 4
            17: 3
            40: 6
            35: 3
            45: 8
            97: 4
            72: 7
            9: 6
            0: 18
            98: 2
            65: 4
            78: 2
            74: 5
            108: 1
            104: 5
            106: 5
            126: 4
            21: 9
