[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 413 
          Distinct operators: 34 
          Total_operands: 212 
          Distinct operands: 51 
          Program length: 625 
          Vocabulary size: 85 
          Program volume: 4005.87 
          Effort: 283081.43 
          Program level: 0.01 
          Difficulty level: 70.67 
          Time to implement: 15726.75 
          Bugs delivered: 1.44 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 30
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 21
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            enum  { size5 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            80: 1
            20: 1
            53: 1
            111: 2
            59: 1
            112: 1
            15: 1
            91: 1
            42: 1
            117: 1
            127: 1
            69: 1
            1: 11
            17: 1
            72: 2
            58: 1
            34: 1
            9: 1
            5: 2
            0: 20
            52: 1
            78: 1
            46: 1
            106: 1
            37: 1
            55: 1
