[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 211 
          Distinct operators: 30 
          Total_operands: 82 
          Distinct operands: 41 
          Program length: 293 
          Vocabulary size: 71 
          Program volume: 1801.88 
          Effort: 54056.28 
          Program level: 0.03 
          Difficulty level: 30 
          Time to implement: 3003.13 
          Bugs delivered: 0.48 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 25
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 14
            <: 2
            =: 9
            >: 1
            enum  { dim25 }: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            80: 1
            118: 1
            2: 1
            110: 1
            22: 2
            59: 1
            107: 1
            101: 1
            69: 1
            87: 1
            1: 5
            63: 1
            81: 1
            82: 1
            4: 1
            72: 1
            14: 1
            116: 1
            25: 1
            92: 1
            96: 1
            0: 3
            47: 2
            28: 1
            93: 1
            48: 1
