[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bubblesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 205 
          Distinct operators: 30 
          Total_operands: 77 
          Distinct operands: 35 
          Program length: 282 
          Vocabulary size: 65 
          Program volume: 1698.31 
          Effort: 56044.15 
          Program level: 0.03 
          Difficulty level: 33 
          Time to implement: 3113.56 
          Bugs delivered: 0.49 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 2
            for: 2
            ): 4
            ,: 20
            {: 3
            (: 4
            }: 3
            []: 6
            ;: 23
            +: 2
            ++: 2
            -: 13
            <: 2
            =: 9
            >: 1
            TARGET_TYPE: 6
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { dim20 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 8
            lastSwap: 3
            dim: 4
            currentSwap: 4
            index_1: 2
            b: 2
            Frama_C_bzero: 1
            j: 4
            Frama_C_copy_block: 1
            is_sorted: 4
            bubblesort: 1
            swap: 1
            index_2: 2
            i: 9
            FC_BUILTIN: 2
            80: 1
            39: 1
            51: 1
            24: 1
            20: 1
            59: 1
            13: 1
            23: 1
            91: 1
            69: 1
            1: 5
            63: 2
            4: 1
            58: 1
            19: 1
            85: 1
            0: 3
            37: 2
            126: 1
            71: 2
