[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-70}
   [0][1] ∈ {77}
   [0][2] ∈ {-46}
   [0][3] ∈ {-27}
   [0][4] ∈ {-24}
   [0][5] ∈ {119}
   [0][6] ∈ {-15}
   [0][7] ∈ {43}
   [1][0] ∈ {82}
   [1][1] ∈ {-25}
   [1][2] ∈ {99}
   [1][3] ∈ {-96}
   [1][4] ∈ {-95}
   [1][5] ∈ {-60}
   [1][6] ∈ {-107}
   [1][7] ∈ {54}
   [2][0] ∈ {-72}
   [2][1] ∈ {83}
   [2][2] ∈ {104}
   [2][3] ∈ {116}
   [2][4] ∈ {-83}
   [2][5] ∈ {21}
   [2][6] ∈ {90}
   [2][7] ∈ {-34}
   [3][0] ∈ {83}
   [3][1] ∈ {50}
   [3][2] ∈ {98}
   [3][3] ∈ {-122}
   [3][4] ∈ {106}
   [3][5] ∈ {-57}
   [3][6] ∈ {-123}
   [3][7] ∈ {-87}
   [4][0] ∈ {80}
   [4][1] ∈ {63}
   [4][2] ∈ {-20}
   [4][3] ∈ {81}
   [4][4] ∈ {126}
   [4][5] ∈ {-29}
   [4][6] ∈ {-97}
   [4][7] ∈ {-58}
   [5][0] ∈ {51}
   [5][1] ∈ {-94}
   [5][2] ∈ {53}
   [5][3] ∈ {48}
   [5][4] ∈ {77}
   [5][5] ∈ {3}
   [5][6] ∈ {-18}
   [5][7] ∈ {-100}
   [6][0] ∈ {59}
   [6][1] ∈ {102}
   [6][2] ∈ {-106}
   [6][3] ∈ {74}
   [6][4] ∈ {79}
   [6][5] ∈ {-54}
   [6][6] ∈ {-50}
   [6][7] ∈ {30}
   [7][0] ∈ {-115}
   [7][1] ∈ {59}
   [7][2] ∈ {31}
   [7][3] ∈ {27}
   [7][4] ∈ {-90}
   [7][5] ∈ {68}
   [7][6] ∈ {101}
   [7][7] ∈ {39}
  dist[0..7] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..8]. assert i < size;
../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
