[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 455 
          Distinct operators: 35 
          Total_operands: 300 
          Distinct operands: 111 
          Program length: 755 
          Vocabulary size: 146 
          Program volume: 5428.32 
          Effort: 256744.75 
          Program level: 0.02 
          Difficulty level: 47.30 
          Time to implement: 14263.60 
          Bugs delivered: 1.35 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 168
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            enum  { size12 }: 1
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 3
            2: 7
            53: 1
            59: 2
            113: 3
            67: 1
            114: 1
            10: 2
            91: 3
            102: 2
            42: 3
            1: 5
            100: 2
            63: 2
            81: 2
            116: 2
            44: 1
            122: 3
            18: 3
            124: 2
            110: 2
            22: 2
            70: 1
            89: 1
            30: 1
            111: 3
            31: 2
            115: 1
            50: 1
            23: 2
            27: 5
            54: 1
            101: 1
            87: 2
            69: 2
            57: 1
            14: 1
            34: 2
            16: 1
            3: 2
            92: 1
            19: 1
            96: 1
            121: 3
            47: 2
            6: 2
            120: 1
            52: 2
            29: 2
            99: 1
            94: 3
            83: 1
            95: 2
            64: 3
            84: 1
            112: 2
            13: 1
            76: 1
            33: 1
            7: 1
            103: 3
            61: 1
            88: 1
            86: 1
            36: 1
            55: 1
            37: 3
            80: 1
            39: 1
            51: 3
            75: 2
            79: 2
            62: 2
            20: 1
            90: 2
            12: 4
            107: 4
            17: 2
            40: 1
            35: 2
            45: 1
            72: 1
            9: 1
            0: 18
            98: 2
            65: 3
            74: 1
            78: 2
            104: 1
            108: 1
            21: 1
