[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 582 
          Distinct operators: 26 
          Total_operands: 447 
          Distinct operands: 132 
          Program length: 1029 
          Vocabulary size: 158 
          Program volume: 7515.59 
          Effort: 330856.79 
          Program level: 0.02 
          Difficulty level: 44.02 
          Time to implement: 18380.93 
          Bugs delivered: 1.59 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 420
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            enum  { size20 }: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 3
            2: 4
            66: 1
            53: 1
            59: 1
            123: 3
            113: 1
            67: 1
            114: 2
            91: 5
            15: 4
            10: 2
            77: 2
            102: 2
            42: 3
            8: 4
            109: 2
            41: 2
            127: 3
            81: 2
            1: 5
            63: 5
            100: 4
            4: 2
            58: 1
            116: 4
            25: 4
            44: 3
            5: 4
            122: 4
            18: 1
            71: 4
            124: 5
            110: 2
            22: 4
            70: 1
            89: 4
            30: 4
            50: 2
            115: 3
            27: 2
            69: 5
            105: 1
            101: 6
            54: 1
            87: 6
            57: 4
            16: 5
            3: 8
            34: 4
            14: 3
            19: 2
            121: 4
            96: 5
            92: 4
            47: 5
            28: 4
            6: 4
            48: 4
            26: 2
            52: 1
            120: 4
            29: 1
            99: 1
            94: 5
            119: 4
            125: 3
            83: 4
            95: 5
            64: 2
            112: 1
            13: 2
            84: 2
            76: 5
            49: 3
            33: 1
            73: 4
            7: 1
            38: 2
            103: 3
            82: 1
            61: 3
            88: 3
            43: 4
            36: 4
            86: 4
            85: 8
            68: 5
            60: 3
            55: 6
            46: 3
            37: 4
            80: 1
            118: 4
            51: 4
            39: 6
            75: 6
            90: 2
            24: 4
            32: 4
            79: 3
            62: 4
            20: 2
            12: 3
            107: 2
            56: 5
            17: 6
            40: 4
            72: 1
            45: 2
            35: 2
            97: 4
            9: 3
            0: 3
            65: 2
            98: 3
            78: 3
            74: 8
            104: 1
            106: 1
            108: 2
            126: 3
            21: 11
