[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1418 
          Distinct operators: 36 
          Total_operands: 862 
          Distinct operands: 141 
          Program length: 2280 
          Vocabulary size: 177 
          Program volume: 17026.14 
          Effort: 1873599.99 
          Program level: 0.01 
          Difficulty level: 110.04 
          Time to implement: 104088.89 
          Bugs delivered: 5.07 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 760
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 367
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            enum  { size27 }: 1
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 6
            2: 4
            53: 1
            66: 3
            113: 3
            123: 6
            59: 7
            67: 4
            91: 12
            10: 8
            15: 4
            114: 6
            117: 6
            77: 5
            102: 10
            42: 3
            8: 6
            109: 3
            41: 5
            81: 2
            100: 3
            63: 4
            1: 17
            4: 5
            116: 2
            25: 5
            58: 4
            44: 5
            5: 6
            122: 12
            18: 4
            71: 4
            124: 7
            110: 4
            22: 10
            89: 4
            70: 8
            30: 5
            31: 4
            111: 5
            23: 4
            50: 8
            115: 9
            27: 6
            101: 8
            69: 6
            87: 7
            54: 6
            105: 8
            57: 5
            34: 4
            16: 7
            3: 6
            14: 7
            92: 1
            96: 1
            19: 8
            121: 6
            47: 8
            6: 7
            28: 4
            48: 5
            26: 4
            52: 11
            120: 11
            29: 6
            99: 7
            94: 9
            125: 5
            119: 9
            95: 2
            83: 3
            64: 9
            84: 5
            112: 5
            13: 8
            76: 7
            49: 4
            33: 7
            73: 9
            103: 4
            7: 6
            38: 4
            61: 5
            82: 5
            43: 8
            88: 4
            86: 3
            36: 3
            85: 5
            68: 8
            93: 7
            60: 8
            37: 4
            55: 5
            46: 7
            80: 7
            118: 5
            39: 3
            51: 4
            75: 3
            90: 2
            32: 7
            79: 5
            20: 10
            24: 3
            62: 8
            12: 7
            107: 7
            56: 3
            17: 3
            40: 5
            45: 6
            97: 11
            35: 9
            72: 5
            9: 4
            98: 3
            65: 8
            0: 16
            74: 5
            78: 6
            126: 4
            21: 7
            108: 10
            106: 7
            104: 9
