[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/straight_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 167 
          Distinct operators: 32 
          Total_operands: 61 
          Distinct operands: 34 
          Program length: 228 
          Vocabulary size: 66 
          Program volume: 1378.12 
          Effort: 39560.20 
          Program level: 0.03 
          Difficulty level: 28.71 
          Time to implement: 2197.79 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            for: 1
            while: 1
            ): 2
            ,: 23
            {: 2
            (: 2
            }: 2
            []: 5
            ;: 12
            +: 2
            &&: 1
            -: 1
            ++: 1
            <: 1
            =: 5
            >: 1
            --: 1
            >=: 1
            TARGET_TYPE: 1
            enum  { size22 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            straight_sort: 1
            a: 4
            Frama_C_bzero: 1
            arr: 7
            j: 6
            size: 3
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            2: 1
            75: 1
            22: 1
            70: 1
            30: 1
            59: 1
            13: 1
            10: 1
            114: 1
            102: 1
            105: 1
            33: 1
            87: 1
            1: 4
            7: 1
            82: 1
            4: 1
            85: 1
            5: 1
            0: 1
            98: 1
            26: 1
            68: 1
            78: 1
            21: 1
