[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/mergesort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 263 
          Distinct operators: 37 
          Total_operands: 124 
          Distinct operands: 40 
          Program length: 387 
          Vocabulary size: 77 
          Program volume: 2425.25 
          Effort: 139087.88 
          Program level: 0.02 
          Difficulty level: 57.35 
          Time to implement: 7727.10 
          Bugs delivered: 0.89 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            for: 5
            if: 2
            return: 1
            while: 1
            ): 9
            ,: 22
            {: 5
            ?: 1
            (: 9
            :: 1
            }: 5
            []: 12
            ;: 27
            &&: 1
            +: 3
            ++: 10
            -: 15
            +=: 1
            <: 2
            =: 11
            *=: 1
            <=: 8
            *: 2
            TARGET_TYPE: 4
            enum  { size21 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 13
            a: 9
            min: 1
            start: 2
            mergesort: 1
            b: 2
            merge: 1
            f2: 3
            Frama_C_bzero: 1
            m: 7
            i2: 5
            x: 13
            size: 6
            Frama_C_copy_block: 1
            c: 2
            f1: 4
            i1: 6
            i: 7
            FC_BUILTIN: 2
            99: 1
            2: 4
            89: 1
            70: 1
            30: 1
            84: 1
            114: 1
            107: 1
            87: 1
            1: 7
            103: 2
            35: 2
            0: 6
            122: 1
            47: 1
            65: 1
            28: 2
            48: 1
            71: 1
            46: 1
            21: 1
