[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 926 
          Distinct operators: 34 
          Total_operands: 548 
          Distinct operands: 144 
          Program length: 1474 
          Vocabulary size: 178 
          Program volume: 11019.23 
          Effort: 712883.03 
          Program level: 0.02 
          Difficulty level: 64.69 
          Time to implement: 39604.61 
          Bugs delivered: 2.66 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 380
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 184
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            enum  { size19 }: 1
            signed: 14
            TARGET_INDEX: 6
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 3
            66: 3
            53: 8
            113: 1
            123: 4
            59: 4
            67: 6
            10: 3
            91: 1
            15: 1
            114: 7
            77: 2
            8: 3
            102: 3
            117: 4
            42: 2
            127: 2
            109: 3
            41: 5
            63: 3
            1: 14
            81: 5
            100: 5
            4: 4
            25: 4
            58: 4
            116: 4
            44: 2
            5: 3
            122: 3
            18: 2
            71: 5
            124: 4
            22: 2
            110: 2
            70: 3
            89: 3
            111: 5
            50: 7
            115: 4
            23: 2
            27: 1
            69: 3
            101: 1
            105: 5
            87: 5
            54: 3
            57: 1
            16: 3
            34: 4
            3: 1
            96: 3
            92: 3
            19: 5
            6: 1
            47: 1
            28: 3
            48: 3
            120: 3
            26: 2
            52: 6
            29: 1
            99: 5
            94: 1
            119: 5
            95: 3
            83: 1
            64: 3
            84: 1
            13: 1
            76: 4
            112: 4
            49: 4
            33: 5
            73: 1
            7: 1
            103: 1
            38: 1
            82: 2
            88: 2
            43: 3
            36: 1
            86: 4
            85: 1
            93: 2
            68: 3
            55: 2
            60: 3
            46: 2
            37: 6
            80: 6
            39: 1
            118: 1
            51: 3
            75: 1
            20: 2
            62: 6
            90: 5
            24: 4
            79: 4
            32: 3
            12: 4
            17: 2
            40: 2
            45: 1
            97: 3
            72: 1
            35: 2
            9: 5
            98: 2
            0: 23
            78: 2
            74: 7
            126: 3
            108: 4
            21: 1
            104: 4
            106: 5
