[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/selectionsort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 185 
          Distinct operators: 28 
          Total_operands: 71 
          Distinct operands: 36 
          Program length: 256 
          Vocabulary size: 64 
          Program volume: 1536 
          Effort: 42410.67 
          Program level: 0.04 
          Difficulty level: 27.61 
          Time to implement: 2356.15 
          Bugs delivered: 0.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 1
            for: 2
            ): 3
            ,: 27
            {: 1
            (: 3
            }: 1
            []: 6
            ;: 13
            +: 1
            ++: 2
            -: 12
            <: 3
            =: 7
            enum  { size25 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 8
            selectionsort: 1
            temp: 3
            Frama_C_bzero: 1
            min_idx: 6
            j: 6
            size: 4
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            70: 1
            12: 1
            113: 1
            64: 1
            67: 1
            107: 1
            77: 1
            41: 1
            105: 1
            109: 1
            1: 2
            4: 1
            45: 1
            3: 1
            88: 1
            25: 2
            92: 1
            19: 1
            0: 3
            28: 1
            18: 1
            68: 1
            120: 1
            71: 1
            29: 1
            55: 2
