[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Defined functions (9)
          =====================
           bfsdfs (1 call); bfsdfsF (1 call); clean_input (1 call);
           clean_inputF (1 call); depth_first_search (1 call);
           depth_first_searchF (1 call); dequeue (1 call); enqueue (2 calls);
           main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 74
          Decision point = 12
          Global variables = 6
          If = 12
          Loop = 5
          Goto = 0
          Assignment = 27
          Exit point = 9
          Function = 9
          Function call = 9
          Pointer dereferencing = 13
          Cyclomatic complexity = 21
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {116}
   [0][1] ∈ {70}
   [0][2] ∈ {118}
   [0][3] ∈ {91}
   [0][4] ∈ {58}
   [0][5] ∈ {109}
   [0][6] ∈ {22}
   [0][7] ∈ {74}
   [0][8] ∈ {55}
   [1][0] ∈ {42}
   [1][1] ∈ {47}
   [1][2] ∈ {18}
   [1][3] ∈ {118}
   [1][4] ∈ {10}
   [1][5] ∈ {105}
   [1][6] ∈ {43}
   [1][7] ∈ {25}
   [1][8] ∈ {56}
   [2][0] ∈ {76}
   [2][1] ∈ {103}
   [2][2] ∈ {125}
   [2][3] ∈ {13}
   [2][4] ∈ {34}
   [2][5] ∈ {113}
   [2][6] ∈ {34}
   [2][7] ∈ {110}
   [2][8] ∈ {52}
   [3][0] ∈ {23}
   [3][1] ∈ {4}
   [3][2] ∈ {114}
   [3][3] ∈ {27}
   [3][4] ∈ {4}
   [3][5] ∈ {76}
   [3][6] ∈ {87}
   [3][7] ∈ {117}
   [3][8] ∈ {68}
   [4][0] ∈ {37}
   [4][1] ∈ {95}
   [4][2] ∈ {85}
   [4][3] ∈ {6}
   [4][4] ∈ {112}
   [4][5] ∈ {5}
   [4][6] ∈ {103}
   [4][7] ∈ {40}
   [4][8] ∈ {38}
   [5][0] ∈ {26}
   [5][1] ∈ {76}
   [5][2] ∈ {4}
   [5][3] ∈ {92}
   [5][4] ∈ {17}
   [5][5] ∈ {93}
   [5][6] ∈ {38}
   [5][7] ∈ {68}
   [5][8] ∈ {95}
   [6][0] ∈ {81}
   [6][1] ∈ {87}
   [6][2] ∈ {79}
   [6][3] ∈ {41}
   [6][4] ∈ {117}
   [6][5] ∈ {73}
   [6][6] ∈ {25}
   [6][7] ∈ {50}
   [6][8] ∈ {31}
   [7][0] ∈ {73}
   [7][1] ∈ {120}
   [7][2] ∈ {81}
   [7][3] ∈ {94}
   [7][4] ∈ {17}
   [7][5] ∈ {73}
   [7][6] ∈ {66}
   [7][7] ∈ {24}
   [7][8] ∈ {117}
   [8][0] ∈ {102}
   [8][1] ∈ {27}
   [8][2] ∈ {72}
   [8][3] ∈ {86}
   [8][4] ∈ {98}
   [8][5] ∈ {78}
   [8][6] ∈ {59}
   [8][7] ∈ {31}
   [8][8] ∈ {91}
  array[0] ∈ {85}
       [1] ∈ {116}
       [2] ∈ {62}
       [3] ∈ {41}
       [4] ∈ {11}
       [5] ∈ {50}
       [6] ∈ {12}
       [7] ∈ {42}
       [8] ∈ {86}
  current ∈ {0}
  i ∈ {0}
  tail ∈ {0}
  head ∈ {0}
[value] computing for function bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:148.
[value] computing for function bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:106.
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:84.
[value] Recording results for enqueue
[value] Done for function enqueue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:86:[value] entering loop for the first time
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:90:[value] entering loop for the first time
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:95:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+current))[i]);
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:41:[kernel] warning: accessing out of bounds index [1..15]. assert tail < 9;
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
[value] Recording results for dequeue
[value] Done for function dequeue
[value] computing for function enqueue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:97.
[value] Recording results for enqueue
[value] Done for function enqueue
[value] computing for function dequeue <- bfsdfsF <- bfsdfs <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:88.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:53:[kernel] warning: accessing out of bounds index [0..15]. assert head < 9;
[value] Recording results for dequeue
[value] Done for function dequeue
[value] Recording results for bfsdfsF
[value] Done for function bfsdfsF
[value] Recording results for bfsdfs
[value] Done for function bfsdfs
[value] computing for function clean_input <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:153.
[value] computing for function clean_inputF <- clean_input <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:75.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:64:[value] entering loop for the first time
[value] Recording results for clean_inputF
[value] Done for function clean_inputF
[value] Recording results for clean_input
[value] Done for function clean_input
[value] computing for function depth_first_search <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:154.
[value] computing for function depth_first_searchF <- depth_first_search <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:141.
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:114:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:123:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:119:[kernel] warning: accessing out of bounds index [0..116]. assert current < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:130:[kernel] warning: out of bounds write. assert \valid(array_0+tmp);
                                       (tmp from tail++)
../../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c:116:[kernel] warning: out of bounds read. assert \valid_read(array_0+head);
[value] Recording results for depth_first_searchF
[value] Done for function depth_first_searchF
[value] Recording results for depth_first_search
[value] Done for function depth_first_search
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 9 (out of 9)
          Semantically reached functions = 9
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          74 stmts in analyzed functions, 74 stmts analyzed (100.0%)
          main: 4 stmts out of 4 (100.0%)
          depth_first_search: 2 stmts out of 2 (100.0%)
          depth_first_searchF: 24 stmts out of 24 (100.0%)
          bfsdfs: 2 stmts out of 2 (100.0%)
          bfsdfsF: 20 stmts out of 20 (100.0%)
          clean_input: 2 stmts out of 2 (100.0%)
          clean_inputF: 11 stmts out of 11 (100.0%)
          dequeue: 5 stmts out of 5 (100.0%)
          enqueue: 4 stmts out of 4 (100.0%)
