[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 582 
          Distinct operators: 26 
          Total_operands: 447 
          Distinct operands: 134 
          Program length: 1029 
          Vocabulary size: 160 
          Program volume: 7534.26 
          Effort: 326728.42 
          Program level: 0.02 
          Difficulty level: 43.37 
          Time to implement: 18151.58 
          Bugs delivered: 1.58 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 420
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            enum  { size20 }: 1
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 5
            2: 4
            66: 3
            53: 4
            113: 3
            59: 3
            123: 2
            67: 5
            15: 1
            114: 2
            10: 4
            91: 2
            8: 2
            42: 4
            117: 1
            77: 4
            102: 3
            127: 2
            109: 3
            41: 5
            63: 1
            1: 3
            81: 1
            100: 3
            4: 2
            25: 2
            116: 2
            5: 3
            44: 6
            122: 3
            18: 2
            71: 5
            124: 3
            22: 1
            110: 2
            89: 4
            70: 4
            31: 2
            111: 3
            30: 2
            115: 2
            23: 3
            50: 2
            27: 1
            87: 1
            105: 2
            69: 1
            54: 3
            101: 5
            57: 5
            16: 1
            3: 4
            34: 6
            14: 5
            19: 1
            92: 1
            96: 2
            121: 8
            6: 3
            47: 5
            28: 9
            26: 1
            120: 2
            52: 3
            48: 5
            29: 7
            99: 2
            94: 3
            125: 2
            119: 2
            83: 2
            95: 5
            64: 3
            84: 5
            76: 3
            112: 5
            13: 3
            49: 3
            73: 3
            33: 4
            103: 4
            38: 5
            7: 7
            61: 2
            82: 3
            43: 3
            88: 1
            85: 4
            36: 2
            86: 6
            93: 1
            68: 3
            55: 4
            60: 1
            46: 3
            37: 7
            80: 5
            39: 3
            51: 2
            118: 3
            75: 9
            24: 3
            32: 1
            79: 5
            62: 3
            90: 4
            20: 5
            12: 4
            107: 5
            40: 3
            72: 1
            45: 1
            97: 4
            35: 3
            9: 2
            0: 3
            65: 1
            98: 5
            78: 1
            74: 6
            108: 3
            126: 1
            104: 4
            21: 2
            106: 7
