[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 171 
          Distinct operators: 31 
          Total_operands: 55 
          Distinct operands: 30 
          Program length: 226 
          Vocabulary size: 61 
          Program volume: 1340.35 
          Effort: 38088.18 
          Program level: 0.04 
          Difficulty level: 28.42 
          Time to implement: 2116.01 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 16
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 17
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n16 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            80: 1
            2: 1
            22: 1
            113: 1
            23: 1
            112: 1
            50: 2
            102: 1
            105: 1
            109: 1
            87: 1
            1: 4
            56: 1
            82: 1
            97: 1
            16: 1
            36: 1
            0: 1
            52: 1
            46: 1
