[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/binarysearch/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 180 
          Distinct operators: 31 
          Total_operands: 65 
          Distinct operands: 40 
          Program length: 245 
          Vocabulary size: 71 
          Program volume: 1506.69 
          Effort: 37949.71 
          Program level: 0.04 
          Difficulty level: 25.19 
          Time to implement: 2108.32 
          Bugs delivered: 0.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            if: 2
            return: 2
            while: 1
            ): 4
            ,: 26
            {: 1
            (: 4
            }: 1
            []: 2
            ;: 8
            +: 2
            -: 16
            ==: 1
            =: 2
            <: 1
            /: 1
            <=: 1
            TARGET_TYPE: 2
            enum  { n26 }: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            l: 5
            n: 3
            key: 4
            binarysearch: 1
            Frama_C_bzero: 1
            m: 6
            arr: 4
            Frama_C_copy_block: 1
            r: 4
            FC_BUILTIN: 2
            124: 2
            2: 1
            125: 1
            62: 1
            64: 1
            113: 1
            12: 1
            111: 1
            84: 1
            50: 1
            114: 1
            107: 1
            109: 1
            1: 4
            7: 1
            58: 1
            43: 1
            85: 1
            19: 1
            0: 1
            65: 1
            98: 1
            93: 1
            26: 1
            60: 1
            46: 1
            106: 1
            104: 1
            108: 1
            21: 1
