[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 714 
          Distinct operators: 26 
          Total_operands: 576 
          Distinct operands: 135 
          Program length: 1290 
          Vocabulary size: 161 
          Program volume: 9456.88 
          Effort: 524541.76 
          Program level: 0.02 
          Difficulty level: 55.47 
          Time to implement: 29141.21 
          Bugs delivered: 2.17 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 2
            if: 1
            for: 3
            ): 4
            ,: 552
            {: 3
            (: 4
            }: 3
            []: 12
            ;: 14
            +: 2
            ++: 3
            <: 4
            =: 4
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 2
            enum  { size23 }: 1
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            h: 8
            a: 8
            floydwarshall: 1
            Frama_C_bzero: 1
            j: 8
            size: 6
            Frama_C_copy_block: 1
            i: 8
            FC_BUILTIN: 2
            11: 1
            2: 4
            66: 5
            53: 5
            59: 1
            123: 4
            113: 3
            67: 5
            15: 1
            114: 9
            91: 6
            8: 6
            102: 3
            77: 8
            117: 2
            42: 6
            109: 2
            41: 6
            1: 1
            81: 2
            63: 9
            100: 5
            4: 7
            116: 2
            58: 5
            25: 6
            5: 1
            44: 5
            122: 5
            18: 4
            71: 4
            124: 3
            110: 6
            22: 4
            89: 3
            70: 8
            30: 2
            31: 6
            111: 6
            50: 1
            115: 4
            23: 5
            27: 5
            69: 1
            54: 7
            101: 5
            105: 5
            87: 7
            57: 6
            14: 2
            16: 4
            34: 4
            3: 4
            96: 5
            19: 8
            92: 8
            121: 3
            6: 1
            28: 2
            47: 5
            48: 2
            52: 6
            26: 3
            120: 4
            29: 3
            99: 4
            94: 6
            119: 2
            125: 2
            95: 4
            83: 7
            64: 8
            13: 2
            112: 5
            76: 4
            84: 3
            49: 2
            33: 4
            73: 4
            38: 3
            7: 2
            103: 6
            61: 2
            82: 4
            43: 1
            88: 3
            36: 1
            85: 2
            86: 6
            93: 2
            68: 5
            46: 7
            60: 4
            55: 8
            37: 5
            80: 1
            118: 5
            51: 5
            39: 4
            75: 3
            79: 4
            90: 5
            62: 5
            24: 4
            32: 5
            20: 4
            12: 3
            107: 5
            17: 2
            56: 8
            40: 5
            97: 1
            35: 2
            72: 4
            45: 3
            9: 7
            0: 3
            98: 1
            65: 7
            74: 6
            78: 6
            106: 2
            104: 7
            126: 6
            108: 3
            21: 8
