[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/bfsdfs/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 482 
          Distinct operators: 35 
          Total_operands: 326 
          Distinct operands: 123 
          Program length: 808 
          Vocabulary size: 158 
          Program volume: 5901.45 
          Effort: 273721.95 
          Program level: 0.02 
          Difficulty level: 46.38 
          Time to implement: 15206.78 
          Bugs delivered: 1.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            for: 3
            if: 5
            while: 2
            return: 1
            ): 13
            ,: 195
            {: 10
            (: 13
            }: 10
            []: 24
            ;: 44
            &&: 2
            +: 2
            ++: 5
            -: 10
            !=: 6
            %: 2
            <: 3
            =: 19
            >: 3
            --: 1
            enum  { size13 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 4
            void: 2
            unsigned: 14
            char: 6
            int8_t: 3
            uint8_t: 1
            
          Operands
          --------
            a: 16
            depth_first_searchF: 1
            depth_first_search: 1
            current: 9
            enqueue: 2
            tail: 13
            array: 13
            Frama_C_bzero: 1
            bfsdfsF: 1
            dequeue: 1
            par: 1
            head: 11
            element: 3
            size: 12
            Frama_C_copy_block: 1
            bfsdfs: 1
            clean_input: 1
            clean_inputF: 1
            i: 23
            FC_BUILTIN: 2
            11: 2
            2: 7
            66: 1
            53: 1
            113: 1
            59: 1
            67: 1
            15: 1
            10: 4
            114: 1
            8: 1
            42: 2
            127: 1
            109: 1
            1: 5
            100: 1
            63: 2
            4: 1
            116: 2
            44: 1
            122: 3
            18: 3
            71: 2
            124: 1
            110: 1
            22: 1
            111: 1
            31: 2
            30: 3
            50: 4
            23: 2
            27: 1
            101: 1
            105: 1
            54: 1
            69: 2
            57: 3
            16: 2
            3: 1
            34: 4
            14: 3
            96: 3
            19: 5
            47: 2
            120: 2
            52: 2
            26: 1
            48: 3
            99: 2
            94: 2
            119: 1
            125: 2
            95: 1
            83: 1
            64: 3
            112: 3
            84: 1
            76: 1
            13: 3
            49: 1
            73: 3
            33: 2
            103: 1
            38: 2
            61: 3
            82: 1
            43: 2
            88: 3
            86: 1
            85: 1
            36: 3
            93: 1
            68: 1
            46: 1
            37: 1
            55: 4
            80: 2
            118: 1
            39: 2
            51: 1
            75: 1
            62: 1
            24: 1
            79: 5
            20: 1
            32: 2
            107: 2
            17: 1
            56: 2
            40: 1
            72: 1
            97: 2
            45: 3
            35: 2
            9: 2
            0: 18
            65: 3
            98: 3
            74: 1
            78: 2
            21: 1
            106: 1
            108: 2
