[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 406 
          Distinct operators: 36 
          Total_operands: 197 
          Distinct operands: 61 
          Program length: 603 
          Vocabulary size: 97 
          Program volume: 3979.75 
          Effort: 231347.29 
          Program level: 0.02 
          Difficulty level: 58.13 
          Time to implement: 12852.63 
          Bugs delivered: 1.26 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 76
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 39
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            enum  { size8 }: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            99: 1
            125: 3
            2: 3
            53: 1
            123: 2
            113: 1
            59: 2
            84: 1
            76: 2
            15: 1
            10: 2
            102: 1
            8: 3
            41: 1
            1: 7
            7: 1
            63: 2
            103: 2
            61: 1
            82: 1
            93: 1
            68: 2
            46: 1
            71: 1
            51: 1
            110: 2
            79: 1
            70: 1
            24: 1
            89: 4
            30: 2
            12: 2
            115: 1
            50: 3
            101: 1
            40: 1
            57: 1
            97: 1
            34: 1
            3: 1
            92: 1
            0: 13
            65: 1
            28: 2
            74: 1
            104: 1
            106: 1
