[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Defined functions (3)
          =====================
           dijkstra (1 call); dijkstraF (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 70
          Decision point = 15
          Global variables = 2
          If = 15
          Loop = 8
          Goto = 1
          Assignment = 29
          Exit point = 3
          Function = 3
          Function call = 2
          Pointer dereferencing = 12
          Cyclomatic complexity = 18
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {-89}
   [0][1] ∈ {-74}
   [0][2] ∈ {28}
   [0][3] ∈ {82}
   [0][4] ∈ {-59}
   [0][5] ∈ {-113}
   [0][6] ∈ {-41}
   [0][7] ∈ {-2}
   [1][0] ∈ {51}
   [1][1] ∈ {-89}
   [1][2] ∈ {3}
   [1][3] ∈ {-65}
   [1][4] ∈ {12}
   [1][5] ∈ {57}
   [1][6] ∈ {-99}
   [1][7] ∈ {10}
   [2][0] ∈ {8}
   [2][1] ∈ {-68}
   [2][2] ∈ {-34}
   [2][3] ∈ {59}
   [2][4] ∈ {102}
   [2][5] ∈ {-50}
   [2][6] ∈ {71}
   [2][7] ∈ {-115}
   [3][0] ∈ {103}
   [3][1] ∈ {-76}
   [3][2] ∈ {53}
   [3][3] ∈ {-92}
   [3][4] ∈ {-50}
   [3][5] ∈ {-24}
   [3][6] ∈ {-10}
   [3][7] ∈ {89}
   [4][0] ∈ {2}
   [4][1] ∈ {70}
   [4][2..3] ∈ {63}
   [4][4] ∈ {-84}
   [4][5] ∈ {-61}
   [4][6] ∈ {-15}
   [4][7] ∈ {-125}
   [5][0] ∈ {-110}
   [5][1] ∈ {-30}
   [5][2] ∈ {123}
   [5][3] ∈ {101}
   [5][4] ∈ {-106}
   [5][5] ∈ {-68}
   [5][6] ∈ {40}
   [5][7] ∈ {-28}
   [6][0] ∈ {7}
   [6][1] ∈ {104}
   [6][2] ∈ {-46}
   [6][3] ∈ {125}
   [6][4] ∈ {-12}
   [6][5] ∈ {50}
   [6][6] ∈ {93}
   [6][7] ∈ {-97}
   [7][0] ∈ {-30}
   [7][1] ∈ {-110}
   [7][2] ∈ {-79}
   [7][3] ∈ {103}
   [7][4] ∈ {-125}
   [7][5] ∈ {123}
   [7][6] ∈ {76}
   [7][7] ∈ {-89}
  dist[0..7] ∈ {0}
[value] computing for function dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:92.
[value] computing for function dijkstraF <- dijkstra <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:87.
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:15:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:20:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:22:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:37:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:43:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:54:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:46:[kernel] warning: accessing out of bounds index [0..8]. assert i < size;
../../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c:71:[value] entering loop for the first time
[value] Recording results for dijkstraF
[value] Done for function dijkstraF
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 3 (out of 3)
          Semantically reached functions = 3
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          70 stmts in analyzed functions, 66 stmts analyzed (94.3%)
          dijkstraF: 64 stmts out of 66 (97.0%)
          main: 1 stmts out of 2 (50.0%)
          dijkstra: 1 stmts out of 2 (50.0%)
