[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/kruskal/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 435 
          Distinct operators: 34 
          Total_operands: 223 
          Distinct operands: 62 
          Program length: 658 
          Vocabulary size: 96 
          Program volume: 4332.91 
          Effort: 264936.19 
          Program level: 0.02 
          Difficulty level: 61.15 
          Time to implement: 14718.68 
          Bugs delivered: 1.38 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 8
            for: 12
            return: 3
            ): 20
            ,: 42
            {: 13
            (: 20
            }: 13
            []: 33
            ;: 63
            &&: 3
            ++: 13
            -: 31
            !=: 6
            ==: 2
            <: 13
            =: 25
            *=: 1
            <=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 6
            enum  { size6 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 16
            find: 2
            count_edges: 1
            min: 4
            k: 14
            edge_number: 3
            z: 10
            kruskalF: 1
            find_min: 1
            y: 7
            union_sets: 1
            make_set: 1
            node: 3
            union_find: 8
            Frama_C_bzero: 1
            is_connected: 1
            x: 7
            init_union_find: 1
            j: 19
            size: 16
            Frama_C_copy_block: 1
            make_non_oriented: 1
            kruskal: 1
            i: 32
            FC_BUILTIN: 2
            10: 1
            77: 1
            127: 1
            33: 1
            73: 1
            41: 1
            109: 1
            1: 11
            63: 1
            4: 1
            25: 1
            36: 1
            86: 2
            122: 1
            68: 1
            93: 1
            46: 1
            71: 1
            60: 1
            55: 1
            110: 2
            70: 1
            62: 1
            90: 1
            12: 1
            30: 1
            69: 1
            54: 2
            57: 1
            45: 1
            3: 1
            16: 1
            35: 1
            96: 1
            9: 1
            0: 20
            6: 1
