[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/shell_sort/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 192 
          Distinct operators: 35 
          Total_operands: 67 
          Distinct operands: 27 
          Program length: 259 
          Vocabulary size: 62 
          Program volume: 1542.14 
          Effort: 66968.72 
          Program level: 0.02 
          Difficulty level: 43.43 
          Time to implement: 3720.48 
          Bugs delivered: 0.55 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 1
            break: 1
            if: 1
            for: 1
            while: 3
            do: 2
            ): 5
            ,: 15
            {: 4
            (: 5
            }: 4
            []: 5
            ;: 19
            ++: 3
            -: 7
            /=: 1
            <: 2
            =: 5
            *=: 1
            <=: 1
            -=: 1
            >: 2
            enum  { size14 }: 1
            TARGET_TYPE: 1
            short: 4
            long: 16
            int: 11
            signed: 14
            TARGET_INDEX: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            shell_sort: 1
            Frama_C_bzero: 1
            inc: 11
            v: 4
            arr: 7
            j: 8
            size: 4
            Frama_C_copy_block: 1
            i: 6
            FC_BUILTIN: 2
            99: 1
            94: 1
            39: 1
            119: 1
            2: 1
            50: 1
            63: 1
            1: 3
            3: 2
            16: 1
            14: 1
            19: 1
            44: 1
            36: 1
            0: 3
            126: 1
            46: 1
