[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../cc4cs_bambu/benchmarkBasic/dijkstra/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 658 
          Distinct operators: 36 
          Total_operands: 358 
          Distinct operands: 123 
          Program length: 1016 
          Vocabulary size: 159 
          Program volume: 7429.89 
          Effort: 389253.70 
          Program level: 0.02 
          Difficulty level: 52.39 
          Time to implement: 21625.21 
          Bugs delivered: 1.78 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            sizeof: 1
            if: 8
            for: 7
            return: 1
            while: 1
            ): 17
            ,: 244
            {: 8
            (: 17
            }: 8
            []: 29
            ;: 42
            +: 1
            ++: 7
            -: 123
            !=: 2
            ==: 4
            <: 9
            =: 18
            *=: 2
            *: 1
            -=: 1
            TARGET_TYPE: 3
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 1
            enum  { size15 }: 1
            void: 2
            unsigned: 14
            char: 6
            int8_t: 2
            uint8_t: 1
            
          Operands
          --------
            a: 14
            min: 7
            val: 4
            dijkstra: 1
            dijkstraF: 1
            Frama_C_bzero: 1
            up: 6
            new_dist: 4
            j: 19
            size: 10
            Frama_C_copy_block: 1
            dist: 8
            i: 32
            FC_BUILTIN: 2
            11: 2
            2: 4
            53: 1
            66: 2
            123: 4
            59: 4
            67: 1
            10: 3
            91: 1
            114: 2
            15: 2
            77: 1
            42: 5
            117: 3
            8: 5
            109: 2
            41: 1
            1: 8
            81: 1
            63: 2
            100: 2
            4: 3
            25: 1
            116: 2
            58: 1
            5: 1
            44: 2
            18: 1
            71: 4
            124: 3
            110: 3
            22: 3
            70: 2
            89: 1
            31: 1
            111: 1
            30: 3
            115: 1
            23: 1
            27: 2
            105: 1
            87: 1
            101: 3
            69: 3
            57: 3
            3: 3
            14: 1
            16: 1
            19: 1
            121: 1
            6: 2
            47: 3
            28: 3
            120: 2
            52: 2
            48: 3
            29: 1
            94: 4
            119: 1
            125: 1
            83: 3
            95: 2
            64: 4
            112: 1
            13: 1
            84: 1
            76: 2
            49: 2
            33: 1
            73: 3
            38: 1
            103: 2
            7: 2
            82: 1
            43: 1
            88: 3
            85: 3
            86: 2
            36: 5
            93: 2
            68: 4
            37: 1
            60: 2
            80: 3
            51: 1
            118: 1
            39: 2
            75: 1
            90: 2
            32: 4
            79: 4
            12: 2
            107: 1
            17: 1
            56: 4
            40: 3
            35: 2
            72: 3
            9: 1
            65: 1
            98: 1
            0: 15
            74: 1
            78: 2
            21: 1
            126: 3
            104: 5
            108: 1
            106: 2
