[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1693 
          Distinct operators: 66 
          Total_operands: 1000 
          Distinct operands: 231 
          Program length: 2693 
          Vocabulary size: 297 
          Program volume: 22121.16 
          Effort: 3160165.91 
          Program level: 0.01 
          Difficulty level: 142.86 
          Time to implement: 175564.77 
          Bugs delivered: 7.18 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 756
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 395
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            enum  { goal6 }: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            enum  { size27 }: 1
            uint8_t: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 5
            2: 12
            113: 5
            123: 5
            67: 5
            10: 5
            114: 2
            117: 5
            77: 6
            41: 3
            109: 5
            1: 18
            4: 5
            58: 7
            25: 5
            122: 4
            71: 4
            110: 3
            22: 5
            70: 11
            30: 5
            111: 9
            31: 5
            23: 6
            27: 10
            87: 4
            105: 11
            69: 5
            128: 4
            54: 8
            101: 6
            92: 7
            47: 6
            28: 11
            6: 8
            48: 6
            94: 2
            125: 6
            119: 5
            13: 1
            112: 3
            84: 8
            33: 3
            73: 4
            43: 2
            86: 2
            36: 4
            85: 9
            93: 7
            55: 3
            37: 7
            39: 6
            118: 7
            75: 6
            62: 5
            79: 8
            20: 6
            32: 6
            12: 5
            56: 10
            17: 11
            40: 4
            72: 9
            97: 6
            9: 5
            98: 5
            512: 1
            106: 8
            108: 9
            21: 7
            66: 3
            53: 5
            59: 4
            15: 4
            91: 6
            8: 8
            102: 10
            42: 6
            127: 6
            81: 1
            63: 4
            100: 11
            116: 4
            5: 4
            44: 10
            18: 11
            124: 4
            89: 6
            115: 2
            50: 6
            57: 6
            16: 4
            14: 4
            34: 7
            3: 6
            19: 4
            96: 5
            121: 5
            120: 5
            26: 6
            52: 6
            29: 6
            99: 4
            83: 3
            95: 4
            64: 4
            76: 4
            49: 3
            103: 8
            7: 9
            38: 3
            61: 5
            82: 4
            88: 5
            68: 8
            60: 8
            46: 11
            80: 5
            51: 4
            24: 5
            90: 8
            107: 7
            35: 2
            45: 2
            0: 27
            65: 8
            74: 4
            78: 5
            126: 6
            104: 5
