[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c (with preprocessing)
[metrics] Defined functions (2)
          =====================
           floydwarshall (1 call); main (0 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 23
          Decision point = 4
          Global variables = 1
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 7
          Exit point = 2
          Function = 2
          Function call = 1
          Pointer dereferencing = 6
          Cyclomatic complexity = 6
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {44}
   [0][1] ∈ {33}
   [0][2] ∈ {16}
   [0][3] ∈ {11}
   [0][4] ∈ {41}
   [0][5] ∈ {82}
   [0][6] ∈ {92}
   [0][7] ∈ {118}
   [0][8] ∈ {10}
   [0][9] ∈ {3}
   [0][10] ∈ {17}
   [0][11] ∈ {62}
   [1][0] ∈ {99}
   [1][1] ∈ {97}
   [1][2] ∈ {105}
   [1][3] ∈ {73}
   [1][4] ∈ {38}
   [1][5] ∈ {59}
   [1][6] ∈ {51}
   [1][7] ∈ {84}
   [1][8] ∈ {8}
   [1][9] ∈ {80}
   [1][10] ∈ {126}
   [1][11] ∈ {16}
   [2][0] ∈ {77}
   [2][1] ∈ {121}
   [2][2] ∈ {56}
   [2][3] ∈ {89}
   [2][4] ∈ {118}
   [2][5] ∈ {31}
   [2][6] ∈ {72}
   [2][7] ∈ {51}
   [2][8] ∈ {82}
   [2][9] ∈ {125}
   [2][10] ∈ {18}
   [2][11] ∈ {49}
   [3][0] ∈ {105}
   [3][1] ∈ {20}
   [3][2] ∈ {51}
   [3][3] ∈ {7}
   [3][4] ∈ {53}
   [3][5] ∈ {45}
   [3][6] ∈ {85}
   [3][7] ∈ {9}
   [3][8] ∈ {97}
   [3][9] ∈ {98}
   [3][10] ∈ {109}
   [3][11] ∈ {121}
   [4][0] ∈ {14}
   [4][1] ∈ {117}
   [4][2] ∈ {87}
   [4][3] ∈ {8}
   [4][4] ∈ {72}
   [4][5] ∈ {12}
   [4][6] ∈ {108}
   [4][7] ∈ {99}
   [4][8] ∈ {41}
   [4][9] ∈ {8}
   [4][10] ∈ {16}
   [4][11] ∈ {15}
   [5][0] ∈ {2}
   [5][1] ∈ {1}
   [5][2] ∈ {37}
   [5][3] ∈ {56}
   [5][4] ∈ {2}
   [5][5] ∈ {110}
   [5][6] ∈ {86}
   [5][7] ∈ {46}
   [5][8] ∈ {58}
   [5][9] ∈ {50}
   [5][10] ∈ {82}
   [5][11] ∈ {84}
   [6][0] ∈ {40}
   [6][1] ∈ {83}
   [6][2] ∈ {10}
   [6][3] ∈ {48}
   [6][4] ∈ {54}
   [6][5] ∈ {90}
   [6][6] ∈ {9}
   [6][7] ∈ {109}
   [6][8] ∈ {120}
   [6][9] ∈ {111}
   [6][10] ∈ {103}
   [6][11] ∈ {104}
   [7][0] ∈ {95}
   [7][1] ∈ {94}
   [7][2] ∈ {22}
   [7][3] ∈ {20}
   [7][4] ∈ {44}
   [7][5] ∈ {17}
   [7][6] ∈ {63}
   [7][7] ∈ {86}
   [7][8] ∈ {41}
   [7][9] ∈ {26}
   [7][10] ∈ {81}
   [7][11] ∈ {40}
   [8][0] ∈ {2}
   [8][1] ∈ {32}
   [8][2] ∈ {59}
   [8][3] ∈ {120}
   [8][4] ∈ {97}
   [8][5] ∈ {8}
   [8][6] ∈ {42}
   [8][7] ∈ {105}
   [8][8] ∈ {34}
   [8][9] ∈ {68}
   [8][10] ∈ {66}
   [8][11] ∈ {95}
   [9][0] ∈ {58}
   [9][1] ∈ {71}
   [9][2] ∈ {106}
   [9][3] ∈ {28}
   [9][4] ∈ {73}
   [9][5] ∈ {52}
   [9][6] ∈ {13}
   [9][7] ∈ {114}
   [9][8] ∈ {103}
   [9][9] ∈ {124}
   [9][10] ∈ {54}
   [9][11] ∈ {56}
   [10][0] ∈ {80}
   [10][1] ∈ {108}
   [10][2] ∈ {7}
   [10][3] ∈ {1}
   [10][4] ∈ {54}
   [10][5] ∈ {96}
   [10][6] ∈ {116}
   [10][7] ∈ {28}
   [10][8] ∈ {25}
   [10][9] ∈ {31}
   [10][10] ∈ {45}
   [10][11] ∈ {80}
   [11][0] ∈ {85}
   [11][1] ∈ {127}
   [11][2] ∈ {2}
   [11][3] ∈ {124}
   [11][4] ∈ {56}
   [11][5] ∈ {33}
   [11][6] ∈ {107}
   [11][7] ∈ {43}
   [11][8] ∈ {47}
   [11][9] ∈ {16}
   [11][10] ∈ {116}
   [11][11] ∈ {84}
[value] computing for function floydwarshall <- main.
        Called from ../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:46.
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:24:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:28:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:32:[value] entering loop for the first time
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:36:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds write. assert \valid(&(*(a_0+i))[j]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+i))[h]);
../../../../../../../cc4cs_bambu/benchmarkBasic/floydwarshall/thrd.c:37:[kernel] warning: out of bounds read. assert \valid_read(&(*(a_0+h))[j]);
[value] Recording results for floydwarshall
[value] Done for function floydwarshall
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 2 (out of 2)
          Semantically reached functions = 2
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          23 stmts in analyzed functions, 23 stmts analyzed (100.0%)
          main: 2 stmts out of 2 (100.0%)
          floydwarshall: 21 stmts out of 21 (100.0%)
