[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing ../../../../../../../cc4cs_bambu/benchmarkBasic/astar/thrd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 1520 
          Distinct operators: 66 
          Total_operands: 896 
          Distinct operands: 231 
          Program length: 2416 
          Vocabulary size: 297 
          Program volume: 19845.79 
          Effort: 2540261.76 
          Program level: 0.01 
          Difficulty level: 128 
          Time to implement: 141125.65 
          Bugs delivered: 6.21 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 47
            array: 6
            break: 1
            if: 7
            for: 6
            while: 1
            return: 3
            extern: 6
            ): 16
            ,: 650
            {: 10
            ?: 1
            (: 16
            :: 1
            *: 16
            }: 10
            []: 47
            ;: 51
            +: 4
            &&: 4
            ++: 7
            -: 328
            !=: 4
            ==: 2
            <: 8
            =: 20
            *=: 1
            /: 2
            <=: 1
            >: 3
            --: 1
            >=: 1
            blkcnt_t: 1
            FILE: 9
            fpos_t: 1
            signed: 15
            TARGET_INDEX: 4
            void: 9
            time_t: 3
            unsigned: 38
            int8_t: 3
            enum  { goal10 }: 1
            off_t: 1
            struct __fc_pos_t { unsigned long __fc_stdio_position; }: 1
            mode_t: 1
            nlink_t: 1
            struct __fc_FILE {
              unsigned int __fc_stdio_id; fpos_t __fc_position; char __fc_error; 
              char __fc_eof; int __fc_flags; struct stat *__fc_inode; unsigned char
              *__fc_real_data; int __fc_real_data_max_size; }: 1
            TARGET_TYPE: 5
            gid_t: 1
            struct statfs {
              unsigned int f_type; unsigned int f_bsize; unsigned int f_blocks;
              unsigned int f_bfree; unsigned int f_bavail; unsigned int f_files;
              unsigned int f_ffree; unsigned int f_fsid; unsigned int f_namelen;
              unsigned int f_frsize; unsigned int f_flags; unsigned int f_spare[4]; }: 1
            __builtin_va_list: 1
            short: 4
            blksize_t: 1
            ino_t: 1
            struct stat {
              dev_t st_dev; ino_t st_ino; mode_t st_mode; nlink_t st_nlink; uid_t
              st_uid; gid_t st_gid; dev_t st_rdev; off_t st_size; time_t st_atime;
              time_t st_mtime; time_t st_ctime; blksize_t st_blksize; blkcnt_t
              st_blocks; }: 1
            struct __fc_FILE: 1
            dev_t: 2
            long: 22
            int: 86
            size_t: 4
            struct __fc_pos_t: 1
            uid_t: 1
            char: 15
            uint8_t: 1
            enum  { size25 }: 1
            struct stat: 1
            
          Operands
          --------
            astarF: 1
            getchar_unlocked: 1
            sprintf: 1
            a: 23
            min: 3
            fgets_unlocked: 1
            feof_unlocked: 1
            __fc_stderr: 1
            remove_min: 1
            ftell: 1
            goal: 4
            fgetpos: 1
            putchar: 1
            gets: 1
            freopen: 1
            fsetpos: 1
            vfscanf: 1
            funlockfile: 1
            absolute: 2
            fileno: 1
            vsprintf: 1
            fwrite_unlocked: 1
            fputs: 1
            scanf: 1
            FC_BUILTIN: 2
            putc_unlocked: 1
            tmpnam: 1
            fscanf: 1
            current: 13
            ferror_unlocked: 1
            perror: 1
            fgetc_unlocked: 1
            astar: 1
            fflush_unlocked: 1
            clearerr: 1
            make_oriented: 1
            __p_fc_fopen: 1
            __fc_stdin: 1
            set_estimates: 1
            putc: 1
            priority: 4
            clearerr_unlocked: 1
            rename: 1
            __fc_stdout: 1
            frontier: 6
            flockfile: 1
            fwrite: 1
            vfprintf: 1
            fdopen: 1
            ferror: 1
            fread: 1
            frontier_size: 4
            fgetc: 1
            printf: 1
            tmpfile: 1
            getc: 1
            fclose: 1
            vscanf: 1
            n: 3
            getchar: 1
            sscanf: 1
            putchar_unlocked: 1
            ftrylockfile: 1
            fputc: 1
            fgets: 1
            vprintf: 1
            heuristic: 1
            feof: 1
            tmp1: 1
            program_invocation_name: 1
            __FC_errno: 1
            fputc_unlocked: 1
            j: 11
            fileno_unlocked: 1
            came_from: 3
            snprintf: 1
            program_invocation_short_name: 1
            fread_unlocked: 1
            fprintf: 1
            path_cost: 1
            vsscanf: 1
            getc_unlocked: 1
            ungetc: 1
            vsnprintf: 1
            init_camefrom: 1
            node: 1
            Frama_C_bzero: 1
            fseek: 1
            puts: 1
            rewind: 1
            setvbuf: 1
            __fc_fopen: 2
            remove: 1
            size: 14
            Frama_C_copy_block: 1
            fputs_unlocked: 1
            insert: 2
            fopen: 1
            fflush: 1
            i: 48
            setbuf: 1
            11: 4
            2: 5
            123: 5
            113: 3
            67: 8
            114: 4
            10: 7
            117: 4
            77: 7
            41: 5
            109: 2
            1: 16
            4: 3
            58: 6
            25: 4
            122: 4
            71: 8
            110: 4
            22: 8
            70: 7
            111: 3
            31: 8
            30: 6
            23: 3
            27: 10
            128: 1
            69: 1
            105: 1
            101: 5
            54: 4
            87: 10
            92: 6
            47: 4
            28: 9
            6: 7
            48: 3
            94: 8
            125: 2
            119: 3
            112: 2
            13: 5
            84: 5
            33: 2
            73: 4
            43: 4
            86: 4
            36: 5
            85: 1
            93: 4
            55: 2
            37: 4
            39: 3
            118: 9
            75: 3
            32: 2
            79: 3
            20: 4
            62: 11
            12: 3
            17: 6
            56: 5
            40: 10
            72: 4
            97: 5
            9: 5
            98: 1
            512: 1
            108: 3
            106: 2
            21: 4
            53: 6
            66: 6
            59: 4
            91: 6
            15: 8
            42: 3
            8: 5
            102: 7
            127: 4
            81: 4
            100: 2
            63: 7
            116: 6
            44: 2
            5: 2
            18: 3
            124: 8
            89: 9
            115: 6
            50: 5
            57: 3
            14: 1
            3: 5
            16: 3
            34: 3
            96: 10
            121: 3
            19: 4
            26: 8
            52: 5
            120: 9
            29: 4
            99: 7
            83: 4
            95: 3
            64: 4
            76: 9
            49: 3
            38: 1
            7: 6
            103: 4
            61: 7
            82: 4
            88: 6
            68: 2
            60: 5
            46: 8
            80: 6
            51: 5
            90: 8
            24: 5
            107: 5
            45: 9
            35: 6
            0: 24
            65: 8
            74: 7
            78: 8
            104: 6
            126: 2
